^SAMPLE = GSM1020030
!Sample_title = LCLBACD3, small RNA sequencing
!Sample_geo_accession = GSM1020030
!Sample_status = Public on Oct 16 2012
!Sample_submission_date = Oct 15 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = EBV+ LCL
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LCL-BACD3
!Sample_characteristics_ch1 = cell type: EBV B95-8-infected lymphoblastoid cells
!Sample_growth_protocol_ch1 = Established lymphoblastoid cell lines (LCLs) were infected with EBV B95-8 (EF3D-AGO2 and LCL35) or an EBV B95-8 BACmid (BAC) and were analyzed three to five months post-infection. LCLs (EF3D-AGO2, LCL35, SDLCL, LCL-BAC, LCL-BAC-D1, LCL-BAC-D3) were maintained in RPMI 1640 medium supplemented with 15% FBS and 10 μg/mL gentamicin (GIBCO). EF3D-AGO2 cells stably expressing FLAG/HA-tagged Ago2 were generated by transducing the LCL EF3D with pMIGw-FLAG/HA-Ago2-GFP and FAC-sorting for GFP-expressing cells post-transduction. LCL-BAC-D1 (mutationally inactivated for miR-BHRF1-1 expression) and LCL-BAC-D3 (mutationally inactivated for miR-BHRF1-3 expression) were infected with EBV miRNA-mutant viruses described in Feederle et al., 2011 (PMID 21752900), and were generated from the same donor as LCL-BAC.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was size-fractionated on 15% TBE-Urea PAGE and small RNAs corresponding to 18-24 nt were carried through a cDNA library preparation protocol described in Hafner et al., 2008 (PMID 18158127).
!Sample_description = Small RNA sequencing.
!Sample_description = Small RNAs, 18-24 nt.
!Sample_description = 5' barcode: GCCTA
!Sample_description = 3' adapter (Illumina): TCGTATGCCGTCTTCTGCTTGT
!Sample_data_processing = Mapping Reads: The reads from Ago2 PAR-CLIP deep sequencing libraries were stripped of the 3' adapter sequence and 5' barcode using the FASTX toolkit (http://hannonlab.cshl.edu/fastx_toolkit/). Reads that were less than 13 nt in length or contained an ambiguous nucleotide were discarded. The remaining reads were aligned to the human genome (hg19), with up to 2 mismatches allowed, by the Bowtie algorithm (Langmead et al., 2009). Mapped locations were only reported for those with the minimum number of observed mismatches for each read. All T to C mismatches between the RNA fragment and the genome were subtracted from the mismatch count for each mapped location. After subtraction, only reads that mapped to a single genomic location at the minimum number of mismatches were used for further analysis. The location that a read mapped, relative to a known transcript, was determined based on the ENSEMBL v57 database 1 (Hubbard et al., 2007). If a read mapped to a location representing multiple categories, it was reported to belong to the category based on the following order of preference: 3'UTR, coding sequence, 5'UTR, intron, non-coding RNA, intergenic.
!Sample_data_processing = Defining microRNA interaction sites by PARalyzer: Overlapping reads were grouped together for further analysis. A group must have contained ≥5 reads with conversions at two or more locations. Separate kernel density estimates were calculated across all positions based on read counts both with and without T to C conversions, as long as there was a minimum read depth of 5 at a position to ensure a robust density estimate. Clusters (*.bed files) were defined as regions for which the conversion density was greater than the non-conversion density for at least 5 consecutive nucleotides, and extended until the group read depth fell below 5. Following filtering (see supplemental methods in PMID 22291592), clusters were scored by a cross-linking index (CLI) = log2(1+T to C conversion events for all reads within a cluster). PARalyzer is available at http://www.genome.duke.edu/labs/ohler/research/PARalyzer .
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BED files were generated for the PAR-CLIP experiments.
!Sample_data_processing = Supplementary_files_format_and_content: TAB files were generated for the small RNA sequencing experiments using the fastx toolkit (http://hannonlab.cshl.edu/fastx_toolkit/index.html). Barcodes and adapter sequences have been removed and reads were collapsed into unique reads. Column 1: Sequence; Column 2: ReadCount.
!Sample_platform_id = GPL10999
!Sample_contact_name = Rebecca,L,Skalsky
!Sample_contact_institute = Duke University
!Sample_contact_address = 430 CARL, Research Dr.
!Sample_contact_city = Durham 
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27710
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX195380
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01765691
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1020nnn/GSM1020030/suppl/GSM1020030_LCLBACD3_smRNA.TAB.gz
!Sample_series_id = GSE41437
!Sample_data_row_count = 0
