^SAMPLE = GSM1095139
!Sample_title = Normal.2_RNA-Seq
!Sample_geo_accession = GSM1095139
!Sample_status = Public on Sep 03 2013
!Sample_submission_date = Mar 08 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Normal.2_RNA-Seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lymphoblastoid cell lines (LCLs) derived from healthy control
!Sample_characteristics_ch1 = rna subset: poly A RNA
!Sample_treatment_protocol_ch1 = siRNA transfections were performed in antibiotics free medium, i.e. DMEM with 10% final concentration FBS, using RNAiMAX (Invitrogen). RBM10 overexpression was induced with 10 ng/mL doxycycline for 16 hours
!Sample_growth_protocol_ch1 = The HEK293 T-REx Flp-In cells were cultured in a 37 °C incubator with 5 % CO2 and maintainence medium containing: High glucose DMEM (Gibco) supplemented with 10% final concentration FBS (heat inactivated, Gibco), 100 U/ml of penicillin and 100 μg/ml streptomycin (Gibco), 15 μg/ml blasticidin (InvivoGen) and 100 μg/ml zeocin (InvivoGen). The stable cell lines were maintained in selective medium containing: DMEM with 10% final concentration of FBS, 100 U/ml of penicillin and 100 μg/ml streptomycin, 100 μg/ml hygromycin and 15 μg/ml blasticidin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For RNA-Seq, total RNA was extracted using Trizol reagent and poly A RNA was isolated from 1 ug of total RNA for sequencing libraries construction.
!Sample_extract_protocol_ch1 = RNA-Seq libraries were prepared following Illumina TruSeq RNA Sample Prep Kit protocol.
!Sample_data_processing = RNA-seq reads were mapped with at most two mismatches to the human genome reference and a set of sequences consisting of all possible junctions between the exons of each Refseq gene. For each exon E of a RefSeq gene, we computed the number of reads which could only be mapped to E or exon junctions containing E with an overlap of at least 6bp ("spliced-in" event), and the number of reads which could be mapped only to exon junctions skipping E and overlap with both exons by at least 6bp ("spliced-out" event).
!Sample_data_processing = processed data files format and content: The .tab.txt files contain the number of reads supporting splicing-in and splicing-out events of exons. Each row of the table represents a single exon of a RefSeq gene. The columns of the list contains the chromosome ("chrom"), the starting position of the exon ("begin", 0-based), the ending position of the exon ("end", 0 based position of the first base after the exon), the name of the gene ("name"), a number which uniquely labels the exon within the gene ("exon"), the definition of the strand ("strand", either "+" or "-"), the number of reads supporting a splicing-in event ("in"), and the number of reads supporting a splicing-out event ("out"). Note that the first 3 columns conform to the bed file format.
!Sample_data_processing = Base calling was done on the Illumina HiSeq 2000 machine using RTA 1.12. We kept only reads passing the filtering.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL11154
!Sample_contact_name = Andreas,,Gogol-Döring
!Sample_contact_email = andreas.gogol-doering@mni.thm.de
!Sample_contact_department = MNI
!Sample_contact_institute = Technische Hochschule MIttelhessen
!Sample_contact_address = Wiesenstraße 14
!Sample_contact_city = Gießen
!Sample_contact_zip/postal_code = 35390
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX248568
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01974955
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1095nnn/GSM1095139/suppl/GSM1095139_LCL.RNA-Seq.Normal.2.tab.txt.gz
!Sample_series_id = GSE44976
!Sample_data_row_count = 0
