^SAMPLE = GSM1536025
!Sample_title = PLC8024 CD133+
!Sample_geo_accession = GSM1536025
!Sample_status = Public on Feb 09 2017
!Sample_submission_date = Oct 31 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HCC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PLC8024
!Sample_characteristics_ch1 = cell fraction: CD133+
!Sample_treatment_protocol_ch1 = CD133+ and CD133- cells were sorted from Huh7 and PLC8024 HCC cells using flow cytometry cell sorting technique
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Qiagen RNeasy Mini Kit according to the manufacturer's instructions
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequencing reads were first filtered for adapter and low quality sequences using Cutadapt (Martin 2011) and custom scripts. Low quality reads were defined as sequencing reads with more than 5% unknown bases (‘N’) and reads with more than 50% of the bases having a base quality value of ≤ 10. Reads with length < 40 bp were discarded.
!Sample_data_processing = Finally, sequencing reads were filtered for rRNA sequence and remaining high quality reads were used for downstream analysis. The high-quality reads were aligned against human genome assembly (NCBI Build 37.1/hg19) using TopHat v2.0.8b (Kim 2013). Expression estimation and tests for differential expression were processed by Cufflinks v2.0.2 (Trapnell 2013).
!Sample_data_processing = Genome_build: Human genome (hg19)
!Sample_platform_id = GPL10999
!Sample_contact_name = Chi Ho,,Lin
!Sample_contact_email = nicklin.cpos@hku.hk
!Sample_contact_phone = +852 2831 5511
!Sample_contact_department = Centre for PanorOmic Sciences
!Sample_contact_institute = The University of Hong Kong
!Sample_contact_address = 6th Floor, The Hong Kong Jockey Club Building for Interdisciplinary Research, 5 Sassoon Road, Pokfulam
!Sample_contact_city = Hong Kong
!Sample_contact_zip/postal_code = Hong Kong
!Sample_contact_country = Hong Kong
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03154569
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX749083
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1536nnn/GSM1536025/suppl/GSM1536025_PLC8024_CD133+.txt.gz
!Sample_series_id = GSE62905
!Sample_data_row_count = 0
