^SAMPLE = GSM1863319
!Sample_title = Null 1
!Sample_geo_accession = GSM1863319
!Sample_status = Public on Sep 16 2015
!Sample_submission_date = Aug 28 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878, Ro60 null, untreated
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_characteristics_ch1 = cell type: ENCODE EBV-immortalized B cell line
!Sample_characteristics_ch1 = genotype/variation: Ro60 null
!Sample_characteristics_ch1 = treatment: none
!Sample_characteristics_ch1 = clone: 1
!Sample_treatment_protocol_ch1 = Untreated control or IFNa 1000 U/ml for 6 hours.
!Sample_growth_protocol_ch1 = 15% FBS, Pen/Strep, Glutamax.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = TRIZOL, RNeasy, Turbo DNase, 1 ug of RNA used for library preparation.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = GM12878 KO1
!Sample_description = SAM19353342
!Sample_description = Processed data file: GM12878submission_RPKMs.xls
!Sample_data_processing = Illumina software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, filtered for rRNA contamination, filtered for low-complexity or low-quality sequence, then mapped to hg19 whole genome using GSNAP.
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: GRCh37 (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: Excel file includes RPKM values for each Sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Tiffany,,hung
!Sample_contact_email = tiffanyh@gmail.com
!Sample_contact_laboratory = Tim Behrens
!Sample_contact_department = Human Genetics
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way
!Sample_contact_city = South San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04017630
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1167605
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE72420
!Sample_series_id = GSE72501
!Sample_data_row_count = 0
