^SAMPLE = GSM1322927
!Sample_title = PGP1 lymphocytes
!Sample_geo_accession = GSM1322927
!Sample_status = Public on Mar 04 2014
!Sample_submission_date = Feb 06 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Immortalized B-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: normal
!Sample_characteristics_ch1 = developmental stage: adult
!Sample_characteristics_ch1 = cell type: Immortalized B-cells
!Sample_treatment_protocol_ch1 = no treatment
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNeasy (Quagen)
!Sample_extract_protocol_ch1 = Ovation RNA-seq kit (NuGen)
!Sample_description = Sample 2
!Sample_description = Grown in 10% FBS DMEM.
!Sample_data_processing = Read trimming: fastq-mcf -o /pgp1/fastq-mcf/s_1_1.fq -o pgp1/fastq-mcf/s_1_2.fq adaptors.fasta /pgp1/s_1_1_sequence.txt /pgp1/s_1_2_sequence.txt
!Sample_data_processing = Alignment (http://bio-bwa.sourceforge.net/bwa.shtml): bwa mem bwa-master/bwarefseq /pgp1/fastq-mcf/s_1_1.fq /pgp1/fastq-mcf/s_1_2.fq > /pgp1/bwa/s_1_pe.sam
!Sample_data_processing = Sort SAM>BAM files: samtools view -bS /pgp1/fastq-mcf/s_1_pe_aln.sam > /pgp1/bwa/s_1_pe_aln.bam
!Sample_data_processing = Sort SAM>BAM files: samtools sort -n -m 500000000 /pgp1/bwa/s_1_pe_aln.bam /pgp1/bwa/s_1_pe_aln_sorted
!Sample_data_processing = Gene expression (eXpress 1.4.0): express -o /pgp1/express/s_2/ refMrna.fa /pgp1/bwa/s_2_pe_aln_sorted.bam
!Sample_data_processing = Genome_build: NCBI human RefSeq-release 59
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited text containing genes, counts, fpkm.
!Sample_platform_id = GPL11154
!Sample_contact_name = Je,Hyuk,Lee
!Sample_contact_email = jehyuklee@genetics.med.harvard.edu
!Sample_contact_phone = (617) 432-7157
!Sample_contact_laboratory = Church
!Sample_contact_department = Wyss Institute
!Sample_contact_institute = Harvard Medical School
!Sample_contact_address = 3 Blackfan Circle, CLSB 528
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02630115
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX466131
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1322nnn/GSM1322927/suppl/GSM1322927_results_s_1.txt.gz
!Sample_series_id = GSE54733
!Sample_data_row_count = 0
