^SAMPLE = GSM1547782
!Sample_title = NPC8D
!Sample_geo_accession = GSM1547782
!Sample_status = Public on Nov 18 2014
!Sample_submission_date = Nov 17 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Nasopharyngeal carcinoma – Primary tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Nasopharynx
!Sample_characteristics_ch1 = disease stage: Primary tumor
!Sample_characteristics_ch1 = gender: MALE
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = not provided
!Sample_extract_protocol_ch1 = Libraries were generated using the TruSeq RNA Sample Preparation kit (Illumina)
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Reads were aligned to reference geneome (hg19) using tophat spliced aligner.
!Sample_data_processing = Cufflinks was used to estimate the transcript abundance against RefSeq gtf downloaded from ucsc table browser.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files with fpkm values for RefSeq genes. (Cufflinks output)
!Sample_platform_id = GPL11154
!Sample_contact_name = Phillip,H,Koeffler
!Sample_contact_email = phillip_koeffler@nuhs.edu.sg
!Sample_contact_laboratory = H. Phillip Koeffler's lab
!Sample_contact_institute = Cancer Science Institute
!Sample_contact_address = 14 Medical Drive
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03198691
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX761327
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1547nnn/GSM1547782/suppl/GSM1547782_NPC8D_RefSeq_genes_fpkm.txt.gz
!Sample_series_id = GSE63381
!Sample_data_row_count = 0
