^SAMPLE = GSM1267813
!Sample_title = Poly(A)-selected induced
!Sample_geo_accession = GSM1267813
!Sample_status = Public on Dec 24 2013
!Sample_submission_date = Nov 19 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Akata_Poly(A)-selected induced
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Akata
!Sample_characteristics_ch1 = cell type: An Epstein-Barr virus (EBV)-producer line
!Sample_characteristics_ch1 = time after induction: 24 hours
!Sample_characteristics_ch1 = molecule subtype: poly(A) RNA
!Sample_treatment_protocol_ch1 = One day prior to induction, near-saturation cell cultures were diluted with equal volumes of fresh RPMI 1640 (with 10% FBS and 0.5% pen/strep). The next day, cells were spun down and resuspended at a concentration of 1 x 10^6 cells/ml in fresh RPMI 1640 (with 10% FBS and 0.5% pen/strep) plus either 10 μg/ml anti-IgG or no anti-IgG (uninduced).
!Sample_growth_protocol_ch1 = Cells were grown at 37°C and 5% CO2 in a humidified incubator and were cultured in RPMI 1640 plus 10% fetal bovine serum and 0.5% Penicillin-Streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNeasy minikit (Qiagen) or Trizol reagent (Ambion)
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded protocol
!Sample_description = Sample 2
!Sample_data_processing = Illumina 1.9 basecalling
!Sample_data_processing = Alignment to the Akata EBV genome (NCBI accession number KC207813.1) using Bowtie version 2 with parameters --library-type fr-firststrand, default options
!Sample_data_processing = Generation of signalmap files using IGVTools
!Sample_data_processing = Genome_build: KC207813.1
!Sample_data_processing = Supplementary_files_format_and_content: Signalmap coverage files for the Akata genome
!Sample_platform_id = GPL11154
!Sample_contact_name = Erik,K,Flemington
!Sample_contact_email = eflemin@tulane.edu
!Sample_contact_phone = 504 988-1167
!Sample_contact_department = Pathology
!Sample_contact_institute = Tulane Health Sciences Center
!Sample_contact_address = 1430 Tulane Ave., SL79
!Sample_contact_city = New Orleans
!Sample_contact_state = LA
!Sample_contact_zip/postal_code = 70112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02412407
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX378928
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1267nnn/GSM1267813/suppl/GSM1267813_PolyA_induced_EBV_minus_strand.wig.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1267nnn/GSM1267813/suppl/GSM1267813_PolyA_induced_EBV_plus_strand.wig.gz
!Sample_series_id = GSE52490
!Sample_data_row_count = 0
