^SAMPLE = GSM1582569
!Sample_title = 616
!Sample_geo_accession = GSM1582569
!Sample_status = Public on Jan 01 2017
!Sample_submission_date = Jan 12 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Zfp521-induced iNSC from human fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: iNSC
!Sample_characteristics_ch1 = replicate: 1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Trizol
!Sample_extract_protocol_ch1 = TruSeq RNA Sample Preparation Kit v2
!Sample_description = induced human neural stem cells, replicate 1
!Sample_data_processing = HiSeq 1500 (Illumina), >Q30
!Sample_data_processing = casava v1.8.4, default
!Sample_data_processing = TopHat2 v2.0.13, default
!Sample_data_processing = DESeq
!Sample_data_processing = PGS v6.6 floored: min value=1, filtered: ignore values <10 in all cell types
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv; flored and filtered DESeq expression values
!Sample_platform_id = GPL18460
!Sample_contact_name = Joachim,,Schultze
!Sample_contact_email = j.schultze@uni-bonn.de
!Sample_contact_department = Genomics and Immunoregulation
!Sample_contact_institute = LIMES (Life and Medical Sciences Center Genomics and Immunoregulation)
!Sample_contact_address = Carl-Troll-Strasse 31
!Sample_contact_city = Bonn
!Sample_contact_state = NRW
!Sample_contact_zip/postal_code = 53115
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03281298
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX838335
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE64882
!Sample_data_row_count = 0
