^SAMPLE = GSM1402580
!Sample_title = P493-6 treated with KJ-Pyr-9
!Sample_geo_accession = GSM1402580
!Sample_status = Public on Aug 25 2014
!Sample_submission_date = Jun 02 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: P493-6
!Sample_characteristics_ch1 = cell type: B cells
!Sample_characteristics_ch1 = doxycycline treatment: FALSE
!Sample_characteristics_ch1 = kj-pyr-9 treatment: TRUE
!Sample_characteristics_ch1 = control: FALSE
!Sample_treatment_protocol_ch1 = Cells were seeded in 4mL of media at a density of 100k/mL and treated with compounds immediately after seeding.  Cells were grown for 48 hours
!Sample_growth_protocol_ch1 = P493-6 cells grown in RPMI-1640 supplemented with 10% tetracycline free FBS and 1x Pen/Strep/L-Glutamine supplement
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using a Maxwell 16 instrument using simplyRNA LEV reagents
!Sample_extract_protocol_ch1 = Life Technology Ribominus kits were used to remove rRNA from total RNA samples. 1 ug total RNA input was used for each sample. RNAseq libraries were prepared from ribo-depleted RNA samples using NEBNext Ultra RNA Library Prep Kit for Illumina following manufacturer’s protocols
!Sample_data_processing = Basecalls performed using CASAVA version v1.8.2
!Sample_data_processing = Trimmed reads with fastx_quality_trimmer 0.0.13 with a quality treshhold of 18 and a length of 20
!Sample_data_processing = Aligned with STAR 2.3.0 to HG19 with Gencode v19 junctions followed by generation of a new genome using the detected junctions and realignment(2 pass alignment)
!Sample_data_processing = Samtools 0.1.19-44428cd to make a bam, sort, index
!Sample_data_processing = Raw counts were generated using htseq_count 0.6.1 using the UCSC HG19 known gene transcripts from Illumina iGenomes
!Sample_data_processing = edgeR 3.2.4 in R 3.1.0 were used to normalize counts between samples and to make comparisons between groups.
!Sample_data_processing = Genome_build: HG19
!Sample_data_processing = Supplementary_files_format_and_content: Gene by sample normalized counts with comparisons between sample groups as additional columns(log2FC, p.value, and BH FDR corrected q.values)
!Sample_platform_id = GPL11154
!Sample_contact_name = Jonathan,Ross,Hart
!Sample_contact_email = jhart@scripps.edu
!Sample_contact_phone = 8587849725
!Sample_contact_laboratory = Peter K. Vogt
!Sample_contact_department = Molecular and Experimental Medicine
!Sample_contact_institute = The Scripps Research Institute
!Sample_contact_address = 10550 North Torrey Pines Road, BCC239
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92037
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02821215
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX560110
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE58168
!Sample_data_row_count = 0
