^SAMPLE = GSM1937935
!Sample_title = UM-P17
!Sample_geo_accession = GSM1937935
!Sample_status = Public on May 13 2016
!Sample_submission_date = Nov 12 2015
!Sample_last_update_date = Jul 15 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = squamous cell carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tumor stage: IVa
!Sample_characteristics_ch1 = gender: M
!Sample_characteristics_ch1 = hpv-status: HPV16
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Using a sterile scalpel, surface scrapings were taken directly from the frozen tissue blocks from the region of tissue identified as having at least 70% tumor cellularity. Tissue scrapings were processed using the Qiagen AllPrep DNA/RNA/Protein Mini Kit (Valencia, CA, USA) as per manufacturer protocol.
!Sample_extract_protocol_ch1 = Samples were prepped using the Illumina TruSeq mRNA Sample Prep v2 kit (Catalog #s RS-122-2001, RS-122-2002) (Illumina, San Diego, CA). Where 0.1-3ug of total RNA was converted to mRNA using a polyA purification. The mRNA is then fragmented and copied into first strand cDNA using reverse transcriptase and random primers. The 3 prime ends of the cDNA is then adenylated and adapters are ligated.  One of the adapters that is ligated has a 6 nucleotide barcode that will be unique for each sample which allowed us to sequence more than one sample in each lane of a HiSeq flow cell (Illumina). The products are purified and enriched by PCR to create the final cDNA library. 
!Sample_data_processing = Basecalls performed using CASAVA-1.8.2
!Sample_data_processing = RNA-Seq reads were aligned to hg19 with tophat2 (v2.0.11) and gene read counts were quantified by HTseq (0.6.1p1) with option “-m intersection-strict” using gene annotation of UCSC hg19.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: RNA-Seq read counts were quantified by HTSeq
!Sample_platform_id = GPL11154
!Sample_contact_name = Maureen,,Sartor
!Sample_contact_email = sartorma@umich.edu
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 100 Washtenaw Ave.
!Sample_contact_city = Ann Abor
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04261701
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1427495
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE74927
!Sample_series_id = GSE74956
!Sample_data_row_count = 0
