^SAMPLE = GSM1186812
!Sample_title = B-LCL-2.2
!Sample_geo_accession = GSM1186812
!Sample_status = Public on Dec 08 2013
!Sample_submission_date = Jul 16 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV-infected human B lymphoblastoid cell line
!Sample_characteristics_ch1 = source tissue: peripheral blood mononuclear cells
!Sample_characteristics_ch1 = host sex: female
!Sample_treatment_protocol_ch1 = Cells were not treated.
!Sample_growth_protocol_ch1 = Peripheral blood mononuclear cells (PBMCs) were isolated from blood samples of 2 HLA-identical female siblings. B lymphoblastoid cell lines (B-LCLs) were derived from PBMCs with Ficoll-Paque Plus (Amersham )and infected with Epstein-Barr virus and as described by Tosato et al. (Tosato, G. & Cohen, J. I. Generation of Epstein-Barr Virus (EBV)-immortalized B cell lines. Curr. Protoc. Immunol. Chapter 7, Unit (2007)). Established B-LCLs were maintained in RPMI 1640 medium supplemented with 10% fetal bovine serum, 25 mM of HEPES, 2mM L-glutamine and penicillin-streptomycin. Cells were seeded at a density of 0.5 million cells per ml, 20 ml in total in a T75 flask, 18 hours before RNA extraction.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from 5 million B-LCLs using RNeasy mini kit including DNase I treatment (Qiagen) according to the manufacturer's instructions. Total RNA was quantified using the NanoDrop 2000 (Thermo Scientific) and RNA quality was assessed with the 2100 Bioanalyzer (Agilent Technologies).
!Sample_extract_protocol_ch1 = Transcriptome libraries were generated from 1 μg of total RNA using the TruSeq RNA Sample Prep Kit (v2) (Illumina) following the manufacturer's protocol. Briefly, poly-A mRNA was purified using poly-T oligo-attached magnetic beads using two rounds of purification. During the second elution of the poly-A RNA, the RNA was fragmented and primed for cDNA synthesis. Reverse transcription of the first strand was performed using random primers and SuperScript II (InvitroGene). A second round of reverse transcription was done to generate a double-stranded cDNA, which was then purified using Agencourt AMpure XP PCR purification system (Beckman Coulter). End repair of fragmented cDNA, adenylation of the 3' ends and ligation of adaptors were completed following the manufacturer's protocol. Enrichment of DNA fragments containing adapter molecules on both ends was done using 15 cycles of PCR amplification and the Illumina PCR mix and primers cocktail.
!Sample_description = HLA-identical female sibling.
!Sample_data_processing = Ilumina Casava 1.8.1 software was used for base calling.
!Sample_data_processing = Sequence data were mapped to the human reference genome (hg19) using the Casava 1.8.1 and the Eland v2e mapping softwares (Illumina).
!Sample_data_processing = The *.bcl files were converted into compressed FASTQ files, following by demultiplexing of separate multiplexed sequence runs by index. Single reads were aligned to the human reference genome using the multiseed and gapped alignment method. The following criteria were applied: i) a read contains at least one seed that matches with at most 2 mismatches without gaps and ii) gaps were allowed for the whole read, as long as they correct at least five mismatches downstream.
!Sample_data_processing = Reads that mapped at 2 or more locations (multireads) were not included in further analyses. An additional alignment was performed against splice junctions and contaminants (mitochondrial and ribosomal RNA). Sequences mapping to contaminants were discarded whereas reads uniquely mapping to splice junctions were kept and converted back to genome coordinates.
!Sample_data_processing = Reads were re-aligned around candidate indels using Casava 1.8.1 software (Ilumina) to improve the quality of variant calls and site coverage summaries.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: RPKM-genes*: Tab-delimited text files include RPKM values per gene (gene symbol) for each sample, as well as the chromosomal location, the start and the end coordinates of the gene.
!Sample_data_processing = Supplementary_files_format_and_content: RPKM-exons*: Tab-delimited text files include RPKM values per exon for each sample, as well as the chromosomal location, the start and the end coordinates of the exons.
!Sample_platform_id = GPL11154
!Sample_contact_name = Diana,Paola,Granados
!Sample_contact_laboratory = Immunobiologie
!Sample_contact_department = Medecine
!Sample_contact_institute = IRIC
!Sample_contact_address = C.P. 6128, succursale Centre-ville
!Sample_contact_city = Montreal
!Sample_contact_state = Quebec
!Sample_contact_zip/postal_code = H3C 3J7
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02252753
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX323183
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1186nnn/GSM1186812/suppl/GSM1186812_RPKM-exons-seqID-BLCL2_2-GEO.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1186nnn/GSM1186812/suppl/GSM1186812_RPKM-genes-seqID-BLCL2_2-GEO.txt.gz
!Sample_series_id = GSE48918
!Sample_data_row_count = 0
