^SAMPLE = GSM1808719
!Sample_title = HCSC_Huh7-C_mRNA
!Sample_geo_accession = GSM1808719
!Sample_status = Public on Aug 31 2015
!Sample_submission_date = Jul 06 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = hepatic cancer stem cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Huh7-C
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The sequencing library was prepared with the standard Illumina protocol.
!Sample_data_processing = High-quality reads were aligned to the human reference genome (NCBI Build 36.1) using NextGENe® software (Softgenetics, State College, PA, USA).
!Sample_data_processing = The matched reads were aligned to Human Refseq mRNA (NCBI).
!Sample_data_processing = Reads shorter than 20 bps and those with the quality score less than 14 were excluded.
!Sample_data_processing = The sequences aligned with individual transcript were counted digitally.
!Sample_data_processing = Genome_build: NCBI Build 36.1
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include read counts for each Sample
!Sample_platform_id = GPL9115
!Sample_contact_name = Min,,Ding
!Sample_contact_email = dingmin0326@hotmail.com
!Sample_contact_institute = Eastern Hepatobiliary Surgery Hospital
!Sample_contact_address = Changhai Road
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200438
!Sample_contact_country = China
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03840432
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1081588
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1808nnn/GSM1808719/suppl/GSM1808719_Huh7-C_mRNA_count.txt.gz
!Sample_series_id = GSE70537
!Sample_data_row_count = 0
