^SAMPLE = GSM1906397
!Sample_title = neusRNA-seq mock(DMSO)-labeled IMR90hTert cells, (SS) rep1
!Sample_geo_accession = GSM1906397
!Sample_status = Public on Feb 15 2016
!Sample_submission_date = Oct 13 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = immortalized fetal lung fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = experiment: neusRNA_seq (NC, negative control)
!Sample_characteristics_ch1 = cell line: IMR90hTert
!Sample_characteristics_ch1 = passage: 6-13
!Sample_characteristics_ch1 = treatment: Cells serum starved (5 hrs) + DMSO for 5h
!Sample_growth_protocol_ch1 = IMR90hTert  cells were cultured at 37°C and 5% CO2 in DMEM supplemented with 10% fetal bovine serum (FBS) and 1% penicillin/streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = A small RNAs enriched sample was used for biotinylation and beads purified with the click-iT Nascent RNA capture kit (Life technologies, C10365) according to manufacturer’s instructions. RNA on beads was resuspended in RNase-free water, heated 5 min at 70°C and used for first-strand cDNA synthesis with random hexamers and Superscript Vilo master mix (Life technologies, 11755050) as described by the supplier. After heating the beads 5 min at 85°C, the supernatant containing single strand cDNA was column purified.
!Sample_extract_protocol_ch1 = Libraries were prepared starting from single strand cDNA with the TruSeq RNA sample prep v2 kit (Illumina, RS-122-2001) according to manufacturer’s instructions, but using Nucleospin columns and NTC buffer when required instead of AmpureXP beads.
!Sample_description = NC_SS_rep1
!Sample_description = small RNAs
!Sample_description = neusRNA-seq
!Sample_data_processing = Sequenced tags were first cleared of adapters with Cutadapt
!Sample_data_processing = First alignment step : Tags were mapped on the Human  hg19 genome assembly using Bowtie, including only perfect matches..
!Sample_data_processing = Second alignment step : Tags were aligned on the human Pol III loci using BLAT with a tile size of 18 and a percent identity of 98
!Sample_data_processing = Third alignment step : The remaining tags were aligned in a third round with BLAT to sequences corresponding to spliced tRNAs
!Sample_data_processing = Tags weights : Each tag contribution to the gene score was weighted according to its length, its number of matches on the transcriptome and the number of times it was sequenced. The cutoff for tags with multiple matches was calculated as a function of the tag length.
!Sample_data_processing = Genes scores : To build scores, we first calculated for each gene the mean of three negative DMSO control replicates and then subtracted this value to the gene tag count of every EU-labeled sample.
!Sample_data_processing = Genome_build: UCSC Hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph
!Sample_platform_id = GPL16791
!Sample_contact_name = Nicolo,,Riggi
!Sample_contact_laboratory = Institut universitaire de pathologie
!Sample_contact_department = Département de Pathologie Expérimentale
!Sample_contact_institute = CHUV
!Sample_contact_address = Bugnon 25
!Sample_contact_city = Lausanne
!Sample_contact_state = VD
!Sample_contact_zip/postal_code = 1011
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04160249
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1331161
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1906nnn/GSM1906397/suppl/GSM1906397_NC_SS_rep1.bedgraph.gz
!Sample_series_id = GSE73929
!Sample_series_id = GSE73936
!Sample_data_row_count = 0
