^SAMPLE = GSM1444167
!Sample_title = Total RNA - 2hpi Rep 1
!Sample_geo_accession = GSM1444167
!Sample_status = Public on May 26 2015
!Sample_submission_date = Jul 23 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Total RNA
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: foreskin
!Sample_characteristics_ch1 = cell type: fibroblasts
!Sample_characteristics_ch1 = time post infection: 2 h p.i.
!Sample_characteristics_ch1 = infection reagent: Herpes simplex virus 1, strain 17
!Sample_treatment_protocol_ch1 = Cells were infected for 10 min with HSV-1 strain 17 at an MOI of 10 followed by PBS wash and media replacement. 500µM 4-thiouridine was added to the cell culture at the indicated time points.
!Sample_growth_protocol_ch1 = Human foreskin fibroblasts were cultured in DMEM supplements with 10% FBS and P/S. Cells at passage 13 were infected at 60% confluency 24h after the last split.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was prepared using Trizol. Newly transcribed RNA was purified as described in Rädle et al., JoVE 2013.
!Sample_extract_protocol_ch1 = TruSeq Stranded Total RNA with Ribo-Zero Human/Mouse/Rat (only for total RNA). No rRNA depletion was performed for the 4sU-RNA samples!
!Sample_description = Total RNA prepared using Trizol
!Sample_data_processing = Reads were mapped against the human genome (GRCh37/hg19), HSV-1 genome (Human herpesvirus 1 strain 17, JN555585, terminal repeats masked) and rRNA sequences using ContextMap v2.3.0
!Sample_data_processing = RPKM values were calculated based on the total number of reads mapping to the human genome.
!Sample_data_processing = Genome_build: hg19, JN555585
!Sample_data_processing = Supplementary_files_format_and_content: text files with RPKM values
!Sample_platform_id = GPL16791
!Sample_contact_name = Caroline,,Friedel
!Sample_contact_department = Institut für Informatik
!Sample_contact_institute = Ludwig-Maximilians-Universität München
!Sample_contact_address = Amalienstr. 17
!Sample_contact_city = München
!Sample_contact_zip/postal_code = 80333
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE97009
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02935350
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX660426
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1444nnn/GSM1444167/suppl/GSM1444167_T2.rpkm.gz
!Sample_series_id = GSE59717
!Sample_data_row_count = 0
