^SAMPLE = GSM1702784
!Sample_title = LC-PT-45-mock
!Sample_geo_accession = GSM1702784
!Sample_status = Public on Jun 03 2015
!Sample_submission_date = Jun 03 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PDX, LC-PT-45
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: PDX
!Sample_treatment_protocol_ch1 = For drug screening, PDX cells in the serum free sphere culture condition were seeded in 384-well plates (500 cells/well). Two hours after plating, cells were treated with a drug library (Selleck, Houston, TX) in 3 folds and 10 points serial dilution (n=3 for each condition). After 6 days incubation at 37°C in a 5% CO2 humidified incubator, cell viability was analyzed using an ATP monitoring system based on firefly luciferase (ATPliteTM 1step, PerkinElmer, Waltham, CA). Test concentrations for each drug have been derived empirically to produce a clinically relevant spectrum of drug activity. Dose response curves and corresponding half maximal (50%) inhibitory concentration values (IC50) were calculated using the S+ Chip Analyzer (Samsung Electro-Mechanics, Suwon, Korea).
!Sample_growth_protocol_ch1 = Animal experiments were conducted in accordance with the Institute for Laboratory Animal Research Guide for the Care and Use of Laboratory Animals and within the protocols approved by the appropriate IRB at the Samsung Medical Center. Xenograft tumor specimens were dissociated into single cells. Dissociated cells were cultured in neurobasal media-A supplemented with N2 (×1/2), B27 (×1/2) (GIBCO, Carlsbad, CA), bFGF/EGF (25ng/ml each), neuregulin 1 (hNRG1, 10ng/ml), and long-insulin growth factor 1 (IGF1, 100ng/ml) (R&D Systems, Minneapolis, MN). As spheres appeared in suspension culture conditions, they were dissociated with accutase (PAA Laboratories GmbH, Cölbe, Germany) and expanded by reseeding.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = In order to isolate single-cells and amplify initial RNA content enough to transcriptome sequencing, we adopted the C1TM Single-Cell Auto Prep System (Fluidigm, CA, USA) with the SMARTer kit (Clontech, CA, USA). Cells were captured on the C1 chip (17-25 μm) and determined as a live single cell by fluorescence microscopic observation. Quantity and quality of amplified cDNAs from individual single cells were checked by Qubit® 2.0 Fluorometer (Life Technologies, CA, USA) and 2100 Bioanalyzer (Agilent Inc., CA, USA). RNAs from bulk cell samples were also amplified using a SMARTer kit with 10 ng of starting material. For WES, gDNAs were prepared using QIAamp® DNA Mini kit (QIAGEN, CA, USA). Exome sequencing was carried using the SureSelect XT Human All Exon V5 kit (Agilent Inc., CA, USA), according to the manufacturer’s standard protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the Nextera XT DNA Sample Prep Kit (Illumina, CA, USA) following the manufacturer’s instruction, assayed the quantity and quality, pooled, and then sequenced on the HiSeq 2500 (Illumina) using the 100bp paired-end mode of the TruSeq Rapid PE Cluster kit and TruSeq Rapid SBS kit (Illumina) at the Samsung Genome Institute (Seoul, Korea).  Sequencing of the exome library was carried out on the HiSeq 2500 (Illumina, CA, USA) using the 100bp paired-end mode of the TruSeq Rapid PE Cluster kit and TruSeq Rapid SBS kit (Illumina) at the Samsung Genome Institute (Seoul, Korea). 
!Sample_description = bulk RNA-Seq
!Sample_data_processing = RNA-Seq reads were aligned to the human genome reference (hg19) together with splice junction information of each sample using the 2-pass mode of STAR_2.4.0d.
!Sample_data_processing = Transcripts Per Million (TPM) was quantified by implementing RSEM v1.2.18 in default mode with Genecode v.19 annotation.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Each row of the tab-delimited text file includes ENSEMBL gene ID, corresponding gene name and gene type for samples.
!Sample_platform_id = GPL16791
!Sample_contact_name = Kyu-Tae,,Kim
!Sample_contact_department = Samsung Genome Institute
!Sample_contact_institute = Samsung Medical Center
!Sample_contact_address = Irwon-Ro 81
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 135-710
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03759646
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1047616
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE69405
!Sample_data_row_count = 0
