^SAMPLE = GSM1825260
!Sample_title = CTL-IP (IgG)
!Sample_geo_accession = GSM1825260
!Sample_status = Public on Jul 27 2015
!Sample_submission_date = Jul 16 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF-7M cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = parental cell line: MCF-7
!Sample_characteristics_ch1 = cell line: MCF-7M
!Sample_characteristics_ch1 = tissue: breast
!Sample_characteristics_ch1 = antibody: IgG
!Sample_treatment_protocol_ch1 = MCF-7M cells were seeded on 15 cm plates in MEM with 5% charcoal stripped serum. Next day, cells were rinsed with PBS and LIN28 protein- mRNA complexes prepared as decribed in the methods.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = LIN28 interacting mRNAs were prepared from mRNA–protein complexes by standard phenol chloroform methods.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = immortalized tumor cell line
!Sample_data_processing = Aligned with Bowtie version 0.12.8 with the following parameters: -m 1
!Sample_data_processing = Read counts obtained using htseq-count from the HTSeq framework version 0.6.0
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read_counts: 1st column = gene symbol, 2nd column = read count
!Sample_platform_id = GPL9052
!Sample_contact_name = Trevor,,Archer
!Sample_contact_email = archer1@niehs.nih.gov
!Sample_contact_laboratory = ESCBL
!Sample_contact_institute = NIH
!Sample_contact_address = 111 TW Alexander
!Sample_contact_city = RTP
!Sample_contact_zip/postal_code = 27709
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03863579
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1099551
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1825nnn/GSM1825260/suppl/GSM1825260_RIP_seq_IgG_read_counts.txt.gz
!Sample_series_id = GSE71009
!Sample_series_id = GSE71013
!Sample_data_row_count = 0
