^SAMPLE = GSM1663003
!Sample_title = GM12878 RNA-seq Replicate 2
!Sample_geo_accession = GSM1663003
!Sample_status = Public on May 07 2015
!Sample_submission_date = Apr 21 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid cell line GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_characteristics_ch1 = cell type: Lymphoblastoid cell line
!Sample_biomaterial_provider_ch1 = Coriell Cell repositories (GM12878); http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=GM12878
!Sample_growth_protocol_ch1 = Cells grown under standard conditions in RPMI 1640 supplemented with 15% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNeasy Kit
!Sample_extract_protocol_ch1 = Standard Illumina TruSeq protocol
!Sample_description = GM12878rep2
!Sample_data_processing = Reads generated with standard Illumina pipeline
!Sample_data_processing = Reads mapped with Bowtie2
!Sample_data_processing = Differential expression determined with CuffDiff2
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: standard outputs from CuffDiff2 and GFF for gene models used including  the differential expression test output from CuffDiff (gene_exp.diff).
!Sample_platform_id = GPL18573
!Sample_contact_name = Darren,A.,Cusanovich
!Sample_contact_email = darrenc@arizona.edu
!Sample_contact_department = Cellular and Molecular Medicine
!Sample_contact_institute = University of Arizona
!Sample_contact_address = 1230 N Cherry Avenue, BSRL 421
!Sample_contact_city = Tucson
!Sample_contact_state = AZ
!Sample_contact_zip/postal_code = 85721
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03495978
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1002662
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE68102
!Sample_series_id = GSE68103
!Sample_data_row_count = 0
