^SAMPLE = GSM1127039
!Sample_title = HEK 293 SINV 4hpi
!Sample_geo_accession = GSM1127039
!Sample_status = Public on Dec 01 2013
!Sample_submission_date = Apr 22 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK 293 SINV 4hpi
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HEK 293
!Sample_characteristics_ch1 = cell type: human epithelial kidney
!Sample_characteristics_ch1 = virus: Sindbis virus AR339
!Sample_characteristics_ch1 = hours postinfection (hpi): 4
!Sample_treatment_protocol_ch1 = Cells were infected at an moi 8 of Sindbis virus AR339
!Sample_growth_protocol_ch1 = HEK 293 cells were grown in DMEM Glutamax and 10% FCS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The mirVana (Ambion) kit was used according to the manufacturer’s instructions to isolate total RNA for Illumina Solexa sequencing of small RNA.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_extract_protocol_ch1 = High-throughput sequencing was carried out using v1.5 of the Illumina adapters The total RNA was isolated, reverse transcribed with v1.5 adapters and amplified (18 cycles). The 90-110nt (75nt adapter-adapter) band was excised, corresponding to 15 to 35nt RNA  sequences
!Sample_description = 15 to 35nt RNA
!Sample_data_processing = adapters were identified using the first 8nt of the Illumina v1.5 adapter (Stocks et al, 2012)
!Sample_data_processing = reads longer than 17nt were matched to the Human and Sindbis genomes using PaTmaN (Prueffer et al, 2008)
!Sample_data_processing = the quality check of the data was conducted as described in (Mohorianu et al, 2011)
!Sample_data_processing = the miRNAs were identified using miRcat and miRprof (Moxon et al, 2008)
!Sample_data_processing = Genome_build: Human: hg19, GRCh37
!Sample_data_processing = Genome_build: Sindbis virus: NC_001547.1 (http://www.ncbi.nlm.nih.gov/nuccore/9790313)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited tables with miRNAs identified using miRcat and miRprof
!Sample_platform_id = GPL9115
!Sample_contact_name = Irina,,Mohorianu
!Sample_contact_email = irina.mohorianu@paediatrics.ox.ac.uk
!Sample_contact_laboratory = Oxford Vaccine Group
!Sample_contact_department = Medical Sciences Division
!Sample_contact_institute = University of Oxford
!Sample_contact_address = Headington
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX3 7LE
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02054418
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX270942
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1127nnn/GSM1127039/suppl/GSM1127039_4hpi.txt.gz
!Sample_series_id = GSE46254
!Sample_data_row_count = 0
