^SAMPLE = GSM1446204
!Sample_title = MEK3
!Sample_geo_accession = GSM1446204
!Sample_status = Public on Mar 05 2015
!Sample_submission_date = Jul 25 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF10A Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF10A
!Sample_characteristics_ch1 = treatment: infection with adenovirus with MEK
!Sample_characteristics_ch1 = cell type: Non-tumorigenic immortalized breast epithelia line
!Sample_treatment_protocol_ch1 = Infected with adenovirus expressing gene of interest
!Sample_growth_protocol_ch1 = MEBM + MEGM Bullet kit
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNeasy mini kit
!Sample_extract_protocol_ch1 = Illumina TrueSeq stranded mRNA ver2
!Sample_data_processing = Casava v1.8.2 software used for basecalling and demultiplexing
!Sample_data_processing = FastQC used for quality check
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence and low quality ends then mapped to hg19 reference genome using TopHat v2.0.6
!Sample_data_processing = Fragments Per Kilobase of exon per Million fragments mapped (FPKM) were calculated using Cufflinks v2.0.2
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Andrea,,Bild
!Sample_contact_email = andreab@genetics.utah.edu
!Sample_contact_institute = University of Utah
!Sample_contact_address = 201 Presidents Circle
!Sample_contact_city = Salt Lake City
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02941009
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX661517
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1446nnn/GSM1446204/suppl/GSM1446204_MEK3.txt.gz
!Sample_series_id = GSE59765
!Sample_data_row_count = 0
