^SAMPLE = GSM1556834
!Sample_title = GAS1 shRNA3
!Sample_geo_accession = GSM1556834
!Sample_status = Public on Oct 04 2016
!Sample_submission_date = Dec 02 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BGC823_GAS1 shRNA
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: BGC823
!Sample_characteristics_ch1 = cell type: human gastric cancer cells
!Sample_characteristics_ch1 = passage: 16-19
!Sample_characteristics_ch1 = transfected with: shRNA adenovirus against human lncRNA GAS
!Sample_treatment_protocol_ch1 = The shRNA adenovirus against human lncRNA GAS1 were introduced into the BGC823 gastric cells, while nonspecific shRNA virus was used as negative controls.
!Sample_growth_protocol_ch1 = The human gastric cancer cells BGC823 were cultured in RPMI-1640 medium (Gibco, USA) supplemented with 10 % fetal bovine serum at 37 °C in an atmosphere of 5 % CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNA of BGC23 cells with different treatment was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Sample 6
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced readsmapped to hg19 whole genome using TopHat v2.0.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each group (C1=control; C2=GAS1-shRNA)
!Sample_platform_id = GPL11154
!Sample_contact_name = Haoyan,,Chen
!Sample_contact_institute = Renji Hospital
!Sample_contact_address = 145 Shandong Road
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200001
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03247761
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX792210
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE63764
!Sample_series_id = GSE63765
!Sample_data_row_count = 0
