^SAMPLE = GSM1087880
!Sample_title = 13276-100mers-GM12878-100pg_1-TopHat-1.4.1-GENCODE-V13
!Sample_geo_accession = GSM1087880
!Sample_status = Public on Nov 21 2013
!Sample_submission_date = Feb 25 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = labexpid: 13276
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_growth_protocol_ch1 = http://genome.ucsc.edu/ENCODE/protocols/cell/human/GM12878_protocol.pdf
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Single GM12878 cells were picked from a culture dish using a micropipet.  They were deposited into cell lysis solution (Clontech SMARTer Ultra Low RNA kit) and frozen at -80C. Amplified cDNA was then prepared following the manufacturer's protocol. The amplified cDNA was fragmented and tagged using the Nextera Illumina Genomic DNA prep kit, according to the manufacturer's protocol. The fragmented cDNA libraries were then sequenced on the Illumina HiSeq 2000 instrument.
!Sample_data_processing = Libraries were pooled and sequenced on the Illumina HiSeq or GAIIx. Single-end reads of 100bp length were obtained (excluding the barcode sequence). Sequencing reads were demultiplexed based on barcode sequences and aligned against the male or female hg19 version of the human genome (depending on the sex of the cell line or donor) with TopHat 1.4.1 and the GENCODE V13 annotation using the --GTF option and with de novo junction discovery turned on.   Only the first read was used for the few libraries that were sequenced as paired end.
!Sample_platform_id = GPL11154
!Sample_contact_name = Diane,E,Trout
!Sample_contact_laboratory = Wold
!Sample_contact_department = Biology
!Sample_contact_institute = California Institute of Technology
!Sample_contact_address = 1200 E California Blvd M/C 156-29
!Sample_contact_city = Pasadena
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 91125
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX245458
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01924717
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1087nnn/GSM1087880/suppl/GSM1087880_13276-genes.fpkm_tracking.gz
!Sample_series_id = GSE44618
!Sample_data_row_count = 0
