^SAMPLE = GSM1964309
!Sample_title = NHBE 0h rep1
!Sample_geo_accession = GSM1964309
!Sample_status = Public on Aug 24 2016
!Sample_submission_date = Dec 04 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary normal human bronchial epithelial (NHBE) cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary normal human bronchial epithelial (NHBE) cells
!Sample_characteristics_ch1 = time: control
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = Cells were infected with 1 MOI of A/PR8/34 influenza virus for 8 or 24 h.
!Sample_growth_protocol_ch1 = Primary normal human bronchial epithelial were grown in keratinocyte serum-free medium with 5 ng/ml human recombinant epidermal growth factor, 0.05 mg/ml bovine pituitary extract, 0.005 mg/ml insulin, and 500 ng/ml hydrocortisone.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from the infected cells using the RNeasy RNA extraction Mini-Kit (Qiagen) and the quality of the RNA was confirmed by agarose gel electrophoresis.
!Sample_extract_protocol_ch1 = The sequencing library was prepared using the TruSeq RNA sample preparation kit v2 (Illumina).
!Sample_extract_protocol_ch1 = The mRNA derived from total RNA using poly-T oligo-attached magnetic beads was fragmented and converted into cDNA. Adapters were ligated to the cDNA and the fragments were amplified by PCR.
!Sample_data_processing = Paired-end sequencing (101 x 2) was performed using a Hiseq-2000 (Illumina).
!Sample_data_processing = Reference genome sequence data from Homo sapiens were obtained from the University of California Santa Cruz Genome Browser Gateway (assembly ID: hg19). The reference genome index was built using SAMtools (v. 0.1.19) and the Bowtie2-build component of Bowtie2 (v. 2.1.0). Reads were mapped to the reference genome using Tophat2 (v. 2.0).
!Sample_data_processing = The number of reads per kilobase per million mapped reads (rpkm) for each gene of 46,895 RefSeq (UCSC hg19) gene models was calculated using Cufflinks (v. 2.2.1).
!Sample_data_processing = Heat maps were constructed using Mev (v. 4.9.0). Statistical analyses and graph construction were performed using R (v. 3.1.0) and PYTHON (v. 2.7.6).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Jong Hwan,,Kim
!Sample_contact_email = kkjjhhk@kribb.re.kr
!Sample_contact_phone = 0821093299557
!Sample_contact_department = Genome structure research center
!Sample_contact_institute = Korea Research Institute of Bioscience and Biotechnology
!Sample_contact_address = 125 Gwahak-ro, Yuseong-gu
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = ASI|KR|KS015|DAEJEON
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04317000
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1462998
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE75699
!Sample_data_row_count = 0
