^SAMPLE = GSM1674735
!Sample_title = AdVEGF-A109_48h_rep1
!Sample_geo_accession = GSM1674735
!Sample_status = Public on Aug 11 2017
!Sample_submission_date = May 05 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human umbilical vein endothelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell collection details: Sample from 1 individual
!Sample_characteristics_ch1 = passage: passage 5
!Sample_characteristics_ch1 = replicate: biological replicate #1
!Sample_characteristics_ch1 = experiment: experiment_1
!Sample_treatment_protocol_ch1 = Confluent cultures of HUVECs were washed with PBS, followed by transduction with AdCMV, AdVEGF-A109, AdVEGF-A165, AdVammin or AdCMV+AdVammin. After 24 hrs, starvation of cells was started with EGM medium supplemented with 0.5 % FBS and continued for 24 hrs .
!Sample_growth_protocol_ch1 = HUVECs were cultured in Endothelial Cell Growth medium (EGM; Thermo Scientific) on fibronectin-gelatin coated surfaces (10 µg/ml, 0.05%; Sigma-Aldrich).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified using Rneasy Plus Mini Kit and enriched for Poly(A)-RNA with MicroPoly(A) Purist Kit.
!Sample_extract_protocol_ch1 = The RNA was base-hydrolyzed, dephosphorylated with PNK and purified using RNA Clean & Concentrator kit (Zymo). Poly(A)-tailing was followed by cDNA synthesis using complementary poly(T)-primers containing Illumina adapter sequences. Excess oligo was removed by Exonuclease I and cDNA fragments of were purified using ChIP DNA Clean & Concentrator kit. The recovered cDNA was RNaseH treated and circularized (CircLigase) and amplified for 10 cycles. The final product was ran on 10% TBE gel, gel purified (180-350 bp) and cleaned-up using ChIP DNA clean & Concentrator Kit.
!Sample_description = AdVEGF-A109 48h
!Sample_data_processing = Libraries were sequenced for 50 cycles on an Illumina HiSeq 2000 according to the manufacturer’s instructions.
!Sample_data_processing = RNA-Seq results were trimmed to remove 3' A-stretches originating from the library preparation and poor quality reads were filtered out (minimum 97% of bp over quality cutoff 10).
!Sample_data_processing = Reads were aligned to the hg19 genome using Tophat.
!Sample_data_processing = Data analysis was performed using HOMER and the detailed instructions for analysis can be found at http://homer.salk.edu/homer/
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Gene expression values (RPKM) and UCSC Bedgraphs are provided
!Sample_platform_id = GPL11154
!Sample_contact_name = Minna,U,Kaikkonen
!Sample_contact_email = minna.kaikkonen@uef.fi
!Sample_contact_department = A.I. Virtanen Institute, Department of Biotechnology and Molecular Medicine
!Sample_contact_institute = University of Eastern Finland
!Sample_contact_address = P.O. Box 1627
!Sample_contact_city = Kuopio
!Sample_contact_zip/postal_code = 70211
!Sample_contact_country = Finland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03603357
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1017187
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1674nnn/GSM1674735/suppl/GSM1674735_HUVEC_RNA-Seq_AdVEGF-A109_rep1_hg19.ucsc.bedGraph.gz
!Sample_series_id = GSE68535
!Sample_data_row_count = 0
