^SAMPLE = GSM1886854
!Sample_title = Sample_10_Farage_79-6.1085_R1
!Sample_geo_accession = GSM1886854
!Sample_status = Public on Jul 20 2016
!Sample_submission_date = Sep 16 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Farage cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Farage
!Sample_characteristics_ch1 = treatment: treated with 10uM 79-6.1085 for 12h
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared using the Illumina ChIP-Seq and TruSeq RNA sample kits, respectively, according to the manufacturer. Libraries were validated using the Agilent Technologies 2100 Bioanalyzer and Quant-iT™ dsDNA HS Assay (Life Technologies)
!Sample_data_processing = genome build: hg19
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = RNA-seq reads were aligned to hg19 using STAR with default parameters
!Sample_data_processing = CPM were obtained using Rsubread
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited
!Sample_platform_id = GPL11154
!Sample_contact_name = Matt,,Teater
!Sample_contact_email = mrt2001@med.cornell.edu
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 445 E 69th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04097193
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1262333
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1886nnn/GSM1886854/suppl/GSM1886854_Sample_10_Farage_79-6.1085_R1_RefSeq_CPM.txt.gz
!Sample_series_id = GSE73109
!Sample_series_id = GSE81705
!Sample_data_row_count = 0
