^SAMPLE = GSM1641207
!Sample_title = BLCL-10
!Sample_geo_accession = GSM1641207
!Sample_status = Public on Dec 22 2016
!Sample_submission_date = Mar 23 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = EBV-infected B lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV-infected human B lymphoblastoid cell line
!Sample_characteristics_ch1 = source tissue: peripheral blood mononuclear cells
!Sample_characteristics_ch1 = passages: 15-30
!Sample_characteristics_ch1 = host sex: male
!Sample_treatment_protocol_ch1 = Cells were seeded at a density of 0.5 million cells per ml, 20 ml in total in a T75 flask, 18 hours before RNA extraction. Cells were not treated.
!Sample_growth_protocol_ch1 = Peripheral blood mononuclear cells (PBMCs) were isolated from blood samples of 2 HLA-identical female siblings. B lymphoblastoid cell lines (B-LCLs) were derived from PBMCs with Ficoll-Paque Plus (Amersham )and infected with Epstein-Barr virus and as described by Tosato et al (Tosato,G. & Cohen,J.I. Generation of Epstein-Barr Virus (EBV)-immortalized B cell lines. Curr. Protoc. Immunol. Chapter 7, Unit (2007)). Established B-LCLs were maintained in RPMI 1640 medium supplemented with 10% fetal bovine serum, 25 mM of HEPES, 2mM L-glutamine and penicillin-streptomycin. Cells were seeded at a density of 0.5 million cells per ml 18 hours before RNA extraction.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from 5 million B-LCLs using  RNeasy mini kit (Qiagen) (samples 1-2) or TRizol RNA reagent (Life Technologies®)(samples 3 - 4) including DNase I treatment (Qiagen®) according to the manufacturer’s instructions. Total RNA was quantified using the NanoDrop™ 2000 (Thermo Scientific®) and RNA quality was assessed with the 2100 Bioanalyzer™ (Agilent Technologies®).
!Sample_extract_protocol_ch1 = TruSeq RNA Sample Preparation (Illumina)
!Sample_data_processing = Basecalls performed using CASAVA 1.8.2
!Sample_data_processing = Sequenced reads were mapped to the reference genome using Tophat version 2.0.10
!Sample_data_processing = Cufflinks 2.2.1 was then run on the output sorted BAM file in addition to the Ensembl gtf file in order to obtain FPKM (Fragment Per Kilobase of transcript per Million mapped reads) values for all known transcripts
!Sample_data_processing = Genome_build: GRCh37.75
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include FPKM values of transcript isoforms for each sample in the Cufflinks FPKM_tracking file format.
!Sample_platform_id = GPL11154
!Sample_contact_name = Diana,Paola,Granados
!Sample_contact_laboratory = Immunobiologie
!Sample_contact_department = Medecine
!Sample_contact_institute = IRIC
!Sample_contact_address = C.P. 6128, succursale Centre-ville
!Sample_contact_city = Montreal
!Sample_contact_state = Quebec
!Sample_contact_zip/postal_code = H3C 3J7
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03437753
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX965028
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1641nnn/GSM1641207/suppl/GSM1641207_BLCL-10.isoforms.fpkm_tracking.gz
!Sample_series_id = GSE67174
!Sample_data_row_count = 0
