^SAMPLE = GSM1234058
!Sample_title = GM19099_RZ_2
!Sample_geo_accession = GSM1234058
!Sample_status = Public on Oct 18 2013
!Sample_submission_date = Sep 18 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid Cell Lines
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: 19099
!Sample_characteristics_ch1 = antibody: RZ
!Sample_characteristics_ch1 = replicate: 2
!Sample_treatment_protocol_ch1 = For ChIP-Seq, cross linking was performed in 1% formaldehyde for 10 minutes at room temperature.
!Sample_growth_protocol_ch1 = Biological replicates were grown in separate batches and at separate times. Cells were grown to a density of 0.6-0.8 x 10^6/mL in 15% fetal bovine serum. RNA was obtained from lymphoblastoid cell lines (LCLs) of the same growth as used for the ChIP-seq experiments.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For ChIP-Seq, nuclear lysates were sonicated using a Branson 250 Sonifier (power setting 2, 100% duty cycle for 7 x 30-s intervals). Clarified lysates corresponding to 20 million cells were treated with 1-5ug of antibody (Table S4) coupled to Protein G Dynabeads (Invitrogen #10003D, New York). The protein-DNA complexes were washed with RIPA buffer and eluted in 1% SDS TE at 65°C. An aliquot of clarified lysate was reserved as “input DNA” and handled in parallel with the immunoprecipitated samples following elution from Dynabeads. For RNA-Seq, Total RNA was extracted using Trizol (Lifetechnologies, Grand Island, NY) reagent according to the manufacturer’s instructions, then purified using the Qiagen RNeasy kit (Qiagen, Valencia, CA) and treated with RNAse-free DNase (Qiagen). RNA integrity was checked on a Bioanalyzer (Agilent, Santa Clara CA) and only RNA with an RNA integrity number (RIN) of > 9.5was used for subsequent library construction. Purified total RNA was depleted of ribosomal RNA using the Ribo-Zero Magnetic Gold Kit (Human/Mouse/Rat) (Epicentre Biotechnologies, Madison, WI).
!Sample_extract_protocol_ch1 = ChIP DNA sequencing libraries were generated according to Illumina DNA Tru-Seq DNA Sample Preparation Kit Instructions (Illumina Part # FC-121-2001, San Diego, CA). For RNA-Seq, stranded libraries were prepared following a dUTP protocol. Briefly, ~100 ng of rRNA depleted RNA were fragmented with 10 x fragmentation buffer (Lifetechnologies, #AM8740) for 2 min at 70 °C. First-strand cDNA synthesis was primed with random hexamers. Actinomycin D was added to reduce anti-sense artifacts. For second-strand synthesis dTTP was replaced with dUTP. The cDNA was endrepaired, A-tailed and Illumina TruSeq adapters were added. After size-selection on an agarose gel the second strand was eliminated by digestion with AmpErase Uracil Nglycosylase (UNG) (Lifetechnologies, N8080096) and after PCR amplification samples were sequenced on the Illumina Hi-Seq 2000.
!Sample_data_processing = Personal genomes were created by adding the SNPs of each individual into hg19. SNPs were obtained from the 1000 Genomes Project and from Chen et al 2012
!Sample_data_processing = ChIP-seq reads were aligned to personal genomes with BWA 0.6.1 (options -q 20 and the rest set to defaults)
!Sample_data_processing = Peaks were called using MACS2. Genome-wide signal tracks (bigWig) were generated using wiggler.
!Sample_data_processing = RNA-seq reads were mapped to personal transcriptomes using TOPHAT 2.0.4.
!Sample_data_processing = RNA-seq reads overlapping exons (Gencode v10) were obtained using HT-Seq 0.5.4
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Peaks are in the narrowPeak format. bigWig files were generated using wiggler. Abundance measurements from the RNA-seq data are presented in a matrix (geneCount_mat.txt), where each row is a gene and each column is a cell line. The values in the matrix are the total counts (from HT-Seq) across both RNA-seq replicates for that cell line.
!Sample_data_processing = Samples represent the individual replicates. The combined replicate data are on the Series record.
!Sample_platform_id = GPL11154
!Sample_contact_name = Maya,,Kasowski
!Sample_contact_email = kasowski@stanford.edu
!Sample_contact_phone = 610-283-5618
!Sample_contact_institute = Stanford University
!Sample_contact_address = 300 Pasteur Drive
!Sample_contact_city = Stanford
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02359508
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX356626
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE50893
!Sample_data_row_count = 0
