^SAMPLE = GSM1657727
!Sample_title = mRNA-seq from G1 cells, pretreated with cycloheximide_2
!Sample_geo_accession = GSM1657727
!Sample_status = Public on Sep 01 2015
!Sample_submission_date = Apr 15 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Retinal pigment epithelial cells immortalized with hTERT
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: RPE-1 cells immortalized with hTERT
!Sample_characteristics_ch1 = cell synchronization: Cells were treated with 6 micromolar RO-3306 for 18 hr. RO-3306 was then removed and mitotic cells were collected 45 min later through mitotic shake-off and replated to allow normal mitotic exit. 3hr later G1 cells were harvested.
!Sample_characteristics_ch1 = cell cycle timepoint: G1
!Sample_characteristics_ch1 = drug pre-treatment: cells were pretreated with cycloheximide
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by lysing cells with Trizol
!Sample_extract_protocol_ch1 = Small RNA fragments were size selected via gel purification, dephosphorylated, ligated, and reverse transcribed. The resulting cDNA was circulizarized and PCR amplified.
!Sample_description = mRNA-seq
!Sample_description = Fragmented mRNA was size selected via gel purification, dephosphorylated, ligated, and reverse transcribed. The resulting cDNA was circulizarized and PCR amplified.
!Sample_description = Supplemental table S1_mRNA analysis.txt
!Sample_description = G1_exp2_mRNA
!Sample_data_processing = Prior to alignment, linker and polyA sequences were removed from the 3’ ends of reads.
!Sample_data_processing = Bowtie v0.12.7 (allowing up to 2 mismatches) was used to perform the alignments. First, reads that aligned to human rRNA sequences were discarded.
!Sample_data_processing = All remaining reads were aligned to the human genome hg19
!Sample_data_processing = Still-unaligned reads were aligned to 200bp sequences that spanned splice junctions
!Sample_data_processing = wig files were then generated by summing the numbers of reads obtained from each position in the human genome. For this each read was counted once, for the mRNA samples the 5' end of each read was used, for the ribosome footprints samples the caculated postion of the ribosome P-site was used.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include RPKM values for each sample.
!Sample_data_processing = Supplementary_files_format_and_content: [Supplemental_table_S1_mRNA_analysis.txt] A list of genes for which at least one of the samples (G2, M or G1) had at least a sum of 200 reads in the mRNA sample.
!Sample_data_processing = Supplementary_files_format_and_content: [Supplemental_table_S2_TE_analysis.txt] A list of genes for which all three samples had at least a sum of 200 reads in the mRNA sample, and at least one sample had at least 200 reads in the ribosome footprint sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Marvin,,Tanenbaum
!Sample_contact_email = marvin.tanenbaum@ucsf.edu
!Sample_contact_laboratory = Ron Vale
!Sample_contact_department = CMP
!Sample_contact_institute = UCSF
!Sample_contact_address = Genentech Hall, MC 2200, Room N316,   600 16th street
!Sample_contact_city = San Francisco
!Sample_contact_state = ca
!Sample_contact_zip/postal_code = 94158-2517
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03485794
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX997418
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE67902
!Sample_data_row_count = 0
