^SAMPLE = GSM1703191
!Sample_title = CA878
!Sample_geo_accession = GSM1703191
!Sample_status = Public on Jun 04 2015
!Sample_submission_date = Jun 03 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = children with diarrhea_Salmonella
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: <2 year-old
!Sample_characteristics_ch1 = group: Diarrhea
!Sample_characteristics_ch1 = organisms: Salmonella
!Sample_characteristics_ch1 = severity: mild
!Sample_characteristics_ch1 = tissue: Whole blood
!Sample_characteristics_ch1 = flowcell: A
!Sample_characteristics_ch1 = lane: 4
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using MagMax for Stabilized Blood Tubes RNA Isolation Kit (Ambion, TX) and RNA sample was globin reduced wit GLOBINclear (Ambion, TX) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = Libraries were prepared from globin reduced RNA samples using the Illumina TrueSeq RNA Sample Preparation kit according to manufacturer's instructions.
!Sample_data_processing = Base-calling was performed automatically in Illumina BaseSpace after sequencing; FASTQ reads were trimmed in Galaxy in two steps: 1) hard-trimming to remove 1 3'-end base (FASTQ Trimmer tool, v.1.0.0); 2) quality trimming from both ends until minimum base quality for each read >= 30 (FASTQ Quality Trimmer tool, v.1.0.0).
!Sample_data_processing = Reads were aligned in Galaxy using bowtie and TopHat (Tophat for Illumina tool, v.1.5.0).
!Sample_data_processing = Read counts per Ensembl gene ID were estimated in Galaxy using htseq-count (htseq-count tool, v.0.4.1).
!Sample_data_processing = Sequencing, alignment, and quantitation metrics were obtained for FASTQ, BAM/SAM, and count files in Galaxy using FastQC, Picard, TopHat, Samtools, and ht-seq-count.
!Sample_data_processing = Non-protein coding and mitochondrial genes were filtered out.
!Sample_data_processing = Samples were selected for further analysis by using these criteria: unpaired reads examined/FASQ total read >0.75 and median CV coverage <1. Samples that had total counts less than one million were excluded.
!Sample_data_processing = Genes expressed (counts per million >1) in less than 3 samples were removed. Data normalization (TMM) and differential expression analysis were performed in R using "edgeR" package.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: (1) mexico_processed_data_for_GEO.csv: comma-separated matrix – first 6 columns contain Ensembl gene ID, Ensembl transcript ID, HGNC symbol, location information and chromosome name, remaining columns include read counts assigned for each library; data represents all processing steps up to and including "sample QC and filtering" but not downstream processing/normalization for analysis. (2) mexico_combined_metrics.csv: comma-separated matrix – the first column contains library ID, remaining columns include RNA sequencing and alignment metrics.
!Sample_platform_id = GPL16791
!Sample_contact_name = Scott,,Presnell
!Sample_contact_email = SPresnell@benaroyaresearch.org
!Sample_contact_institute = Benaroya Research Institute
!Sample_contact_address = 1201 Ninth Avenue
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98101
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03760006
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1047829
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE69529
!Sample_data_row_count = 0
