^SAMPLE = GSM1614079
!Sample_title = GM12878 rep1 input
!Sample_geo_accession = GSM1614079
!Sample_status = Public on Jun 24 2016
!Sample_submission_date = Feb 19 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_characteristics_ch1 = treatment: without antibody treatment
!Sample_growth_protocol_ch1 = cell culture: cultured on complete RPMI media supplemented with 15% FBS and 10% Pen/Strep antibiotic
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from cells according to manufacturer’s instructions using TRIzol LS reagent (Ambion). Total RNA was treated using DNAse I (Promega) for 20 minutes at 37ºC. The treated RNA was then acid phenol/chloroform extracted and chloroform extracted. The RNA was precipitated using 300mM final concentration of NaCl2 spiked with 1µl of 50mg/ml of Ultra Pure Glycogen (Promega) and 2.5 volume of 100% ethanol at -20ºC either for 2 hours or overnight. The precipitated RNA was then centrifuged using a refrigerated table-top at maximum speed (>13,000g) at 4ºC for 20 minutes. The precipitated RNA was then washed with 70ºC ethanol and centrifuged at maximum speed for an additional 10 minutes. The final pellet was then re-suspended in ultra pure H2O. PolyA RNA selection was performed twice using Dynabeads mRNA Purification Kit (Invitrogen Cat. #610.06) according to the manufacturer's protocol. The second polyA RNA selection was performed using the eluate of the first polyaA RNA selection as starting material according to the manufacture’s instruction.
!Sample_extract_protocol_ch1 = 100ng RNA were used for library construction and m6A-LAIC-seq using TrueSeq Stranded mRNA Sample Preparation Guide, entering the protocol by adding the Fragment, Prime, Finish Mix, skipping the elution step and proceeding immediately to the synthesis of the First Strand cDNA. From that point on, the exact steps of the Illumina TruSeq Stranded mRNA sample Preparation Guide were followed to the end.
!Sample_description = without antibody treatment
!Sample_data_processing = We mapped strand-specific paired-end RNA-seq reads first to Ensembl genes and then to hg19 human genome incorporated with all spike-in sequences using tophat (v 1.4.1).
!Sample_data_processing = Only the properly paired and uniquely mapped reads were used in future analyses.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig files were generated using BEDTools, the socres represent coverage of raw reads.
!Sample_platform_id = GPL11154
!Sample_contact_name = Jinkai,,Wang
!Sample_contact_institute = University of California, Los Angeles
!Sample_contact_address = 650 Charles E. Young Drive South, CHS 33-228
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-7278
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03354223
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX883631
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1614nnn/GSM1614079/suppl/GSM1614079_gm_sp1_input.bw
!Sample_series_id = GSE66086
!Sample_data_row_count = 0
