^SAMPLE = GSM1015454
!Sample_title = BCBL-1 miRNA biological replicate 2
!Sample_geo_accession = GSM1015454
!Sample_status = Public on Oct 05 2012
!Sample_submission_date = Oct 04 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B cell lymphoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: BCBL-1
!Sample_characteristics_ch1 = infecting virus: KSHV
!Sample_characteristics_ch1 = ip antibody: anti-Argonaute 2A8
!Sample_treatment_protocol_ch1 = KSHV-infected cells were pelleted, resuspended in ice cold cell culture PBS and crosslinked on ice 1x at 400 mJ/cm2 and 1x at 200 mJ/cm2; cells were pelleted again and either stored at -80 degree or lysed for Ago-IP
!Sample_growth_protocol_ch1 = BCBL-1 and BC-3 cells were grown in RPMI medium (Cellgro) supplemented with 10% FBS to a maximum density of 0.8x10e6 cells/ml
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = cells were lysed on ice for 15 min; lysates were cleared by high-speed centrifugation at 4 degree, Ago-miRNA-mRNA complexes extracted by Ago-IP, RNA extracted and libraries for Illumina sequencing were constructed according to Chi et al. Nature 2009 Jul 23;460(7254):479-86
!Sample_data_processing = Basecalls performed using CASAVA version 1.4
!Sample_data_processing = miRNA library analysis was performed with miRDeep2.0.0.5
!Sample_platform_id = GPL10999
!Sample_contact_name = Rolf,,Renne
!Sample_contact_institute = University of Florida
!Sample_contact_address = 2033 Mowry Road
!Sample_contact_city = Gainesville
!Sample_contact_zip/postal_code = 32608
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX191927
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01758682
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1015nnn/GSM1015454/suppl/GSM1015454_miRDeep_2011-05-27_8.txt.gz
!Sample_series_id = GSE41357
!Sample_data_row_count = 0
