^SAMPLE = GSM1261654
!Sample_title = UFK467_RNAseq
!Sample_geo_accession = GSM1261654
!Sample_status = Public on Nov 08 2013
!Sample_submission_date = Nov 08 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = pancreatic islets
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: pancreatic islets
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 16
!Sample_characteristics_ch1 = purity: 70
!Sample_characteristics_ch1 = viability: 93
!Sample_characteristics_ch1 = rin: 8.5
!Sample_growth_protocol_ch1 = Fresh human pancreatic islets were obtained from the Islet Cell Resource (ICR) and National Disease Research Interchange (NDRI). Upon receipt, islets were warmed to 37 C in CMRL shipping medium for 1-2 hours. After equilibration, islets were washed with calcium- and magnesium-free Dulbecco's phosphate-buffered saline (Invitrogen, Carlsbad, CA).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted and purified using Trizol (Invitrogen, Carlsbad, CA).
!Sample_extract_protocol_ch1 = Non-directional RNA-seq libraries were prepared using standard Illumina protocol, and run on Illumina HiSeq 2000 as 101bp paired-end reads.
!Sample_description = PolyA RNA
!Sample_data_processing = Base calling was performed by CASAVA version 1.8.
!Sample_data_processing = Reads that fail Illumina chastity filter were removed, and reads were trimmed to 76bp, to match ENCODE data sets and prevent bias due to mappability issues.
!Sample_data_processing = Reads were mapped to hg19 using STAR version 2.1.1a_r109 with default parameters.
!Sample_data_processing = Duplicate reads were removed using samtools rmdup.
!Sample_data_processing = Reads from all four islets were combined prior to counting reads overlapping features.
!Sample_data_processing = Gene-level counts were calculated using only uniquely-mapped (MAPQ=255) reads with HTSeq, with parameters --stranded=no, with Ensembl 68 annotations.
!Sample_data_processing = Standard RPKMs (not quantile-normalized) were calculated using the CQN R library.
!Sample_data_processing = Only RPKMs for protein-coding genes present in the Gene Ontology Database are included in the final table.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text file includes RPKM values for combined samples; see Islets column for results from this dataset.
!Sample_platform_id = GPL11154
!Sample_contact_name = Francis,S,Collins
!Sample_contact_email = collinsf@mail.nih.gov
!Sample_contact_laboratory = Molecular Genetics Section
!Sample_contact_department = Genome Technology Branch
!Sample_contact_institute = NHGRI
!Sample_contact_address = 1 Center Drive, Rm 126
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02400867
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX375280
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE51310
!Sample_series_id = GSE51312
!Sample_data_row_count = 0
