^SAMPLE = GSM1634280
!Sample_title = 03H016
!Sample_geo_accession = GSM1634280
!Sample_status = Public on Jul 09 2015
!Sample_submission_date = Mar 16 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = acute myeloid leukemia
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Bone marrow
!Sample_characteristics_ch1 = cell type: acute myeloid leukemia (AML) cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = TriZol + RNeasy mini Kit (Qiagen, #74106)
!Sample_extract_protocol_ch1 = TruSeq RNA Sample Preparation (Illumina)
!Sample_description = Sample 2
!Sample_data_processing = Basecalls performed using CASAVA 1.8.2
!Sample_data_processing = Sequenced reads were masked for sequencing adapters and mapped to the reference genome using CASAVA 1.8.2
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using CASAVA 1.8.2
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include RPKM values for each sample. Columns are: Chromosome, Start location, Stop location, Gene, RPKM, base count.
!Sample_platform_id = GPL11154
!Sample_contact_name = Guy,,Sauvageau
!Sample_contact_institute = Institute for Research in Immunology and Cancer
!Sample_contact_address = 2950, Chemin de Polytechnique
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3T 1J4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE122515
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03418064
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX957212
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1634nnn/GSM1634280/suppl/GSM1634280_03H016_RPKM.txt.gz
!Sample_series_id = GSE66917
!Sample_series_id = GSE67040
!Sample_data_row_count = 0
