^SAMPLE = GSM1888832
!Sample_title = 5291-Memory-T24
!Sample_geo_accession = GSM1888832
!Sample_status = Public on Jun 01 2016
!Sample_submission_date = Sep 18 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Memory CD4 T-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Memory
!Sample_characteristics_ch1 = activated: TRUE
!Sample_characteristics_ch1 = days after activation: 1
!Sample_characteristics_ch1 = donor id: 5291
!Sample_characteristics_ch1 = technical batch: 2
!Sample_growth_protocol_ch1 = CD4 T cells were cultured in RPMI 1640 (Mediatech, #SH30027.07) supplemented with 100 U/ml Penicillin, 100 g/ml Streptomycin and 10% FBS at 37 °C and 5% CO2.  T cells were activated with DynaBead Human T-Activator CD3/CD28 (Invitrogen, #111.32D) for 24 and 120 h.  Cells maintained in culture out to 2 weeks received 30 U/mL of human recombinant IL-2 (NIH repository) beginning at day 5 after activation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells harvested for RNA (5 x 106 cells) were washed 3 times in 1 mL of PBS without calcium and magnesium (Corning, #21-040-CV), flash frozen in liquid nitrogen, and stored at -80°C until RNA purification.  RNA for RNA-Seq was isolated from purified cells using an All Prep kit (QIAGEN, #80004) following the manufacturer’s instructions (www.qiagen.com).
!Sample_extract_protocol_ch1 = For RNA-Seq, purified total RNA was converted to cDNA using the Ovation RNA-Seq system (NuGEN) followed by S1 endonuclease digestion (Promega, M5761) as previously described (Head et al, 2011).  Digested cDNA libraries were then end-repaired and A-tailed.  Indexed adapters were ligated, and ligation product was purified on Agencourt AMPure XP beads (Beckman Coulter Genomics, #A83880) followed by size selection from 2% agarose.  Purified product was amplified with 15 cycles of PCR followed by size selection from 2% agarose. Libraries were assessed on an Agilent Bioanalyzer using a DNA chip and quantitated using the Quant-iT ds DNA BR Assay kit (Invitrogen, #Q32853) and a Qubit Fluorimeter (Invitrogen).  Cluster generation and sequencing on an Illumina HiSeq system was conducted directly with purified libraries following manufacturer’s instructions (www.illumina.com).  100 bp single-end reads were generated for naïve and memory CD4 T cells from 4 donors with 2 samples per lane.
!Sample_data_processing = We used Casava 1.8.2 (Illumina) to demultiplex and process the raw reads into fastq files.
!Sample_data_processing = RNA-seq reads in FASTQ files were aligned to hg19 using Tophat 2.0.0
!Sample_data_processing = Reads were assigned to annotated genes and counted using the "summarizeOverlaps" function from the GenomicRanges Bioconductor package in "IntersectionNotEmpty" mode (TODO cite GenomicRanges: http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003118 ). Overlaps were computed to features of type "exon" with a Parent feature has type "mRNA" (excluding "ncRNA" in particular), grouped by gene ID (the Parent property of the mRNA feature to which each exon belongs).
!Sample_data_processing = Read counts were normalized to CPM using a non-standard application of the TMM method from the edgeR package (see article text)
!Sample_data_processing = Gene CPM values were normalized for gene length by dividing by the length in kb of the longest transcript isoform for each gene to produce fragments per kilobase per million reads (FPKM) values
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files (with column names in first line) with metadata columns Entrez Gene ID, Gene Symbol, Gene Name, Unigene, Ensembl, Refseq, UCSC known gene, and Uniprot, followed by the transcript length used for FPKM calculations, and finally the three data columns raw count, normalized CPM, and normalized FPKM.
!Sample_platform_id = GPL11154
!Sample_contact_name = Ryan,Conrad,Thompson
!Sample_contact_email = rct@thompsonclan.org
!Sample_contact_laboratory = Salomon Lab
!Sample_contact_department = Department of Molecular and Experimental Medicine
!Sample_contact_institute = The Scripps Research Institute
!Sample_contact_address = 10550 N Torrey Pines Rd
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92037
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04096852
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1262135
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1888nnn/GSM1888832/suppl/GSM1888832_5291-Memory-T24.txt.gz
!Sample_series_id = GSE73213
!Sample_series_id = GSE73214
!Sample_data_row_count = 0
