^SAMPLE = GSM1554640
!Sample_title = AML Sample 64
!Sample_geo_accession = GSM1554640
!Sample_status = Public on Jan 01 2015
!Sample_submission_date = Nov 25 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BM
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease: Acute Myeloid Leukemia
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from patient samples using the Trizol method
!Sample_extract_protocol_ch1 = Total RNA (200 ng in 10 uL volume; RIN >4) was treated by Ribo-Zero Gold Subtraction reagents from TruSeq stranded total RNA (Illumina; RS-122-2201) to remove human cytoplasmic and mitochondrial rRNAs and for the subsequent construction of the RNA-seq library according to the manufacturer's instructions.
!Sample_description = 140731_TRGRG88_1and2_TAGCTT_L00x_STARout
!Sample_data_processing = Basecalling with Illumina Casava version 1.8.2
!Sample_data_processing = Read demultiplexing done with bcl2fastq version 1.8.4
!Sample_data_processing = Adapter and quality trimming reads with CutAdapt  version 1.6
!Sample_data_processing = Alignment with STAR version 2.4.0b
!Sample_data_processing = Quantified and annotated LncRNAs with HTSeq framework version 0.6.1
!Sample_data_processing = Raw data transformed into Reads Per Million (RPM) and quantiles normalized prior to statistical analysis; RNA-seq data were not thresholded
!Sample_data_processing = Hugo Gene Nomenclature Committee (HGNC) gene symbols were used to cross-reference RNA-seq and Arraystar lncRNAs measures.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: RNAseqwithArraystarSymbols.NormalizedMatrix.xls; contains normalized expression data for LncRNAs
!Sample_platform_id = GPL16791
!Sample_contact_name = Ramiro,,Garzon
!Sample_contact_email = Ramiro.Garzon@osumc.edu
!Sample_contact_department = Hematology
!Sample_contact_institute = The Ohio State University
!Sample_contact_address = Starling Loving Hall
!Sample_contact_city = Columbus
!Sample_contact_zip/postal_code = 43210
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE122515
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03220445
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX768469
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE63646
!Sample_data_row_count = 0
