^SAMPLE = GSM1310565
!Sample_title = SR020
!Sample_geo_accession = GSM1310565
!Sample_status = Public on Jul 15 2015
!Sample_submission_date = Jan 21 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Infected 24 hours
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLa
!Sample_treatment_protocol_ch1 = Confluent 175cm2 flasks of HeLa cells were infected with VACV at an MOI of 10 for 1 h at 37oC. The inoculum was removed (time point 0 h), cells were washed with medium and incubated with 2.5% DMEM. At 6 and 24 h pi cells were washed once with ice cold PBS then collected into an appropriate volume of QIAzol lysis reagent (Qiagen) and frozen at -80⁰C. AraC (40μg/ml) was added at time point 0 h to a parallel set of samples.
!Sample_growth_protocol_ch1 = Human cervix carcinoma epithelioid cells (HeLa) and Chinese Hamster Ovary (CHO) cells were grown in Dulbecco’s modified Eagle’s medium (DMEM) (Life Technologies) containing 50 IU/ml penicillin, 50 g/ml streptomycin (Sigma) and 10% foetal bovine serum (FBS) (Life Technologies). Cells were incubated at 37C in a 5% CO2 incubator. The experiments presented here were carried out with sucrose gradient-purified IMV form of VACV strain Western Reserve or Modified Vaccinia virus Ankara (MVA), a kind gift from Tim Connelly (University of Edinburgh).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the miRNAeasy kit (Qiagen), the integrity of the RNA measured as 10 for all samples based on the Bioanalyzer (Agilent) and 10 ug of RNA was gel purified (20-40 nt) by 15% UREA PAGE prior to library preparation with the TrueSeq kit (Illumina).
!Sample_description = Infected 24 hours
!Sample_description = Replicate 2
!Sample_data_processing = Total reads were assessed for quality using fastQC and adapter primers removed using cutadapt v1.1 (parameters: -O 9 -m 16 -n 4 -q 20)
!Sample_data_processing = Using simple scripts, fasta sequences of 16 or more nucleotides were extracted from the primer-trimmed reads and collapsed to generate a non-redundant set of sequences within each sample
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Processed data files contain the non-redundant sequences from each sample.
!Sample_platform_id = GPL15520
!Sample_contact_name = Alasdair,,Ivens
!Sample_contact_email = al.ivens@ed.ac.uk
!Sample_contact_phone = 44 131 6513605
!Sample_contact_institute = Centre for Immunity, Infection and Evolution
!Sample_contact_address = Kings Buildings
!Sample_contact_city = Edinburgh
!Sample_contact_zip/postal_code = EH9 3FL
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02593540
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX444774
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1310nnn/GSM1310565/suppl/GSM1310565_SR020.collapsed.txt.gz
!Sample_series_id = GSE54235
!Sample_data_row_count = 0
