^SAMPLE = GSM1278007
!Sample_title = shortRNA
!Sample_geo_accession = GSM1278007
!Sample_status = Public on Jun 01 2014
!Sample_submission_date = Dec 03 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Raji B-cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Raji B
!Sample_growth_protocol_ch1 = Raji cells were grown in RPMI 1640 medium supplemented with 10% fetal calf serum (FCS), 100U/ml penicillin, 100mg/ml streptomycin and 2mM L-glutamine (Gibco/Invitrogen) at 37°C and 5% CO2. For the removal of Pol II, cells were treated with 2.5 μg/ml of α-amanitin for the indicated time points for the WT Raji cells.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 1x107 Raji cells using TRIzol (Life Technologies, USA) according to the manufacturer’s instructions with some modifications to ensure higher recovery rates of small RNAs. This was achieved by addition of 10μg of linear acrylamide (Life Technologies, USA) before RNA precipitation. DNA was digested using the rigorous Turbo DNase (Ambion, USA) treatment as per manufacturer’s instructions. RNA quantity was measured on a Qubit apparatus (Life Technologies, USA) using RNA assay kit the quality was verified using RNA pico chips on a 2100 Bioanalyzer (Agilent Technologies, USA).  Before preparation of sequencing libraries, small RNAs were enriched from 10µg total RNA by using mirVana RNA Isolation kit (Life Technologies, USA) using manufacturer’s protocol for small RNA enrichment. Strand specific RNA-seq library was constructed with ScriptMiner Small RNA-seq Library Preparation Kit (Epicenter, USA) according to manufacturer’s recommended protocol. Briefly, after both 5’ and 3’ adapter ligation, resulting cDNA library was PCR amplified with 14 amplification cycles. Purified library DNA was run on a 10% TBE-PAGE gel and library DNA corresponding to transcripts between 15nt-50nt was cut from the gel and transferred into 0.5mL tubes with punctured bottoms which were in turn placed in 2mL collection tubes. Gel slices were crushed into 2mL tubes by a 2 minutes centrifugation at 14000g. For library DNA elution by soaking, 0.4ml of 0.3M NaCl was added to each tube, before a 4 hour rotation at room temperature. After removal of gel particles using 0.22μm cellulose acetate filters, 10μg of linear acrylamide (Life Technologies, USA) and 2.5 volumes (approximately 1ml) of ice-cold absolute ethanol were added. After 30 minutes incubation at -80°C, the eluted cDNA was precipitated by centrifugation at 4°C and maximum speed for 45 minutes. The pellet was washed with 1ml of cold 80% ethanol, air dried and resuspended in 20μl of water. The size-selected small RNA library DNA was quantified using a Qubit apparatus with dsDNA High Sensitivity kit (Life Technologies, USA) and verified using DNA High Sensitivity 2100 Bioanalyzer chips (Agilent Technologies, USA).
!Sample_description = short strand specific RNA
!Sample_data_processing = In brief, all samples were sequenced on an Illumina Genome Analyzer (GAIIx for ChIP-seq and RNA-seq, or HIseq2000 for MNase-seq). Quality assessment and filtering of ChIP-seq and MNase-seq sequences were performed using either the Integrated Eland software or FASTX-Toolkit (http://hannonlab.cshl.edu/fastx_toolkit/index.html) to pre-process FastQ files. Quality score and nucleotide composition at each position of the sequenced tags were assessed by box and bar plotting using FastX-Toolkit standard functions. Quality controls (QC) and filtering of RNA samples were performed using fastQC (http://www.bioinformatics.babraham.ac.uk/projects/fastqc/), FASTX-toolkit and Cutadapt (http://code.google.com/p/cutadapt/). Adapters were removed (Cutadapt) and a QC report was generated (fastQC). Sequences were further trimmed at nucleotide 55 and quality filtered as for DNA sample (FASTX-toolkit).
!Sample_data_processing = All samples were aligned to human genome (hg19, GRCh37) using Bowtie aligner (allowing 2 mismatches, keeping uniquely aligned reads only)
!Sample_data_processing = Piles of tags with same coordinates, due to artifacts of PCR or unannotated regions of the genome were removed according to a thresholding method, except for RNA-seq experiment
!Sample_data_processing = Uniquely aligned tags were further elongated after estimating optimal elongation size in silico and enabling to use the original fragment length for further processing.
!Sample_data_processing = For ChIP-seq experiments, all samples were input subtracted and signals were scaled so that the same number of units appeared in each experiment after merging of the replicates.
!Sample_data_processing = For nucleosome mapping, MNAse-seq experiment in Raji was sequenced in paired-end with higher depth than ChIP-seq in Hiseq2000. Two types of analyses were applied to this data: nucleosomes density and nucleosomes midpoint  that allow to score more specifically for depletion or positioning, respectively. For nucleosome density, paired tags were processed so to be directly connected and to retrieve original fragments (orphan tags were connected to the corresponding pairs using the estimated elongation size computed as described above). The input subtraction step was omitted. For nucleosomes midpoint analyses, the middle of elongated fragments was set as reference allowing locating the maximum signal approximately at the midpoint of the nucleosomes (dyads).
!Sample_data_processing = For all experiments, the number of tags covering each nucleotide of the genome was computed and averaged in bins of 50 nucleotides. The scores of bins were rescaled (after input subtraction when applicable) to reduce over-representation of particular genomic regions and signal/noise ratio.
!Sample_data_processing = Genome_build: hg19, GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: wig, contains score of binding, nucleosomes occupancy and short RNAs expression.
!Sample_data_processing = Supplementary_files_format_and_content: raw.txt.gz, Eland processed file
!Sample_platform_id = GPL10999
!Sample_contact_name = nicolas,,descostes
!Sample_contact_department = Bioinformatics
!Sample_contact_institute = EMBL
!Sample_contact_address = via Ramarini 32
!Sample_contact_city = Monterotondo
!Sample_contact_zip/postal_code = 00015
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02429335
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX386128
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1278nnn/GSM1278007/suppl/GSM1278007_shortRNA_negative.wig.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1278nnn/GSM1278007/suppl/GSM1278007_shortRNA_positive.wig.gz
!Sample_series_id = GSE52914
!Sample_data_row_count = 0
