^SAMPLE = GSM1133247
!Sample_title = LCLBACWT
!Sample_geo_accession = GSM1133247
!Sample_status = Public on May 25 2013
!Sample_submission_date = May 03 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCL cell line established using EBV B95-8 BACmid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LCL-BAC
!Sample_growth_protocol_ch1 = The established lymphoblastoid cell line (LCL-BAC-D2) is infected with an EBV B95-8 BACmid (BAC) and was analyzed four months post-infection.  LCL-BAC-D2 was maintained in RPMI 1640 medium supplemented with 15% FBS and 10 μg/mL gentamicin (GIBCO).  LCL-BAC-D2 (mutationally inactivated for miR-BHRF1-2 expression) is infected with an EBV miRNA-mutant virus described in (Feederle, et. al., J. Vir., 2011), and were generated from the same donor as LCL-BAC, LCL-BAC-D1, and LCL-BAC-D3 (Skalsky, et. al., PloS Path., 2012; GEO GSE41437).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with TRIzol (Life Technologies) and paired-end RNA seq libraries were generated using Ribozero and Scriptseq v2 kits (Epicentre).
!Sample_description = rep1
!Sample_data_processing = PAR-CLIP: Libraries were stripped of the 3’ adapter sequence and 5' barcode using the FASTX toolkit (http://hannonlab.cshl.edu/fastx_toolkit/).  Reads that were less than 13 nt in length or contained an ambiguous nucleotide were discarded.  The small RNA files are in a tab-delimited form: SEQUENCE READCOUNT.  The Ago2 PARCLIP reads were aligned to the human genome (hg19), with up to 2 mismatches allowed, by the Bowtie algorithm (Langmead et al., 2009).  Mapped locations were only reported for those with the minimum number of observed mismatches for each read.  All T to C mismatches between the RNA fragment and the genome were subtracted from the mismatch count for each mapped location.  After subtraction only reads that mapped to a single genomic location at the minimum number of mismatches were used for further analysis.  The location that a read mapped, relative to a known transcript, was determined based on the ENSEMBL v57 database 1 (Hubbard et al., 2007).  If a read mapped to a location representing multiple categories, it was reported to belong to the category based on the following order of preference: 3’UTR, coding sequence, 5’UTR, intron, non-coding RNA, intergenic. Defining microRNA interaction sites by PARalyzer: Overlapping reads were grouped together for further analysis. A group must have contained ≥5 reads with conversions at two or more locations. Separate kernel density estimates were calculated across all positions based on read counts both with and without T to C conversions, as long as there was a minimum read depth of 5 at a position to ensure a robust density estimate. Clusters (*.bed files) were defined as regions for which the conversion density was greater than the non-conversion density for at least 5 consecutive nucleotides, and extended until the group read depth fell below 5. Following filtering (see supplemental methods), clusters were scored by a cross-linking index (CLI) = log2(1+T to C conversion events for all reads within a cluster). PARalyzer is available at http://www.genome.duke.edu/labs/ohler/research/PARalyzer
!Sample_data_processing = RNA-seq: RNA-seq data was aligned and quantified using RSEM with reference genome and transcript annotation [B. Li and C. Dewey (2011) RSEM: accurate transcript quantification from RNA-Seq data with or without a reference genome. BMC Bioinformatics 12:323]. All necessary transcript annotation, genomic sequence, and alignment indices were downloaded from the Illumina iGenomes collection for Ensembl build GRCh37. Differential analysis was performed using EBseq within RSEM [Leng, N., J.A. Dawson, J.A. Thomson, V. Ruotti, A.I. Rissman, B.M.G. Smits, J.D. Haag, M.N. Gould, R.M. Stewart, and C. Kendziorski. EBSeq: An empirical Bayes hierarchical model for inference in RNA-seq experiments, UW-Madison Department of Biostatistics and Medical Informatics Paper, Bioinformatics 2012].
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed and expression
!Sample_platform_id = GPL11154
!Sample_contact_name = Neelanjan,,Mukherjee
!Sample_contact_email = neelanjanmukherjee@gmail.com
!Sample_contact_phone = 3094061817
!Sample_contact_laboratory = Uwe Ohler
!Sample_contact_department = BIMSM
!Sample_contact_institute = MDC Berlin
!Sample_contact_address = Robert-Rössle-Straße 10
!Sample_contact_city = Berlin
!Sample_contact_state = ----
!Sample_contact_zip/postal_code = 13125
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02116957
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX273677
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE46611
!Sample_data_row_count = 0
