^SAMPLE = GSM1308992
!Sample_title = X666 (mRNA)
!Sample_geo_accession = GSM1308992
!Sample_status = Public on Feb 05 2014
!Sample_submission_date = Jan 16 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = nasopharyngeal epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: X666
!Sample_characteristics_ch1 = sample type: undifferentiated Epstein-Barr virus (EBV)-positive NPC xenograft
!Sample_growth_protocol_ch1 = Early passages of NPC cell lines, HK1, C666, and NP460, and the X666 xenograft were utilized for this study.All of the cell lines were re-grown in standard conditions (Cheung et al., 1999; Huang et al., 1980; Li et al., 2006). Cells were collected from three subsequent culture passages upon reaching ~80% confluence, as described.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with TRIZOL reagent (Invitrogen, NY, USA) according to standard procedures.
!Sample_extract_protocol_ch1 = The sequencing library was prepared with the standard Illumina protocol. Briefly, total RNA was poly-A-selected to deplete the ribosomal RNA fraction. The cDNA was synthesized using random hexamers, end-repaired and ligated with appropriate adaptors for sequencing. The library then underwent size selection and PCR amplification, followed by PAGE purification before sequencing. Stranded small RNA libraries were prepared by ligating different 3’ and 5’ adaptors sequentially to the total RNA followed by reverse transcription and PCR amplification. Small RNAs with insert sizes of 20-70 bp were PAGE-purified for sequencing. Both mRNA and small RNA libraries were sequenced on the Illumina Solexa GAIIx sequencer with 58 bp single-end reads, according to the standard manufacturer’s protocol.
!Sample_extract_protocol_ch1 = Integrity of RNA was checked by Agilent 2100 bioanalyzer using the RNA 6000 Nano total RNA assay, with RIN value >8.9. RNA from the earliest passage of each cell line was selected for Solexa sequencing.
!Sample_data_processing = Raw RNASeq reads were filtered for adapters and ribosomal RNA, followed by alignment to the human genome (hg19) and mouse genome (mm9) using the Tophat (Langmead et al., 2009; Trapnell et al., 2009) v2.0.3.1.
!Sample_data_processing = Reads mapped to multiple locations were discarded using the –G option of Tophat. UCSC gene models were used for analysis with both software and downloaded from the Tophat website (http://tophat.cbcb.umd.edu/igenomes.html).
!Sample_data_processing = CLC genomics workbench v5.5 (CLC bio, Denmark) was used for small RNA analysis. Adapters were trimmed under default parameter setting to retain only reads with lengths ≥ 15 bp. These reads were then mapped and annotated against the miRBase (Griffiths-Jones, 2004; Griffiths-Jones et al., 2006; Griffiths-Jones et al., 2008; Kozomara and Griffiths-Jones, 2011) (release 19).
!Sample_data_processing = Genome_build: Human genome (hg19)
!Sample_platform_id = GPL10999
!Sample_contact_name = Chi Ho,,Lin
!Sample_contact_email = nicklin.cpos@hku.hk
!Sample_contact_phone = +852 2831 5511
!Sample_contact_department = Centre for PanorOmic Sciences
!Sample_contact_institute = The University of Hong Kong
!Sample_contact_address = 6th Floor, The Hong Kong Jockey Club Building for Interdisciplinary Research, 5 Sassoon Road, Pokfulam
!Sample_contact_city = Hong Kong
!Sample_contact_zip/postal_code = Hong Kong
!Sample_contact_country = Hong Kong
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02585629
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX435680
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1308nnn/GSM1308992/suppl/GSM1308992_X666_mRNA.txt.gz
!Sample_series_id = GSE54159
!Sample_series_id = GSE54174
!Sample_data_row_count = 0
