^SAMPLE = GSM1916409
!Sample_title = LCL-6 (mRNA)
!Sample_geo_accession = GSM1916409
!Sample_status = Public on Feb 11 2017
!Sample_submission_date = Oct 23 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell line (LCL)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV-immortalized LCL
!Sample_treatment_protocol_ch1 = The six LCLs were reprogrammed into iPSCs using episomal plasmids encoding reprogramming factors (i.e. OCT3/4, SOX2, KLF4, L-MYC, LIN28) and mouse p53DD - p53 carboxy-terminal dominant-negative fragment as described in Okita et al., 2012. The reprogrammed iPSCs were then differentiated into neural stem cells (NSC). Both iPSC reprogramming and NSC inductions were confirmed by immunocytochemistry.
!Sample_growth_protocol_ch1 = The six de-identified LCLs were cultured in RPMI 1640 complete media at 37 oC, 5% CO2 and atmospheric O2 for 1-2 passages to obtain the appropriate number of viable cells.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = mRNA Sequencing: The Illumina® TruSeq® RNA Sample Preparation Kit v2 was used to prepare cDNA sequencing libraries from 1 μg of total RNA.
!Sample_extract_protocol_ch1 = Total RNA was extracted from cell pellets (~5x106 cells) snap-frozen from LCLs immediately before nucleofection with reprogramming factors; from stable iPSC lines after at least five but less than ten passages; and from validated NSC lines after 3-4 passages.
!Sample_description = LCL-iPSC-mRNA.txt
!Sample_data_processing = Raw fastq sequence files were generated and de-multiplexed using the Illumina CASAVA v1.8 pipeline.
!Sample_data_processing = After pre-alignment QCs, sequences were aligned to human genome build 19 (hg19) and mapped to UCSC transcripts using Strand NGS software v2.1 (Strand Genomics Inc.). The small RNA reads were also mapped to small RNA annotations as implemented in Strand NGS v2.1 (Strand Genomics Inc.) and reads mapping only to miRNAs were retained for further analysis.
!Sample_data_processing = The aligned reads were then filtered based on read quality metrics, so that only perfect alignments were retained and then quantification was performed using NGS software v2.1 (Strand Genomics Inc.).
!Sample_data_processing = The expression values (read counts) were log transformed and ‘DESeq’ normalization was applied.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include DESeq normalized abundance measurements for six LCLs-iPSC and six iPSC-NSC pairs, formatted as matrix tables.
!Sample_platform_id = GPL16791
!Sample_contact_name = Satish,,Kumar
!Sample_contact_email = satish.kumar@utrgv.edu
!Sample_contact_phone = +1-956-665-6477
!Sample_contact_department = South Texas Diabetes and Obesity Institute, School of Medicine
!Sample_contact_institute = University of Texas Rio Grande Valley
!Sample_contact_address = 1214 West Schunior Street
!Sample_contact_city = Edinburg
!Sample_contact_state = Texas
!Sample_contact_zip/postal_code = 78541
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04209929
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1369760
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE74289
!Sample_data_row_count = 0
