^SAMPLE = GSM1056527
!Sample_title = YH-RNA-seq
!Sample_geo_accession = GSM1056527
!Sample_status = Public on Jul 01 2014
!Sample_submission_date = Dec 21 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lymphoblastoid cells
!Sample_characteristics_ch1 = cell line: YH
!Sample_growth_protocol_ch1 = A lymphoblastoid cell line was generated from a male Han Chinese individual (YH), whose genome sequence was reported previously [28]. Two human gastric cancer cell lines (BGC-823 and AGS) were provided by Beijing Tumor Hospital; the HeLa cell line was purchased from the American Type Culture Collection (ATCC). Cells were cultured with RPMI1640 (Gibco C22400500BT) supplemented with 10% fetal bovine serum (Gibco 12657-029) in a humidified incubator with 5% CO2 at 37°C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from BGC-823, AGS cells and YH cells using the miRNeasy Kit (Qiagen 74104) according to the manufacturer's protocol. An additional DNaseI digestion step was performed to ensure that the samples were not contaminated with genomic DNA. The RNA purity was assessed using the Agilent bioanalyzer. Total RNA was converted to cDNA using the NuGEN Ovation RNA-Seq System according to the manufacturer's protocol (NuGEN, San Carlos, CA, USA). The cDNA was then used for Illumina sequencing library preparation. DNA fragments were end-repaired to generate blunt ends with 5′ phosphatase and 3′ hydroxyls, and adapters were ligated for paired-end sequencing on an Illumina HiSeq 2000.
!Sample_description = lymphoblastoid cells
!Sample_description = YH-RNA-seq
!Sample_data_processing = Illumina BclConverter-1.9.0 software used for basecalling.
!Sample_data_processing = Adaptor sequences were removed, and low-quality sequence reads were trimmed. The clean reads of  RNA sequencing reads were aligned to the reference genome (UCSC hg18) using the SOAP aligner with parameters -m 90 -x 500 -l 15 -s 35 -p 4
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg18
!Sample_data_processing = Supplementary_files_format_and_content: bed files: contained chromsome,reads strart site,reads end sites;tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Desheng,,Gong
!Sample_contact_email = gds19870718@163.com
!Sample_contact_institute = Agricultural Genomes Institute at Shenzhen
!Sample_contact_address = No.7 PengFei road
!Sample_contact_city = Shenzhen
!Sample_contact_zip/postal_code = 518120
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX212296
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01840350
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1056nnn/GSM1056527/suppl/GSM1056527_YH-RNA-seq.RPKM.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1056nnn/GSM1056527/suppl/GSM1056527_YH_RNA-seq.bed.gz
!Sample_series_id = GSE43093
!Sample_series_id = GSE43096
!Sample_data_row_count = 0
