^SAMPLE = GSM1700942
!Sample_title = MHCC97H was treated by S2101
!Sample_geo_accession = GSM1700942
!Sample_status = Public on May 23 2016
!Sample_submission_date = Jun 01 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MHCC97H, 100μM S2101
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MHCC97H
!Sample_growth_protocol_ch1 = A549 and MHCC97H cells were cultured in the complete DMEM medium and epigenetically manipulation (1 μM TSA, 50 μM GSK126 and 100μM S2101 respectively); HCT116 cells were maintained in complete RPMI 1640 medium and epigenetically manipulation (1 μM TSA, 50 μM GSK126 and 100μM S2101 respectively). We detected and analyzed the miss protein with transcriptome and proteome.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Trizol method.
!Sample_extract_protocol_ch1 = The polyA+mRNA was selected by NEBNext® Poly(A) mRNAMagnetic Isolation Module. We used NEBNext® Ultra™ RNA Library Prep Kit for Illumina to construct sequencing libraries.
!Sample_data_processing = Adapter sequences were trimmed from the reads.
!Sample_data_processing = High quality reads were mapped to human mRNA reference sequence (RefSeq) for GRCh38/hg38 (downloaded from UCSC genome browser on May 21st, 2014) using FANSe2 mapping algorithm with the options –L80 –S10 –I0 –E5 –B1.
!Sample_data_processing = Genome_build: Human mRNA reference sequence (RefSeq) for GRCh38/hg38 (downloaded from UCSC genome browser on May 21st, 2014)
!Sample_platform_id = GPL18573
!Sample_contact_name = Gong,,Zhang
!Sample_contact_email = zhanggong@jnu.edu.cn
!Sample_contact_laboratory = Translatomics Lab
!Sample_contact_department = Institute of Life and Health Engineering
!Sample_contact_institute = Jinan University
!Sample_contact_address = Huang-Pu Avenue West 601
!Sample_contact_city = Guangzhou
!Sample_contact_zip/postal_code = 510632
!Sample_contact_country = China
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03754091
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1044748
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1700nnn/GSM1700942/suppl/GSM1700942_97H_S2101.txt.gz
!Sample_series_id = GSE69420
!Sample_data_row_count = 0
