^SAMPLE = GSM1090499
!Sample_title = BARTs EtOH
!Sample_geo_accession = GSM1090499
!Sample_status = Public on Apr 30 2013
!Sample_submission_date = Mar 01 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Burkitt's Lymphoma Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Sav S1-1
!Sample_characteristics_ch1 = ectopic barts: yes
!Sample_characteristics_ch1 = dnebna1: no
!Sample_characteristics_ch1 = treatment: Ethanol (vehicle)
!Sample_treatment_protocol_ch1 = Cells were cultured in media supplemented with either ethanol control or with 10 ng/mL doxycycline.  Doxycycline treated cells express dnEBNA1
!Sample_growth_protocol_ch1 = Sav-BL S1-1 cells were grown in RPMI 1640 (Gibco) supplemented with 10% fetal bovine serum (R10F) and 200 U/mL penicillin and 200 µg/mL streptomycin at 37°C in a 5% CO2 humidified atmosphere.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 1×10^8 cells were washed with PBS and lysed with 500 µl of PLB buffer (10 mM HEPES, pH 7.0, 100 mM KCl, 0.5% NP-40, 5 mM MgCl2, 200 U/ml RNase inhibitor (Ambion), 1 mM DTT, proteinase inhibitor cocktail) at 4°C for 30 min. Following centrifugation, the lysate was incubated with either anti-GST or anti-human Ago2 (11A9) antibodies (Provided by Dr. Gunter Meister [24]) conjugated dynabeads (Invitrogen) in 500 µl of NET-2 buffer (20 mM EDTA, pH 8.0, 1 mM DTT, and 200 U/ml RNase inhibitor in NT-2 buffer (150 mM Tris-HCl, pH 7.0, 100 mM Tris-HCl, pH 8.0, 750 mM NaCl, 0.25% NP-40, 5 mM MgCl2)) at 4°C for overnight. The protein-dynabead complexes were washed 6 times with NT-2 buffer, once with NTmS buffer (150 mM Tris-HCl, pH 7.0, 100 mM Tris-HCl, pH 8.0, 0.25% NP-40, 5 mM MgCl2) and resuspended with 1× Turbo DNase buffer and 2 U of Turbo DNase (Ambion) at 37°C for 30 min. The activity of DNase was eliminated with 15 mM of EDTA followed by addition of same volume of proteinase K buffer (2.4 mg/ml of proteinase K and 2% SDS in NT-2 buffer) at 55°C for 30 min. The RNA was extracted with acid-phenol/chloroform (pH 4.5) once, chloroform once and precipitated and resuspended in RNAse-free water.
!Sample_extract_protocol_ch1 = Libraries were generated using Illumina’s mRNA Seq kit (lot#5701543) Rev. D according to manufacturer's protocol.  Briefly, Poly-A selection was used on Sample 1 to reduce ribosomal RNA, Samples 2-4 were fragmented.  Samples were precipitated at -80°C, followed by first strand & second strand cDNA synthesis.  After end repair and adenylation of 3' ends, adapters were ligated to cDNA molecules.  Following ligation, cDNA was purified using E-gel Size Select 2% agarose gels.  Enrichment of purified cDNA was done via LMPCR (15 cycles) followed by purification using ZymoResearch DNA Clean & Concentrator columns (20ul elution volume). Libraries were validated on Agilent 1000 DNA chip and Kapa qPCR quantification.
!Sample_description = total RNA after RISC-IP
!Sample_data_processing = Basecalls performed using CASAVA 1.7.0
!Sample_data_processing = Sequence analysis was conducted using CLC Genomics Workbench Version 4.9; reads were mapped to hg18 human genome build
!Sample_data_processing = Unique exon reads for each gene were then used to create expression values for each gene with the following formula: Expression Value = (unique exon reads)(10^9)/(exon length)(total unique exon reads)
!Sample_data_processing = A table was constructed consisting of genes with the respective associated expression values for each condition.
!Sample_data_processing = Genome_build: hg18
!Sample_data_processing = Supplementary_files_format_and_content: genes and associated enrichment values (each sample in separate sheet)
!Sample_platform_id = GPL10999
!Sample_contact_name = Bill,,Sugden
!Sample_contact_email = sugden@oncology.wisc.edu
!Sample_contact_institute = University of Wisconsin-Madison
!Sample_contact_address = 1111 Highland Ave
!Sample_contact_city = Madison
!Sample_contact_state = WI
!Sample_contact_zip/postal_code = 53705
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX248290
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01974590
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE44769
!Sample_data_row_count = 0
