^SAMPLE = GSM1185391
!Sample_title = sRNAs from siCtl transfected and SINV-infected HEK293 cells
!Sample_geo_accession = GSM1185391
!Sample_status = Public on Nov 19 2013
!Sample_submission_date = Jul 12 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = siCtl transfected and SINV-infected HEK293 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = host cell line: HEK293
!Sample_characteristics_ch1 = transfection of host cell line: siCtl
!Sample_characteristics_ch1 = viral infection of host cell line: Sindbis virus
!Sample_characteristics_ch1 = viral infection conditions: 16 hpi, MOI 0.01
!Sample_growth_protocol_ch1 = HEK293 and VERO cells were maintained in Dulbecco's modified Eagle medium (DMEM) supplemented with 10% fetal bovine serum (FBS) in a humidified atmosphere of 5% CO2 at 37°C. Cells were infected with SINV at MOI 0.01. Samples were harvested at 16 hours post-infection (hpi).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from non-infected and infected cells using Tri-reagent (Ambion) as per manufacturer’s instructions.
!Sample_extract_protocol_ch1 = Small RNA libraries were prepared from 10 or 20 μg of total RNA as previously described (Pfeffer, S. 2007. Identification of virally encoded microRNAs. Methods Enzymol. 427:51-63), except that PCR products were not concatemerized but directly sent for large-scale sequencing. Libraries from samples 5 to 10 were generated using the same protocol except that degenerate 5' and 3' adapters were used to limit ligation biases.
!Sample_description = Small RNA profiling
!Sample_description = Sample 5
!Sample_description = siCtl transfection was performed before infection and total RNA extraction
!Sample_data_processing = Base calling were performed using CASAVA v.1.6.0 (samples 1 to 4) and v.1.8.2 (samples 5 to 10)
!Sample_data_processing = Sequencing reads were preprocessed using the Dustmasker program and FASTX-Toolkit to filter out low complexity sequences and to remove instances of the 3' adaptor respectively. If needed, degenerate bases incorporated during the new library preparation protocol were also trimmed. For siCtl and siRNAseL libraries, we also eliminated reads corresponding to the siRNA sequences.
!Sample_data_processing = Remaining reads of at least 15 nt in length were then mapped simultaneously to the human and SINV genomes using Bowtie 0.12.7. Up to 2 mismatches in total with no more than 1 mismatch in the first 15 nucleotides of each read were permitted. In addition, only alignments from the lowest mismatch-stratum were recorded and reads that could map to more than 50 loci were discarded.
!Sample_data_processing = For each source library, small RNAs deriving solely from SINV, in either sense or antisense orientation, were computationally extracted and profiled based on their length distribution and their coverage distribution along the viral genome.
!Sample_data_processing = Genome_build: GRCh37/hg19 + NC_001547.1
!Sample_data_processing = Processed data files format and content: .bed is an alignment file of only the viral reads for each library (Reference, Begin [0-based offset], End [1-based offset], Name [=raw readcount], Score [=raw readcount], Strand)
!Sample_data_processing = Processed data files format and content: Summary.txt (linked as a supplementary file on the Series record) is a tab-delimited file with a detailed description of all the alignments + sequences obtained in the 10 libraries (Length, Sequence, Raw readcount in each of the 10 libraries, Reference, Begin [1-based offset], End [1-based offset], Strand, Mismatch number, Mismatch description [position_in_the_read : base_in_the_reference > base_in_the_read])
!Sample_platform_id = GPL16791
!Sample_contact_name = Sébastien,,Pfeffer
!Sample_contact_laboratory = Non-coding RNAs and viral infections
!Sample_contact_department = UPR 9002 - Architecture et Réactivité de l'ARN
!Sample_contact_institute = CNRS - Institut de Biologie Moléculaire et Cellulaire (IBMC)
!Sample_contact_address = 2 allée Konrad Roentgen
!Sample_contact_city = Strasbourg
!Sample_contact_zip/postal_code = 67084
!Sample_contact_country = France
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX322091
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02231985
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1185nnn/GSM1185391/suppl/GSM1185391_HEK293-SINV-siCtl-onlyviral-alignments.bed.gz
!Sample_series_id = GSE48831
!Sample_data_row_count = 0
