^SAMPLE = GSM1498320
!Sample_title = s22N24HRV
!Sample_geo_accession = GSM1498320
!Sample_status = Public on Mar 01 2015
!Sample_submission_date = Sep 05 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALI trachae-bronchial epithelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Isolated from human trachea-bronchial tissues
!Sample_characteristics_ch1 = passages: 2
!Sample_characteristics_ch1 = disease state: non-asthmatic
!Sample_characteristics_ch1 = treatment: HRV16
!Sample_treatment_protocol_ch1 = The apical surface of ALI cultures was washed twice with room temperature PBS to remove accumulated mucus prior to apical treatment application of HRV16 at MOI=10 or culture media.  Treated cultures were shifted to a 34ºC incubator (5% CO2) with gentle shaking on a Bellco orbital shaker until 24 hours.
!Sample_growth_protocol_ch1 = ALI cultures (0.6 cm2 insert devices from Millipore cultured in 6 well plates) were changed to hydrocortisone-free media for 24 hours (37ºC, 5% CO2)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were washed three times with PBS, followed by adding 175 uL RLT buffer to each ALI device  ALI cell lysates were transferred to tubes on ice, and  were further rinsed and samples were pooled with an additional 175 uL aliquot of RLT (350 uL total/sample). Total RNA was isolated from RLT cell lysates using the QIAGEN RNeasy mini kit, and quantified via Nanodrop (Thermo Scientific, Wilmington, DE) Kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the DNA Sample Kit (Part# 0801-0303). Libraries were sequenced on the Genome Analyzer following the manufacturer's protocols.
!Sample_data_processing = Omicsoft sequence aligner (OSA) (Pubmed ID: 22592379) is used for alignment
!Sample_data_processing = Alignment to Genome Library with known Gene Model (Human B37.3 and Refseq 2012/12/07)
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Reads were filtered to remove rRNA, tRNA, Illumina adapters, ERCC reads, etc.
!Sample_data_processing = Genome_build: Refseq 2012/12/07
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample in log10 scale
!Sample_platform_id = GPL11154
!Sample_contact_name = Yongsheng,,Huang
!Sample_contact_email = huangys@umich.edu
!Sample_contact_phone = 5016583547
!Sample_contact_department = Bioinformatics
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 100 Washtenaw Ave
!Sample_contact_city = Ann Arbor
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48105
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03020292
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX692928
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE61141
!Sample_data_row_count = 0
