^SAMPLE = GSM1693013
!Sample_title = Ad-SOX9-RNAseq_2
!Sample_geo_accession = GSM1693013
!Sample_status = Public on Jul 01 2015
!Sample_submission_date = May 21 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SOX9 adeno-viral overexpression hDFs
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: dermal fibroblast cells (hDF)
!Sample_characteristics_ch1 = infected with: SOX9 adeno-virus
!Sample_characteristics_ch1 = isolation stage: day 2 after infection
!Sample_treatment_protocol_ch1 = Adenoviral overexpressing SOX9 or eGFP were infected to hDF cells at MOI=50
!Sample_growth_protocol_ch1 = Human dermal fibroblast cells (hDF) were maintained in DMEM/10%FBS with antibiotics.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNAs were isolated with TRIZOL Reagent and treated with DNase I. Treated RNAs were then purified by RNeasy Mini Kit from Qiagen according to manufacturer's instruction
!Sample_extract_protocol_ch1 = Library were constructed with Truseq Standard mRNA Sample Prep Kit Illumina according to manufacture's instruction
!Sample_data_processing = RNA-seq libraries were sequenced on Illumina Next-seq 500
!Sample_data_processing = Fastq output from sequencing were processed by RNA express (V1.0) App on Illumina basespace website using Deseq programs
!Sample_data_processing = Genome_build: Human genome hg19
!Sample_data_processing = Supplementary_files_format_and_content: Normalized sequences reads count in csv format; Gene fold enrichment comaprison in csv format
!Sample_platform_id = GPL18573
!Sample_contact_name = Xinjun,,He
!Sample_contact_email = xinjun.he@med.usc.edu
!Sample_contact_phone = 323-442-8077
!Sample_contact_department = BROAD CIRM Center
!Sample_contact_institute = University of Southern California
!Sample_contact_address = 1425 San Pablo St
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90033
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03703593
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1035125
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE69110
!Sample_series_id = GSE69111
!Sample_data_row_count = 0
