^SAMPLE = GSM1206241
!Sample_title = B replicate 4
!Sample_geo_accession = GSM1206241
!Sample_status = Public on Aug 20 2013
!Sample_submission_date = Aug 09 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ambion Human Brain Reference RNA (HBRR)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample composition: Several brain regions from 23 adult donors
!Sample_characteristics_ch1 = ercc: 2% by volume of ERCC mix #2
!Sample_characteristics_ch1 = replicate number: 4
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Standard Illumina RNA-seq protocol and reagents
!Sample_description = Ambion Human Brain Reference RNA
!Sample_data_processing = Basecalls and demux was performed using CASAVA version 1.8.0
!Sample_data_processing = All sequenced libraries were mapped to the human genome (hg19) using TopHat(v.2.0.3) (Trapnell et al., 2013) with the following parameters: '-r 70 --mate-std-dec 90'. A custom GTF file that includes both RefSeq information (from UCSC genome browser) and the ERCC transcript information was used (--GTF \$SEQCLB/hg19\_150\_ERCC.gtf) along with the transcriptome index option (--transcriptome-index \$SEQCLIB/hg19\_150\_ERCC). Genes shorter than 150 bp were excluded from this GTF file.
!Sample_data_processing = HTSeq (v.0.5.3p3) was used to generate the count matrix with the following parameters: 'htseq-count -m intersection-strict -s no' with the same GTF file used for the alignment step ($SEQCLIB/hg19\_150\_ERCC.gtf)
!Sample_data_processing = FPKM values were generated by Cufflinks
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: tab delimited text files of gene read counts or FPKM values
!Sample_platform_id = GPL11154
!Sample_contact_name = Doron,,Betel
!Sample_contact_department = Medicine
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1305 York Avenue (Box 140)
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02315085
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX333354
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE47792
!Sample_series_id = GSE49712
!Sample_data_row_count = 0
