^SAMPLE = GSM1354581
!Sample_title = 1 uM Liq rep2 4541
!Sample_geo_accession = GSM1354581
!Sample_status = Public on Oct 24 2014
!Sample_submission_date = Mar 20 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: 1 uM liquiritigenin
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = cell: AdERbeta
!Sample_characteristics_ch1 = cell type: Epithelial
!Sample_characteristics_ch1 = cell subtype: Adenocarcinoma
!Sample_characteristics_ch1 = age: 69
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = culture collection: ATCC
!Sample_characteristics_ch1 = biomaterial provider: ATCC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = After treatment RNA was extracted from the cells using the Illumina truseq RNA seq v2 kit. A total of 2.5 ug of total RNA was used for the library construction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = The MCF-7 were infected with either control adenovirus expressing B-galactosidase (Ad) or adenovirus expressing ERB (AdERbeta) for 72 h.  For knockdown of the endogenous ERa in MCF-7 cells, cells were treated with siRNA for 24h (AdERbeta+SiERalpha).  Then cells were treated with Veh (0.1% EtOH), 10 nM E2 or 1 uM BEs for 24h.
!Sample_data_processing = Illumina Casava 1.8.2 software used for basescalling
!Sample_data_processing = The read data from the HiSeq 2000 were processed and analyzed through a series of steps. First, FASTX-Toolkit [35] was used to trim RNA-Seq reads to remove adaptors and filter out reads with low quality (quality score <20). TopHat [36] and Bowtie [37] were employed to map RNA-Seq reads to versions hg18 and hg19 of the Homo sapiens reference genomes in the UCSC genome browser [38], in conjunction with the RefSeq genome reference annotation [39]. The threshold of the maximum number of mismatches was set to 2. MULTICOM-MAP [40-42] was used to remove reads mapped to multiple locations on a reference genome from the mapped data in the BAM/SAM format [43]. Only reads that mapped to a unique location on the genome were retained to calculate the read counts of the genes. Gene expression values (raw read counts) were calculated using our in-house tool MULTICOM-MAP [40-42] and a public tool HTseq [44] according to the genome mapping output and the RefSeq genome reference annotation [39]. Differentially expressed genes were then determined. The control samples were compared to each of the treatment samples.
!Sample_platform_id = GPL11154
!Sample_contact_name = Charles,Michael,Greenlief
!Sample_contact_email = greenliefm@missouri.edu
!Sample_contact_phone = 573-882-3288
!Sample_contact_department = Department of Chemistry
!Sample_contact_institute = University of Missouri
!Sample_contact_address = 601 S. College Ave.
!Sample_contact_city = Columbia
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 65211
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02693070
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX497452
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE56066
!Sample_data_row_count = 0
