^SAMPLE = GSM1724092
!Sample_title = HUVEC hypoxia, rep3 [RNA-seq]
!Sample_geo_accession = GSM1724092
!Sample_status = Public on Jul 01 2015
!Sample_submission_date = Jun 26 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell culture of HUVEC, hypoxia
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Umbilical Vein Endothelial Cells (HUVECs)
!Sample_characteristics_ch1 = culture condition: hypoxia (0.1-0.2% O2)
!Sample_treatment_protocol_ch1 = 24 h of normoxia or hypoxia (0.1-0.2%O2).
!Sample_growth_protocol_ch1 = Human Umbilical Vein Endothelial Cells (HUVECs) were purchased from Lonza and cultured in EBM-2 (Lonza) supplemented with hEGF, hydrocortisone, VEGF, hFGF-B, R3-IGF-1, ascorbic acid, gentamicin/amphotericin-B and 10% FBS under standard cell culture conditions (37°C, 5% CO2).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = rRNA was removed from the total RNA; RNA was fragmented into short fragments by the fragmentation buffer; cDNA was synthesized by random hexamer-primer; double-strand cDNA was purified with QiaQuick PCR extraction kit; sequencing adaptors were ligated to the fragments.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = Sample name: HUVEC-6
!Sample_description = HUVECs cultured under hypoxic condition for 24 h.
!Sample_description = Processed data file: rawCountsLncipedia.txt
!Sample_description = Processed data file: rawCountsEnsembl.txt
!Sample_data_processing = Reads were mapped on the hg19 genome via the STAR 2-pass method (version 2.3.0e_r291) with default parameters.
!Sample_data_processing = Potential splice junctions were extracted by the first mapping pass from all sequenced libraries and used to improve the second mapping pass.
!Sample_data_processing = Mapped reads were counted strand-specifically on the exon-level and subsequently summarized on the gene-level via featureCounts v1.4.3-p1 using the protein-coding genes of the EnsEMBL GRCh37 gene catalog for mRNA and the lncipedia 2.1 catalog for lncRNAs.
!Sample_data_processing = Genes were tested for differential expression using DESeq2 1.6.3, comparing fragment counts of the three hypoxia libraries to the three normoxia libraries.
!Sample_data_processing = Genes which resulted in Benjamini-Hochberg adjusted p-values < 0.05 were considered significant.
!Sample_data_processing = Genome_build: GRCh37 (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include raw counts for each sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Jan,,Fiedler
!Sample_contact_email = fiedler.jan@mh-hannover.de
!Sample_contact_laboratory = Thum Lab
!Sample_contact_department = Institute of Molecular and Translational Therapeutic Strategies (IMTTS), IFB-Tx
!Sample_contact_institute = Hannover Medical School
!Sample_contact_address = Carl-Neuberg-Str. 1
!Sample_contact_city = Hannover
!Sample_contact_zip/postal_code = 30625
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03798427
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1074660
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE70330
!Sample_series_id = GSE70335
!Sample_data_row_count = 0
