^SAMPLE = GSM1557582
!Sample_title = mRNAseq 72h 2nd replicate
!Sample_geo_accession = GSM1557582
!Sample_status = Public on Dec 03 2014
!Sample_submission_date = Dec 02 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human foreskin fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: foreskin fibroblast
!Sample_characteristics_ch1 = infection: human perpesvirus 5
!Sample_characteristics_ch1 = time: 72h
!Sample_characteristics_ch1 = clip antibody: none
!Sample_treatment_protocol_ch1 = Sample 1, 5, 9, 13, 17, 21 and 25 were uninfected. Others were infected with human cytomegalovirus (human perpesvirus 5).
!Sample_growth_protocol_ch1 = Human foreskin fibroblasts were obtained from the American Type Culture Collection and cultured in complete Dulbecco’s modified Eagle’s medi-um (DMEM, Hyclone) supplemented with 10% FBS (Hyclone), 2 mM GlutaMAX-I, 100 U/mL penicillin, and 100 μg/mL streptomycin (Invitrogen) at 37 °C in the presence of 5% CO2.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = CLIPseq was almost done by the instructions followed by Chi. et al, 2009, Nature. And RNA extraction with Trizol reagent (manufacturer's instruction) was used for mRNAseq and smallRNAseq.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = Sample 20
!Sample_description = poly(A)-enriched total RNA
!Sample_description = 72h mRNAseq after HCMV infection
!Sample_data_processing = Basecalls performed using CASAVA version 1.8.2
!Sample_data_processing = Sequenced reads were trimmed for adaptor, low-quality, and artifact sequence by using CutAdap-1.2.1, in-house python program, and FASTX-Toolkit (http://hannonlab.cshl.edu/fastx_toolkit/).
!Sample_data_processing = After preprocessing, the sequenced reads were mapped to human tRNA and rRNA sequences by Bowtie2-2.1.0 with -p 2 -k 2 --very-sensitive to remove reads mapped rRNA and tRNA.
!Sample_data_processing = After removing tRNA and rRNA mapped reads, the sequenced reads were mapped to hg19 with HCMV genome using Tophat v.2.0.9 with parameters -p 4 --b2-very-sensitive for mRNAseq and CLIPseq data and Bowtie2-2.1.0 with -p 2 -k 101 --score-min C,0,0 --mp 8,8 --np 8 for zero mismatch, --score-min C,-8,0 --mp 8,8 --np 8 for 1 mismatch for CLIPseq and sRNAseq data
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) for mRNAseq and CLIPseq and Reads Per Million (RPM) for sRNAseq and CLIPseq were calculated in-house python program.
!Sample_data_processing = Genome_build: hg19 and HCMV Towne (FJ616285.1)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include genes, transcripts, and RPKM values for each sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Daekwan,,Seo
!Sample_contact_email = daekwan.seo@psomagen.com
!Sample_contact_phone = +1-301-251-1007
!Sample_contact_laboratory = BI
!Sample_contact_department = Bioinformatics
!Sample_contact_institute = Psomagen Inc
!Sample_contact_address = 1330 Piccard Dr., Ste 103
!Sample_contact_city = Rockville
!Sample_contact_state = MARYLAND
!Sample_contact_zip/postal_code = 20850
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03249346
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX794030
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1557nnn/GSM1557582/suppl/GSM1557582_mRNA_2_4_1.gene.exp.txt.gz
!Sample_series_id = GSE63797
!Sample_data_row_count = 0
