^SAMPLE = GSM1917073
!Sample_title = HMVEC_BL_1
!Sample_geo_accession = GSM1917073
!Sample_status = Public on Nov 01 2015
!Sample_submission_date = Oct 23 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = neonatal dermal microvasculature
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary blood-specific endothelial cells
!Sample_characteristics_ch1 = passage: 7 to 12
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNA isolation kit by Macherey-Nagel. Samples were cleaned and concentrated, where necessary, using Zymogen kit
!Sample_extract_protocol_ch1 = RNA-seq libraries were generated using Illumina TruSeq RNA Sample Prep Kit v2 following the manufactures protocol.
!Sample_description = 2015.02.24.HMVEC_LYvsHMVEC_BL.txt
!Sample_data_processing = perform image analysis and base calling with Illumina's RTA v1.17 Software
!Sample_data_processing = demultiplex and generate files in FASTQ format, using Illumina's CASAVA v1.8.2 Software
!Sample_data_processing = remove reads that didn't pass Illumina's base call quality threshold
!Sample_data_processing = align reads, using TopHat v2.08b ( http://tophat.cbcb.umd.edu/ ) along with Bowtie 1.0.0 ( http://bowtie-bio.sourceforge.net/index.shtml ), using Ensembl's GRCh37 release 70 as the reference genome.
!Sample_data_processing = generate counts for each gene using htseq-count v0.5.3p9 (using the intersection-strict overlapping mode)
!Sample_data_processing = Genome_build: Ensembl's GRCh37 release 70
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes CPM (counts per million reads) for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Terri,,DiMaio
!Sample_contact_email = tdimaio@u.washington.edu
!Sample_contact_phone = 206-221-5693
!Sample_contact_laboratory = Lagunoff
!Sample_contact_department = Microbiology
!Sample_contact_institute = University of Washington
!Sample_contact_address = 1705 NE Pacific St
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98195-7735
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04211603
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1371956
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE74322
!Sample_data_row_count = 0
