^SAMPLE = GSM1570831
!Sample_title = ORF57 HITS-CLIP pellet rep1
!Sample_geo_accession = GSM1570831
!Sample_status = Public on Feb 01 2015
!Sample_submission_date = Dec 22 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = TREx BCBL1-Rta primary effusion lymphoma (PEL) cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: TREx BCBL1-Rta cells
!Sample_characteristics_ch1 = treatment: Lytic reactivation
!Sample_characteristics_ch1 = ip antibody: anti-ORF57 (made in-house)
!Sample_treatment_protocol_ch1 = Lytic reactivation was induced by addition of 1mg/ml doxycycline and 3 mM sodium butyrate.
!Sample_growth_protocol_ch1 = TREx BCBL1-Rta cells were carried in RPMI-1640 media (Sigma) supplemented with 10% tetracycline-free fetal bovine serum (FBS, Clontech), penicillin-streptomycin (Sigma), 2 mM L-glutamate, and 100 μg/ml hygromycin (Sigma).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Modified HITS-CLIP protocol. The details are given in Sei et al. (2015)
!Sample_extract_protocol_ch1 = Modified HITS-CLIP protocol and standard Illumina pipeline. The details are given in Sei et al. (2015)
!Sample_extract_protocol_ch1 = The anti-ORF57 antibody was made by our lab [Sahin BB, Patel D, Conrad NK. 2010. Kaposi's sarcoma-associated herpesvirus ORF57 protein binds and protects a nuclear noncoding RNA from cellular RNA decay pathways. PLoS Pathog 6:e1000799.]
!Sample_description = Pellet1 (H1)
!Sample_data_processing = Basecalls performed using CASAVA (version 1.8.2)
!Sample_data_processing = The trailing Ns, representing adaptor sequences, in the raw sequencing fastq files were trimmed. The trimmed fastq files were aligned by gsnap (version 2014-01-21) with parameters "-A sam --maxsearch 1 -N 1 -t 4 -n 1"
!Sample_data_processing = Paired-end read pairs were merged into single-end format and collapsed to unique tags. Then tags from all experiments were simultaneously overlapped to identify CLIP clusters with at least 10 tags from any one or more conditions. Then the CLIP clusters were binned by 20bp and the tag counts and mutation counts on each base were summed for each bin within each experimental condition separately.
!Sample_data_processing = The total tag count and characteristic mutation (Del and T2C) count were combined to yield the overall binding intensity for each bin. We used the median intensity value of each condition for normalization and employed DESeq (version 1.8.3) for identifying differentially bound regions between the 3 pellets and the 3 input samples. The analysis was conducted separately for human and virus binding sties. Bins that were more enriched (p-val<0.001 or <0.05) in the pellets compared to the inputs were extracted and neighboring enriched bins were concatenated to form the reliable ORF57 binding sites.
!Sample_data_processing = The binding sites were screened to retain only those sites that span at least 3 bins and have on average >4 intensity count in the pellet samples. In addition, the ORF57 binding sites that overlap repeating sequences (rRNAs, tRNAs, low complexity regions, LINEs, SINEs and simple repeats) were discarded.
!Sample_data_processing = Genome_build: hg19+U75698.1
!Sample_data_processing = Supplementary_files_format_and_content: csv format. Include the location, genomic annotation, and tag counting data of each significant binding site of Orf57
!Sample_platform_id = GPL16791
!Sample_contact_name = Yang,,Xie
!Sample_contact_email = yang.xie@utsouthwestern.edu
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Boulevard
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75390
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03271962
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX821275
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE64413
!Sample_data_row_count = 0
