^SAMPLE = GSM1704597
!Sample_title = 12 h DENV1 infection Total cell lysate mRNA-seq (rep 1)
!Sample_geo_accession = GSM1704597
!Sample_status = Public on Sep 01 2016
!Sample_submission_date = Jun 05 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Huh7 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Huh7 cells
!Sample_characteristics_ch1 = protocol: 12 h DENV1 infection
!Sample_characteristics_ch1 = compartment: Total cell lysate
!Sample_characteristics_ch1 = analysis: mRNA-seq
!Sample_characteristics_ch1 = replicate: rep 1
!Sample_characteristics_ch1 = strain: DENV1 (EU081230.1)
!Sample_treatment_protocol_ch1 = Infection with DENV or treatment with interferon
!Sample_growth_protocol_ch1 = Cultured in DMEM + 10% FBS, 37C, 5% CO2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Pre-treatment with 180 uM cycloheximide for 30s. PBS wash. For fractionated cells, release cytosol with digitonin. Extract remaining sample with dodecyl maltoside.
!Sample_extract_protocol_ch1 = NEB Directional Small RNA kit
!Sample_extract_protocol_ch1 = PNK end polishing, linker ligation, reverse transcription, PCR amplification
!Sample_description = processed data file: DENVExpression-wholecell.xlsx
!Sample_data_processing = Read trimming with cutadapt
!Sample_data_processing = Map reads to transcriptome with Bowtie (no mismatches)
!Sample_data_processing = Quantify translation as RPKM
!Sample_data_processing = Genome_build: hg19 (transcripts selected using Tophat/Cufflinks) + EU081177.1 + EU081230.1 + M29095.1
!Sample_data_processing = Supplementary_files_format_and_content: Excel spreadsheet indicating RPKM values
!Sample_platform_id = GPL16791
!Sample_contact_name = David,,Reid
!Sample_contact_laboratory = Nicchitta
!Sample_contact_department = Biochemistry
!Sample_contact_institute = Duke University
!Sample_contact_address = 436 Nanaline Duke Bldg., Box 3709 DUMC
!Sample_contact_city = Durham
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27710
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03763433
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1050422
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE69602
!Sample_data_row_count = 0
