^SAMPLE = GSM1211428
!Sample_title = Hep3B mRNA
!Sample_geo_accession = GSM1211428
!Sample_status = Public on Feb 18 2014
!Sample_submission_date = Aug 19 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hep3B
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: hepatocellular carcinoma cell line
!Sample_characteristics_ch1 = cell line: Hep3B
!Sample_characteristics_ch1 = strategy: mRNA
!Sample_growth_protocol_ch1 = Human liver carcinoma cell lines, including Hep3B, HCC-LM3 (LM3) and MHCC-97H (97H) cells, cells were obtained from American Type Culture Collections (ATCC, Rockville, MD, USA).  LM3 and 97H cells were maintained in complete DMEM media (Invitrogen, Carlsbad, CA, USA), supplemented with 10% fetal bovine serum (FBS), 1% penicillin/streptomycin (Invitrogen) and 10 μg/mL ciprofloxacin. Hep3B cells were cultured in complete MEM media (Invitrogen), supplemented with 15% FBS, 1 mM sodium pyruvate, 1% penicillin/streptomycin (Invitrogen) and 10 μg/mL ciprofloxacin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = mRNA and RNC-mRNA was extracted according to the literature "Translating mRNAs strongly correlate to proteins in a multivariate manner and their translation ratios are phenotype specific" Nucleic Acids Res. 2013
!Sample_extract_protocol_ch1 = The library was constructed by using NEBNext mRNA Sample Prep Master Mix Set for Illumina
!Sample_description = total polyA+ mRNA
!Sample_data_processing = The sequencing reads were mapped to the Ensembl-v72 RNA reference sequences using FANSe2 algorithm (http://bioinformatics.jnu.edu.cn/software/fanse2/) with the parameters of –L55 –E3 –S14. Alternative splice variants were merged.
!Sample_data_processing = The genes with at least 10 mapped reads were deemed confident gene identification and quantification
!Sample_data_processing = Gene expression levels within a single cell line were calculated using the rpkM method
!Sample_data_processing = The differential expression level across cell lines were performed using edgeR software package
!Sample_data_processing = Genome_build: hg19 (Ensembl-v72 RNA reference sequence)
!Sample_platform_id = GPL11154
!Sample_contact_name = Gong,,Zhang
!Sample_contact_email = zhanggong@jnu.edu.cn
!Sample_contact_laboratory = Translatomics Lab
!Sample_contact_department = Institute of Life and Health Engineering
!Sample_contact_institute = Jinan University
!Sample_contact_address = Huang-Pu Avenue West 601
!Sample_contact_city = Guangzhou
!Sample_contact_zip/postal_code = 510632
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02318973
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX336427
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE49994
!Sample_data_row_count = 0
