^SAMPLE = GSM1133676
!Sample_title = Sample_6_180
!Sample_geo_accession = GSM1133676
!Sample_status = Public on May 06 2013
!Sample_submission_date = May 06 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Sample_6_180
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = time: 180 days post LVAD
!Sample_characteristics_ch1 = tissue: whole blood
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extraction from whole blood was carried out per the manufacturer’s instructions using the PreAnalytiX PAXgene Blood RNA Kit, Version 2 from Qiagen.
!Sample_extract_protocol_ch1 = Libraries were created using the Illumina TruSeq RNA Sample Preparation kit.
!Sample_description = RAB_T4
!Sample_data_processing = Libraries were sequenced to 100 nucleotide lengths on Illumina HiSeq2000 using RTA (real-time analysis) for image analysis, base calling, and data filtering.
!Sample_data_processing = Casava 1.8.0 was used to demultiplex and generate fastq files for each patient index.
!Sample_data_processing = Image analysis, base calling, and base call quality calibration were done using the Real Time Analysis software (Illumina).
!Sample_data_processing = Alignment and transcript abundance estimates generated with Tophat and Cufflinks software suite.
!Sample_data_processing = Genome_build: Ensembl GRCh37.66
!Sample_data_processing = Supplementary_files_format_and_content: bed file format of Tophat alignments
!Sample_platform_id = GPL11154
!Sample_contact_name = Rod,A.,Staggs
!Sample_contact_email = stagg004@umn.edu
!Sample_contact_phone = 612-384-6451
!Sample_contact_institute = Minnesota Informatics
!Sample_contact_address = 20040 Cottagewood Ave
!Sample_contact_city = Excelsior
!Sample_contact_state = MN
!Sample_contact_zip/postal_code = 55331
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02117507
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX275448
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1133nnn/GSM1133676/suppl/GSM1133676_RAB_T4.alignedreads.bed.gz
!Sample_series_id = GSE46665
!Sample_data_row_count = 0
