^SAMPLE = GSM1930380
!Sample_title = M32ACtrl
!Sample_geo_accession = GSM1930380
!Sample_status = Public on Nov 17 2015
!Sample_submission_date = Nov 04 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Normal Skin
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: healthy control
!Sample_characteristics_ch1 = tissue type: normal skin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extraction using RNeasy kit
!Sample_extract_protocol_ch1 = ScriptSeq complete kits from Epicenter.
!Sample_data_processing = Quality was assessed using FastQC (v0.11.1)
!Sample_data_processing = Sequencing reads were trimmed by removing adaptors and low-quality sequences using Trimmomatic (v0.3) with parameters LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
!Sample_data_processing = The trimmed reads were mapped using Tophat2 (v2.0.9) using default parameters.
!Sample_data_processing = FPKMS (Fragments Per Kilobase of transcript per Million mapped reads) were calculated using the Cufflinks package (v2.1.1)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Rashmi,,Gupta
!Sample_contact_email = rashmi21481@gmail.com
!Sample_contact_institute = UCSF
!Sample_contact_address = 5529 Esprit Way
!Sample_contact_city = Dublin
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 94568
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04240855
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1418717
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1930nnn/GSM1930380/suppl/GSM1930380_M32ACtrl_FPKM.txt.gz
!Sample_series_id = GSE74697
!Sample_data_row_count = 0
