^SAMPLE = GSM1915819
!Sample_title = Patient 2 (P2)
!Sample_geo_accession = GSM1915819
!Sample_status = Public on Feb 25 2016
!Sample_submission_date = Oct 22 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoids
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Lymphocytes
!Sample_characteristics_ch1 = genotype: L254F OGT
!Sample_characteristics_ch1 = relationship: Affected brother
!Sample_growth_protocol_ch1 = Lymphoblastoids were cultured in RPMI 1640 medium containing 15% fetal bovine serum and 1% antibacterial/ antimycotics. Cells were passaged every week and grown in suspension to desired density for assays at 37°C in 10% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Qiagen Rneasy kit as per manufacturer's protocol.
!Sample_extract_protocol_ch1 = RNA samples with a RNA integrity Number (RIN) value of at least 9.5 or higher was used for further processing. From each 4 samples, 1000ng RNA was used for PolyA mRNA library prep using NEBNext PolyA magnetic Isolation module New England BioLabs Inc., Ipswich, MA, USA) according to manufacturer's protocol. Samples were individually barcoded with unique in-house genomics service lab (GSL) primers and amplified through 10 cycles of PCR using KAPA HiFi HotStart Ready Mix (Kapa Biosystems, Inc., Woburn, MA, USA). The quality of the libraries were assessed by Qubit® 2.0 Fluorometer , and the concentration of the libraries was estimated by utilizing a DNA 1000 chip on an Agilent 2100 Bioanalyzer, respectively. Accurate quantification of the prepared mRNA libraries for downstream sequencing applications was determined using the qPCR-based KAPA Biosystems Library Quantification kit (Kapa Biosystems, Inc., Woburn, MA, USA). Each library was then diluted to a final concentration of 12.5nM and pooled equimolar prior to clustering.  Cluster generation was carried out on a cBot v1.4.36.0 using the Truseq Paired-end (PE) Cluster Kit v3.0 (Illumina, Inc., San Diego, CA, USA).   Paired End (PE) sequencing was performed using a 200 cycle TruSeq SBS HS v3 kit on an Illumina HiSeq2000, running HiSeq Control Software (HCS) v1.5.15.1 (Illumina, Inc., San Diego, CA, USA). Image analysis and base calling was performed using the standard Illumina Pipeline consisting of Real time Analysis (RTA) version v1.13. Raw reads were demultiplexed using a bcl2fastq conversion software v1.8.3 (Illumina, Inc., San Diego, CA, USA) with default settings.
!Sample_description = 2515-SD-0004
!Sample_data_processing = Quality control checks on raw sequence data from each sample was performed using FastQC (Babraham Bioinformatics, London, UK). Raw reads were mapped to the reference human genome hg19/GRCh37 using TopHat v1.4 with two mismatches allowed and other default parameters.  The alignment metrics of the mapped reads was estimated using SAMtools . Aligned reads were then imported onto the commercial data analysis platform, Avadis NGS (Strand Scientifics, CA, USA). After quality inspection, the aligned reads were filtered on the basis of read quality metrics where reads with a base quality score less than 30, alignment score less than 95, and mapping quality less than 40 were removed. Remaining reads were then filtered on the basis of their read statistics, where missing mates, translocated, unaligned and flipped reads were removed. The reads list was then filtered to remove duplicates. Samples were grouped as patient and control identifiers and quantification of transcript abundance was done on this final read list using Trimmed Means of M-values (TMM) as the normalization method. Differential expression of genes was calculated on the basis of fold change (using default cut-off ≥ ±2.0) observed between defined conditions, and the p-value of the differentially expressed gene list was estimated by z-score calculations with Benjamini Hochberg False discovery rate (FDR) correction of 0.05.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: txt file contains normalized expressions for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Lance,,Wells
!Sample_contact_email = lwells@ccrc.uga.edu
!Sample_contact_phone = 7065427806
!Sample_contact_laboratory = 3018
!Sample_contact_department = Biochemistry and Molecular Biology
!Sample_contact_institute = University of Georgia
!Sample_contact_address = 315 Riverbend Road
!Sample_contact_city = Athens
!Sample_contact_state = Georgia
!Sample_contact_zip/postal_code = 30602
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04208086
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1365219
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE74263
!Sample_data_row_count = 0
