^SAMPLE = GSM1464099
!Sample_title = RP 6 h p.i. - Rep 1
!Sample_geo_accession = GSM1464099
!Sample_status = Public on May 26 2015
!Sample_submission_date = Aug 04 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ribosome profiling
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human foreskin fibroblasts
!Sample_characteristics_ch1 = time post infection: 6 h p.i.
!Sample_characteristics_ch1 = infection with: Herpes simplex virus 1, strain 17
!Sample_characteristics_ch1 = barcode: NNNTGGCNN
!Sample_treatment_protocol_ch1 = Cells were infected for 10 min with HSV-1 strain 17 at an MOI of 10 followed by PBS wash and media replacement. 500µM 4-thiouridine was added to the cell culture at the indicated time points.
!Sample_growth_protocol_ch1 = Human foreskin fibroblasts were cultured in DMEM supplements with 10% FBS and P/S. Cells at passage 13 were infected at 60% confluency 24h after the last split.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were snap frozen followed by cell lysis in presence of cycloheximide. Following removal of cell nuclei by centrifugation and stringent RNAse digest, ribosomes were pelleted through a sucrose cushion. Translated RNA fragments were recovered by size selection.
!Sample_extract_protocol_ch1 = Translated RNA fragments were cloned following the protocol described by Stern-Ginossar N et al. Science 2012. rRNA depletion involved additional biotinylated oligos to improve depletion. To efficiently remove all biotinylated oligos complementary to specific rRNA sequences, two rounds of streptavidin depletion were performed. cDNA libraries were amplified by PCR and sequenced (HiSeq 50nt reads).
!Sample_extract_protocol_ch1 = 50 nt single end reads:    Solexa P5, 9 nt barcode, ribosome protected mRNA fragment, Solexa P3 adaptor
!Sample_description = Ribosome protected RNA fragments (29-30nt)
!Sample_description = Library sequenced three times.
!Sample_data_processing = 3' sequencing adapter sequence were removed from the 50 nt long reads by computing a prefix-suffix sequence alignment
!Sample_data_processing = Barcode sequences (first 9 nt = 3 random bases followed by 4 bases of experiment specific barcodes followed by 2 random bases) were removed from all reads and stored for later use.
!Sample_data_processing = Bowtie 0.12.7 was used to align all reads to the human genome, Ensembl transcripts (v75), ribosomal rRNA, the HSV1 genome (JN555585, terminal repeats masked), the HSV1 transcripts as well as novel junctions identified in the 4sU data by ContextMap. Only reads aligning to at most 3 distinct genome positions with at most 2 mismatches were kept for further analyses.
!Sample_data_processing = At each alignment position a greedy algorithm successively discarded alignments such that no read sequence remained that has hamming distance 1 to any other read. The total number of unique sequences was taken as the conservative fragment count.
!Sample_data_processing = Alignments were clustered, assembled to ORF DAGs. Longest paths were extracted and classified as described.
!Sample_data_processing = RPKM values were calculated based on the total number of reads mapping to the human and viral genome using the longest ORF identified for each gene.
!Sample_data_processing = Genome_build: hg19, JN555585
!Sample_platform_id = GPL11154
!Sample_contact_name = Caroline,,Friedel
!Sample_contact_department = Institut für Informatik
!Sample_contact_institute = Ludwig-Maximilians-Universität München
!Sample_contact_address = Amalienstr. 17
!Sample_contact_city = München
!Sample_contact_zip/postal_code = 80333
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02950956
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX668706
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1464nnn/GSM1464099/suppl/GSM1464099_6_hpi_RP.rpkm.gz
!Sample_series_id = GSE60040
!Sample_data_row_count = 0
