^SAMPLE = GSM1228187
!Sample_title = primary colorectal cancer AMC_6-1
!Sample_geo_accession = GSM1228187
!Sample_status = Public on Aug 31 2014
!Sample_submission_date = Sep 11 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary colorectal cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: primary colorectal cancer
!Sample_characteristics_ch1 = ajcc stage: Stage IV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated by RNeasy Mini Kit (Qiagen, CA, USA), according to the manufacturer's protocol. The quality and integrity of the RNA were confirmed by agarose gel electrophoresis and ethidium bromide staining, followed by visual examination under ultraviolet light.
!Sample_extract_protocol_ch1 = Sequencing library was prepared using TruSeq RNA Sample Preparation kit v2 (Illumina, CA, USA) according to the manufacturer’s protocols. Briefly, mRNA was purified from total RNA using poly-T oligo-attached magnetic beads, fragmented, and converted into cDNAs. Then, adapters were ligated and the fragments were amplified on a PCR.
!Sample_data_processing = Base calling was performed by Illumina Genome Studio(V2010.1).
!Sample_data_processing = A reference genome sequence data of Homo sapiens was obtained from University of California Santa Cruz (UCSC) Genome Browser Gateway (assembly ID: hg19). Reference genome index was built by using bowtie2-build component of Bowtie2 (ver. 2.0, http://bowtie-bio.sourceforge.net/bowtie2) and SAMtools (ver. 0.1.18, http://samtools.sourceforge.net/).
!Sample_data_processing = To estimate average and standard deviation of fragment size of paired-end reads, reference transcriptome was generated by MakeTranscriptome component of USeq tool (ver. 8.4.4, http://useq.sourceforge.net/). Then, generated reference transcriptome was indexed by Novoindex followed by reads mapping to transcriptome and measurements of average and standard deviation of fragment size in paired-end reads using Novoalign provided by Novocraft software (ver. 2.8.3, http://www.novocraft.com/). Tophat2 was applied to tissue samples for mapping reads to reference genome and estimated average and standard deviation of fragment size of each sample were used as parameters of Tophat2.
!Sample_data_processing = The fragments  per  kilobase  of  transcript  per  million  fragments  mapped (FPKM) of each sample was estimated by Cufflinks software (V2.0.2).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text format with FPFM values
!Sample_platform_id = GPL11154
!Sample_contact_name = Seon-Kyu,,Kim
!Sample_contact_email = seonkyu@kribb.re.kr
!Sample_contact_department = Personalized Genomic Medicine Research Center
!Sample_contact_institute = Korea Research Institutue of Bioscience & Biotechnology
!Sample_contact_address = 125 Gwahak-ro, Yuseong-gu, Daejeon 305-806, Korea
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 305-806
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02353233
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX347890
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1228nnn/GSM1228187/suppl/GSM1228187_AMC_6.1_FPKM.txt.gz
!Sample_series_id = GSE50760
!Sample_data_row_count = 0
