^SAMPLE = GSM1534027
!Sample_title = SLKK_polyA_mRNAseq_rep3 [mRNA]
!Sample_geo_accession = GSM1534027
!Sample_status = Public on Apr 13 2015
!Sample_submission_date = Oct 29 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SLKK cells
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 8
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 37296
!Sample_characteristics_ch1 = infection status: Chronically KSHV-infected
!Sample_characteristics_ch1 = cell line: SLKK cells
!Sample_growth_protocol_ch1 = Human KS-derived SLK and SLKK cells (also known as SLK+rKSHV.219) (Herndier et al., 1994; Stürzl, Gaus, Dirks, Ganem, & Jochmann, 2013; Jeffrey Vieira & O’Hearn, 2004; Ziegelbauer, Sullivan, & Ganem, 2009) were  maintained in Dulbecco’s Modified Eagle medium supplemented with 10% v/v fetal bovine serum and 1% Penicillin/streptomycin/glutamine solution. Additionally, KSHV-positive SLKK cells were periodically grown under selection with 10mg/mL puromycin to maintain the viral episome. Experiments were done in triplicate independent cell cultures maintained at 37°C in humidified 5% CO2.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cells using miRVana miRNA isolation kit (Ambion, Life Technologies) according to manufacturer instructions. RNA abundance and integrity were determined after isolation using a Nanodrop-ND-1000 spectrophotometer (Thermo Fisher Scientific) and an Agilent 2100 Bioanalyzer, respectively.
!Sample_extract_protocol_ch1 = For mRNA-Seq: Total RNA of samples used for small RNA-Sequencing was treated with Turbo DNA-free DNase I and Dynabeads to deplete samples from the residual DNA and to isolate the polyadenylated mRNA transcriptome, respectively. PolyA+ RNA libraries were then prepared with the ScriptSeq v2 RNA-Seq kit (Epicentre). The final concentration and size distribution of the RNA libraries were measured by using a Nanodrop-ND-1000 spectrophotometer, and by running a DNA 100 chip on an Agilent 2100 Bioanalyzer. Finally, a total of 6 polyadenylated mRNA libraries (3 SLK and 3 SLKK samples) were sequenced using the Illumina HiSeq platform.
!Sample_description = Total RNA enriched for polyadenylated RNA
!Sample_data_processing = For mRNA sequencing: Adapter sequences were trimmed using the Fastx toolkit. Reads were aligned against two target genomes, human (hg19) and KSHV (Genbank accession number NC_009333.1) using TopHat (Trapnell, Pachter, & Salzberg, 2009) to generate spliced alignments. Transcripts were assembled using Cufflinks and Cuffdiff (Trapnell et al., 2010) in order to reveal differentially expressed genes. Significant mRNA fold change was determined by an adjusted p-value lower than 0.05 based on the Benjamini and Hochberg multiple testing correction.
!Sample_data_processing = Genome_build: Human genome (hg19) and KSHV genome (Genbank accession number NC_009333.1)
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph files were generated using BEDtools
!Sample_platform_id = GPL19367
!Sample_contact_name = Coralie,,Viollet
!Sample_contact_institute = NIH/NCI
!Sample_contact_address = 10 Center Dr
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20814
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03152227
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX747074
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1534nnn/GSM1534027/suppl/GSM1534027_SLKK_mRNAseq_rep3.bedGraph.gz
!Sample_series_id = GSE62829
!Sample_series_id = GSE62830
!Sample_data_row_count = 0
