^SAMPLE = GSM1946025
!Sample_title = 4sU-seq of YRI individual (NA18858) [18858-60-2_D2775ACXX-6-19]
!Sample_geo_accession = GSM1946025
!Sample_status = Public on Mar 29 2016
!Sample_submission_date = Nov 19 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 4sU-seq of YRI individual NA18858_60min
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lymphoblastoid cell line (LCL)
!Sample_characteristics_ch1 = cell line id: NA18858
!Sample_characteristics_ch1 = incubated with 4su for: 60min
!Sample_biomaterial_provider_ch1 = https://catalog.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=NA18858
!Sample_treatment_protocol_ch1 = Culture volumes were sufficient to yield at least 6.4x10^6 viable cells, or enough to yield 300 ng of total RNA for the zero time point, and 300 ng of 4sU-labeled RNA for each of the 30' and 60' time points. At the designated “time 0,” cultures were divided into 10-ml aliquots, and 50 mM 4sU was added to each aliquot to obtain a final 4sU concentration of 2x10-7 uMoles/cell. Aliquots corresponding to the 0' time point were immediately washed in 5 mL PBS, pelleted, and frozen in liquid nitrogen. Aliquots corresponding to subsequent time points were returned to the incubator, and washed and frozen at the appropriate times.
!Sample_growth_protocol_ch1 = Cell lines were grown to log phase (6.5x10^6 - 8.5x10^6 viable cells/ml, with at least 70% cell viability) in RPMI 1640 (supplemented with 2 mM L-glutamine and 15% fetal bovine serum) using standard procedures (as recommended by Coriell).
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was isolated using QIAshredder columns (Qiagen) and the RNeasy mini kit (Qiagen), using the protocols provided. RNA concentration was measured using a NanoDrop spectrophotometer, and RNA quality was checked using an Agilent Bioanalyzer.
!Sample_extract_protocol_ch1 = See PMID 21516085.
!Sample_description = processed data file: 4su_60_norm.txt
!Sample_data_processing = The reads were mapped to hg19 using STAR with option --outSAMstrandField intronMotif
!Sample_data_processing = The alignment were filtered to remove mapped reads with quality less than 10 using samtools -q 10
!Sample_data_processing = We used the WASP alignment strategy to filter read that may be mismapped owing to the human genome reference allele bias (pmid26366987)
!Sample_data_processing = We also used WASP to remove cofounding effect from sample-specific GC biases and read count differences to allow comparison between samples (4su_30_norm.txt, 4su_60_norm.txt).
!Sample_data_processing = We standardize the values by genes (row) and qqnorm by individuals (column) to get our final quantitative measurements (4su_30_qqnorm.txt, 4su_60_qqnorm.txt).
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL16791
!Sample_contact_name = Yang,I,Li
!Sample_contact_email = yangili@stanford.edu
!Sample_contact_phone = 16506563511
!Sample_contact_laboratory = Pritchard
!Sample_contact_department = genetics
!Sample_contact_institute = Stanford University
!Sample_contact_address = Department of Genetics
!Sample_contact_city = Stanford
!Sample_contact_state = CALIFORNIA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04280689
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1439787
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE75220
!Sample_data_row_count = 0
