^SAMPLE = GSM1931505
!Sample_title = MA_3
!Sample_geo_accession = GSM1931505
!Sample_status = Public on Mar 01 2016
!Sample_submission_date = Nov 05 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human peripheral blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = condition: METH-Dependency without Psychosis
!Sample_characteristics_ch1 = tissue: blood
!Sample_treatment_protocol_ch1 = Blood was collected in PAXgene tubes (Qiagen, CA, USA).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted and purified in accordance with the PAX gene RNA kit per manufacterer's instructions. Globin mRNA was depleted from samples using GLOBINclear - Human Kit (Life Technologies, USA).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using stranded Illumina Tru-Seq protocols using the Illumina HiSeq 2000.
!Sample_data_processing = Illumina Casavav1.8.2 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adapter sequence, and masked for low-complexity or low-quality sequence using Trimmomatic options SLIDINGWIDOW:90:10 MINLEN:90 CROP:90. Remaining reads were then mapped to hg19 UCSC human genome using TopHat v2.0.0 with estimated mean inner distance and standard deviation between mate paired-ends as the -r and --mate-std-dev parameters, respectively.
!Sample_data_processing = Genes with low counts were removed by unspecific filtering. Following, voom transformation was performed on raw counts as described by Law et al., Genome Biology 2014.
!Sample_data_processing = Htseq v0.6.0 was used to count all of the mapped reads by htseq-count using parameters -stranded=reverse-q.
!Sample_data_processing = Unspecific filtering removed lowly expressed genes and genes with more than 20 reads in at least 10 subjects were retained and normalied with EgeR VOOM normalization.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include raw count values and VOOM transformed values for each sample are provided as two seperate matrices.
!Sample_platform_id = GPL11154
!Sample_contact_name = DAN,,STEIN
!Sample_contact_department = DEPARTMENT OF PSYCHIATRY
!Sample_contact_institute = UNIVERSITY OF CAPE TOWN
!Sample_contact_address = Rondebosch
!Sample_contact_city = CAPE TOWN
!Sample_contact_zip/postal_code = 7701
!Sample_contact_country = South Africa
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04244528
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1421040
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE74737
!Sample_data_row_count = 0
