^SAMPLE = GSM1259264
!Sample_title = DF2
!Sample_geo_accession = GSM1259264
!Sample_status = Public on Dec 31 2013
!Sample_submission_date = Nov 05 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Lymphoblastoid cell line
!Sample_characteristics_ch1 = clone: GM12878 clone DF2
!Sample_growth_protocol_ch1 = http://ccr.coriell.org/Sections/Search/Sample_Detail.aspx?Ref=GM12878&PgId=166
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Trizol, Poly(A)Purist™ MAG Kit AM1922
!Sample_extract_protocol_ch1 = Parkhomchuk et. al. NAR 2009
!Sample_data_processing = Illumina RTA
!Sample_data_processing = Botwie 2.0
!Sample_data_processing = Matlab
!Sample_data_processing = Excel
!Sample_data_processing = Supplementary_files_format_and_content: Series supplementary files include allelic bias calls per gene per sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Virginia,,Savova
!Sample_contact_email = savova@gmail.com
!Sample_contact_institute = DFCI
!Sample_contact_address = 450 Brookline Ave.
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02144
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02393617
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX373245
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE52090
!Sample_data_row_count = 0
