^SAMPLE = GSM1260317
!Sample_title = Granta-519  SOX11 siRNA
!Sample_geo_accession = GSM1260317
!Sample_status = Public on Aug 07 2014
!Sample_submission_date = Nov 06 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Granta-519
!Sample_characteristics_ch1 = treatment: SOX11 siRNA
!Sample_characteristics_ch1 = genotype: SOX11 depletion
!Sample_treatment_protocol_ch1 = 7 million MCL cells were transfected with 100 uM of either SOX11 siRNA or non-targeting siRNA using the Amaxa system (Kit T, program G016).  Cells were collected 48 hours after trasfection and total RNA were extracted as discussed in the extract protocol.
!Sample_growth_protocol_ch1 = The MCL cell lines Granta-519, JEKO-1 and Z138 were grown in a humidified incubator at 37°C and 5% CO2 with RPMI 1640 medium (Cellgro, Herndon, VA) supplemented with 10% fetal bovine serum (FBS; Gemini Bio-Products, Woodland, CA), 2 mM L-glutamine, 100 units/mL of penicillin G and 100 µg/mL of streptomycin (Cellgro, Herndon, VA).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cell pellets were lysed in TRIzol (Life Technology, Cat.#  15596-026 ) and total RNA were extracted with PureLink RNA Mini kit (Life Technology, Cat.#  12183018A) following manufacturer's instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing from 100 ng of total RNA using Illumina TruSeq RNA sample (Illumina, # FC-122-1001)preparation kit following manufacturer's instructions.
!Sample_description = SOX11 depletion
!Sample_data_processing = Sequence data generated from the sequencer were run through in house pipeline WASP - 3.0.60. FASTQ files are  generated from Illumina QSEQ files, include Sanger (Phred+33) encoded quality scores
!Sample_data_processing = Raw FASTQ files were trimmed for adapter sequences using quart.
!Sample_data_processing = Alignment to the reference genome was performed using gsnap.
!Sample_data_processing = htseq - v0.5.3p3  was used for read quantitation
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel file containing RPKM values and Gene symbols for each Sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Samir,,Parekh
!Sample_contact_email = samir.parekh@MSSM.edu
!Sample_contact_department = Hematology and Medical Oncology
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1470 Madison Ave, 5th FL, Room 114
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02399597
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX373879
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE52148
!Sample_series_id = GSE52149
!Sample_data_row_count = 0
