^SAMPLE = GSM1836078
!Sample_title = MOCK_TPA_0-rep1
!Sample_geo_accession = GSM1836078
!Sample_status = Public on Oct 02 2015
!Sample_submission_date = Jul 29 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = TK6 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lymphoblast
!Sample_characteristics_ch1 = cell line: TK6
!Sample_characteristics_ch1 = irradiation: MOCK
!Sample_characteristics_ch1 = chemical: TPA
!Sample_characteristics_ch1 = time: 0
!Sample_characteristics_ch1 = dose: 1
!Sample_treatment_protocol_ch1 = TK6 cells were pretreated with tumor promoters or a solvent control (DMSO, 0.1%) for 72 hours prior to UVC-irradiation;  After UVC-irradiation, the cells were then maintained in media supplemented with the tumor promoting agent or DMSO for the remainder of the experiment.
!Sample_growth_protocol_ch1 = TK6 cells were propagated in RPMI medium (Mediatech, Manassas, VA) supplemented with 10% heat-inactivated fetal bovine serum (Mediatech) and penicillin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = TK6 cells were removed, washed twice with cold Dulbecco’s phosphate buffered saline (DPBS) and flash frozen in dry ice. RNA was isolated using an RNeasy kit (Qiagen, Valencia, CA) and potential DNA contamination was removed with DNase treatment (TURBO DNA-free(TM) Kit, Life Technologies).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Processed file ID: DSTR_T0004
!Sample_data_processing = Illumina CASAVA 1.8 was used for base-calling
!Sample_data_processing = Sequencing reads were trimmed for adaptor sequences and low quality (Q<20) sequences; reads with length smaller than 24bp were removed.
!Sample_data_processing = Sequencing reads were then mapped to consensus CDS (CCDS) sequences (GRCh37.p5, 20110907) using bowtie (v0.12.7) using default parameters; Expression level for each transcript was summarized and normalized by  reads mapping to CCDS per kilobase of transcript per million reads sequenced (RPKM).
!Sample_data_processing = Genome_build: GRCh37.p5
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample
!Sample_data_processing = Raw data files were unavailable at the time of GEO submission. Authors are working to recover raw data and will update the GEO submission if successful.
!Sample_platform_id = GPL11154
!Sample_contact_name = Zhongqiang,,Chen
!Sample_contact_institute = E.I. du Pont de Nemours and Company
!Sample_contact_address = EXPR ST E320/#241
!Sample_contact_city = Wilmington
!Sample_contact_state = DE
!Sample_contact_zip/postal_code = 19880
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03943979
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1310350
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE71519
!Sample_series_id = GSE71521
!Sample_data_row_count = 0
