^SAMPLE = GSM1129322
!Sample_title = Farage shEZH2 2
!Sample_geo_accession = GSM1129322
!Sample_status = Public on May 13 2013
!Sample_submission_date = Apr 25 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Farage cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Farage cell line
!Sample_characteristics_ch1 = treatment: transduced with anti-EZH2 shRNA #2 for EZH2 for 7 days
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was prepared using Trizol extraction (Invitrogen) according to the manufacturer’s protocol.
!Sample_extract_protocol_ch1 = ChIP-seq and RNA-seq libraries were prepared using the Illumina ChIP-Seq and TruSeq RNA sample kits, respectively, according to the manufacturer. Libraries were validated using the Agilent Technologies 2100 Bioanalyzer and Quant-iT™ dsDNA HS Assay (Life Technologies)
!Sample_data_processing = genome build: hg19
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = RNA-seq data was aligned to transcripts using TopHat with default parameters. ChIP-seq data was aligned to the appropriate genome using ELAND.
!Sample_data_processing = FPKM were obtained using CuffLinks with upper-quartile and GC normalization
!Sample_data_processing = H3K4me3 ChIP-seq reads were called into peaks using the ChIPseeqer framework (p<10-15 and fold-change over input threshold 2) (Giannopoulou and Elemento, 2011) and H3K27me3 and EZH2 ChIP-seq reads were quantified in 1kb bins genome-wide, identifying regions of enrichment as consecutive bins with read counts greater than one standard deviation of the genome-wide mean.
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited FPKM values for each Refseq transcript; WIG files were generatedand peak files were called using ChIPseeqer framework (http://physiology.med.cornell.edu/faculty/elemento/lab/chipseq.shtml)
!Sample_platform_id = GPL11154
!Sample_contact_name = Matt,,Teater
!Sample_contact_email = mrt2001@med.cornell.edu
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 445 E 69th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02056267
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX271818
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1129nnn/GSM1129322/suppl/GSM1129322_Sample_16_Farage_shEZH2_2_RefSeq_FPKM.txt.gz
!Sample_series_id = GSE45982
!Sample_data_row_count = 0
