^SAMPLE = GSM1522412
!Sample_title = G_RISK54
!Sample_geo_accession = GSM1522412
!Sample_status = Public on Oct 01 2015
!Sample_submission_date = Oct 09 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ileal biopsy from a iCD naïve treatment A1a Female
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: ileum
!Sample_characteristics_ch1 = sample type: Ileal biopsy
!Sample_characteristics_ch1 = diagnosis: iCD
!Sample_characteristics_ch1 = age at diagnosis: 5.4166665
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = paris age at diagnosis: A1a
!Sample_growth_protocol_ch1 = Ileal biopsies were stored in RNAlater at -80C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the Qiagen AllPrep RNA/DNA Mini Kit, RNA quality and concentration was measured by Agilent Bioanalyzer 2100 using the RNA 6000 Nano Assay.
!Sample_extract_protocol_ch1 = RNA sequencing (RNA-seq) libraries were prepared using the Illumina TruSeq RNA preparation kit and sequenced on the Illumina Hi-Seq 2000 with single-end 50-bp reads (Illumina, San Diego, CA)
!Sample_description = Ileal biopsy from a iCD naïve treatment A1a Female with iCD, Female
!Sample_data_processing = Illumina Hi-Seq 2000 for sequencing
!Sample_data_processing = Reads were aligned using TopHat, using Hg19 as the reference genome and mapping reads per kilobase per million mapped reads (RPKM) as output.
!Sample_data_processing = RPKM were normalized using the DESeq algorithm using Avaids NGS software, where normalized counts were log2-transformed and base-lined to the median expression of control samples.
!Sample_data_processing = Normalized expression values were baselined to the median of all samples
!Sample_data_processing = We removed all transcripts that did not have at least 5 RPKM in at least 5 different samples.
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited files contain normalized and baselined RPKM values for each sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Rebekah,,Karns
!Sample_contact_email = Rebekah.Karns@cchmc.org
!Sample_contact_department = Gastroenterology, Hepatology, & Nutrition
!Sample_contact_institute = Cincinnati Children's Hospital Medical Center
!Sample_contact_address = 3333 Burnet Ave
!Sample_contact_city = Cincinnati
!Sample_contact_state = OH
!Sample_contact_zip/postal_code = 45276
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03102705
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX730216
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1522nnn/GSM1522412/suppl/GSM1522412_G_RISK54.txt.gz
!Sample_series_id = GSE62207
!Sample_data_row_count = 0
