^SAMPLE = GSM1226161
!Sample_title = GM12892 renatured S1
!Sample_geo_accession = GSM1226161
!Sample_status = Public on Dec 19 2013
!Sample_submission_date = Sep 06 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = polyA RNA S1 nuclease at 37°C
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: polyA RNA
!Sample_characteristics_ch1 = cell line: GM12892
!Sample_biomaterial_provider_ch1 = Coriell; http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=GM12892
!Sample_treatment_protocol_ch1 = RNA is isolated from the cells using 1) Trizol and poly(A)+ selected or 2)lysed with 0.1% SDS, 0.25% Na deoxycholate, phenol extracted, before structure probing at 37˚C
!Sample_growth_protocol_ch1 = GM12878, GM12891 and GM12892 cells were grown at 37˚C to ~0.6million cells/ml in RPMI media supplemented with 15% FBS, 2mM L-glutamine and 1% PenStep
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The cleavage sites are captured and cloned using Ambion RNA sequencing kit compatible with the Illumina platform (Ambion)
!Sample_description = Single strand RNA structure probing and deep sequencing of double stranded regions in Human transcriptome GM12892
!Sample_data_processing = Raw reads were trimmed to 50bp (trimmed 51bp from the 3'end)
!Sample_data_processing = Trimmed reads were mapped to hg19 transcriptome using bowtie2, where the hg19 transcriptome was aggragated from UCSC RefSeq and Gencode v12 databases
!Sample_data_processing = The number of single and double strand reads were calculated by passing through the SAM file accordingly, and numbers were then normalized by sequencing depth
!Sample_data_processing = Genome_build: Hg19 Transcriptome, aggragated from UCSC RefSeq and Gencode v12 databases
!Sample_data_processing = Supplementary_files_format_and_content: The processed .tab file contains two tab-seprated columns, the first column is the transcript ID, and the second column is a list of semi-colon seprated numbers indicating the S1/V1 counts for each base of that transcript
!Sample_data_processing = Supplementary_files_format_and_content: On the Series record, a table of transcript-level normalized counts.
!Sample_platform_id = GPL11154
!Sample_contact_name = Kun,,Qu
!Sample_contact_email = kqu@stanford.edu
!Sample_contact_laboratory = Howard Chang
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Dr. CCSR 2150
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02350640
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX346859
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1226nnn/GSM1226161/suppl/GSM1226161_norm.GM12892_S1.tab.gz
!Sample_series_id = GSE50676
!Sample_data_row_count = 0
