^SAMPLE = GSM1372331
!Sample_title = NA12878_RNASeq
!Sample_geo_accession = GSM1372331
!Sample_status = Public on Sep 01 2014
!Sample_submission_date = Apr 22 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell lines (LCL)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV transformed peripheral blood B lymphocytes
!Sample_characteristics_ch1 = individual: NA12878
!Sample_biomaterial_provider_ch1 = http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=NA12878
!Sample_growth_protocol_ch1 = CEPH/UTAH family EBV transformed peripheral blood B lymphocytes (Cat# XC01463) were purchased from the Coriell Institute and grown in RPMI 1640 supplemented with 10% FCS and penicillin/streptomycin in humidified 5% CO2 at a concentration of ~1x106 cells/ml.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Trizol.
!Sample_extract_protocol_ch1 = RNA quality was assessed with the Agilent Bioanalyzer 2100 and RIN scores above 9 were used for cDNA production. One microgram of polyA purified mRNA was used for cDNA library construction using the Illumina TruSeq RNA Preparation Kit. Strand specificity was performed using dUTP during second strand synthesis. All samples were indexed with Illumina adapters and sequenced using an Illumina HiScan. Each cDNA library was subsequently sequenced on an Illumina HiSeq to obtain 30 million 75bp paired-end reads per individual.
!Sample_data_processing = RNA-Seq reads were aligned to the hg19 genome assembly using Tophat 2.0.0, -G option, with Gencode.v12 annotation
!Sample_data_processing = Gene and transcript expression levels are quantified using cufflinks 2.0.0
!Sample_data_processing = eQTL on gene and transcript levels are tested using linear regression (expression levels ~ genotypes)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: CEU.family1463.gene.transcript.FPKM.txt include FPKM values for each transcript and individual, gene level FPKM values are obtained by summing up transcripts.
!Sample_data_processing = Supplementary_files_format_and_content: CEU.family1463.haplotype.txt include phased haplotypes for all individuals.
!Sample_data_processing = Supplementary_files_format_and_content: CEU.family1463.inheritance.txt include haplotype blocks for all individuals.
!Sample_data_processing = Supplementary_files_format_and_content: CEU.family1463.gene.cis-eQTL.txt include cis-eQTL pvalues and effect sizes for all tested genes.
!Sample_data_processing = Supplementary_files_format_and_content: CEU.family1463.transcript.cis-sQTL.txt include cis-sQTL (splicing QTLs) pvalues and effect sizes for all tested transcripts.
!Sample_platform_id = GPL11154
!Sample_contact_name = Xin,,Li
!Sample_contact_email = xli6@stanford.edu
!Sample_contact_laboratory = Stephen Montgomery
!Sample_contact_department = Pathology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 300 Pasteur Dr
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02731489
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX523286
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE56961
!Sample_data_row_count = 0
