^SAMPLE = GSM1335707
!Sample_title = 214b
!Sample_geo_accession = GSM1335707
!Sample_status = Public on Feb 27 2014
!Sample_submission_date = Feb 26 2014
!Sample_last_update_date = Aug 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = time point: post-infection
!Sample_characteristics_ch1 = tissue: whole blood
!Sample_characteristics_ch1 = infectious agent: Plasmodium falciparum (Pf)
!Sample_characteristics_ch1 = ID: 214
!Sample_characteristics_ch1 = class: Delayed Fever
!Sample_characteristics_ch1 = age: 9.18630137
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = anemia status at baseline: 0
!Sample_characteristics_ch1 = s. haematobium at baseline: 0
!Sample_characteristics_ch1 = pf infection status: I
!Sample_characteristics_ch1 = parasite density: 29.97552
!Sample_characteristics_ch1 = temp max: 36.7
!Sample_characteristics_ch1 = extraction date: 2/20/13 7:30
!Sample_characteristics_ch1 = sequencing date: 14-Oct-13
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from whole blood, and depleted of rRNA and globin RNA (ScriptSeq™ Complete Gold Kit:Illumina).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Sample 148
!Sample_data_processing = Illumina Casava1.8.2 software used for basecalling.
!Sample_data_processing = Sequenced reads were mapped to GRCh3 using tophat v2.0.8
!Sample_data_processing = FPKM values were obtained from the tophat output
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include FPKM values for genes and transcript isoforms, and read counts per gene.
!Sample_platform_id = GPL11154
!Sample_contact_name = Ravi,,Sanka
!Sample_contact_email = rsanka@jcvi.org
!Sample_contact_institute = JCVI
!Sample_contact_address = 9704 Medical Center Drive
!Sample_contact_city = Rockville
!Sample_contact_state = Maryland
!Sample_contact_zip/postal_code = 20850
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02665939
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX476817
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1335nnn/GSM1335707/suppl/GSM1335707_214P05-PE-IL60-1.genes.fpkm_tracking.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1335nnn/GSM1335707/suppl/GSM1335707_214P05-PE-IL60-1.isoforms.fpkm_tracking.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1335nnn/GSM1335707/suppl/GSM1335707_accepted_hits_214P05-PE-IL60-1.bam.counts.txt.gz
!Sample_series_id = GSE52166
!Sample_data_row_count = 0
