^SAMPLE = GSM1915802
!Sample_title = N1
!Sample_geo_accession = GSM1915802
!Sample_status = Public on Oct 16 2018
!Sample_submission_date = Oct 22 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = normal
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = group: normal rejection
!Sample_treatment_protocol_ch1 = not treatment
!Sample_growth_protocol_ch1 = clinical collection blood
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Sample were prepared by using TruSeq Stranded Total RNA Library Prep Kit
!Sample_extract_protocol_ch1 = Illumina Truseq Stranded, libraries were prepared according to a version of Illumina's RNA-Seq protocol, Illumina PE RNAseq
!Sample_description = N1
!Sample_data_processing = QC check FASTQC ( http://www.bioinformatics.babraham.ac.uk/projects/fastqc/
!Sample_data_processing = Aligned by STAR  (Spliced Transcripts Alignment to a Reference) 2.4.2a software with default setting
!Sample_data_processing = filtered backgroup with 1 per million in minimal sample size
!Sample_data_processing = Coverage were count and differential analysis was performed by algorithms embedded in EdgeR
!Sample_data_processing = summary was generated under R 3.2.1
!Sample_data_processing = Genome_build: GRCh38.p3
!Sample_data_processing = Supplementary_files_format_and_content: TXT and count
!Sample_platform_id = GPL9115
!Sample_contact_name = Minnie,,Sarwal
!Sample_contact_email = minnie.sarwal@ucsf.edu
!Sample_contact_phone = 650-353-1532
!Sample_contact_institute = UCSF
!Sample_contact_address = 500 Parnassus Ave
!Sample_contact_city = San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94143
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04208010
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1365153
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE74261
!Sample_data_row_count = 0
