^SAMPLE = GSM1611553
!Sample_title = Simulated Microgravity-1
!Sample_geo_accession = GSM1611553
!Sample_status = Public on Feb 02 2016
!Sample_submission_date = Feb 13 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = TK6_simulated microgravity
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: TK6
!Sample_characteristics_ch1 = cell type: human lymphoblastoid cells
!Sample_characteristics_ch1 = genotype/variation: heterozygous at the thymidine kinase (TK) locus
!Sample_characteristics_ch1 = exposed to: 12 rpm (micro-gravity condition)
!Sample_treatment_protocol_ch1 = For ground-based simulation of microgravity, HARV rotating suspension culture bioreactors (Synthecon, Houston, TX) were used. Actively growing (96–98% viable) TK6 cells were seeded in the bioreactor at 2 X 10^5 cells/ml and rotated at 12 rpm/min. For control, cells (at the same cellular density i.e 2 X 10^5 cells/ml) were maintained in bioreactors in a normal gravity (static) condition as controls
!Sample_growth_protocol_ch1 = TK6 human lymphoblastoid cells (ATCC, Manassas, VA) were maintained in the log phase of cell growth by culturing in RPMI-1640 (Life Technologies, Grand Island, NY) medium supplemented with 10% Fetal Bovine Serum (Atlanta Biologicals, Flowery Branch, GA) and 1% Penicillin/Streptomycin (Life Technologies, Grand Island, NY) at 37 °C in 5% CO2 and 95% air
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from duplicates of cells subjected to stimulated microgravity and static control using RNA-STAT-60 (Tel-Test,Inc., Friendswood, TX) using the manufacturer’s instructions. Briefly, 1ml of RNA-STAT solution was added per 10^6 cells and homogenized for 5 minutes over ice. 1ml of chloroform was added, contents shaked vigorously and centrifuged at 12,000g at 4ºC for 15 minutes. The aqueous solution was transferred to a clean corex tube and 0.8 ml isopropanol added. After incubation of 10 minutes, the contents were centrifuged at 12,000g for another 10 minutes to precipitate the RNA. The RNA pellet was washed with 75% ethanol and centriguged ar 7500g for 5 minutes at 4ºC. The ethanol was aspirated and the RNA pellet dried. The RNA pellet was finally resuspended in DEPC water.
!Sample_extract_protocol_ch1 = RNA was converted into cDNA and  was end-repaired using repair solution (combination of T4 DNA polymerase, E. coli DNA Pol I large fragment and T4 polynucleotide kinase). A-tailing was obtained by incubating the end repaired DNA with dA-tailing mix. Blunt end ligation was performed by incubating the A-tailed DNA samples (1 μg) with adapters (IDT Inc., Coralville, IA), unmethylated version of Truseq adapters (Illumina Inc., San Diego, CA) for multiplexing. After adapter ligation DNA was PCR amplified with Illumina primers for 15 cycles and library fragments of ~250 bp (insert plus adaptor and PCR primer sequences) were band isolated from an agarose gel. The purified DNA was captured on an Illumina flow cell for cluster generation. Libraries were sequenced on the illumina hiseq2000 following the manufacturer's protocols.
!Sample_description = 005075_A-tk6-12rpm
!Sample_data_processing = Sequence reads were aligned with tophat-2.0.8.
!Sample_data_processing = Aligned reads were fitered with NGSUtils (Breese and Liu, Bioinformatics 2013), only unique mapped reads with no more than 2 mismatchs were kept.
!Sample_data_processing = Read counts were calculated with NGSUtils.
!Sample_data_processing = Differential expression analysis was performed using edgeR.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes row counts and counts per million reads from edgeR.
!Sample_platform_id = GPL11154
!Sample_contact_name = Joseph,,Irudayaraj
!Sample_contact_email = josephi@purdue.edu
!Sample_contact_phone = 765-494-0388
!Sample_contact_department = Bindley Bioscience Center
!Sample_contact_institute = Purdue University
!Sample_contact_address = 225 S. University Street
!Sample_contact_city = West Lafayette
!Sample_contact_state = IN
!Sample_contact_zip/postal_code = 47907
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03344815
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX878651
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE65943
!Sample_series_id = GSE65944
!Sample_data_row_count = 0
