^SAMPLE = GSM1233281
!Sample_title = 1b-386
!Sample_geo_accession = GSM1233281
!Sample_status = Public on Sep 18 2013
!Sample_submission_date = Sep 17 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = pre- or post-challenge: Post
!Sample_characteristics_ch1 = tissue: whole blood
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from whole blood, and depleted of rRNA (Ribo-zero; Epicentre) and globin RNA (Globinclear; Life Technologies) before amplification (Ovation; Nugen).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.8.2 software used for basecalling.
!Sample_data_processing = Sequenced reads were mapped to GRCh3 using tophat v2.0.8
!Sample_data_processing = FPKM values were obtained from the tophat output
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include FPKM values for genes and transcript isoforms, and read counts per gene.
!Sample_platform_id = GPL11154
!Sample_contact_name = Ravi,,Sanka
!Sample_contact_email = rsanka@jcvi.org
!Sample_contact_institute = JCVI
!Sample_contact_address = 9704 Medical Center Drive
!Sample_contact_city = Rockville
!Sample_contact_state = Maryland
!Sample_contact_zip/postal_code = 20850
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02358307
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX352332
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1233nnn/GSM1233281/suppl/GSM1233281_386MALARIA-PE-IL43-1.genes.fpkm_tracking.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1233nnn/GSM1233281/suppl/GSM1233281_386MALARIA-PE-IL43-1.human.counts.txt.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1233nnn/GSM1233281/suppl/GSM1233281_386MALARIA-PE-IL43-1.isoforms.fpkm_tracking.gz
!Sample_series_id = GSE50957
!Sample_data_row_count = 0
