^SAMPLE = GSM1342899
!Sample_title = 1308388 NTL [expression]
!Sample_geo_accession = GSM1342899
!Sample_status = Public on Jul 01 2014
!Sample_submission_date = Mar 10 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver, NTL
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease status: hepatocellular carcinoma (HCC)
!Sample_characteristics_ch1 = tissue: non-tumor liver
!Sample_characteristics_ch1 = gender: M
!Sample_characteristics_ch1 = age (y): 48
!Sample_characteristics_ch1 = patient: 1308388
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the Invitrogen TRIzol® Reagent and then treated with RNase-free DNase I (Ambion) for 30 min. The integrity of total RNA was checked using an Agilent 2100 Bioanalyser.
!Sample_extract_protocol_ch1 = cDNA libraries were prepared according to the manufacturer's instructions (Illumina). The poly(A)-containing mRNA molecules were purified using Oligo(dT) Beads (Illumina) from 20 ug of total RNA from each sample. Tris–HCl (10 mM) was used to elute the mRNA from the magnetic beads. To avoid priming bias when synthesizing cDNA, mRNA was fragmented before the cDNA synthesis. Fragmentation was performed using divalent cations at an elevated temperature. The cleaved mRNA fragments were converted into double-stranded cDNA using SuperScript II, RNaseH and DNA Pol I, primed by random primers. The resulting cDNA was purified using the QIAquick PCR Purification Kit (Qiagen). Then, cDNA was subjected to end-repair and phosphorylation using T4 DNA polymerase, Klenow DNA polymerase and T4 PNK. Subsequent purifications were performed using the QIAquick PCR Purification Kit (Qiagen). These repaired cDNA fragments were 3'-adenylated using Klenow Exo- (Illumina) and purified using the MinElute PCR Purification Kit (Qiagen), producing cDNA fragments with a single 'A' base overhang at the 3'-end for subsequent ligation to the adapters. Illumina PE adapters were ligated to the ends of these 30-adenylated cDNA fragments and then purified using the MinElute PCR Purification Kit (Qiagen). To select a size range of templates for downstream enrichment, the products of the ligation reaction were purified on a 2% TAE-agarose gel (Certified Low-Range Ultra Agarose, Biorad). cDNA fragments (200±20bp) were excised from the gel and extracted using the QIAquick Gel Extraction Kit (Qiagen). Fifteen rounds of PCR amplification were performed to enrich the adapter-modified cDNA library using primers complementary to the ends of the adapters [PCR Primer PE 1.0 and PCR Primer PE 2.0 (Illumina)]. The 200±20 bp PCR products were purified using QIAquick Gel Extraction Kit (Qiagen), using the MinElute spin columns (Qiagen). Finally, after detection on an Agilent Technologies 2100 Bioanalyser using the Agilent DNA 1000 chip kit and quantification on a StepOne plus qPCR (ABI), the cDNA library products were sequenced by a pair-end 90bp strategy using the Illumina Genome Analyser.
!Sample_description = s11_P
!Sample_description = Processed data file: s12_C-VS-s11_P.GeneExp.txt.gz
!Sample_data_processing = Firstly, data cleaning (or data filtering) is performed to obtain clean reads (or "clean data") for further analysis. The procedure includes the following steps: 1, Remove reads with adaptor sequences; 2, Remove reads in which the percentage of unknown bases (N) is greater than 10%; and 3, Remove low-quality reads. If the percentage of the low-quality base (base with quality value ≤ 5) is greater than 50% in a read, we define this read as low quality. Then, clean reads were mapped to genomic sequences or reference gene set using SOAPaligner/SOAP2 with no more than 2 mismatches.
!Sample_data_processing = The gene expression level is calculated by using the RPKM (Reads Per kb per Million reads) method (Mortazavi, A., B. A. Williams, et al.), and the formula is shown as follows: RPKM= (10^6*C)/(NL⁄10^3 ). Here C is number of reads that uniquely aligned to gene A, N is total number of reads that uniquely aligned to all genes, and L is number of bases of gene A. The RPKM method is able to eliminate the influence of different gene length and sequencing discrepancy on the calculation of gene expression level. Therefore, the RPKM values can be directly used for comparing the difference of gene expression among samples. If there is more than one transcript for a gene, the longest one is used to calculate its expression level and coverage. To identify differentially expressed genes between two samples, a more strict algorithm to be used to calculated the P-value corresponds to differential gene expression test (Audic, S and J. M. Claverie). The multiple tests P-values were then adjusted by FDR (False Discovery Rate). Lastly, we use "FDR ≤ 0.001 and the absolute value of fold-change value ≥ 1" as the threshold to judge the significance of gene expression difference.
!Sample_data_processing = Integration of promoter methylomic and transcriptomic profiling. To further clarify the genes that are potentially regulated by promoter methylation, we further performed pair-wise comparisons on promoter methylomes to identify specific DMRs between HCCs and peripheral normal tissues. Furthermore, we evaluated differential gene expression between 8 pairs of HCC and PN samples using Illumina high-throughput RNA-seq technology.
!Sample_data_processing = Genome_build: GRCh37 (UCSC hg19)
!Sample_data_processing = Supplementary_files_format_and_content: *.GeneExp.txt.gz files include all genes expressing in tumor and NTL sample pair. These files contain 10 columns. The format is: (1) geneID; (2) geneLength; (3) ctrl-Expression; (4) case-Expression; (5) ctrl-RPKM; (6) case-RPKM; (7) log2 Ratio (case/ctrl); (8) Up-Down-Regulation (case/ctrl); (9) P-value; and (10) FDR.
!Sample_platform_id = GPL9052
!Sample_contact_name = Desheng,,Gong
!Sample_contact_email = gds19870718@163.com
!Sample_contact_institute = Agricultural Genomes Institute at Shenzhen
!Sample_contact_address = No.7 PengFei road
!Sample_contact_city = Shenzhen
!Sample_contact_zip/postal_code = 518120
!Sample_contact_country = China
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02680113
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX483908
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE55758
!Sample_series_id = GSE55759
!Sample_data_row_count = 0
