^SAMPLE = GSM1482854
!Sample_title = Control_shRNA_IAV-Infected_A549
!Sample_geo_accession = GSM1482854
!Sample_status = Public on Dec 16 2014
!Sample_submission_date = Aug 21 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung Carcinoma Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549 Lung Carcinoma Cells
!Sample_characteristics_ch1 = shRNA treatment: RNase L shRNA-Treated
!Sample_characteristics_ch1 = infection: Influenza A (A/PR/8/34) ΔNS1-Infected
!Sample_characteristics_ch1 = time: 24 hpi
!Sample_treatment_protocol_ch1 = A549 cells were infected with the lentiviruses expressing control shRNA or RNase L shRNA.
!Sample_treatment_protocol_ch1 = Control or RNase L shRNA-treated A549 cells were left uninfected or infected at an MOI of 10 using IAVΔNS1.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA harvested at 24 hpi using Trizol.
!Sample_extract_protocol_ch1 = Illumina TruSeq RNA linker with 8-base Unique Molecular Identifier (UMI) was attached with Arabidopsis thaliana tRNA ligase (recognizes RNAs with terminal 2', 3'-cyclic phosphates). cDNA was generated using a DNA primer specific to the Illumina linker, and the IDT miRNA cloning linker 1 was attached to the 3'-end of the cDNA. cDNAs were PCR amplified, pooled, and sequenced.
!Sample_extract_protocol_ch1 = 2', 3'-cyclic phosphate cDNA synthesis and Illumina sequencing were used to identify and quantify metal-ion-independent endoribonuclease cleavage sites in host and viral RNAs
!Sample_description = Host and viral RNA fragments with 2’, 3’-cyclic phosphates
!Sample_description = 2', 3'-cyclic phosphate cDNA library derived from IAV-infected, control shRNA-treated A549 cells at 24 hpi
!Sample_data_processing = Reads were trimmed for residual cDNA linker (IDT miRNA cloning linker 1)
!Sample_data_processing = Fastq datasets were trimmed for 8-base unique molecular identifier using umitools (github.com/brwnj/umitools).
!Sample_data_processing = Aligned to influenza and cellular RNA sequences using Bowtie2, unique UMIs counted using umitools, and using bedtools genomecov, bam converted to bedgraph format based on genomic (-) or anti-genomic (+) strand.
!Sample_data_processing = Aligned data normalized to the total number of aligned reads and depicted as a % of total aligned reads.
!Sample_data_processing = The 3'-dinucleotide from the read was obtained to characterize RNase specificity, and the % of total aligned reads was plotted for cleavage sites across the genome/sequence.
!Sample_data_processing = Genome_build: FLU_PB2: AF389115.1
!Sample_data_processing = Genome_build: FLU_PB1: AF389116.1
!Sample_data_processing = Genome_build: FLU_PA: AF389117.1
!Sample_data_processing = Genome_build: FLU_HA: AF389118.1
!Sample_data_processing = Genome_build: FLU_NP: AF389119.1
!Sample_data_processing = Genome_build: FLU_NA: AF389120.1
!Sample_data_processing = Genome_build: FLU_M: AF389121.1
!Sample_data_processing = Genome_build: FLU_delNS1: AF389122.1 (nucleotides 57-528 deleted)
!Sample_data_processing = Genome_build: 45S_prerRNA: NR_046235.1
!Sample_data_processing = Supplementary_files_format_and_content: Text files for + strand reads [genome, cleavage site -1, cleavage site, # of UMI reads, normalized value, 3'-dinucleotide] Text files for - strand reads [genome, cleavage site with + strand numbering, cleavage site with - strand numbering, # of UMI reads, normalized value, 3'-dinucleotide]
!Sample_platform_id = GPL15520
!Sample_contact_name = Daphne,A.,Cooper
!Sample_contact_laboratory = David J. Barton
!Sample_contact_department = Department of Microbiology
!Sample_contact_institute = University of Colorado
!Sample_contact_address = 12800 E. 19th Ave.
!Sample_contact_city = Aurora
!Sample_contact_state = CO
!Sample_contact_zip/postal_code = 80045
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03000033
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX684278
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.45S_prerRNA.+.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_HA.+.txt.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_HA.-.txt.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_M.+.txt.gz
!Sample_supplementary_file_5 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_M.-.txt.gz
!Sample_supplementary_file_6 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_NA.+.txt.gz
!Sample_supplementary_file_7 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_NA.-.txt.gz
!Sample_supplementary_file_8 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_NP.+.txt.gz
!Sample_supplementary_file_9 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_NP.-.txt.gz
!Sample_supplementary_file_10 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_PA.+.txt.gz
!Sample_supplementary_file_11 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_PA.-.txt.gz
!Sample_supplementary_file_12 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_PB1.+.txt.gz
!Sample_supplementary_file_13 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_PB1.-.txt.gz
!Sample_supplementary_file_14 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_PB2.+.txt.gz
!Sample_supplementary_file_15 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_PB2.-.txt.gz
!Sample_supplementary_file_16 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_delNS1.+.txt.gz
!Sample_supplementary_file_17 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1482nnn/GSM1482854/suppl/GSM1482854_dinuc.norm.FLU_2.FLU_delNS1.-.txt.gz
!Sample_series_id = GSE60581
!Sample_data_row_count = 0
