^SAMPLE = GSM1328791
!Sample_title = 082552N
!Sample_geo_accession = GSM1328791
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Feb 14 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: paratumoral liver tissue
!Sample_treatment_protocol_ch1 = tumor and paratumoral tissue were resected and RNAlater reagents treated immediately for overnight, followed by -80 freezer storage before use
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = trizal reagent to prepare total RNA
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were mapped to hg19 whole genome using Tophat v2.0.4 with parameters -i 10 -I 80000 --solexa1.3-quals --min-coverage-intron 20 --max-coverage-intron 11000 --min-segment-intron 10 --max-segment-intron 81000 --segment-length 20 -G genes.gtf -g 10 -p 15
!Sample_data_processing = Gene annotation and calculation of FPKM values was carried out using Cufflinks (v2.0.2) with the provision of a GTF annotation file (hg19).
!Sample_data_processing = Gene expression differences were assessed by Cuffdiff, with false discovery rate correction for multiple testing.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ...
!Sample_platform_id = GPL9115
!Sample_contact_name = Tao,,Cai
!Sample_contact_email = caitao@nibs.ac.cn
!Sample_contact_laboratory = Sequencing Facility
!Sample_contact_institute = National Institute Of Biological Sciences, Beijing (NIBS)
!Sample_contact_address = No. 7 Science Park Road, Zhongguancun Life Science Park
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 102206
!Sample_contact_country = China
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02642732
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX471342
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE55048
!Sample_data_row_count = 0
