^SAMPLE = GSM1967485
!Sample_title = RNA-Seq wt/B95-8 Ad3
!Sample_geo_accession = GSM1967485
!Sample_status = Public on Aug 09 2016
!Sample_submission_date = Dec 07 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human primary B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 4
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10376
!Sample_characteristics_ch1 = ebv strain: wt/B95-8 maxiEBV
!Sample_characteristics_ch1 = cell type: EBV-infected primary B cells
!Sample_characteristics_ch1 = days post infection: 5
!Sample_characteristics_ch1 = organism: mixed sample: human primary B cells and EBV
!Sample_treatment_protocol_ch1 = EBV infection was performed with MOI of 0.1 GRU (Green Raji Unit).
!Sample_growth_protocol_ch1 = B-lymphocytes were prepared from adenoid biopsies, infected with EBV, incubated for 5 days with Cyclosporin A.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Samples were disolved in Trizol and Direct-Zol RNA kit (Zymo Research) were used for RNA extraction.
!Sample_extract_protocol_ch1 = For total RNA, rRNA were depleted and cDNA libraries were prepared using random primers.
!Sample_data_processing = Sequence reads were trimmed and filtered for low quality sequences using the RawReadManipulator (unpublished)
!Sample_data_processing = RISC-IP reads were mapped using bwa-0.7.12. For RNA-Seq reads STAR 2.4.0 was used. STAR index was build using a hybrid gtf version of the human gencode 19 and EBV AJ507799.2
!Sample_data_processing = Read counts were created using FeatureCounts (subread v1.4.6) and the hybrid hg19_ebv gtf.
!Sample_data_processing = Genome_build: Human hg19 and EBV AJ507799.2
!Sample_data_processing = Supplementary_files_format_and_content: text file with Feature count ensemble gene or Feature count ensemble transcript
!Sample_platform_id = GPL21219
!Sample_contact_name = Dominik,,Lutter
!Sample_contact_email = dominik.lutter@helmholtz-muenchen.de
!Sample_contact_department = Institute for Diabetes and Obesity
!Sample_contact_institute = Helmholtz Zentrum München
!Sample_contact_address = Parkring 13
!Sample_contact_city = Garching
!Sample_contact_zip/postal_code = D-85748
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04324170
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1469838
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1967nnn/GSM1967485/suppl/GSM1967485_Ad3-2089.sorted.featureCount_Gene.txt.gz
!Sample_series_id = GSE75776
!Sample_data_row_count = 0
