^SAMPLE = GSM1574095
!Sample_title = MRC5_PD42wo_1
!Sample_geo_accession = GSM1574095
!Sample_status = Public on Aug 26 2015
!Sample_submission_date = Dec 29 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = total RNA extracted from MRC-5 fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = population doublings: 42
!Sample_characteristics_ch1 = cell line: MRC-5
!Sample_characteristics_ch1 = cell type: fibroblasts
!Sample_characteristics_ch1 = treatment: none
!Sample_treatment_protocol_ch1 = The media were changed and rotenone was supplemented every 3 days, due to the half-life of rotenone [Cabras et al., 2002].
!Sample_growth_protocol_ch1 = The fibroblasts were maintained in the presence of rotenone throughout their span (from young PD till senescent) in culture in dim light, due to the light sensitive nature of rotenone [Dekker et al., 2011].
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For library preparation an amount of around 2.5 μg of total RNA per sample was processed using Illumina’s TruSeqTM RNA Sample Prep Kit (Illumina; San Diego; CA, USA) following the manufacturer’s instruction.
!Sample_extract_protocol_ch1 = Total RNA was isolated using QIAzol (Qiagen, Hilden, Germany) based on the phenol/chloroform extraction method. Afterwards the RNA was quantified photometrically with a NanoDrop 1000 (PeqLab, Erlangen, Germany) and stored at -80 °C until use.
!Sample_data_processing = FASTQ files were extracted using Illumina Casava software v1.8.2 (sample 1-24) or bcl2fastq v1.8.4 (sample 25-60)
!Sample_data_processing = FASTQ files were mapped using Tophat (v2.0.6) vs. the H.sapiens genome GRCh37.66 obtained from Ensembl
!Sample_data_processing = Uniquely mapped reads were counted for each gene_id using featureCounts v1.4.3-p1 (featureCounts -T 8 -a $GTF -s 0 -t exon -g gene_id -o featureCounts_gene.txt $SAMFILE)
!Sample_data_processing = RPKM values were computed using exon lengths provided by featureCounts and the sum of all mapped reads per sample
!Sample_data_processing = Genome_build: GRCh37.66
!Sample_data_processing = Supplementary_files_format_and_content: Excel file including raw counts and RPKM values for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = JenAge,,Project
!Sample_contact_email = geo-data@jenage.de
!Sample_contact_institute = Leibniz Institute for Age Research - Fritz Lipmann Institute
!Sample_contact_address = Beutenbergstr. 11
!Sample_contact_city = Jena
!Sample_contact_zip/postal_code = D-07745
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03273670
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX825243
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE64553
!Sample_data_row_count = 0
