^SAMPLE = GSM1904493
!Sample_title = EC_InfectedHCMVTB40E_96h
!Sample_geo_accession = GSM1904493
!Sample_status = Public on Sep 17 2016
!Sample_submission_date = Oct 08 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = EC_InfectedHCMVTB40E_96h
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EC cells
!Sample_characteristics_ch1 = infection: HCMV (strain TB40E)
!Sample_characteristics_ch1 = time: 96h
!Sample_treatment_protocol_ch1 = HCMV infections, all with strain TB40E, were performed at an MOI of 5, as described in Belzile et al., 2014. HUES9 ES cells used to derive the NPCs. HSV-2 infections were performed in HFFs with strain G at an MOI of 10, including an initial 30 min adsorption period at 4°C. HIV-1 infections of IL-2-activated CD4+ T-cells were performed as described in Noraz et al., 1997.
!Sample_growth_protocol_ch1 = HFFs were cultured as described in Sanders et al. 2008; ECs as in DuRose et al., 2012; and ES-derived NPCs as in Belzile et al., 2014.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = All HCMV and HSV-2 materials were collected at the time of harvest by trypsinization and centrifugation, and snap-frozen prior to RNA extraction. HIV-1 materials were harvested directly into TRIzol reagent. TRIzol RNA extractions of RNA were performed according to the manufacturer’s instructions (Invitrogen/Life Technologies).
!Sample_extract_protocol_ch1 = All HCMV and HIV-1 sample conditions were subjected to strand-specific RNA-seq using the dUTP method (Parkhomchuk et al., 2009) with adaptations as described previously (Huelga et al., 2012). HSV-2 libraries were prepared with Illumina TruSeq Stranded mRNA Sample Preparation reagents.
!Sample_extract_protocol_ch1 = Strand-specific RNA-seq
!Sample_description = Sequencing Sample 6
!Sample_data_processing = RNA-seq raw reads were trimmed for adaptor sequences or low-quality bases and mapped to both the human genome (hg19 build) and the HCMV Merlin genome (Genbank AY446894.2) with GSNAP, with additional filtering for repetitive regions. Virus-mapping reads were obtained from the HSV-2 and HIV-1 samples using Genbank accessions NC_001798.1 and K03455.1, respectively.
!Sample_data_processing = Genome coverage files for visualization (bigWig format) were generated using UCSC tools bedGraphToBigWig and genomeCoverageBed, and strand-corrected.
!Sample_data_processing = For HCMV mRNA abundance measurements, a secondary iteration of mapping was performed against the TB40E LISA genome (Genbank KF297339.1) using Bowtie. Resulting unique read mappings from the HCMV-infected datasets (bed format) are listed with raw read totals provided as terminal values in the read IDs.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig (each .bw includes human transcriptome only)
!Sample_data_processing = Supplementary_files_format_and_content: bed (each .BED includes HCMV mRNA abundance measurements)
!Sample_platform_id = GPL11154
!Sample_contact_name = Gene,,Yeo
!Sample_contact_email = geneyeo@ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 2880 Torrey Pines Scenic Dr. Room 3805/Yeo Lab
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92037
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04201214
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1360614
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1904nnn/GSM1904493/suppl/GSM1904493_EC_HCMV96.neg.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1904nnn/GSM1904493/suppl/GSM1904493_EC_HCMV96.pos.bw
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1904nnn/GSM1904493/suppl/GSM1904493_EC_HCMV96_alignLISA.chrCMV.BED.gz
!Sample_series_id = GSE73853
!Sample_series_id = GSE74250
!Sample_data_row_count = 0
