^SAMPLE = GSM1365981
!Sample_title = 50.4hr.U266.NMP.C
!Sample_geo_accession = GSM1365981
!Sample_status = Public on Apr 09 2014
!Sample_submission_date = Apr 08 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Multiple myeloma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue source: peripheral blood
!Sample_characteristics_ch1 = cell line: U266
!Sample_characteristics_ch1 = treatment: NMP
!Sample_characteristics_ch1 = timepoint: 4hr
!Sample_treatment_protocol_ch1 = For panobinostat and NMP single agent treatments cells were treated for 4h or 24h prior to harvest; For 5-Azacytidine treatment, cells were pretreated with 5-Azycytidine for 24h then harvested after a further 4h and 24h; For combination treatments, cells were pre-treated with 5-Azacytidine for 24h then treated with panobinostat and harvested after 4h and 24h.
!Sample_growth_protocol_ch1 = JJN3 cells cultured in Dulbecco's Modified Eagle's Medium : Iscove's MDM (1 : 1) + 20% fetal bovine serum (FBS) + Pen/Strep; U266 cells cultured in RPMI medium + 10% FBS + Pen/Strep.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNA extraction as per kit instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using the Illumina TruSeq v2 kit and standard Illumina protocol.
!Sample_data_processing = Illumina Casava 1.8.2 software used for basecalling.
!Sample_data_processing = Reads were quality checked by FastQC and trimmed if necessary for low base quality or adaptor, and then mapped to the human reference genome (GRCh37) using Tophat2 v.2.0.8b with maximum number of multiple hits set to 1 and using the option to map first to the reference transcriptome (Ensembl v.69).
!Sample_data_processing = Counts per gene were obtained using HTSeq v.0.5.3p9 with mode intersection-nonempty and normalised using limma-voom v3.14.4 was used to normalise.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include voom normalised log2 values for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Geoffrey,Mark,Matthews
!Sample_contact_email = geoff.matthews@petermac.org
!Sample_contact_phone = +61396563724
!Sample_contact_laboratory = Gene Regulation
!Sample_contact_department = Cancer Therapeutics
!Sample_contact_institute = Peter MacCallum Cancer Centre
!Sample_contact_address = St Andrews Place
!Sample_contact_city = Melbourne
!Sample_contact_state = Victoria
!Sample_contact_zip/postal_code = 3002
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02721662
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX513361
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE56623
!Sample_data_row_count = 0
