^SAMPLE = GSM1866961
!Sample_title = MED_039636
!Sample_geo_accession = GSM1866961
!Sample_status = Public on Jun 28 2017
!Sample_submission_date = Sep 02 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = moderate dysplasia_oral mucosa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source patient id: 039636
!Sample_characteristics_ch1 = subject status: oral moderate dysplasia
!Sample_characteristics_ch1 = tissue: oral mucosa
!Sample_characteristics_ch1 = tissue type: tissue samples obtained from patients undergoing surgical treatment for oral moderated dysplasia
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from each tissue using TRIzol kit (Invitrogen, Carlsbad, CA, USA) according to the manufacturer’s instructions. Subsequently, the RNA samples were treated with RQ1 DNase (Promega, Madison, WI, USA) to remove both double- and single-stranded DNA. The quality and quantity of the purified RNA were determined by measuring the absorbance at 260 nm/280 nm (A260/A280) on SmartSpec Plus Spectrophotometer (BioRad, Philadelphia, PA, USA). RNA integrity was further verified by 1.5% agrose gel electrophoresis.
!Sample_extract_protocol_ch1 = For each sample, 10 mg of total RNA was used for RNA-seq library preparation. Polyadenylated mRNAs were purified and concentrated with Magnetic Beads Oligo(dT) (Invitrogen, Carlsbad, CA, USA) before used for directional RNA-seq library preparation. Purified mRNAs were iron fragmented at 95oC followed by end repair and 5' adaptor ligation. Then, reverse transcription was performed with RT primer harboring 3' adaptor sequence and randomized hexamer. The cDNAs were purified and amplified and PCR products corresponding to 200-500 bps were purified, quantified and stored at -80 oC until used for sequencing.
!Sample_description = none
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using tophat2 with 1 mismatch
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: normalized RPKM
!Sample_platform_id = GPL11154
!Sample_contact_name = Dong,,Chen
!Sample_contact_department = Center for Genome Analysis
!Sample_contact_institute = ABLife, Inc.
!Sample_contact_address = 388 GaoXin 2nd Road, East Lake Hi-Tech Development Zone
!Sample_contact_city = Wuhan
!Sample_contact_state = Hubei
!Sample_contact_zip/postal_code = 430075
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04026688
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1177947
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE72627
!Sample_data_row_count = 0
