^SAMPLE = GSM1395233
!Sample_title = GM12878 2x262 bp
!Sample_geo_accession = GSM1395233
!Sample_status = Public on Sep 25 2014
!Sample_submission_date = May 21 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B lymphocyte cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = transformant: Epstein-Barr Virus
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_biomaterial_provider_ch1 = Coriell Cell Repositories http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=GM12878
!Sample_growth_protocol_ch1 = The cells were grown in RPMI 1640 supplemented with 10% FCS and penicillin/streptomycin in humidified 5% CO2 at a concentration of approximately 1x106 cells/ml.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from 1 x107 GM12878 cells using Trizol.
!Sample_extract_protocol_ch1 = RNA quality was assessed with the Agilent Bioanalyzer 2100 and RIN scores above 9 were used for cDNA production.  One microgram poly A purified mRNA was used for cDNA library construction using the Illumina TruSeq RNA Preparation Kit.
!Sample_description = The cell line was obtained from The Coriell Institute (Camden, NJ) (Cat# XC01463)
!Sample_data_processing = Reads were aligned to hg19 using GSNAP (version 2012-07-20) with default settings, using splice junction annotations from GENCODE 15. For L262, we identified and merged read pairs coming from fragments shorter than the read length by searching for adapter sequences. Only uniquely aligned reads were used for further analysis.
!Sample_data_processing = To assign each read to a genomic feature (gene or mRNA isoform), we constructed a feature set based on GENCODE 15 for each locus in the reference genome representing the features that contain the corresponding nucleotide. Then, for each aligned read, we took the intersection of all nonempty feature sets associated with the bases covered by the read. If the resulting set of features (which we refer to as "consistent" features) only has a single element, it implies that the read pair is unambiguously mapped to a feature. For mRNA isoforms, we only considered the set of isoforms whose splicing patterns agree with the read.
!Sample_data_processing = The VCF file containing positions genotyped for NA12878 was obtained from the 1000 Genomes Project (http://www.1000genomes.org). Phased genotypes were inferred by family relationships using Ped-IBD, while discarding sites with Mendelian inconsistencies. For each aligned read, we examined all heterozygous sites that appear in the read and assigned the read to either paternal or maternal haplotype only if all heterozygous sites have the corresponding alleles.
!Sample_data_processing = Given the reads we classified as either paternal or maternal, we flipped the bases at heterozygous sites so that the maternal alleles are substituted with paternal alleles and vice versa. We then remapped the modified reads and calculated, for each gene, the proportion of reads that mapped to the same location as before, which we refer to as "mapping retention rate". When we tested the significance of allele effects, we disregarded genes with mapping retention rate lower than 0.9 for each library to avoid artifacts due to mapping errors.
!Sample_data_processing = To detect allele-specific alternative splicing, the exonic regions of each gene were divided into "exon blocks" such that each block does not contain any of the exon boundaries of known mRNA isoforms. Then we counted the number of reads that overlap with each exon block (included as processed data) and performed a chi-square test on a 2-by-2 contingency table where the rows indicate whether a read is maternal or paternal and the columns indicate whether a read overlaps with the exon block of interest (only considering reads assigned to the corresponding gene).
!Sample_data_processing = For some of our analyses, L75 was randomly subsampled to match either the number of sequenced bases (L75B) or the number of reads (L75R) with L262.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files with a header line describing the content of each column. "gene_read_counts.txt" contains the number of reads unambiguously assigned to each gene. "consistent_isoform_counts_L75.txt" and "consistent_isoform_counts_L262.txt" contain the number of consistent mRNA isoforms for each aligned read. "allele_specific_expression.txt" contains the number of maternal or paternal reads unambiguously assigned to each gene for L262 and ten datasets of each subsampling scheme (L75B and L75R). "allele_specific_alternative_splicng.txt" contains the number of maternal or paternal reads overlapping with each exon block for each dataset. "mapping_retention_rate.txt" contains the per-gene mapping retention rate calculated for each dataset.
!Sample_platform_id = GPL15520
!Sample_contact_name = Hyunghoon,,Cho
!Sample_contact_email = hhcho@mit.edu
!Sample_contact_institute = Massachusetts Institute of Technology
!Sample_contact_address = 77 Massachusetts Avenue
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02139
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02796308
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX548750
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1395nnn/GSM1395233/suppl/GSM1395233_consistent_isoform_counts_L262.txt.gz
!Sample_series_id = GSE57862
!Sample_data_row_count = 0
