^SAMPLE = GSM1379557
!Sample_title = Knockdown
!Sample_geo_accession = GSM1379557
!Sample_status = Public on Apr 02 2015
!Sample_submission_date = May 06 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RKO cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: RKO
!Sample_characteristics_ch1 = cell type: colon carcinoma epithelial cells
!Sample_characteristics_ch1 = tissue: colon
!Sample_characteristics_ch1 = genotype/variation: SRSF10 knockdown
!Sample_treatment_protocol_ch1 = Different siRNA oligos were ordered from Gene Pharma (Shanghai, China). Transfection was performed using Lipofectamine RNAiMAX, according to the manufacturer’s instructions.
!Sample_growth_protocol_ch1 = Human colon cancer RKO cells were cultured in Dulbecco's modified eagle medium (DMEM),supplemented with 10% fetal bovine serum(FBS), 100 U/mL penicillin, and 100 μg/mL streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were harvested and total RNA was extracted by Trizol reagent. Beads with oligo(dT) were used to isolate poly(A) mRNA after total RNA was collected.
!Sample_extract_protocol_ch1 = Libraries for paired-end sequencing were prepared using mRNA-Seq Sample Prep Kit (Illumina) according to the manufacturer’s instructions.
!Sample_description = Sample 2
!Sample_data_processing = Images generated by sequencers are converted by base calling into nucleotide sequences.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence.
!Sample_data_processing = The clean reads were then aligned to the reference human genome and the corresponding annotated genes using the TopHat.
!Sample_data_processing = In the alignment, preliminary experiments were performed to optimize the alignment parameters to provide the most information on the alternative splicing events.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited excel file includes gene name, the splicing loci on chromosome, the number of mapping reads supporting exon skipping and inclusion separated by the symbol "::" in KD and WT samples, the number of reads supporting the alternative splicing exons (or part of exons) and supporting the expressed gene separated by the symbol "::" in KD and WT samples, statistically P-value and FDR values for alternative splicing events between the two samples, and their corresponding splicing types
!Sample_platform_id = GPL11154
!Sample_contact_name = Xuexia,,Zhou
!Sample_contact_email = xuexia55@qq.com
!Sample_contact_phone = 86-22-60817479
!Sample_contact_laboratory = Department of Neuropathology
!Sample_contact_department = Tianjin Neurological Institute
!Sample_contact_institute = Tianjin Medical University General Hospital
!Sample_contact_address = 154 Anshan Road
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300052
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02746166
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX533525
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE57325
!Sample_data_row_count = 0
