^SAMPLE = GSM1723347
!Sample_title = H1_IP
!Sample_geo_accession = GSM1723347
!Sample_status = Public on Oct 14 2016
!Sample_submission_date = Jun 26 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCL
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: lymphoblastoid cell line (LCL)
!Sample_characteristics_ch1 = ip antibody: m6A specific antibody (SYSY, CAT#202003, LOT#42)
!Sample_treatment_protocol_ch1 = mRNA was fragmented to ~100nt, and enriched by m6A specific antibody
!Sample_growth_protocol_ch1 = LCLs were cultured in RPMI1640 media with 15% FBS and Penicillin-Streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Regular RNA isolation
!Sample_extract_protocol_ch1 = Illumina TruSeq stranded total RNA protocol
!Sample_data_processing = library strategy: m6A-seq
!Sample_data_processing = Base calling was performed using CASAVA 1.3
!Sample_data_processing = Alignment was done by TopHat v2.0.14
!Sample_data_processing = Peak calling was done by customized algorithm
!Sample_data_processing = Genome_build: hg38; panTro4; rheMac2(Mmul_051212)
!Sample_data_processing = Supplementary_files_format_and_content: Peaks were generated by customized algorithm, enrichment score of each peak file represented the ratio of reads between m6A-enriched mRNA and intact mRNA.
!Sample_platform_id = GPL16791
!Sample_contact_name = Kevin,P.,White
!Sample_contact_email = kpwhite@uchicago.edu
!Sample_contact_department = Institute for Genomics and Systems Biology
!Sample_contact_institute = University of Chicago
!Sample_contact_address = 900 E. 57th STR. 10th FL.
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60615
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03797541
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1074156
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1723nnn/GSM1723347/suppl/GSM1723347_H1.R0.longest.bed.gz
!Sample_series_id = GSE70299
!Sample_data_row_count = 0
