^SAMPLE = GSM1443862
!Sample_title = P300-_RNA-seq_rep2
!Sample_geo_accession = GSM1443862
!Sample_status = Public on Aug 15 2014
!Sample_submission_date = Jul 23 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung Fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: IMR90 human primary lung embryo fibroblasts
!Sample_characteristics_ch1 = cell type: contact-inhibited IMR90
!Sample_characteristics_ch1 = infection: P300 binding mutant-infected
!Sample_treatment_protocol_ch1 = 1x10^8 low passage IMR90 lung fibroblasts were grown to confluence in 15 cm dishes. After 24 h, the cells were either mock-infected or infected with e1a WT or mutant e1a expressing adenoviral vectors. 24 h post infection total RNA was isolated
!Sample_growth_protocol_ch1 = IMR90 human primary lung embryo fibroblasts (ATCC) were grown in Dulbecco's modified Eagle's medium (DMEM) supplemented with 100 U/ml penicillin, 100 u/ml streptomycin, and 10% fetal bovine serum (FBS) at 37°C in 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cells using Qiagen easy RNA kit. Maximum amount of RNA was used to start the library preparation according to the manufacturer's instructions (Illumina).
!Sample_extract_protocol_ch1 = Sequencing libraries were constructed according to the TrueSeq RNA Illumina protocol
!Sample_description = mRNA sequencing
!Sample_data_processing = Libraries were sequenced using Illumina HiSeq 2000 to obtain 50 bp-long reads. Alignment of mRNA-seq reads was performed using default parameters of Tophat to hg19 reference genome in bam format
!Sample_data_processing = Bam files were used to calculate FPKM values with the program cuffdiff (cufflinks) for all annotated refseq isoforms. Matching conditions from two independent experiments were treated as replicates in cuffdiff.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph files were generated from bam files using genomeCoverageBed (bedtools) command
!Sample_platform_id = GPL11154
!Sample_contact_name = Arnold,,Berk
!Sample_contact_email = berk@mbi.ucla.edu
!Sample_contact_institute = UCLA
!Sample_contact_address = 611 Charles E. Young Drive
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-1570
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02934689
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX660335
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1443nnn/GSM1443862/suppl/GSM1443862_p300_exp2.bedgraph.gz
!Sample_series_id = GSE59688
!Sample_series_id = GSE59693
!Sample_data_row_count = 0
