^SAMPLE = GSM1681932
!Sample_title = NPC-708T
!Sample_geo_accession = GSM1681932
!Sample_status = Public on Jun 30 2016
!Sample_submission_date = May 12 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Nasopharyngeal
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Tumor
!Sample_characteristics_ch1 = who class: III
!Sample_characteristics_ch1 = age: 44
!Sample_characteristics_ch1 = gender: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA were extracted from the snap-frozen NPC or control nasopharyngeal tissues.  25 ug total RNA prepared for sequencing for each sample
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = 708T
!Sample_data_processing = Illumina HiSeq Control Software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence by illumina HiSeq Analysis Software
!Sample_data_processing = Raw fastq data was mapped to human genome(Human.B37) and transcriptome(Gene model:RefGene) by ArrayStudiuo V7.0
!Sample_data_processing = Sequenced Fragments Per Kilobase of exon per Million fragments mapped to human genome (FPKM) were calculated using ArrayStudiuo V7.0. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: Human NCBI genome build 37 and Gene model:RefGene
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited excel files include FPKM values for each Sample ...
!Sample_platform_id = GPL11154
!Sample_contact_name = Hua,,Dong
!Sample_contact_email = hdong.az@gmail.com
!Sample_contact_institute = astrazeneca
!Sample_contact_address = 199 Liangjing Rd.
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200013
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1023952
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03656385
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE68799
!Sample_data_row_count = 0
