^SAMPLE = GSM1580662
!Sample_title = RNASeq_IFN
!Sample_geo_accession = GSM1580662
!Sample_status = Public on Jan 09 2015
!Sample_submission_date = Jan 08 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HuH7_IFN
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HuH7
!Sample_characteristics_ch1 = cell type: Human liver (hepato cellular carcinoma) cells
!Sample_characteristics_ch1 = treated with: 10000 units/ml of IFN
!Sample_characteristics_ch1 = time point: 3 days post-treatment
!Sample_treatment_protocol_ch1 = HuH7 cells were treated with 10000 units/ml of IFN a2 and RNA was isolated 3 days post-treatment
!Sample_growth_protocol_ch1 = HuH7 cells were incubated at 37 degress in 5% CO2 environment with DMEM media plus antibiotics and 10% FCS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated with TRIZOL (SIGMA)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Gene expression analysis of HuH7 cells treated with IFN
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = The processing of reads included elimination of contaminant adaptar substrings with Scythe and quality-based trimming using Sickle. The alignment of reads to the human genome (hg19) was performed using Tophat2 mapper.
!Sample_data_processing = The transcript assembly  and quantification using FPKM of transcripts was carried out using Cufflinks2.
!Sample_data_processing = Annotation of the gene locus obtained was performed using Cuffmerge with Gencode v19 as reference.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each sample using cufflinks and GENCODE v19
!Sample_platform_id = GPL11154
!Sample_contact_name = Victor,,Segura
!Sample_contact_email = vsegura@unav.es
!Sample_contact_department = Unit of Proteomics, Genomics and Bioinformatics
!Sample_contact_institute = FIMA
!Sample_contact_address = Avda. Pío XII, 55
!Sample_contact_city = Pamplona
!Sample_contact_state = Navarra
!Sample_contact_zip/postal_code = 31008
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03278401
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX834384
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1580nnn/GSM1580662/suppl/GSM1580662_IFN.txt.gz
!Sample_series_id = GSE64795
!Sample_series_id = GSE64796
!Sample_data_row_count = 0
