^SAMPLE = GSM1495420
!Sample_title = Hutt60_LCL
!Sample_geo_accession = GSM1495420
!Sample_status = Public on Sep 10 2014
!Sample_submission_date = Sep 02 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCL
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type (precursor used to generate ipscs): LCL
!Sample_characteristics_ch1 = passage: n/a
!Sample_characteristics_ch1 = gender: Female
!Sample_treatment_protocol_ch1 = n/a
!Sample_growth_protocol_ch1 = Standard iPSC and precursor cell line conditions as described in text
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Qiagen Rneasy
!Sample_extract_protocol_ch1 = TruSeq
!Sample_description = Sample 28
!Sample_data_processing = Mapping with TopHat2/Bowtie2
!Sample_data_processing = Removal of reads that do not map to highly orthologous regions between human and chimpanzee with featureCounts
!Sample_data_processing = Loess normalization on log2 CPM using voom
!Sample_data_processing = RPKM calculation
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Processed data .txt file reports RPKMs
!Sample_platform_id = GPL16791
!Sample_contact_name = Irene,,Gallego Romero
!Sample_contact_email = ireneg@uchicago.edu
!Sample_contact_phone = 773 834 1984
!Sample_contact_laboratory = Gilad
!Sample_contact_department = Human Genetics
!Sample_contact_institute = University of Chicago
!Sample_contact_address = 920 E 58th St, CLSC 317
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03015238
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX690968
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE60996
!Sample_series_id = GSE61343
!Sample_data_row_count = 0
