^SAMPLE = GSM1872060
!Sample_title = CLL221-DMSO
!Sample_geo_accession = GSM1872060
!Sample_status = Public on Sep 08 2015
!Sample_submission_date = Sep 08 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Bone Marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: CLL
!Sample_biomaterial_provider_ch1 = Weill Cornell Medicine
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was harvested and Poly A selected
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Raw data were aligned to hg19 using the STAR alignment package
!Sample_data_processing = Unique junction counts as determined by STAR are output to a tabular file
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Raw junction counts for each sample as output by STAR
!Sample_platform_id = GPL11154
!Sample_contact_name = Silvia,,Buonamici
!Sample_contact_institute = H3 Biomedicine
!Sample_contact_address = 300 Technology Square #5
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02139
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE122515
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04040048
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1210918
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1872nnn/GSM1872060/suppl/GSM1872060_CLL221-DMSO.txt.gz
!Sample_series_id = GSE72790
!Sample_data_row_count = 0
