^SAMPLE = GSM1899713
!Sample_title = GFP control, overexpressed in HMEC cells_7
!Sample_geo_accession = GSM1899713
!Sample_status = Public on Jan 01 2017
!Sample_submission_date = Sep 30 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Breast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: mammary epithelial cells
!Sample_characteristics_ch1 = overexpression of: GFP control
!Sample_treatment_protocol_ch1 = Genes were introduced for over-expression by way of adenovirus.  Cells were infected with MOI 500 Adenovius for 18 hours.
!Sample_growth_protocol_ch1 = Human mammary epithelial cells, grown in Stemgent WIT-P culture medium at 3% CO2 and 37°C
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were scraped into RNA-Later and stored on ice until processing.  Then RNA was isolated from pelleted cells using a Qiagen Rneasy mini kit (with Rnase-free DNase set) and QIAshredders.
!Sample_extract_protocol_ch1 = Illumina TruSeq stranded mRNA kit
!Sample_description = GFP_control_7
!Sample_data_processing = Quality checking with FASTQC
!Sample_data_processing = Alignment and quantification with R package Rsubread
!Sample_data_processing = FPKM normalization with edgeR and limma
!Sample_data_processing = TPM normalization from the FPKM values
!Sample_data_processing = log2 values of the TPM normalized gene counts
!Sample_data_processing = Genome_build: UCSC hg19
!Sample_data_processing = Supplementary_files_format_and_content: TPM-log2 normalized gene count processed file is a tab-delimited .txt file
!Sample_platform_id = GPL11154
!Sample_contact_name = Mumtahena,,Rahman
!Sample_contact_email = moom.rahman@utah.edu
!Sample_contact_laboratory = Andrea Bild's Lab
!Sample_contact_department = Biomedical Informatics
!Sample_contact_institute = University of Utah
!Sample_contact_address = 20 South 2030 East, Rm 420
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84121
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04123885
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1297390
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE73628
!Sample_data_row_count = 0
