^SAMPLE = GSM1654748
!Sample_title = 48 hours DLX3
!Sample_geo_accession = GSM1654748
!Sample_status = Public on Feb 09 2017
!Sample_submission_date = Apr 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SCC13_cells_48 hours DLX3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Epidermal squamous cell carcinoma
!Sample_characteristics_ch1 = cell line: SCC13
!Sample_treatment_protocol_ch1 = SCC13 cells were infected with Adeno-GFP or Adeno-DLX3 (Vector Biolabs- PFU of 10^10) at an MOI of 50. Cells were collected for RNA extraction after 18, 24, 36, and 48 hours post-infection.
!Sample_growth_protocol_ch1 = SCC13 cells cultured in DMEM/F12 + Glutamax Media (Gibco) supplemented with 10% Fetal Bovine Serum and swiched to 1% Fetal Bovine Serum at time of infection
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Trizol extraction of total RNA from skin was performed according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = RNA fragmentation and cDNA library preparation was performed according to the NEB Next and Ovation SP Ultralow Library System protocol. 2nM cDNA library were analyzed by Illumina HiSeq 2500.
!Sample_data_processing = Illumina Casava1.8.2 software was used for basecalling.
!Sample_data_processing = Reads were mapped to hg19 using tophat/2.0.8/bowtie-2.1.0
!Sample_data_processing = RPKM values were calculated with Partek 6.6
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel file includes RPKM values
!Sample_platform_id = GPL16791
!Sample_contact_name = Hong-wei,,Sun
!Sample_contact_laboratory = Biodata Mining & Discovery Section
!Sample_contact_department = Office of Science & Technology
!Sample_contact_institute = NIAMS
!Sample_contact_address = 9000 Rockville Pile
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03468558
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX984758
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE67713
!Sample_series_id = GSE67714
!Sample_data_row_count = 0
