^SAMPLE = GSM1386369
!Sample_title = 008CHep3BpolyARNA
!Sample_geo_accession = GSM1386369
!Sample_status = Public on May 15 2014
!Sample_submission_date = May 14 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hep3B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Hep3B
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cells were homogenized using QIAshredders (QIAGEN), and total RNA was extracted using the PureLink® RNA Mini Kit (Life Technologies). mRNA was isolated through two rounds of purification from 10mg total RNA using the MicroPoly(A)Purist Kit (Ambion)
!Sample_extract_protocol_ch1 = A paired-end RNA-seq library was prepared following Illumina’s protocol with a few modifications. RNA fragmentation time was reduced from 5 minutes to 30 seconds to obtain a longer library fragment size.  cDNA was synthesized using random primers, and after end repair, dA-tailing, adapter ligation and gel purification of ~450bp fragments, libraries were amplified using indexed primers with 15 PCR cycles. A second round of gel purification was performed before sequencing.
!Sample_data_processing = Base calling was performed with CASAVA.
!Sample_data_processing = 100 bp paired-end reads were concatenated and duplicate fragments were removed before being split back into 100bp pairs.
!Sample_data_processing = Reads were aligned to hg19 using Tophatv2.0.4 with Ensemblv67 reference transcriptome allowing 4 mismatches.
!Sample_data_processing = Novel splice junctions were identified by comparing Tophat output with known gene annotations.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: The junctions.bed file is a bed file format showing all of the splice junctions observed in the RNA-seq library and the number of reads crossing each junction.
!Sample_platform_id = GPL9115
!Sample_contact_name = Elizabeth,,Theusch
!Sample_contact_institute = CHORI
!Sample_contact_address = 5700 Martin Luther King Jr Way
!Sample_contact_city = Oakland
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94609
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX542617
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02777547
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1386nnn/GSM1386369/suppl/GSM1386369_008Cjunctions.bed.gz
!Sample_series_id = GSE57666
!Sample_data_row_count = 0
