^SAMPLE = GSM1864254
!Sample_title = Patient10
!Sample_geo_accession = GSM1864254
!Sample_status = Public on Sep 01 2016
!Sample_submission_date = Aug 31 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HNSCC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: HNSCC tumour
!Sample_characteristics_ch1 = tumour site: Oropharynx
!Sample_characteristics_ch1 = tumour stage: T2
!Sample_characteristics_ch1 = hpv status: Positive
!Sample_characteristics_ch1 = til status: Moderate
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = HNSCC tissues were collected and snap frozen within 60 seconds. Cryosections (10µm) were cut and RNA was harvested using Rneasy Mini Kit (Qiagen). RNA quality was assessed using the Agilent 2100 Bioanalyser before library preparation.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = bcl2fastq 1.8.4 was used for base calling
!Sample_data_processing = Reads were aligned to hg19 genome using TopHat v2.0.9 with parameters -p 6 --library-type fr-firststrand --no-coverage-search
!Sample_data_processing = DUST wcores were calculated with PRINSEQ Lite (v 0.20.3) and low-complexity reads( DUSC >4) were removed from the BAM files
!Sample_data_processing = After removing multi mapped reads with low-complexity reads, SAM files were generated from BAM files with SAMtools (v 1.1). Gene specific read counts were obtained with HTSeq-count v.0.5.4 using 'union" option.
!Sample_data_processing = Genome_build: UCSC hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include HTSeq anntated read counts per each gene.
!Sample_platform_id = GPL11154
!Sample_contact_name = Christopher,,Woelk
!Sample_contact_email = c.h.woelk@soton.ac.uk
!Sample_contact_laboratory = LE74A
!Sample_contact_department = Faculty of Medicine
!Sample_contact_institute = University of Southampton
!Sample_contact_address = Southampton General Hospital
!Sample_contact_city = Southampton
!Sample_contact_state = Hampshire
!Sample_contact_zip/postal_code = SO16 6YD
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04019068
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1175073
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1864nnn/GSM1864254/suppl/GSM1864254_Patient10_RawCount.txt.gz
!Sample_series_id = GSE72536
!Sample_data_row_count = 0
