^SAMPLE = GSM1425762
!Sample_title = K06-P03
!Sample_geo_accession = GSM1425762
!Sample_status = Public on May 20 2015
!Sample_submission_date = Jul 03 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Renal Cell Carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: E*
!Sample_characteristics_ch1 = pretreatment: None
!Sample_characteristics_ch1 = grade: 3
!Sample_characteristics_ch1 = Stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was isolated from core punches using the Epicentre  MasterPure™ Complete DNA and RNA Purification Kit (Illumina Inc., San Diego, CA) according to the manufacturer’s protocol following de-paraffinization and proteinase K treatment. RNA was quantified using the  Picogreen assay.
!Sample_extract_protocol_ch1 = cDNA was made from total RNA using the NuGEN Ovation RNA-Seq FFPE System (Part # 7150-08). Libraries were prepared for sequencing using cDNA into the Illumina TruSeq DNA-seq protocol (Part #: FC-121-2001). Both parts followed the standard NuGEN and Illumina protocols.
!Sample_data_processing = Basecalls performed using CASAVA version 1.8.2
!Sample_data_processing = RNA-Seq reads were trimmed for adaptor sequence, and  aligned to hg19 using TopHat v2.0.8b
!Sample_data_processing = HTSeq-0.5.3p9 was used to generate counts for each gene and edgeR Bioconductor package was used for analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file include gene counts for all samples
!Sample_platform_id = GPL11154
!Sample_contact_name = Horatiu,,Voicu
!Sample_contact_institute = Baylor College of Medicine
!Sample_contact_address = One Baylor Plaza
!Sample_contact_city = Houston
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02902393
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX645342
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE59066
!Sample_data_row_count = 0
