^SAMPLE = GSM1872917
!Sample_title = HF-37588
!Sample_geo_accession = GSM1872917
!Sample_status = Public on Oct 26 2015
!Sample_submission_date = Sep 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Colonic biopsy
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: UC
!Sample_characteristics_ch1 = inventory sample name: HF-37588
!Sample_characteristics_ch1 = tissue diagnosis: NOS
!Sample_characteristics_ch1 = remission at week 10: Non-remitter
!Sample_characteristics_ch1 = prior anti.tnf: Prior anti-TNF
!Sample_characteristics_ch1 = tnf ir: TNF IR
!Sample_characteristics_ch1 = tissue: colonic biopsy
!Sample_treatment_protocol_ch1 = None
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNAlater® biopsies were homogenized using Tissuelyzer (Qiagen, Hilden, Germany) and ribonucleic acid (RNA) was isolated using the RNeasy® Mini Kit (Qiagen, Hilden, Germany) according to manufacturer instructions.
!Sample_extract_protocol_ch1 = Total RNA (RNA integrity number > 5; 250 ng) was put into the Illumina TruSeq RNA Sample Preparation Kit v2 protocol and run in conjunction with Biomek liquid handling platforms (Beckman Coulter Life Sciences).
!Sample_extract_protocol_ch1 = RNA libraries were evaluated using the Agilent 2200 TapeStation HighSensitivity D1K Tape and quantitative polymerase chain reaction (qPCR) with the KAPA Library Quantification Kit for Illumina sequencing.
!Sample_extract_protocol_ch1 = 2 nM of library (12 samples per lane) was loaded for cluster generation and sequenced on the Illumina HiSeq 2000 Sequencing System at 2 × 50 base pairs read length plus index read.
!Sample_description = Patient ID: HF-37588; Tissue Diagnosis: NOS; Remission at wk 10: Non-remitter; Prior anti-TNF: Prior anti-TNF; TNF IR: TNF IR
!Sample_description = SAM9963066
!Sample_data_processing = Reads that passed quality filters were determined, and fastq files were generated by Illumina CASAVA v1.8
!Sample_data_processing = 50bp Illumina paired-end reads were aligned to build 37 of the NCBI human genome using Bioconductor package, HTSeqGenie version 3.10.1 (Pau and Reeder, 2014). The alignment was performed using GSNAP (Genomic Short-read Nucleotide Alignment Program) version ’2013-03-31’ (Wu and Nacu, 2010).
!Sample_data_processing = The Bioconductor package, DESeq2 (version 1.2.6) (Love et al., 2014), was used to normalize expression across samples and identify genes that were significantly differentially expressed using the default parameters.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Processed data files were created for each sample using the Bioconductor package, HTSeqGenie. The tab-delimited text files contain 4 columns: entrez gene IDs, gene exonic counts, gene length, and RPKM values
!Sample_platform_id = GPL11154
!Sample_contact_name = Mark,,McCreary
!Sample_contact_email = mccrearm@gene.com
!Sample_contact_phone = 6502254332
!Sample_contact_department = Bioinformatics
!Sample_contact_institute = Genentech
!Sample_contact_address = 1 DNA Way, MS 93
!Sample_contact_city = South San Francisco
!Sample_contact_state = California
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04041639
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1211328
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1872nnn/GSM1872917/suppl/GSM1872917_R1518_LIB12314_SAM9963066_L3_NXG16058.counts_gene_exonic.tab.gz
!Sample_series_id = GSE72819
!Sample_data_row_count = 0
