^SAMPLE = GSM1228036
!Sample_title = GM12891_iCLIP_rep1
!Sample_geo_accession = GSM1228036
!Sample_status = Public on Dec 19 2013
!Sample_submission_date = Sep 10 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12891
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: rRNA depleted
!Sample_characteristics_ch1 = cell line: GM12891
!Sample_biomaterial_provider_ch1 = Coriell; http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=GM12891
!Sample_treatment_protocol_ch1 = 2x10^7 GM cells (per biological replicate) were collected under log phase growth, washed in once in ice-cold 1xPBS, resuspended in 10x pellet volumes of ice-cold 1xPBS, plated out on 10cm tissue culture dishes. Cells were UV crosslinked at 254nm for 0.3J/cm^2, collected in ice-cold PBS and cell pellets were frozen on dry ice. Lysate preparation, RNaseA, and immunoprecipitation of AGO were performed as described by Chi et al. using the antiAGO antibody (clone 2A8, Millipore). To produce iCLIP libraries on-bead enzymatic steps and off-bead final library preparation was performed as described by Konig et al
!Sample_growth_protocol_ch1 = GM12878, GM12891 and GM12892 cells were grown at 37˚C to ~0.6million cells/ml in RPMI media supplemented with 15% FBS, 2mM L-glutamine and 1% PenStep
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = AGO iCLIP libraries were produced in biological duplicates for each individual (91, 92, and 78), barcoded, and pooled for sequencing. Samples were single-end sequenced for 75bp on an Illumina HiSeq2500 machine.
!Sample_description = AGO iCLIP in GM12891 cell replicate 1
!Sample_data_processing = Qaulity control using FASTX toolkit: low quality raw reads were removed; adapter sequence were trimmed off from the 3'end of raw reads; and PCR-duplicates' raw reads were then removed.
!Sample_data_processing = Reads pass through the quality control were mapped to hg19 genome using bowtie, and an extension of +/-10bp of the cross-linking position was performed to increase signal intensity.
!Sample_data_processing = Signals of each cell type was defined as the minimun signal of the replicates
!Sample_data_processing = Peaks were called by a 50bp sliding window and defined as the enrichment score of that window greater than 2
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed format with Transcript ID on the first column and peak start stop position relative to the first base of the transcript
!Sample_platform_id = GPL16791
!Sample_contact_name = Kun,,Qu
!Sample_contact_email = kqu@stanford.edu
!Sample_contact_laboratory = Howard Chang
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford University
!Sample_contact_address = 269 Campus Dr. CCSR 2150
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02352774
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX347741
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE50676
!Sample_data_row_count = 0
