^SAMPLE = GSM1276867
!Sample_title = 20_C
!Sample_geo_accession = GSM1276867
!Sample_status = Public on Dec 01 2014
!Sample_submission_date = Nov 29 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lymphoblastoid cell line
!Sample_characteristics_ch1 = hapmap individual: GM19238
!Sample_characteristics_ch1 = condition: knockdown
!Sample_characteristics_ch1 = splicing factor targeted: HNRPH2
!Sample_characteristics_ch1 = splicing factor targeted (ensembl id): ENSG00000126945
!Sample_characteristics_ch1 = percentage knockdown (qpcr after 48h): 80
!Sample_characteristics_ch1 = rin score: 9.1
!Sample_characteristics_ch1 = multiplexing index sequence: CTTGTA
!Sample_characteristics_ch1 = multiplexing index number: 12
!Sample_treatment_protocol_ch1 = Transfections were performed with the Lonza 96-well nucleofector system, using transfection solution SF and transfection program DN-100. On-Target SmartPool siRNAs from Dharmacon were used to knockdown target genes. For each transfection, one million cells were transfected with 50 pmol siRNA. Five independent transfections (biological replicates) were performed for each splicing factor. After transfection, cells were plated in 1 mL of medium in 96‐well plates and incubated for 48 hours. After 48 hours, 500 μL of cell culture were removed for RNA extraction for qPCR, 100 μL of fresh medium was added to each well and plates were incubated for an additional 24 hours. After a total of 72 hours of incubation, the remaining culture was pelleted for RNA extraction for RNA-sequencing library preparation. The control siRNAs consisted of a pool of four siRNAs specifically designed not to target any human or mouse gene. All transfections were conducted in one phase on three separate 96-well plates.
!Sample_growth_protocol_ch1 = The human cell line GM19238 was cultured at 5% CO2 and 37°C in RPMI 1640 medium supplemented with 2mM L-glutamine and 15% fetal bovine serum, per Coriell’s recommendations (http://ccr.coriell.org/Sections/Support/Global/Lymphoblastoid.aspx?PgId=213). The medium was also supplemented with 100 IU/mL penicillin and 100 μg/mL streptomycin. Cells were counted and split three times a week to 350,000 cells/mL.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA from both time points was extracted using the RNeasy Plus 96 kit (Qiagen). The quality and concentration of all RNA samples were measured using the Agilent 2100 Bioanalyzer.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = HNRPH2
!Sample_data_processing = Cutadapt (version 1.2.1) was used to trim adapter sequences from RNA-seq reads. Tophat (version 2.0.6) was used to perform gapped alignments of reads to the human reference genome (Ensembl, release 69, October 2012). Ensembl gene model annotations (GFF) were supplied to guide the initial alignment step. Only uniquely mapped reads with less than 3 mismatches to the genome sequence were retained.
!Sample_data_processing = The script htseq-count from the package HT-Seq (http://www-huber.embl.de/users/anders/HTSeq/) was used to calculate the number of reads mapped to human genes in each sample (with the options –s no, -m union and -t exon). Gene models were downloaded from the Ensembl database (release 69, October 2012). Gene lengths were downloaded from the Ensembl database (release 69, October 2012), and used to calculate Reads Per Kilobase of exon per Megabase of library size (RPKM).
!Sample_data_processing = Genome_build: human reference genome (Ensembl, release 69, October 2012)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Julien,,Roux
!Sample_contact_email = julien.roux@unibas.ch
!Sample_contact_department = Department of Biomedicine
!Sample_contact_institute = University of Basel
!Sample_contact_address = Hebelstrasse 20
!Sample_contact_city = Basel
!Sample_contact_zip/postal_code = 4031
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02427519
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX385425
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE52834
!Sample_data_row_count = 0
