^SAMPLE = GSM1310157
!Sample_title = Parental DOHH2 xenograft
!Sample_geo_accession = GSM1310157
!Sample_status = Public on Sep 01 2014
!Sample_submission_date = Jan 17 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Parental DOHH2 xenograft
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: DOHH2
!Sample_characteristics_ch1 = cell type: diffuse large B-cell lymphoma (DLBCL)
!Sample_characteristics_ch1 = xenograft host: SCID mice
!Sample_characteristics_ch1 = tumor subtype: germinal center B-cell like
!Sample_characteristics_ch1 = tissue type: Parental DOHH2 xenograft
!Sample_treatment_protocol_ch1 = The DOHH2 model is a fast growing model with a doubling time of 4 to 5 days. It has a greater than 95% take rate in SCID mice. The animals were randomized when tumor size reached 200-250 mm3. The treatment started at day 10-12 with rituximab dosed 25 mg/kg, IP three times a week over 21 days.
!Sample_growth_protocol_ch1 = The DOHH2 cell line (source: ATCC) was maintained in RPMI 1640 (Life Techologies), 10% fetal bovine serum or FBS (Gibco), penicillin and streptomycin. All cells were cultured at 370C in a 5% CO2 atmosphere.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cells using standard protocol. Messenger RNA was enriched by using the oligo (dT) magnetic beads. Size selected mRNA (~200 bp) was used to  synthesize cDNA. Purified cDNA were ligated to sequencing adaptors, the ligated fragments were purified, enriched and used to construct sequencing library.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = total RNA was extracted from xenograft and contained mouse sequences
!Sample_data_processing = Raw sequences were first quality assessed and low quality reads were removed.
!Sample_data_processing = The clean reads were then aligned to both human (hg19) and mouse (mm10) using TopHat (v2.0.4)
!Sample_data_processing = In house customized analysis pipeline was used to separate human and mouse sequences based on alignment qualities.  Mouse sequences were then filtered from human alignment before quantification analysis.
!Sample_data_processing = Expression was quantified into RPKM using HTSeq (v0.5.3p9) and RSeQC (v2.3.1)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Zhongwu,,Lai
!Sample_contact_email = zhongwu@yahoo.com
!Sample_contact_phone = 781-839-4495
!Sample_contact_department = Cancer Informatics
!Sample_contact_institute = AstraZeneca
!Sample_contact_address = 35 Gatehouse Dr.
!Sample_contact_city = Waltham
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02451
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02586128
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX437494
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1310nnn/GSM1310157/suppl/GSM1310157_DOHH2_rpkm_log2.txt.gz
!Sample_series_id = GSE54201
!Sample_data_row_count = 0
