^SAMPLE = GSM1901292
!Sample_title = GFP 9 day replicate 2
!Sample_geo_accession = GSM1901292
!Sample_status = Public on Jan 30 2016
!Sample_submission_date = Oct 04 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BJ cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: GFP 9 day
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cells using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit v2 was used to prepare 1 ug of total RNA for the sequencing libraries.
!Sample_extract_protocol_ch1 = mRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Libraries were run on an Illumina MiSeq
!Sample_data_processing = Fastq files were uploaded to Illumina's BaseSpace cloud computing environment.
!Sample_data_processing = Alignment and statistical analysis was performed using the RNAExpress application on BaseSpace.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file containing gene symbol and raw read numbers for each gene in each sample
!Sample_platform_id = GPL15520
!Sample_contact_name = Benjamin,,tenOever
!Sample_contact_email = benjamin.tenoever@mssm.edu
!Sample_contact_department = Microbiology
!Sample_contact_institute = Ichan School of Medicine at Mount Sinai
!Sample_contact_address = 1468 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10128
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04145555
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1303842
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE73719
!Sample_series_id = GSE73720
!Sample_data_row_count = 0
