^SAMPLE = GSM1939328
!Sample_title = LCLTime0_2
!Sample_geo_accession = GSM1939328
!Sample_status = Public on Nov 13 2015
!Sample_submission_date = Nov 13 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: LCLs B-cells
!Sample_treatment_protocol_ch1 = Olaparib was dissolved in DMSO and cells were treated with 2.5 μM olaparib for 24 or 72 hrs in the appropriate media.
!Sample_growth_protocol_ch1 = Lymphoblastoid cell lines (LCLs) were cultured in suspension in RPMI 1640 medium supplemented with 15% fetal bovine serum and antibiotics in 5% CO2 at 37°C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from 5 × 106 cells using a Qiagen RNeasy Plus Mini Kit according to the manufacturer’s protocol. Total RNA was depleted of the ribosomal RNA component using RiboZero (Epicentre).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Tophat2
!Sample_data_processing = Cuffdiff v2.2.1: cuffdiff -u
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each sample
!Sample_platform_id = GPL10999
!Sample_contact_name = Italo,,Tempera
!Sample_contact_email = Tempera@temple.edu
!Sample_contact_phone = 2157071940
!Sample_contact_laboratory = PAHB Room 206
!Sample_contact_department = Fels Institute
!Sample_contact_institute = Temple University
!Sample_contact_address = 3307 N. Broad Street, PAHB, Room 206
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19140
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04266545
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1430655
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE74974
!Sample_data_row_count = 0
