^SAMPLE = GSM1678859
!Sample_title = Infected - Rep 1
!Sample_geo_accession = GSM1678859
!Sample_status = Public on Apr 27 2016
!Sample_submission_date = May 08 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549 cells
!Sample_characteristics_ch1 = infected: Infected with Influenza virus
!Sample_characteristics_ch1 = treated: Not treated
!Sample_treatment_protocol_ch1 = For infection with influenza viruses the cells were washed with PBS and virus inoculum prepared in PBS containing bovine serum albumin at 5µg/ml and added to the cultures. After 1 hour at room temperature, the inocula were removed and the cells were incubated with DMEM supplemented with 5% foetal bovine serum. At this time, chemical compounds were added at a final concentration of 50 µM and maintained for the infection period.
!Sample_growth_protocol_ch1 = Cells were cultivated in Dulbecco's modified Eagles medium (DMEM) supplemented with 10% foetal bovine serum and non-essential amino acids. The cells were subcultured by trypsin 0.25%-EDTA 0.02% treatment. The cells were cultivated at 37ºC and 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cell pellets containing 2.5 106 cells were resuspended in 1 ml of TRIZOL reagent (Invitrogen) and the RNA was purified as recommended by the manufacturer. The RNA was digested with RNAse-free DNAse (1 u/mg) for 1 h at 37ºC, extracted with phenol-chloroform-isoamylalcohol and precipitated with ethanol.  The purified RNA was resuspended in nuclease free water and the absorbance was measured at 260 nm (NanoDrop ND-1000).
!Sample_extract_protocol_ch1 = Ribosomal RNA was removed using the Ribo-Zero Removal Kits purchased to Illumina (RZH1046). Each RNA preparation was monitored using the Agilent 2100 Bioanalyzer (Agilent technologies). Ribosomal-depleted RNA was fragmented to approximately 300bp. cDNA was synthesized using reverse transcriptase (SuperScript II, ref. 18064-014, Invitrogen) and random primers. The second strand of the cDNA incorporated dUTP instead of dTTP. Double-stranded DNA was subjected to A-tailing and ligation of the bar-coded Truseq adapters. Purification steps were done using Ampure XP Beads. Library amplification was performed by PCR using the primer cocktail supplied in the kit. Final libraries were analysed using Agilent DNA 1000 chip to estimate the quantity and check size distribution, and were then quantified by qPCR using the KAPA Library Quantification Kit (ref. KK4835, KapaBiosystems) prior to amplification with Illumina’s cBot.
!Sample_description = A549 human cells infected with influenza virus. Biological replicate 1
!Sample_description = A549_I-R1
!Sample_data_processing = Basecalls performed using Illumina pipeline v1.9
!Sample_data_processing = Short reads (fastq) were quality-checked with FastQC. No additional filters were applied.
!Sample_data_processing = Short reads were aligned against human genome with TopHat2 considering intron sizes between 50nt and 100.000nt (parameters -i and -I)
!Sample_data_processing = Gene reads were quantified with htseq-count using gene annotations from Ensembl in gtf format.
!Sample_data_processing = Normalized counts were obtained by DESeq2 package from www.bioconductor.org. Default parameters for stimating size factors were used.
!Sample_data_processing = Genome_build: GRCh38.76
!Sample_data_processing = Supplementary_files_format_and_content: text-tabulated files with three columns: COLUMN 1: GeneID (Ensembl); COLUMN 2: raw counts (htseq-count output); COLUMN 3: normalized counts (DESeq2 output)
!Sample_platform_id = GPL11154
!Sample_contact_name = Juan,Carlos,Oliveros
!Sample_contact_institute = CNB, CSIC
!Sample_contact_address = Darwin 3
!Sample_contact_city = Cantoblanco
!Sample_contact_state = Madrid
!Sample_contact_zip/postal_code = 28049
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03647081
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1022025
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1678nnn/GSM1678859/suppl/GSM1678859_A549_I-R1.txt.gz
!Sample_series_id = GSE68673
!Sample_data_row_count = 0
