^SAMPLE = GSM1401694
!Sample_title = 04-07-A432a
!Sample_geo_accession = GSM1401694
!Sample_status = Public on Jun 11 2014
!Sample_submission_date = Jun 01 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ER+ Breast Cancer Primary Tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: ER+ Breast Cancer Primary Tumor
!Sample_growth_protocol_ch1 = De-identified fresh frozen breast cancer specimens, fresh frozen matched uninvolved breast tissue adjacent to tumors, and fresh frozen breast tissue specimens from reduction mammoplasty procedures were obtained from the University of Alabama at Birmingham’s Comprehensive Cancer Center Tissue Procurement Shared Facility.  The specific aliquots of specimens provided for research were chosen based on their quality control by board certified pathologists. After identification by quality control, the uninvolved breast tissue aliquots were not further macro-dissected.  The breast tumor specimens were macro-dissected by the pathologists at the Tissue Procurement Shared Facility to enrich for tumor cell content and remove adjacent normal tissue.  The 28 breast cancer cell lines were cultured as described previously (Oliver et al. Effect of anti-DR5 and chemotherapy on basal-like breast cancer. Breast Cancer Res Treat. 2012 Jun;133(2):417-26).
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = The frozen breast tissue specimens were weighed, transferred to a 15 mL conical tube containing ceramic beads, and RLT Buffer  (Qiagen) plus 1% BME was added so that the tube contained 35 uL of buffer for each milligram of tissue.  The conical tubes containing tissue, ceramic beads and buffer were then shaken in a MP Biomedicals FastPrep machine until the tissue was visibly homogenized (90 seconds at 6.5 meters per second).  The homogenized tissue was stored at -80°C.  Total RNA was extracted from 5 million cultured cells or 350 uL of tissue homogenate (equivalent to 10 mg of tissue) using the Norgen Animal Tissue  RNA Purification Kit (Norgen Biotek Corporation). Cell lysate was treated with Proteinase K before it was applied to the column and on-column DNAse  treatment was performed according to the manufacturer’s instructions. Total RNA was eluted from the columns and quantified using the Qubit RNA Assay Kit and the Qubit 2.0 fluorometer (Invitrogen).
!Sample_extract_protocol_ch1 = RNA-seq libraries for each sample were constructed from 250 ng total RNA using the polyA selection and transposase-based non-stranded library construction (Tn-RNA-seq) described previously (Gertz et al. Transposase mediated construction of RNA-seq libraries.2012. Genome Res 22 (1):134-141). RNA-seq libraries were barcoded during PCR using Nextera barcoded primers according to the manufacturer (Epicentre). The RNA-seq libraries were quantified using the Qubit dsDNA HS Assay Kit and the Qubit 2.0  fluorometer (Invitrogen) and three barcoded libraries were pooled in equimolar quantities for sequencing. The pooled libraries were sequenced on an Illumina HiSeq 2000 sequencing machine using paired-end 50 bp reads and a 6 bp index  read, and we obtained at least 50 million read pairs from each library.
!Sample_data_processing = TopHat v1.4.1 was used to align 50 million read pairs in the fastq files using with the options –r100 --mate-std-dev 75. GENCODE V9  was used as the transcriptome-index
!Sample_data_processing = Cufflinks 1.3.0 was used to calculate gene expression values (Fragments Per Kilobase of transcript Per Million reads, FPKMs) for each GENCODE V9 transcript using the –u option. It generated a gene.fpkm file listing the gene expression for each gene in each sample.
!Sample_data_processing = ChimeraScan 0.4.5a was used to align reads and identify fusion transcripts in each of the sequencing libraries using default parameters. It generated a bedpe file listing the fusions detected in each sample.
!Sample_data_processing = The ChimeraScan runconfig.xml file generated from running with default parameters included the following variables:   <num_processors>12</num_processors>    <quals>sanger</quals>    <keep_tmp>True</keep_tmp>    <bowtie_path />    <bowtie_args>--best --strata</bowtie_args>    <discord_bowtie_args>--best</discord_bowtie_args>    <multihits>100</multihits>    <mismatches>2</mismatches>    <discord_mismatches>3</discord_mismatches>    <segment_length>25</segment_length>    <trim5>0</trim5>    <trim3>0</trim3>    <min_fragment_length>0</min_fragment_length>    <max_fragment_length>1000</max_fragment_length>    <library_type>fr-unstranded</library_type>    <isize_mean>200</isize_mean>    <isize_stdev>40</isize_stdev>    <homology_mismatches>2</homology_mismatches>    <anchor_min>4</anchor_min>    <anchor_length>8</anchor_length>    <anchor_mismatches>0</anchor_mismatches>    <filter_unique_frags>2.0</filter_unique_frags>    <filter_isize_prob>0.01</filter_isize_prob>    <filter_isoform_fraction>0.01</filter_isoform_fraction>
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL11154
!Sample_contact_name = Katherine,E,Varley
!Sample_contact_email = kt.varley@hci.utah.edu
!Sample_contact_laboratory = Varley Lab
!Sample_contact_department = Department of Oncological Sciences
!Sample_contact_institute = Huntsman Cancer Institute University of Utah
!Sample_contact_address = 2000 Circle of Hope, Room 3719
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02821137
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX559759
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1401nnn/GSM1401694/suppl/GSM1401694_SL10791_chimeras.bedpe.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1401nnn/GSM1401694/suppl/GSM1401694_SL10791_gene.fpkm_tracking.gz
!Sample_series_id = GSE58135
!Sample_data_row_count = 0
