^SAMPLE = GSM1104510
!Sample_title = ribo-zero-SNU-719
!Sample_geo_accession = GSM1104510
!Sample_status = Public on Jun 23 2013
!Sample_submission_date = Mar 24 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Gastric carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: gastric carcinoma cell line SNU-719
!Sample_characteristics_ch1 = passage: 3-5
!Sample_characteristics_ch1 = infection: EBV
!Sample_growth_protocol_ch1 = Cells were grown in RPMI supplemented with 10% FBS in a humidified chamber with 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Trizol protocol.
!Sample_extract_protocol_ch1 = Two separate cDNA libraries were prepared from polyA selected and from Ribo-Zero selected RNAs using the Illumina Truseq Stranded Total RNA Sample Prep Kit (RS-122-2101).
!Sample_description = Ribo-Zero selected RNA
!Sample_data_processing = alignments to hg19 (UCSC) using novoalign (v.2.08.02) using default settings
!Sample_data_processing = read counts were calculated using HT-seq count using the interesection-strict option and the GRCh37.70 annotation file.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include read counts for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Erik,K,Flemington
!Sample_contact_email = eflemin@tulane.edu
!Sample_contact_phone = 504 988-1167
!Sample_contact_department = Pathology
!Sample_contact_institute = Tulane Health Sciences Center
!Sample_contact_address = 1430 Tulane Ave., SL79
!Sample_contact_city = New Orleans
!Sample_contact_state = LA
!Sample_contact_zip/postal_code = 70112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX254851
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01990910
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1104nnn/GSM1104510/suppl/GSM1104510_run325.SNU719-WC_GTGAAA_L007.htseq-count.txt.gz
!Sample_series_id = GSE45453
!Sample_data_row_count = 0
