^SAMPLE = GSM1533858
!Sample_title = GFP control, overexpressed in HMEC cells 7
!Sample_geo_accession = GSM1533858
!Sample_status = Public on Jun 01 2015
!Sample_submission_date = Oct 29 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GFP control_overexpressed in HMEC cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human mammary epithelial cells (HMEC)
!Sample_characteristics_ch1 = genotype/variation: GFP overexpression (control)
!Sample_treatment_protocol_ch1 = Genes were introduced for over-expression by way of adenovirus.  Cells were infected with MOI 500 Adenovius for 18 hours.
!Sample_growth_protocol_ch1 = Human mammary epithelial cells, grown in Stemgent WIT-P culture medium at 3% CO2 and 37°C
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were scraped into RNA-Later and stored on ice until processing.  Then RNA was isolated from pelleted cells using a Qiagen Rneasy mini kit (with Rnase-free DNase set) and QIAshredders.
!Sample_extract_protocol_ch1 = Illumina TruSeq stranded mRNA kit
!Sample_description = GFP_control_7
!Sample_data_processing = Quality checking with FASTQC
!Sample_data_processing = Alignment and quantification with R package Rsubread
!Sample_data_processing = FPKM normalization with edgeR and limma
!Sample_data_processing = TPM normalization from the FPKM values
!Sample_data_processing = TCGA RNA-Seq pipeline processed expected gene counts and normalized gene results
!Sample_data_processing = Genome_build: UCSC hg19
!Sample_data_processing = Supplementary_files_format_and_content: Raw sequence files as .fastq.gz, processed files are tab-delimited for gene counts as .featureCounts.txt, normalized in fpkm as .fpkm, normalized in TPM as .tpm files. TCGA RNA-Seq Level 3 pipeline processed expected gene counts as GFP18_HER2_TCGA_Pipeline_Expected_Gene_Counts.txt and Level 3 upper quartile normalized data as GFP18_HER2_TCGA_Pipeline_Normalized_Genes_Results.txt
!Sample_platform_id = GPL11154
!Sample_contact_name = Mumtahena,,Rahman
!Sample_contact_email = moom.rahman@utah.edu
!Sample_contact_laboratory = Andrea Bild's Lab
!Sample_contact_department = Biomedical Informatics
!Sample_contact_institute = University of Utah
!Sample_contact_address = 20 South 2030 East, Rm 420
!Sample_contact_city = Salt Lake City
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84121
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03151572
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX746193
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1533nnn/GSM1533858/suppl/GSM1533858_RNA140124JG_7_GFP-7_AGTCAA_L002_R1.featureCounts.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1533nnn/GSM1533858/suppl/GSM1533858_RNA140124JG_7_GFP-7_AGTCAA_L002_R1.fpkm.txt.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1533nnn/GSM1533858/suppl/GSM1533858_RNA140124JG_7_GFP-7_AGTCAA_L002_R1.tpm.txt.gz
!Sample_series_id = GSE62820
!Sample_data_row_count = 0
