^SAMPLE = GSM1001394
!Sample_title = high c-Myc. P493-6 T=24HR - RNA-Seq
!Sample_geo_accession = GSM1001394
!Sample_status = Public on Oct 25 2012
!Sample_submission_date = Sep 11 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = P493-6 cells with high c-Myc expression
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: P493-6
!Sample_characteristics_ch1 = cell type: B-cell lymphoma
!Sample_treatment_protocol_ch1 = c-Myc expression released for 24 hours.
!Sample_growth_protocol_ch1 = RPMI 1640 + FBS. Tetracycline repressed c-Myc transgene expression. c-Myc expression released for 24 hours.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was purified using mirVana miRNA isolation kit (Life technologies) following the manufacturer instructions. Synthetic RNAs (ERCC ExFold RNA Spike-In kit, Ambion, 4456739) were added to each population based on cell number. See manuscript for details.
!Sample_extract_protocol_ch1 = Polyadenylated RNA was purified from the total RNA by two rounds of selection using Dynabeads® mRNA Purification Kit for mRNA Purification from Total RNA (Life Technologies) following the manufacturer instructions and sequenced using a standard Illumina mRNA-Seq protocol with the following modifications. Briefly, polyadenylated RNA was fragmented with divalent cations under elevated temperature. First strand cDNA synthesis was performed with random hexamers and Superscript III reverse transcriptase. Second strand cDNA synthesis was performed using RNAse H and DNA Polymerase I. In the second-strand synthesis reaction, dTTP was replaced with dUTP. Following cDNA synthesis, the double stranded products were end repaired, a single “A” base was added, and Illumina PE adaptors were ligated onto the cDNA products. The ligation products with an average size of 300 bp were purified using agarose gel electrophoresis. Following gel purification, the strand of cDNA containing dUTP was selectively destroyed during incubation of purified double-stranded DNA with HK-UNG (Epicentre). The adapter ligated single-stranded cDNA was then amplified with 15 cycles of PCR and PCR products were purified using gel electrophoresis.
!Sample_description = 120817_C1250ACXX_7_highMyc
!Sample_data_processing = Images analysis and base calling was done using the solexa pipeline.
!Sample_data_processing = For all samples reads were aligned to their indicated build using bowtie with parameters -e 70 -k 1 -m 2 -n 2 -l 40 --best.
!Sample_data_processing = Genome_build: hg18
!Sample_data_processing = Supplementary_files_format_and_content: Final expression counts were calculated as Reads Per KB per Million mapped read (RPKM) (Mortazavi et al., 2008). RPKM values were then re-normalized based on values for synthetic spike-ins. See manuscript for details.
!Sample_platform_id = GPL11154
!Sample_contact_name = Richard,A,Young
!Sample_contact_email = young_computation@wi.mit.edu
!Sample_contact_phone = 617-258-5219
!Sample_contact_laboratory = Young Lab
!Sample_contact_institute = Whitehead Institute for Biomedical Research
!Sample_contact_address = 9 Cambridge Center
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX186091
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01164175
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1001nnn/GSM1001394/suppl/GSM1001394_120817_C1250ACXX_7_highMyc.RPKM.txt.gz
!Sample_series_id = GSE40783
!Sample_series_id = GSE40784
!Sample_data_row_count = 0
