^SAMPLE = GSM1711853
!Sample_title = EP400 shRNA rep2
!Sample_geo_accession = GSM1711853
!Sample_status = Public on Sep 28 2017
!Sample_submission_date = Jun 15 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MKL-1 line with Dox inducible EP400 shRNA
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MKL-1
!Sample_characteristics_ch1 = cell type: Merkel cell carcinoma
!Sample_characteristics_ch1 = merkel cell polyomavirus: positive
!Sample_characteristics_ch1 = dox treatment: +
!Sample_characteristics_ch1 = ep400 shrna expression: +
!Sample_treatment_protocol_ch1 = Cells were treated with or without doxycycline to induce expression of EP400 shRNA.
!Sample_growth_protocol_ch1 = MKL-1 cells grow as suspension clumps in RPMI medium supplemented with 10% FBS, Penicillin-Streptomycin, and glutamax
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was purified from MKL-1 cells using RNeasy plus mini kit (Qiagen). mRNA was isolated with NEBNext Poly(A) mRNA Magnetic Isolation Module (New England Biolabs).
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared with NEBNext mRNA library Prep Master Mix Set for Illumina (New England Biolabs). 50 cycles single-end sequencing was performed on HiSeq2000 system at CCCB.
!Sample_data_processing = The reads were mapped to hg19 with tophat-2.0.4
!Sample_data_processing = "FPKM_tracking" files were produced by Cufflinks
!Sample_data_processing = the reads were sorted using samtools (samtools-0.1.19)
!Sample_data_processing = Using HTSeq-0.6.1_python-2.7.3, Transcript parts per million (TPM) counts were calculated and assigned to genes  A. Mortazavi, B. A. Williams, K. McCue, L. Schaeffer, and B. Wold, “Mapping and quantifying mammalian transcriptomes by RNA-Seq,” Nature Methods, vol. 5, no. 7, pp. 621–628, 2008.
!Sample_data_processing = Differentially expressed genes were called using DEseq2 with the Benjamini-Hochberg (BH) adjusted p-value of 0.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: "FPKM tracking" files include FPKM values for each sample, count.txt files include TPM counts for each sample, results.csv and diffexp.text files summarize all 6 samples.
!Sample_platform_id = GPL11154
!Sample_contact_name = Jingwei,,Cheng
!Sample_contact_email = jingweic@gmail.com
!Sample_contact_phone = 617-632-4797
!Sample_contact_laboratory = James A. DeCaprio
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03775162
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1058423
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1711nnn/GSM1711853/suppl/GSM1711853_JC15_MKL1_p400shDox_02_10_15RNASeq_cufflinks_out_genes.fpkm_tracking.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1711nnn/GSM1711853/suppl/GSM1711853_shp400_2.count.txt.gz
!Sample_series_id = GSE69876
!Sample_series_id = GSE69878
!Sample_data_row_count = 0
