^SAMPLE = GSM1387801
!Sample_title = Control B cell RNASeq biological replicate 1
!Sample_geo_accession = GSM1387801
!Sample_status = Public on Mar 18 2015
!Sample_submission_date = May 16 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = modified Burkitt's lymphoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: modified Burkitt's lymphoma cell line (Akata)
!Sample_characteristics_ch1 = genotype/variation: harboring control tet inducible gene
!Sample_characteristics_ch1 = construct: pRTS-CD2-BZLF1-reverse
!Sample_treatment_protocol_ch1 = 500ng/ml doxycycline for 24h and enrichment on anti-NGFR MACS beads.
!Sample_growth_protocol_ch1 = Maintained in RPMI medium supplemented with 10% (v/v) fetal bovine serum, 100units/ml penicillin, 100_g/ml streptomycin and 2mM L-glutamine (Life Technologies) at 370C with 5% CO2.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total cell RNA was prepared from the cells using RNAeasy reagents (Qiagen).
!Sample_extract_protocol_ch1 = The RNA-Seq libraries were prepared with the Illumina stranded mRNA kit. The mRNA was purified using oligo-dT beads and fragmented using elevated temperatures. The first strand of cDNA is generated from the mRNA using random hexamer primers.  The second strand was synthesized without the use of dUTP so strand specificity is not encoded. Double stranded cDNA was ligated to standard Illumina adapters and amplified by PCR using 15 cycles of amplification. The libraries were subjected to cluster formation and then 100bp paired-end sequencing on the HiSeq 2500 using the v3 chemistry.
!Sample_description = processed data files: CONTROLvsBZLF1.RNASeq.genes.counts.tsv, CONTROLvsBZLF1.RNASeq.edgeR.DE_results.tsv
!Sample_data_processing = Alignments were performed to human RefSeq genes archived in the Illumina iGenomes resource using RSEM (version 1.2.4; Li and Dewey 2011).
!Sample_data_processing = An existing pipeline developed within the Trinity software package (Grabherr et al., 2011) was used to perform differential expression analysis with edgeR (Robinson et al., 2010) which is available as part of the Bioconductor project (Gentleman et al., 2004) developed within the R programming language (version 3.01).
!Sample_data_processing = Genes with a read count less than ten across all samples were removed before differential expression analysis with edgeR.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: CONTROLvsBZLF1.RNASeq.genes.counts.tsv:  Tab-delimited text file containing gene names as rows and columns that represent read counts generated by RSEM for all samples with respect to the RefSeq annotation.
!Sample_data_processing = Supplementary_files_format_and_content: CONTROLvsBZLF1.RNASeq.edgeR.DE_results.tsv:  Tab-delimited text file containing gene names as rows and columns that represent the output from edgeR.
!Sample_platform_id = GPL16791
!Sample_contact_name = Alison,Jane,Sinclair
!Sample_contact_email = a.j.sinclair@sussex.ac.uk
!Sample_contact_laboratory = Biochemistry and Bioscience
!Sample_contact_department = School of Life Sciences
!Sample_contact_institute = University of Sussex
!Sample_contact_address = University of Sussex
!Sample_contact_city = Brighton
!Sample_contact_state = E. Sussex
!Sample_contact_zip/postal_code = BN1 9QG
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02782207
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX545687
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE57732
!Sample_series_id = GSE58246
!Sample_data_row_count = 0
