^SAMPLE = GSM1849373
!Sample_title = MIHA EV
!Sample_geo_accession = GSM1849373
!Sample_status = Public on Aug 02 2016
!Sample_submission_date = Aug 12 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MIHA
!Sample_characteristics_ch1 = transfection: empty vector control
!Sample_treatment_protocol_ch1 = pcDNA6b-3xFLAG plasmids carrying empty vector alone, C-terminal truncated HBx d14 or C-terminal truncated HBx d35 were stably transfected into MIHA cells by Lipofectamine 2000 with stable cells selected using blasticidin
!Sample_growth_protocol_ch1 = MIHA liver cells were routinely cultured in DMEM medium supplemented with 10% FBS and 1% penicillin/streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Qiagen Rneasy Mini Kit according to manufacturer's instructions
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = To obtain high quality reads for downstream analysis, raw sequencing reads were firstly filtered for adapters sequences and low quality, in which more than 5% of the bases in a read contained unknown bases (‘N’) and more than 50% of the bases having a base quality value of ≤ 10, and were removed using cutadapt (Martin, 2011) and custom scripts. Subsequently, low complexity bases (more than 10bp of continuous bases of “A” and “T”) were trimmed from the 3’ end using prinseq (Schmieder and Edwards, 2011). Reads with length < 40bp were then discarded. Finally, sequencing reads were filtered for rRNA sequence and remaining high quality reads were used for downstream analysis.
!Sample_data_processing = The high quality reads were aligned against human transcriptome (hg19) using RSEM package v1.2.21 (Li and Dewey, 2011). Expression estimation and tests for differential expression were accomplished using EBSeq v1.6.0 (Leng at el, 2013) which is part of the RSEM package.
!Sample_data_processing = Genome_build: Human genome (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include TPM values for each Sample.
!Sample_platform_id = GPL18460
!Sample_contact_name = Chi Ho,,Lin
!Sample_contact_email = nicklin.cpos@hku.hk
!Sample_contact_phone = +852 2831 5511
!Sample_contact_department = Centre for PanorOmic Sciences
!Sample_contact_institute = The University of Hong Kong
!Sample_contact_address = 6th Floor, The Hong Kong Jockey Club Building for Interdisciplinary Research, 5 Sassoon Road, Pokfulam
!Sample_contact_city = Hong Kong
!Sample_contact_zip/postal_code = Hong Kong
!Sample_contact_country = Hong Kong
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03983380
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1143531
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1849nnn/GSM1849373/suppl/GSM1849373_MIHA_EV.txt.gz
!Sample_series_id = GSE71993
!Sample_data_row_count = 0
