^SAMPLE = GSM1632601
!Sample_title = IFNg RNA replicate 2
!Sample_geo_accession = GSM1632601
!Sample_status = Public on Jun 29 2015
!Sample_submission_date = Mar 12 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human primary macrophages
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tlr stimulation: TLR2 stimulated
!Sample_treatment_protocol_ch1 = Cells cultured for 24h were stimulated with Pam3Cys (10ng/ml) for 4h
!Sample_growth_protocol_ch1 = Cells were maintained in RPMI1640 supplemented with 10% FBS, P/S, 2mM L-Gln and 20ng/ml MCSF, under 5% CO2 at 37C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For RNAseq total RNA was isolated via Trizol extraction; for RPF cell lysates were treated with micrococccal nuclease, and momosomes were purified by sucrose gradient followed by sucrose cushion; RPFs were extracted by Trizol
!Sample_extract_protocol_ch1 = RPF and RNA libraries were prepared for sequencing using modified Illumina protocols with polyA selection (see online methods).
!Sample_description = Library08
!Sample_data_processing = For both RPF and RNA libraries the first seven degenerate nucleotides were trimmed from 5’end; the polyA adapters at 3’end was removed by Clip; low quality reads were filtered out (mean quality score<20). rRNA contamination of ribosome protected fragments (RPF) were removed by Bowtie2 using the default setting.
!Sample_data_processing = Both RPF and RNAseq reads were aligned to protein-coding gtf file described in the online methods with Tophat2;The BAM files generated from Tophat2 were annotated with Htseq. Reads that have multiple alignments were filtered out and cpm (counts per million) was calculated
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: excel file includes aligned read counts for each sample (8 in total)
!Sample_platform_id = GPL11154
!Sample_contact_name = Xiaodi,,Su
!Sample_contact_email = xis2003@med.cornell.edu
!Sample_contact_laboratory = Ivashkiv Lab
!Sample_contact_department = Arthritis and Tissue Degeneration Program
!Sample_contact_institute = Hospital for Special Surgery
!Sample_contact_address = 535 East 70th Street
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03401171
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX952428
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE66809
!Sample_series_id = GSE66810
!Sample_data_row_count = 0
