^SAMPLE = GSM1808259
!Sample_title = RNA-seq: Gastric Carcinoma Biopsy 2 - Bioserve
!Sample_geo_accession = GSM1808259
!Sample_status = Public on Jul 16 2015
!Sample_submission_date = Jul 06 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Gastric Carcinoma Biopsy 2 - Bioserve
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV-positive gastric carcinoma
!Sample_characteristics_ch1 = cell line: --
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extracted using Trizol protocol
!Sample_extract_protocol_ch1 = 100 base single end sequenced reads, Truseq stranded library preparation
!Sample_description = ribodepleted RNAs
!Sample_data_processing = Read alignment to transcriptome, and expression calculation using RSEMv1.2.20
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Excel file generated using RSEMv1.2.20 containing RPKM values for each gene
!Sample_platform_id = GPL11154
!Sample_contact_name = Erik,K,Flemington
!Sample_contact_laboratory = 8th Floor LCRC
!Sample_contact_department = Tulane Cancer Center/Pathology and Laboratory Medicine
!Sample_contact_institute = Tulane University
!Sample_contact_address = 1430 Tulane Avenue, SL-79
!Sample_contact_city = New Orleans
!Sample_contact_state = Louisiana
!Sample_contact_zip/postal_code = 70112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03840126
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1081202
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE70513
!Sample_data_row_count = 0
