^SAMPLE = GSM1905015
!Sample_title = RNA-seq in LCL, control shRNA, replicate 1
!Sample_geo_accession = GSM1905015
!Sample_status = Public on Dec 16 2015
!Sample_submission_date = Oct 09 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCL_contorl shRNA_RNA-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LCL
!Sample_characteristics_ch1 = cell type: EBV positive B-cell
!Sample_characteristics_ch1 = transduced with: pLKO.1 control shRNA
!Sample_treatment_protocol_ch1 = LCL cells transduced with either pLKO.1 shControl or shEBNA1 lentivirus after 5 days of puromycin selection
!Sample_treatment_protocol_ch1 = Cells were maintained and isolated in logarihmic growth phase for ChIP-assays.   RNA Seq analysis was performed with LCL cells transduced with either pLKO.1 shControl or shEBNA1 lentivirus after 5 days of puromycin selection.
!Sample_growth_protocol_ch1 = EBV positive B-cell (Raji, Mutu I, LCL) were grown in RPMI with 10% FBS and Glutamax.  EBV positive NPC-line C666-1 was grown in DMEM with 10% FBS and Glutamax.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNA isolated using Trizol reagent
!Sample_extract_protocol_ch1 = TruSeq Stranded Total RNA Library Preparation kit
!Sample_extract_protocol_ch1 = ChIP-Seq protocol is as described previously (Lu et al, 2010  Virology journal 7, 262).  Total RNA was isolated for RNA-Seq using Trizol reagent.
!Sample_description = RNA.LCL.shControl.1
!Sample_data_processing = All chip-seq files were generated by Illumina GA II and base calling was done with CASAVA 1.5
!Sample_data_processing = Chip-seq files were aligned using bowtie version 0.12.9 to human genome hg19
!Sample_data_processing = Peak calling was done with homer (v1.0) software with -center -o,  -fdr 0.2
!Sample_data_processing = RNA-Seq data analyzing was done with rsem(ver. 1.2.3) and Hg19 genome with UCSC known gene set.
!Sample_data_processing = edgeR was used for differentail expression analysis
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Prosessed files contains Homer peak calling output while expression file contains the edgeR output; details in the 'readme.txt'
!Sample_platform_id = GPL16791
!Sample_contact_name = Priyankara,J,Wickramasinghe
!Sample_contact_email = priyaw@wistar.org
!Sample_contact_phone = 2154956837
!Sample_contact_laboratory = Genomics
!Sample_contact_department = Bioinformatics
!Sample_contact_institute = The Wistar Institute
!Sample_contact_address = 3601 Spruce Street
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04158414
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1322305
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE73887
!Sample_data_row_count = 0
