^SAMPLE = GSM1513224
!Sample_title = GM19114
!Sample_geo_accession = GSM1513224
!Sample_status = Public on Dec 19 2014
!Sample_submission_date = Sep 25 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell lines derived fromHapMap Yoruba individual
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = cell line: GM19114
!Sample_characteristics_ch1 = cell type: Lymphoblastoid Cell Line
!Sample_characteristics_ch1 = enrichment type: ribosome protected fragments
!Sample_characteristics_ch1 = molecule subtype: cytoplasmic RNA
!Sample_biomaterial_provider_ch1 = http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=GM19114
!Sample_growth_protocol_ch1 = Cells were cultured at 37 degree Celsius and 5% CO2 in RPMI 1640 (supplemented with 2mM L-glutamine and 15% fetal bovine serum)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Ribosome footprint profiling experiments were performed using ARTseqTM Ribosome Profiling kit for mammalian cells (RPHMR12126) following vendor’s instructions. Cell lysates were prepared from flash frozen pellets of 30 to 50 million live cells by repeat pipetting in 1 ml cold lysis buffer. Sephacryl S400 spin column (GE; 27-5140-01) was used for monosome isolation. For rRNA depletion, Ribo-Zero Magnetic Kit (Epicentre; MRZH11124) was used.
!Sample_extract_protocol_ch1 = Ribosome footprint cDNA libraries were PCR amplified (12 to 15 thermo-cycles) and barcoded using ScriptMiner Index PCR Primers (Epicentre; SMIP2124). Indexed libraries were pooled to sequence on an Illumina HiSeq 2500.
!Sample_data_processing = Raw data provided are fastq files after the following processing. FASTX-Toolkit were used to clip the adaptor sequence and trim the 5' most base for each read. Reads that are shorter than 22-nt or that are mapped to rRNA, tRNA, snoRNA using bowtie were removed from the file.
!Sample_data_processing = Processed reads are then map to human genome (hg19) using tophat. Uniquely mapped reads are used to intersect with Ensembl gene annotation using BEDTools to get read count per gene for each individual.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Processed data file contains read count per Ensembl gene for each individual. It is organized with one individual per column and one gene per row.
!Sample_platform_id = GPL16791
!Sample_contact_name = Sidney,,Wang
!Sample_contact_email = siddisis@gmail.com
!Sample_contact_department = Human Genetics
!Sample_contact_institute = University of Chicago
!Sample_contact_address = 920 E. 58th Street, CLSC 317
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03079285
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX709866
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE61742
!Sample_data_row_count = 0
