^SAMPLE = GSM1359513
!Sample_title = RNAseq_LEC219_rep1
!Sample_geo_accession = GSM1359513
!Sample_status = Public on Apr 01 2014
!Sample_submission_date = Mar 28 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Dermal lymphatic endothelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Dermal lymphatic endothelial cells
!Sample_characteristics_ch1 = infection: rKSHV.219
!Sample_characteristics_ch1 = cell line: LEC-219
!Sample_treatment_protocol_ch1 = When indicated, 1 µM doxycyclin (dox) and 500 µM phosphonoformic acid (PFA) were added to the culture medium for 72 hrs
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from 1x10^7 cells using RNABee (AMSBIO cat. Cs-104B) following the manufacturer guidelines. Polyadenylated RNA was isolated from the total fraction using Oligotex mRNA kit (Qiagen cat. 70022). The resulting mRNA was partially fragmented by alkaline hydrolysis with sodium carbonate to ,150 nt segments on average, and then fragments between 40–100 nt were isolated from gel.
!Sample_extract_protocol_ch1 = Libraries for RNA-seq were prepared using the Ribo-Zero magnetic and the ART-seq kits following the manufacturer recommendations (Epicentre, MRZH11124 and RPHMR12126).
!Sample_data_processing = Basecalls performed using CASAVA version 1.8
!Sample_data_processing = ChIPseq: reads were aligned to the hg19 genome assembly using Bowtie2 (v2.1.0, default parameters)
!Sample_data_processing = ChIPseq: peaks were called using MACS 1.4.2 using the default parameters except when otherwise specified (see Samples section)
!Sample_data_processing = RNAseq: reads were aligned to the hg19 genome assembly using TopHat2 (v2.0.8b, default parameters)
!Sample_data_processing = RNAseq: gene expression analysis was performed with the Cufflinks/Cuffdiff package v2.1.1 using default parameters.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: ChIPseq: peak calling output files from the MACS program (tab-delimited text format). Contain peak genomic location, tag abundance and peak score (p-value, FDR)
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: output files from Cufflinks and Cuffdiff (tab-delimited format) that include FPKM values, gene expression ratios (LEC219 vs LEC) and statistical analysis (scores) for all hg19-annotated genes
!Sample_platform_id = GPL16791
!Sample_contact_name = ALEXANDRE,,MERCIER
!Sample_contact_laboratory = DON GANEM
!Sample_contact_department = INFECTIOUS DISEASES
!Sample_contact_institute = NOVARTIS INSTITUTES FOR BIOMEDICAL RESEARCH
!Sample_contact_address = 5300 CHIRON WAY
!Sample_contact_city = EMERYVILLE
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94608
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02711809
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX503352
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1359nnn/GSM1359513/suppl/GSM1359513_RNAseq_LEC_rep2.gtf.gz
!Sample_series_id = GSE56144
!Sample_data_row_count = 0
