^SAMPLE = GSM1204876
!Sample_title = GM18505
!Sample_geo_accession = GSM1204876
!Sample_status = Public on Oct 17 2013
!Sample_submission_date = Aug 08 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM18505
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lymphoblastoid cell line
!Sample_characteristics_ch1 = gender: Female
!Sample_growth_protocol_ch1 = Cells were cultured in RPMI-1640 media supplemented with 15% FBS, 2mM L-glutamine, 100 IU/mL penicillin and 100ug/mL streptomycin. Cells were incubated at 37°C with 5% CO2 . Cells were split every 2-3 days.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Qiagen RNeasy Mini kit. Libraries were constucted with the Illumina TruSeq kit.  Libraries were subsequently sequenced on a Hi-Seq 2000 by standard protocol.
!Sample_data_processing = Reads were aligned to the genome using BWA v0.5.9.
!Sample_data_processing = Reads not mapping to the genome, mapping ambiguously, or mapping with a quality score less than 10 were filtered out with SAMtools v0.1.18.
!Sample_data_processing = The number of reads overlapping a single exon from a defined set of orthologous exons (available at http://gilad.uchicago.edu/orthoExon) were counted.
!Sample_data_processing = The read counts were used to calculate the reads per kilobase per million mapped reads (RPKM).
!Sample_data_processing = To facilitate comparisons with mass spec. data, the RPKM measures for an internal reference cell line (GM19238) were used to calculate a log2-ratio of expression measurements.
!Sample_data_processing = Genome_build: hg19, panTro3 and rheMac2
!Sample_data_processing = Supplementary_files_format_and_content: .txt files: Each line represents a gene. Column 1 contains the Ensembl gene ID. Column 2 contains the RPKM measure for that gene in that individual.
!Sample_platform_id = GPL11154
!Sample_contact_name = Darren,A.,Cusanovich
!Sample_contact_email = darrenc@arizona.edu
!Sample_contact_department = Cellular and Molecular Medicine
!Sample_contact_institute = University of Arizona
!Sample_contact_address = 1230 N Cherry Avenue, BSRL 421
!Sample_contact_city = Tucson
!Sample_contact_state = AZ
!Sample_contact_zip/postal_code = 85721
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02314108
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX333028
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1204nnn/GSM1204876/suppl/GSM1204876_NA18505.txt.gz
!Sample_series_id = GSE49682
!Sample_data_row_count = 0
