^SAMPLE = GSM1267810
!Sample_title = Polio-Infected / M25 HeLa cells / 6 hpa
!Sample_geo_accession = GSM1267810
!Sample_status = Public on Feb 07 2014
!Sample_submission_date = Nov 19 2013
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Polio-Infected / M25 HeLa cells / 6 hpa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: M25 HeLa / dominant-negative mutant RNase L
!Sample_characteristics_ch1 = experimental condition: Polio-Infected / M25 HeLa cells / 6 hpa
!Sample_characteristics_ch1 = exptl time: 6 hr post-adsorption (hpa)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using 4M guanidine thiocyanate with acid phenol:chloroform:isoamyl alcohol extraction and ethanol precipitation.
!Sample_extract_protocol_ch1 = Illumina TruSeq RNA linker with 8-base Unique Molecular Identifier (UMI) was attached with Arabidopsis thaliana tRNA ligase (recognizes RNAs with terminal 2', 3'-cyclic phosphates). cDNA was generated using a DNA primer specific to the Illumina linker, and the IDT miRNA cloning linker 1 was attached to the 3'-end of the cDNA. cDNAs were PCR amplified, pooled, and sequenced.
!Sample_extract_protocol_ch1 = 2', 3'-cyclic phosphate cDNA synthesis and Illumina sequencing were used to identify and quantify metal-ion-independent endoribonuclease cleavage sites in host and viral RNAs
!Sample_description = Total RNA from polio-infected M25 HeLa cells
!Sample_description = 2', 3'-cyclic phosphate cDNA library derived using RNA from Polio-Infected / M25 HeLa cells / 6 hpa
!Sample_data_processing = Reads were trimmed for contaminating linker sequence.
!Sample_data_processing = Reads were aligned using Bowtie with -m1 --best --strata options
!Sample_data_processing = The 8-base UMI at the 5'-end of the raw read was counted to remove PCR over-amplification bias.
!Sample_data_processing = Signal from No 2-5A and No RNase A timepoints was subtracted from 0, 2.5, 5, 10, and 20 minute timepoints in RNase L and RNase A data (except for PV RNase L), these processed data samples include "baseline" in the file name.
!Sample_data_processing = The 3'-dinucleotide from the read was obtained to characterize RNase specificity, and # of UMI reads were plotted against genome postion using R to map cleavage sites across the genome/sequence.
!Sample_data_processing = Genome_build: HCV: Hepatits C virus subtype 1A polyprotein gene complete cds (AF009606.1)
!Sample_data_processing = Genome_build: PV: Human poliovirus 1 Mahoney, complete genome (V01149.1)
!Sample_data_processing = Genome_build: 28S: Homo sapiens RNA, 28S ribosomal 1 (RN28S1), ribosomal RNA (NR_003287.2)
!Sample_data_processing = Genome_build: 18S: Homo sapiens RNA, 18S ribosomal 1 (RN18S1), ribosomal 1 (NR_003286.2),
!Sample_data_processing = Genome_build: 5.8S: Homo sapiens RNA, 5.8S ribosomal 1 (RN5-8S1), ribosomal RNA (NR_003285.2)
!Sample_data_processing = Genome_build: 5S: Homo sapiens RNA, 5S ribosomal 9 (RN5S9), ribosomal RNA (NR_023371.1)
!Sample_data_processing = Genome_build: U6: Homo sapiens RNA, U6 small nuclear 33 (RNU6-33), small nuclear RNA (NR_046491.1)
!Sample_data_processing = Supplementary_files_format_and_content: text files include tab delimited columns [genome, cleavage site, cleavage site+1, # of UMI reads, and dinucleotide]
!Sample_platform_id = GPL15520
!Sample_contact_name = Daphne,A.,Cooper
!Sample_contact_laboratory = David J. Barton
!Sample_contact_department = Department of Microbiology
!Sample_contact_institute = University of Colorado
!Sample_contact_address = 12800 E. 19th Ave.
!Sample_contact_city = Aurora
!Sample_contact_state = CO
!Sample_contact_zip/postal_code = 80045
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02412367
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX378924
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1267nnn/GSM1267810/suppl/GSM1267810_dinuc.M25.PV.18S.6hpa.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1267nnn/GSM1267810/suppl/GSM1267810_dinuc.M25.PV.28S.6hpa.txt.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1267nnn/GSM1267810/suppl/GSM1267810_dinuc.M25.PV.5.8S.6hpa.txt.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1267nnn/GSM1267810/suppl/GSM1267810_dinuc.M25.PV.5S.6hpa.txt.gz
!Sample_supplementary_file_5 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1267nnn/GSM1267810/suppl/GSM1267810_dinuc.M25.PV.PV.6hpa.txt.gz
!Sample_supplementary_file_6 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1267nnn/GSM1267810/suppl/GSM1267810_dinuc.M25.PV.U6.6hpa.txt.gz
!Sample_series_id = GSE52489
!Sample_data_row_count = 0
