^SAMPLE = GSM1492712
!Sample_title = YCCEL-1
!Sample_geo_accession = GSM1492712
!Sample_status = Public on Sep 01 2014
!Sample_submission_date = Aug 28 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human gastric carcinoma_naturally infected with EBV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: YCCEL-1
!Sample_characteristics_ch1 = cell type: human gastric cancer cell line with natural EBV infection
!Sample_characteristics_ch1 = ebv infection status: EBV(+); naturally infected with EBV
!Sample_growth_protocol_ch1 = Cells were cultured in RPMI 1640 media supplemented with 10% fetal calf serum.  Where necessary, EBV-negativ GC cells were in vitro infected with AKATA EBV strain which was tagged with enhanced green fluorescence protein (EGFP). Infected cells were sorted by flow cytometry and plated in the same culture media. Cells in log phase growth were subjected to RNA isolation
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Standard protocol of RNAeasy kit (Qiagen) was used
!Sample_extract_protocol_ch1 = The Illumina (IL) library libraries were prepared using mRNA-Seq 8 sample prep kit (Illumina Inc. San Diego, USA) according to the manufacturer’s protocol. For HTR library preparations, mRNA isolation with both Dynabeads (Invitrogen) and Sera-Mag oligo dT magnetic beads (Thermo Scientific, Cat. # 3815-2103-010150) were performed based on the Dynabeads mRNA direct kit (Invitrogen) protocol with minor adjustments.
!Sample_extract_protocol_ch1 = All samples were purified and multiplexed using eight of the three-nucleotide barcoded adapters, randomly assigned to three different pools with eight samples per pool.
!Sample_data_processing = Mapped to hg19 using Tophat2.0.12 with option --no-coverage-search --mate-inner-dist 200 --mate-std-dev 100 --no-mixed -p 20 --b2-fast
!Sample_data_processing = FPKM quantified by Cufflinks 2.2.12 with option --upper-quartile-norm -u --trim-3-avgcov-thresh 7
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: FPKM txt file for each samples
!Sample_platform_id = GPL11154
!Sample_contact_name = Charny,,Park
!Sample_contact_email = charn78@ncc.re.kr
!Sample_contact_institute = National Cancer Center
!Sample_contact_address = 323 Ilsan-ro,
!Sample_contact_city = Goyaongsi
!Sample_contact_state = Gyeonggi-do
!Sample_contact_zip/postal_code = 10408
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03012499
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX689194
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1492nnn/GSM1492712/suppl/GSM1492712_YCCEL-1.genes.fpkm_tracking.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1492nnn/GSM1492712/suppl/GSM1492712_YCCEL-1.isoforms.fpkm_tracking.gz
!Sample_series_id = GSE60873
!Sample_data_row_count = 0
