^SAMPLE = GSM1464295
!Sample_title = 17A
!Sample_geo_accession = GSM1464295
!Sample_status = Public on Feb 10 2016
!Sample_submission_date = Aug 04 2014
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease status: small cell lung cancer
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tumor and normal samples  were removed, flash frozen on dry ice, and RNA was harvested.  1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Human genome reference hg19  via Bowtie
!Sample_data_processing = Data were normalized using DESeq in R.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: TSV file with normalized read counts for each sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Dong,,Shen
!Sample_contact_email = shend@medimmune.com
!Sample_contact_phone = 301-398-1269
!Sample_contact_laboratory = Pharmacogenomics
!Sample_contact_department = Translational Science
!Sample_contact_institute = Medimmune
!Sample_contact_address = MedImmune Way
!Sample_contact_city = Gaithersburg
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21878
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN02951293
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX669033
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE60052
!Sample_data_row_count = 0
