^SAMPLE = GSM1712279
!Sample_title = mRNA uninfected fibroblasts treated with type 1 interferon
!Sample_geo_accession = GSM1712279
!Sample_status = Public on Nov 02 2015
!Sample_submission_date = Jun 16 2015
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = mRNA uninfected fibroblasts treated with type 1 interferon
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary fibroblasts
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were lysed with 0.5% Triton, and the lysate was cleared by centrifugation, treated with RNase I for 45min and then loaded on a sucrose cushion. RNA was then isolated from cells using the acid:phenol extraction method.
!Sample_extract_protocol_ch1 = Small RNA fragments were size selected via gel purification, dephosphorylated, ligated, and reverse transcribed. The resulting cDNA was circularized and PCR amplified.
!Sample_data_processing = Prior to alignment, linker and polyA sequences were removed from the 3' ends of reads.
!Sample_data_processing = Bowtie v0.12.7 (allowing up to 2 mismatches) was used to perform the alignments. First, reads that aligned to human rRNA sequences were discarded.
!Sample_data_processing = All remaining reads were aligned to 200bp sequences that spanned splice junctions
!Sample_data_processing = Wig files were then generated by summing the numbers of reads obtained from each position in the human genome. For this, each read was counted once. For the ribosome footprints samples, the calculated position of the ribosome P-site was used; for the mRNA samples, the 5' end of each read was used.
!Sample_data_processing = Genome_build: hg19+NC_006273.2
!Sample_data_processing = Supplementary_files_format_and_content: Wiggle files, contains aligned reads following the described pre-processing steps
!Sample_platform_id = GPL11154
!Sample_contact_name = Noam,,Stern-Ginossar
!Sample_contact_email = noam.stern-ginossar@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute
!Sample_contact_address = 234 herzel
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 7610001
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN03776557
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1059601
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1712nnn/GSM1712279/suppl/GSM1712279_mrna_uninfect_IFN_s21_new_hg19.align.unique.middle.merged.minus.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1712nnn/GSM1712279/suppl/GSM1712279_mrna_uninfect_IFN_s21_new_hg19.align.unique.middle.merged.plus.txt.gz
!Sample_series_id = GSE69906
!Sample_data_row_count = 0
