^SAMPLE = GSM2356556
!Sample_title = CaSki-NANOG-siGFP
!Sample_geo_accession = GSM2356556
!Sample_status = Public on Oct 18 2018
!Sample_submission_date = Oct 20 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CaSki-NANOG-siGFP
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: CaSki
!Sample_characteristics_ch1 = cell type: epidermoid cervical carcinoma
!Sample_characteristics_ch1 = overexpression: pMSCV/FLAG-NANOG
!Sample_characteristics_ch1 = sirna: siGFP
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent (Invitrogen). 2 ug of total RNA was used for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TruSeq Stranded Total RNA Library Prep Kit standard protocols.
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence(using fastx_trimmer, bbmap), then mapped to hg19 whole genome using Tophat2
!Sample_data_processing = FPKM extraction and nomalization were performed using Cufflinks.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Kwon-Ho,,Song
!Sample_contact_email = kwonho@live.co.kr
!Sample_contact_phone = +82 2 2286 1301
!Sample_contact_institute = Korea University College of Medicine
!Sample_contact_address = 73 Inchon-ro, Sungbuk-gu
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 02841
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05929089
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2253833
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2356nnn/GSM2356556/suppl/GSM2356556_CaSki-NANOG-siGFP.txt.gz
!Sample_series_id = GSE88965
!Sample_data_row_count = 0
