^SAMPLE = GSM2850194
!Sample_title = HB5b-48hpi
!Sample_geo_accession = GSM2850194
!Sample_status = Public on Nov 10 2019
!Sample_submission_date = Nov 10 2017
!Sample_last_update_date = Nov 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HCMV WT infected human fibroblasts_48hpi
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human betaherpesvirus 5
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10359
!Sample_characteristics_ch1 = cell type: human fibroblasts
!Sample_characteristics_ch1 = infected with: HCMV wild-type
!Sample_characteristics_ch1 = hours post-infection: 48
!Sample_characteristics_ch1 = moi of infection: 1 pfu/cell
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from infected cells at the indicated times post infection with Direct-zol RNA purification columns or Qiagen RNA easy kits per the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Strand-specific RNA library construction and sequencing were performed on duplicate biological samples for each virus and time point by Admera Health, South Plainfield, NJ and the team at Admera Health LLC
!Sample_description = HB5-48hpi_sample B
!Sample_description = processed data file: 888 versus hb5 48 hpi.xlsx
!Sample_data_processing = Illumina CASAVA 1.8 was used for basecalling.
!Sample_data_processing = Reads were trimmed and aligned to a composite genome containing the human and human cytomegalovirus genomes in CLC Genomics Workbench, Version 9.0.
!Sample_data_processing = TPM (Transcripts per Kilobase Million) was determined for each sample with the CLC Genomics Workbench RNA-seq analysis module via EDGE analysis.
!Sample_data_processing = Transcripts with less than 20 unique reads were discarded as background.
!Sample_data_processing = Genome_build: GRCh39.p10 (Homo sapeins), FJ527563.1 (Human cytomegalovirus)
!Sample_data_processing = Supplementary_files_format_and_content: XML spreadsheet containing transcript abundance measurements for each sample
!Sample_platform_id = GPL24259
!Sample_contact_name = Mark,Daniel,Slayton
!Sample_contact_email = ms915613@ohio.edu
!Sample_contact_phone = 313-204-7776
!Sample_contact_laboratory = Life Sciences Building 230
!Sample_contact_department = Biomedical Sciences
!Sample_contact_institute = Ohio University
!Sample_contact_address = 7 Depot Street
!Sample_contact_city = Athens
!Sample_contact_state = Ohio
!Sample_contact_zip/postal_code = 45701
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08013083
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3383769
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE106777
!Sample_data_row_count = 0
