^SAMPLE = GSM2306679
!Sample_title = PLC_NTC
!Sample_geo_accession = GSM2306679
!Sample_status = Public on Sep 20 2017
!Sample_submission_date = Sep 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular Carcinoma Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PLC/PRF/5
!Sample_characteristics_ch1 = genotype/variation: vector control
!Sample_treatment_protocol_ch1 = shRNAs targeting SCD1(shSCD1#13) and non-target control (NTC) were delivered into Huh7 cells by lenti-viruses. The stably transduced cells were selected by puromycin. shRNAs targeting SCD1(shSCD1#13) and non-target control (NTC) were delivered into PLC/PRF/5 cells by lenti-viruses. The stably transduced cells were selected by puromycin.
!Sample_growth_protocol_ch1 = Huh7 cells were cultured in DMEM-HG supplemented with 10%FBS and 1%PS. PLC/PRF/5 cells were cultured in DMEM-HG supplemented with 10%FBS and 1%PS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA were extracted using TRIzol Reagent, and the quality of total RNA was checked by Agilent 2100 bioanalyzer.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The raw sequencing reads were filtered for adapter and low quality sequences using cutadapt (Martin, 2011) and custom scripts. Low quality reads were defined as sequencing reads with more than 5% unknown bases (‘N’) and reads with more than 50% of the bases.
!Sample_data_processing = The high quality reads were aligned to the human transcriptome (hg19), followed by quantification of expression using RSEM 1.2.21 (Li and Dewey, 2011). Identification of differential gene expression was performed with EBSeq (Leng et al, 2013). All data was expressed as Transcript Per Million (TPM) and fold changes in transcript levels relative to the PLC/PRF/5 NTC group.
!Sample_platform_id = GPL18460
!Sample_contact_name = Chi Ho,,Lin
!Sample_contact_email = nicklin.cpos@hku.hk
!Sample_contact_phone = +852 2831 5511
!Sample_contact_department = Centre for PanorOmic Sciences
!Sample_contact_institute = The University of Hong Kong
!Sample_contact_address = 6th Floor, The Hong Kong Jockey Club Building for Interdisciplinary Research, 5 Sassoon Road, Pokfulam
!Sample_contact_city = Hong Kong
!Sample_contact_zip/postal_code = Hong Kong
!Sample_contact_country = Hong Kong
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05755897
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2152828
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2306nnn/GSM2306679/suppl/GSM2306679_PLC_NTC.txt.gz
!Sample_series_id = GSE86602
!Sample_data_row_count = 0
