^SAMPLE = GSM2588111
!Sample_title = BJ Young MYOD WT DM Rep2
!Sample_geo_accession = GSM2588111
!Sample_status = Public on Apr 25 2017
!Sample_submission_date = Apr 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BJ
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Skin fibroblasts
!Sample_characteristics_ch1 = ectopic gene expression: MYOD WT
!Sample_characteristics_ch1 = passage from isolation: passage Low 12
!Sample_treatment_protocol_ch1 = BJ cells were infected with Adeno Track or Adenovirus containing MYOD WT or MYOD Y30F, cells were induced to differentiate in DMEM supplemented with 2% horse serum (DM)
!Sample_growth_protocol_ch1 = BJ cells were cultured in DMEM supplemented with 10% FBS, nonessential amino acids
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For RNASeq: cells were lyzed with Trizol and RNA was extracted following manufacturer's instruction.
!Sample_extract_protocol_ch1 = BJ: Illumina kits.
!Sample_data_processing = BJ: Reads were mapped using TopHat2.1.1 with option -p 8 -g 1 -segment-length 12 -library-type fr-unstranded to homo sapiens hg19 genome, HTSeq-0.6.1p1 with option "stranded=no" was used to assign mapped reads ro H. sapiens GRCh37.75 genes. Differential gene expression analysis was performed using DESEq2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Differential gene expression
!Sample_platform_id = GPL16791
!Sample_contact_name = Alessandra,,Dall'Agnese
!Sample_contact_email = aled@wi.mit.edu
!Sample_contact_institute = Whitehead Institute
!Sample_contact_address = 455 Main Street
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06827856
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2761847
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2588nnn/GSM2588111/suppl/GSM2588111_Young_MYOD_WT2ok.counts.txt.gz
!Sample_series_id = GSE98136
!Sample_data_row_count = 0
