^SAMPLE = GSM2753109
!Sample_title = hs_rna_b_CVID3
!Sample_geo_accession = GSM2753109
!Sample_status = Public on Aug 11 2018
!Sample_submission_date = Aug 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human B cells - common variable immune deficiency
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: B cells
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was isolated from flow sorted B cell populations with the Qiagen RNeasy kit (Qiagen). Concentration and purity was analyzed on a Nanodrop 1000 Spectrophotometer. mRNA was isolated by oligo-dT beads and library was prepared using standard Illumina library protocol (Kit: RS-122-2101 TruSeq® Stranded mRNA LT-SetA). Libraries were sequenced on the Illumina Hiseq2500.
!Sample_description = processed data: human_gene_counts.txt (RNA-seq counts table)
!Sample_data_processing = Raw reads were aligned to the reference genome using STAR v2.4.2a.
!Sample_data_processing = Counts per gene were generated using featureCounts v1.5.0.
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: Read counts per gene: tab-delimited text table
!Sample_platform_id = GPL16791
!Sample_contact_name = Mark,,Maienschein-Cline
!Sample_contact_email = mmaiensc@uic.edu
!Sample_contact_laboratory = Center for Research Informatics
!Sample_contact_department = Research Resources Center
!Sample_contact_institute = University of Illinois at Chicago
!Sample_contact_address = 1819 W Polk Ave, Rm 336 M/C 789
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60612
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07554720
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3127823
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103057
!Sample_data_row_count = 0
