^SAMPLE = GSM2748327
!Sample_title = 387_cont.
!Sample_geo_accession = GSM2748327
!Sample_status = Public on Aug 23 2017
!Sample_submission_date = Aug 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GSCs
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = gsc: 387
!Sample_characteristics_ch1 = infection: control
!Sample_treatment_protocol_ch1 = GSCs were treated with ZIKV-Brazil/Dakar strains for 48 hours at MOI-5
!Sample_growth_protocol_ch1 = GBM tissues were obtained from excess surgical materials from patients at the Cleveland Clinic after neuropathology review with appropriate consent, in accordance with an IRB-approved protocol (2559). To prevent culture-induced drift, patient-derived subcutaneous xenografts were generated and maintained as a recurrent source of tumor cells for study. Upon xenografts removal, a papain dissociation system (Worthington Biochemical) was used to dissociate tumors according to the manufacturer’s instructions. Cells were then cultured in Neurobasal medium (Life Technologies) supplemented with 1x B27 without vitamin A (ThermoFisher), L-glutamine (ThermoFisher), sodium pyruvate (ThermoFisher), 10 ng/ml basic fibroblast growth factor (bFGF), and 10 ng/ml epidermal growth factor (EGF) (R&D Systems).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was isolated using the RNeasy kit (Qiagen, Venlo, Netherlands) and reverse transcribed into cDNA using qScript cDNA SuperMix (Quanta Biosciences, Gaithersburg, MD). mRNA levels were measured using an ABI-7900 system (Applied Biosystems, Carlsbad, CA).
!Sample_extract_protocol_ch1 = Ribo-Zero Gold
!Sample_description = 36141883
!Sample_data_processing = Basecalling with Illumina RTA 1.9
!Sample_data_processing = Demultiplexing with custom demultipler written in python
!Sample_data_processing = Technical replicate fastq files were combined and aligned with STAR 2.0.4b
!Sample_data_processing = Gene counts dervied with Subread:featureCount 1.45 and annotated with Ensembl Biomart
!Sample_data_processing = Genome_build: Ensembl GRCh38.76
!Sample_data_processing = Supplementary_files_format_and_content: Gene counts in tab-delimitted text MS Excel format
!Sample_platform_id = GPL21290
!Sample_contact_name = Zhe,,Zhu
!Sample_contact_email = youleyuan77@gmail.com
!Sample_contact_phone = 3148258449
!Sample_contact_laboratory = Jeremy Rich lab
!Sample_contact_department = Stem cell biology
!Sample_contact_institute = Cleveland clinic foundation
!Sample_contact_address = 9500 Euclid Avenue NE3-201
!Sample_contact_city = Cleveland
!Sample_contact_state = OH
!Sample_contact_zip/postal_code = 44195
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07533404
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3111000
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2748nnn/GSM2748327/suppl/GSM2748327_387_cont.CGTCGCT-GAGGCGT.gene_counts.txt.gz
!Sample_series_id = GSE102924
!Sample_data_row_count = 0
