^SAMPLE = GSM2944195
!Sample_title = Sample_E04
!Sample_geo_accession = GSM2944195
!Sample_status = Public on Jan 23 2018
!Sample_submission_date = Jan 23 2018
!Sample_last_update_date = Jan 24 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = airway epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: airway epithelium
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = diagnosis: Asthmatic
!Sample_characteristics_ch1 = age: 56
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from the epithelial brushing samples using the Qiagen RNeasy mini-kit.
!Sample_extract_protocol_ch1 = Libraries were constructed and barcoded with the TruSeq Stranded Total RNA using a Ribo-Zero Human/Mouse/Rat library preparation kit, per manufacturer’s protocol
!Sample_description = MASTB_017_v2
!Sample_data_processing = We mapped reads onto the human transcriptome (Ensembl GRCh37) and genome reference (Ensembl hg19) using TopHat2 (v 2.0.13) with the default parameters. TopHat2 was supplied with a set of known transcripts (as a GTF formatted file, Ensembl GRCh37) using –G option.
!Sample_data_processing = The mapped reads of each sample are stored in a binary format (.bam). ROP (gprofile.py) categorizes the reads into genomic categories (junction read, CDS, intron, UTR3, UTR5, introns, inter-genic read, deep a deep inter-genic read, mitochondrial read, and multi-mapped read) based on their compatibility with the features defined by Ensembl (GRCh37) gene annotations.
!Sample_data_processing = ROP (rprofile.py) categorizes reads into repeat elements (classes and families) based on their compatibility with repeat instances defined by RepeatMasker annotation (RepeatMasker v3.3, Repeat Library 20120124).
!Sample_data_processing = We count the number of reads overlapping variable(V), diversity (D), joining (J), and constant (C) gene segments of B cell receptor (BCR) and T cell receptor (TCR) loci using htseq-count (HTSeq v0.6.1).
!Sample_data_processing = We remapped the remaining unmapped reads to the human reference genome (hg19) and transcriptome (known transcripts, Ensembl GRCh37) using Megablast (BLAST+ 2.2.30).
!Sample_data_processing = The remaining unmapped reads were mapped to the reference repeat sequences using Megablast (BLAST+ 2.2.30). The reference repeat sequences were downloaded from Repbase v20.07 (http://www.girinst.org/repbase/). Human repeat elements (humrep.ref and humsub.ref) were merged into a single reference.
!Sample_data_processing = . We used IgBlast (v. 1.4.0) with a stringent e-value threshold (e-value < 10-20) to map the remaining unmapped reads onto the V(D)J gene segments of the of the B cell receptor (BCR) and T cell receptor (TCR) loci. Gene segments of B cell receptors (BCR) and T cell receptors (TCR) were imported from IMGT version: 3.1.17 (International ImMunoGeneTics information system). The IMGT database contains: variable (V) gene segments; diversity (D) gene segments; and joining (J) gene segments.
!Sample_data_processing = We used Megablast (BLAST+ 2.2.30) to align remaining unmapped reads onto the collection of bacterial, viral, and eukaryotic reference genomes. Bacterial and viral genomes were downloaded from NCBI (ftp://ftp.ncbi.nih.gov/). Genomes of eukaryotic pathogens were downloaded from EuPathDB (http://eupathdb.org/eupathdb/). We used MetaPhlAn2 (Metagenomic Phylogenetic Analysis, v 2.0) to obtain the taxonomic profile of microbial communities present in the sample.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_platform_id = GPL16791
!Sample_contact_name = Srilaxmi,,Nerella
!Sample_contact_email = srilaxmi.nerella@ucsf.edu
!Sample_contact_phone = (415) 476-4176
!Sample_contact_laboratory = Woodruff lab
!Sample_contact_department = Department of Medicine
!Sample_contact_institute = UCSF
!Sample_contact_address = HSE1355A, 513 Parnassus ave
!Sample_contact_city = San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94143
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08384746
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3591228
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2944nnn/GSM2944195/suppl/GSM2944195_E04_bacteria.out.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2944nnn/GSM2944195/suppl/GSM2944195_E04_immune.out.txt.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2944nnn/GSM2944195/suppl/GSM2944195_E04_repeat.out.txt.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2944nnn/GSM2944195/suppl/GSM2944195_E04_virus.out.txt.gz
!Sample_series_id = GSE109484
!Sample_data_row_count = 0
