^SAMPLE = GSM2073123
!Sample_title = ZIKV1-1
!Sample_geo_accession = GSM2073123
!Sample_status = Public on Mar 04 2016
!Sample_submission_date = Feb 26 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human Neural Progenitor cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Neural Progenitor cells
!Sample_characteristics_ch1 = infection status: Zika infected
!Sample_treatment_protocol_ch1 = A ZIKV stock with the titer of 1x105 TCID/ml in the form of culture fluid from an infected rhesus Macaca cell line, LLC-MK2, were originally obtained from ZeptoMetrix (Buffalo, NY). This virus stock was then used to infect the Aedes C3/C36 cells at a MOI of 0.02. Supernatant from the infected mosquito cells were collected 4-7 days post-infection and frozen in aliquots for both titering and infection of human cells. Infections of different cell types were performed at a low multiplicity of infection (MOI; MOI < 0.1) and the virus inoculum was removed after a 2-hour incubation with the cells. To determine whether infected hNPCs produce more infectious ZIKV particles, supernatant from hNPC cultures 72 hour after infection were added to Vero cells for 48 hours.
!Sample_growth_protocol_ch1 = Human iPSC lines (C1-2 and D3-2) were previously generated from skin biopsy samples and they had been fully characterized and passaged on MEF feeder layers (Wen et al., 2014). H9 hESCs (WA09 from WiCell) and iPSC line (DF19-9-11T.H.) were cultured on feeder free condition. All studies followed institutional IRB and ISCRO protocols approved by Johns Hopkins University School of Medicine and Florida State University. Human iPSCs (C1 and D3-2) were differentiated into forebrain specific hNPCs and immature neurons following previous protocols (Wen et al., 2014). Briefly, hiPSCs colonies were detached from the feeder layer with 1 mg/ml collagenase treatment for 1 hr and suspended in embryonic body (EB) medium, consisting of FGF-2-free iPSC medium supplemented with 2 µM Dorsomorphin and 2 µM A-83, in non-treated polystyrene plates for 4 days with a daily medium change. After 4 days, EB medium was replaced by neural induction medium (NPC medium) consisting of DMEM/F12, N2 supplement, NEAA, 2 µg/ml heparin and 2 µM cyclopamine. The floating EBs were then transferred to matrigel-coated 6-well plates at day 7 to form neural tube-like rosettes. The attached rosettes were kept for 15 days with NPC medium change every other day. On day 22, the rosettes were picked mechanically and transferred to low attachment plates (Corning) to form neurospheres in NPC medium containing B27. The neurospheres were then dissociated with Accutase at 37⁰C for 10 min and placed onto matrigel-coated 6-well plates at day 24 to form monolayer NPCs in hNPC medium containing B27. These hNPCs expressed markers for forebrain-specific progenitor markers, including NESTIN, PAX6, EMX-1, FOXG1 and OTX2 (Wen et al., 2014). For neuronal differentiation, monolayer hNPCs were dissociated with Accutase at 37⁰C for 10 min and placed onto Poly-D-Lysine/laminin-coated coverslips in the neuronal culture medium, consisting of Neurobasal medium supplemented with 2 mM L-glutamine, B27, cAMP (1 µM), L‐Ascorbic Acid (200 ng/ml), BDNF (10 ng/ml) and GDNF (10 ng/ml).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from mESCs by RNeasy (Qiagen), and 1 μg total RNA was primed with Oligo(dT)20 primers (Invitrogen) for cDNA synthesis.
!Sample_extract_protocol_ch1 = ZIKV infected hNPCs at 56 hrs and mock infected parallel cultures were used for global transcriptome analysis. RNA-seq libraries were generated from duplicated samples per condition using the Illumina TruSeq RNA Sample Preparation Kit v2 following manufacturer’s protocol. An Agilent 2100 BioAnalyzer was used to quantify amplified cDNA and qPCR was applied to accurately quantify library concentration. 20 pM diluted libraries were used for sequencing. 50-cycle pair-end sequencings were performed using Illumina MISeq. Image processing and sequence extraction were done using the standard Illumina Pipeline. RNA-seq reads were aligned using tophat v2.0.8 (Trapnell et al., 2012) and differential RPKM expression values were extracted using cuffdiff v2.2.1 (Trapnell et al., 2012). Statistical significance were determined by cuffdiff in duplicated samples per condition. Gene Ontology analyses were on biological process (BP) performed by The Database for Annotation, Visualization and Integrated Discovery (DAVID) v6.7 (Huang da et al., 2009).
!Sample_data_processing = Basecalls performed using CASAVA version 1.4
!Sample_data_processing = RNA-seq reads were aligned using tophat v2.0.13 and differential RPKM expression values were extracted using cuffdiff v2.2.1
!Sample_data_processing = genome build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: text file with abundance values for combined replicates and statistical test for differential expression.
!Sample_platform_id = GPL15520
!Sample_contact_name = Bing,,Yao
!Sample_contact_email = bing.yao@emory.edu
!Sample_contact_phone = 4047271725
!Sample_contact_laboratory = Bing Yao Lab
!Sample_contact_department = Human Genetics
!Sample_contact_institute = Emory University
!Sample_contact_address = 615 Michael St. Rm 323
!Sample_contact_city = Atlanta
!Sample_contact_state = GA
!Sample_contact_zip/postal_code = 30322
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04517927
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1602856
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE78711
!Sample_data_row_count = 0
