^SAMPLE = GSM2466464
!Sample_title = CVLH  rep1
!Sample_geo_accession = GSM2466464
!Sample_status = Public on Jan 25 2017
!Sample_submission_date = Jan 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cells infected with A/PR8/34/(H1N1) at the high concentration of lariciresinol-4-β-D-glucopyranoside treatment (800 ug/ml)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: lung epithelial cells
!Sample_characteristics_ch1 = passages: 15-18
!Sample_growth_protocol_ch1 = A549 human lung adenocarcinoma cells that were purchased from ATCC were cultured in MDEM/DF12 (1:1, V/V), with 10% foetal bovine serum (FBS), 100 U/ml penicillin, and 100 ug/ml streptomycin under standard conditions at 37℃ in 5% CO2 humidified air.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA extracts from each sample were obtained following the manufacturer’s instructions (Life technologies). The total RNA quality was assessed by 1.5% agarose gel electrophoresis. The A260/A280 ratio was determined using a NanoDrop ND-200 spectrophotometer (NanoDrop Technologies, USA). RNA integrity was assessed by Agilent 2200 TapeStation analysis (Agilent Technologies, Santa Clara, CA, USA). A A260/A280 ratio between 1.8 to 2.0 and RIN > 7 were considered acceptable. RNA sequencing was performed on an Illumina HiSeq-2000 RNA-seq sequence production system.
!Sample_extract_protocol_ch1 = RNA sequencing was performed on an Illumina HiSeq-2000 RNA-seq sequence production system.
!Sample_data_processing = bcl2fastq-2.17 software uesed  for basecaling
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using TopHat v2.0.13
!Sample_data_processing = Reads counts were caculated using gfold v1.1.2
!Sample_data_processing = differentially expression genes were determined with DEGseq
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL16791
!Sample_contact_name = Beixian,,Zhou
!Sample_contact_email = zbeixian@126.com
!Sample_contact_institute = Macau University of Science and Technology
!Sample_contact_address = Av. Wai Long, Taipa, Macau
!Sample_contact_city = Macau
!Sample_contact_zip/postal_code = 999078
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06251762
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2512579
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE93999
!Sample_data_row_count = 0
