^SAMPLE = GSM2978742
!Sample_title = 422075-PRE
!Sample_geo_accession = GSM2978742
!Sample_status = Public on Aug 20 2019
!Sample_submission_date = Feb 05 2018
!Sample_last_update_date = Aug 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Buffy coat
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Buffy coat
!Sample_characteristics_ch1 = adverse event: None
!Sample_characteristics_ch1 = pre or post treatment: Pre
!Sample_characteristics_ch1 = age: 44
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = village: 7
!Sample_characteristics_ch1 = microfilaria/ml: 181
!Sample_characteristics_ch1 = treatment arm: ALB
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Blood was collected in EDTA tubes, and centrifuged. The buffy coat was collected and added to RNAlater. Total RNA was extracted from buffy coat samples using Qiagen RNeasy kits with an added homogenization step and on-column DNase digestion. The Illumina TruSeq Stranded Total RNA LT Sample Prep Kit (Cat#RS-122-2301) was used.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Reads were mapped to protein coding genes using HISAT2 (version 2.0.5)
!Sample_data_processing = FeatureCounts was used to count reads per gene
!Sample_data_processing = DESeq2 was used to generate normalized read counts, and to identify differentially expressed genes between the different comparison groups; AEs vs. no AEs and pre vs. post-treatment
!Sample_data_processing = Genome_build: GRCh38.84
!Sample_data_processing = Supplementary_files_format_and_content: Excel file with fragment count data, DESeq normalized expression data, FPKMs, and DESeq results for all 38 samples.
!Sample_platform_id = GPL11154
!Sample_contact_name = Britt,Juul,Andersen
!Sample_contact_email = andersenb@wustl.edu
!Sample_contact_laboratory = Weil Lab
!Sample_contact_institute = Washington University
!Sample_contact_address = 4444 Forest Park Blvd.
!Sample_contact_city = St. Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63108
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08467216
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3648874
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110146
!Sample_data_row_count = 0
