^SAMPLE = GSM2147985
!Sample_title = Lympho RNA-seq
!Sample_geo_accession = GSM2147985
!Sample_status = Public on Jun 29 2017
!Sample_submission_date = May 10 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A representative LCL from healthy adult donors were obtained from the National Laboratory for the Genetics of Israeli Populations (NLGIP; http://nlgip.tau.ac.il) at Tel-Aviv University.
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Lympho
!Sample_characteristics_ch1 = tissue: lymphoblastoid cell line
!Sample_characteristics_ch1 = genotype/variation: wild-type
!Sample_treatment_protocol_ch1 = Cells were maintained in optimal growth conditions as described (Oved K, Morag A, Pasmanik-Chor M, Rehavi M, Shomron N, Gurwitz D Genome-wide expression profiling of human lymphoblastoid cell lines implicates integrin beta-3 in the mode of action of antidepressants. Transl Psychiatry 3, e313, 2013)
!Sample_growth_protocol_ch1 = Cells were maintained in optimal growth conditions as described (Oved K, Morag A, Pasmanik-Chor M, Rehavi M, Shomron N, Gurwitz D Genome-wide expression profiling of human lymphoblastoid cell lines implicates integrin beta-3 in the mode of action of antidepressants. Transl Psychiatry 3, e313, 2013)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using TRI Reagent (T9242, Sigma-Aldrich, MO,USA) kit followed by mRNA libraries construction.
!Sample_extract_protocol_ch1 = Customary Illumina TruSeq™ RNA Sample Prep Kit v2 protocol (catalog No. RS-122-2001)
!Sample_data_processing = Data processing was performed using partek Flow build version 4.0.15.0702
!Sample_data_processing = Bases were trimmied on quality score=20. Adaptors were also trimmed.
!Sample_data_processing = Filter BAM files with minimal mapping quality=20.
!Sample_data_processing = Alignment usign Bowtie2 version 2.1.0.
!Sample_data_processing = Quantification to transcriptome performed using Partek E/M algorithm.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw expression values
!Sample_platform_id = GPL16791
!Sample_contact_name = Metsada,,Pasmanik-Chor
!Sample_contact_email = metsada@tauex.tau.ac.il
!Sample_contact_laboratory = Bioinformatics Unit
!Sample_contact_department = Biology
!Sample_contact_institute = Tel Aviv University
!Sample_contact_address = Ramat Aviv
!Sample_contact_city = Tel Aviv
!Sample_contact_zip/postal_code = 69978
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04966278
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1753765
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE81268
!Sample_data_row_count = 0
