^SAMPLE = GSM2935092
!Sample_title = RNA-seq in HUH751-ZIKV bioRep 1
!Sample_geo_accession = GSM2935092
!Sample_status = Public on Apr 16 2019
!Sample_submission_date = Jan 15 2018
!Sample_last_update_date = Apr 16 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Zika virus infection
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HUH7.5.1
!Sample_characteristics_ch1 = cell type: Hepatocarcinoma cell line
!Sample_characteristics_ch1 = gender: male
!Sample_treatment_protocol_ch1 = Cells were UV crosslinked at 254nm for 0.3J/cm^2 to in vivo fix RNA-RBP interactions
!Sample_growth_protocol_ch1 = Huh7.5.1 cells were grown in DMEM with 10% FBS and 1% penicillin-streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Lysates were sonicated, proteinase K treated, and RNA extracted with TRIzol.
!Sample_extract_protocol_ch1 = Libraries were prepared according to the icSHAPE protocol (PMID: 26766114)
!Sample_description = Ribosome depleted RNA
!Sample_description = ZIKV_Rep1_CPM
!Sample_data_processing = Sequencing reads were trimmed of 3' adaptors, collapsed for PCR duplicates, stripped of the 5' barcode, and mapped to the human (hg38) genome using bowtie2.
!Sample_data_processing = The featureCount tool of the Subread package (version 1.6.0) was used to count aligned reads supporting transcripts annotated from Gencode Release 26 (GRCh38 https://www.gencodegenes.org/releases/26.html).
!Sample_data_processing = Genes supported by at least 10 reads in a sample were considered expressed and counts were normalized by the total counts for all expressed genes in each sample to produce counts per million reads.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: excel file containing counts per million of each gene identified across all 6 samples.
!Sample_platform_id = GPL18573
!Sample_contact_name = Ryan,Alexander,Flynn
!Sample_contact_email = raflynn@stanford.edu
!Sample_contact_institute = Stanford University
!Sample_contact_address = 380 Roth Way, Room 265
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08365464
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3584792
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109190
!Sample_series_id = GSE109194
!Sample_data_row_count = 0
