^SAMPLE = GSM2583567
!Sample_title = 7h_rep2
!Sample_geo_accession = GSM2583567
!Sample_status = Public on Apr 22 2017
!Sample_submission_date = Apr 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = virus subtype: H7N9
!Sample_characteristics_ch1 = virus dose(moi): 1
!Sample_characteristics_ch1 = infection time: 7h
!Sample_treatment_protocol_ch1 = Compounds were diluted with DMEM containing 2% FBS into indicated concentrations. Cells were washed with PBS for 3 times before adding compounds.
!Sample_growth_protocol_ch1 = A549 cells were maintained in DMEM medium containing 10% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from the infected cells using the RNeasy RNA extraction Mini-Kit (Qiagen)
!Sample_extract_protocol_ch1 = The sequencing library was prepared using the TruSeq RNA sample preparation kit v2 (Illumina))
!Sample_description = A549_FPKM.csv
!Sample_data_processing = The RNA sequencing reads were first processed to remove adaptors using Trim_galore and then trimmed from both the 5' and 3' ends, with a quality score of 20 using Trimmomatic.
!Sample_data_processing = Evaluate the clean datasets with FastQC
!Sample_data_processing = RNA sequencing reads were mapped to human reference genome hg19 using TopHat v2.0.11
!Sample_data_processing = The mapping files were processed with Cufflinks (Version: 2.2.1)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: comma separated values (CSV) file includes FPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Pei,,Hao
!Sample_contact_email = phao@ips.ac.cn
!Sample_contact_phone = +86 136 0167 7005
!Sample_contact_laboratory = Bioinformatics Platform
!Sample_contact_department = Bioinformatics Platform
!Sample_contact_institute = Institut Pasteur of Shanghai
!Sample_contact_address = No.320 Yueyang Road
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200031
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06766413
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2746586
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE97949
!Sample_data_row_count = 0
