^SAMPLE = GSM2638054
!Sample_title = AMD_PRC_2.TR-20
!Sample_geo_accession = GSM2638054
!Sample_status = Public on Feb 21 2018
!Sample_submission_date = May 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Peripheral RPE-Choroid-Sclera
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = donor id: AMD_2
!Sample_characteristics_ch1 = tissue: Peripheral RPE-Choroid-Sclera
!Sample_characteristics_ch1 = eye histological phenotype: Early Age-related maculopathy
!Sample_characteristics_ch1 = age: 85
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = race: Caucasian
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = collection protocol: For each donor eye, the retina (PR) and RPE-Choroid-Sclera (PRCS) samples were dissected from the peripheral region of the posterior eye globes using a 10mm-biopsy punch followed by a 8mm-punch in the middle of the 10mm-punch to minimize the sample contamination.
!Sample_extract_protocol_ch1 = A total of 32 RNA samples were prepared using the AllPrep DNA/RNA Mini kit (Qiagen).
!Sample_extract_protocol_ch1 = Library preparation and sequencing was done using the TruSeq Stranded total RNA with RiboZero Gold kit (Illumina, CA) protocol with a total RNA (800ng) as the starting material.
!Sample_description = Sample name: TR-20
!Sample_data_processing = RNA-Seq reads from each sample were aligned to hg19 using STAR (version 2.5.1b).
!Sample_data_processing = Data were normalized at the read level, prior to quantification, using a resampling strategy PORT (v0.8.2a-beta) (https://github.com/itmat/Normalization).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file from gene-level normalization contains counts from unique reads that only map to one gene.
!Sample_platform_id = GPL11154
!Sample_contact_name = Venkata,Ramana Murthy,Chavali
!Sample_contact_email = vchavali@mail.med.upenn.edu
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3620 Hamilton Walk
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07161020
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848451
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE99248
!Sample_data_row_count = 0
