^SAMPLE = GSM2807449
!Sample_title = P38_NT
!Sample_geo_accession = GSM2807449
!Sample_status = Public on Nov 21 2017
!Sample_submission_date = Oct 10 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Normal liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: normal
!Sample_characteristics_ch1 = tissue: Normal liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from 50 frozen patient tissues constituting the tumoral and adjacent NT and 2 cell lines was extracted using the mirVana kit (Thermo Fisher Scientific) according to the supplier’s protocol. The RNA integrity number (RIN) was evaluated by Agilent 2100 Bioanalyzer.
!Sample_extract_protocol_ch1 = The total of 4 μg was used for generation of each poly-A library with an Illumina TruSeq Stranded mRNA Sample Preparation kit according to standard protocol. Paired-end 125 nt sequencing was performed by MGX-Montpellier GenomiX platform on an Illumina HiSeq 2500.
!Sample_data_processing = Real time analysis (RTA) software used for basecalling.The reads were demultiplexed with bcl2fastq and quality checked with FastQC.
!Sample_data_processing = Reads were mapped to the human genome (GRCh38) with CRAC (version 2.5.0 with options "-k 22”, “--no-ambiguity” and “--stranded") (18) and the biological events including SNPs, indels and splice junctions were extracted using cractools (version 1.24 and command “extract”). Reads for each gene were summarized by featureCounts (19) using the annotation from Ensembl (version 82).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw gene counts per Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Katarzyna,B,Hooks
!Sample_contact_email = katarzyna.hooks@gmail.com
!Sample_contact_department = CBIB
!Sample_contact_institute = Univ. Bordeaux
!Sample_contact_address = 146, rue Léo Saignat
!Sample_contact_city = Bordeaux
!Sample_contact_zip/postal_code = 33076
!Sample_contact_country = France
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07767366
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3266597
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE104766
!Sample_data_row_count = 0
