^SAMPLE = GSM2674651
!Sample_title = HCC14
!Sample_geo_accession = GSM2674651
!Sample_status = Public on Feb 22 2018
!Sample_submission_date = Jun 19 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood exosome
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: hepatocellular carcinoma
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = tissue compartment: exosome
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 4 ml plasma were used to extract exosomal RNAs by exoRNeasy Serum/Plasma Maxi kit (Qiagen). The exosomal RNAs were further treated with DNAse I and subjected to ribosome minus low-input RNAseq library preparation.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using ribosome minus RNAseq protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg38 whole genome using Hisat
!Sample_data_processing = mRNA and lncRNA annotated in GENCODEv25 were quantified using featureCounts, and circular RNA were identified and quantified by ACFS (https://github.com/arthuryxt/acfs).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPM or FPKM values for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Shengli,,Li
!Sample_contact_email = lishenglibio@outlook.com
!Sample_contact_phone = 86-21-34777580
!Sample_contact_institute = Shanghai Jiao Tong University School of Medicine
!Sample_contact_address = 650 Xinsongjiang Road
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 201620
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07255996
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2932963
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE100207
!Sample_data_row_count = 0
