^SAMPLE = GSM2875686
!Sample_title = EX1_MRC5142_HCMV_9d
!Sample_geo_accession = GSM2875686
!Sample_status = Public on Dec 28 2017
!Sample_submission_date = Dec 04 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MRC-5 fibroblasts
!Sample_characteristics_ch1 = infection: HCMV TB40/E
!Sample_characteristics_ch1 = multiplicity of infection: 0.1
!Sample_characteristics_ch1 = time point: 9 days
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted with TRIzol (Invitrogen) following product protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared with the TruSeq RNA Library Preparation Kit v2 (Illumina) from 100ng total RNA following the manufacturer’s instructions.  
!Sample_description = Cells transduced with miR-142 exp lentivirus prior to infection
!Sample_description = EX_MRC5-142-HCMV-9d_vs_MRC5-142-HCMV142T-9d.csv
!Sample_description = EX_MRC5-142-HCMV-9d_vs_MRC5-142-HCMV142T-9d.host.deseq.res.csv
!Sample_data_processing = RNA Express v1.1.0 (Illumina, Inc.) was used for host gene expression analysis
!Sample_data_processing = RNA-seq reads are aligned with STAR
!Sample_data_processing = Differential gene expression is determined with DEseq2
!Sample_data_processing = Bowtie was used to map HCMV reads to the TB40/E reference genome EF999921.1
!Sample_data_processing = DEseq2 was used to determine differential gene expression for viral reads.
!Sample_data_processing = Genome_build: hg19 for host genes and EF999921.1 (GenBank) for HCMV genes
!Sample_data_processing = Supplementary_files_format_and_content: genecount and .csv containing differential gene expression
!Sample_platform_id = GPL15520
!Sample_contact_name = Rasmus,,Moeller
!Sample_contact_email = rasmus.moeller@icahn.mssm.edu
!Sample_contact_phone = 9293751400
!Sample_contact_laboratory = tenOever lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1 Gustave L. Levy Place
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08130263
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3442733
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE107680
!Sample_data_row_count = 0
