^SAMPLE = GSM2883958
!Sample_title = 1N
!Sample_geo_accession = GSM2883958
!Sample_status = Public on Dec 01 2018
!Sample_submission_date = Dec 11 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Adjacent normal liver for control (control of 1T)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver (adjacent tumor tissue for control)
!Sample_growth_protocol_ch1 = Fresh tissue samples of primary tumor and matched surrounding normal liver tissues were obtained and saved in the frozen status (-80C).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using TRIzol® RNA Isolation Reagents.
!Sample_extract_protocol_ch1 = The isolated total RNA was processed for preparing mRNA sequencing library using the Illumina TruSeq Stranded mRNA Sample Preparation kit (Illumina, San Diego, CA, USA) according to the manufacturer's protocol to have single 8bp indices for multiplexing. Quality and size of libraries were assessed using Agilent 2100 bioanalyzer DNA kit (Agilent, Santa Clara, CA, USA). All libraries were quantified by qPCR using CFX96 Real Time System (Biorad, Hercules, CA, USA)
!Sample_description = 081124004_001
!Sample_data_processing = The RNA sequencing samples were analyzed with the use of the MAP-R Seq pipeline
!Sample_data_processing = Paired-end reads were aligned by TopHatv2 against the hg19 build of the human reference genome using the bowtie1 aligner option.
!Sample_data_processing = FeatureCounts software was used to quantify gene expression. Each sample’s mapped reads were aligned to ENSEMBL’s GRCh37.75 RNA features reference gene definition file and then quantified.
!Sample_data_processing = The number of raw reads aligning to each RNA feature was then normalized to RPKM
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw read count and RPKM
!Sample_platform_id = GPL18573
!Sample_contact_name = Keun Soo,,Ahn
!Sample_contact_email = ahnksmd@gmail.com
!Sample_contact_department = Surgery
!Sample_contact_institute = Keimyung University Dongsan Medical Center
!Sample_contact_address = 56 Dalseong ro, Junggu
!Sample_contact_city = Daegu
!Sample_contact_zip/postal_code = 700-712
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08163827
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3468635
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE107943
!Sample_data_row_count = 0
