^SAMPLE = GSM2890017
!Sample_title = UPN2
!Sample_geo_accession = GSM2890017
!Sample_status = Public on Dec 15 2017
!Sample_submission_date = Dec 14 2017
!Sample_last_update_date = Dec 15 2017
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell line (Mantle Cell Lymphoma)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Mantle Cell Lymphoma
!Sample_characteristics_ch1 = cell line: UPN2
!Sample_growth_protocol_ch1 = Cell lines were cultured according to standard protocols. More specifically, MCL cell lines REC-1 and UPN2 were grown in RPMI-1640 with 10% FBS, and Z138 and Granta-519 in IMDM with 10% HS and in DMEM with 10% FBS, respectively. The MM cell line H929 was cultured in RPMI-1640 with 1 mM sodium pyruvate, 50 µM 2-mercaptoethanol and a medium containing 40% IMDM.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells from cell lines were harvested following confirmation of a cell viability above 95% using the NucleoCounter NC-250 instrument (Chemometec, Alleroed, Denmark). RNA was isolated using the Allprep DNA/RNA/miRNA universal kit (Qiagen, Hilden, Germany) according to the manufacturer’s instructions. on-column DNase treatment was performed using 10 µL lyophilized DNase I (1500 kU) in 70 µL buffer RDD and incubated at 15 min. at room temperature.
!Sample_extract_protocol_ch1 = One µg of total RNA was rRNA depleted using the Ribo-Zero rRNA Removal Kit (Human, Mouse, Rat) (Epicentre, Madison, WI, USA) according to the manufacturer's instructions followed by a purification step using AMPure XP Beads (Beckman Coulter, Brea, CA, USA). Sequencing libraries were generated using the ScriptSeq v2 RNA-Seq Library Preparation Kit (Epicentre) according to the manufacturer's instructions with 12 PCR cycles for amplification. Purification was performed using AMPure XP Beads (Beckman Coulter). The final library was quality controlled on the 2100 Bioanalyzer (Agilent Technologies) and quantified using the KAPA library quantification kit (Kapa Biosystems, Wilmington, MA, USA) according to the manufacturer's protocol. High-throughput sequencing was performed on the HiSeq 4000 system (Illumina, San Diego, CA, USA) at the Beijing Genomics Institute (BGI) using the 100 paired-end sequencing protocol. Nine samples were pooled for each lane on the HiSeq 4000.
!Sample_description = Cells grown in culture
!Sample_data_processing = Basecalling performed with Illumina Casava1.7 at BGI-Shenzhen
!Sample_data_processing = Quality (Phred score: 20) and adapter trimmed using Trim Galore.
!Sample_data_processing = Filtered data were mapped to the human genome (HG19) using TopHat2 
!Sample_data_processing = Detection of circRNA was done with find_circ and CIRI2 pipelines. The find_circ pipeline was run as suggested by the developers, except for an increased filtering stringency, requiring that both anchor segments map to the genome with mapping scores of 40. Only circRNAs with two or more supporting reads within single samples were kept. CircRNAs were normalized as the number of back-splice junction spanning reads per million raw reads (RPM). The CIRI2 pipeline was run as suggested by the developers, and circRNAs were normalizedthe number of back-splice junction spanning reads per million raw reads (RPM).
!Sample_data_processing = Genome_build: HG19
!Sample_data_processing = Supplementary_files_format_and_content: Excel files with detected circular RNAs (.xlsx)
!Sample_platform_id = GPL20301
!Sample_contact_name = Lasse,Sommer,Kristensen
!Sample_contact_email = lasse@mbg.au.dk
!Sample_contact_institute = Aarhus University
!Sample_contact_address = CF Møllers Allé 3
!Sample_contact_city = Aarhus
!Sample_contact_zip/postal_code = 8000
!Sample_contact_country = Denmark
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08178593
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3472351
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE108111
!Sample_data_row_count = 0
