^SAMPLE = GSM2053457
!Sample_title = T7 [RNA-seq]
!Sample_geo_accession = GSM2053457
!Sample_status = Public on Feb 17 2017
!Sample_submission_date = Feb 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: hepatocellular carcinoma (HCC) patient
!Sample_characteristics_ch1 = patient id: #7
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = age: 42
!Sample_characteristics_ch1 = tumor size (cm): 38
!Sample_characteristics_ch1 = hbv infection: Yes
!Sample_characteristics_ch1 = cirrhosis: Yes
!Sample_characteristics_ch1 = tissue: primary tumor
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Samples were treated with 1mL TRIzol reagent (Life Technologies Cat.#15596-026) according to manufacturer's instructions. Nanodrop ND-1000 was used for RNA density/purity detection. Agilent BioAnalyzer 2100 was used for RNA quality control.
!Sample_extract_protocol_ch1 = rRNA depletion was conducted before RNA-seq library preparation using TruSeq Stranded Total RNA Library Prep Kit (Illumina Cat.#RS-122-2302).
!Sample_data_processing = Real Time Analysis (RTA) and CASAVA v1.8 for base-calling
!Sample_data_processing = Bowtie2 and Tophat2 for pair-end read mapping
!Sample_data_processing = Subread for raw read counts according to gene annotations
!Sample_data_processing = Use size factor to normalize raw counts
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-limited text file for size-factor normalized read counts
!Sample_platform_id = GPL16791
!Sample_contact_name = Jin,,Gu
!Sample_contact_email = wellgoo@gmail.com
!Sample_contact_department = Automation
!Sample_contact_institute = Tsinghua University
!Sample_contact_address = FIT Building 1-112C
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100084
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04453204
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1558048
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2053nnn/GSM2053457/suppl/GSM2053457_T7.sf_normalized_count.txt.gz
!Sample_series_id = GSE77276
!Sample_series_id = GSE77509
!Sample_data_row_count = 0
