^SAMPLE = GSM2938846
!Sample_title = 5 days post gentamycin- atoh1 treated rep 1
!Sample_geo_accession = GSM2938846
!Sample_status = Public on Jul 16 2018
!Sample_submission_date = Jan 17 2018
!Sample_last_update_date = Jul 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = utricle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: 5 days post gentamycin- atoh1
!Sample_characteristics_ch1 = tissue: utricle
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Zymo Research Quick-RNA™ MicroPrep protocol
!Sample_extract_protocol_ch1 = Illumina Truseq Stranded mRNA Library Prep protocol according to manufacturer's guidelines
!Sample_data_processing = Illumina Casava software used for basecalling
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg38 whole genome using tophat v.2.1.1
!Sample_data_processing = Fragments Per Kilobase of exon per Megabase of library size (FPKM) were calculated using  Cufflinks v2.1 using ensembl87 annotations
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes FPKM values for all samples
!Sample_platform_id = GPL11154
!Sample_contact_name = Michael,,Lovett
!Sample_contact_institute = Imperial College London
!Sample_contact_address = National Heart & Lung Institute, Guy Scadding Building
!Sample_contact_city = London
!Sample_contact_zip/postal_code = SW3 6LY
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08372458
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3589788
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109320
!Sample_data_row_count = 0
