^SAMPLE = GSM2130697
!Sample_title = RAJI control rep2
!Sample_geo_accession = GSM2130697
!Sample_status = Public on Apr 22 2016
!Sample_submission_date = Apr 21 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RAJI control
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue source: Lymphoblast-like
!Sample_characteristics_ch1 = cell line: RAJI
!Sample_growth_protocol_ch1 = DMEM supplemented with 10%FBS and Penicillin/Streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were lysed and cell material was extracted using Zymo Quick-RNA MicroPrep (R1050, see manuscript for details).
!Sample_extract_protocol_ch1 = RNA libraries were processed using the Clontech SMARTer Stranded RNA-Seq kit.
!Sample_data_processing = Illumina Casava software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, then mapped to hg19 whole human genome using TopHat v2.0.13 and Bowtie 2.2.4.0
!Sample_data_processing = Aligned reads were processed using HTSEQ to count the number of reads mapped to genes in the hg19 genome.
!Sample_data_processing = HTSEQ counts were used as inputs for the R package edgeR
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include gene raw count values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Maurizio,,Pellegrino
!Sample_contact_institute = Mission Bio
!Sample_contact_address = 953 Indiana Street
!Sample_contact_city = San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94107
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04883357
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1718365
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2130nnn/GSM2130697/suppl/GSM2130697_RAJI2.txt.gz
!Sample_series_id = GSE80551
!Sample_data_row_count = 0
