^SAMPLE = GSM2309846
!Sample_title = 03-1-0026-6
!Sample_geo_accession = GSM2309846
!Sample_status = Public on Sep 13 2016
!Sample_submission_date = Sep 13 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = time of blood draw: 6 months post-transplant
!Sample_characteristics_ch1 = race: Caucasian / White
!Sample_characteristics_ch1 = ethnicity: Non-Hispanic/Non-Latino
!Sample_characteristics_ch1 = gender: M
!Sample_characteristics_ch1 = primary disease: Nephritis,@2 other drugs
!Sample_characteristics_ch1 = transplanted organ: Kidney
!Sample_characteristics_ch1 = transplant type: kidney
!Sample_characteristics_ch1 = age at transplant: 55.37
!Sample_treatment_protocol_ch1 = Blood was collected into BD Vacutainer EDTA coated tubes. RNA was isolated from approximately 12 mLs of whole blood PBMCs using the Qiagen QIAamp RNA Blood Mini kit (Germantown, MD) within 2 hours of blood draw.
!Sample_growth_protocol_ch1 = Adults receiving living donor kidney allografts were studied. Patients received thymoglobulin induction and maintenance therapy with tacrolimus or cyclosporine, with mycophenolate and short course steroids to days 5–7 post-transplant. Four of the patients received tacrolimus or cyclosporine prior to transplantation. Five patients were receiving steroids and 9 were receiving mycophenolate at baseline for underlying disease. The subjects had no rejection or any previous rejection at time of each sample collection. Sequential whole blood samples for isolation of PBMCs were collected at baseline (pre-transplant, n = 32), week 1 (n = 31), month 3 (n = 18) and month 6 (n = 15) post-transplant. Some samples were not obtained because patients did not return to the transplant clinic for follow-up center visits and clinical follow ups were performed by referring physician. All patients in this study provided written informed consent following protocol that was approved by the institutional review board of the University of Minnesota.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen QIAamp RNA Blood Mini kit (Germantown, MD)
!Sample_extract_protocol_ch1 = RNA was quantitated with a Nanodrop 800 spectrophotometer. One μg of each RNA sample was used to prepare RNAseq libraries based on the method as outlined by Zhong and colleagues [reference 17 in published manuscript] with modifications and added quality checks. Sample quantity and integrity was checked using RiboGreen analysis and an Agilent 2100 Bioanalyzer or Caliper equivalent. Each sample passing quality control (RNA mass > 1 μg and RNA Integrity Number > 6) was used to create a polyA+ stranded barcoded RNAseq library using standard protocols. Five samples were pooled for each lane for Illumina Hi-seq 2000 sequencing to generate 20–40 million mapped paired-end reads per sample.
!Sample_data_processing = Illumina Native files converted to FASTQ by Minnesota Supercomputing Institute
!Sample_data_processing = FASTQ files assessed for quality by FastQC:Read QC
!Sample_data_processing = Paired-end reads aligned to human genome (GRCH37/hg19) via Tophat2 using iGenome UCSC reference annontation
!Sample_data_processing = Transcript assembly and abundance was determined using Cufflinks with hg_19_genes_2012-30-09.gtf reference annotation
!Sample_data_processing = Genome_build: GRCH37/hg19
!Sample_platform_id = GPL11154
!Sample_contact_name = Casey,,Dorr
!Sample_contact_email = cdorr@mmrf.org
!Sample_contact_institute = Minneapolis Medical Research Foundation
!Sample_contact_address = 701 Park Avenue
!Sample_contact_city = Minneapolis
!Sample_contact_state = MN
!Sample_contact_zip/postal_code = 55415
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE122515
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05770096
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2162324
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2309nnn/GSM2309846/suppl/GSM2309846_Cufflinks_on_03-1-0026-6_gene_expression.xlsx
!Sample_series_id = GSE86884
!Sample_data_row_count = 0
