^SAMPLE = GSM2055795
!Sample_title = HCC_NT
!Sample_geo_accession = GSM2055795
!Sample_status = Public on Mar 04 2016
!Sample_submission_date = Feb 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Normal tissue adjacent to hepatocellular carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Normal tissue adjacent to hepatocellular carcinoma
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tissues were removed, flash frozen on liquid nitrogen, and RNA was harvested using Trizol reagent. NEBNext® Ultra™ Directional RNA Library Prep Kit for Illumina (Cat#E7420L) was used with 3 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = Strand-specific RNA-seq libraries were prepared using the NEBNext® Ultra™ Directional RNA Library Prep Kit for Illumina (Cat#E7420L) following the manufacturer’s instructions.
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence then mapped to hg19 whole genome using TopHat v2.1.0 with default parameters.
!Sample_data_processing = Back-spliced reads were calculated using a protocol from Memczak et al., Nature, 2013. Briefly, the unmapped reads were processed to 20-nucleotide anchors from both ends of the read. Anchors that aligned in the reversed orientation (head-to-tail) indicated a back-spliced junction. Anchor alignments were extended such that the complete read aligns and the breakpoints were flanked by GT/AG splice sites. To estimate the relative expression of a circular RNA, denoted as spliced reads per billion mapped reads (SRPBM), we counted the total number of reads mapped to the human reference genome in each sample and normalized the number of reads spanning the back-spliced junction to the total number of mapped reads (units in billion) and read length. To  estimate the relative expression of mRNA, fragments per kilobase of transcript per million fragments mapped (FPKM) were calculated using Cufflinks with default parameters.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include SRPBM values for each Sample and tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Chunyang,,Bao
!Sample_contact_email = cybao.cpu@163.com
!Sample_contact_phone = 86-21-34777580
!Sample_contact_department = Fudan University Shanghai Cancer Center
!Sample_contact_institute = Fudan University
!Sample_contact_address = Shanghai Medical College, Fudan University 1207 Rm., 2# Bldg., 270 Dong An Rd.
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04479414
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1564802
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE77661
!Sample_data_row_count = 0
