^SAMPLE = GSM2131113
!Sample_title = nascent RNA-Seq shcontrol replicate 1
!Sample_geo_accession = GSM2131113
!Sample_status = Public on Jun 20 2017
!Sample_submission_date = Apr 22 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Kasumi-1 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = shRNA: control shRNA
!Sample_treatment_protocol_ch1 = Newly transcribed RNA (nascent RNA) was labeled by direct administration of 4-thiouridine (Sigma) to cell culture medium to a final concentration of 100 µM for 1 hour.
!Sample_growth_protocol_ch1 = Kasumi-1 cells stably expressing control shRNA or shRNA targeting AES were cultured in RPMI-1640 medium with 20% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated by RNeasy spin column (Qiagen) purification according to manufacturer’s instructions. 100 µg of total RNA were biotinylated with 200 µg/ml EZ-Link HPDP Biotin (Thermo Scientific) in 1 ml labeling buffer (10 mM Tris-HCl pH 7.4, 1 mM EDTA). Biotinylated RNA was bound to streptavidin magnetic beads (Thermo Scientific), washed as recommended by the manufacturer and separated by applying RNA-beads to µMACS columns and magnetic stand (Miltenyi Biotec). The retained material was eluted with 100mM DTT. After a final purification on RNeasy columns nascent RNA was subjected to library preparation and next generation sequencing.
!Sample_extract_protocol_ch1 = Paired-end library was made from the isolated nascent RNA with TruSeq Stranded Total RNA Sample Prep Kit (Illumina) according to the instructions of manufacturer with the exclusion of poly-A purification step.
!Sample_data_processing = The resulting reads were trimmed for adaptor sequence, mapped against the hg19 reference using the aligner STAR with annotation (transcriptome annotation) from the gencode project (version 18).
!Sample_data_processing = Cufflinks/Cuffdiff was used to detect differentially transcribed transcripts.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Christian,,Rohde
!Sample_contact_email = christian.rohde@uni-heidelberg.de
!Sample_contact_laboratory = Molecular Hematology and Oncology
!Sample_contact_institute = Heidelberg University
!Sample_contact_address = Im Neuenheimer Feld 410
!Sample_contact_city = Heidelberg
!Sample_contact_zip/postal_code = 69120
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04886224
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1720747
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2131nnn/GSM2131113/suppl/GSM2131113_ShCtr_replicate1_genes.fpkm_tracking.txt.gz
!Sample_series_id = GSE80582
!Sample_series_id = GSE80602
!Sample_data_row_count = 0
