^SAMPLE = GSM2644300
!Sample_title = ARPE-19 TB40epi rep2 72hpi
!Sample_geo_accession = GSM2644300
!Sample_status = Public on Aug 24 2017
!Sample_submission_date = May 30 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = adult retina
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: epithelial
!Sample_characteristics_ch1 = treatment: HCMV-infected
!Sample_characteristics_ch1 = replication: biological replicate 2
!Sample_treatment_protocol_ch1 = 2h infection at 3 MOI based on IE1-titering (fluorescent focus assay) on each cell type.
!Sample_growth_protocol_ch1 = DMEM supplemented with 10% fetal bovine serum, 1 mM sodium pyruvate, 2 mM glutamax (Gibco), 10 mM Hepes pH 7.4, 0.1 mM MEM Non-Essential Amino Acids (Gibco), 100 units/ml Penicillin G, and 100 μg/ml Streptomycin Sulfate.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Trizol fractionation followed by Rneasy column and Dnase treatment.
!Sample_extract_protocol_ch1 = According to manufacturer's instructions using a KAPA Stranded RNA-Seq Kit with RiboErase (Kappa Biosytems).
!Sample_description = processed data column header: AO.16
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Concatenated human/HCMV fasta and annotation (.gtf) files were created for mapping and feature counting by combining sequences and annotations from gencode human genome Release 24 (GRCh38.p5) and TB40E-BAC4 (EF999921.1).
!Sample_data_processing = Align sequencing fragments were mapped to the concatenated genome using HISAT2 version 2.0.3 (Kim et al., 2015)
!Sample_data_processing = Strand-specific fragment counts were generated at the gene level using featureCounts (Liao et al., 2014), requiring a minimum mapping quality score of 10 and concordantly mapped fragment ends on the same chromosome.
!Sample_data_processing = In order to eliminate compositional bias, HCMV counts were removed prior to normalization and ratio determination.
!Sample_data_processing = Ratio determination and significance calling was performed using DESeq2 (Love et al., 2014) with dispersion estimates fit with local regression.
!Sample_data_processing = Genome_build: gencode human genome Release 24 (GRCh38.p5) and TB40E-BAC4 (EF999921.1).
!Sample_data_processing = Supplementary_files_format_and_content: rawdata_table.tab: Tab-delimited count matrix (gene.id vs. Sample) containing gene-level summarized raw counts from featureCounts. This file contains human and HCMV counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Adam,,Oberstein
!Sample_contact_email = aoberste@princeton.edu
!Sample_contact_laboratory = Thomas Shenk
!Sample_contact_department = Molecular Biology
!Sample_contact_institute = Princeton University
!Sample_contact_address = Washington Road
!Sample_contact_city = Princeton
!Sample_contact_state = NJ
!Sample_contact_zip/postal_code = 08544
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07177915
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2869885
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE99454
!Sample_data_row_count = 0
