^SAMPLE = GSM2728782
!Sample_title = A_0d-2
!Sample_geo_accession = GSM2728782
!Sample_status = Public on Jul 26 2018
!Sample_submission_date = Aug 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Neural progenitor cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: hiPSC-derived neural progenitor cells
!Sample_characteristics_ch1 = cell subtype: monolayer, day 0
!Sample_characteristics_ch1 = cell line: hiPSC-NPC A
!Sample_treatment_protocol_ch1 = hiPSC-NPC were expanded and dislodged with trypsin into a cell suspension, as described above. This cell suspension was passed through a 70 µm nylon strainer (Millipore) prior to bioreactor inoculation, in order to eliminate cell clumps. The obtained single cell suspension was diluted for a cell density of 4x105 cell/mL in aggregation medium (AM), with the same composition as EM, except for reduced EGF/FGF concentration (5 ng/mL) and the addition of 5 μM Y-27632. Cells were then inoculated into software-controlled stirred-tank DASGIP® Bioblock bioreactor system (Eppendorf). Culture conditions were set to maintain cells under 3 % dissolved oxygen (15 % of air with 21 % of oxygen), pH 7.4, 37 ºC and a stirring rate of 70 rpm. In order to control the aggregate size and avoid aggregate fusion, the stirring rate was gradually increased up to 90 rpm with 10 rpm steps, based on visual inspection of the culture. After 48 hours of culture, perfusion operation mode was activated, with a dilution rate of 0.33 day-1 (i.e., 33 % working volume exchange per day) under gravimetric control. To prevent the loss of aggregates through the outlet perfusion line, a metallic filter of 20 μm pore size was adopted as cell retention device. After a 7 day aggregation period with AM, differentiation was induced by replacing the perfusion medium with differentiation medium (DM), maintain the culture for further 23 days (total of 30 days). DM was prepared by supplementing DMEM/F12 with Glutamax with 2 % B27 supplement, 1.6 μg/mL glucose, 10 μg/mL insulin, 10 μg/mL putrescin, 63 ng/mL progesterone, 50 μg/mL apotransferrin, 50 ng/mL sodium selenium (all from Sigma-Aldrich) and 200 mM ascorbic acid (Wako).
!Sample_growth_protocol_ch1 = Expansion of hiPSC-NPC was performed on poly-L-ornithine-laminin (PLOL)-coated surfaces. PLOL coating was prepared by performing a 3 hour incubation at 37°C with 0.16 mg/mL solution of poly-L-ornithine in PBS (with Ca2+ and Mg2+), followed by a washing step and a 3 hour incubation at 37°C with 1 μg/mL solution of laminin in PBS (with Ca2+ and Mg2+). hiPSC-NPC were cultured in expansion medium (EM), composed of DMEM/F12 media with Glutamax (Life Technologies) supplemented with 1% N2 supplement (Life Technologies), 0.1% B27 supplement (Life Technologies), 1.6 μg/mL glucose (Sigma-Aldrich), 20 μg/mL insulin (Sigma-Aldrich), 20 ng/mL rhu-bFGF (Peprotech), 20 ng/mL rhu-EGF (Sigma-Aldrich). Cells were split typically every 4-5 days at 90-100% confluence. Cells were dislodged through incubation with 0.05% Trypsin-EDTA for 1-2 minutes. Cells were ressuspended in DMEM supplemented with 10% FBS (Life Technologies), sedimented by centrifugation and the resultant pellet ressuspended in EM. Cell concentration and viability were determined by the trypan blue exclusion method in a Fuchs-Rusenthal hemocytometer. The cell suspension was used to inoculate PLOL-coated T-flasks, at a cell density of 3 x 104 cell/cm2. A 50 % media exchange was performed at day 2 of culture. Cells were maintained under humidified atmosphere, in a multi-gas cell incubator (Sanyo), with 5 % CO2 and 3 % O2, at 37 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the RNeasy Mini Kit (Qiagen), according to the manufacturer’s instructions and quantified using a NanoDrop 2000c (Thermo Scientific)
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq RNA Sample Preparation v2 kit (Illumina).
!Sample_description = hiPSC-NSC_3D diff_processed.txt
!Sample_data_processing = The raw sequences were mapped to the Ensembl Human Genome Assembly GRCh38.p10 using StrangNGS software (http://www.strand-ngs.com/).
!Sample_data_processing = After mapping and counting, the data were normalized using quantile using StrandNGS.
!Sample_data_processing = Genome_build: Ensembl Human Genome Assembly GRCh38.p10
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Daniel,,Simão
!Sample_contact_email = dsimao@itqb.unl.pt
!Sample_contact_institute = iBET, Instituto de Biologia Experimental e Biológica
!Sample_contact_address = Av. República, Qta. do Marquês, Estação Agronómica Nacional, Edificio IBET/ITQB
!Sample_contact_city = Oeiras
!Sample_contact_zip/postal_code = 2780-157 Oeiras
!Sample_contact_country = Portugal
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07440184
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3055252
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE102139
!Sample_data_row_count = 0
