^SAMPLE = GSM2769004
!Sample_title = AALE-Scr
!Sample_geo_accession = GSM2769004
!Sample_status = Public on Jan 11 2018
!Sample_submission_date = Aug 31 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = AALE
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: AALE
!Sample_characteristics_ch1 = cell type: lung bronchial epithelial cell line
!Sample_characteristics_ch1 = genotype/variation: Scrambled overexpression
!Sample_treatment_protocol_ch1 = To establish gefitinib or osimertinib tolerant cells, EGFR T790M negative cells (HCC827 cells and PC9 cells) as well as EGFR T790M positive cells (H1975 cells and PC9ER) were treated with 40 nM gefitinib and 20 nM osimertinib for 14 days, respectively. For lentivirla infection, live cells at 60% confluent were infected with the lentiviral particles  (ABM) in growth media containing 1:100 Viralplus transduction enhancer (ABM) and 8 ug/ml polybrene (Sigma). The cells were changed with fresh growth media on the 2nd day and cultured continuously until the cells were 80% confluent. Then the cells were passaged at 1:10 ratio and selected by 0.5 ug/ml puromycin (Sigma) until negative control cells were all dead in 3-5 days.
!Sample_growth_protocol_ch1 = Human lung EGFR mutant cell lines H1975, HCC827, PC9 and PC9ER (provided by Dr. Susumu Kobayashi) were cultured in DMEM (high glucose) (GIBCO) with 10% FBS, 2 mM L-glutamine and 1% penicillin-streptomycin. Immortalized tracheobronchial epithelial (AALE) cells were derived as previously described (Lundberg et al., 2002) and maintained in SAGM media (Lonza). For 3D organoid formation, single-cell suspensions (2000 cells/well/20 ul) were co-plated with geltrex (25 ul) in 96-well non-treated clear plate (Corning, cat# 08-772-53). The plate was incubated 20 minutes at 37c followed by adding 100 ul complete growth media. The comple growth media is advanced DMEM/F12 with glutamax (1x), HEPES (1x), 1.25 mM NAC (N-Acetylcysteine), 10 mM Nicotinamide (NTM), 10 uM Forskolin (FSK), B27 (1x), 5 ng/ml Noggin, 20 ng/ml FGF2, 50 ng/ml EGF, 10 uM Y-27632 and 1% penicillin-streptomycin.  For differentiation, 10 ng/ml PDGFa and 10 ng/ml FGF7 were supplemented into the above meida from day 7 to day 24. Y-27632 was used only for the initial three days. The media was changed every three days.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted with mirVana miRNA isolation Kit in accordance with the prescribed protocol. Quality control was performed with Agilent Bioanalyser.
!Sample_extract_protocol_ch1 = Illumina Truseq mRNA Library Preparation
!Sample_description = Scr_AALE
!Sample_data_processing = The 3' adaptor was trimmed from raw reads and reads with the length less than 10 were excluded to constitute the mappable reads.
!Sample_data_processing = The mappable reads were aligned to the human transcripts using Bowtie2 and gene abundance is estimated using RSEM.
!Sample_data_processing = Genome_build: GRCh37;
!Sample_data_processing = Supplementary_files_format_and_content: read_summary.xls: gene expression profile
!Sample_platform_id = GPL16791
!Sample_contact_name = Wen Cai,,Zhang
!Sample_contact_email = zhangwc1@gmail.com
!Sample_contact_phone = 6176674494
!Sample_contact_laboratory = Frank J. Slack
!Sample_contact_department = Pathology
!Sample_contact_institute = Beth Israel Deaconess Medical Center
!Sample_contact_address = 330 BROOKLINE AVENUE, CLS417
!Sample_contact_city = Boston
!Sample_contact_state = MASSACHUSETTS
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07585290
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3151288
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103350
!Sample_data_row_count = 0
