^SAMPLE = GSM2411894
!Sample_title = White Adipocyte - 25727B
!Sample_geo_accession = GSM2411894
!Sample_status = Public on Apr 01 2017
!Sample_submission_date = Dec 01 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Peripheral Blood Mononuclear Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Peripheral Blood Mononuclear Cells
!Sample_characteristics_ch1 = cell type: White Adipocyte
!Sample_characteristics_ch1 = 1p13 genotype: Minor/Minor
!Sample_characteristics_ch1 = cell line: 25727B
!Sample_treatment_protocol_ch1 = Warren et al Cell Stem Cell 2016
!Sample_growth_protocol_ch1 = Warren et al Cell Stem Cell 2016
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Warren et al Cell Stem Cell 2016
!Sample_extract_protocol_ch1 = Warren et al Cell Stem Cell 2016
!Sample_description = Sample_B2_9C
!Sample_data_processing = Assembly - Bowtie 2 (TopHat2.0.13)
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Homo_sapiens/Ensembl/GRCh37 whole genome sequence using  TopHat2.0.13 with parameters "tophat -p 16 -g 1 -N 2 -r 50 --mate-std-dev 70 --no-coverage-search -o"
!Sample_data_processing = Fragments per kilobase of transcript per million mapped reads  (FPKM) were calculated using cufflinks/2.2.1 with gene/transcript annotation ("Ensembl_GRCh37.v74.gtf") with parameters "-G Homo_sapiens.GRCh37.74.gtf --total-hits-norm --no-update-check --library-type fr-unstranded "
!Sample_data_processing = rseqc/v2.6.2 for generating mapping statistics metrics from accepted.bam files
!Sample_data_processing = Genome_build: NCBI v37 Homo sapiens Reference Genome (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file include FPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Curtis,Robert,Warren
!Sample_contact_email = curtiswarren@fas.harvard.edu
!Sample_contact_phone = 914-474-1029
!Sample_contact_laboratory = Chad Cowan
!Sample_contact_department = Stem Cell And Regenerative Biology
!Sample_contact_institute = Harvard University
!Sample_contact_address = 7 Divinity Ave
!Sample_contact_city = Cambridge
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02138
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06093609
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2388421
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE90749
!Sample_data_row_count = 0
