^SAMPLE = GSM2575076
!Sample_title = MDM-418_H3N2_MOI2_06h_2
!Sample_geo_accession = GSM2575076
!Sample_status = Public on May 05 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDM-418_H3N2_MOI2_06h
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Monocyte-Derived Macrophages (MDM)
!Sample_characteristics_ch1 = donor id: 418
!Sample_characteristics_ch1 = infection: A/Wyoming/03/03 (H3N2), MOI 2
!Sample_characteristics_ch1 = time point: 06h
!Sample_characteristics_ch1 = biological replicate: 2
!Sample_treatment_protocol_ch1 = For infection, growth medium was replaced with virus diluted to the appropriate concentration in serum-free RPMI 1640 medium at a total volume of 2 mL. Dishes were incubated in a cell culture incubator with gentle rocking every 15 minutes. After 60 minutes, the inoculum was removed and cells were washed twice washed gently with 5 mL serum-free RPMI 1640. 10 mL of RPMI 1640 + 10% fetal bovine serum and Penicillin-Streptomycin was added and cells were incubated for the specified length of time.
!Sample_growth_protocol_ch1 = Human CD14+ monocytes, isolated from healthy donor blood, were plated at a density of 3 x 10^6 cells in a 10 cm dish and cultured for 10 days in RPMI 1640 + 10% fetal bovine serum, Penicillin-Streptomycin, and 1000U/ml GM-CSF.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 1 ml Trizol was added to 5-10 x 10^6 cells and the homogenate was incubated at room temperature for 5 minutes. 200 μl chloroform were added per ml of Trizol, shaken vigorously for 15-30 seconds and incubated at room temperature for 15 minutes. Samples were centrifuged for 15 minutes at 4˚C and 12,000 rcf. The aqueous phase was carefully collected in a separate tube. 500 μl isopropanol was added per 1 ml Trizol, inverted to mix and incubated at room temperature for 5-10 minutes. Samples were transferred to Qiagen RNeasy Spin Columns and RNA was isolated according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = Libraries were constructed using the Illumina TruSeq Stranded Total RNA Library Prep Kit.
!Sample_description = 1-0146-2/2-BR
!Sample_data_processing = Raw sequencing reads were aligned to the human hg38 genome with STAR
!Sample_data_processing = Read counts per gene were calculated using FeatureCounts
!Sample_data_processing = DESeq2 was used to generate FPKM values
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: comma-separated values containing FPKM quantification for all samples; gene-level quantification (FPKM normalization)
!Sample_platform_id = GPL16791
!Sample_contact_name = Max,,Chang
!Sample_contact_email = mchang@ucsd.edu
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Drive
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06711239
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2733677
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE97672
!Sample_data_row_count = 0
