^SAMPLE = GSM2451440
!Sample_title = TNF_DMSO_3
!Sample_geo_accession = GSM2451440
!Sample_status = Public on Jan 10 2017
!Sample_submission_date = Jan 09 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HMVECL
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HMVEC-L
!Sample_characteristics_ch1 = cell type: lung microvascular endothelial cells
!Sample_growth_protocol_ch1 = Maintained in Promocell Endothelial Cell Growth Medium MV2 used at passage 3 to 10, and studied at postconfluence
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Lysed with trizol as per manufacturer's protocol
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = pretreated with 0.4% DMSO for 1h, then 10 ng/ml TNF for 3h
!Sample_data_processing = Raw data were analyzed using the TopHat read alignment tool and Homo sapiens genomic reference sequence (Ensembl version GRCh38.78).
!Sample_data_processing = Differential gene expression was analyzed using the DESeq R package (Bioconductor) and the negative binomial model
!Sample_data_processing = Criteria for significant differences in gene expression were (1) false discovery rate (FDR) <0.05, (2) expression level >10th percentile, and (3) ≥ 2-fold change.
!Sample_data_processing = Additional filtering for genes with ≥10 reads in at least one sample per set
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Theresa,K,Hodges
!Sample_contact_email = thodges@som.umaryland.edu
!Sample_contact_department = Institute for Genome Sciences
!Sample_contact_institute = University of Maryland Baltimore
!Sample_contact_address = 801 W. Baltimore Street
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21201
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06213355
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2480742
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2451nnn/GSM2451440/suppl/GSM2451440_TNF_DMSO_3.rpkm.txt.gz
!Sample_series_id = GSE93330
!Sample_data_row_count = 0
