^SAMPLE = GSM2113346
!Sample_title = Mutated Ebola Campothecin
!Sample_geo_accession = GSM2113346
!Sample_status = Public on Jul 11 2016
!Sample_submission_date = Apr 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human monocytic cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: THP-1
!Sample_characteristics_ch1 = treatment: Campothecin
!Sample_treatment_protocol_ch1 = Camptothecin (CPT, Sigma) was dissolved in a 4:1 mixture of chloroform:methanol at the concentration of 0.5 mM, heated at 55 °C until fully dissolved and then added to cells in DMEM medium at the final concentration of 0.5 M. Infections with the Ebola virus were performed in THP-1 cells, a human monocytic cell line that naturally expresses several Pattern Recognition Receptors. We used the wild-type Ebola Zaire-Mayinga strain and its VP-35 mutant, which fails to block the type I Interferon response in the host (52). Cells were recovered 24 hours after Ebola infection.
!Sample_growth_protocol_ch1 = Cells were maintained in culture at 37 °C with 5% CO2 in Dulbecco's minimal essential medium (DMEM, Gibco, Life Technologies) supplemented with 2 mM glutamine (Life Technologies), 10% FBS (Hyclone), 100 U/mL penicillin (Life technologies) and 100 μg/mL streptomycin (Gibco, Life Technologies).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 1 ug of RNA was treated using the Ribo-Zero Gold rRNA Removal Kit (Human/Mouse/Rat, Illumina), and purified post-depletion with 1.6x ratio of AMPureXP beads. Directional RNA libraries were prepared using NEBNext Ultra Directional RNA library prep kit for Illumina (New England BioLabs Inc.), according to manufacturer’s instruction. Fragment size distribution and concentration of the PCR amplified libraries were assessed using the Qubit and the Agilent Bioanalyzer. Finally, samples were sequenced on the HiSeq2500 platform in a 100bp single-end read format.
!Sample_description = RNA sequencing
!Sample_data_processing = Following adapter removal with cutadapt and base quality trimming to remove 3’ ends if more than 20 bases with Q<20 were present, reads were mapped to the human (hg19) and Ebola  virus (H.sapiens-tc/COD/1976/Yambuku-Mayinga, NC_002549) reference genomes using STAR.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BigWig
!Sample_platform_id = GPL16791
!Sample_contact_name = Ivan,,Marazzi
!Sample_contact_department = Department of Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1468 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04632324
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1689700
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2113nnn/GSM2113346/suppl/GSM2113346_mapEbola_MUT_Ebola_CPT_genome.all.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2113nnn/GSM2113346/suppl/GSM2113346_mapEbola_MUT_Ebola_CPT_v2_genome.all.bw
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2113nnn/GSM2113346/suppl/GSM2113346_mapHG19_MUT_Ebola_CPT_genome.all.bw
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2113nnn/GSM2113346/suppl/GSM2113346_mapHG19_MUT_Ebola_CPT_v2_genome.all.bw
!Sample_series_id = GSE80131
!Sample_series_id = GSE80132
!Sample_data_row_count = 0
