^SAMPLE = GSM2475695
!Sample_title = 140711_I266_FCC4M76ACXX_L7_RHUMdztTEPRAAPEI-227
!Sample_geo_accession = GSM2475695
!Sample_status = Public on Apr 10 2018
!Sample_submission_date = Feb 02 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: blood
!Sample_characteristics_ch1 = code: 125
!Sample_characteristics_ch1 = subjectid: 2994
!Sample_characteristics_ch1 = site: SUN
!Sample_characteristics_ch1 = age: 21
!Sample_characteristics_ch1 = gender: M
!Sample_characteristics_ch1 = group: Control
!Sample_characteristics_ch1 = time.from.exposure.months: 0
!Sample_characteristics_ch1 = time.to.tb.months: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Paxgene RNA
!Sample_extract_protocol_ch1 = GlobinClear Globin transcript reduction followed by Illumina mRNA-Seq
!Sample_description = GC6 Cohort
!Sample_data_processing = Alignment STAR version STAR_2.3.1d
!Sample_data_processing = Sequenced reads were filtered for low-quality sequence and the presence of 'N's, then mapped to hg19 whole genome using star STAR_2.3.1d
!Sample_data_processing = Junctions counts were calculated by using an in house script to count the number of reads mapped to all splice junctions in the genome
!Sample_data_processing = Gene counts were calculated by using HTSeq count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab delimited file including the raw junction counts for all the detected junctions in the genome and tab delimited gene counts table
!Sample_data_processing = Supplementary_files_format_and_content: rawCounts_GeneNames_AllSamples.csv: number of reads mapped to the genes in all samples
!Sample_data_processing = Supplementary_files_format_and_content: GC6_juncCounts_raw_Star.txt: number of reads mapped to the splice junctions in all samples
!Sample_platform_id = GPL11154
!Sample_contact_name = Daniel,,Zak
!Sample_contact_email = danielzak000@gmail.com
!Sample_contact_laboratory = Zak Lab
!Sample_contact_institute = Center for Infectious Disease Research
!Sample_contact_address = 307 Westlake Ave N
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06291276
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2534808
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE94438
!Sample_data_row_count = 0
