^SAMPLE = GSM2976977
!Sample_title = VU40T_DAC_Para
!Sample_geo_accession = GSM2976977
!Sample_status = Public on Nov 02 2018
!Sample_submission_date = Feb 02 2018
!Sample_last_update_date = Nov 02 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = VU40T head and neck squamous cell carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: 500nM 5-aza-2'-deoxycytidine (DAC) + 132.3μM Paracetamol (Para)
!Sample_characteristics_ch1 = cell line: VU40T
!Sample_treatment_protocol_ch1 = VU40T head and neck squamous cell carcinoma cells were treated with 500nM 5-aza-2'deoxycytidine (DAC) and/or 132.3μM Paracetamol (acetaminophen) for 96h before collection. The media were changed after the first 48h and fresh drugs were added.
!Sample_growth_protocol_ch1 = DMEM with 1% Penicillin/Streptomycin, 4mM L-glutamine, 10% FBS, 1X non-essential amino acids, 1mM sodium pyruvate.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from cells using RNeasy Mini Kit (Qiagen) following the manufactorers guidelines and including the DNase I digestion step (RNase-Free DNase set, Qiagen).
!Sample_extract_protocol_ch1 = For each sample three biological replicates were pooled to make a library using the TruSeq Stranded mRNA Library Prep kit following the manufacturers protocol
!Sample_description = Ctrl_vs_PARA_DAC_diff_expr.xlsx
!Sample_data_processing = Quantification was performed using Salmon, according to the DESeq2 guidelines [PMID: 28263959]
!Sample_data_processing = salmon quant --seqBias --numBiasSamples 2000000 --gcBias --biasSpeedSamp 10 -I GRCh37_index -l IU
!Sample_data_processing = Differential expression analysis was performed using DESeq2 using default parameters and the Ensembl gene models.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel file with one tab per DESeq2 comparison
!Sample_platform_id = GPL18573
!Sample_contact_name = Malgorzata,,Wiench
!Sample_contact_email = wienchm@bham.ac.uk
!Sample_contact_department = School of Dentistry
!Sample_contact_institute = University of Birmingham
!Sample_contact_address = 5 Mill Pool Way
!Sample_contact_city = Birmingham
!Sample_contact_zip/postal_code = B5 7EG
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08456591
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3642313
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110045
!Sample_data_row_count = 0
