^SAMPLE = GSM2300445
!Sample_title = HeLa_Cytoplasmic RNA_PolyA_RNA-seq
!Sample_geo_accession = GSM2300445
!Sample_status = Public on Jun 23 2017
!Sample_submission_date = Sep 01 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cytoplasmic RNA, PolyA+, human HeLa cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = rna type: Cytoplasmic RNA, PolyA+
!Sample_growth_protocol_ch1 = Hela cells were grown to 90% confluency in DMEM (Life Technologies) supplemented with 10% Fetal Bovine Serum (Omega), 2mM L-Glutamine (Life Technologies), 1U/mL Penacillin/Streptomycin (Life Technologies), 1x Non-essential Amino Acids (Life Technologies) and 0.1mM Beta-Mercaptoethanol (Sigma). Mouse ES cells were grown according to Geula, S. et al Science 2015.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNAs were isolated from cells and mouse tissues according to manufacturer’s instructions using TRIzol reagent (Cat.# 15596, Life Technologies), then was resuspended in RNA-free water, digested with RQ1 RNase-Free DNase (Cat. # M6101, Promega) for 20 min at 37°C and then subject to phenol/chloroform extraction and ethanol precipitation. The resulted total RNA pallet was resuspended in RNA-free water. PolyA+ RNAs were selected using Dynabeads® mRNA Purification Kit (Cat.# 61006, Invitrogen) according to the manufacturer’s protocol.
!Sample_extract_protocol_ch1 = The PolyA+ RNA was fragmented to 20~80nt nucleotide fragments by alkaline hydrolysis (1mM EDTA, 6mM Na2CO3, 44mM NaHCO3, pH~9.3) at 95°C for 18 minutes, then the RNA fragments precipitated following standard ethanol precipitation. Dynabeads Protein A beads (250ul, Cat. # 10008D, Life Technologies) was pretreated with BSA (Cat. # B9000S, NEB) for 45 minutes at room temperature to reduce background. Anti-m6A rabbit polyclonal antibody (25ug, Cat. # 202003, Synaptic Systems) was then conjugated to Dynabeads Protein at room temperature for 1 hour. The fragmented polyA+ RNAs (3ug) were subject to PAGE selection for 20nt~80nt size and then incubated with the antibody in 1x PXL buffer (1x PBS, 0.1% SDS, 0.5% Sodium Deoxycholate and 0.5% NP-40) supplemented with 2% RNasin® Plus RNase Inhibitor (Cat. # N2615, Promega) for 2 hours at 4°C.  After incubation, the bead and antibody was washed 5 times by 4 different wash buffers: first twice by ice cold Nelson Low Salt Buffer (15mM Tris pH7.5 and 5mM EDTA), once by ice cold Nelson High Salt Buffer (15mM Tris pH7.5, 5mM EDTA, 2.5mM EGTA, 1% Triton X-100, 1% Sodium Deoxycholate, 0.1% SDS and 1M NaCl), once by ice cold Nelson Stringent Wash Buffer (15mM Tris pH7.5, 5mM EDTA, 2.5mM EGTA, 1% Triton X-100, 1% Sodium Deoxycholate, 0.1% SDS, 120mM NaCl and 25mM KCl) and last wash by ice cold NT-2 Buffer (50mM Tris pH7.4, 150mM NaCl, 1mM MgCl2 and 0.05% NP-40). After the stringent wash series, the bead and antibody was split into two halves: one half performed m6A-CLIP leg, and the other half had its bounded RNA eluted with 0.5mg/mL N6-methyladenosine sodium salt (Cat. # M2780, Sigma-Aldrich) at 4°C for 1 hour (m6A-IP leg).  The eluted RNA was ethanol precipitated and re-suspended in RNase-free water for downstream cDNA library preparation. The eluted RNA from m6A-IP step and the input RNA fragments were first treated with T4 PNK to remove its 3’phospho group and then ligated to 68 pmol pre-adenylated DNA linker (L32N from IDT) with T4 RNA ligase2, truncated KQ (Cat. # M0373L, NEB) overnight at 16°C. This ligation mixture was subject to 8% PAGE purification to harvest the ligated product. The purified RNAs from m6A-IP, m6A-CLIP and their input RNA fragments were all subject to the same BrdU-CLIP cDNA library preparation. The detailed BrdU-CLIP cDNA library protocol was described previously (Weyn-Vanhentenryck et al., 2014).
!Sample_data_processing = We required a minimum quality score of 20 at these index and barcode positions in addition to an average score of 20 for the remaining positions.
!Sample_data_processing = The remaining read sequences (actual RNA tags) were mapped to the reference genome (mm10 and hg19) by novoalign program (http://www.novocraft.com) with no more than 2 mismatches (substitutions, insertions or deletions) allowed per read. A minimum of 20nt matches was required and only those reads mapped uniquely to the genome (single hits) were kept. To remove PCR duplicates, we collapsed reads mapped to the same genomic locations (the same start and end) into a single read if they have the same barcode sequence; on the other side, reads mapped to the same location but with distinct barcodes were kept. This step removed PCR duplicates while retaining genuinely unique reads representing independent RNA fragments (the same analysis pipeline for m6A IP, CLIP and its input RNA fragments). To ensure reads unambiguously mapped in the genome, we further mapped the reads by two additional alignment programs (bowtie2 and tophat2). Different from bowtie2 and novoalign, tophat2 allowed mapping across exon-exon junctions. The mapping parameters for bowtie2: -k 4 and for tophat2: --library-type fr-firststrand -p 10, with other parameters in default setting. We kept reads uniquely mapped in the genome by all three programs and the reads which were not mappable by novoalign and bowtie2 but uniquely mapped to exon-exon junctions by tophat2 (requiring at least 4nt overlap on each exon).
!Sample_data_processing = Similar to the previous m6A publication (Ke et al., Genes&Development 2015), we searched for the enriched m6A peak regions by scanning the genome using 20nt sliding windows, and evaluating the statistical significance of enrichment by Fisher Exact Test (m6A IP vs. input). Benjamini-Hochberg was implemented to adjust the p value to False Discovery Rate (FDR) for multiple testing. We identified a window as being sigificantly m6A enriched when its FDR was less than 0.05 and the fold of enrichment (m6A IP vs. input) was at least 2 fold in at least 2 out 3 biological replicates. Significantly m6A enriched 20nt windows were concatenated if they were adjacent to each other. Because we did size selection for 20nt~80nt RNA fragments, the resulted m6A peak regions would be mostly 40nt~200nt. We filtered out m6A peak regions less than 40nt. In some cases, m6A peak regions were longer than 200nt, suggesting multiple m6A sites within those peak regions. Thus we split them into multiple m6A peak regions with the minimum number of m6A peaks that could form such a concatenated window.
!Sample_data_processing = The splicing completion for a specific internal exon (i.e. “spliced/(spliced+unspliced)(%)” in Figure 1A and “splicing completion index” in Figure 2A) is defined as the number of the spliced RNA molecules (S) divided by the number of total RNA molecules (spliced (S) plus unspliced (US))(Tilgner et al., 2012). S is calculated as the sum of two types of exon-exon junction reads: the exon-exon junction reads that spliced in this internal exon (0.5 x (a+b), a and b are the numbers of exon-exon junctions at each end of this internal exon, Figure 1) and that spliced out it (i.e. exon-exon junctions that connected the adjacent upstream exon to the adjacent downstream exon). US is calculated by enumerating the unspliced exon-intron junction reads (0.5 x (c+d), c and d are the numbers of exon-intron junctions at each end of this internal exon, Figure 1).
!Sample_data_processing = To identify pre-mRNA reads that have both intron and m6A containing exon sequences, we focused on precisely mapped m6A sites that are within 80nts of splice sites (the length of our m6A sequencing reads is ~80nt). We required the read length in intronic region to be at least 4nt for these pre-mRNA reads. Furthermore, we also required the number of pre-mRNA reads at each case for CA-RNA be more than 2 as the reliable evidence of existence. In addition, these pre-mRNA reads should not exist in nucleoplasm and cytoplasm RNAs. We identified over 200 internal exons to have m6A-containing exon-intron junction fragments (the full list in Supplemental Table1 and 6 total examples in Figure 3A, 3B and Supplemental Figure 3).
!Sample_data_processing = Genome_build: mm10, hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed: m6A peak region and precise m6A site; txt: halflife changes in KOvsWT, mRNA expression levels in CA-RNA, nucleoplasmic RNA and cytoplasmic RNA
!Sample_platform_id = GPL11154
!Sample_contact_name = Shengdong,,Ke
!Sample_contact_email = sk2410@caa.columbia.edu
!Sample_contact_laboratory = The Ke Lab of Quantitative RNA Biology
!Sample_contact_institute = The Jackson Laboratory
!Sample_contact_address = 600 Main Street
!Sample_contact_city = Bar Harbor
!Sample_contact_state = ME
!Sample_contact_zip/postal_code = 04609
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05724932
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2086718
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2300nnn/GSM2300445/suppl/GSM2300445_FPKM_genes_CYpolyA_hg19.txt.gz
!Sample_series_id = GSE86336
!Sample_data_row_count = 0
