^SAMPLE = GSM2597192
!Sample_title = HEP14_0080_rnaseq_1
!Sample_geo_accession = GSM2597192
!Sample_status = Public on May 19 2017
!Sample_submission_date = May 02 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LC_YY1-mutated (p.Leu366Pro)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Immortalized lymphoblastoid cell line (LC)
!Sample_characteristics_ch1 = genotype/variataion: YY1-mutated (p.Leu366Pro)
!Sample_characteristics_ch1 = batch: 1
!Sample_characteristics_ch1 = molecule subtype: Total RNA (Ribozero-depleted)
!Sample_growth_protocol_ch1 = LCL were cultured in RPMI 1640, FBS 15%, HEPES 1%, L-Glutamine 1%, Penicillin-Streptomycin 1%. All LCL samples were tested for mycoplasma.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the RNeasy Micro Plus kit (Qiagen) according to the manufacturer's protocol. Concentration and RNA quality was assessed by the NanoDrop (NanoDrop Technologies). Prior RNAseq library construction RNA fragmentation was assessed by 2100 Bioanalyzer (Agilent Technologies). Only samples with RIN > 9 were accepted for library preparation. ERCC spike-in were added to total RNA.
!Sample_extract_protocol_ch1 = RNAseq libraries were prepared according to Illumina protocols for Truseq stranded and RiboZero-depleted libraries.
!Sample_description = HEP14_0080 (YY1-mutated p.Leu366Pro) LCL RNAseq (batch 1)
!Sample_description = LCL_HEP-1008_S13861
!Sample_data_processing = Base calling and primary read filtering were performed according to Illumina protocols.
!Sample_data_processing = RNAseq quantification was performed directly from the reads using Salmon 6.1 (quasi), using default parameters and indexes based on the GChr38 RefSeq annotation complemented with ERCC spike-ins.
!Sample_data_processing = Genome_build: GChr38
!Sample_data_processing = Supplementary_files_format_and_content: Matrix of gene-level expected fragment counts
!Sample_platform_id = GPL11154
!Sample_contact_name = Giuseppe,,Testa
!Sample_contact_email = giuseppe.testa@ieo.it
!Sample_contact_laboratory = Neurogenomics Research Centre
!Sample_contact_institute = European Institute of Oncology & University of Milano, Italy
!Sample_contact_address = Via Adamello, 16
!Sample_contact_city = Milano
!Sample_contact_zip/postal_code = 20139
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06883640
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2778341
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE98476
!Sample_series_id = GSE98478
!Sample_data_row_count = 0
