^SAMPLE = GSM2544138
!Sample_title = MSC 258 CytoD
!Sample_geo_accession = GSM2544138
!Sample_status = Public on Mar 21 2017
!Sample_submission_date = Mar 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = mesenchymal stem cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: adipose derived mesenchymal stem cells
!Sample_characteristics_ch1 = passages: 5-7
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA for RNA-Seq was isolated using the miRNeasy mini kit (Catalog # 217004, Qiagen).
!Sample_description = GeneCounts_raw_RPKM_2.tsv
!Sample_data_processing = Base calling was performed with the Illumina CASAVA 1.9 pipeline
!Sample_data_processing = QC was performed on the FASTQ files using RSeQC software (http://rseqc.sourceforge.net/)
!Sample_data_processing = The paired end reads were aligned by TopHat 2.0.6
!Sample_data_processing = Gene counts were generated using HTseq (http://www-huber.embl.de/users/anders/HTSeq/doc/overview.html)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include Raw counts and RPKM values for each gene per sample
!Sample_data_processing = Supplementary_files_format_and_content: file1 - ctrl & cytoD for samples 211, 283; file2 - ctrl & cytoD for sample 258
!Sample_platform_id = GPL11154
!Sample_contact_name = Pritha,,Chanana
!Sample_contact_email = pchanana@fredhutch.org
!Sample_contact_laboratory = Bioinformatics Core
!Sample_contact_department = Shared Resources
!Sample_contact_institute = Fred Hutchinson Cancer Research Center
!Sample_contact_address = 1100 Fairview Ave N, PO Box 19024
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98109-1024
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06618375
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2653655
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96788
!Sample_data_row_count = 0
