^SAMPLE = GSM2978125
!Sample_title = GBM-17 without TTF treatment
!Sample_geo_accession = GSM2978125
!Sample_status = Public on Mar 12 2019
!Sample_submission_date = Feb 05 2018
!Sample_last_update_date = Mar 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human primary glioblastoma tissues
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma cells
!Sample_characteristics_ch1 = passages: 6
!Sample_characteristics_ch1 = treatment: without TTF treatment
!Sample_treatment_protocol_ch1 = G387-d0 or G17-d0 were GBM-387 or GBM-17 cells without drug treatment. G387-d2 or G17-d2 were GBM-387 or GBM-17 cells treated with TTF cocktail (50 µM TMZ, 100 µM Tranilast, and 50 µM Fasudil) for 2 days in neuron induction medium (BrainPhys medium (Stemcell Technologies) supplemented with 1X B27, 1X N2, 10 ng/ml brain-derived neurotrophic factor (Peprotech), 10 ng/ml glial cell-derived neurotrophic factor (Peprotech), 10 ng/ml insulin-like growth factor (Peprotech), 0.2 μM ascorbic acid (Sigma), and 100 μM N6, 2’-O-Dibutyryladenosine 3’, 5’-cyclic monophosphate sodium salt (Sigma)). G387-d10 or G17-d10 were GBM-387 or GBM-17 cells treated with TTF cocktail (50 µM TMZ, 100 µM Tranilast, and 50 µM Fasudil) for 10 days in neuron induction medium
!Sample_growth_protocol_ch1 = GBM-387 and GBM-17 cells were cultured in serum-free medium, which was consisted of Neurobasal medium (Gibco), 1X N2 (Gibco), 1X B27 (Gibco), 1X non-essential amino acid (Millipore), 1X sodium pyruvate (Sigma), 1X glutamax (Gibco), 10 ng/ml bFGF (Invitrogen), and 10 ng/ml EGF (Invitrogen)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were harvested with Trizol reagent after the medium was aspirated. RNA was isolated following manufacturer’s instructions.
!Sample_extract_protocol_ch1 = A total amount of 3 μg RNA per sample was used as input material for the RNA sample preparations. Sequencing libraries were  generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer's recommendations and index codes were added to attribute sequences to each sample.
!Sample_description = G17-d0
!Sample_data_processing = Raw data (raw reads) of fastq format were firstly processed through in-house perl scripts. In this step, clean data (clean reads) were obtained by removing reads containing adapter, reads containing ploy-N and low quality reads from raw data.At the same time, Q20, Q30 and GC content the clean data were calculated. All the downstream analyses were based on the clean data with high quality.
!Sample_data_processing = Index of the reference genome was built using Hisat2 v2.0.5 and paired-end clean reads were aligned to the reference genome using Hisat2 v2.0.5.
!Sample_data_processing = featureCounts v1.5.0-p3 was used to count the reads numbers mapped to each gene.And then FPKM of each gene was calculated based on the length of the gene and reads count mapped to this gene.
!Sample_data_processing = Prior to differential gene expression analysis, for each sequenced library, the read counts were adjusted by edgeR program package through one scaling normalized factor. Differential expression analysis of two conditions was performed using the edgeR R package (3.18.1). The P values were adjusted using the Benjamini & Hochberg method. Corrected P-value of 0.05 and absolute foldchange of 2 were set as the threshold for significantly differential expression.
!Sample_data_processing = Gene Ontology (GO) enrichment analysis of differentially expressed genes was implemented by the clusterProfiler R package, in which gene length bias wascorrected. GO terms with corrected Pvalue less than 0.05 were considered significantly enriched by differential expressed genes.
!Sample_data_processing = Genome_build: GRCh38 (hg38)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Longfei,,Gao
!Sample_contact_email = gaolongfei2013@sibcb.ac.cn
!Sample_contact_phone = 86-21-54921374
!Sample_contact_laboratory = PeiLab
!Sample_contact_institute = Shanghai institute of biochemistry and cell biology
!Sample_contact_address = 320 Yueyang Road
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200031
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08466602
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3648145
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2978nnn/GSM2978125/suppl/GSM2978125_G17_d0.txt.gz
!Sample_series_id = GSE110130
!Sample_data_row_count = 0
