^SAMPLE = GSM2429917
!Sample_title = luc_DMSO_rep1
!Sample_geo_accession = GSM2429917
!Sample_status = Public on Jun 09 2017
!Sample_submission_date = Dec 15 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Bukitt lymphoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: RAJI
!Sample_characteristics_ch1 = expression vector: pRTS-1-luciferase
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_treatment_protocol_ch1 = pRTS-1 vector-driven expression was induced with 25 ng/ml doxycycline for 24 h.
!Sample_growth_protocol_ch1 = Raji cells were routinely cultured at a cell densitiy of 4*105 to 1*106 cells per mL in T75 flasks using RPMI1640 medium (Gibco, Life Technologies) supplemented with 10 % fetal calf serum, 2 mM L-glutamine (Gibco, Life Technologies), and 1% penicillin streptomycin (Gibco, Life Technologies) at 37°C, 5 % CO2.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = 24 hours after induction/JQ1 treatment, 3*106 cells were washed twice in DPBS (Gibco, Life Technologies), resuspended in 1.5 mL TRIzol reagent (Ambient, Life Technologies) and short-term stored at -80 °C until library preparation. Total RNA was isolated using the Direct-zol kit (Zymo research)
!Sample_extract_protocol_ch1 = 1 µg of total RNA was used for preparation of Illumina-compatible strand-specific cDNA (RNA-seq) libraries using the mRNA-SENSE kit from Lexogen (Vienna). Briefly, polyA RNA was bound to oligo dT beads, starter and stopper heterodimer oligos were annealed to captured mRNA. Starter oligos served as primer for cDNA Synthesis which continued until stopper. Stopped cDNA and stopper were ligated to yield a cDNA fragment that is flanked by Illumina P5 and P7 sequences. This was followed by PCR amplification, which introduced barcodes and adaptor sequences to the libraries. PCR products were purified with Apure XP beads (Beckman-Coulter), followed by quantification and quality control with Agilent BioAnalyzer 2100 using a DNA 1500 chip.
!Sample_description = raw_feature_counts.txt
!Sample_description = Luc1
!Sample_data_processing = Adapters were trimmed from sequencing reads using cutadapt.
!Sample_data_processing = Reads were mapped to the human reference genome GRCh38 as well as rRNA sequences using ContextMap 2.
!Sample_data_processing = Read counts per gene were determined using featureCounts on the Ensembl gene annotation (release 84). Reads were assigned to a gene if they overlapped with an exon of the gene by at least 25 nt and mapped uniquely to that gene.
!Sample_data_processing = Genes were included in downstream analyses if the average read count across all samples was ≥25.
!Sample_data_processing = Differential expression analysis for each condition against the control was performed with limma, edgeR and DESeq2. Multiple testing correction was performed using the Benjamini–Hochberg method.Genes were selected for further analysis if they were identified as differentially expressed by at least two of the three methods (multiple testing corrected p-value ≤0.05).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-separated text-file containing raw read counts for each gene (rows) in each sample (columns)
!Sample_platform_id = GPL18460
!Sample_contact_name = Caroline,,Friedel
!Sample_contact_department = Institut für Informatik
!Sample_contact_institute = Ludwig-Maximilians-Universität München
!Sample_contact_address = Amalienstr. 17
!Sample_contact_city = München
!Sample_contact_zip/postal_code = 80333
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06145900
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2426334
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE92456
!Sample_data_row_count = 0
