^SAMPLE = GSM2617032
!Sample_title = RNA_97L Rep2
!Sample_geo_accession = GSM2617032
!Sample_status = Public on Dec 17 2018
!Sample_submission_date = May 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = hepatoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: 97L
!Sample_characteristics_ch1 = tissue: liver
!Sample_growth_protocol_ch1 = Cell lines were cultured at 37˚C in 5% CO2 in high-glucose DMEM (Hyclone, USA) supplemented with 10% fetal bovine serum (Hyclone, USA), and collected under standard culture protocols.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = Methylation: Genomic DNA from tissues and cell lines was extracted using QIAamp DNA Mini Kit (Qiagen, 51306, Valencia, CA). 3μg genomic DNA was fragmented into 300-500bp by sonication. ChIP:Approximate 300 ug fixed chromatin and 5 ug antibody were used for each ChIP pull-down. RNA-seq: We extracted approximate 6 micrograms of total RNA, removed ribosomal RNA (rRNA) according to the manufacturer’s instructions with minor modifications.
!Sample_extract_protocol_ch1 = Libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = ChIP-seq: We firstly filtered out low quality reads. The remaining reads were aligned to human reference genome (hg19) with Bowtie (version 1.0.0). The alignment was unique mapping and allowed up to 2 mismatches. Peaks were identified with the MACS (version14) with default parameters and --nomodel
!Sample_data_processing = RNA-seq: We firstly filtered out low quality reads. Then mRNA-seq reads were aligned to hg19 with TopHat2 (v2.0.12) with default parameters. The mapped reads were further analyzed by Cufflinks (v2.2.1) with default parameters to call FPKM of genes.
!Sample_data_processing = Methylation by GPS: We firstly filtered out low quality reads. Read2 were aligned onto reference genome (hg19) using Bowtie2 (v2.2.3) with default parameters except "-k 20". We used the Smith-Waterman algorithm to map the Read1 to the reference target sequence that is located within 1kb of opposite strand of downstream of the Read2. Cytosines which are covered by no less than 5 reads are used for methylation analysis.
!Sample_data_processing = Methylation by WGBS: We firstly filtered out low quality reads. Read1 and Read2 were aligned onto reference genome (hg19) using BSMAP with default parameters except -v 3 -g 1. Cytosines which are covered by no less than 5 reads are used for methylation analysis.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include methylation level/ChIP peak loci/ gene FPKM values for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Jin,,Li
!Sample_contact_laboratory = Epi-RNA
!Sample_contact_department = Institutes of Biomedical Sciences (IBS)
!Sample_contact_institute = Fudan University
!Sample_contact_address = 130 Dong-An Road
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06971069
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2805654
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2617nnn/GSM2617032/suppl/GSM2617032_sample_H-97L-TotalRNA-Seq_RNA_result_FPKM.txt.gz
!Sample_series_id = GSE92328
!Sample_data_row_count = 0
