^SAMPLE = GSM2274957
!Sample_title = S33284_838213_hOKT3_R_6mo_CD8_TIGITpos_KLRG1pos_stim_untr
!Sample_geo_accession = GSM2274957
!Sample_status = Public on Nov 21 2016
!Sample_submission_date = Aug 12 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD8+ sorted T-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = samplelabel: lib9803
!Sample_characteristics_ch1 = sampleID: S33284
!Sample_characteristics_ch1 = status: R
!Sample_characteristics_ch1 = itn name: AbATE_838213
!Sample_characteristics_ch1 = area_under_the_curve: 0.528462188
!Sample_characteristics_ch1 = baseline_area_under_the_curve: 0.500585781
!Sample_characteristics_ch1 = auc_percent_of_baseline: 105.5687571
!Sample_characteristics_ch1 = studysiteshort: YALE
!Sample_characteristics_ch1 = age: 13
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = treatmentgroup: hOKT3
!Sample_characteristics_ch1 = race: White; White
!Sample_characteristics_ch1 = trunkbarcode: 928616
!Sample_characteristics_ch1 = siteandparticipantcode: 838213
!Sample_characteristics_ch1 = visitnumber: 19
!Sample_characteristics_ch1 = visitmonth: 6
!Sample_characteristics_ch1 = four_hour_auc_percent_of_baseline: 105.5687571
!Sample_characteristics_ch1 = sortmarkers: CD8+ CD45R0+ TIGIT+ KLRG1+
!Sample_characteristics_ch1 = stim: anti-CD3 anti-CD28 Stimulated
!Sample_characteristics_ch1 = numcellssorted: 1000
!Sample_characteristics_ch1 = samplebarcode: 928616-9
!Sample_characteristics_ch1 = libraryid: lib9803
!Sample_characteristics_ch1 = cdnasynthesis: SMARTer v3
!Sample_characteristics_ch1 = libraryprep: NexteraXT
!Sample_characteristics_ch1 = projectid: P54-11
!Sample_characteristics_ch1 = seqsite: BRI
!Sample_characteristics_ch1 = flowcellid: C81MLANXX
!Sample_characteristics_ch1 = runchemistry: HiSeq SBS Kit v4
!Sample_characteristics_ch1 = lane: 7
!Sample_characteristics_ch1 = flowcellid: C81MLANXX
!Sample_characteristics_ch1 = runchemistry: HiSeq SBS Kit v4
!Sample_characteristics_ch1 = lane: 7
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Full-length cDNA was prepared from 500-1000 cells using SMARTer Ultra Low Input RNA Kit for Sequencing - v3 according to manufacturer’s instructions (Clontech, Mountain View, CA).
!Sample_extract_protocol_ch1 = Libraries were prepared from amplified cDNA using the NexteraXT kit according to manufacturer’s instructions (Illumina, San Diego, CA).
!Sample_data_processing = Base-calling was performed automatically in Illumina BaseSpace after sequencing; FASTQ reads were trimmed in Galaxy in two steps: 1) hard-trimming to remove 1 3'-end base (FASTQ Trimmer tool, v.1.0.0); 2) quality trimming from both ends until minimum base quality for each read >= 30 (FASTQ Quality Trimmer tool, v.1.0.0).
!Sample_data_processing = Reads were aligned in Galaxy using bowtie and TopHat (Tophat for Illumina tool, v.1.5.0); duplicate alignments were marked and removed using Picard MarkDuplicates.
!Sample_data_processing = Read counts per Ensembl gene ID were estimated in Galaxy using htseq-count (htseq-count tool, v.0.4.1).
!Sample_data_processing = Sequencing, alignment, and quantitation metrics were obtained for FASTQ, BAM/SAM, and count files in Galaxy using FastQC, Picard, TopHat, Samtools, and htseq-count.
!Sample_data_processing = Samples were selected for further analysis by using these criteria: log10(PF_ALIGNED_BASES)>6.5, MEDIAN_CV_COVERAGE<1 & MEDIAN_CV_COVERAGE >0.4.
!Sample_data_processing = Genes expressed (counts per million >1) in less than 3 samples were removed. Data normalization (TMM) and differential expression analysis were performed in R using "edgeR" package.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: AbATE_P54_bulk_raw_counts.txt is a tab-delimited matrix. The first column contains Ensembl gene IDs The remaining columns include raw read counts assigned for each library. Outlier samples have been removed but data have not been gene filtered or normalized.
!Sample_data_processing = Supplementary_files_format_and_content: AbATE_P54_bulk_keep_R_qc.txt is a tab-delimited matrix. The first column contains library ID, remaining columns include RNA sequencing and alignment metrics.
!Sample_platform_id = GPL16791
!Sample_contact_name = Scott,,Presnell
!Sample_contact_email = SPresnell@benaroyaresearch.org
!Sample_contact_institute = Benaroya Research Institute
!Sample_contact_address = 1201 Ninth Avenue
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98101
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05570911
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2018509
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE85530
!Sample_series_id = GSE85573
!Sample_data_row_count = 0
