^SAMPLE = GSM2460415
!Sample_title = Control sgRNA rep2
!Sample_geo_accession = GSM2460415
!Sample_status = Public on May 11 2017
!Sample_submission_date = Jan 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid cell lines
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_characteristics_ch1 = genotype/variation: Control sgRNA
!Sample_treatment_protocol_ch1 = GM12878 with stable Streptococcus pyogenes Cas9 were established by lentiviral transduction using the pLentiCas9-Blast(Addgene plasmid #52962) and blasticidin selection. For all transductions, lentiviruses were made by 293T (obtained from ATCC) transfection. To make specific gene knockouts, control or sgRNA oligos against IRF2, IRF4, and BATF were synthesized by Integrated DNA Technologies, Inc. and cloned into the pLentiGuide-Puro vector (Addgene plasmid #52963).  Puromycin selection (3μg/ml) was added 48 hours post transduction. Cells were collected for downstream analysis 3 days after puromycin selection. All sgRNAs were validated for their efficiency of gene knockout by western blot.  Each biological group is performed in triplicates.
!Sample_growth_protocol_ch1 = Gm12878 were cultured in GIBCO RPMI 1650 medium (Life Technologies) with 10% fetal calf serum (FCS) in a humidified chamber at 37 degrees Celcius with 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Prior to sample preparation for RNA-seq, dead cells were removed on day 3 after puromycin selection (day 5 after lentiviral transduction of sgRNAs) using Dead Cell Removal Kit (Miltenyi Biotec #130-090-101, San Diego, CA) following the manufacturer’s manual. Total RNAs were subsequently isolated using PureLink RNA Mini Kit (Thermo Fisher Scientific) following the manufacturer’s manual. An in-column DNA digestion step was included to remove any residual genomic DNA contamination.
!Sample_extract_protocol_ch1 = To construct RNA-seq libraries, 500 ng total RNA was used for polyA mRNA-selection using NEBNext Poly(A) mRNA Magnetic Isolation Module (#E7490, New England Biolabs, Inc.  Ipswich, MA), followed by library construction via NEBNext Ultra RNA Library Prep Kit for Illumina (#E7530, New England Biolabs, Inc., Ipswich, MA).
!Sample_description = BATF.sgRNA_vs_Control.sgRNA.txt
!Sample_description = IRF2.sgRNA_vs_Control.sgRNA.txt
!Sample_description = IRF4.sgRNA_vs_Control.sgRNA.txt
!Sample_data_processing = Adaptor-trimmed Illumina reads for each individual library were mapped back to the human GRCh37.83 transcriptome assembly using STAR v2.5.2b
!Sample_data_processing = featureCounts v1.5.1 was used to estimate the number of reads mapped to each contig. Only transcripts with at least 5 cumulative mapping counts were used in this analysis.
!Sample_data_processing = DESeq2 v1.14.1 was used to evaluate gene differential expression (DE)
!Sample_data_processing = Each DE analysis was composed of a pairwise comparison between experimental group and the control group. Differentially expressed genes were identified after a correction for false discovery rate (FDR 0.05).
!Sample_data_processing = Genome_build: GRCh37.83
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include Log2FoldChange value (experimental v.s. control), p value and FDR corrected p value (padj). Separate tab-delimited text files are also provided for raw counts and DESeq2 normalized counts of genes, respectively
!Sample_platform_id = GPL18573
!Sample_contact_name = Benjamin,,Gewurz
!Sample_contact_email = bgewurz@bwh.harvard.edu
!Sample_contact_department = Medicine
!Sample_contact_institute = Brigham and Women's Hospital
!Sample_contact_address = 181 Longwood Ave
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06234870
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2496623
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE93681
!Sample_data_row_count = 0
