^SAMPLE = GSM2643521
!Sample_title = DMSO_GM15851_Rep2
!Sample_geo_accession = GSM2643521
!Sample_status = Public on Dec 06 2017
!Sample_submission_date = May 30 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM15851 LCLs (FRDA)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM15851 LCLs (FRDA)
!Sample_characteristics_ch1 = treatment: 0.1% DMSO
!Sample_characteristics_ch1 = treatment time: 24 h
!Sample_treatment_protocol_ch1 = GM15850 cells were treated with the indicated molecules for 24 h
!Sample_growth_protocol_ch1 = RPMI 1640 Medium with 2 mM L-glutamine and 15% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = After treatment, cells were harvested and total RNA was purified with the RNeasy Mini Kit (Qiagen, Valencia, California), and DNA was removed by on-column DNase I treatment (ZYMO Research) or Ambion TURBO DNA-free Kit, according to manufacturer’s directions.
!Sample_extract_protocol_ch1 = Final indexed cDNA libraries were pooled with 36 uniquely indexed LM-Seq cDNA libraries per lane and sequenced on an Illumina HiSeq 2500 with a single 64 base pair (bp) read and a 10 bp index read.
!Sample_data_processing = Base-calling and demultiplexing were performed using Casava (v1.8.2).
!Sample_data_processing = Sequences were filtered and trimmed to remove low quality reads, adapters, and other sequencing artifacts.
!Sample_data_processing = The remaining reads were aligned to 19084 Refseq genes extracted from the Illumina iGenomes reference, selecting only those with ‘NM_’ annotations. The reference also included 13 mitochondrial mRNAs taken from ENSEMBL build GRCh37.75.
!Sample_data_processing = Bowtie (v0.12.9) was used for alignment, allowing two mismatches in a 28 bp seed. Reads with more than 200 alignments were excluded from further analysis.
!Sample_data_processing = RSEM (v1.2.3) was used to estimate isoform and relative gene expression levels (expected counts or “EC”).
!Sample_data_processing = EBseq was used to determine differential expression.
!Sample_data_processing = Genome_build: GRCh37.75
!Sample_data_processing = Supplementary_files_format_and_content: ec.tab.txt files containing expected counts for mitochondrial and nuclear protein coding transcripts
!Sample_platform_id = GPL16791
!Sample_contact_name = Aseem,,Ansari
!Sample_contact_laboratory = Ansari
!Sample_contact_department = Biochemistry and The Genome Center
!Sample_contact_institute = University of Wisconsin-Madison
!Sample_contact_address = 440 Henry Mall
!Sample_contact_city = Madison
!Sample_contact_state = WI
!Sample_contact_zip/postal_code = 53706
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07176172
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2867622
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE99400
!Sample_series_id = GSE99403
!Sample_data_row_count = 0
