^SAMPLE = GSM2046119
!Sample_title = VACV
!Sample_geo_accession = GSM2046119
!Sample_status = Public on Oct 09 2018
!Sample_submission_date = Jan 26 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = THP1 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = agent: VACV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using TRIzol reagent, according to the manufacturer’s instruction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 transcription reference using bwa.
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample …
!Sample_platform_id = GPL16791
!Sample_contact_name = Yukun,,Guan
!Sample_contact_email = guanyk@pku.edu.cn
!Sample_contact_department = School of Life Sciences
!Sample_contact_institute = Peking University
!Sample_contact_address = No.5 Yiheyuan Road, Haidian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04440566
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1547385
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2046nnn/GSM2046119/suppl/GSM2046119_VACV.txt.gz
!Sample_series_id = GSE77216
!Sample_data_row_count = 0
