^SAMPLE = GSM2366237
!Sample_title = NPC_ZIKA
!Sample_geo_accession = GSM2366237
!Sample_status = Public on Jul 06 2017
!Sample_submission_date = Oct 31 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ZIKA infection, DMSO vehicle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: neural progenitor cells (NPCs)
!Sample_characteristics_ch1 = infection status: ZIKA-infected
!Sample_characteristics_ch1 = drug treatment: none (DMSO vehicle)
!Sample_treatment_protocol_ch1 = hNPCs were plated on 6-well plates at 8.5x104/cm2. After overnight incubation, hNPCs were treated with 6 different conditions, including: Mock infection; 25 µM HH treatment; 15 µM AQ treatment; ZIKV MR 766 (MOI=0.125) infection with DMSO treatment; ZIKV MR 766 (MOI=0.125) infection with 25 µM HH treatment or ZIKV MR 766 (MOI=0.125) infection with 15 µM AQ treatment, and the cells in each condition were collected after 72 hours treatment.
!Sample_growth_protocol_ch1 = Cells were maintained on growth factor reduced Matrigel (BD Biosciences) coated plates in NPC media, including Dulbecco’s Modiﬁed Eagle Medium/Ham’s F12 Nutrient Mixture (ThermoFisher Scientific), 1xN2 (ThermoFisher Scientific), 1xB27minus RA (ThermoFisher Scientific) and 20 ng/ml recombinant human basic FGF (Peprotech), and split at 1:3 ratio every week with Accutase (Millipore). 
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with Rneasy plus mini kit (Qiagen) according to the user manual provided by the vendor.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina bcl2fastq v2.17 was used for base calling.
!Sample_data_processing = Sequenced reads were trimmed for low-quality bases and for adapter sequences using cutadapt with parameters "-O 5 -m 45 -q 10"; then mapped to the UCSC hg19 human reference genome using tophat v2.0.11.
!Sample_data_processing = Gene abundances was estimated in Reads Per Kilobase of exon per Million mapped reads (RPKM) by using Cufflinks v2.1.1 package.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: excel file including gene name, RefSeq id, locus, RPKM values of each sample, for each gene
!Sample_platform_id = GPL20301
!Sample_contact_name = Shuibing,,Chen
!Sample_contact_email = shuibing.chen@gmail.com
!Sample_contact_phone = 2127465431
!Sample_contact_department = Surgery
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = A 827B, 1300 York Ave
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05954851
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2310912
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE89334
!Sample_data_row_count = 0
