^SAMPLE = GSM2528068
!Sample_title = TT-seq_Raji-CDK9as_DMSO rep2
!Sample_geo_accession = GSM2528068
!Sample_status = Public on Oct 09 2017
!Sample_submission_date = Mar 09 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Raji B lymphocyte cells (CDK9as)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment conditions: 15 minutes with 0.05 % v/v solvent DMSO (Sigma); incl. 4sU-labeling during the last 5 minutes.
!Sample_characteristics_ch1 = cell type: B lymphocyte cells
!Sample_characteristics_ch1 = genotype: CDK9as
!Sample_characteristics_ch1 = method protocol: TT-seq (Schwalb et al., 2016)
!Sample_characteristics_ch1 = antibody: -
!Sample_treatment_protocol_ch1 = Reactions including RNA spike-ins were performed essentially as described before in (Schwalb et al., 2016). Two independent biological replicates were prepared for the present study. Briefly, for TT-seq experiments, 3.3 x 107 Raji B cells were treated for 15 minutes with solvent (DMSO) or 5 µM of 4-Amino-1-tert-butyl-3-(1ʹ-naphthyl)pyrazolo[3,4-d]pyrimidine (1-NA-PP1) (Calbiochem). Labeling was performed with the addition of 500 µM of 4-thiouracil (4sU) (Sigma) for 5 min at 37 °C and 5 % CO2.
!Sample_growth_protocol_ch1 = Raji B cells were grown in RPMI 1640 medium (Gibco) supplemented with 10 % foetal calf serum (bio-sell), 100 U/mL penicillin and 100 µg/mL streptomycin (Gibco), and 2 mM L-glutamine (Gibco) at 37 °C and 5 % CO2. Cells were verified to be free of mycoplasma contamination using Plasmo Test Mycoplasma Detection Kit (InvivoGen).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were harvested by centrifugation at 3,000 x g for 2 min. Total RNA was extracted using QIAzol according to the manufacturer’s instructions. RNAs were sonicated to generate fragments of <1.5 kb using AFAmicro tubes in a S220 Focused-ultrasonicator (Covaris). 4sU-labeled RNA was purified from 150 µg total fragmented RNA. Separation of labeled RNA was performed using streptavidin beads (Miltenyi Biotec). Prior to library preparation, 4sU-labeled RNA was purified and quantified. Enrichment of 4sU-labeled RNA was analyzed by RT-qPCR as described before in (Schwalb et al., 2016). Input RNA was treated with HL-dsDNase (ArcticZymes) and used for strand-specific library preparation according to the Ovation Universal RNA-Seq System (NuGEN). The size-selected and pre-amplified fragments were analyzed on a Fragment Analyzer before clustering and sequencing on the Illumina HiSeq 1500.
!Sample_extract_protocol_ch1 = NuGEN Ovation Universal RNA-Seq System, starting with 100 ng RNA input
!Sample_description = Human Black, Burkitt′s lymphoma
!Sample_description = 4sU-labeled RNA
!Sample_data_processing = Sequencing data preprocessing. Paired-end 50 base reads with additional 6 base reads of barcodes were obtained for each of the samples, i.e. 2 replicates of TT-Seq with 1-NA-PP1 treatment and 2 replicates of TT-Seq with DMSO treatment. Reads were demultiplexed and mapped with STAR 2.3.0 (Dobin et al., 2013) to the hg20/hg38 (GRCh38) genome assembly (Human Genome Reference Consortium). Samtools (Li et al., 2009) was used to quality filter SAM files, whereby alignments with MAPQ smaller than 7 (-q 7) were skipped and only proper pairs (-f99, -f147, -f83, -f 163) were selected. Further data processing was carried out using the R/Bioconductor environment.
!Sample_data_processing = We used a spike-in (RNAs) normalization strategy essentially as described before in (Schwalb et al., 2016) to allow observation of global shifts and antisense bias determination (ratio of spurious reads originating from the opposite strand introduced by the RT reactions) in TT-seq signal. Read counts for all spike-ins necessary to that end were calculated using HTSeq (Anders et al., 2015). Sequencing depth calculations resulted in no detectable global differences.
!Sample_data_processing = Calculation of the number of transcribed bases (coverage). For each sample aligned duplicated fragments were discarded. Of the resulting unique fragment isoforms only those were kept that exhibited a positive inner mate distance. The number of transcribed bases (tbj) for all samples was calculated as the sum of the coverage of evident (sequenced) fragment parts (read pairs only) for all fragments with an inner mate interval not entirely overlapping a Refseq annotated intron (UCSC RefSeq GRCh38, ~ 98% of all fragments) in addition to the sum of the coverage of non-evident fragment parts (entire fragment).
!Sample_data_processing = Genome_build: hg20/hg38 (GRCh38) genome assembly (Human Genome Reference Consortium http://hgdownload.soe.ucsc.edu/downloads.html#human)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files containing the coverage
!Sample_platform_id = GPL18460
!Sample_contact_name = Björn,,Schwalb
!Sample_contact_email = bschwal@gwdg.de
!Sample_contact_institute = MPI
!Sample_contact_address = Fassberg 11
!Sample_contact_city = Göttingen
!Sample_contact_zip/postal_code = 37077
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06556460
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2630623
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2528nnn/GSM2528068/suppl/GSM2528068_L_with_2_AGCATG_6_Raji_001DMSO15.minus.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2528nnn/GSM2528068/suppl/GSM2528068_L_with_2_AGCATG_6_Raji_001DMSO15.plus.bw
!Sample_series_id = GSE96056
!Sample_data_row_count = 0
