^SAMPLE = GSM2473268
!Sample_title = rWT totalRNA replicate2
!Sample_geo_accession = GSM2473268
!Sample_status = Public on Dec 29 2017
!Sample_submission_date = Jan 31 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Raji B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genotype: rWT
!Sample_growth_protocol_ch1 = Human Raji B cells were cultured under standard growth conditions and transfected with full-length recombinant Rpb1 expression plasmids (rWT, YFFF, YYFF, FYYF, YFFY and S2AAA). Polyclonal cell lines were established after G418 (1 mg/mL) selection for 2-3 weeks. Expression of mutant Rpb1 was induced by culturing the cells in Tetracycline free medium. 24 hours after induction, 2 µg/mL α-amanitin was added to inhibit endogenous Rpb1.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were harvested at 72 hours after induction (48 hours after α-amanitin) to perform ChIP using specific antibodies or total RNA, polyA-RNA and Nascent RNA was extracted using corresponding protocols as described in manuscript.
!Sample_extract_protocol_ch1 = ChIP-seq libraries were prepared with Illumina's ChIP Sample Prep Kit according to standard protocol. RNA-seq Libraries were prepared either with Illumina's Small RNA Library Prep Kit by using a modified protocol described in manuscript or with Epicenter's ScriptSeq V2 library preparation protocol according to manufacturer's instructions.
!Sample_description = Total RNA-seq from cells expressing HA tagged WT RNA Polymerase II
!Sample_data_processing = All sequencing reads were aligned to the hg19 genome assembly using Bowtie2 or TopHat2 (allowing 2 mismatches, keeping uniquely aligned reads only).
!Sample_data_processing = For ChIP-seq experiments, all samples were input subtracted and signals were scaled so that the same number of units appeared in each experiment after merging of the replicates.
!Sample_data_processing = For RNA-seq experiments, reads that aligned to + or – strand were seperated and processed seperately to produce WIG files with strand specific enrichment scores.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL11154
!Sample_contact_name = Muhammad,Ahmad,Maqbool
!Sample_contact_email = muhammad.maqbool@manchester.ac.uk
!Sample_contact_laboratory = Stem Cell Biology Lab
!Sample_contact_department = Cancer Research UK Manchester Institut
!Sample_contact_institute = University of Manchester
!Sample_contact_address = Alderley Park
!Sample_contact_city = Macclesfield
!Sample_contact_zip/postal_code = SK10 4TG
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06284984
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2529797
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2473nnn/GSM2473268/suppl/GSM2473268_rWT_totalRNA_rep2_MA644_minusStrand.wig.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2473nnn/GSM2473268/suppl/GSM2473268_rWT_totalRNA_rep2_MA644_plusStrand.wig.gz
!Sample_series_id = GSE94330
!Sample_data_row_count = 0
