^SAMPLE = GSM2562375
!Sample_title = Case_207
!Sample_geo_accession = GSM2562375
!Sample_status = Public on Feb 13 2018
!Sample_submission_date = Apr 03 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = ptsd: Never
!Sample_characteristics_ch1 = replicates: NvrRep108
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = RawCounts.csv
!Sample_data_processing = Basecalls performed using CASAVA version 1.8.2
!Sample_data_processing = Sequenced reads were trimmed with adaptor sequence using cutadapt v1.2.1  and mapped to hg19 reference with corresponding RefGene GTF annotation using tophat 2.0.13
!Sample_data_processing = TopHat aligned BAMs were merged using MergeSamFiles from Picard v1.97
!Sample_data_processing = Reads counts are obtained using HTSeq v0.6.1 and TPM estimation using RSEM_1.2.7
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files with counts and RPKM values of each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Eduardo,,Cortes
!Sample_contact_email = eduardo.cortesgomez@roswellpark.org
!Sample_contact_department = Biostatistics and Bioinformatics
!Sample_contact_institute = ROSWELL PARK CANCER INSTITUTE
!Sample_contact_address = ELM AND CARLTON STREETS
!Sample_contact_city = BUFFALO
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14263
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06680059
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2704731
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE97356
!Sample_data_row_count = 0
