^SAMPLE = GSM2308962
!Sample_title = SETDB1KO_rep2
!Sample_geo_accession = GSM2308962
!Sample_status = Public on Oct 11 2016
!Sample_submission_date = Sep 12 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genotype/variation: SETDB1 KO
!Sample_characteristics_ch1 = cell line: HeLa
!Sample_growth_protocol_ch1 = RPMI 1640
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = miRNeasy kit (Qiagen) with on-column DNaseI digestion
!Sample_extract_protocol_ch1 = Ribo-Zero Gold rRNA depletion (Epicentre) followed by TruSeq Stranded Total RNA Library Prep (Illumina)
!Sample_data_processing = Reads trimmed of adaptor sequences using Trim Galore
!Sample_data_processing = Aligned to the reference human genome using HISAT2
!Sample_data_processing = Uniquely mapping reads imported into SeqMonk and analysed using the RNA-seq quantiation pipeline and DEseq
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Raw read counts for genes with DEseq FDR < 0.05
!Sample_platform_id = GPL16791
!Sample_contact_name = Richard,,Timms
!Sample_contact_email = rtt20@cam.ac.uk
!Sample_contact_laboratory = Lehner Lab, 5.19
!Sample_contact_department = Cambridge Institute for Medical Research
!Sample_contact_institute = University of Cambridge
!Sample_contact_address = Cambridge Biomedical Campus, Hills Road
!Sample_contact_city = Cambridge
!Sample_contact_zip/postal_code = CB2 0XY
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05762568
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2158995
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE86813
!Sample_series_id = GSE86814
!Sample_data_row_count = 0
