^SAMPLE = GSM2808540
!Sample_title = HH1_10uM_4hr_1
!Sample_geo_accession = GSM2808540
!Sample_status = Public on Oct 26 2018
!Sample_submission_date = Oct 11 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = YB5 colon cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: HH1_10uM_4hr
!Sample_characteristics_ch1 = cell type: colon cancer cell line
!Sample_characteristics_ch1 = disease state: Dukes' type C, grade IV, colorectal adenocarcinoma
!Sample_characteristics_ch1 = gender: female
!Sample_treatment_protocol_ch1 = Cells were treated daily with 100nM decitabine (5-aza-CdR) for 48h, then with or without either 10uM or 25uM HH1 for an additional four days (one-dose and let the drug in the media for two days. Drug-free media were changed on day three before performing RNA-seq on day four). For dnCDK9 overexpression, viral dnCDK9 was transduced and RNA-seq was performed 72hr after transduction.
!Sample_growth_protocol_ch1 = YB5 cell line was cultured in L-15 medium with 10% fetal bovine serum
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using Rneasy Plus Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = Strand-specific RNA libraries were generated from 1μg of RNA using TruSeq stranded total RNA with Ribo-Zero Gold (Illumina)
!Sample_description = YB5 is a colon cancer cell line derived from the SW48 colon cancer cell line and contains a DNA methylated and silenced CMV promoter driving GFP expression
!Sample_data_processing = Illumina HiSeq2500 single end sequencing
!Sample_data_processing = tophat2 --sensitive alignment of the reads in fastq files to hg19 and generating BAM files
!Sample_data_processing = ht-seq-count  with default settings to generate counts of each gene
!Sample_data_processing = edgeR to generate RPKM and fold change of each condition compared to control, only keep genes with at least one read in one of the samples
!Sample_data_processing = export fold change of each inhibitor vs. control into a text file, then import all the fold changes into one excel file
!Sample_data_processing = Samples were performed in two batches. To get rid of batch effects, samples were normalized using RUVr method from the RUVseq package (only for the YB5_HH1_10uM_summary.xlsx file, the other file was not normalized because all samples were performed in one batch).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: The processed files are in excel format. Two files are provided. For the first file (YB5_HH1_10uM_summary.txt),  the first 42 columns are the RPKMs of the individual samples. The following columns are the fold change and FDR of the triplicates of each condition compared against the triplicates of control samples.  For the second file (YB5_HH1_25uM_summary.txt),  the first 9 columns are the RPKMs of the individual samples. The following columns are the fold change and FDR of the triplicates of each condition compared against the triplicates of control samples.
!Sample_platform_id = GPL16791
!Sample_contact_name = Hanghang,,Zhang
!Sample_contact_phone = 2157079339
!Sample_contact_laboratory = Jean-Pierre Issa's lab
!Sample_contact_department = Fels Institute for Cancer Research and Molecular Biology
!Sample_contact_institute = Temple University
!Sample_contact_address = 3307 N. Broad Street Pharmacy Allied Health Building, Room 339
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19140
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07775210
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3270881
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE104837
!Sample_data_row_count = 0
