^SAMPLE = GSM2722733
!Sample_title = dms denaturated 72hr post infection
!Sample_geo_accession = GSM2722733
!Sample_status = Public on Oct 03 2018
!Sample_submission_date = Jul 31 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infection: human cytomegalovirus (HCMV) - Merlin - 72 hours
!Sample_characteristics_ch1 = treatment: DMS, denatured
!Sample_characteristics_ch1 = cell type: Primary fibroblasts
!Sample_treatment_protocol_ch1 = 6% DMS for 5min in 37c. Discard medium and neutralization with 30% BME. Harvesting with TRI reagent
!Sample_growth_protocol_ch1 = HFFs cells were grown in DMED high glucose media in 37c  5%CO2. HFFs were either mock or 72h infected with HCMV Merlin strain passage 3 with MOI 5 prior to DMS treatment
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNA was extracted using TRI ragent and phase separated using chloroform. mRNA was isolated using polyA selection kit (Ambion)
!Sample_extract_protocol_ch1 = Small RNA fragments were size selected via gel purification, dephosphorylated, ligated, and reverse transcribed. The resulting cDNA was circularized and PCR amplified.
!Sample_description = supplementary file: 0vs72.txt (human)
!Sample_data_processing = Prior to alignment, linker and polyA sequences were removed from the 3' ends of reads.
!Sample_data_processing = Bowtie v0.12.7 (allowing up to 2 mismatches) was used to perform the alignments. First, reads that aligned to human rRNA sequences were discarded.
!Sample_data_processing = Wig files were then generated by summing the number of mismatches and total reads  obtained for each position in the human genome. For this, each read was counted for each bp.
!Sample_data_processing = Genome_build: refSeq Genome + NC_006273.2
!Sample_data_processing = Supplementary_files_format_and_content: txt files, contains aligned reads following the described pre-processing steps
!Sample_data_processing = Supplementary_files_format_and_content: files were filtered for positions with more than 10 reads total and that passed the untreat and denatured cutoffs.  x1,x2 first and second time points mismatches   n1,n2 first and second time points total reads   xu, xd #of mismatches for untreated and denatured samples (controls)   nu, nd: total reads for untreated and denatured samples respectively (controls)   pu. pd ratio (mismatches/total) for untreated and denatured
!Sample_platform_id = GPL18573
!Sample_contact_name = Noam,,Stern-Ginossar
!Sample_contact_email = noam.stern-ginossar@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute
!Sample_contact_address = 234 herzel
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 7610001
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07427858
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3049856
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE102069
!Sample_data_row_count = 0
