^SAMPLE = GSM2253675
!Sample_title = MKN7_EB#2_RNAseq
!Sample_geo_accession = GSM2253675
!Sample_status = Public on Apr 28 2017
!Sample_submission_date = Jul 27 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Gastric cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MKN7
!Sample_characteristics_ch1 = genotype/variation: EBV infected
!Sample_characteristics_ch1 = tissue: stomach
!Sample_treatment_protocol_ch1 = To transfect TET2 overexpressiong vector and Mock vector, cells were cultured from 16 hours before transfection in RPMI 1640 medium with 10% FBS without Penicillin-Streptomycin, and 2 ug of each vector were transfected with lipofectamine 2000 (Invitrogen, Carlsbad, CA). The transfectants were selected with 2 ug/mL  puromycin (Sigma-Aldrich) and cultured for 30 days.
!Sample_growth_protocol_ch1 = These cells were cultured in RPMI 1640 (Wako, Tokyo, Japan) with 10% fetal bovine serum (FBS) (HyClone SH30910.03, GE Healthcare, Chicago, IL) and Penicillin-Streptomycin (Sigma-Aldrich, St. Louis, MO) at 37 °C in 5% CO2 incubator.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA was extracted using QIAamp DNA Mini Kit (QIAGEN, Hilden, Germany) and RNA was extracted using RNeasy Mini Kit (QIAGEN) following included protocol and treated with DNaseI (QIAGEN).
!Sample_extract_protocol_ch1 = Libraries were prepared using NEBNext ChIP-Seq Library Preparation Set for Illumina (New England Biolabs) for hMeDIP-seq and MeDIP-seq and TruSeq Stranded mRNA Sample Prep Kit (Illumina) for RNA-seq following the manufacturer’s protocol.
!Sample_data_processing = Reads were aligned with BWA (version 0.5.9) for hMeDIP-seq and MeDIP-Seq.
!Sample_data_processing = Number of reads were counted for 10 slidings of 300 bp window size and size of each slidings was 100 bp, and the read count within a 300 bp window was divided by total read count with coustom script for hMeDIP-seq.
!Sample_data_processing = Aligned reads were converted to BedGraph format with bedtools v2.20.1 for MeDIP-Seq.
!Sample_data_processing = Read were aligned with TopHat v1.3.2 and Bowtie (version 0.12.9). Command line options for Tophat were '-r 100' for RNA-Seq.
!Sample_data_processing = Fragments per kilobase of exon model per million mapped fragments (FPKM) were calculated using Cufflinks v2.0.2. Command line options for cufflinks were '--max-bundle-flags 4000000' for RNA-seq
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files containing number of reads for each regions of genes divided by total read count were generated from coustom script and converted to xls files. Bedgraph files are generated from bedtools and converted to bigwig file. gtf files include FPKM values were generated using Cufflinks v2.0.2.
!Sample_platform_id = GPL18573
!Sample_contact_name = Masaki,,Fukuyo
!Sample_contact_email = fukuyo@chiba-u.jp
!Sample_contact_department = Department of Molecular Oncology
!Sample_contact_institute = Chiba University
!Sample_contact_address = 1-8-1 Inohana, Chuo-ku
!Sample_contact_city = Chiba
!Sample_contact_zip/postal_code = 260-8670
!Sample_contact_country = Japan
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05449697
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1981315
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2253nnn/GSM2253675/suppl/GSM2253675_MKN7_EB2_transcripts.gtf.gz
!Sample_series_id = GSE84897
!Sample_data_row_count = 0
