^SAMPLE = GSM2478928
!Sample_title = PHF21A_WT_male_rep2
!Sample_geo_accession = GSM2478928
!Sample_status = Public on May 31 2017
!Sample_submission_date = Feb 07 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = patient-derived lymphoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: unaffected, PHF21A-WT
!Sample_characteristics_ch1 = subject gender: male
!Sample_characteristics_ch1 = cell type: lymphoblasts (EBV-transformed patient lymphocytes)
!Sample_treatment_protocol_ch1 = n/a
!Sample_growth_protocol_ch1 = Patient-derived lymphoblasts were maintained in RPMI Media 1640 with 10% FBS, 1x GlutaMAX, 1% Pen/Strep
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated from two separate culture dishes using RNA purification kit from Life Technologies. PolyA mRNA was isolated using NEB Magentic mRNA isolation kit
!Sample_extract_protocol_ch1 = Libraries were prepared using Direct Ligation of Adapters to First-strand cDNA as described in PMID: 25607527
!Sample_data_processing = Full length reads were mapped to hg19 using TopHat2 (v2.1.0) with Bowtie2 (v2.2.6). Only uniquely mapping reads were analyzed further.
!Sample_data_processing = BAM Files were converted to Bigwig files in a strand specific manner. Bigwigs were normalized to 10 million non-rRNA and non-mitochondrial reads.
!Sample_data_processing = DESEQ was used to call differential gene expression between sex-matched patient and control samples
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bigwig files represent genome coverage by the reads in a strand specific manner after normalizing to 10 million non-rRNA non-mtRNA reads. DESEQ files represent differential gene expression between pairs of samples (incorporating technical replicates).
!Sample_platform_id = GPL11154
!Sample_contact_name = Robert,Scott,Porter
!Sample_contact_email = rsporter@umich.edu
!Sample_contact_laboratory = Shigeki Iwase Lab
!Sample_contact_department = Human Genetics
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 1241 E. Catherine St, Med Sci II, Rm. 5815
!Sample_contact_city = Ann Arbor
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06309541
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2542099
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2478nnn/GSM2478928/suppl/GSM2478928_PHF21A_WT_male_rep2_tophat_hg19_bowtie2.NEG_STRAND.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2478nnn/GSM2478928/suppl/GSM2478928_PHF21A_WT_male_rep2_tophat_hg19_bowtie2.POS_STRAND.bw
!Sample_series_id = GSE94587
!Sample_data_row_count = 0
