^SAMPLE = GSM2458877
!Sample_title = Sample46
!Sample_geo_accession = GSM2458877
!Sample_status = Public on Jun 20 2017
!Sample_submission_date = Jan 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Crohn's disease_Ileal biopsy
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = diagnosis: Crohn's disease
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = age at diagnosis: 5.42
!Sample_characteristics_ch1 = paris age: A1a
!Sample_characteristics_ch1 = ancestry: European
!Sample_characteristics_ch1 = progression to complication: -
!Sample_characteristics_ch1 = tissue: Ileal biopsy
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the Qiagen AllPrep RNA/DNA Mini Kit from ileal biopsies stored at -80C.
!Sample_extract_protocol_ch1 = RNA sequencing (RNA-seq) libraries were prepared using the Illumina TruSeq RNA preparation kit and sequenced on the Illumina HiSeq 2000 with single-end 50-bp reads (Illumina, San Diego, CA).
!Sample_data_processing = Reads were mapped to the human genome (hg19) with TopHat 2.0.13 using default parameters,
!Sample_data_processing = aligned reads were transformed with SAMtools to quantify number of reads at the gene level with HTSeq-0.6.1 using default “union” mode.
!Sample_data_processing = counts were transformed to RPKM to follow GTEx QC guidelines, retaining 13,769 genes with RPKM>1 and >6 read counts in at least 10 individuals
!Sample_data_processing = finally, original raw counts of the retained genes were normalized using TMM normalization with edgeR
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include normalized read counts at the gene level for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Urko M.,,Marigorta
!Sample_contact_email = urkotxapela@gmail.com
!Sample_contact_laboratory = Gibson Lab
!Sample_contact_department = School of Biosciences
!Sample_contact_institute = Georgia Institute of Technology
!Sample_contact_address = 950 Atlantic Drive
!Sample_contact_city = Atlanta
!Sample_contact_state = Georgia
!Sample_contact_zip/postal_code = 30332
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06230047
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2492871
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2458nnn/GSM2458877/suppl/GSM2458877_Sample46.txt.gz
!Sample_series_id = GSE93624
!Sample_data_row_count = 0
