^SAMPLE = GSM2679455
!Sample_title = Untreated Timepoint 3
!Sample_geo_accession = GSM2679455
!Sample_status = Public on Sep 15 2017
!Sample_submission_date = Jun 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-Lymphoblastoid Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: BLCL (165)
!Sample_treatment_protocol_ch1 = In the first experiment, cells were grown together and separated into two flasks at the beginning of the time course (corresponding to a “treated” and an “untreated” condition). Both flasks were sampled simultaneously every half hour over 12 hours (24 time points). The difference between the conditions occurs at time point T7 where, after taking a sample, the cells corresponding to the “treated” condition were treated with Everolimus at a concentration of 50nM.  In the validation repeat experiment, cells were grown under the same conditions and separated into two flasks at the start of the timecourse experiment again corresponding to a “treated and “untreated” condition. The validation sampled time points 0, 7, 10, 13, 16, and 22.
!Sample_growth_protocol_ch1 = A BLCL line (Donor 165/Astarte Biologics) cells were grown to a a density of 0.6-0.8 x 10^6/mL in 15% fetal bovine serum and 1% antibiotic-antimycotic.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For RNA-Seq, total RNA was extracted using the Qiagen RNeasy kit (Qiagen) and treated with RNAse-free DNase (Qiagen). RNA from ~2 million cells was extracted, with concentration measured on a Qubit (Life Technologies). Additionally, RNA integrity was checked on a Bioanalyzer (Agilent, Santa Clara CA) and only RNA with an RNA integrity number (RIN) of > 7  was used for subsequent library construction.
!Sample_extract_protocol_ch1 = Libraries were constructed using Illumina's TruSeq kits with Ribo-Zero following the manufacturer's protocol. cDNA was quantitated on a Qubit (Life Technologies) and additionally the library quality was evaluated on a Bioanalyzer (Agilent). Libraries  for the repeat experiment were constructed through Novogene, also using Illumina protocols.
!Sample_data_processing = Data QC using FastQC.  150bp long reads were trimmed 15bp from both ends. 125bp long reads were trimmed 12bp from the left and 10bp from the right. 100bp long reads were trimmed 12bp from the left and 15bp from the right.
!Sample_data_processing = Trimmed paired reads mapped using Tophat 2.1.0 (using --no-coverage-search --library-type fr-firststrand)
!Sample_data_processing = Mapped files quantitated using Cufflinks (--no-effective-length-correction, using hg38 annotation)
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample corresponding to Cufflinks output.
!Sample_platform_id = GPL16791
!Sample_contact_name = George,,Mias
!Sample_contact_department = Biochemistry and Molecular Biology
!Sample_contact_institute = Michigan State University
!Sample_contact_address = 775 Woodlot Drive, Rm1319
!Sample_contact_city = East Lansing
!Sample_contact_zip/postal_code = 48824
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07269055
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2946846
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2679nnn/GSM2679455/suppl/GSM2679455_U03_EVR_genes.fpkm_tracking.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2679nnn/GSM2679455/suppl/GSM2679455_U03_EVR_isoforms.fpkm_tracking.gz
!Sample_series_id = GSE100359
!Sample_data_row_count = 0
