^SAMPLE = GSM2795982
!Sample_title = DK-S10
!Sample_geo_accession = GSM2795982
!Sample_status = Public on Jun 01 2018
!Sample_submission_date = Sep 27 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid Cell lines
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM19154 B cell line
!Sample_characteristics_ch1 = infection: Salmonella Typhimurium
!Sample_biomaterial_provider_ch1 = Coriell
!Sample_biomaterial_provider_ch1 = http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=GM19154
!Sample_treatment_protocol_ch1 = LCLs GM19154 and GM19203 were plated at 2 million cells per well of a 24-well plate and infected with wild-type or ΔsarA S. Typhimurium at MOI50. After 1 hour, gentamicin (50ug/mL) was added to kill extracellular bacteria.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested 24 hours post infection with RNAprotect and RNeasy Plus kit (Qiagen)
!Sample_extract_protocol_ch1 = Library preparation was performed using Illumina TruSeq Stranded RNA-Seq kit by the Duke University Sequencing and Genomic Technologies Core Facility.
!Sample_description = Infected by Salmonella Typhimurium
!Sample_data_processing = RNA-seq data were processed using the TrimGalore toolkit (Krueger, 2017), which employs Cutadapt (Martin, 2011) to trim low quality bases and Illumina sequencing adapters from the 3’ end of the reads. Only reads that were 20nt or longer were kept for further analysis. Reads were mapped to the GrCh37v75 version of the human genome and transcriptome (Kersey et al., 2012) using the STAR RNA-seq alignment tool (Dobin et al., 2013).
!Sample_data_processing = Reads were kept for subsequent analysis if they mapped to a single genomic location. Gene counts were compiled using the HTSeq tool (Anders et al., 2015). Only genes that had at least 10 reads in any given library were used in subsequent analysis.
!Sample_data_processing = Normalization and differential expression was carried out using the DESeq2 (Love et al., 2014)
!Sample_data_processing = Genome_build: GRCH37v75
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include read counts for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Liuyang,,Wang
!Sample_contact_email = liuyang.wang@duke.edu
!Sample_contact_institute = Duke University
!Sample_contact_address = 0049 CARL Building
!Sample_contact_city = Durham
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27710
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07711166
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3223571
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2795nnn/GSM2795982/suppl/GSM2795982_DK-S10_htseq.count.txt.gz
!Sample_series_id = GSE104354
!Sample_data_row_count = 0
