^SAMPLE = GSM2836310
!Sample_title = Lyo rep3
!Sample_geo_accession = GSM2836310
!Sample_status = Public on Aug 13 2018
!Sample_submission_date = Oct 30 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12873
!Sample_characteristics_ch1 = cell type: B-lymphocyte
!Sample_characteristics_ch1 = treatment: Lyophilized
!Sample_characteristics_ch1 = sample pairing: paired to sample 3
!Sample_biomaterial_provider_ch1 = Coriell https://catalog.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12873&Product=CC
!Sample_treatment_protocol_ch1 = Three million cells were washed in PBS and either resuspended in trizol or lyophilized in 0.5 ml 0.1 M trehalose (in PBS).
!Sample_growth_protocol_ch1 = GM12873 cells were grown in RPMI-1640 medium supplemented with 15% FBS, 1v/v% Penicillin-Streptomycin and 2mM L-glutamine until sub-confluency (up to 0.8*10-5 cells/ml) before experiments.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Control cells were resuspended in 1 ml trizol after PBS washing, vortexed for 5 min at room temperature and stored at -20°C until RNA isolation. Lyophilized cells after two weeks of room temperature storage were directly resuspended in 1 ml trizol, vortexed for 5 min at room temperature and stored at -20°C until RNA isolation. Phase separation was performed by adding 1:5 volume of chloroform, vortexing for 5 min and subjecting to high-speed centrifugation at 4°C. RNA was precipitated from the aqueous phase using 1:1 volume of isopropanol at room temperature for 10 min. Pellets were washed twice with chilled 75% ethanol, vacuum-dried and redissolved in nulcease-free water at 65°C for 10 min.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared following Illumina’s TruSeq RNA Sample Preparation v2 Guide with poly(A) selection from 1 μg total RNA. Indexed libraries were pooled and sequenced on the NextSeq 500 platform (75 bp, single-end).
!Sample_description = Sample 6
!Sample_data_processing = Base calling and quality scoring are performed by RTA v2, demultiplexing was performed using CASAVA 1.4.
!Sample_data_processing = We used TopHat version 2.0.7 for read alignment with the option --max-multihits 1.
!Sample_data_processing = We used Cufflinks for calculating FPKM values using UCSC GRCh37/hg19 annotation track.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files for each sample containing gene IDs, genomic location and FPKM values.
!Sample_platform_id = GPL18573
!Sample_contact_name = Lilla,,Ozgyin
!Sample_contact_email = ozgyin.lilla@med.unideb.hu
!Sample_contact_institute = University of Debrecen
!Sample_contact_address = Egyetem ter 1
!Sample_contact_city = Debrecen
!Sample_contact_zip/postal_code = 4032
!Sample_contact_country = Hungary
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07949704
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3343618
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2836nnn/GSM2836310/suppl/GSM2836310_hs_GM12873_Lyo3_CuffLinks_FPKM_table.txt.gz
!Sample_series_id = GSE106344
!Sample_data_row_count = 0
