^SAMPLE = GSM2653425
!Sample_title = Fibroblast STEN sample 12 from patient 7
!Sample_geo_accession = GSM2653425
!Sample_status = Public on Dec 19 2018
!Sample_submission_date = Jun 08 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = patient 7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = gender: M
!Sample_characteristics_ch1 = disease state: Crohn’s disease
!Sample_characteristics_ch1 = disease stage: stenotic
!Sample_characteristics_ch1 = montreal score: A1_L1_B23P
!Sample_characteristics_ch1 = age: 26
!Sample_characteristics_ch1 = passage: 1
!Sample_characteristics_ch1 = sampleID: 12
!Sample_characteristics_ch1 = thiopurine usage: Yes
!Sample_characteristics_ch1 = atnf usage: No
!Sample_characteristics_ch1 = cell type: ileal fibroblast
!Sample_treatment_protocol_ch1 = Mucosal samples were thoroughly washed in repeated cycles of ice-cold phosphate buffered saline (PBS) supplemented with 1% penicillin/streptomycin and 40 μg/mlL G418 (PGA). The mucosa was then finely cut and placed in full-grown RMPI 1640 culture medium (Invitrogen) supplemented with 1.5 mg/mL collagenase A (Roche, Germany) and minced using the Gentlemacs Dissociator (Miltenyi Biotec, Leiden, the Netherlands). After 60 minutes of incubation at 37 °C, the Gentlemacs Dissociator was used a second time for further dissociation. Cells were transferred to tubes and washed extensively with PGA after which the cells were plated and cultured at 37°C in RMPI 1640 with 10% FCS, 1% penicillin/streptomycin, 1% L-glutamin, G418 (40 μg/mlL; Lonza, Leusden, the Netherlands) and amphotericin B (0.025 μg/mL; Gibco, Rockford, IL).
!Sample_growth_protocol_ch1 = After 24 hours of culturing, fibroblast cells were adhered to the culture plates and the RPMI medium was refreshed to wash away debris, dead cells and non-adherent cells. After cells reached a minimum of 80% confluency, they were washed with HBSS (Lonza BioWhittaker, Switzerland) and then detached from the culture plates through a ten-minute trypsin wash (10x diluted in HBSS) at 37°C. The fibroblasts were then first plated in T25 flasks after which samples in later passages were transferred to T75 flasks (VWR, Pennsylvania, USA; Tissue Culture Flasks 25 cm2 & 75 cm2) to allow for further expansion. During passages 1 through 5, cells have been harvested for downstream DNA and RNA analysis. For RNA isolation were stored in RNAlater (Thermo Fisher Scientific, ‎Waltham, Massachusetts, USA) at 4°C overnight after which the samples were transferred to -80°C as per manufacturer’s protocol.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated from the fibroblasts using the RNAeasy mini kit (Qiagen)
!Sample_extract_protocol_ch1 = The NEBNext Ultra Directional RNA Library Prep Kit (New England BioLabs) was used for mRNA isolation, cDNA generation and sequencing adapter ligation.  Performed on an Illumina NextSeq500 at a coverage of 10M reads per sample. The preparation and sequencing of the RNA was performed at GenomeScan B.V. in Leiden, the Netherlands.
!Sample_description = 102911-001-025
!Sample_data_processing = Sequenced checked for quality using FastQC (v1.10.1) after which reads were mapped to hg19 whole genome using STAR v2.5 at default settings and converted into binary files using SAMtools (v1.2)
!Sample_data_processing = Binary files were imported in R (v3.3.2) after which the reads were counted and annotated according to the Ensembl Gene ID using GenomicAlignments (v1.10)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: comma-separated text files including raw counts per sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Peter,,Henneman
!Sample_contact_laboratory = Genome Diagnostics
!Sample_contact_department = Clinical Genetics
!Sample_contact_institute = Academic Medical Center Amsterdam
!Sample_contact_address = Meibergdreef 9
!Sample_contact_city = Amsterdam
!Sample_contact_state = Noord Holland
!Sample_contact_zip/postal_code = 1105 AZ
!Sample_contact_country = Netherlands
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07205724
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2895834
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE99816
!Sample_data_row_count = 0
