^SAMPLE = GSM2481415
!Sample_title = Y2
!Sample_geo_accession = GSM2481415
!Sample_status = Public on Sep 19 2017
!Sample_submission_date = Feb 09 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Decidua
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Decidua
!Sample_characteristics_ch1 = infection: HCMV
!Sample_characteristics_ch1 = pool number: 1
!Sample_characteristics_ch1 = time post infection: 1dpi
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tissues were washed extensively, frozen and RNA was purified using M&N Nucleospin RNA purification kit according to the protocol.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina TrueSeq protocols
!Sample_data_processing = Trimming the 51st position, then trimming the 3' end, using an in-house Perl script, with a quality threshold of 35.
!Sample_data_processing = Adapter sequences were removed using an in-house perl script allowing for up to 10% mismatches and requiring at least 6 bases overlap
!Sample_data_processing = The remaining reads were further filtered using the fastq_quality_filter program of the FASTX package (version 0.0.14) with a quality threshold of 30 in at least 95% of the read's positions.
!Sample_data_processing = The processed fastq files were mapped to the human genome GRCh37 using TopHat version 2.0.13 with Ensembl release 75 annotations. The following configuration was used: -N 3 --read-gap-length 5 --read-edit-dist 8 --segment-length 20 --read-realign-edit-dist 4
!Sample_data_processing = Quantification, normalization and differential expression were done with the Cufflinks package (v2.2.1). Quantification was done with cuffquant, using the -b and -u parameters. Differential expression was calculated with cuffdiff, using default parameters.
!Sample_platform_id = GPL11154
!Sample_contact_name = Yiska,,Weisblum
!Sample_contact_email = yiska.weisblum@mail.huji.ac.il
!Sample_contact_institute = Hadassah Hebrew University Medical Center
!Sample_contact_address = Kiryat Hadassah
!Sample_contact_city = Jerusalem
!Sample_contact_zip/postal_code = 91120
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06317456
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2546932
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE94724
!Sample_data_row_count = 0
