^SAMPLE = GSM2945854
!Sample_title = NCI-H1299
!Sample_geo_accession = GSM2945854
!Sample_status = Public on Jan 24 2018
!Sample_submission_date = Jan 23 2018
!Sample_last_update_date = Jan 24 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NCI-H1299
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: NCI-H1299
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using ribosome minus standed RNAseq protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg38 whole genome using Hisat
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL21290
!Sample_contact_name = Shenglin,,Huang
!Sample_contact_institute = Fudan University
!Sample_contact_address = 270 Dongan
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08387155
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3593565
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109528
!Sample_data_row_count = 0
