^SAMPLE = GSM2674239
!Sample_title = shEP400-3 rep2
!Sample_geo_accession = GSM2674239
!Sample_status = Public on Sep 28 2017
!Sample_submission_date = Jun 19 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Merkel cell carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Merkel cell carcinoma cell line
!Sample_characteristics_ch1 = cell line: MKL-1 line with Dox inducible EP400 shRNA #3
!Sample_characteristics_ch1 = mcpyv: positive
!Sample_characteristics_ch1 = dox treatment: +
!Sample_treatment_protocol_ch1 = Cells were treated with doxycycline for 5 days to induce expression of EP400 shRNA -2 and -3. Cells were treated with doxycycline for 2 days to induce expression of MYCL shRNA
!Sample_growth_protocol_ch1 = MKL-1 cells grow as suspension clumps in RPMI medium supplemented with 10% FBS, Penicillin-Streptomycin, and glutamax
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was purified from MKL-1 cells using RNeasy plus mini kit (Qiagen).
!Sample_data_processing = Raw reads were mapped or aligned to the reference organism using STAR software.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: format: txt and csv files. Content: count-based differential expression
!Sample_platform_id = GPL18573
!Sample_contact_name = Jingwei,,Cheng
!Sample_contact_email = jingweic@gmail.com
!Sample_contact_phone = 617-632-4797
!Sample_contact_laboratory = James A. DeCaprio
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07255145
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2932690
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE69878
!Sample_series_id = GSE100183
!Sample_data_row_count = 0
