^SAMPLE = GSM2186930
!Sample_title = mrna_uninf_s4
!Sample_geo_accession = GSM2186930
!Sample_status = Public on Aug 15 2016
!Sample_submission_date = Jun 03 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RNA-seq_uninfected
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Influenza A virus
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 11320
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: human lung adenocarcinoma epithelial cells
!Sample_characteristics_ch1 = pathogen: none
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were lysed with 0.5% Triton, and the lysate was cleared by centrifugation, treated with RNase I for 45min and then loaded on a sucrose cushion. RNA was then isolated from cells using the acid:phenol extraction method.
!Sample_extract_protocol_ch1 = Small RNA fragments were size selected via gel purification, dephosphorylated, ligated, and reverse transcribed. The resulting cDNA was circularized and PCR amplified.
!Sample_description = linker: CTGTAGGCACCATCAAT
!Sample_data_processing = Prior to alignment, linker and polyA sequences were removed from the 3' ends of reads.
!Sample_data_processing = Bowtie v1.1.2 (allowing up to 2 mismatches) was used to perform the alignments. First, reads that aligned to human rRNA sequences were discarded. Next, remaining reads were aligned to the human and IAV genomes.
!Sample_data_processing = All remaining reads were aligned to the human transcriptome (canonical known genes).
!Sample_data_processing = Wig files were then generated by summing the numbers of reads obtained from each position in the human genome. For this, each read was counted once. For the ribosome footprints samples, the calculated position of the ribosome P-site was used; for the mRNA samples, the 5' end of each read was used.
!Sample_data_processing = Genome_build: hg19 + EF467821.1
!Sample_data_processing = Supplementary_files_format_and_content: Wiggle files, generated as described in the above data processing steps.
!Sample_platform_id = GPL21979
!Sample_contact_name = Idit,Anna,Gelbart
!Sample_contact_email = idit.gelbart@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute of Science
!Sample_contact_address = Weizmann Institute of Science
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 76100
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05202129
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1818915
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2186nnn/GSM2186930/suppl/GSM2186930_mrna_uninf_s4_hg19.align.unique.middle.merged.minus.wig.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2186nnn/GSM2186930/suppl/GSM2186930_mrna_uninf_s4_hg19.align.unique.middle.merged.plus.wig.gz
!Sample_series_id = GSE82232
!Sample_data_row_count = 0
