^SAMPLE = GSM2653786
!Sample_title = BPH132INBE
!Sample_geo_accession = GSM2653786
!Sample_status = Public on Jul 12 2017
!Sample_submission_date = Jun 08 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human prostate basal epithelia
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = phenotype: BCH
!Sample_characteristics_ch1 = facs ab profile: CD326+/CD49fHI/CD26-
!Sample_treatment_protocol_ch1 = Fresh surgical tissue samples were transported in ice-cold saline and immediately processed for an overnight enzymatic digestion into single cells at 37ºC. Single cells were flow sorted to isolate basal epithelia (CD326+/CD49fHI/CD26-).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from 500K FACS-purified basal cells was extracted using RNEasy micro columns (Qiagen). RNA quality and quantity were measured by a Bioanalyzer and NanoDrop.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Basal Epithelia from Tissue with Basal Cell Hyperplasia
!Sample_description = 132INB
!Sample_data_processing = Illumina's RTA version 1.18.66.3 was used for basecalling followed by bcl2fastq2 version 2.17.1.14 to generate fastq files.
!Sample_data_processing = Reads were trimmed using Trimmomatic version 0.32.
!Sample_data_processing = Reads were mapped to GRCh37 using TopHat version 2.1.12, with Bowtie2 version 2.2.3).
!Sample_data_processing = Mapped reads were filtered using SAMtools version 0.1.19 to remove those with a quality score MAPQ less than 10.
!Sample_data_processing = Quality-filtered mapped reads were quantified using Cufflinks' (version 2.2.1) CuffQuant and CuffNorm to generate FPKM.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include FPKM values for each Sample.
!Sample_platform_id = GPL18460
!Sample_contact_name = Gervaise,H.,Henry
!Sample_contact_email = gervaise.henry@utsouthwestern.edu
!Sample_contact_phone = 2146480497
!Sample_contact_laboratory = Strand Lab
!Sample_contact_department = Urology
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd, Mail Code:9110
!Sample_contact_city = Dallas
!Sample_contact_state = Texas
!Sample_contact_zip/postal_code = 75390
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07206300
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2896431
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE99824
!Sample_data_row_count = 0
