^SAMPLE = GSM2486194
!Sample_title = NAMALWA_10509
!Sample_geo_accession = GSM2486194
!Sample_status = Public on May 01 2017
!Sample_submission_date = Feb 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NAMALWA cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: NAMALWA
!Sample_characteristics_ch1 = cell type: Burkitt Lymphoma cell line
!Sample_characteristics_ch1 = condition: CMLD010509-treated 50nM 6 hours
!Sample_treatment_protocol_ch1 = Cells were treated by either CMLD010509-treated 50nM 6 hours or vehicle control (DMSO)
!Sample_growth_protocol_ch1 = Cells were grown in RPMI 10% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini kit (QIAGEN).
!Sample_extract_protocol_ch1 = NEBNext RNA library prep kit
!Sample_data_processing = We used Picard and topHat2 to process and align the reads with human reference genome (GRCh37).
!Sample_data_processing = RNA-SeQC was used to compute a series of quality control metrics
!Sample_data_processing = Reads were normalized by transcripts length and the total yield of each sequencing run via RNA-seq Gene Expression Workflow at the Broad.
!Sample_data_processing = Genes with low expression (RPKM < 1 across all samples) were filtered out.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: RPKM files
!Sample_platform_id = GPL16791
!Sample_contact_name = Irene,,Ghobrial
!Sample_contact_email = irene_ghobrial@dfci.harvard.edu
!Sample_contact_phone = 6176326777
!Sample_contact_laboratory = Ghobrial Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 4 Blackfan Circle, 2nd Floor, Suite 240
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06327119
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2555401
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE94827
!Sample_data_row_count = 0
