^SAMPLE = GSM2701666
!Sample_title = DGM-12005_LA-BC (BMP4 study)
!Sample_geo_accession = GSM2701666
!Sample_status = Public on May 28 2020
!Sample_submission_date = Jul 12 2017
!Sample_last_update_date = May 28 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = large airway basal cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = smoking status: smoker
!Sample_characteristics_ch1 = cell type: basal cells cultured from airway epithelial cells
!Sample_growth_protocol_ch1 = Pure populations of nonsmoker, smoker and COPD smoker large airway samples and nonsmoker, smoker and COPD smoker derived large airway basal cells (BC) were obtained and characterized using detailed protocols as previously described (PMID:1572528). Primary BC were maintained in Bronchial Epithelial Growth Media (BEGM, Lonza, Walkersville, MD) and passaged by seeding at a cell density of 3000 cells/cm2 in BEGM with fresh media changed every 2 days (PMID:24298994). RNA sequencing of primary (Passage 0) BC was performed on cells once they had reached 70-80% confluence as well as large airway samples.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from nonsmoker, smoker and COPD smoker epithelium and harvested basal cells was extracted with TRIzol with subsequent RNA clean-up using the RNeasy MinElute RNA purification kit to remove residual DNA
!Sample_extract_protocol_ch1 = The TruSeq RNA Sample Prep Kit (Illumina, San Diego, CA) was utilized as per protocol to generate cDNA that was then purified with QIA-quick PCR purification kit (Qiagen, Valencia, CA)
!Sample_extract_protocol_ch1 = Samples were loaded onto an Illumina flowcell for paired-end 125 x 2 sequencing reactions using the Illumina HiSeq 2500. HiSeq Control Software (Illumina) was used to perform image analysis, base calling and sequence analysis on HiSeq generated sequence images.
!Sample_description = DGM-12005
!Sample_data_processing = HiSeq Control Software (Illumina) was used to perform image analysis, base calling and sequence analysis on HiSeq generated sequence images resulting in fastq files.
!Sample_data_processing = Expression analysis was performed using the human reference genome build GRCh37/hg19, STAR (2.3.1z13_r470) for aligning reads, RefSeq gene definitions (2014-06-02) and Cufflinks (v2.2, http://cufflinks.cbcb.umd.edu)
!Sample_data_processing = To correct for transcript length and depth of coverage raw paired-end sequenced reads were converted into fragments per kilobase of exon per million fragments sequenced (FPKM).
!Sample_data_processing = This process was carried out independently for each sample lane. Before running Cufflinks, Samtools (v0.1.18.0, http://samtools.sourceforge.net) was used to merge each sample's independent STAR results into one file. This file contains all the aligned reads for each read pair. Finally Cufflinks was run on the merged STAR output to produce a file with FPKM values for each sample
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: FPKM text files include UniqueID with gene ID and location, GeneID, and the FPKM values for all samples
!Sample_platform_id = GPL16791
!Sample_contact_name = Yael,,Strulovici-Barel
!Sample_contact_email = yas2003@med.cornell.edu
!Sample_contact_laboratory = Crystal
!Sample_contact_department = Department of Genetic Medicine
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300 York Avenue
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07347042
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2999259
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE101353
!Sample_series_id = GSE128709
!Sample_data_row_count = 0
