^SAMPLE = GSM2706147
!Sample_title = KDM5C_RNA-Seq
!Sample_geo_accession = GSM2706147
!Sample_status = Public on Jul 19 2017
!Sample_submission_date = Jul 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cervical cancer cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genotype/variation: KDM5C overexpression
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Clarified lysates were diluted with ChIP dilution buffer,precleared with salmon sperm DNA blocked Protein G Sepharose 4 Fast Flow   for 1 h at 4°c and incubated overnight at 4°c with primary antibodies respectively. Protein-DNA complex is then precipitated with salmon sperm DNA blocked Protein G Sepharose beads at 4°c for 4 h. Bound complexes were washed once .ChIP DNA were prepared from the overnight samples. Total RNA from  cells were extracted using TRIzol reagent following the manufacturer's instructions.
!Sample_extract_protocol_ch1 = Sequencing of samples was performed on HiSeq 2500 (Illumina, CA, USA) platform according to Illumina’s protocol.Directional RNA Library Prep Kit for Illumina® (NEB, USA)
!Sample_data_processing = Sequencing reads generated were mapped to human genome (hg38) database using Burrows-Wheeler Aligner
!Sample_data_processing = Peak calling was performed by MACS 2.0 and significant enrichments were identified with threshold level set at q-value <0.05.
!Sample_data_processing = Purity of RNA samples was determined with NanoPhotometer spectrophotometer (Implen, CA, USA) and concentration was quantified in a Qubit 2.0 fluorometer (Life Technologies).
!Sample_data_processing = Sequencing libraries were constructed using the NEBNext Ultra Directional RNA Library Prep Kit for Illumina (NEB, E7420) and library quality was validated on Bioanalyzer 2100 (Agilent Technologies).
!Sample_data_processing = Clustered sequences were generated using TruSeq SE Cluster Kit v3-cBot-HS (Illumina) followed by sequencing on HiSeq 2500 (Illumina).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: bigwig and FPKM values
!Sample_platform_id = GPL16791
!Sample_contact_name = xiaohua,,chen
!Sample_contact_email = cxhniuniu@163.com
!Sample_contact_laboratory = LiFeng
!Sample_contact_department = medical genetics
!Sample_contact_institute = wuhan university
!Sample_contact_address = donghu road 185
!Sample_contact_city = wuhan
!Sample_contact_zip/postal_code = 430071
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07361063
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3012989
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE101565
!Sample_data_row_count = 0
