^SAMPLE = GSM2753950
!Sample_title = CD14+ Infected with IBH30656 rep2
!Sample_geo_accession = GSM2753950
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Aug 25 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD14+ Infected with IBH30656
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: purified human CD14+ cells
!Sample_characteristics_ch1 = infection: ZIKV virus, IBH30656
!Sample_characteristics_ch1 = time: 12hpi
!Sample_treatment_protocol_ch1 = Cells were infected with ZIKV virus and allowed to grow for 12h
!Sample_growth_protocol_ch1 = CD14+ cells were grown in RPMI with 10% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from the mock infected control and ZIKV infected cells
!Sample_extract_protocol_ch1 = The libraries were constructed using TrueSeq RNA sample preparation kit v2 from Illumina.
!Sample_description = Zikv 656 set 2
!Sample_data_processing = The libraries were run on Illumina Next-seq instrument and Illumina software was used for peak calling
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence
!Sample_data_processing = Sequence were imported into CLC Henomic Workbech 10.0.1 with NCBI/Sanger or Illumia pipeline 1.8 and later option.
!Sample_data_processing = Reads were mapped to the human genome database sequence to calculate the RPKM values of cellular gene using CLC Workbench
!Sample_data_processing = Relative expressions were calculated with reference of mock infected control cells
!Sample_data_processing = Genome_build: NCBI genome build of human genome, Homo sapiens (hg19) sequence
!Sample_data_processing = Supplementary_files_format_and_content: .csv file reports RPKMs
!Sample_platform_id = GPL18573
!Sample_contact_name = Subhash,C,Verma
!Sample_contact_email = scverma@medicine.nevada.edu
!Sample_contact_phone = 775-682-6743
!Sample_contact_laboratory = Verma Lab
!Sample_contact_department = Microbiology and Immunology
!Sample_contact_institute = University of Nevada, Reno
!Sample_contact_address = 1664 N Virginia Street, MS 320
!Sample_contact_city = Reno
!Sample_contact_state = NV
!Sample_contact_zip/postal_code = 89557
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07559625
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3133137
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2753nnn/GSM2753950/suppl/GSM2753950_Zika_656_set_2_GE_.csv.gz
!Sample_series_id = GSE103114
!Sample_data_row_count = 0
