^SAMPLE = GSM2719991
!Sample_title = M81-transformed LCLs sample 1
!Sample_geo_accession = GSM2719991
!Sample_status = Public on Dec 29 2017
!Sample_submission_date = Jul 27 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CD19+ B cells
!Sample_characteristics_ch1 = in vitro transformed by: EBV strain M81
!Sample_characteristics_ch1 = treatment: None
!Sample_treatment_protocol_ch1 = Cycloheximide treatment was performed at 37°C for 10 minutes at a concentration of 100µg/ml. Harringtonine treatments were performed at 37°C for 2 or 5 minutes at a concentration of 2µg/ml. For total RNA sequencing, the samples were left untreated.
!Sample_growth_protocol_ch1 = EBV-transformed B cells and HEK293 cells were maintained in RPMI-1640 medium (Invitrogen). B cells were subpassaged every 3-4 days, depending on cell density. HEK293 cells were routinely split at a 1:7 ratio by resuspension and transfer onto a new culture dish.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Lysates were clarified by centrifugation and ribosome covered RNA was isolated by sucrose gradient ultracentrifugation and subsequent fractionation. Isolated fractions were RNase I treated for 15 minutes at room temperature. Following nuclease treatment, ribosome protected fragments were gel purified. For total RNA sequencing, cells were lysed with Trizol (Ambion) reagent and RNA was purified according to manufacturer's instructions.
!Sample_extract_protocol_ch1 = Ribosome profiling libraries for high-throughput sequencing were generated according to the published protocol from Ingolia et al. 2012 published in Nature Protocols. The total RNA sequencing libaries were prepared by the DKFZ core facility using the strand-specific RNA preparation kit from Agilent.
!Sample_description = RNA-Seq M81 sample 1
!Sample_description = Processed data file: Human genes_RPKM.tsv
!Sample_description = Processed data file: M81 viral genes_RPKM.txt
!Sample_description = Processed data file: M81_new viral genes_RPKM.txt
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequences and mapped to the HG-19 human genome using star.
!Sample_data_processing = Unmapped sequences were then further mapped to the viral genomes of B95-8 (NC_007605.1) and M81 (KF373730.1) using tophat2.
!Sample_data_processing = The remaining unmapped sequences were then mapped to the new EBV genes identified by O'Grady et al.
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated according to Mortazavi et al. Nature Methods 2008.
!Sample_data_processing = Genome_build: hg19 (GRCh37); NC_007605.1; KF373730.1
!Sample_data_processing = Supplementary_files_format_and_content: *_libraries_RPF.txt: Tab-delimited text files contain normalized ribosome coverage for each Sample.
!Sample_data_processing = Supplementary_files_format_and_content: *_RPKM.txt: Tab-delimited text files include RPKM values for each Sample.
!Sample_platform_id = GPL20301
!Sample_contact_name = Henri-Jacques,,Delecluse
!Sample_contact_laboratory = F100
!Sample_contact_department = Pathogenesis of Virus Associated Tumors
!Sample_contact_institute = DKFZ
!Sample_contact_address = Im Neuenheimer Feld 280
!Sample_contact_city = Heidelberg
!Sample_contact_zip/postal_code = 69120
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07419930
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3044434
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE81802
!Sample_data_row_count = 0
