^SAMPLE = GSM2228996
!Sample_title = P2-donor 2
!Sample_geo_accession = GSM2228996
!Sample_status = Public on Dec 04 2017
!Sample_submission_date = Jul 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = plasmacytoid dendritic cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = stimulation: influenza virus stimulation
!Sample_characteristics_ch1 = surface markers: PD-L1+CD80+ sorted
!Sample_characteristics_ch1 = cell type: plasmacytoid dendritic cells
!Sample_treatment_protocol_ch1 = Ex-vivo plasmacytoid pre-dendritic cells from the blood of healthy human donors were treated for 24h with influenza virus.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Treated cells were sorted as P1, P2, and P3 subsets depending on extra-cellular markers: P1 (PD-L1+CD80-), P2 (PD-L1+CD80+) and P3 (PD-L1-CD80+). 1 micro-gram Total RNA-seq was extracted for library preparation.
!Sample_extract_protocol_ch1 = Libraries were constructed using the "TruSeq Stranded Total RNA-seq" for paired-end sequencing.
!Sample_description = P2-d2
!Sample_data_processing = Sequencing reads were aligned to the human genome hg19 build using Tophat (Trapnell et al., 2009) (version 2.0.6) with parameters -N 3 --read-edit-dist 3 -r 155 --mate-std-dev 80 -p 12 --library-type fr-firststrand -g 2.
!Sample_data_processing = Gene level counts were computed using htseq-count (Anders et al., 2015) (version 0.6.1p1) with parameters -t exon -s reverse -m intersection-nonempty.
!Sample_data_processing = Genes annotated as protein coding in Gencode V15 were analyzed separately as coding genes.
!Sample_data_processing = Differential gene expression analysis was performed in R (version 3.1.3) using the DEseq2 package (Love et al.,2014).
!Sample_data_processing = Genes that had a mean of reads per kilobase per million (RPKM) across all samples under 2 RPKM were filtered out.
!Sample_data_processing = For each pDC population, genes that show absolute log2 fold change > 1, and Benjamini-Hochberg adjusted p-value < 0.01 as estimated using a Wald test, with respect to at least one other pDC population, were considered differentially expressed.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Tables display the log-transformed centered-reduced counts for either the coding or the non-coding genes.
!Sample_platform_id = GPL16791
!Sample_contact_name = Violaine,,Saint-André
!Sample_contact_institute = Institut Curie
!Sample_contact_address = 26 rue d'Ulm
!Sample_contact_city = Paris
!Sample_contact_zip/postal_code = 75005
!Sample_contact_country = France
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05369553
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1921655
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE84204
!Sample_data_row_count = 0
