^SAMPLE = GSM2886101
!Sample_title = Berry_SouthAfrica_Sample14
!Sample_geo_accession = GSM2886101
!Sample_status = Public on Apr 19 2018
!Sample_submission_date = Dec 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Berry_SouthAfrica_Validation_set_LTBI
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: whole blood
!Sample_characteristics_ch1 = group: LTBI
!Sample_characteristics_ch1 = outlier: Yes
!Sample_characteristics_ch1 = patient_id: 50032
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from 1 ml whole blood using the MagMAX™ for Stabilized Blood Tubes RNA Isolation Kit (Applied Biosystems/Thermo Fisher Scientific) according to the manufacturer’s instructions. Globin RNA was depleted from total RNA (1.5–2 µg) using the human GLOBINclear kit (Thermo Fisher Scientific) according to manufacturer’s instructions. RNA yield of total and globin-reduced RNA was assessed using a NanoDrop™ 8000 spectrophotometer (Thermo Fisher Scientific). Quality and integrity of total and globin-reduced RNA were assessed with the HT RNA Assay reagent kit (Perkin Elmer) using a LabChip GX bioanalyser (Caliper Life Sciences/Perkin Elmer) and assigned an RNA Quality Score (RQS).
!Sample_extract_protocol_ch1 = Samples (200 ng) with an RQS > 6 were used to prepare a cDNA library using the TruSeq Stranded mRNA HT Library Preparation Kit (Illumina). The tagged libraries were sized and quantitated in duplicate (Agilent TapeStation system), using D1000 ScreenTape and reagents (Agilent), normalised, pooled and then clustered using the HiSeq® 3000/4000 PE Cluster Kit (Illumina). The libraries were imaged and sequenced on an Illumina HiSeq 4000 sequencer using the HiSeq® 3000/4000 SBS kit (Illumina) at a minimum of 25 million paired end reads (75 bp) per sample.
!Sample_data_processing = Raw paired-end RNA-seq data obtained for Berry London, Berry South Africa and Leicester cohorts was processed separately and subjected to quality control using FastQC (Babraham Bioinformatics) and MultiQC. Trimmomatic v0.36 was used to remove adapters and filter raw reads below the 36 bases long and leading and trailing bases below quality 25. Filtered reads were aligned to the Homo sapiens genome Ensembl GRCh38 (release 86) using HISAT2 v2.0.4 with default settings and RF rna-strandedness including unpaired read reads resulting from Trimmomatic. Mapped and aligned reads were quantified to obtain gene-level counts using HtSeq v0.6.1 with default settings and reverse strandedness. Raw counts were processed using the bioconductor package edgeR v3.14.0 in R. Genes expressed with counts per million (CPM) >2 in at least 5 samples were considered and normalised using trimmed mean of M- values (TMM) to remove library-specific artefacts.
!Sample_data_processing = Genome_build: Homo sapiens genome Ensembl GRCh38 (release 86)
!Sample_data_processing = Supplementary_files_format_and_content: Raw_counts_Berry_SouthAfrica.xlsx: Raw counts generated from paired-end RNA-seq fastq files, aligned using HISAT2 and quantified using HtSeq
!Sample_data_processing = Supplementary_files_format_and_content: edgeR_normalized_Berry_SouthAfrica.xlsx: Log2 expression values generated from edgeR, filtered using counts per million (CPM) >2 in at least 5 samples and normalised using trimmed mean of M- values (TMM) to remove library-specific artefacts
!Sample_platform_id = GPL20301
!Sample_contact_name = Akul,,Singhania
!Sample_contact_email = akul.singhania@crick.ac.uk
!Sample_contact_phone = +442037963319
!Sample_contact_institute = The Francis Crick Institute
!Sample_contact_address = 1 Midland Road
!Sample_contact_city = London
!Sample_contact_zip/postal_code = NW1 1AT
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalysis of: GSM484512
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08165726
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3465284
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE107992
!Sample_series_id = GSE107995
!Sample_data_row_count = 0
