^SAMPLE = GSM2450857
!Sample_title = A5401-transduced B721.221 cells
!Sample_geo_accession = GSM2450857
!Sample_status = Public on Feb 21 2017
!Sample_submission_date = Jan 09 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B721.221
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: B721.221 cells
!Sample_characteristics_ch1 = genotype/variation: A5401-transduced
!Sample_treatment_protocol_ch1 = G418, 400microgram/ml
!Sample_growth_protocol_ch1 = 721-221 cells were cultured in DMEM supplemented with 10% FBS, Penicillin and streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNeasy mini kit protocol
!Sample_extract_protocol_ch1 = We employed Nextera XT kit from Illumina and the Smart-seq2 protocol to generate full length cDNA and sequencing libraries.
!Sample_data_processing = bowtie2-2.2.1 alignment to UCSC hg19 transcriptome; default parameters
!Sample_data_processing = rsem-1.2.19; default parameters
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .isoforms.results.txt (RSEM transcript-level expression estimates; tab-delimited with headers)
!Sample_platform_id = GPL16791
!Sample_contact_name = Catherine,J,Wu
!Sample_contact_laboratory = Wu Lab
!Sample_contact_institute = Dana Farber Cancer Institute
!Sample_contact_address = 450 Brookline Ave.
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06212689
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2480298
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2450nnn/GSM2450857/suppl/GSM2450857_B54_01.isoforms.results.txt.gz
!Sample_series_id = GSE93315
!Sample_data_row_count = 0
