^SAMPLE = GSM2120802
!Sample_title = 27202 (RS 2 Gy 24 h) rep1
!Sample_geo_accession = GSM2120802
!Sample_status = Public on Apr 13 2016
!Sample_submission_date = Apr 12 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lymphoblastoid cell line
!Sample_characteristics_ch1 = cell line: radiosensitive (RS)
!Sample_characteristics_ch1 = treatment: irradiated
!Sample_characteristics_ch1 = time point: 24 h
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the SPLIT RNA Extraction kit. RNA concentration and purity for each sample were verified as well as RNA integrity
!Sample_extract_protocol_ch1 = Libraries were prepared according the Lexogen Quantseq 3’ mRNA-Seq Library Prep kit for Illumina following the manufacturer's instructions
!Sample_description = irradiated 24 h
!Sample_description = Differential_expression_RS_14d.csv
!Sample_data_processing = Illumina Casava 1.8 software used for basecalling
!Sample_data_processing = Sequenced reads were trimmed in order to improve the percentage of mapped reads. Then, reads were aligned to the hg19 using TopHat2 splice-junction mapper (version 2.1.0)
!Sample_data_processing = Mapped reads were categorised with htseq-count (HTseq version 0.6.1). Deffault settings were applied with the exception of the overlap resolution mode, where the intersection-noempty mode was used
!Sample_data_processing = Normalisation was performed using the default method for edgeR (version 3.10.2), then a matrix was designed and the dispersion values were estimated using Cox-Reid profile-adjusted likelihood method
!Sample_data_processing = The generalised linear model likelihood ratio test was used to determine differential expression also with edgeR package. Fold-changes were reported as the log (base 2) of normalized count abundance of the irradiated samples divided by count abundance for the sham-irradiated samples. P values for each gene were then corrected for multiple comparisons using Benjamini & Hochberg false discovery rate
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv files that include reads counts for each sample and different expression results for irradiated versus sham-irradiated samples
!Sample_platform_id = GPL16791
!Sample_contact_name = Mireia,,Borràs-Fresneda
!Sample_contact_email = mireiaborras2@gmail.com
!Sample_contact_institute = Universitat Autònoma de Barcelona
!Sample_contact_address = s/n
!Sample_contact_city = Bellaterra
!Sample_contact_zip/postal_code = 08193
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04687495
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1700588
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2120nnn/GSM2120802/suppl/GSM2120802_27202.counts.csv.gz
!Sample_series_id = GSE80207
!Sample_data_row_count = 0
