^SAMPLE = GSM2491434
!Sample_title = Dengue_Fever_Group_A Sample_20077
!Sample_geo_accession = GSM2491434
!Sample_status = Public on Oct 05 2017
!Sample_submission_date = Feb 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = condition: Dengue Fever Group A
!Sample_characteristics_ch1 = disease: Dengue fever
!Sample_treatment_protocol_ch1 = treatment protocol
!Sample_growth_protocol_ch1 = growth protocol
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from PBMC using TRIZOl and purelink RNA mini kit (Thermo Fisher Scientific) according to the manufacturer’s instructions. Total RNA samples with RNA Integrity Number (RIN) ≥ 8 were selected for library preparation. extract protocol
!Sample_extract_protocol_ch1 = RNA-seq library preparation was performed using TruSeq® RNA library Prep Kit v2 (Illumina). library construction protocol
!Sample_data_processing = Inbuilt Illumina Casava 1.8.2 software used for basecalling.
!Sample_data_processing = QC of sequenced reads were done by FASTQC.
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using protocol from Trapnell, C. et al. Differential gene and transcript expression analysis of RNA-seq experiments with TopHat and Cufflinks. Nat. Protoc. 7, 562–578 (2012).
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL16791
!Sample_contact_name = ABHAY,DEEP,PANDEY
!Sample_contact_email = abhay@thsti.res.in
!Sample_contact_phone = 9717206143
!Sample_contact_laboratory = VIDRC
!Sample_contact_department = VIROLOGY
!Sample_contact_institute = Translational Health Science and Technology Institute
!Sample_contact_address = 3RD MILE STONE, FARIDABAD GURGAON EXPRESSWAY, NCR BIOTECH CLUSTER
!Sample_contact_city = Faridabad
!Sample_contact_state = HARYANA
!Sample_contact_zip/postal_code = 121001
!Sample_contact_country = India
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06333994
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2562497
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE94892
!Sample_data_row_count = 0
