^SAMPLE = GSM2205671
!Sample_title = Hep-3B (2Hep3BHCC)
!Sample_geo_accession = GSM2205671
!Sample_status = Public on Jun 30 2017
!Sample_submission_date = Jun 20 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HCC cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_characteristics_ch1 = cell line: Hep-3B epithelial liver cancer cell line
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells pellets were collected, washed once with PBS and flash frozen on dry ice. RNA was extracted using Trizol reagent. 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = epithelial liver cancer cell line
!Sample_data_processing = Trimming: cutadapt 1.4.2
!Sample_data_processing = Alignment: star 2.4.1a
!Sample_data_processing = Read counting: featureCounts (from Rsubreads 1.12.6 )
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: [.csv] Comma separated values text file countaing gene expression values (expressed in count) in a matrix, where columns correspond to sample fastq files and rows are gene (identified by ENSEMBL ids)
!Sample_platform_id = GPL16791
!Sample_contact_name = Paolo,,Angelino
!Sample_contact_email = paolo.angelino@unil.ch, paolo.angelino@sib.swiss
!Sample_contact_department = BCF
!Sample_contact_institute = SIB Swiss Institute of Bioinformatics
!Sample_contact_address = Quartier Sorge, Bâtiment Génopode
!Sample_contact_city = Lausanne
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05272656
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1865391
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE83518
!Sample_data_row_count = 0
