^SAMPLE = GSM2101628
!Sample_title = Ad.Scramble-3 LG9
!Sample_geo_accession = GSM2101628
!Sample_status = Public on Dec 20 2016
!Sample_submission_date = Mar 30 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = pancreatic islets
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample name: LG9
!Sample_characteristics_ch1 = tissue: pancreatic islets
!Sample_treatment_protocol_ch1 = Dispersed human islets were transduced with either experimental (Ad.sh-Nkx2.2) or control (Ad.Scrambled) at 300 MOI in serum free media for 2 hrs. Transduction was stopped by adding complete medium containing 10% FCS and cultured for 96 hrs
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Human islets from 3 donors were obtained through the NIH-supported Integrated Islet Distribution Program (IIDP) via Mt Sinai Human Islet Core facility. The islets were harvested from deceased donors without any identifying information at NIH-approved centers with informed consent and IRB approval at the islet-isolation centers.
!Sample_extract_protocol_ch1 = Total RNA was isolated using QIAGEN RNeasy Micro kit. Libraries were prepared from total RNA (RIN>8) with the TruSeq RNA prep kit (Illumina).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RTA (Illumina) was used for base calling
!Sample_data_processing = bcl2fastq (version 1.8.4) was used for converting BCL to fastq format, coupled with adaptor trimming
!Sample_data_processing = Reads were mapped  to a reference genome (Human: NCBI/build37.2) using Tophat (Trapnell C et al 2009 Bioinformatics) (version 2.0.4) with 4 mismatches (--read-mismatches = 4) and 10 maximum multiple hits (--max-multihits = 10).
!Sample_data_processing = Relative abundance (aka expression level) of genes and splice isoforms was determined using cufflinks (Trapnell C et al 2010 Nature Biotech) (version 2.0.2) with default settings.
!Sample_data_processing = Differentially expressed genes were calculated using Deseq (Anders S et al 2010 Genome Biology).
!Sample_data_processing = Genome_build: build37.2
!Sample_data_processing = Supplementary_files_format_and_content: csv-files includse FPKM values for all genes/isoforms in a sample
!Sample_data_processing = Supplementary_files_format_and_content: csv-file includes DeSeq analysis for all samples
!Sample_platform_id = GPL11154
!Sample_contact_name = Lori,,Sussel
!Sample_contact_email = lgs2@columbia.edu
!Sample_contact_institute = Columbia University
!Sample_contact_address = 1150 St Nicholas Ave
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04590697
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1670268
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2101nnn/GSM2101628/suppl/GSM2101628_LG9_genes.csv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2101nnn/GSM2101628/suppl/GSM2101628_LG9_isoforms.csv.gz
!Sample_series_id = GSE79724
!Sample_series_id = GSE79725
!Sample_data_row_count = 0
