^SAMPLE = GSM2702972
!Sample_title = DUX4
!Sample_geo_accession = GSM2702972
!Sample_status = Public on Sep 19 2018
!Sample_submission_date = Jul 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DUX4, HEK 293T
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: human embryonic kidney cell line HEK 293T
!Sample_characteristics_ch1 = passage: p5-15
!Sample_characteristics_ch1 = treatment: transfected with pmkg-DUX4
!Sample_treatment_protocol_ch1 = For sample 2, HEK 293T cells were transfected with a plasmid encoding human DUX4 (pmkg-DUX4) using Lipofectamine. For sample 3, HEK 293T cells were infected with wild-type HSV-1  (MOI 10, KOS strain)
!Sample_growth_protocol_ch1 = HEK 293T cells were routinely grown in DMEM supplemented with 10% FCS and Penicillin/Streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For samples 1-3, total RNA was purified from whole cell lysates by phenol-chloroform extraction.
!Sample_description = Sample 2
!Sample_data_processing = Raw read quality trimming with TRIM Galore
!Sample_data_processing = Tophat2 alignment to hg38
!Sample_data_processing = htseq-count  and subsequent TC normalisation in R
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files includes transcript abundance and gene name
!Sample_platform_id = GPL16791
!Sample_contact_name = Michaela,U,Gack
!Sample_contact_email = mgack@uchicago.edu
!Sample_contact_department = Microbiology
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07350918
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3004710
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702972/suppl/GSM2702972_Sample2.tabular.txt.gz
!Sample_series_id = GSE101435
!Sample_data_row_count = 0
