^SAMPLE = GSM2127250
!Sample_title = RNAseq-NPC-ZIKVM-2
!Sample_geo_accession = GSM2127250
!Sample_status = Public on Aug 23 2016
!Sample_submission_date = Apr 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = hNPC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = virus: ZIKVM
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by Trizol.
!Sample_extract_protocol_ch1 = RNA-seq libraries were constructed with Illumina True-seq kit
!Sample_data_processing = RNA-seq reads were aligned using tophat v2.0.8 and differential RPKM expression values were extracted using cuffdiff v2.2.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq gene expression value in cufflink fpkm_tracking file format
!Sample_platform_id = GPL11154
!Sample_contact_name = Peng,,Jin
!Sample_contact_email = peng.jin@emory.edu
!Sample_contact_phone = 4047273729
!Sample_contact_laboratory = Jin Lab
!Sample_contact_department = Human Genetics
!Sample_contact_institute = Emory University
!Sample_contact_address = 615 Michael St., Rm 325
!Sample_contact_city = Atlanta
!Sample_contact_state = Georgia
!Sample_contact_zip/postal_code = 30322
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04869881
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1713089
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2127nnn/GSM2127250/suppl/GSM2127250_RNAseq-NPC-ZIKVM-2.fpkm_tracking.gz
!Sample_series_id = GSE80434
!Sample_data_row_count = 0
