^SAMPLE = GSM2285412
!Sample_title = IM9_DMSO_24_1
!Sample_geo_accession = GSM2285412
!Sample_status = Public on Aug 20 2016
!Sample_submission_date = Aug 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line name: IM9
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = treatment time: 24 h
!Sample_characteristics_ch1 = tumor type: mm
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Cell lines were treated with either AZD5153 or DMSO for 24h
!Sample_growth_protocol_ch1 = Cell lines were grown under standard conditions
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA isolation was carried out at Expression Analysis (http://www.q2labsolutions.com/)
!Sample_extract_protocol_ch1 = Library construction was carried out at Expression Analysis (http://www.q2labsolutions.com/)
!Sample_description = IM9_DMSO_24_1
!Sample_data_processing = Reads were soft clipped and provided by the vendor
!Sample_data_processing = alignment and analysis were performed using bcbio-nextgen v0.7.7
!Sample_data_processing = STAR_2.3.1z_r395 was used for alignment
!Sample_data_processing = htseq v0.6.1 was used to calculate counts
!Sample_data_processing = FPKM was calculated using Cufflinks v2.1.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Huawei,,Chen
!Sample_contact_email = Raymond.Chen@astrazeneca.com
!Sample_contact_institute = AstraZeneca
!Sample_contact_address = 35 Gatehouse Dr
!Sample_contact_city = Waltham
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02451
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05597460
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2035868
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE85840
!Sample_data_row_count = 0
