^SAMPLE = GSM2713966
!Sample_title = B.R13
!Sample_geo_accession = GSM2713966
!Sample_status = Public on Jan 08 2020
!Sample_submission_date = Jul 20 2017
!Sample_last_update_date = Jan 08 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Bronchi
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 29
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = clinical condition: Rhinitis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were isolated from brushings and put in Trizol LS (Invitrogen). Then total RNA was extracted and purified with miRneasy mini kit (Agilent)
!Sample_extract_protocol_ch1 = Libraries were generated from 500ng of total RNA using Truseq Stranded Total RNA with Ribozero gold kit (Illumina).
!Sample_extract_protocol_ch1 = Libraries were pooled at 4nM, loaded on Nextseq 500 High Output Flowcells and sequenced on a NextSeq 500 platform (Illumina) with 2 × 75bp paired-end chemistry.
!Sample_data_processing = Mapping with STAR_2.4.0a using Encode RNA-seq options versus hg19 build.
!Sample_data_processing = FeatureCounts (subread-1.4.6-p1-Linux-x86_64) genes counting using "--primary -g gene_name -p -s 1 -M " options versusu Ensembl .gtf file Homo_sapiens.GRCh37.75 release.
!Sample_data_processing = Genes which did not have at least 50 counts in at least 6 samples were filtered out.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Matrix count file with genes as rows and sample as columns,  generated using voomWithqualityWeight normalization function from R package limma.
!Sample_platform_id = GPL18573
!Sample_contact_name = Kevin,,Lebrigand
!Sample_contact_laboratory = Functional Genomics Platform of Nice-Sophia-Antipolis, France.
!Sample_contact_institute = IPMC/CNRS
!Sample_contact_address = 660 route des lucioles
!Sample_contact_city = Valbonne - Sophia-Antipolis
!Sample_contact_zip/postal_code = 06560
!Sample_contact_country = France
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07374700
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3024578
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE101720
!Sample_data_row_count = 0
