^SAMPLE = GSM2412774
!Sample_title = j11-unifected (mock), ME41535
!Sample_geo_accession = GSM2412774
!Sample_status = Public on Dec 03 2016
!Sample_submission_date = Dec 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = small intestinal epithelial cells from individual j11
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = secretor-status: positive
!Sample_characteristics_ch1 = culture: 3-dimensional human intestinal enteroid
!Sample_characteristics_ch1 = agent: mock-infected
!Sample_treatment_protocol_ch1 = Differentiated human intestinal enteroids were either mock-treated (1X TNC buffer) or human rotavirus-treated (strain Ito)
!Sample_growth_protocol_ch1 = Human intestinal enteroids were proliferated for 4 days in CMGF(+) medium and then differentiated for 4 days in differentiation medium.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = At 6 hours post infection, total RNA was extracted from human intestinal enteroids using the Qiagen Qiashredder kit and RNeasy Mink Kit extraction protocol and buffer sets
!Sample_extract_protocol_ch1 = The library wa prepared using the Illumina TruSeq Standard RNA Sample preparation protocol
!Sample_description = rRNA-reduced total RNA
!Sample_description = ME41535
!Sample_data_processing = Reads were aligned to the human hg19 reference genome using STAR (version 2.3.1) with default parameters.
!Sample_data_processing = Read summarization was performed using the featureCounts function of the Subread package and the ENSEMBL gene annotation gtf file with genome-build-accession identifier NCBI:GCA_000001405.14.
!Sample_data_processing = Genes with less than 1 read per 10 million sequenced reads in 2 or more samples were excluded from subsequent analysis.
!Sample_data_processing = Samples were normalized for sequencing depth using the function estimateSizeFactors from the DESeq2 R package.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Gene expression count matrix was generated using the featureCounts function of the Subread package and the ENSEMBL gene annotation gtf file with genome-build-accession identifier NCBI:GCA_000001405.14.
!Sample_platform_id = GPL11154
!Sample_contact_name = Lukas,,Simon
!Sample_contact_department = THINC
!Sample_contact_institute = Baylor College of Medicine
!Sample_contact_address = 1 Baylor Plaza
!Sample_contact_city = Houston
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06099226
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2389684
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE90796
!Sample_data_row_count = 0
