^SAMPLE = GSM2643378
!Sample_title = CD4+_LPS_day4_donor3
!Sample_geo_accession = GSM2643378
!Sample_status = Public on May 30 2017
!Sample_submission_date = May 30 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD4+ T-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infection: LPS
!Sample_characteristics_ch1 = day: 4
!Sample_characteristics_ch1 = donor: 3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Whole blood samples were collected from anonymous buffy coats from healthy adult donors according to a clinical protocol approved by the University of Texas Medical Branch at Galveston (UTMB) Institutional Review Board from the UTMB blood bank.  Peripheral blood mononuclear cells (PBMC) were isolated by Histopaque gradient as recommended by the manufacturer.  Then, CD4 + T cells were isolated from PBMCs using negative selection kit following manufacturer’s instructions.  Isolated CD4+ T cells from donors were cultured in RPMI1640 medium in the presence or absence of EBOV at MOI 3 or LPS at 500 ng/ml.  24 and 96 h post stimulation, cells were washed with PBS, lysed in 1 ml of TRIzol (ThermoFisher Scientific) and stored at -80 C.  RNA isolation was performed using Direct-zol RNA MiniPrep kit (Zymo Research).
!Sample_extract_protocol_ch1 = Libraries were constructed using the Kapa Stranded mRNA-Seq Kit (Kapa Biosystems) according to the manufacturer’s instructions before being quality controlled and quantitated using the BioAnalzyer 2100 system and QuBit (Invitrogen).
!Sample_description = D37-LPS-Day-4_S17
!Sample_data_processing = Sequences for each sample were obtained from NextSeq 500 NCS v1.3 software utilizing RTA v2 for basecalling.
!Sample_data_processing = Raw reads had their adapter sequences removed.  Reads from ribosomsal RNA was also removed after alignment to an index of human, mouse, and rat rRNA sequences.
!Sample_data_processing = Reads were then mapped against a human reference genome, hg19, using STAR (v2.4.0h1).  From the alignment, quantitative gene counts were produced using HTseq utilizing the human annotation associated with the genome.
!Sample_data_processing = Genes with counts in less than three samples were removed from the analysis leaving 14,932 genes across the 24 samples.  Remaining gene counts were then normalized with edgeR utilizing the weighted trimmed mean of M-values.
!Sample_data_processing = Differentially expressed genes were identified using edgeR between treatments and time points using paired donors and using the Benjamini-Hochberg multiple testing correction.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delineated text files with unnormalized counts for each sample (raw_count_matrix.txt), normalized counts for each sample (normalized_count_matrix.txt), or differential expression analysis results including log2 foldchanges, log2 CPMs, log ratios, p-values, and FDRs for every comparison between time and treatments (DE.txt)
!Sample_platform_id = GPL18573
!Sample_contact_name = Michael,,Katze
!Sample_contact_email = data@viromics.washington.edu
!Sample_contact_institute = University of Washington
!Sample_contact_address = Rosen Building, 960 Republican St
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07175669
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2867373
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE99389
!Sample_data_row_count = 0
