^SAMPLE = GSM2601288
!Sample_title = Offspring without autism
!Sample_geo_accession = GSM2601288
!Sample_status = Public on Mar 14 2018
!Sample_submission_date = May 05 2017
!Sample_last_update_date = Mar 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Prefrontal cortex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: Offspring without autism
!Sample_characteristics_ch1 = tissue: Prefrontal cortex
!Sample_characteristics_ch1 = ngs id: 1040285 (RNA-Seq); 10452 (DNA-Seq)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using a NucleoSpin miRNAKit (Macherey-Nagel, 740971). Genomic DNA was extracted using NucleoSpin Tissue (Macherey-Nagel, 740952)
!Sample_extract_protocol_ch1 = Library for RNA-Seq was built up using a SureSelect Strand-Specific RNA Library Prep Kit (Agilent Technologies, G9691A).
!Sample_description = processed data file:
!Sample_description = Sample_6640-Sample_7827_isoform.xls
!Sample_description = Sample_6640-Sample_7827_isoform.xls
!Sample_data_processing = ConDeTri was implemented to trim or remove the reads according to the quality score. Qualified reads after filtering low-quality data were analyzed using TopHat/Cufflinks for gene expression estimation. The gene expression level was calculated as FPKM (Fragments Per Kilobase of transcript per Million mapped reads). For differential expression analysis, CummeRbund was employed to perform statistical analyses of gene expression profiles.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Gene ID, gene, locus, sample 1, sample 2, value 1, value 2, ratio, p value, q value.The ASE (allele-specific expression) means the  RNA-Seq data  were processed with allele-specific expression analysis. The gene means the RNA-Seq data were processed with gene expression analysis. The isoform means the RNA-Seq data were processed with gene isoform expression analysis.  .
!Sample_platform_id = GPL11154
!Sample_contact_name = Hsien-Sung,,Huang
!Sample_contact_email = huang.hsiensung@gmail.com
!Sample_contact_institute = National Taiwan University
!Sample_contact_address = Rm: 1547, 15th Floor, No.1, Sec.1, Ren-ai Rd.
!Sample_contact_city = Taipei
!Sample_contact_zip/postal_code = 10051
!Sample_contact_country = Taiwan
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06894165
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2601nnn/GSM2601288/suppl/GSM2601288_7827ASE_20160607.xlsx
!Sample_series_id = GSE98581
!Sample_data_row_count = 0
