^SAMPLE = GSM2829445
!Sample_title = Rec-1 NR4A1 sgRNA#1
!Sample_geo_accession = GSM2829445
!Sample_status = Public on Oct 25 2017
!Sample_submission_date = Oct 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = mantle cell lymphoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: Rec-1 cell line transduced  with NR4A1 sgRNA#1, and induced with Doxycyclin for 48H
!Sample_treatment_protocol_ch1 = sgRNA was induced by Doxycycline for 48H
!Sample_growth_protocol_ch1 = Mantle cells were grown in RPMI1640 media plus 20%FBS,1%  penicillin, 1% streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by Rneasy plus mini kit (Qiagen) following the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = cDNA library was construbuted by using Illumina Truseq RNA Library Prep Kit (RS-122-2002)
!Sample_data_processing = RNAseq reads were filtered for average QC score>30. Reads were mapped to hg19 genome.
!Sample_data_processing = RNAseq fpkm were generated by tophat and cufflink by following Trapnell et al.(2012).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: RNA-seq (txt file: gene fpkm)
!Sample_platform_id = GPL11154
!Sample_contact_name = Lixin,,Rui
!Sample_contact_email = lrui@medicine.wisc.edu
!Sample_contact_institute = Wisconsin Ins for Medical Res
!Sample_contact_address = 1111 Highland ave, Room 4053
!Sample_contact_city = Madison
!Sample_contact_state = WI
!Sample_contact_zip/postal_code = 53705
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07829580
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3316501
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE106092
!Sample_data_row_count = 0
