^SAMPLE = GSM2927817
!Sample_title = SeV-5R in RNaseIII-/-  replicate 3
!Sample_geo_accession = GSM2927817
!Sample_status = Public on Sep 10 2018
!Sample_submission_date = Jan 10 2018
!Sample_last_update_date = Sep 10 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RNaseIII-/-
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infection: Sendai virus, control
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cells using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit v2 was used to prepare 1 ug of total RNA for the sequencing libraries.
!Sample_extract_protocol_ch1 = mRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = SeV_alignments.xlsx
!Sample_description = CO80-SeV5R-R3-Rep3_S12
!Sample_data_processing = Libraries were run on an Illumina NextSeq
!Sample_data_processing = Fastq files were uploaded to Illumina's BaseSpace cloud computing environment.
!Sample_data_processing = Raw sequencing reads were aligned to the corresponding reference viral genome using Bowtie2 with default paramaters
!Sample_data_processing = BAM files from each lane were consolidated into a single file
!Sample_data_processing = The resulting aligned reads were visualized, and the read counts for each residue per site obtained, using the Integrative Genomics Viewer (IGV)
!Sample_data_processing = Relative read counts and variation analyses were performed using in-house Perl scripts. Major variant for each site was defined as the residue (nucleotide) with higher read counts compared to all other possible residues for the same site.
!Sample_data_processing = For the analysis of junction sites, raw sequencing reads were aligned to the corresponding reference viral genome using HISAT2
!Sample_data_processing = Resulting alignments were filtered for low mapping quality reads using samtools(-q 10), and junction counts were obtained using regtools
!Sample_data_processing = Further consolidation of junction sites and their corresponding counts was performed using in-house Perl scripts.
!Sample_data_processing = Genome_build: As these are recombinant viruses, they do not have references on UCSC or  NCBI that are perfect matches.  See viral_genome sequences linked to the Series record.
!Sample_data_processing = Supplementary_files_format_and_content: Processed excel spread sheets contain, for each sample, Variability Ratio, Total Read Number, Number of Minor Variable reads, Number of mapped reads, Percentage, Coverage, and Minor Variable Reads for each position in the indicated viral genome
!Sample_platform_id = GPL18573
!Sample_contact_name = Benjamin,,tenOever
!Sample_contact_email = benjamin.tenoever@mssm.edu
!Sample_contact_department = Microbiology
!Sample_contact_institute = Ichan School of Medicine at Mount Sinai
!Sample_contact_address = 1468 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10128
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08337140
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3547166
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE108995
!Sample_data_row_count = 0
