^SAMPLE = GSM2781408
!Sample_title = H1_Hsv
!Sample_geo_accession = GSM2781408
!Sample_status = Public on Sep 13 2017
!Sample_submission_date = Sep 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HSV1-infected human fibroblast KMB17 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: KMB17
!Sample_characteristics_ch1 = cell type: Human fetal lung tissue-derived fibroblast cells
!Sample_characteristics_ch1 = passages: 20-28
!Sample_characteristics_ch1 = infection: HSV-1 strain 17 (GenBank: NC_001806.2)
!Sample_treatment_protocol_ch1 = KMB17 cells were mock- infected or infected with HSV-1 at a multiplicity of infection (m.o.i) of 1.
!Sample_growth_protocol_ch1 = Human fibroblast KMB17 strain (Institute of Medical Biology, CAMS), a normal diploid cell line that was originated from fetal lung tissue, was cultured in Minimum Essential Medium (MEM) supplemented with 10% bovine serum (Minhai Biotech, Beijing, China) at 37°C in 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = At 48 h postinfection, total RNA from HSV-1 infected and uninfected KMB17 cells was isolated with Trizol regeant (Invitrogen) followed by digestion with DNase I (Epicentre) for 15 min at 37°C.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = circRNAs of human 6 samples _rRNA_HSV1_CIRCexplorer.fa
!Sample_description = Candidate_lncRNAs of human 6 samples_rRNA_HSV1.fa
!Sample_description = isoforms.fpkm_expression
!Sample_description = circRNA.fpkm_expression
!Sample_description = Genes.fpkm_expression
!Sample_description = lncRNA_Prediction.fpkm_expression
!Sample_data_processing = Raw reads of FASTQ files were obtained and assessed for quality using FastQC (http://www.bioinformatics.bbsrc.ac.uk/projects/fastqc/). The reads containing adapter, ploy-N and low quality reads were removed using Cutadapt (https://pypi.python.org/pypi/cutadapt/1.4.2) [2] to obtain clean reads with high quality.
!Sample_data_processing = For circRNA analysis, clean paired-end RNA-seq reads with 150 bp in length of were aligned to the human reference genome hg38 (GRCh38.p7) using Tophat (v2.1.0) (Tophat2, -N 2 -r 50 --library-type fr-firststrand --mate-std-dev20 -a 4 -i 70 -I 40000 --read-edit-dist 2 --min-segment-intron 70 --max-segment-intron 40000 -p 26 ) for linear transcripts. For the mapped reads, they were assembled into know and novel linear transcripts using Cufflinks (v2.1.1) (Cufflinks2, -I 40000 --max-bundle-frags 1000000 -p 26 -u -L CUFF). All transcripts were pooled and merged to generate final transcriptome using Cuffmerge (v 2.1.1) (Cuffmerge2, -p 26). In contrast, the unmapped reads were aligned to the AGM reference genome for fusion transcripts using Tophat-Fusion (v2.1.0) (Tophat-Fusion2, -N 2 --library-type fr-firststrand -a 4 -i 70 -I 40000 --read-edit-dist 2 --min-segment-intron 70 --max-segment-intron 40000 -p 26 --fusion-search --no-coverage-search --bowtie1). Fusion transcripts from TopHat-Fusion and the transcripts from the assembled linear RNAs were analyzed with circExplorer to identify candidate circRNAs.
!Sample_data_processing = For mRNA analysis, the human reference genome hg38 (GRCh38.p7) was served as mRNA annotation reference.
!Sample_data_processing = For lncRNA analysis, transcripts that met the following criteria were further analyzed: (1) RNA length ≥200 bp; (2) transcript reads ≥3; (3) exon number ≥1. Subsequently, transcripts were subjected to protein coding potential evaluation by CNCI (v2) [7] and CPC (0.9-r2) [8] with default parameters. All transcripts with CPC score <-1 and CNCI score <0 were removed. The remaining transcripts predicted without coding potential were considered as lncRNAs.
!Sample_data_processing = Genome_build: human reference genome hg38 (GRCh38.p7)
!Sample_data_processing = Supplementary_files_format_and_content: fasta files and fpkm expression value of circRNAs, lncRNAs and genes
!Sample_platform_id = GPL20301
!Sample_contact_name = Jiandong,,Shi
!Sample_contact_email = dongdong9286@yeah.net
!Sample_contact_department = Department of Vaccine Research
!Sample_contact_institute = Institute of Medical Biology
!Sample_contact_address = 935# Jiaoling Road
!Sample_contact_city = Kunming
!Sample_contact_state = Yunnan
!Sample_contact_zip/postal_code = 650118
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07634612
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3179968
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103763
!Sample_data_row_count = 0
