^SAMPLE = GSM2049088
!Sample_title = Patient 32 Normal
!Sample_geo_accession = GSM2049088
!Sample_status = Public on May 03 2016
!Sample_submission_date = Jan 27 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_characteristics_ch1 = diagnosis: Normal
!Sample_treatment_protocol_ch1 = All samples were stored at -80ºC prior to processing.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA samples were extracted from snap-frozen tissue sections using Trizol reagent (Invitrogen, Carlsbad, CA) according to the manufacturer's protocol.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = quality control
!Sample_data_processing = mapping with Tophat2
!Sample_data_processing = quantify with Cufflinks
!Sample_data_processing = normalization
!Sample_data_processing = differential gene analysis with Cufflinks
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: normalized expression level of samples, diffrentially expressed genes between normal and tumor
!Sample_platform_id = GPL9052
!Sample_contact_name = Gang,,Liu
!Sample_contact_email = gangliu@sibs.ac.cn
!Sample_contact_phone = 86-021-54920084
!Sample_contact_institute = Shanghai Institutes for Biological Sciences
!Sample_contact_address = 320 Yueyang Rd, Shanghai
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200031
!Sample_contact_country = China
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04444978
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1550014
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE77314
!Sample_data_row_count = 0
