^SAMPLE = GSM2202415
!Sample_title = B58_03_Rep1
!Sample_geo_accession = GSM2202415
!Sample_status = Public on Jul 07 2017
!Sample_submission_date = Jun 15 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-LCLs
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = haplotype: A33-B58-DR9
!Sample_treatment_protocol_ch1 = The B-LCLs cultures were stimulated with 200nM of phorbol 12-myristate 13-acetate (PMA, Sigma) and 125nM of ionomycin. The cultures were then harvested after 6 hours of incubation at 37°C to activate the cells.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The quality  and concentration of the total RNA, extracted using the RNeasy Mini Kit, were measured by Agilent Bioanalyzer 2100 and only samples with a RIN value of >7.0 were selected for RNA-Seq. Prior to library preparation, ribosomal RNA was removed from the samples using the human Ribo-ZeroTM rRNA Removal Kits. Paired-end RNA-Seq libraries were generated using the Illumina TruSeq RNA library preparation kit v2.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Raw sequencing reads with 70% of the base positions having a Phred score of <20 were removed prior to alignment using the NGS QC Toolkit
!Sample_data_processing = The processed reads were then mapped to the hg19 human genome assembly using TopHat2. Reads mapping to genomic features in the GENCODE release 19 (GRCh37.p13) gene annotation were summarized using featureCounts program in the Subread package.
!Sample_data_processing = The DESeq2 was used to normalize the RNA-Seq libraries and regularized log transformation was applied to the normalized raw counts.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include regularized log transformation values for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Tze Hau,,Lam
!Sample_contact_email = Lam_Tze_Hau@immunol.a-star.edu.sg
!Sample_contact_institute = Singapore Immunology Network
!Sample_contact_address = 8A Biomedical Grove, Immunos Building
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138648
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05254844
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1847899
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE83403
!Sample_data_row_count = 0
