^SAMPLE = GSM2342281
!Sample_title = reference (GG) (sample 3)
!Sample_geo_accession = GSM2342281
!Sample_status = Public on Oct 20 2016
!Sample_submission_date = Oct 12 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMCs
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV (Epstein Barr Virus)-transformed B lymphocyte cells
!Sample_characteristics_ch1 = genotype: (GG)
!Sample_growth_protocol_ch1 = Cells were maintained in RPMI and the media was changed every third day.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from EBV (Epstein Barr Virus)-transformed B lymphocyte cells, from 3 carriers of the risk (CC) allele and 3 non-carriers of the (GG) reference allele, was isolated using the Qiagen RNeasy-Midi kit (Cat#75142). Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Perkin Elmer's Genesifter Analysis Edition Software
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to Human Build 37.2 using BWA.
!Sample_data_processing = Raw read count was normalized by total mapped million reads (RPM).
!Sample_data_processing = Benjamini-Hochberg correction
!Sample_data_processing = Genome_build: 37.2
!Sample_data_processing = Supplementary_files_format_and_content: Excel files include raw and RPM values for combined triplicate samples.
!Sample_platform_id = GPL10999
!Sample_contact_name = Annabelle,,Rodriguez
!Sample_contact_email = rodriguezoquendo@uchc.edu
!Sample_contact_phone = (860) 679-2463
!Sample_contact_laboratory = Rodriguez
!Sample_contact_department = Center for Vascular Biology
!Sample_contact_institute = UCONN Health
!Sample_contact_address = 263 Famington Ave, MC-3501
!Sample_contact_city = Farmington
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06030-3501
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05901240
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2241070
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE87891
!Sample_data_row_count = 0
