^SAMPLE = GSM2042101
!Sample_title = CA -3
!Sample_geo_accession = GSM2042101
!Sample_status = Public on Apr 08 2016
!Sample_submission_date = Jan 19 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Colon
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient cohort: Sporadic
!Sample_characteristics_ch1 = tissue: Colon adenocarcinoma
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = TriZOL
!Sample_extract_protocol_ch1 = Illumina TruSeq mRNA Sequencing with oligo dT selection
!Sample_description = ColonCancerProcessed.xlsx
!Sample_description = CA365
!Sample_data_processing = Fastq data files were aligned to the human Hg19 Ensembl genome with Novoalign read aligner version 2.08.02
!Sample_data_processing = Novoaligned SAM files were parsed into binary BAM files using SamTransriptomeParser application from USeq software version 8.8.5
!Sample_data_processing = Differentially expressed genes were identified using the DefinedRegionDifferentialSeq application from USeq software version 8.8.5
!Sample_data_processing = SAMtoUSeq application was used to make normalized read data tracks (FPKM) for visualization in the Integrated Genome Browser from USeq software version 8.8.5
!Sample_data_processing = Genome_build: Ensembl Homo sapiens Hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel file with Ensembl IDs, chromosome coordinates, individual sample raw read counts and normalized read counts (FPKM)
!Sample_platform_id = GPL11154
!Sample_contact_name = Don,,Delker
!Sample_contact_email = don.delker@hsc.utah.edu
!Sample_contact_department = School of Medicine
!Sample_contact_institute = University of Utah
!Sample_contact_address = 30 North 1900 East
!Sample_contact_city = Salt Lake City
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84132
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04422234
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1535213
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE76987
!Sample_data_row_count = 0
