^SAMPLE = GSM2973251
!Sample_title = SCC47_Rep2
!Sample_geo_accession = GSM2973251
!Sample_status = Public on Jul 08 2019
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Jul 08 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SCC47
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SCC47
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from HNSCC Cell Lines using the Direct-zol RNA Mini-Prep kit.
!Sample_extract_protocol_ch1 = Illumina TruSeq RNA Sample Prep Kit was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_description = featureCounts_HNSCC_Cell_Lines_RNA_Seq.Counts
!Sample_data_processing = Reads were mapped to the Homo sapiens genome (GRCH37 build) with TopHat2 (v2.1.1),using Bowtie2 (v2.2.6) as the underlying aligner.
!Sample_data_processing = Reads aligning to the Ensembl GRCH37 build were quantified with featureCounts (v1.5.0).
!Sample_data_processing = Gene-level counts were normalized and used to calculate TPM values.
!Sample_data_processing = Genome_build: GRCH37
!Sample_data_processing = Supplementary_files_format_and_content: featureCounts output containing gene-level read count summaries for each RNA-Seq sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Satrajit,,Sinha
!Sample_contact_email = ssinha2@buffalo.edu
!Sample_contact_phone = 716-881-7994
!Sample_contact_department = Department of Biochemistry
!Sample_contact_institute = State University of New York at Buffalo
!Sample_contact_address = 701 Ellicott Street
!Sample_contact_city = Buffalo
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14203
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08440648
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3631525
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109885
!Sample_series_id = GSE109896
!Sample_data_row_count = 0
