^SAMPLE = GSM2229448
!Sample_title = B_RNA-seq_AkataZta+Dox+I-BET_Replicate2
!Sample_geo_accession = GSM2229448
!Sample_status = Public on Jun 30 2017
!Sample_submission_date = Jul 10 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Akata-Zta (EBV+ Burkitt lymphoma cell line)
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 4
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10376
!Sample_characteristics_ch1 = cell line: Akata-Zta
!Sample_characteristics_ch1 = pathogen: Epstein-Barr virus
!Sample_characteristics_ch1 = 1h pretreatment: I-BET
!Sample_characteristics_ch1 = 1 day treatment: doxycycline
!Sample_treatment_protocol_ch1 = Log phase cultures were pretreated for 1 hour with 1 μM JQ1 (EMD Millipore), I-BET/GSK525762A (EMD Millipore), or vehicle, then treated for 1 day with 500 ng/mL doxycycline (Sigma-Aldrich) or vehicle
!Sample_growth_protocol_ch1 = Akata-Zta cells were maintained in RPMI-1640 with 25 mM HEPES and 2 g/L NaHCO3 in 5% CO2 with 10% (v/v) Tet System Approved fetal bovine serum (Clontech)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted and cDNA was prepared as described in the paper
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared as described in the paper
!Sample_data_processing = 50 bp reads were mapped using Bowtie to an index containing both the human hg19 and EBV reference [GenBank ID: NC_007605.1] genomes.
!Sample_data_processing = Parameters allowed for up to two mismatches and only considered reads that mapped to a unique sequence.
!Sample_data_processing = The number of hits at each base was counted and then normalized per million mapped reads.
!Sample_data_processing = Formatted for uploading to Integrative Genomics Viewer (www.broadinstitute.org/igv/)
!Sample_data_processing = Genome_build: Index contains both the human hg19 and EBV [GenBank ID: NC_007605.1] reference genomes
!Sample_data_processing = Supplementary_files_format_and_content: Wigs are formatted for IGV. Genome file chrEBV(B95_8_Raji).fa is available from http://www.flemingtonlab.com/rnaseq.html.  Wig columns are chromosome, start, stop, counts per million mapped reads.
!Sample_platform_id = GPL22132
!Sample_contact_name = JJ,,Miranda
!Sample_contact_email = jmiranda@barnard.edu
!Sample_contact_institute = Barnard College, Columbia University
!Sample_contact_address = 3009 Broadway
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10027
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05370860
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1923389
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2229nnn/GSM2229448/suppl/GSM2229448_KMK_203_RNA5bc10_IBETDox-m1redo.maphv.grep.xy.xyn.igv.wig.gz
!Sample_series_id = GSE84211
!Sample_series_id = GSE84214
!Sample_data_row_count = 0
