^SAMPLE = GSM2787553
!Sample_title = DM1_diff_control
!Sample_geo_accession = GSM2787553
!Sample_status = Public on Sep 20 2017
!Sample_submission_date = Sep 19 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary human myoblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: DM1
!Sample_treatment_protocol_ch1 = AAV2/6 treatments were performed for 3 days prior to harvesting of cells. AAV genomes contained deactivated S. aureus Cas9 and control or (CAG)6 gRNA.
!Sample_growth_protocol_ch1 = Human myoblasts were maintained in Skeletal Muscle Cell Growth Medium-2, Lonza, #CC 3245 supplemented with 10% FBS (high serum) at 37°C and 5% CO2. For low serum conditions, DMEM-F12 supplemented with 2% horse serum was used for 3 days.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from myoblasts using Direct-zol RNA columns (Zymo Research) according to manufacturer's instructions. RNAseq libraries were generated using the KAPA RiboMinus Stranded RNAseq kit, except for the two non-DM1 cells treated with dCas9 - the NEB Ultra kit with ribosomal RNA subtraction was used instead.
!Sample_extract_protocol_ch1 = RNA was converted to libraries using the KAPA Biosystems RiboZero Stranded RNA-Seq kit of the NEB Ultra Stranded Kit with Ribosomal RNA depletion.
!Sample_description = Low serum, treated with dCas9 and control gRNA
!Sample_description = DM05_diff_CAG_vs_DM05_diff_empty.miso.txt
!Sample_data_processing = Base-calling: Illumina RTA v2
!Sample_data_processing = Alignment: Hisat2 was used to align reads to the human genome.
!Sample_data_processing = Mixture-of-isoforms (MISO) was used to quantify splicing regulation.
!Sample_data_processing = Gene expression quantitation: Kallisto was used to quantify gene expression. Cyclic Loess (R code) was used to normalize gene expression values.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: nonUTRevents_monotonic.txt: Tab-delimited file summarizing splicing regulation between the NonDM1 and DM1 lines. Includes chromosomal location of regulated exon (Event), gene symbol (Symb), Number of significant positive comparisons minus number of significant negative comparisons (Trueval), Mean "Trueval" of shuffled comparisons (Mean), Standard deviation of "Trueval" of shuffled comparisons (Std), NonDM1_psi, DM1_psi, difference between NonDM1 and DM1 psi values (delta_psi), and monotonicity score (Z-score).
!Sample_data_processing = Supplementary_files_format_and_content: DM05_diff_CAG_vs_DM05_diff_empty.miso.txt:  Tab-delimited file including chromosomal location of regulated exon (event), low confidence interval for psi, mean psi estimate, and high confidence interval for psi for all samples, Bayes Factors for all pair-wise comparisons between samples, name of the gene (gene), gene symbol (symb), and description of gene (desc).
!Sample_data_processing = Supplementary_files_format_and_content: kallisto.txt:  Tab-delimited file including gene names and estimated transcripts per million.
!Sample_platform_id = GPL18573
!Sample_contact_name = Eric,T,Wang
!Sample_contact_institute = University of Florida
!Sample_contact_address = 2033 Mowry Rd
!Sample_contact_city = Gainesville
!Sample_contact_state = FL
!Sample_contact_zip/postal_code = 32610
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07666105
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3197464
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103997
!Sample_data_row_count = 0
