^SAMPLE = GSM2519376
!Sample_title = Sample 4_Experiment-1-GFP-input
!Sample_geo_accession = GSM2519376
!Sample_status = Public on Nov 15 2017
!Sample_submission_date = Mar 02 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK293T-GFP-input
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HEK 293T
!Sample_characteristics_ch1 = cell type: human embryonic kidney cells
!Sample_characteristics_ch1 = passage: p5-15
!Sample_characteristics_ch1 = transfected with: FLAG-GFP
!Sample_characteristics_ch1 = infected with: HSV1 K220A mutated
!Sample_characteristics_ch1 = method: total
!Sample_treatment_protocol_ch1 = For samples 1-8 and 11-18, HEK 293T cells were transfected with FLAG-RIG-I or FLAG-GFP using polyethylenimine. 24 h later, cells were infected with either HSV-1mut (MOI 300) (Sample 1-8) or left uninfected (Sample 11-18). For samples 9-11, HEK 293T cells were infected with wild-type HSV-1 or HSV-1mut (both MOI 1)
!Sample_growth_protocol_ch1 = HEK 293T cells were routinely grown in DMEM supplemented with 10% FCS and Penicillin/Streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Samples 1-8 or 11-18 labeled "PD" were subjected to an FLAG pulldown to purify overexpressed FLAG-GFP or FLAG-RIG-I. After digestion of the protein, RNA was isolated by phenol-chloroform extraction. For samples 1-8 or 11-18 labeled "input" and samples 9-10, total RNA was purified from whole cell lysates by phenol-chloroform extraction.
!Sample_data_processing = Raw read quality trimming with TRIM Galore
!Sample_data_processing = Tophat2 alignment to hg38 or HSV-1 F strain
!Sample_data_processing = htseq-count  and subsequent TC normalisation in R
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files includes transcript abundance and gene name
!Sample_platform_id = GPL16791
!Sample_contact_name = Michaela,U,Gack
!Sample_contact_email = mgack@uchicago.edu
!Sample_contact_department = Microbiology
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06468859
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2609218
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2519nnn/GSM2519376/suppl/GSM2519376_EXP1-INP-GFP.tabular.txt.gz
!Sample_series_id = GSE95623
!Sample_data_row_count = 0
