^SAMPLE = GSM2794842
!Sample_title = 2429N
!Sample_geo_accession = GSM2794842
!Sample_status = Public on Sep 28 2017
!Sample_submission_date = Sep 27 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: HCC
!Sample_characteristics_ch1 = individual: patient No.2429
!Sample_characteristics_ch1 = tissue: non-tumor
!Sample_characteristics_ch1 = differentiation status: well differentiated
!Sample_characteristics_ch1 = liver cirrhosis: without Liver Cirrhosis
!Sample_characteristics_ch1 = hbv infection: HBV-infected
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared by using prepared by using TruSeq RNA Sample Prep Kit (Illumina, San Diego, CA, USA) according to standard protocols. Briefly, total RNA was firstly randomly fragmented and poly-A-selected. Secondly, the RNA fragments were reverse transcribed to cDNA, end-repaired and ligated with adapters. The libraries then underwent size selection, PCR and purification. The quality of libraries was assessed by using Bioanalyzer 2100 (Agilent, Santa Clara, CA, USA). Sequencing was then performed on an Illumina HiSeq 2500 sequencer with 125 bp pair-end reads.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Raw sequencing reads were firstly filtered for adapters and ribosomal RNA. Reads containing five or more low quality (quality score < 20) bases were also removed. The remained high-quality reads were then aligned to human genome (hg19) by using Tophat (v2.0.9) with default parameters.
!Sample_data_processing = Gene expression level measured by FPKM (fragments per kilobase per million) was calculated by Cufflinks (v2.1.1), the GTF file was povided by Illumina iGenomes UCSC hg19(ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg19/Homo_sapiens_UCSC_hg19.tar.gz)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: expression: tab-delimited text files include: #(unique id) and FPKM values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Jingping,,Yun
!Sample_contact_email = yunjp624@163.com
!Sample_contact_department = Pathology
!Sample_contact_institute = Sun Yat-sen University Cancer Center
!Sample_contact_address = 651 Dongfeng East Road
!Sample_contact_city = Guangzhou
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 510060
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07709376
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3219205
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2794nnn/GSM2794842/suppl/GSM2794842_2429N.txt.gz
!Sample_series_id = GSE104310
!Sample_data_row_count = 0
