^SAMPLE = GSM2125275
!Sample_title = HepG2 cells expressing ATP7B H1069Q and treated with JNK Inhibitor, biological rep3
!Sample_geo_accession = GSM2125275
!Sample_status = Public on Jan 04 2017
!Sample_submission_date = Apr 18 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2 cells expressing ATP7B H1069Q and treated with JNKInhibitor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2 hepatocellular carcinoma cell line
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = genotype/variation: overexpressing ATP7B H1069Q
!Sample_characteristics_ch1 = agent: JNK Inhibitor
!Sample_treatment_protocol_ch1 = The cells, after 24 hour of plating, were infected with adenovirus. The cells infected were grown for 48 hours. Cells were treated with 1uM JNKinhibitor (SP600125, Sigma Aldrich) or 5uM p38inhibitor (SB202190, Sigma Aldrich) for 24 hours. After the treatment, the cells were scraped with a lysis buffer (Qiagen)
!Sample_growth_protocol_ch1 = The cells were grown for 72 hours at 37°C in 5% CO2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Extraction of total RNA was performed according to the manufacturer's instructions (Qiagen).
!Sample_extract_protocol_ch1 = Total RNA (500 ng) from each sample was prepared using TruSeq RNA sample prep reagents (Illumina, San Diego, CA, USA) according to manufacturer's instructions
!Sample_extract_protocol_ch1 = The amplified fragmented cDNA of ∼200 bp in size were sequenced in paired-end mode using the HiSeq 2000 (Illumina) with a read length of 2×100 bp
!Sample_description = Adeno ATP7BH1069Q_JNKInh_3
!Sample_description = Gene expression data from cells infected with adenovirus expressing ATP7B H1069Q -GFP and treated with 1uM SP600125 (Sigma Aldrich)
!Sample_description = cell line derived from the liver tissue of a Caucasian American male
!Sample_data_processing = Reads were aligned and assigned to Human Gencode release 19 transcripts and genes by using RSEM version 1.2.19 with standard parameters (Li & Dewey, 2011).
!Sample_data_processing = Genome_build: Human Gencode release 19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw counts and FPKM values for each Sample
!Sample_platform_id = GPL15433
!Sample_contact_name = Annamaria,,Carissimo
!Sample_contact_email = carissimo@tigem.it
!Sample_contact_institute = Tigem
!Sample_contact_address = via Castellino
!Sample_contact_city = Napoli
!Sample_contact_zip/postal_code = 80131
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina HiSeq 1000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04866876
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1710759
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2125nnn/GSM2125275/suppl/GSM2125275_H1069Q_JNKInh_3.txt.gz
!Sample_series_id = GSE80361
!Sample_data_row_count = 0
