^SAMPLE = GSM2787583
!Sample_title = Output RNA, replicate #4
!Sample_geo_accession = GSM2787583
!Sample_status = Public on Sep 26 2017
!Sample_submission_date = Sep 19 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878_output RNA
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_characteristics_ch1 = cell type: lymphoblastoid cell line
!Sample_characteristics_ch1 = molecule subtype: RNA
!Sample_biomaterial_provider_ch1 = https://catalog.coriell.org/Search?q=GM12878
!Sample_treatment_protocol_ch1 = RNA was extracted 24 hours post-transfection from GM12878 cells. Transfection was performed with 100uL tips using the Neon electroporation system.
!Sample_growth_protocol_ch1 = Cells were grown in suspension in RPMI 1640 Medium with GlutaMAX Supplement with 15% fetal bovine serum and 1% pen/strep added in. Cells were split every 2-3 days to maintain a density between 2x10^5 and 1x10^6 cells/mL.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was collected using the Qiagen RNEasy Maxi kit following manufacturer's instructions and performing the optional on-column Dnase treatment. PolyA+ RNA was extracted using the Oligotex mRNA Midi kit.
!Sample_extract_protocol_ch1 = We used a custom library construction protocol, see Methods section in paper for detailed protocol. Briefly, for RNA, following PolyA+ selection we performed reverse transcription using a sgGFP reporter gene-specific primer and performed PCR to add barcoded Illumina sequencing adapters. For plasmid reporter library, we directly performed PCR to add sequencing adapters off of the plasmid.
!Sample_description = RNA output sequencing only 3' UTR of reporter gene
!Sample_description = processed data file:
!Sample_description = HiDRA_RNAsignal.bw
!Sample_description = HiDRA_RNAtoDNARatio_0.1Pseudocount.bw
!Sample_description = HiDRA_counts_per_fragmentgroup.txt
!Sample_data_processing = Reads were split by sample barcode and aligned to hg19 using bowtie2 (v2.2.9) with flags -p 6, -q and --phred33.
!Sample_data_processing = Alignments were filtered using grep to remove unaligned fragments, and remove mitochondrial reads
!Sample_data_processing = We filtered reads mapping to multiple genomic locations in samtools v1.3.1 (-q 30 flag) and removed reads mapping to ENCODE blacklist regions (bedtools v2.26.0)
!Sample_data_processing = Finally, only fragments with size between 100-600nt were kept for further analysis
!Sample_data_processing = illumina MiSeq reads were first processed with cutadapt as read length was longer than minimum fragment size
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigWig files for signal tracks were generated using genomeCoverageBed (bedtools), unionBedGraphs (bedtools), and bedGraphToBigWig (UCSC utilities). Matrix of count information for all samples and text file listing assignment of fragments to SNPs for illumina MiSeq_Fragment_to_SNP_group_by_90percent_overlap was generated using custom shell and perl scripts. Please see first lines of text files for more detailed description of processed files.
!Sample_platform_id = GPL18573
!Sample_contact_name = Xinchen,,Wang
!Sample_contact_email = xinchenw@mit.edu
!Sample_contact_institute = MIT
!Sample_contact_address = 32 Vassar St, D514
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02139
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07666125
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3197492
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE104001
!Sample_data_row_count = 0
