^SAMPLE = GSM2816769
!Sample_title = e1aWT_mRNASeq
!Sample_geo_accession = GSM2816769
!Sample_status = Public on Dec 13 2017
!Sample_submission_date = Oct 16 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary Human Bronchial/Tracheal Epithelial Cells (HBTEC)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary Human Bronchial/Tracheal Epithelial Cells (HBTEC)
!Sample_characteristics_ch1 = passage: <10
!Sample_characteristics_ch1 = Sex: Male
!Sample_treatment_protocol_ch1 = HBTEC were grown until they reached confluence. Cells were then incubated 3 days more without addition of fresh media and were either mock infected or infected with the indicated Ad5-based vectors for 24h in the conditioned medium.
!Sample_growth_protocol_ch1 = Human Bronchial/Tracheal Epithelial Cells (HBTEC, Lifeline Cell Technology Cat# FC-0035; lot# 02196) were grown at 37°C in BronchiaLife Medium Complete Kit (Lifeline Cell Technology catalog number: LL-0023) in a 5% CO2 incubator
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = 1X10^6 Low-passage HBTEC were mock-infected or infected with Ad5 vectors 3 days after reaching confluence. RNA was isolated 24h p.i. using QIAGEN RNeasy Plus Mini Kit. Eluted RNA was treated with Ambion DNA-free DNA Removal Kit and then Ambion TRIzol reagent, precipitated with isopropanol, and dissolved in sterile water. RNA concentration was measured with a Qubit fluorometer.
!Sample_extract_protocol_ch1 = One microgram of RNA was fragmented and copied into DNA then PCR amplified with bar-coded primers for separate samples to prepare sequencing libraries using the Illumina TruSeq RNA Sample Preparation procedure.
!Sample_data_processing = Sequences were aligned to the hg19 human genome sequence using TopHat v2.
!Sample_data_processing = FPKM (fragments per kb per million mapped reads) for each annotated hg19 RefSeq gene ID was determined using Cuffdiff v2 from Cufflinks RNA-Seq analysis tools at http://cufflinks.cbcb.umd.edu.
!Sample_data_processing = Bedgraph files were generated using bedtools.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph files contain all mapped reads; cuffdiffout_all_genes_hg19_FPKM.txt
!Sample_platform_id = GPL11154
!Sample_contact_name = Arnold,,Berk
!Sample_contact_email = berk@mbi.ucla.edu
!Sample_contact_institute = UCLA
!Sample_contact_address = 611 Charles E. Young Drive
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095-1570
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07790454
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3289013
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2816nnn/GSM2816769/suppl/GSM2816769_e1aWT_mRNASeq.bedgraph.gz
!Sample_series_id = GSE105039
!Sample_series_id = GSE105040
!Sample_data_row_count = 0
