^SAMPLE = GSM2373502
!Sample_title = BCBL-1_JQ1+PEP005
!Sample_geo_accession = GSM2373502
!Sample_status = Public on Nov 03 2017
!Sample_submission_date = Nov 03 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BCBL-1 cells cultured in medium with PEP005+JQ1.
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: human primary effusion lymphoma
!Sample_characteristics_ch1 = cell line: BCBL-1
!Sample_treatment_protocol_ch1 = Each PEL cell line was seeded into at least 4 individual 25-cm^2 tissue culture flasks. After 2-3 days of grwth, the cells were treated with vehicle control (DMSO), JQ1, PEP005, or the combination (JQ1 + PEP005) for 24 hours.
!Sample_growth_protocol_ch1 = BC3 and HBL-6 cells were cultured in RPMI 1640 supplemented with 10% FBS. The BCBL-1 cell line was cultured in RPMI 1640 supplemented with 15% FBS. MCF-7 cells (ATCC HTB-22) were cultured in complete medium (DMEM, 10% FBS, Pen-Strep). The cultures were maintained at 37°C in a humidified atmosphere containing 5% CO2 (v/v).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using the TRIzol Reagent (Invitrogen) from MCF-7 parental and TMR cells treated with or without 4-hydroxytamoxifen for 24 hours.
!Sample_extract_protocol_ch1 = Indexed RNA-Seq libraries were prepared from 200 ng total RNA using the KAPA Stranded mRNA-Seq Kit (Kapa Biosystems, Inc.) according to the manufacturer’s protocol. Poly-adenylated mRNA was purified by binding to oligo(dT) beads and to remove rRNA, which was followed by fragmentation by incubation at 94ºC in the presence of magnesium. Double-stranded cDNA was then generated by random-primed first-strand synthesis and second strand synthesis in the presence of dUTP for strand marking. Subsequently, the cDNA was 3’-A tailed and indexed, Illumina-compatible adapters were ligated. The libraries were then enriched by high-fidelity PCR amplification (13 cycles) with KAPA HiFi HotStart DNA Polymerase and adapter-specific primers.
!Sample_description = Illimuna next-generation sequencing (1x50bp, single read)
!Sample_data_processing = Image processing, base calling, quality scoring (Phred), FASTQ file generation, and sample demultiplexing were executed by HiSeq Control Software (v3.3.76) with Real Time Analysis (RTA2) software (Illumina; San Diego, CA).
!Sample_data_processing = The FASTQ-formatted sequence data was analyzed using a standard HISAT-Cufflinks workflow. In brief, raw sequence reads (FASTQ format) were aligned to the reference human genome assembly (Dec. 2013, GRCh38) using HISAT (hierarchical indexing for spliced alignment of transcripts) software. Gene- and transcript-level expression were comprehensively quantified with Cufflinks software, which performed 1) transcript assembly, 2) identification of splice variants, 3) quantification of expression as FPKM (fragments per kilobase of transcript per million mapped reads) values, and 4) normalization. Normalized FPKM values (Cuffnorm output) were utilized for downstream analysis steps.
!Sample_data_processing = Processed data are Cufflinks-Cuffnorm output files and contain Gene_Symbol (Ensembl ID), FPKM values, and FPKM status.
!Sample_data_processing = Genome_build: GRCh38, Dec. 2013
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include Gene_Symbol (Ensembl ID), FPKM values, and FPKM status for each transcript and were prepared from the Cufflinks-Cuffnorm gene-level output files.
!Sample_platform_id = GPL20301
!Sample_contact_name = Clifford,G.,Tepper
!Sample_contact_email = cgtepper@ucdavis.edu
!Sample_contact_phone = 916-734-7195
!Sample_contact_department = Biochemistry and Molecular Medicine
!Sample_contact_institute = UC Davis School of Medicine
!Sample_contact_address = 4645 2nd Avenue, Room 2300A
!Sample_contact_city = Sacramento
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 95817
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05969991
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2323242
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2373nnn/GSM2373502/suppl/GSM2373502_BCBL1-JQ1-PEP005_cuffnorm_genes.txt.gz
!Sample_series_id = GSE89478
!Sample_data_row_count = 0
