^SAMPLE = GSM2448858
!Sample_title = 8h_3
!Sample_geo_accession = GSM2448858
!Sample_status = Public on Jan 07 2017
!Sample_submission_date = Jan 06 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human foreskin fibroblast cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Skin
!Sample_characteristics_ch1 = cell line: HFF-1
!Sample_characteristics_ch1 = age: Newborn
!Sample_characteristics_ch1 = agent: ORFV
!Sample_characteristics_ch1 = time point: 8h
!Sample_treatment_protocol_ch1 = HFF-1 cells were stimulated for 0, 3 or 8 hours with live ORFV OV-GO at a multiplicity of infection (MOI) of 5.
!Sample_growth_protocol_ch1 = HFF-1 cells were cultured at 37°C in DMEM complemented with 15% FBS (Gemini, USA), containing penicillin (100 U/ml) and streptomycin (100µg/ml).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Following the incubation, total RNA was extracted using TRIZOL Reagent (Life Technologies, USA), according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to  the hg19 human reference genome using TopHat version 2, allowing for 2 nt of mismatch.
!Sample_data_processing = Fragments Per Kilobase of transcript per Megabper Million mapped reads (FPKM) were calculated using a protocol from Mortazavi et al., Mapping and quantifying mammalian transcriptomes by RNA-Seq, 2008.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include counts and FPKM values for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Daxiang,,Chen
!Sample_contact_institute = Southern Medical University
!Sample_contact_address = 1838 N. Guangzhou Avenue
!Sample_contact_city = Guangzhou
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 510515
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06209641
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2468544
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2448nnn/GSM2448858/suppl/GSM2448858_8h_3-aligned.txt.gz
!Sample_series_id = GSE93226
!Sample_data_row_count = 0
