^SAMPLE = GSM2551561
!Sample_title = CLC31
!Sample_geo_accession = GSM2551561
!Sample_status = Public on Jun 17 2019
!Sample_submission_date = Mar 27 2017
!Sample_last_update_date = Jun 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: CLC31
!Sample_characteristics_ch1 = library barcodes: CTTGTA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Trizol (Invitrogen) according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = HCC81.genes.fpkm_table.log2.txt
!Sample_data_processing = The reads were mapped to the human reference genome (HG38) using TopHat2
!Sample_data_processing = Cufflinks algorithm was used to calculate gene expressions. Then the expression profiles of all samples were normalized by the fragments per kilobase of exon per million fragments mapped (FPKM) method.
!Sample_data_processing = Genome_build: HG38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Lijian,,Hui
!Sample_contact_email = huilab@sibcb.ac.cn
!Sample_contact_department = SIBCB
!Sample_contact_institute = SIBS, CAS
!Sample_contact_address = yueyang road
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200031
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06646075
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2676548
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE97098
!Sample_data_row_count = 0
