^SAMPLE = GSM2044530
!Sample_title = Ctrl2
!Sample_geo_accession = GSM2044530
!Sample_status = Public on Aug 31 2016
!Sample_submission_date = Jan 22 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = vascular smooth muscle cell (HCASMs)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = transduction: empty control
!Sample_treatment_protocol_ch1 = We transduced the adenovirus in growing HCASMs for 3 days and total RNA was extracted for RNA-seq.
!Sample_growth_protocol_ch1 = HCASMs grow in 231 medium supplemented with growth supplement (SMG)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted by miReasy from Qiagen
!Sample_extract_protocol_ch1 = mRNA was purified from 200ng total RNA with oligo-dT magnetic beads and fragmented. First-strand cDNA synthesis was performed with random hexamer priming followed by second-strand cDNA synthesis using dUTP incorporation for strand marking. End repair and 3` adenylation was then performed on the double stranded cDNA. Illumina adaptors were ligated to both ends of the cDNA, purified by gel electrophoresis and amplified with PCR primers specific to the adaptor sequences to generate amplicons of approximately 200-500bp in size
!Sample_extract_protocol_ch1 = The TruSeq Stranded mRNA Sample Preparation Kit (Illumina, San Diego, CA) was used for next generation sequencing library construction per manufacturer’s protocols. Briefly, mRNA was purified from 200ng total RNA with oligo-dT magnetic beads and fragmented. First-strand cDNA synthesis was performed with random hexamer priming followed by second-strand cDNA synthesis using dUTP incorporation for strand marking. End repair and 3` adenylation was then performed on the double stranded cDNA. Illumina adaptors were ligated to both ends of the cDNA, purified by gel electrophoresis and amplified with PCR primers specific to the adaptor sequences to generate amplicons of approximately 200-500bp in size.
!Sample_description = MYOCD overexpression
!Sample_data_processing = In this analysis, two iterations of TopHat alignment were performed in order to maximize the chance of identification of exon-exon junctions. The aligned data for each sample were used independently by two complementary programs, Scripture and Cufflinks, for assembling transcripts independent of gene annotation.  We determined the threshold for the read coverage of each transcript across all samples by optimizing the sensitivity and specificity for identifying full length versus partial length transcripts of protein coding genes in RefSeq.  In the end, we kept assembled transcripts present in both Scripture and Cufflinks outputs, and with ≥2 exons, ≥200 bp and ≥ 2.7 read coverage as reads below this threshold were deemed unreliable in predicting exon structure.  Next, we eliminated all transcripts that had an exon overlapping in the same strand with known transcripts from available databases.  We then computed the coding potential of all remaining putative novel transcripts using PhyloCSF (53) and removed any transcripts containing an open reading frame with PhyloCSF score ≥ 100 across all three reading frames.  We further removed transcripts that were homologous to known protein coding domains in the Pfam database (release 26; both PfamA and PfamB) using the program HMMER-3 (e-value = 10).  Lastly, we computed expression values (in FPKM, fragments per kilobase of exon per million fragments mapped) of those defined nlncRNAs in the bed file.  The final list of lncRNAs comprises transcripts with FPKM >1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: BED file; exonic structure of novel long non-coding RNAs: 1. chromosome: chromosome of defined nlncRNA  2. transcript_start: the starting position of the nlncRNA n the chromosome  3. transcript_end:the ending position of the nlncRNA n the chromosome  4. transcript_ID: temporary IDs of the nlncRNA    5. score_(meaningless): no specific meaning.      6. strand: strand of the nlncRNA  7. transcript_start: same as 2  8. transcript_end: same as 3    9. RGB(meaningless): no specific meaning.           10. number of exon:how many exons of the nlncRNAs  11. A comma-separated list of the exon sizes          12. A comma-separated list of the exon starting position relative to transcript start position
!Sample_data_processing = Supplementary_files_format_and_content: MYOCD_FPKM.xlsx; FPKM  value of those defined nlncRNAs in the bed file
!Sample_platform_id = GPL16791
!Sample_contact_name = mingyan,,lin
!Sample_contact_email = mingyan.lin@phd.einstein.yu.edu
!Sample_contact_institute = aecom
!Sample_contact_address = 1925 morris park ave
!Sample_contact_city = ny
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04435216
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1541377
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE77120
!Sample_data_row_count = 0
