^SAMPLE = GSM2468921
!Sample_title = Farage_BI00923802_168h_rep1
!Sample_geo_accession = GSM2468921
!Sample_status = Public on Sep 17 2017
!Sample_submission_date = Jan 26 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Farage_BI00923802_168h
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Farage
!Sample_characteristics_ch1 = cell type: lymphoma cell line
!Sample_characteristics_ch1 = treated with: 500 nM BI00923802
!Sample_treatment_protocol_ch1 = Compounds were added directly to the cells from 1 mM stock solutions in DMSO.
!Sample_growth_protocol_ch1 = Cells were kept in RPMI (ATCC, #30-2001). DMSO or compound from 1 mM stocks were added to cells at a density of 1 million cells per ml. For 7 day (168h) treatments, cells were split once after 3 days to 1 million cells per ml, and fresh compound or DMSO were added.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were lysed in TRI lysis reagent (Sigma, T9424).
!Sample_extract_protocol_ch1 = Approximately 500ng of total RNA were subjected to library preparation using the TruSeq RNA Library Prep Kit v2 with polyA selection as recommended by the manufacturer (Illumina) without generating stranded information.
!Sample_data_processing = Base calling was performed using Illumina RTA 1.18.64, afterwards multiplexed samples were converted to FASTQ files using CASAVA 1.8.2.
!Sample_data_processing = Reads were mapped to the human genome assembly hg19 (hs37d5) with gsnap version 2012-12-20. The ENSEMBL 70 gene annotation was used for further expression estimations. Raw counts were computed using HTSeq version 0.5.3p9, FPKM expression values were estimated using Cufflinks version 2.0.2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Raw counts expression values in matrix format (tab characater separated)
!Sample_platform_id = GPL16791
!Sample_contact_name = Daniel,,Gerlach
!Sample_contact_email = daniel.gerlach@boehringer-ingelheim.com
!Sample_contact_department = Global Computational Biology and Digital Sciences
!Sample_contact_institute = Boehringer Ingelheim RCV GmbH & Co KG
!Sample_contact_address = Dr.-Boehringer-Gasse 5-11
!Sample_contact_city = Vienna
!Sample_contact_zip/postal_code = 1121
!Sample_contact_country = Austria
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06273538
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2518716
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE94099
!Sample_data_row_count = 0
