^SAMPLE = GSM2267744
!Sample_title = Y881F_12.1
!Sample_geo_accession = GSM2267744
!Sample_status = Public on Mar 01 2017
!Sample_submission_date = Aug 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Y881F infected MeWo cells; 12hpi
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human alphaherpesvirus 3
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10335
!Sample_characteristics_ch1 = cell line: MeWo
!Sample_characteristics_ch1 = virus phenotype: Hyperfusogenic
!Sample_characteristics_ch1 = time post infection: 12
!Sample_treatment_protocol_ch1 = Infection with varicella-zoster virus
!Sample_growth_protocol_ch1 = MeWo cells were were propagated in culture medium [MEM supplemented with 10% fetal bovine serum (Life Technologies, Grand Island, NY), non-essential amino acids (100μM; Cellgro, Manassas, VA), penicillin-G/streptomycin (100 units/ml; Life Technologies, Grand Island, NY), amphotericin (0.5 mg/ml; Cellgro, Manassas, VA)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from melanoma cells using an RNeasy Plus Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = Libraries were prepared from HOW MUCH RNA using a TruSeq RNA Preparation Kit
!Sample_data_processing = Quality control checks of FastQ files was performed using FastQC v0.11.4 Babraham Bioinformatics
!Sample_data_processing = Reads were aligned and BAM files generated using STAR v2.5
!Sample_data_processing = BAM files containing the aligned reads were used to generate RPKM values, which were calculated using the RNA-seq pipeline in Partek Genomics Suite 6.6
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL26132
!Sample_contact_name = Stefan,,Oliver
!Sample_contact_email = sloliver@stanford.edu
!Sample_contact_laboratory = Arvin
!Sample_contact_department = Pediatrics
!Sample_contact_institute = Stanford University School of Medicine
!Sample_contact_address = 300 Pasteur Drive, Grant Rm S366
!Sample_contact_city = Stanford
!Sample_contact_state = California
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05560337
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2013131
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE85493
!Sample_data_row_count = 0
