^SAMPLE = GSM2576186
!Sample_title = T55E
!Sample_geo_accession = GSM2576186
!Sample_status = Public on Sep 18 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa, pEPI-EGFP transfected
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLa
!Sample_characteristics_ch1 = tissue origin: cervix carcinoma
!Sample_characteristics_ch1 = transfection: pEPI-EGFP
!Sample_treatment_protocol_ch1 = HeLa cells were transfected with 2μg plasmid DNA (S/MAR-based episome pEPI-EGFP). Transfected cells were selected 48h post-transfection for 14d. Established S/MAR-based episomes are then maintained stably in the absence of selection.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using Trizol reagent. NEBNext® Poly(A) mRNA Magnetic Isolation Module (NEB #E7490) was used to purify mRNA from 1μg total RNA. NEBNext® mRNA Library Prep Reagent Set for Illumina (NEB #E6100) was used with 250ng mRNA for construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = HeLa_pEPI
!Sample_description = Processed data file: CuffDiff wt-vs-pEPI_Galaxy_gene.txt
!Sample_description = Processed data file: CuffDiff wt-vs-pEPI_Galaxy_transcripts.txt
!Sample_data_processing = Illumina 1.9 was used for conventional base calling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence and mapped to hg19 withTophat2 for Illumina (Galaxy Version 2.0.9) applying default parameters.
!Sample_data_processing = Fragments Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Trapnell et al. (Kim, D et al., Genome Biol 2013, 14, R36; Trapnell et al., Nature protocols 2012, 7, 562; Trapnell et al., Nat Biotechnol 2010, 28, 511).
!Sample_data_processing = Significant changes in transcript expression were calculated with CuffDiff (Galaxy Version 2.2.1.3) setting false discovery rate to 0.01.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *txt: Tab-delimited text files include FPKM values for each sample (Cufflinks) and results of differential expression testing for transcripts and genes (CuffDiff; FPKM of WT vs. FPKM of T55E).
!Sample_data_processing = Supplementary_files_format_and_content: bigWig: BigWig files contain mapped reads for visualisation in the UCSC Genome Browser as a graph.
!Sample_platform_id = GPL18573
!Sample_contact_name = Claudia,,Hagedorn
!Sample_contact_email = claudia.hagedorn@uni-wh.de
!Sample_contact_department = Chair for Biochemistry and Molecular Medicine
!Sample_contact_institute = Witten/ Herdecke University
!Sample_contact_address = Stockumer Strasse 10
!Sample_contact_city = Witten
!Sample_contact_zip/postal_code = 48143
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06717960
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2734402
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2576nnn/GSM2576186/suppl/GSM2576186_Cufflinks_hg19_T55E_gene_expression.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2576nnn/GSM2576186/suppl/GSM2576186_Cufflinks_hg19_T55E_transcript_expression.txt.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2576nnn/GSM2576186/suppl/GSM2576186_Galaxy131-_BigWig_T55E_.bigwig
!Sample_series_id = GSE97725
!Sample_data_row_count = 0
