^SAMPLE = GSM2694831
!Sample_title = 2_24E
!Sample_geo_accession = GSM2694831
!Sample_status = Public on Jul 06 2017
!Sample_submission_date = Jul 05 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ARPE-19 cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human retinal pigment epithelial cell line
!Sample_characteristics_ch1 = cell line: ARPE-19
!Sample_characteristics_ch1 = infection: EBOV
!Sample_treatment_protocol_ch1 = Confluent monolayers of ARPE-19 cells were inoculated with EBOV at a multiplicity of infection of 5, or mock-infected, in minimum volumes of DMEM:F12 medium with 10% FBS for 30-40 minutes, subsequently washed twice with fresh medium, and finally returned to standard volumes of medium, all at 37 °C and 5% CO2 in air. Infected cell monolayers were incubated for 24 hours. After 24 hours, supernatant was collected and frozen at -80 °C, and cells were lysed with TRIzol Reagent (Thermo Fisher Scientific-Invitrogen, Carlsbad, CA) and stored at -80 °C ahead of RNA extraction for RNA-seq.
!Sample_growth_protocol_ch1 = The ARPE-19 human retinal pigment epithelial cell line (American Type Culture Collection [ATCC], Manassas, VA) was cultured in 1:1 Dulbecco’s modified Eagle’s medium (DMEM):F12 medium (Thermo Fisher Scientific-GIBCO, Grand Island, NY) supplemented with heat-inactivated 10% fetal bovine serum (FBS) (GE Healthcare-Hyclone, Logan, UT)  at 37 °C and 5% CO2 in air. Ebola virus (Zaire ebolavirus, EBOV variant Mayinga) was amplified in Vero C1008 cells (European Collection of Authenticated Cell Cultures [ECACC], Salisbury, United Kingdom), cultured with DMEM supplemented with 10% FBS at 37 °C and 5% CO2 in air, and titrated by end-point dilution of culture supernatant in fresh Vero C1008 cell monolayers.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from TRIzol Reagent-lysed ARPE-19 cells, according to the manufacturer’s instructions, and stored at -80 °C ahead of use for RNA-seq. RNA concentration was determined by spectrophotometry on the Qubit 2.0 Fluorometer (Thermo Fisher Scientific-Invitrogen) for RNA-seq. RNA integrity was confirmed on the 2100 Bioanalyzer (Agilent Technologies, Waldbronn, Germany).
!Sample_extract_protocol_ch1 = Total RNA was depleted of ribosomal RNA and converted to cDNA libraries, using the TruSeq Stranded Total RNA kit with Ribo-Zero Gold (Illumina, San Diego, CA), strictly in accordance with the manufacturer’s instructions. RNA samples were diluted to 1.3 pM ahead of sequencing on the Illumina NextSeq 500, which was performed with NextSeq 500/550 High Output Kits (Illumina) for 2 x 75 cycles of sequencing. The PhiX Control v3 library (Illumina) was used as a sequencing control.
!Sample_data_processing = The quality and number of reads for each sample were assessed with FastQC v0.11.3 (http://www.bioinformatics.babraham.ac.uk/projects/fastqc/). Adaptors were trimmed from reads, and low quality bases with Phred scores under 28 were trimmed from ends of reads, using Trimgalore v0.4.0 (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/). Trimmed reads of less than 20 nucleotides were discarded. Reads passing all quality control steps were aligned to the hg38 assembly of the human genome using TopHat v2.1.0, allowing for up to two mismatches. Reads not uniquely aligned to the genome were discarded. HTSeq-count v0.6.0 was used in the union model to assign uniquely aligned reads to UCSC hg38-annotated genes.
!Sample_data_processing = Genome_build: UCSC HG38
!Sample_data_processing = Supplementary_files_format_and_content: Non-normalized read counts for each gene in each of the 6 samples
!Sample_platform_id = GPL18573
!Sample_contact_name = Justine,,Smith
!Sample_contact_institute = Flinders University
!Sample_contact_address = Bedford Park
!Sample_contact_city = Adelaide
!Sample_contact_zip/postal_code = 5042
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07326081
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2986142
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE100839
!Sample_data_row_count = 0
