^SAMPLE = GSM2044607
!Sample_title = Exp100_d7_EPCR+_1
!Sample_geo_accession = GSM2044607
!Sample_status = Public on Jun 22 2017
!Sample_submission_date = Jan 22 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Exp100_d7_EPCR+
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CD34+CD45RA- cord blood cells
!Sample_characteristics_ch1 = protocol: 7 day expansion in UM171
!Sample_characteristics_ch1 = sorted cell population: EPCR+
!Sample_growth_protocol_ch1 = CD34+CD45RA- cord blood derived cells were cultured for 7 days in serum free media with cytokines (100ng/ml SCF, 100ng/mlFLT3, 50ng/ml TPO) supplemented with UM171 (38nM)
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA extraction using trizol was performed on the sorted population: EPCR+, EPCRlow, EPCR-  using RNeasy mini Kit (Qiagen, #74106)
!Sample_extract_protocol_ch1 = TruSeq RNA Sample Preparation (Illumina)
!Sample_data_processing = Basecalls performed using CASAVA 1.8.2
!Sample_data_processing = Sequenced reads were masked for sequencing adapters and mapped to the reference genome using CASAVA 1.8.2
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using CASAVA 1.8.2
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include RPKM values for each sample. Columns are: Chromosome, Start location, Stop location, Gene, RPKM, base count.
!Sample_platform_id = GPL11154
!Sample_contact_name = Guy,,Sauvageau
!Sample_contact_institute = Institute for Research in Immunology and Cancer
!Sample_contact_address = 2950, Chemin de Polytechnique
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3T 1J4
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04435332
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1541748
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2044nnn/GSM2044607/suppl/GSM2044607_Exp100_d7_EPCR+_1_RPKM.txt.gz
!Sample_series_id = GSE77128
!Sample_data_row_count = 0
