^SAMPLE = GSM2549772
!Sample_title = WI-38 cells, unstranded polyA RNA-seq, 15h HSV-1 infection, Replicate 2, labeled RNA
!Sample_geo_accession = GSM2549772
!Sample_status = Public on Sep 28 2017
!Sample_submission_date = Mar 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = WI-38 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: WI-38
!Sample_characteristics_ch1 = 4su treatment: 1h before harvesting
!Sample_characteristics_ch1 = hsv-1 infection: Infected 15h before harvesting
!Sample_characteristics_ch1 = rna isolation: labeled RNA (eluate)
!Sample_characteristics_ch1 = adapter sequence: GATCGGAAGAGCACACGT
!Sample_characteristics_ch1 = barcode: AGTTCCG
!Sample_treatment_protocol_ch1 = For RNA labeling, 4SU at a concentration of 500 µM was added one hour before harvesting. Cells were infected with Herpes simplex virus 1 as indicated.
!Sample_growth_protocol_ch1 = WI38 fibroblasts were cultured in Minimal Essential Medium (MEM) supplemented with 10% Fetal Bovine Serum (FBS) and with 100 units/ml penicillin, 100 µg/ml streptomycin. HeLa cells were cultured in Dulbecco's Modified Eagle Medium (DMEM)  supplemented with 10% Fetal Bovine Serum (FBS) and with 100 units/ml penicillin, 100 µg/ml streptomycin.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Illumina TruSeq RNA Library Prep Kit v2
!Sample_extract_protocol_ch1 = Cells were resuspended in Trizol and, following Chloroform-mediate phase separation, RNA extracted from the aqueous phase using the CC-25 kit (Zymo).
!Sample_description = no processed data due to technical reasons
!Sample_description = UnStranded RNA-seq
!Sample_data_processing = Data was mapped onto the hg19 reference using Tophat2 (Kim et al. 2013).
!Sample_data_processing = Antisense transcripts were defined on the coverage tracks using a custom running sum algorithm, followed by extensive filtering.
!Sample_data_processing = Antisense transcripts were classified into divergent, convergent and intal, based on the location of the TSS in respect to the sense transcript.
!Sample_data_processing = Expression values for the different samples (columns X-X) are presented as log(2) transformed RPKM values of averages from biological replicates.
!Sample_data_processing = Expression values are shown for the stranded RNA-sequencing data provided here (columns X-X). In addition, published RNA-sequencing data was reanalyzed the same way (columns X-X, as indicated by first author name and GSM identifiers).
!Sample_data_processing = The following datasets were reanalyzed: HSV-1 infected HFF cells (Rutkowski et al. 2015, PMID: 25989971, GEO: GSE59717), RNA-sequencing from VZV keratinocytes (Jones et al. 2014, PMID: 24497829, SRA: E-MTAB-1717) and CMV infected fibroblast (Tirosh et al. 2015, PMID: 26599541, GEO: GSE69906), and NET-seq data from HeLa cells (Schlackow et al. 2017, PMID: 28017589, GEO: GSE81662)
!Sample_data_processing = Column names contain first author name, SRA identifiers for VZV data and GEO identifiers for all others. Several identifiers indicate that replicates were available and averaged.
!Sample_data_processing = Nearest FANTOM transcripts (Hon et al. 2017) are provided.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-separated text
!Sample_platform_id = GPL11154
!Sample_contact_name = Emanuel,,Wyler
!Sample_contact_email = emanuel.wyler@mdc-berlin.de
!Sample_contact_phone = +49 30 9406 3009
!Sample_contact_laboratory = RNA Biology and Posttranscriptional Regulation
!Sample_contact_department = Berlin Institute for Medical Systems Biology
!Sample_contact_institute = Max Delbrück Center for Molecular Medicine
!Sample_contact_address = Robert Roessle Str 10
!Sample_contact_city = Berlin
!Sample_contact_zip/postal_code = 13125
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06642105
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2671620
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE97009
!Sample_data_row_count = 0
