^SAMPLE = GSM2420405
!Sample_title = HPV16_13
!Sample_geo_accession = GSM2420405
!Sample_status = Public on Aug 06 2019
!Sample_submission_date = Dec 08 2016
!Sample_last_update_date = Aug 06 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Uterine cervix tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human papillomavirus type 16
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 333760
!Sample_characteristics_ch1 = tissue: Uterine cervix tumor
!Sample_characteristics_ch1 = hpv-type infection: HPV16
!Sample_characteristics_ch1 = histological tumor classification: Adenocarcinoma
!Sample_treatment_protocol_ch1 = All biopsies were collected before patient treatment and stored in RNAlater (Qiagen) at -80°C until mRNA isolation.
!Sample_growth_protocol_ch1 = CaSki was grown in RPMI medium with 10% fetal bovine serum (Gibco) and 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA and RNA were isolated from each sample and cell line with Qiagen AllPrep DNA/RNA mini kit (Qiagen, Hilden, Germany) following the manufacturer's instructions. DNA and RNA were quantified and stored at -20°C and -80°C, respectively.
!Sample_extract_protocol_ch1 = Libraries were prepared with TruSeq RNA Sample Prep Kit (Illumina, USA) according to the manufacturer's recommendations.
!Sample_description = Chimeric transcripts were not identified in this sample.
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Reads with low quality scores (Q < 20 phred score), short reads with lengths < 30 nucleotides, and reads with a high fraction of base ambiguities (> 60% ambiguous bases) were discarded using PRINSEQ.
!Sample_data_processing = To analyze likely integration events, a de novo transcriptome construction was carried out with Trinity. Subsequently, to identify chimeric transcripts, assembled transcript sequences were compared to the HPV genomic sequence with Blast tools to obtain high-scoring segment pairs (HSPs) with e-values < 1x10-6 and identity score ≥ 98%. Selected transcripts were additionally compared to the human genome (HG38) using Blast online to identify the Human/HPV chimeric transcripts.
!Sample_data_processing = The abundance of different HPV transcripts in cervical cancer samples was estimated by comparing HPV reads from each sample with corresponding HPV16 or HPV18 reference sequences (GenBank K02718.1 and AY262282.1, respectively) with BowTie 2 default settings. To analyze the expression of alternative E6 and E7 transcripts, reference sequences were initially constructed (HPV16_E6E7SJ.fasta and HPV18_E6E7SJ.fasta files) for each likely transcript.
!Sample_data_processing = Genome_build: K02718.1 (HPV16), AY262282.1 (HPV18), hg18 (human)
!Sample_data_processing = Supplementary_files_format_and_content: *.txt: Tab-delimited text files with counts of reads covering each nucleotide from the HPV genome.
!Sample_data_processing = Supplementary_files_format_and_content: Fasta files from chimerics contigs obtained from de novo assembly and blast selection. Fasta files constructed to analyse HPV16 and HPV18 E6/E7 alternative transcripts.
!Sample_platform_id = GPL22767
!Sample_contact_name = Ayslan,Castro,Brant
!Sample_contact_email = ayslanbrant@gmail.com
!Sample_contact_phone = +55 21 3207-6561
!Sample_contact_laboratory = Genetics
!Sample_contact_department = Genetics
!Sample_contact_institute = National Institute of Cancer
!Sample_contact_address = Andre Cavalvanti 37
!Sample_contact_city = Rio de Janeiro
!Sample_contact_state = Rio de Janeiro
!Sample_contact_zip/postal_code = 20231-050
!Sample_contact_country = Brazil
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06126955
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2407570
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2420nnn/GSM2420405/suppl/GSM2420405_HPV16_13_depthcouter.txt.gz
!Sample_series_id = GSE91065
!Sample_data_row_count = 0
