^SAMPLE = GSM2739750
!Sample_title = T4213_NH125_2
!Sample_geo_accession = GSM2739750
!Sample_status = Public on Mar 02 2018
!Sample_submission_date = Aug 10 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = glioblastoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioma derived stem cells
!Sample_characteristics_ch1 = passages: <10
!Sample_characteristics_ch1 = treatment: 2.5 micromolar NH125
!Sample_treatment_protocol_ch1 = Cells were plated in 6 cm dishes in biologic triplicate. Twenty-four hours after plating, either 0.1% DMSO, 2.5 micromolar NH125 or 1.0 mcg/mL Tunicamycin was added to the growth media. All drug dilutions were performed in each cell lines respective media. Treatment was performed in triplicate
!Sample_growth_protocol_ch1 = Glioma derived stem cells were grown in serum free media (Neurobasal A) supplemented with EGF and FGF for 2-3 passages out of liquid nitrogen. U251  and Normal Human Astrocytes were grown in DMEM supplemented with 10% FBS for 4-5 passages out of liquid nitrogen.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted following twenty-four hours after treatment using the NucleoSpin RNA Extraction Kit (Macherey-Nagel, Duren, Germany) following the manufacturer's protocol
!Sample_extract_protocol_ch1 = 500 ng of total RNA per sample were used to create sequencing libraries according to the Lexogen QuantSeq 3’ mRNA Library Prep Kit FWD protocol.
!Sample_data_processing = Reads were trimmed with bbduk v35.92 using the following parameters, k=13 ktrim=r useshortkmers=t mink=5 qtrim=r trimq=10 minlength=20, making sure to remove all poly-A and adapter contamination.
!Sample_data_processing = Aligned to GRCh38 with STAR v2.5.2a set to the following parameters: --outFilterType BySJout --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 --outFilterMismatchNoverLmax 0.6 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --outSAMattributes NH HI NM MD.
!Sample_data_processing = Read counts for each gene were generated with HTSeq-count v0.6.0, as follows: -m intersection-nonempty -s yes -f bam -r pos
!Sample_data_processing = The above data-processing steps were integrated into the Bluebee QuantSeq 3’ mRNA-seq pipeline, on which all of the samples in this experiment were run.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: CSV matrix table with read counts, with genes listed across the rows and the samples across the columns
!Sample_platform_id = GPL18573
!Sample_contact_name = Saad,,Sheikh
!Sample_contact_email = saad.sheikh@uphs.upenn.edu
!Sample_contact_department = Radiation Oncology
!Sample_contact_institute = University of Pennsylvania, Perelman School of Medicine
!Sample_contact_address = Bldg 421 8-169, 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07490948
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3086107
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE102505
!Sample_data_row_count = 0
