^SAMPLE = GSM2790966
!Sample_title = MALAT1 5590_CMC-
!Sample_geo_accession = GSM2790966
!Sample_status = Public on Oct 03 2017
!Sample_submission_date = Sep 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genotype: wild type
!Sample_growth_protocol_ch1 = HEK293T cells were maintained in DMEM medium supplemented with 10% FBS and 1% penicillin/streptomycin and grown at 37 ℃ with 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted, fragmented and then CMC-reacted or mock-treated, followed by developed reverse transcription using our method. The RT-PCR products of specific qPCR amplicons were subjected to high-throughput sequencing.
!Sample_extract_protocol_ch1 = Libraries were prepared using NEBNext® Ultra II DNA Library Prep Kit. Briefly, DNA was end-repaired by an enzyme mix to yield a protruding 3'- 'A' base for ligation with our in-house synthesized adaptors which have a single 'T' base overhang at the 3’ end. After adaptor ligation, DNA was PCR amplified with Illumina primers for 15 cycles, followed by size-selection and purification using AMPure XP beads (New England Biolabs). Libraries were sequenced on Illumina HiSeq X Ten with double end reads (150 bp).
!Sample_data_processing = Sequenced reads were trimmed for low-quality reads, adaptor sequences, and paired reads without any adaptor sequence(as our insert is only 65-85 bp).
!Sample_data_processing = Duplicative reads were removed according to their unique molecular identifier (6 random bases adjacent to each side of insert added during adaptor ligation: 5'-CGCGNNNNNNACT-3').
!Sample_data_processing = The remaining reads were mapped with Bowtie2 to the human mRNA or lncRNA reference (downloaded from NCBI).
!Sample_data_processing = Misincorporation information were analyzed based on translated Pileup files.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include numbers of miscorporation events of different types at each site on the reference
!Sample_platform_id = GPL20795
!Sample_contact_name = Chengqi,,Yi
!Sample_contact_email = chengqi.yi@pku.edu.cn
!Sample_contact_institute = Peking University
!Sample_contact_address = 5 Yiheyuan Road, Haidian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07689080
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3206871
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2790nnn/GSM2790966/suppl/GSM2790966_Stat_MALAT1_5590_CMC-.txt.gz
!Sample_series_id = GSE102476
!Sample_data_row_count = 0
