^SAMPLE = GSM2715813
!Sample_title = CD A1b L3 rep41
!Sample_geo_accession = GSM2715813
!Sample_status = Public on Aug 01 2018
!Sample_submission_date = Jul 24 2017
!Sample_last_update_date = Jul 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ileal biopsy
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = diagnosis: CD
!Sample_characteristics_ch1 = location: 3
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age at diagnosis in years: 12.6
!Sample_characteristics_ch1 = paris age: A1b
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Ileal biopsies were obtained at diagnostic colonoscopies and stored in RNALater at -80.  RNA was isolated using Qiagen AllPrep RNA/DNA MiniKiet.
!Sample_extract_protocol_ch1 = Poly-A-RNA selection, fragmentation, cDNA synthesis, adaptor ligation, and library preparation were performed using TruSeq RNA Sample preparation (Illumina)
!Sample_description = Ileal biopsy from Male CD patient aged 12.5833333333333 years at diagnosis with L3 location and Paris age A1b
!Sample_data_processing = Sequencing was peformed on the Illumina HiSeq2000
!Sample_data_processing = Reads were quantified using kallisto with  Gencode v23 as the reference genome, with transcripts per million as the output.
!Sample_data_processing = Genome_build: Gencode v23
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited files with gene symbol and TPM
!Sample_platform_id = GPL11154
!Sample_contact_name = Rebekah,,Karns
!Sample_contact_email = Rebekah.Karns@cchmc.org
!Sample_contact_department = Gastroenterology, Hepatology, & Nutrition
!Sample_contact_institute = Cincinnati Children's Hospital Medical Center
!Sample_contact_address = 3333 Burnet Ave
!Sample_contact_city = Cincinnati
!Sample_contact_state = OH
!Sample_contact_zip/postal_code = 45276
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSM3976005
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07410092
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3030782
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2715nnn/GSM2715813/suppl/GSM2715813_RISK_163.txt.gz
!Sample_series_id = GSE101794
!Sample_data_row_count = 0
