^SAMPLE = GSM2091143
!Sample_title = Poly(A)-selected 8h
!Sample_geo_accession = GSM2091143
!Sample_status = Public on Jul 08 2016
!Sample_submission_date = Mar 16 2016
!Sample_last_update_date = Jan 31 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Poly(A)-selected 8h
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Akata cells
!Sample_treatment_protocol_ch1 = One day prior to induction, near-saturation cell cultures were diluted with equal volumes of fresh RPMI 1640 (with 10% FBS and 0.5% pen/strep). The next day, cells were spun down and resuspended at a concentration of 1×106 cells/ml in fresh RPMI 1640 (with 10% FBS and 0.5% pen/strep) plus either 10 μg/ml anti-IgG or no anti-IgG (uninduced). For GapmeR treatment, 3 × 106 cells in RPMI (with 10% FBS) were nucleofected (Lonza) with 600 pmol of either negative control GapmeR A or targeted GapmeR. On the following day an equal volume of RPMI (with 10% FBS) was added with either 20 μg/ml anti-IgG or no anti-IgG (uninduced).
!Sample_growth_protocol_ch1 = Cells were grown at 37°C and 5% CO2 in a humidified incubator and were cultured in RPMI 1640 plus 10% fetal bovine serum and 0.5% Penicillin-Streptomycin.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TRIzol reagent (Ambion) followed byb DNase (Ambion) treatment
!Sample_extract_protocol_ch1 = Illumina TruSeq Stranded protocol
!Sample_data_processing = Illumina 1.9 basecalling
!Sample_data_processing = Alignment to the Akata EBV genome (NCBI accession number KC207813.1) using STAR version 2.3.0.1 with default parameters
!Sample_data_processing = Generation of signalmap files using IGVTools
!Sample_data_processing = Genome_build: KC207813.1
!Sample_data_processing = Supplementary_files_format_and_content: Signalmap coverage files for the Akata genome
!Sample_platform_id = GPL11154
!Sample_contact_name = Erik,K,Flemington
!Sample_contact_email = eflemin@tulane.edu
!Sample_contact_phone = 504 988-1167
!Sample_contact_department = Pathology
!Sample_contact_institute = Tulane Health Sciences Center
!Sample_contact_address = 1430 Tulane Ave., SL79
!Sample_contact_city = New Orleans
!Sample_contact_state = LA
!Sample_contact_zip/postal_code = 70112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04563770
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1639566
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2091nnn/GSM2091143/suppl/GSM2091143_polyA_8h_EBV_minus.wig.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2091nnn/GSM2091143/suppl/GSM2091143_polyA_8h_EBV_plus.wig.gz
!Sample_series_id = GSE79304
!Sample_series_id = GSE79337
!Sample_data_row_count = 0
