^SAMPLE = GSM2449978
!Sample_title = sh10 KD
!Sample_geo_accession = GSM2449978
!Sample_status = Public on Jan 07 2017
!Sample_submission_date = Jan 06 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = erythroid cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = cell type: erythroblast
!Sample_characteristics_ch1 = time: day 13 in culture
!Sample_treatment_protocol_ch1 = On day 5, the cultured cells were transduced with lentivirus for sh5, sh10 and scramble ctrl, respectively. Puromycin selection was carried out on day 7 for 4 days until day 11 to select transcued cells.
!Sample_growth_protocol_ch1 = The CD34+ cells isolated from mibilized peripheral blood, were cultured in IMDM containing 4mM L-glutamine and 1% penicillin-streptomycin, 15%FBS, 15% human AB serum, SCF, 50 ng/ml, IL3, 10 ng/ml, and Epo, 2 units/ml. On day 7, the medium was replaced with fresh medium of the same composition, except that IL-3 was eliminated and SCF concentration was lowered to 25 ng/ml. On day 9 and 11, SCF concentration in the medium was lowered sequentially to 10 and 2 ng/ml. Cells was harvested in day 13 for later assay.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated from cells with Trizol reagent.
!Sample_extract_protocol_ch1 = Total cellular RNAs sheared to ~500 bp in lengths were constructed into cDNA libraries by HudsonAlpha using ribosomal RNA reduction and random prmer in cDNA synthesis.
!Sample_description = Transcriptome analysis by RNA-seq
!Sample_data_processing = STAR 2.3.0e_r291 was used for mapping sequence reads to the human genome (hg19).
!Sample_data_processing = BedTools 2.16.2 and bedGraphToBigWig generated stranded binary wiggle files from BAM files
!Sample_data_processing = Cuffdiff 2.1.1 was used for differential expresion.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bigwig: binary wiggle file for each sample
!Sample_data_processing = Supplementary_files_format_and_content: diff: differential expression for genes or isoforms (Cuffdiff output)
!Sample_data_processing = Supplementary_files_format_and_content: count_tracking: read counts of genes or isoforms for all samples (Cuffdiff output)
!Sample_data_processing = Supplementary_files_format_and_content: fpkm_tracking: FPKM of genes or isoforms for all samples (Cuffdiff output)
!Sample_platform_id = GPL11154
!Sample_contact_name = Justin,,Choi
!Sample_contact_email = jeochoi@gmail.com
!Sample_contact_phone = 1-706-721-6757
!Sample_contact_department = Cancer Center
!Sample_contact_institute = Georgia Regents University
!Sample_contact_address = 1410 Laney Walker Blvd.
!Sample_contact_city = Augusta
!Sample_contact_state = GA
!Sample_contact_zip/postal_code = 30912
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06210684
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2470229
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2449nnn/GSM2449978/suppl/GSM2449978_sh10.bigwig
!Sample_series_id = GSE93280
!Sample_series_id = GSE93282
!Sample_data_row_count = 0
