^SAMPLE = GSM2627104
!Sample_title = AC539
!Sample_geo_accession = GSM2627104
!Sample_status = Public on Feb 25 2018
!Sample_submission_date = May 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GEP-NET
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = type: primary
!Sample_characteristics_ch1 = origin: small intestine
!Sample_characteristics_ch1 = tumor_id: YC139
!Sample_characteristics_ch1 = patient_id: 186
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 212 GEP-NET samples with cellularity >70% were analyzed. Total RNA was isolated and RNA integrity assayed by a 2100 Bioanalyzer (Agilent Technologies). High-quality total RNA samples, with RIN (RNA integrity number) above 7, were processed by TruSeq library preparation for RNA-Seq profiling (Illumina). For each sample, a minimum of 30 million 100bp single-end reads or 90 million 100bp paired-end reads were sequenced on the Illumina HiSeq2500 platform.
!Sample_extract_protocol_ch1 = Standard TruSeq protocols from Illumina.
!Sample_description = SI-NET
!Sample_data_processing = Sequencing was performed in a Hi-Seq 2500 sequencer (Illumina) and base calling was performed with Illumina HCS software.
!Sample_data_processing = Reads were mapped to human reference genome HG19 using Bowtie v0.12.8, using default parameters.
!Sample_data_processing = Reads mapping to known transcripts were counted with GenomicFeatures v1.22.13 (Bioconductor) for R-system v3.2.3.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *counts.txt: Matrix of raw counts for each known gene (Entrez Gene ID) in rows and sample in columns.
!Sample_platform_id = GPL16791
!Sample_contact_name = Mariano,Javier,Alvarez
!Sample_contact_laboratory = Systems Biology
!Sample_contact_department = Systems Biology
!Sample_contact_institute = Columbia University
!Sample_contact_address = 1130 St. Nicholas ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06971668
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2819418
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2627nnn/GSM2627104/suppl/GSM2627104_AC539_counts.txt.gz
!Sample_series_id = GSE98894
!Sample_data_row_count = 0
