^SAMPLE = GSM2536314
!Sample_title = D2_24hr_VP35
!Sample_geo_accession = GSM2536314
!Sample_status = Public on Mar 15 2017
!Sample_submission_date = Mar 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Donor2 dendritic cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = phenotype: 24hr infected with mutant VP35 virus
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using  Trizol Reagent (Life Technologies, CA) according to the manufacturer’s recommendations
!Sample_extract_protocol_ch1 = polyA+ libraries were prepared from 1 ug of total RNA using Illumina's True_Seq RNA kit using standard protocols
!Sample_data_processing = Illumina bcl2fastq-1.8.4 used for base calling with 1 mismatch allowed in the index read
!Sample_data_processing = Alignment to human hg19 reference using Tophat v2.0.2, Bowtie2 version 2.0.0.7, with settings -p 8 -M  --no-novel-juncs
!Sample_data_processing = hg19 reference and annotation (November, 2012) downloaded from Illumina iGenome website.
!Sample_data_processing = Gfold V1.0.7 with default parameters (doi: 10.1093/bioinformatics/bts515) analysis of expression levels using the UCSC hg19.gtf annotation file  PubMed PMID: 22923299.)
!Sample_data_processing = Gfold estimation with default parameters of log2 fold differences between each infected sample compared to the appropriate mock infected control.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited table of RPKM values determined by the Gfold program
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited table of Gfold values (estimated log2 fold differences between samples)
!Sample_platform_id = GPL15433
!Sample_contact_name = Alexander,,Bukreyev
!Sample_contact_email = abukreye@utmb.edu
!Sample_contact_phone = 409-772-2829
!Sample_contact_institute = University of Texas Medical Branch at Galveston
!Sample_contact_address = 301 University Boulevard
!Sample_contact_city = Galveston
!Sample_contact_state = Texas
!Sample_contact_zip/postal_code = 77555
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 1000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06579356
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2638674
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96590
!Sample_data_row_count = 0
