^SAMPLE = GSM2638035
!Sample_title = NF-010209-3
!Sample_geo_accession = GSM2638035
!Sample_status = Public on Apr 18 2018
!Sample_submission_date = May 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = adult tonsil
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: fibroblast
!Sample_characteristics_ch1 = tissue: tonsil
!Sample_characteristics_ch1 = passage #: 3
!Sample_treatment_protocol_ch1 = Tumor and tonsil explants were minced with collagenase and incubated at 37°C for 5 minutes. Collagenase was removed by centrifugation and tissue was resuspended and plated at 37°C in a 5% CO2 incubator in Dulbecco modified Eagle medium (DMEM) containing 10% heat-inactivated fetal bovine serum (FBS) and a penicillin/streptomycin/ampohotericin B antibiotic cocktail. Seeded cells were grown to confluence, and maintained in DMEM with 10% FBS without antibiotic cocktail.
!Sample_growth_protocol_ch1 = Tumor and tonsil fibroblast cells were cultured in Dulbecco modified Eagle medium to confluence.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using the Trizol method. Stranded mRNA-sequencing was performed using the Illumina HiSeq2500 Sequencing System.
!Sample_extract_protocol_ch1 = Total RNA (0.5ug) was used to initiate the TruSeq Stranded mRNA-Seq library preparation protocol.
!Sample_data_processing = The mRNA fraction is enriched with oligo dT capture, sized, reverse transcribed into complementary DNA (cDNA) and ligated with the appropriate indexed adaptors using the TruSeq Stranded mRNA Sample Preparation Kit (Illumina RS-122-2101/2102)
!Sample_data_processing = Following Agilent Bioanalyzer QC of the library preparation and library quantification using the Roche Lightcycler96 with KAPA SYBR Fast Universal quantitative polymerase chain reaction (qPCR) kit (KAPA Biosystems KK4601), the RNA-Seq libraries were adjusted to a 4nM concentration and pooled for multiplexed sequencing
!Sample_data_processing = Libraries were denatured and diluted to the appropriate pM concentration (based on qPCR results) followed by clonal clustering onto the sequencing flow cell using the TruSeq Paired-End (PE) Cluster Kit v3-cBot-HS (Illumina PE401-3001)
!Sample_data_processing = The clonal clustering procedure is automated using the Illumina cBOT Cluster Station.  The clustered flow cell was sequenced on the Illumina HiSeq 2500 Sequencing System using the TruSeq SBS Kit v3-HS (Illumina FC401-3002).
!Sample_data_processing = Following collection, sequence data was converted and de-multiplexed (if required) into individual sequenced reads, which were mapped to the human genome (assembly GRCh38.rel77) using the STAR software.
!Sample_data_processing = Transcript abundance estimates were generated using the Cufflinks software and measured in fragments per kilo base per million reads (FPKM). Differential gene expression estimates were calculated using the Cuffdiff software
!Sample_data_processing = The statistical significance of the fold-changes was adjusted for multiple hypothesis testing by the Benjamini & Hochberg method. A false discovery rate (FDR) of 0.05 or less was set as the significance cutoff.
!Sample_data_processing = Ingenuity Pathway Analysis (IPA) software (Ingenuity Systems, Redwood City, CA) was used to examine upstream regulators, biological functions, and signaling pathways limited to the data set of differentially expressed genes with a FDR ≤ .05 and fold change of ±1.5.
!Sample_data_processing = Genome_build: Human genome assembly GRCh38.rel77
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes FPKM values for gene expression, fold changes, p-value, and false discovery rate (q-value) for junvenile nasopharyngeal angiofibroma fibroblasts (JNA) compared to normal adult tonsillar fibroblasts (NF)
!Sample_platform_id = GPL16791
!Sample_contact_name = Sufi,Mary,Thomas
!Sample_contact_email = sthomas7@kumc.edu
!Sample_contact_laboratory = 4031 Wahl Hall East
!Sample_contact_department = Otolaryngology-Head & Neck Surgery
!Sample_contact_institute = University of Kansas Medical Center
!Sample_contact_address = 3901 Rainbow Blvd. Mail Stop 4031
!Sample_contact_city = Kansas City
!Sample_contact_state = Kansas
!Sample_contact_zip/postal_code = 66160
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07160983
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2848431
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE99247
!Sample_data_row_count = 0
