^SAMPLE = GSM2480449
!Sample_title = Non-neoplastic liver tissue of P152
!Sample_geo_accession = GSM2480449
!Sample_status = Public on Mar 01 2018
!Sample_submission_date = Feb 08 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Non-neoplastic liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Non-neoplastic liver tissue
!Sample_characteristics_ch1 = disease state: HBV-HCC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA (1-3μg/sample) extracted from surgical resection specimens were submitted to the Mount Sinai Genomic Core Facility for quality control analysis. The RNA quality was assessed using the Agilent 2100 Bioanalyzer, and the RNA integrity number for all 21 samples measured 8.2 ± 0.7 (mean ± SD). The poly(A)-RNA was captured using oligo-dT beads and used for cDNA library preparation using the standard TruSeq RNA Sample Prep Kit v2 protocol (Illumina, CA, USA). Briefly, total RNA was poly-A selected and then fragmented.
!Sample_extract_protocol_ch1 = The cDNA was synthesized using random hexamers, end-repaired and ligated with appropriate adaptors for sequencing. The library then underwent size selection and purification using AMPure XP beads (Beckman Coulter, CA, USA). The appropriate Illumina recommended 6 bp barcode bases are introduced at one end of the adaptors during PCR amplification step. The size and concentration of the RNAseq libraried was measured by Bioanalyzer and Oubit fluorometry (Life Technologies, NY, USA) before loading onto the sequencer. The mRNA libraries were sequenced on the Illumina HiSeq 2500 System with 100 nucleotide paired-end reads, according to the standard manufacturer’s protocol (Illumina, CA, USA).
!Sample_description = P152D
!Sample_data_processing = Sequence reads were aligned to human transcript reference sequences from the ENSEMBLE database (Homo_sapiens.GRCh37.55.cdna.all.fa) for the expression analysis at gene/transcript levels using TopHat and HTSeq softwares
!Sample_data_processing = Genome_build: hg19 reference genome for human
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file including RPKM values of each gene for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Seungyeul,,Yoo
!Sample_contact_email = seungyeul.yoo@sema4.edu
!Sample_contact_laboratory = Integrative Network Biology Group
!Sample_contact_department = Genetics and Genomic Sciences
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1425 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06311485
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2544677
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE94660
!Sample_data_row_count = 0
