^SAMPLE = GSM2052436
!Sample_title = Control micoRNA1, 1
!Sample_geo_accession = GSM2052436
!Sample_status = Public on Feb 02 2019
!Sample_submission_date = Feb 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Control micoRNA1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human colorectal cancer cells
!Sample_characteristics_ch1 = cell line: HCT116
!Sample_treatment_protocol_ch1 = The adenovirus against human miR-508/508/509/514 mimics and miR-508 mimics were introduced into the HCT116 colorectal cells, while nonspecific microRNA virus was used as negative controls.
!Sample_growth_protocol_ch1 = The human colorectal cancer cells HCT116 were cultured in RPMI-1640 medium (Gibco, USA) supplemented with 10 % fetal bovine serum at 37 °C in an atmosphere of 5 % CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNA of HCT116 cells with different treatment was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = miR-508_genes.fpkm_tracking
!Sample_description = NC1
!Sample_data_processing = Reads were mapped to the human genome (hg19) using TopHat v2.0.11 (http://tophat.cbcb.umd.edu) with the following default options with a TopHat transcript index built from Ensembl_GRCh37. Transcript expression was estimated with an improved version of Cuffdiff2 (http://cufflinks.cbcb.umd.edu). Cuffdiff was run with the default options against the UCSC iGenomes GTF file from Illumina (available at http://cufflinks.cbcb.umd.edu/igenomes.html).
!Sample_data_processing = Genome_build: Ensembl_GRCh37(hg19)
!Sample_data_processing = Supplementary_files_format_and_content: HCT116_microRNA_mixure_genes.fpkm_tracking
!Sample_data_processing = Supplementary_files_format_and_content: miR-508_genes.fpkm_tracking
!Sample_platform_id = GPL21290
!Sample_contact_name = Haoyan,,Chen
!Sample_contact_institute = Renji Hospital
!Sample_contact_address = 145 Shandong Road
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200001
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04452401
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1557050
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE77462
!Sample_data_row_count = 0
