^SAMPLE = GSM2267424
!Sample_title = T20020720 [RNA-seq]
!Sample_geo_accession = GSM2267424
!Sample_status = Public on Sep 28 2016
!Sample_submission_date = Aug 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Gastric Primary Tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissuetype: Gastric primary tumor tissue
!Sample_characteristics_ch1 = histology: intestinal
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Qiagen RNeasy Mini Kit according to the manufacturer’s protocol.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared using Illumina TruSeq RNA Sample Prep Kit v2 according to manufacturer’s protocol.
!Sample_data_processing = RNA-seq reads were aligned to the human genome (hg19) using TopHat2-2.0.12
!Sample_data_processing = Transcript abundances at the gene level were estimated by cufflinks
!Sample_data_processing = Gene expression from primary samples showing variation greater than zero were corrected for potential batch effects using ComBat
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: the genomic intervals followed by sequencing coverage.
!Sample_platform_id = GPL11154
!Sample_contact_name = Aditi,,Qamra
!Sample_contact_email = qamraa99@gis.a-star.edu.sg
!Sample_contact_institute = GIS
!Sample_contact_address = 60 Biopolis Street, Genome, #02-01
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138672
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05560080
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2012815
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2267nnn/GSM2267424/suppl/GSM2267424_20020720T.bedgraph.gz
!Sample_series_id = GSE85465
!Sample_series_id = GSE85467
!Sample_data_row_count = 0
