^SAMPLE = GSM2422343
!Sample_title = HOK16B_Ctl #2 (mRNA)
!Sample_geo_accession = GSM2422343
!Sample_status = Public on May 03 2017
!Sample_submission_date = Dec 09 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HOK16B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Oral epithelial cell
!Sample_characteristics_ch1 = virus: no
!Sample_treatment_protocol_ch1 = Treat with or without KSHV VLV for one days
!Sample_growth_protocol_ch1 = HOK16B cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Trizol for total RNA, and then oligodT beads for polyA RNA
!Sample_extract_protocol_ch1 = method based on ScriptSeq mRNA-Seq library preparation kit (Epicentre)
!Sample_description = A2
!Sample_description = cell.xlsx
!Sample_data_processing = TopHat under default parameter
!Sample_data_processing = Genome_build: hg38, KSHV JSC-1 clone BAC16
!Sample_data_processing = Supplementary_files_format_and_content: counts
!Sample_platform_id = GPL11154
!Sample_contact_name = Danyang,,Gong
!Sample_contact_email = gongdanyang@gmail.com
!Sample_contact_phone = 3107945125
!Sample_contact_laboratory = Ren Sun lab
!Sample_contact_department = pharmacology
!Sample_contact_institute = UCLA
!Sample_contact_address = 650 Charles Young Dr. So.
!Sample_contact_city = los angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06128290
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2409677
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE91384
!Sample_series_id = GSE91386
!Sample_data_row_count = 0
