^SAMPLE = GSM2452284
!Sample_title = K048_Zika-2
!Sample_geo_accession = GSM2452284
!Sample_status = Public on Feb 17 2017
!Sample_submission_date = Jan 10 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell line K048, primary human fetal brain-derived neural stem cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: primary human fetal brain-derived neural stem cells
!Sample_characteristics_ch1 = cell line: K048
!Sample_characteristics_ch1 = treatment: ZIKV Infected
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using  RNAqueous™ phenol-free total RNA isolation kits (Life Technologies, CA) according to the manufacturer’s recommendations
!Sample_extract_protocol_ch1 = RNA sequencing libraries were generated from ~1 ug total RNA using the illumina TruSeq RNA kit v2, according to the manufacturers' directions
!Sample_data_processing = Illumina bcl2fastq v2.17.1.14  was used for base calling.
!Sample_data_processing = Human hg38 reference genome and the hg38.gtf annotation file were downloaded from iGenome. http://support.illumina.com/sequencing/sequencing_software/igenome.html
!Sample_data_processing = Reads were mapped to the human hg38 genome using STAR v2.5.1b with parameters (--runThreadN 10 --outSAMtype BAM Unsorted SortedByCoordinate --outSAMstrandField intronMotif --outFilterType BySJout --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --alignIntronMax 1000000  --alignMatesGapMax 1000000 --quantMode GeneCounts).
!Sample_data_processing = Differential gene expression was determined with Cufflinks v2.2.1 using default parameters.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited text file output from cuffdiff containing FPKM values, log2 fold-change and FDR adjusted p-values.
!Sample_platform_id = GPL18460
!Sample_contact_name = Ping,,Wu
!Sample_contact_email = piwu@utmb.edu
!Sample_contact_institute = University of Texas Medical Branch
!Sample_contact_address = 301 University Blvd
!Sample_contact_city = Galveston
!Sample_contact_state = Texas
!Sample_contact_zip/postal_code = 77555-0620
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06215782
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2481659
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE93385
!Sample_data_row_count = 0
