^SAMPLE = GSM2810107
!Sample_title = Control 6
!Sample_geo_accession = GSM2810107
!Sample_status = Public on Sep 27 2018
!Sample_submission_date = Oct 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Control, Exosomes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Control
!Sample_characteristics_ch1 = tissue: Plasma-derived exosomes
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Exosomes were isolated from plasma using the Ribo-Exosome-Isolation-Reagent-Kit C10110. Total RNA was isolated from exosome using the Trizol (invitrogen) reagents.
!Sample_extract_protocol_ch1 = cDNA libraries were prepared using the NEBNext® Ultra™ RNA Library Prep Kit for Illumina (ENB, USA). The products were then purified with Agencourt Ampure XP beads (Beckman Coulter, USA) and library quality was assessed using the Agilent 2200 TapeStation system (Agilent Technologies, USA) and then diluted to 10 pM for cluster generation in situ on the HiSeq3000 pair-end flow cell. The clustering of the index-coded samples was performed using the HiSeq Rapid PE Cluster Kit V2 (Illumina). After cluster generation, the libraries were sequenced (2×150 bp) on HiSeq 3000 platform.
!Sample_description = lncRNA, mRNA
!Sample_description = SD_A6
!Sample_data_processing = Illumina Casava1.8.2 software was used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using tophat2 with --segment-mismatches 2 --read-mismatches 2 --read-gap-length 2 --read-edit-dist 2 –r 70 --library-type fr-unstranded.
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel files include RPKM values for each sample
!Sample_platform_id = GPL21290
!Sample_contact_name = Rihong,,Zhai
!Sample_contact_email = rzhai@szu.edu.cn
!Sample_contact_phone = +86 755 26919842
!Sample_contact_institute = Shenzhen University School of Medicine
!Sample_contact_address = 1066 Xueyuan Ave.
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 518060
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07780971
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3279773
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE104926
!Sample_data_row_count = 0
