^SAMPLE = GSM2538369
!Sample_title = mutui_acy_replicate2
!Sample_geo_accession = GSM2538369
!Sample_status = Public on Jul 09 2017
!Sample_submission_date = Mar 16 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = mutui_acy
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 4
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10376
!Sample_characteristics_ch1 = cell type: MutuI [EBV+ Burkitt lymphoma]
!Sample_characteristics_ch1 = treated with: 200 µM acyclovir
!Sample_treatment_protocol_ch1 = For drug treatment, we added acyclovir (Sigma-Aldrich) to 200 µM from a 100X stock solution in DMSO. Acyclovir- and vehicle-treated cells were cultured in parallel and treatment replenished with every addition of new media for at least one week.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = We isolated RNA from 4 × 10^6 log phase cells homogenized with a QIAshredder spin column (Qiagen). Total RNA was purified by silica-based membrane affinity as packaged in the RNeasy Mini Kit (Qiagen). Preparations included the optional DNAse treatment step. Single primer isothermal linear amplification to cDNA was achieved using the Ovation RNA-Seq System V2 (NuGEN) and 20 ng of RNA. 3 μg of cDNA was then sheared in a 40 μL volume using a Covaris S2 Focused-ultrasonicator.
!Sample_extract_protocol_ch1 = We prepared deep sequencing libraries by adaptor-mediated amplification as packaged in either the Encore NGS Library System I (NuGEN) or Ovation Ultralow Library System V2 (NuGEN).
!Sample_data_processing = 50 bp reads mapped using Bowtie to an index containing both human hg19 and EBV reference genomes.
!Sample_data_processing = Parameters allowed for up to two mismatches and only considered reads that mapped to a unique sequence.
!Sample_data_processing = The number of hits at each base was counted and then normalized per million mapped reads.
!Sample_data_processing = Nucleotide read counts for each lytic transcript were normalized to the total number of mapped reads and integrated only over exons spanning regions that did not overlap with another transcript based on version 6 of a published B95-8 annotation.
!Sample_data_processing = RNA-seq profiling for every condition was performed with three biological replicates and yielded ∼60–100 million mapped sequences each experiment with reproducible transcriptome profiles.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: wig files
!Sample_platform_id = GPL23185
!Sample_contact_name = JJ,,Miranda
!Sample_contact_email = jmiranda@barnard.edu
!Sample_contact_institute = Barnard College, Columbia University
!Sample_contact_address = 3009 Broadway
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10027
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06606768
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2645954
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2538nnn/GSM2538369/suppl/GSM2538369_mutui_acy_replicate2.wig.gz
!Sample_series_id = GSE96689
!Sample_data_row_count = 0
