^SAMPLE = GSM2915861
!Sample_title = Mock
!Sample_geo_accession = GSM2915861
!Sample_status = Public on Jul 01 2018
!Sample_submission_date = Jan 09 2018
!Sample_last_update_date = Jul 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: adenocarcinomic human alveolar basal epithelial cells
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = infection: mock
!Sample_characteristics_ch1 = transfection: mock
!Sample_treatment_protocol_ch1 = miRNA mimics were transfected with the help of Lipofectamine 2000 reagent.
!Sample_growth_protocol_ch1 = A549 cells were cultured in DMEM supplemented with 10% FBS and appropriate concentration of antibiotic and antimycotic.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA isolation by TRIzol™ reagent
!Sample_extract_protocol_ch1 = Libraries for sequencing were prepared according to manufacturer's protocol using TruSeq RNA Library Prep Kit
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, quality filtering of reads was done using sliding window approach,then mapped to GRCh38 whole genome using Tophat2
!Sample_data_processing = Transcripts were assembled and their abundances in Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using Cufflinks suite
!Sample_data_processing = Genome_build: GRCh38, release 89
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Himanshu,,Kumar
!Sample_contact_email = hkumar@iiserb.ac.in
!Sample_contact_laboratory = 215
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = IISER Bhopal
!Sample_contact_address = Indore bypass road
!Sample_contact_city = Bhopal
!Sample_contact_state = MADHYA PRADESH
!Sample_contact_zip/postal_code = 462066
!Sample_contact_country = India
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08329274
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3542208
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2915nnn/GSM2915861/suppl/GSM2915861_mock.txt.gz
!Sample_series_id = GSE108906
!Sample_data_row_count = 0
