^SAMPLE = GSM2701540
!Sample_title = CD14+ 4 dpi
!Sample_geo_accession = GSM2701540
!Sample_status = Public on Feb 17 2018
!Sample_submission_date = Jul 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD14+ infected with TB40/E 4 dpi
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CD14+
!Sample_characteristics_ch1 = infection: TB40/E
!Sample_characteristics_ch1 = time point: 4 dpi
!Sample_treatment_protocol_ch1 = Cells were infected with HCMV strain TB40E with an SV40-GFP tag
!Sample_growth_protocol_ch1 = Purified human CD14+ and CD34+ cells were maintained in X-vivo-15 media (Lonza) supplemented with 2.25mM L-glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For MARS-seq: single cells were sorted into lysis buffer in 384 well plates and RT was carried out with oligo dT primers. For 10x: cells were loaded for Gel Bead-in-Emulsion (GEM) generation and barcoding
!Sample_extract_protocol_ch1 = MARS-seq protocol as desdribed at Jaitin et al., 2014 and Chromium Single Cell 3’ protocol (10x Genomics, CA, USA) according to manufacturer’s instractions
!Sample_description = CD14_umis.txt
!Sample_data_processing = For the CD14+ cells, the MARS-seq pipeline scripts with a genome of hg19 + TB40/E were used.
!Sample_data_processing = For the CD34+ cells, CellRanger software was used.
!Sample_data_processing = The fastq files, include in the header, the barcodes and the quality of the barcodes coming from the other read.
!Sample_data_processing = For the CD14+ it is the batch barcode, the well / cell barcode and the read UMI.
!Sample_data_processing = For the CD34+ it is the well / cell barcode and the read UMI.
!Sample_data_processing = Genome_build: hg19 + TB40/E (NCBI accession EF999921.1)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files. Include number of umis for all genes, per cell, and a TOC for CD14+ cells, with the cell name, batch, dpi,  etc.
!Sample_platform_id = GPL18573
!Sample_contact_name = Noam,,Stern-Ginossar
!Sample_contact_email = noam.stern-ginossar@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute
!Sample_contact_address = 234 herzel
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 7610001
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07349429
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3001078
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE101341
!Sample_data_row_count = 0
