^SAMPLE = GSM2754541
!Sample_title = 243_07-0200_DAY_0_T-Ag85_243_L5.LB23
!Sample_geo_accession = GSM2754541
!Sample_status = Public on Oct 17 2017
!Sample_submission_date = Aug 27 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Tcells
!Sample_characteristics_ch1 = stimulation: ag85
!Sample_characteristics_ch1 = subjectid: 07_0200
!Sample_characteristics_ch1 = timepoint: 0
!Sample_characteristics_ch1 = bin: 5
!Sample_characteristics_ch1 = group: control
!Sample_characteristics_ch1 = age: 17
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = previousdiagnosisoftb: No
!Sample_characteristics_ch1 = tst: NA
!Sample_characteristics_ch1 = qft: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Paxgene RNA
!Sample_extract_protocol_ch1 = GlobinClear Globin transcript reduction followed by Illumina mRNA-Seq
!Sample_data_processing = Alignment STAR version STAR_2.3.1d
!Sample_data_processing = Sequenced reads were filtered for low-quality sequence and the presence of 'N's, then mapped to hg19 whole genome using star STAR_2.3.1d
!Sample_data_processing = Gene counts were calculated by using HTSeq count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab delimited file including the raw gene counts for all the detected genes in the Tcells and Monocytes
!Sample_platform_id = GPL11154
!Sample_contact_name = Daniel,,Zak
!Sample_contact_email = danielzak000@gmail.com
!Sample_contact_laboratory = Zak Lab
!Sample_contact_institute = Center for Infectious Disease Research
!Sample_contact_address = 307 Westlake Ave N
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07564126
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3136472
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103147
!Sample_data_row_count = 0
