^SAMPLE = GSM2691246
!Sample_title = lesion for patient p23
!Sample_geo_accession = GSM2691246
!Sample_status = Public on Jan 17 2018
!Sample_submission_date = Jun 30 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = control tissue from KS lesion
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lesion
!Sample_characteristics_ch1 = patient: p23
!Sample_treatment_protocol_ch1 = Fresh frozen biopsies from KS lesions and ipsilateral/contralateral normal sites were homogenized by cryo-cracking (pulverizing) in liquid nitrogen
!Sample_growth_protocol_ch1 = A 4 mm cylindrical single-use punch was used to collect biopsy samples from a representative KS lesion and a second identical punch biopsy was collected from an uninvolved ipsilateral /contralateral site on the same individual. The collected tissues were treated overnight in RNALater (Ambion) to facilitate subsequent DNA/RNA extraction. RNALater was removed prior to freezing at -80˚C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Genomic RNA was extracted from the homogenized sample with miRNeasy mini kit with on-column DNase I treament according to the manufacturer’s protocol (Qiagen, Hilden, Germany).
!Sample_extract_protocol_ch1 = Library preparation was performed using the TruSeq™ RNA Library Prep Kit v2
!Sample_description = RNA-seq for lesion from patient p23
!Sample_data_processing = The RNA-seq data was aligned against human (hg19 genome, Ensemble v75 transcriptome) or KSHV (NC_009333) genomes and transcriptomes using the bowtie2 algorithm, and RSEM v1.2.31 software was used to estimate read counts and FPKM values at the gene level
!Sample_data_processing = DESeq2 was used for differentail expression analysis
!Sample_data_processing = Genome_build: hg19, NC_009333
!Sample_data_processing = Supplementary_files_format_and_content: Prosessed files contains the raw counts for each gene from human and KSHV transcriptome
!Sample_platform_id = GPL16791
!Sample_contact_name = Priyankara,J,Wickramasinghe
!Sample_contact_email = priyaw@wistar.org
!Sample_contact_phone = 2154956837
!Sample_contact_laboratory = Genomics
!Sample_contact_department = Bioinformatics
!Sample_contact_institute = The Wistar Institute
!Sample_contact_address = 3601 Spruce Street
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07303755
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2973593
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE100684
!Sample_data_row_count = 0
