^SAMPLE = GSM2689381
!Sample_title = P6_E5_MLP
!Sample_geo_accession = GSM2689381
!Sample_status = Public on Nov 11 2017
!Sample_submission_date = Jun 28 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Cord blood CD34+ haemopoietic stem and progenitor cells
!Sample_characteristics_ch1 = cell populations: MLP
!Sample_characteristics_ch1 = immunophenotype: Lin-CD34+CD38-CD90-/loCD45RA+CD10+
!Sample_treatment_protocol_ch1 = Fresh Cord Blood cells were obtained and processed with ficoll to obtain mononuclear cells. CD34+ cells were purified using CD34 Microbead Kit and MACS  separation columns
!Sample_growth_protocol_ch1 = Fresh cord blood from normal donors were obtained with informed consent. They were processed within 16-34h after collection. Mononuclear cells were isolated and CD34+ fraction was separated as described{Quek et al, Journal of Experimental Medicine 2016}.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Single cells were deposited in individual wells of 96 well plates, directly lysed according to the SmartSeq2 protocol and stored at -80C. No extraction protocol was performed
!Sample_extract_protocol_ch1 = Single cell libraries for RNAseq were prepared using SmartSeq2 protocol (Picelli et al., Nature Protocols 2014) and the Illumina Nextera XT Index Kit (96 indexes, 384 samples, FC-131-1002) for cDNA tagmentation and indexing. ERCC RNA Spike-In Mix (Ambion, 4456740) are included.
!Sample_data_processing = RNA-seq reads were aligned to hg19 using GSNAP (version 2015-09-29) with parameters (-B 5 -t 24 -n 1 -Q -N 1).
!Sample_data_processing = Reads in features were counted with htseq-count (HTSeq version 0.5.3p3) with the parameter (-s no).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: HT-Seq counts (.txt)
!Sample_platform_id = GPL20301
!Sample_contact_name = Evangelia,,Diamanti
!Sample_contact_email = ed347@cam.ac.uk
!Sample_contact_phone = 01223 62317
!Sample_contact_laboratory = Gottgens
!Sample_contact_department = Haematology
!Sample_contact_institute = University of Cambridge
!Sample_contact_address = Wellcome Trust / MRC Building, Hills Road
!Sample_contact_city = Cambridge
!Sample_contact_zip/postal_code = CB2 0XY
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07290031
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2965672
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE100618
!Sample_data_row_count = 0
