^SAMPLE = GSM2358155
!Sample_title = Repeat Untreated Timepoint 15
!Sample_geo_accession = GSM2358155
!Sample_status = Public on Sep 15 2017
!Sample_submission_date = Oct 21 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-Lymphoblastoid Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: repeat untreated
!Sample_characteristics_ch1 = timepoint: 15
!Sample_characteristics_ch1 = cell line: MS1
!Sample_treatment_protocol_ch1 = In the first experiment, cells were grown together and separated into two flasks at the beginning of the time course (corresponding to a “treated” and an “untreated” condition). Both flasks were sampled simultaneously every hour over 24 hours (24 time points). The difference between the conditions occurs at time point 8 where, after taking a sample, the cells corresponding to the “treated” condition were treated with Rituximab at a concentration of 20 micrograms/ml.  In the validation repeat experiment, cells were grown under the same conditions and separated into two flasks at the start of the timecourse experiment again corresponding to a “treated and “untreated” condition. The validation sampled time point 8 (pre-treatment for treated line) and timepoint 9,10,12,15 and 23.
!Sample_growth_protocol_ch1 = The B-LCL MS1 cells were grown to a a density of 0.6-0.8 x 10^6/mL in 15% fetal bovine serum and 1% antibiotic-antimycotic.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For RNA-Seq, total RNA was extracted using the Qiagen RNeasy kit (Qiagen) and treated with RNAse-free DNase (Qiagen). RNA from ~2 million cells was extracted, with concentration measured on a Qubit (Life Technologies). Additionally, RNA integrity was checked on a Bioanalyzer (Agilent, Santa Clara CA) and only RNA with an RNA integrity number (RIN) of > 8.5 was used for subsequent library construction.
!Sample_extract_protocol_ch1 = Libraries were constructed using Illumina's TruSeq kits with Ribo-Zero following the manufacturer's protocol. cDNA was quantitated on a Qubit (Life Technologies) and additionally the library quality was evaluated on a Bioanalyzer (Agilent)
!Sample_data_processing = Data QC using FastQC, and reads trimmed 13 from the left and 27 from the right
!Sample_data_processing = Trimmed paired reads mapped using Tophat 2.0.13 (using --no-coverage-search --library-type fr-firststrand)
!Sample_data_processing = Mapped files quantitated using Cufflinks (--no-effective-length-correction, using hg19 annotation)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample corresponding to Cufflinks output.
!Sample_platform_id = GPL11154
!Sample_contact_name = George,,Mias
!Sample_contact_department = Biochemistry and Molecular Biology
!Sample_contact_institute = Michigan State University
!Sample_contact_address = 775 Woodlot Drive, Rm1319
!Sample_contact_city = East Lansing
!Sample_contact_zip/postal_code = 48824
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05935110
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2264900
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2358nnn/GSM2358155/suppl/GSM2358155_R2_RTX_U15_genes.fpkm_tracking.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2358nnn/GSM2358155/suppl/GSM2358155_R2_RTX_U15_isoforms.fpkm_tracking.gz
!Sample_series_id = GSE89062
!Sample_data_row_count = 0
