^SAMPLE = GSM2612410
!Sample_title = UMSCC47_1_DMSO
!Sample_geo_accession = GSM2612410
!Sample_status = Public on May 10 2018
!Sample_submission_date = May 11 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = UMSCC47, DMSO only
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: head and neck cancer
!Sample_characteristics_ch1 = stimulation: DMSO only
!Sample_characteristics_ch1 = cell line: UMSCC47
!Sample_treatment_protocol_ch1 = UMSCC47 was exposed to 3 μM Aza or vehicle (DMSO), and FaDu was exposed to 5μM Aza or vehicle (DMSO), on days 1, 2, and 3. UMSCC47 was exposed to 300 nM TSA or vehicle (ethanol), and FADU was exposed to 100 nM TSA or vehicle (ethanol), on day 3.
!Sample_growth_protocol_ch1 = FaDu and UMSCC47 were grown in RPMI-1640 with 10% FBS and penicillin-streptomycin  .
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was collected using RNeasy (Invitrogen, Carlsbad, CA)
!Sample_extract_protocol_ch1 = Libraries for RNA-seq were prepared using the TruSeq Stranded mRNA Sample Prep Kit (Illumina).
!Sample_data_processing = Illumina Casava1.8.2 software used for basecalling.
!Sample_data_processing = Read were aligned with TopHat v1.3.2. Command line options for Tophat were '-r 100' for RNA-Seq.
!Sample_data_processing = Fragments per kilobase of exon model per million mapped fragments (FPKM) were calculated using Cufflinks v2.0.2. Command line options for cufflinks were '--max-bundle-flags 4000000' for RNA-seq
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample.
!Sample_platform_id = GPL18460
!Sample_contact_name = Masaki,,Fukuyo
!Sample_contact_email = fukuyo@chiba-u.jp
!Sample_contact_department = Department of Molecular Oncology
!Sample_contact_institute = Chiba University
!Sample_contact_address = 1-8-1 Inohana, Chuo-ku
!Sample_contact_city = Chiba
!Sample_contact_zip/postal_code = 260-8670
!Sample_contact_country = Japan
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06928796
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2797207
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE98805
!Sample_series_id = GSE98811
!Sample_data_row_count = 0
