^SAMPLE = GSM2464316
!Sample_title = Microglia + ZIKV
!Sample_geo_accession = GSM2464316
!Sample_status = Public on Mar 01 2017
!Sample_submission_date = Jan 19 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Microglia
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell: Microglia
!Sample_characteristics_ch1 = treatment: ZIKV
!Sample_treatment_protocol_ch1 = ZIKV prototype MR766 was propagated in the low passage Vero cell line. Vero cells were infected with virus at a MOI of 1 in EMEM medium supplemented with 10% FBS. The medium was replaced with fresh medium 24 h after infection and the viral supernatant was collected at 48 h post-infection. Viral titers were assessed using iScript One-Step RT-PCR kit (Bio-Rad) and the viral copy number was calculated from a standard curve of in vitro transcribed viral RNA transcripts. For infection, cell lines were seeded in 6-well culture plates at a density of 1 × 106 cells per well. ZIKV, diluted to the desired multiplicity of infection (MOI:1), was added to the cells and the plates were incubated at 37°C in a 5% CO2 atmosphere for 6, 12, 24, or 48 h. As controls, cells were incubated with culture supernatants from uninfected Vero cells (mock-infected controls). At the indicated times post-infection, cell supernatants were collected for determination of viral copy number.
!Sample_growth_protocol_ch1 = Microglia, THP-1, BJ, and 293FT cells were maintained under standard culture conditions at 37°C in a 5% CO2 atmosphere. THP-1 cells, a human leukemia monocytic cell line, were cultured in RPMI 1640 medium supplemented with 10% FBS and 50 μM β- mercaptoethanol (Sigma). THP-1 cells were differentiated into macrophages by treatment with 5 ng/ml phorbol-12-myristate-13-acetate (PMA) overnight. The following day, the medium was replaced with fresh medium without PMA. 293FT human embryonic kidney cells and the human fibroblast cell line BJ were cultured in DMEM (Invitrogen) supplemented with 10% FBS. The human microglial cell line (kindly provided by Dr. Jon Karn lab at the Case Western Reserve University, Ohio, USA) was cultured in DMEM medium with high glucose supplemented with 10% FBS and 1% penicillin/streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from the cell lines using an RNeasy Mini Kit (Qiagen), following the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The reads were aligned to UCSC hg19 reference genome using TopHat (v 1.4.1).
!Sample_data_processing = DUST scores were calculated with PRINSEQ Lite (v 0.20.3), and low-complexity reads (DUST >4) were removed from the BAM files.
!Sample_data_processing = The alignment results were parsed via the SAMtools to generate SAM files.
!Sample_data_processing = Read counts to each genomic feature were obtained with the htseq-count program (v 0.6.0) using the “union” option.
!Sample_data_processing = After removing absent features (zero counts in all samples), the raw counts were imported into R/Bioconductor package DESeq2 to identify differentially expressed genes among the samples.
!Sample_data_processing = P values for differential expression were calculated using binomial test for differences between the base means of two conditions. The p values were adjusted for multiple test correction using the Benjamini–Hochberg algorithm to control the false discovery rate.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: processed_file.xlsx is an excel file that contains the read count and analysis result from DESeq2
!Sample_platform_id = GPL18573
!Sample_contact_name = Tariq,,Rana
!Sample_contact_email = trana@ucsd.edu
!Sample_contact_department = Pediatrics
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06244007
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2505971
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE93870
!Sample_data_row_count = 0
