^SAMPLE = GSM2917175
!Sample_title = Patient_8_Subcutaneous
!Sample_geo_accession = GSM2917175
!Sample_status = Public on Jan 10 2018
!Sample_submission_date = Jan 09 2018
!Sample_last_update_date = Sep 04 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Subcutaneous Adipose Tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Subcutaneous Adipose Tissue
!Sample_characteristics_ch1 = passage: Fresh Frozen
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = disease state: Diabetic
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = MACS Dissociator followed by Qiagen RNEasy
!Sample_extract_protocol_ch1 = TruSeq RNA Prep kit v2
!Sample_data_processing = Basecalls performed using CASAVA version 1.4
!Sample_data_processing = Bases were quality trimmed to q20 and adaptors were removed using Trim_Galore!
!Sample_data_processing = RNA-seq reads were aligned to the GRCh38 transcriptome using STAR
!Sample_data_processing = RNA-seq counts were generated during alignment using STAR
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Count files were generated using STAR
!Sample_platform_id = GPL11154
!Sample_contact_name = David,Wayne,Sant
!Sample_contact_email = dwsant@noordacom.org
!Sample_contact_phone = 3853758672
!Sample_contact_laboratory = Kyle Bills
!Sample_contact_department = Biomedical Informatics
!Sample_contact_institute = Noorda College of Osteopathic Medic
!Sample_contact_address = 1712 South East Bay Blvd, Building 5 Suite 300
!Sample_contact_city = Provo
!Sample_contact_state = UT
!Sample_contact_zip/postal_code = 84606
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08333530
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3545411
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2917nnn/GSM2917175/suppl/GSM2917175_Patient_8_Subcutaneous.raw_counts.csv.gz
!Sample_series_id = GSE108971
!Sample_data_row_count = 0
