^SAMPLE = GSM2680343
!Sample_title = mRNA-seq HepG2 H1.3
!Sample_geo_accession = GSM2680343
!Sample_status = Public on Apr 30 2018
!Sample_submission_date = Jun 23 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human hepatocytes (HepG2 H1.3)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tumour stage: transformed
!Sample_characteristics_ch1 = source: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Prior to gene expression analyses, total RNA was isolated from at least three biological replicates for each experiment using Trizol reagent (Sigma Aldrich, St. Louis, MO, USA) according to the manufacturer’s recommendations. RNA integrity was validated using an Agilent Bioanalyzer 2100 with the Agilent RNA 6000 Nano Kit for microcapillary electrophoresis (Agilent Technologies, Santa Clara, CA, USA). We determined RNA transcription profiles of several hepatocyte cell populations (HepaRG, HepG2.2.15, HepG2 H1.3). For mRNA enrichment we used the NEBNext Poly(A) mRNA Magnetic Isolation Module (NEB) and then the NEBNext Ultra RNA Kit (NEB) for Illumina-compatible library preparation upon manufacturer’s recommendations.
!Sample_extract_protocol_ch1 = Illumina-compatible libraries were prepared using the NEB NExt Library Preparation kit (New England Biolabs) in combination with the poly-[A] enrichment module. Massive parallel sequencing was performed as described below.
!Sample_extract_protocol_ch1 = mRNA-seq was performed with the single-end read option (50nt paired-end) and the Illumina NextSeq 500 High Output Kit
!Sample_data_processing = bcl2fastq2 v2.15.0 was used for demultiplexing
!Sample_data_processing = Fastqc 0.10.1 was used for read quality assessment
!Sample_data_processing = Cutadapt-1.2.1 was used for adaptor trimming.
!Sample_data_processing = Fastq files were uploaded onto the Galaxy server and converted using FASTQ Groomer
!Sample_data_processing = Read mapping was done using Bowtie2 with the ‘very sensitive end-to-end’ option.
!Sample_data_processing = The resulting BAM file was used for direct visualization of mapped reads in Geneious R9 software or further processed for comparative analyses using a DeepTools pipeline in Galaxy (1. bamCoverage [variable bin sizes, 50kbp among others] to generate coverage bigWig files for visualization in the UCSC genome browser (genome.ucsc.edu); 2. bigwigCompare with default options to normalize and compare two bigwig files and visualize the results in the UCSC genome browser.
!Sample_data_processing = Alternative color grading look-up tables (LUT) contained in WCIF ImageJ software were assigned to the UCSC genome browser greyscale dense coverage tracks for improved visualization.
!Sample_data_processing = Genome_build: Mus musculus genome mm9 or Homo sapiens hg38, respectively
!Sample_data_processing = Supplementary_files_format_and_content: bigwig format, files contain mapped reads on chromosomes Y, 15, 3, 1 for visualization of each investigated marker
!Sample_platform_id = GPL18573
!Sample_contact_name = Jan,,Postberg
!Sample_contact_email = janp@uni-wh.de
!Sample_contact_institute = HELIOS University Hospital Wuppertal, Witten/Herdecke University
!Sample_contact_address = Heusnerstr. 40
!Sample_contact_city = Wuppertal
!Sample_contact_state = NRW
!Sample_contact_zip/postal_code = 42283
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07270797
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2949698
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2680nnn/GSM2680343/suppl/GSM2680343_Galaxy-_bamCoverage_mRNA-seq_HepG2H13_.bigwig
!Sample_series_id = GSE100400
!Sample_data_row_count = 0
