^SAMPLE = GSM2736183
!Sample_title = MDA_DMSO, MDA-MB-231  (rna-seq 2)
!Sample_geo_accession = GSM2736183
!Sample_status = Public on Sep 15 2018
!Sample_submission_date = Aug 09 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DMSO, MDA-MB-231
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MDA-MB-231 breast cancer cells
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_treatment_protocol_ch1 = All compounds were resuspended in DMSO and added to culture medium (1uM) for 24h.
!Sample_growth_protocol_ch1 = MDA MB 231 cells were cultured in DMEM:F12 + 10% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNeasy Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared with TruSeq Stranded Total RNA with Ribo-Zero GOLD (Illumina), according to manufacturer’s instructions.
!Sample_description = Gene expression data from control MDA-MB-231 cells
!Sample_data_processing = Basecalls performed using Illumina CASAVA V1.8.4
!Sample_data_processing = Raw reads were aligned using TopHat (version 2.0.5; Kim et al., 2013) to build version hg19 of the human genome
!Sample_data_processing = Counts for UCSC annotated genes were calculated from the aligned reads using HTSeq (version 0.6.0, Anders et al., 2015)
!Sample_data_processing = Normalization and differential analysis were carried out using edgeR package (Robinson  et al., 2010) and R (version 3.0.0)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph coverage files (http://genome.ucsc.edu/goldenpath/help/bedgraph.html) were generated using bedtools genomecov function (version 2.15.0)
!Sample_platform_id = GPL16791
!Sample_contact_name = Silvio,,Bicciato
!Sample_contact_email = silvio.bicciato@unimore.it
!Sample_contact_phone = +39-059-205-5219
!Sample_contact_laboratory = Center for Genome Research
!Sample_contact_department = Life Sciences
!Sample_contact_institute = University of Modena and Reggio Emilia
!Sample_contact_address = via Campi, 287
!Sample_contact_city = Modena
!Sample_contact_zip/postal_code = 41125
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07484278
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3080216
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2736nnn/GSM2736183/suppl/GSM2736183_MDA_DMSO.bedGraph.gz
!Sample_series_id = GSE102408
!Sample_series_id = GSE102409
!Sample_data_row_count = 0
