^SAMPLE = GSM2064292
!Sample_title = Huh1 CDCA8siRNA
!Sample_geo_accession = GSM2064292
!Sample_status = Public on Feb 14 2017
!Sample_submission_date = Feb 17 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell line: Huh1 Hepatocellular carcinoma cell line
!Sample_characteristics_ch1 = sirna: CDCA8 siRNA treated
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Basecalls performed using CASAVA version 1.8.2
!Sample_data_processing = Sequenced reads were trimmed for adaptor, low-quality, and artifact sequence, then mapped to hg19 Tophat v.2.0.9 with parameters -p 4 --b2-very-sensitive
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using bam2rpkm v.0.06 from the University of Liverpool. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include genes, transcripts, and RPKM values for each sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Daekwan,,Seo
!Sample_contact_email = daekwan.seo@psomagen.com
!Sample_contact_phone = +1-301-251-1007
!Sample_contact_laboratory = BI
!Sample_contact_department = Bioinformatics
!Sample_contact_institute = Psomagen Inc
!Sample_contact_address = 1330 Piccard Dr., Ste 103
!Sample_contact_city = Rockville
!Sample_contact_state = MARYLAND
!Sample_contact_zip/postal_code = 20850
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1589573
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04503881
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2064nnn/GSM2064292/suppl/GSM2064292_Huh1_CDCA8.gene.exp.txt.gz
!Sample_series_id = GSE77992
!Sample_data_row_count = 0
