^SAMPLE = GSM2143624
!Sample_title = N36-V600E
!Sample_geo_accession = GSM2143624
!Sample_status = Public on May 05 2017
!Sample_submission_date = May 05 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Thyroid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Thyrocyte
!Sample_characteristics_ch1 = passages: 6-10
!Sample_characteristics_ch1 = genotype/variation: BRAFV600E overexpression
!Sample_growth_protocol_ch1 = Thyrocyte was isolated from normal thyroid tissue. Briefly, normal thyroid tissue was washed five times by PBS (phosphate-buffered saline) and cut into small pieces, followed by treatment with 0.2% collagenase I (Worthington Biochemical, Lakewood, NJ) in HEPES buffer for 6 hours at 32°C. Cell were resuspended in complete F12K media (F12K, Gibco BRL, Bethesda, MD; TSH, 10mU/ml; insulin, 0.01mU/ml; hydrocortisone, 10nM; transferrin, 0.005mg/ml; somatostatin, 10ng/ml; glycyl-L-histidyl-Llysine acetate, 10ng/ml) and placed in 10cm culture dishes.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from control and BRAFV600E thyrocyte samples using Macherey-Nagel RNA kit (Macherey-Nagel GmbH & Co. KG, Düren, Germany).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = [raw read cleaning] Illumina TruSeq adapter sequence that may included in raw reads were trimmed by CutAdapt (https://pypi.python.org/pypi/cutadapt).
!Sample_data_processing = [mapping on the reference genome] Adapter trimmed reads were mapped by TopHat2 (http://tophat.cbcb.umd.edu) with bowtie2 (http://bowtie-bio.sourceforge.net).
!Sample_data_processing = [expression quantification] Normalized gene expression values were calculated by CuffLinks (http://cufflinks.cbcb.umd.edu) with default options.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: FPKM
!Sample_platform_id = GPL18573
!Sample_contact_name = Tea jun,,Park
!Sample_contact_email = skyblue32@nate.com
!Sample_contact_department = Biochemistry and Molecular Biology
!Sample_contact_institute = Ajou University School of Medicine
!Sample_contact_address = 206, World cup-ro, Yeongtong-gu
!Sample_contact_city = swon
!Sample_contact_zip/postal_code = 443-721
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04956421
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1743597
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE81144
!Sample_data_row_count = 0
