^SAMPLE = GSM2454244
!Sample_title = hIA_a
!Sample_geo_accession = GSM2454244
!Sample_status = Public on Mar 27 2017
!Sample_submission_date = Jan 11 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SVGp12 +NEUROD1+ASCL1+LMX1A+mir218
!Sample_treatment_protocol_ch1 = Tet-O-FUW-miR218, Tet-O-FUW-Ascl1, Tet-O-FUW-Lmx1a, and Tet-O-FUW-NeuroD1 lentiviruses were produced in HEK293FT packaging cells (Invitrogen). Cells were infected with viruses in their normal culture medium supplemented with 4μg/ml polybrene overnight. The cells were switched to fresh medium that was replaced every 2 days. After 5 days of amplification the expression of the transgenes was switched on by addition of doxycycline (2μg/mL, Sigma). This doxycycline-supplemented medium was changed every other day until day the end of the experiment. After 48h the medium was changed to KON3 (KODMEM, KSR 15%, 0,25% penicillin/streptomycin (Invitrogen), 25μg/ml insulin, 50μg/ml transferrin, 30nM sodium selenite, 20nM progesterone, 100nM putrescine (Sigma)) containing doxycycline, CT99021 (1μM, Tocris) and Shh (200ng/mL, R&D). This medium was changed until a total of 10 days doxycycline treatment.
!Sample_growth_protocol_ch1 = SVGp12 astrocytes (ATCC cat. n CRL86-21), were initially grown according to manufacturer’s instructions to a maximum of passage 3.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 600-800 cells were lysed and processed further for library preparation according to the protocol in Zeisel et al. (Science 347: 1138–42, 2015)
!Sample_description = Sample name: AstroDiffA0
!Sample_data_processing = Read processing was performed as described (Islam et al., Nat Methods. 2014 Feb;11(2):163-6), except that read counts were kept and molecule counts disregarded.
!Sample_data_processing = The first 6 bases of each read represent a random Unique Molecular Identifier (UMI) that might be used for molecule counting of genes with low abundance that do not saturate UMIs. After follows three or more Gs, stemming from the template switching at the mRNA 5' end during first strand cDNA sythesis.
!Sample_data_processing = Genome_build: UCSC hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited table of read counts
!Sample_platform_id = GPL11154
!Sample_contact_name = Sten,,Linnarsson
!Sample_contact_laboratory = Molecular Neurobiology
!Sample_contact_department = Medical Biochemistry and Biophysics
!Sample_contact_institute = Karolinska Institutet
!Sample_contact_address = Scheeles väg 1
!Sample_contact_city = Stockholm
!Sample_contact_zip/postal_code = 171 65
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06218421
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2485618
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE93528
!Sample_data_row_count = 0
