^SAMPLE = GSM2875111
!Sample_title = subject1_before_low_carbohydrate_diet
!Sample_geo_accession = GSM2875111
!Sample_status = Public on Feb 15 2018
!Sample_submission_date = Dec 04 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver_before_low_carbohydrate_diet
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: obese with  non-alcoholic fatty liver disease (NAFLD)
!Sample_characteristics_ch1 = subject id: subject1
!Sample_characteristics_ch1 = time point: before_low_carbohydrate_diet
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Liver biopsies were collected in tubes with RNAlater (Qiagen, Hilden, Germany) and stored at -80°C. Total RNA was extracted from the tissue samples using the RNeasy Mini Kit (Qiagen, Hilden, Germany) according to the manufacturer’s instructions
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = standard Illumina RNA-Seq protocol was used for processing.
!Sample_data_processing = Kallisto(version 0.43.0) used to generate Transcripts Per Million (TPM) values
!Sample_data_processing = Genome_build: GRch38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include Transcripts Per Million (TPM) values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Adil,,Mardinoglu
!Sample_contact_department = Systems biology
!Sample_contact_institute = SciLifeLab, KTH
!Sample_contact_address = Tomtebodavägen 23B
!Sample_contact_city = Solna
!Sample_contact_zip/postal_code = 171 65
!Sample_contact_country = Sweden
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08128397
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3441716
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2875nnn/GSM2875111/suppl/GSM2875111_rnaseq.1.tpm.genes.txt.gz
!Sample_series_id = GSE107650
!Sample_data_row_count = 0
