^SAMPLE = GSM2888373
!Sample_title = 8 hour infection replicate #2
!Sample_geo_accession = GSM2888373
!Sample_status = Public on Dec 14 2017
!Sample_submission_date = Dec 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = continuous cell line derived from human lung carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Influenza A virus (A/WSN/1933(H1N1))
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 382835
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = infection time: 8 hours
!Sample_characteristics_ch1 = influenza strain: A/WSN/1933
!Sample_treatment_protocol_ch1 = Cells were infected with an intended biologically active MOI of 0.1 as measured by flow cytometry and infection was permitted to proceed for the indicated time
!Sample_growth_protocol_ch1 = Cells were infected (or for uninfected sample grown) in influenza growth media as described in Bloom et al. 2011
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cells were trypsonized, washed, and processed using the 10x Genomics Chromium Single Cell 3' Solution v1 kit following manufacturer's instructions
!Sample_extract_protocol_ch1 = 10x Chromium Single Cell 3' Solution v1 kit following manufacturer's instructions.
!Sample_extract_protocol_ch1 = 3' RNAseq with single cell barcodes
!Sample_data_processing = Alignment, barcode assignation, and generation of cell-gene-count matrices all performed using cellranger 2.0.0 from 10x genomics
!Sample_data_processing = Additional analyses described at https://github.com/jbloomlab/flu_single_cell
!Sample_data_processing = Genome_build: GRCh38 and custom A/WSN/1933 derived from plasmids used for reverse genetics. Sequences provided at https://github.com/jbloomlab/flu_single_cell
!Sample_data_processing = Supplementary_files_format_and_content: HDF5 Gene-Barcode Matrix format containing UMI counts of each gene for individual cells. Can be deconvoluted to tsv and mtx files using cellranger reanalyze
!Sample_platform_id = GPL24389
!Sample_contact_name = Alistair,Brian,Russell
!Sample_contact_email = a5russell@ucsd.edu
!Sample_contact_laboratory = Russell
!Sample_contact_department = Biological Sciences
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Dr,
!Sample_contact_city = San Diego
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92161
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08172544
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3468715
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2888nnn/GSM2888373/suppl/GSM2888373_8h-2.h5
!Sample_series_id = GSE108041
!Sample_data_row_count = 0
