^SAMPLE = GSM2436217
!Sample_title = KSHV96-2
!Sample_geo_accession = GSM2436217
!Sample_status = Public on Jun 01 2017
!Sample_submission_date = Dec 21 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mesenchymal stem cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: peridontal ligament cell
!Sample_characteristics_ch1 = passage: p2-p6
!Sample_characteristics_ch1 = tissue: peridontal ligament
!Sample_characteristics_ch1 = stress: KSHV-infected
!Sample_characteristics_ch1 = time point: 96 hr
!Sample_treatment_protocol_ch1 = PDLSCs between passage 2 and 6 were infected with KSHV in MOI=50.
!Sample_growth_protocol_ch1 = Human peridontal ligament stem cells (PDLSC) were cultured in alpha-MEM (containing 10% FBS and 1% anti-biotics).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = After infection of KSHV for 48h and 96h, dicarded the supernatant, and total RNA from uninfected PDLSC, KSHV-48 and KSHV-96 were collected in triple, with Trizol reagent.
!Sample_extract_protocol_ch1 = Library was constructed as following: Total RNA were enriched with beads binded with Oligo(DT), then broken into short fragments through fragmentation buffer. Broken RNA were used as template to synthetize the first- and second-strand of cDNA. Fragments in target size were recovered by Agarose gel electrophoresis, and amplified by PCR.
!Sample_data_processing = Basecalls performed using CASAVA version 1.7
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 and CQ994935.1 using bowtie software.
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated with HTSeq v0.6.0.
!Sample_data_processing = Genome_build: hg19 and CQ994935.1
!Sample_data_processing = Supplementary_files_format_and_content: txt
!Sample_platform_id = GPL16791
!Sample_contact_name = Yuqing,,Li
!Sample_contact_email = liyu2t@163.com
!Sample_contact_phone = +8615018487211
!Sample_contact_institute = Sun Yat-sen University
!Sample_contact_address = North campus of Sun Yat-sen University, No.74 of Zhongshan 2nd road, Yuexiu Distinct, Guangzhou, Guangdong
!Sample_contact_city = Guangzhou
!Sample_contact_zip/postal_code = 020
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06173268
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2439287
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2436nnn/GSM2436217/suppl/GSM2436217_KSHV96-2.txt.gz
!Sample_series_id = GSE92341
!Sample_data_row_count = 0
