^SAMPLE = GSM2309561
!Sample_title = Quad_DM1_1
!Sample_geo_accession = GSM2309561
!Sample_status = Public on Sep 29 2016
!Sample_submission_date = Sep 13 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Quadriceps muscle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source: biopsy
!Sample_characteristics_ch1 = anonymized patient identifier: 27
!Sample_characteristics_ch1 = anonymized center identifier: C
!Sample_characteristics_ch1 = disease classification: myotonic dystrophy type 1
!Sample_characteristics_ch1 = tissue: Quadriceps muscle
!Sample_treatment_protocol_ch1 = Autopsy and biopsy samples were frozen at -80 until RNA extraction.
!Sample_growth_protocol_ch1 = NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Frozen tissue samples were lysed using a homogenizer in Trizol. Chloroform was added and mixed, and the aqueous layer was added to isopropanol to precipitate RNA. The RNA was then cleaned up on RNeasy columns (Qiagen) with on column DNase treatment.
!Sample_extract_protocol_ch1 = Strand-specific libraries (using dUTP incorporation during reverse transcription, and USER treatment prior to PCR) were prepared using standard protocols. RNA was first fragmented, and then ribosomal RNA was subtracted using ribo-zero beads from Epicentre Biotechnologies. Reverse transcription was performed using random primers, followed by 2nd strand cDNA synthesis, end repair, adenylation, and ligation of adapters. Products were run on agarose, size selected, and then subjected to 14-18 cycles of PCR.
!Sample_data_processing = Used standard Hiseq 2000 software.
!Sample_data_processing = Reads were mapped using Hisat2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: [.txt] Alternative splicing events were quantitated using MISO software.
!Sample_platform_id = GPL11154
!Sample_contact_name = Eric,T,Wang
!Sample_contact_institute = University of Florida
!Sample_contact_address = 2033 Mowry Rd
!Sample_contact_city = Gainesville
!Sample_contact_state = FL
!Sample_contact_zip/postal_code = 32610
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05768124
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2161757
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE86356
!Sample_data_row_count = 0
