^SAMPLE = GSM2676165
!Sample_title = ADA-SCID lymphoblastoid cells
!Sample_geo_accession = GSM2676165
!Sample_status = Public on Sep 01 2017
!Sample_submission_date = Jun 20 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cells, EBV-immortalized from whole blood, male, 25 years
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: ADA-SCID lymphoblastoid cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = TRIZOL
!Sample_extract_protocol_ch1 = Ribodepletion followed by default Illumina RNA-Seq for HiSeq2000 (TruSeq)
!Sample_data_processing = Illumina base calling, demultiplexing, and FASTQ conversion with CASAVA-1.8.2
!Sample_data_processing = alignment to the genome reference using STAR
!Sample_data_processing = reads counted on the Ensembl release 75 gene models with htseq-count 0.6.1p1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: htseq-count output, two-column text file with Ensembl gene identifier and read count columns
!Sample_platform_id = GPL11154
!Sample_contact_name = Petar,,Glazar
!Sample_contact_email = petar.glazar@mdc-berlin.de
!Sample_contact_laboratory = Rajewsky lab
!Sample_contact_department = Systems Biology of Gene Regulatory Elements
!Sample_contact_institute = Max Delbrück Center for Molecular Medicine
!Sample_contact_address = Robert Rössle Str. 10 (H. 87)
!Sample_contact_city = Berlin
!Sample_contact_zip/postal_code = 13092
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07257965
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2935452
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2676nnn/GSM2676165/suppl/GSM2676165_ADA_SCID_read_counts.txt.gz
!Sample_series_id = GSE100242
!Sample_data_row_count = 0
