^SAMPLE = GSM2760262
!Sample_title = Mock,6.25 h, mRNA, rep2
!Sample_geo_accession = GSM2760262
!Sample_status = Public on May 03 2018
!Sample_submission_date = Aug 30 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = muscle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: RD
!Sample_characteristics_ch1 = infection: mock
!Sample_characteristics_ch1 = virus strain: not applicable
!Sample_characteristics_ch1 = time: 6.25 h
!Sample_treatment_protocol_ch1 = 100 μg/mL cycloheximaide for 9 minutes
!Sample_growth_protocol_ch1 = High glucose DMEM with 10% FBS and 4mM L-Gln
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cell were harvest and RNA was extracted as TruSeq Ribo Profile (Mammalian) Kit (Illumina) manual.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TruSeq Ribo Profile (Mammalian) Kit (Illumina)
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = adaptors of RNA-seq and ribosome profiling reads were trimmed using FASTX Toolkit (v0.0.13.2). The tRNA and rRNA reads were removed by Bowtie (v1.0.1, -l 20). The reads were mapped to both the human genome (Ensembl, GRCh37) and the EV71 genome (GenBank, AB469182.1) using Tophat (v2.0.11).
!Sample_data_processing = Raw counts of protein-coding genes were quantified by HTSeq (v0.6.1p2). Raw counts of the host genes and the EV71 genes were combined and RPKMs (reads per kilobase of transcript per million reads) were calculated by edgeR.
!Sample_data_processing = Genome_build: Ensembl GRCh37; AB469182.1
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Yongquan,,Lin
!Sample_contact_email = circleleen@hotmail.com
!Sample_contact_institute = Nankai University
!Sample_contact_address = No. 94, Weijin Road
!Sample_contact_city = Tianjin
!Sample_contact_zip/postal_code = 300071
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07573548
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3146529
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103308
!Sample_data_row_count = 0
