^SAMPLE = GSM2228740
!Sample_title = PHH3
!Sample_geo_accession = GSM2228740
!Sample_status = Public on Sep 16 2016
!Sample_submission_date = Jul 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HBV infected primary human hepatocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary hepatocyte
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was prepared using TRIzol reagent (Invitrogen) and TURBO DNase (Ambion).
!Sample_extract_protocol_ch1 = Total RNA was used to synthesize cDNA with random primers. Full-length cDNAs were biotinylated and captured by streptavidin-coated magnetic beads. The cDNAs were released from cap-trapped RNAs, ligated to 5' linkers including barcode sequences. The detailed protocol is described in Ref [PMID:24927836]
!Sample_description = 7 days after HBV infection
!Sample_data_processing = Basecalls performed using CASAVA version 1.8
!Sample_data_processing = FASTQ files were splitted by barcode using FASTX-Toolkit
!Sample_data_processing = Ribosomal RNAs were identified and removed using rRNAdust.
!Sample_data_processing = Reads were aligned to the human or mouse genomes using BWA v0.7.5a
!Sample_data_processing = Unmapped reads were aligned to HBV genome using BWA 0.7.5a
!Sample_data_processing = Transcription start sites (CAGE peaks) on HBV genome were identified using Paraclu.
!Sample_data_processing = Genome_build: hg19/GRCh37 for human, mm9/NCBI37 for mouse, and GQ358158.1 for HBV
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text file in the bed-like format including normalized expression values (tpm) of HBV promoters for 11 samples. This series contains CAGE peaks only for the HBV genome.
!Sample_platform_id = GPL11154
!Sample_contact_name = Kosuke,,Hashimoto
!Sample_contact_email = kosuke.hashimoto@riken.jp
!Sample_contact_department = IMS
!Sample_contact_institute = RIKEN
!Sample_contact_address = 1-7-22 Suehiro-cho, Tsurumi-ku
!Sample_contact_city = Yokohama
!Sample_contact_state = Kanagawa
!Sample_contact_zip/postal_code = 224-0001
!Sample_contact_country = Japan
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = CAGE
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05366818
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1908252
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE84186
!Sample_data_row_count = 0
