^SAMPLE = GSM2057993
!Sample_title = Day 24 Reporter+ H441 Cells (Fig 1 C-I)
!Sample_geo_accession = GSM2057993
!Sample_status = Public on Mar 01 2016
!Sample_submission_date = Feb 09 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell Culture
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sequencing: Single Lane
!Sample_characteristics_ch1 = sample type: Day 24 Reporter+ H441 Cells
!Sample_treatment_protocol_ch1 = Mice or cells were infected for the indicated times.
!Sample_growth_protocol_ch1 = Cells were grown under standard laboratory conditions.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were sorted by a facs aira into wells of a 96 well plate containing RNA protection buffer.
!Sample_extract_protocol_ch1 = TruSeq Nano DNA sample Preparation Kit (Illumina) was used as per the manufacturer’s instructions.
!Sample_data_processing = The reads were mapped to the mouse or human transcriptome as well as the influenza genome using Bowtie
!Sample_data_processing = Read numbers were normalized across samples.
!Sample_platform_id = GPL11154
!Sample_contact_name = Nicholas,,Heaton
!Sample_contact_email = nicholas.heaton@duke.edu
!Sample_contact_department = Molecular Genetics and Microbiology
!Sample_contact_institute = Duke University School of Medicine
!Sample_contact_address = 213 Research Drive, 426 CARL Building
!Sample_contact_city = Durham
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27710
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04481901
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1568568
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE77734
!Sample_data_row_count = 0
