^SAMPLE = GSM2175880
!Sample_title = RPMI_7F_SBXAV_Rep1 (Sample48)
!Sample_geo_accession = GSM2175880
!Sample_status = Public on Oct 25 2016
!Sample_submission_date = May 24 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = reprogrammed fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = protocol: reprogramming in vitro
!Sample_characteristics_ch1 = time of reprogramming: 3 weeks reprogramming
!Sample_characteristics_ch1 = cell type: fibroblasts reprogrammed into iCMs
!Sample_treatment_protocol_ch1 = iCMs were generated in presence or absence of SB431542 and XAV939
!Sample_growth_protocol_ch1 = induced cardiomyocytes (iCMs) generated in vitro or in vivo
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA were extracted using Qiagen, miRNeasy Micro Kit #210874
!Sample_extract_protocol_ch1 = Ovation RNA-seq System v2 Kit (NuGEN)
!Sample_description = TM 590 & 601 hg19
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Reads were aligned to the mouse-reference assembly mm9 or human-reference assembly hg19 using Tophat 2.0.13
!Sample_data_processing = we calculated differential expression P-values using edgeR
!Sample_data_processing = we first filtered out any genes without at least two samples with a CPM (counts per million) between 0.5 and 5000. CPMs below 0.5 indicates non-detectable gene expression, and CPM above 5000 is typically only seen in mitochondrial genes
!Sample_data_processing = Genome_build: mm9 and hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel files contain Raw counts, Normalized CPM and FPKM
!Sample_platform_id = GPL16791
!Sample_contact_name = Tamer,M,Mohamed
!Sample_contact_email = TAMER.mohamed@louisville.edu
!Sample_contact_phone = 4159711459
!Sample_contact_laboratory = Mohamed, Tamer
!Sample_contact_department = Cardiology
!Sample_contact_institute = University of Louisville
!Sample_contact_address = 580 S. Preston St., Baxter II Bldg., Room 122
!Sample_contact_city = Louisville
!Sample_contact_state = KY
!Sample_contact_zip/postal_code = 40202
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05170618
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1795706
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE81809
!Sample_data_row_count = 0
