^SAMPLE = GSM2284647
!Sample_title = AdCon-Simv-3
!Sample_geo_accession = GSM2284647
!Sample_status = Public on Aug 18 2017
!Sample_submission_date = Aug 18 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HUVEC_AdCon-Simv
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human Umbilical Vein Endothelial Cells (HUVEC)
!Sample_characteristics_ch1 = passages: 3 to 5 passages
!Sample_characteristics_ch1 = treated with: control adenovirus (AdCon) for 24 hrs
!Sample_characteristics_ch1 = stimulated with: simvastatin (1 µM, dissolved in DMSO) for 48 hrs
!Sample_treatment_protocol_ch1 = HUVECs were treated with control adenovirus (AdCon) or EZH2 adenovirus (AdEZH2, #1371, Vector Biolab) for 24 hours, before stimulation with simvastatin (1 µM, dissolved in DMSO) for 48 hours in the presence of adenovirus
!Sample_growth_protocol_ch1 = Cells were cultured in M200 media supplemented with 5% FBS and 1X ECGS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was harvested using RNAeasy Mini Kit from Qiagen. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = DATA FORMATTING (Illumina -> FastQ) & DEMULTIPLEXING - bcltofastq-1.8.4
!Sample_data_processing = CLEANING - Trimmomatic-0.32 "SLIDINGWINDOW:4:20 TRAILING:13 LEADING:13 ILLUMINACLIP:adapters.fasta:2:30:10 MINLEN:15"
!Sample_data_processing = MAPPING - STAR_2.4.2a "--runMode alignReads --genomeDir ${GENOME} --readFilesIn ${SAMPLE} --outSAMtype BAM SortedByCoordinate --outSAMstrandField intronMotif --outFilterIntronMotifs RemoveNoncanonical"
!Sample_data_processing = READ COUNTING - htseq-count v0.6.1 "-q -f bam -s no -r pos -i gene_name"
!Sample_data_processing = Genome_build: GRCh38.p2 (hg38) + Gencode-23 Annotation
!Sample_data_processing = Supplementary_files_format_and_content: raw count matrix in tab-delimited text file, one column for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Suowen,,Xu
!Sample_contact_department = Medicine
!Sample_contact_institute = University of Rochester
!Sample_contact_address = 603 Elmwood Avenue
!Sample_contact_city = Rochester
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14623
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05590445
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2031062
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE85799
!Sample_data_row_count = 0
