^SAMPLE = GSM2587521
!Sample_title = Namalwa RNA-seq rep 1
!Sample_geo_accession = GSM2587521
!Sample_status = Public on Nov 13 2017
!Sample_submission_date = Apr 24 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Namalwa cells
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 4
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10376
!Sample_characteristics_ch1 = cell type: Namalwa cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = We isolated RNA from 5 × 10^6 log phase cells homogenized with a QIAshredder spin column (Qiagen). Total RNA was purified by silica-based membrane affinity as packaged in the RNeasy Mini Kit (Qiagen). Preparations included the optional DNAse treatment step. Single primer isothermal linear amplification to cDNA was achieved using the Ovation RNA-Seq System V2 (NuGEN) and 20 ng of RNA. 3 μg of cDNA was then sheared in a 40 μL volume using a Covaris S2 Focused-ultrasonicator.
!Sample_extract_protocol_ch1 = We prepared deep sequencing libraries by adaptor-mediated amplification using Ovation Ultralow Library System V2 (NuGEN).
!Sample_data_processing = 50 bp reads mapped using Bowtie to an index containing both human hg19 and EBV reference genomes.
!Sample_data_processing = Parameters allowed for up to two mismatches and only considered reads that mapped to a unique sequence.
!Sample_data_processing = The number of hits at each base was counted and then normalized per million mapped reads.
!Sample_data_processing = Formatted for uploading to the Integrative Genomics Viewer (www.broadinstitute.org/igv)
!Sample_data_processing = Genome_build: hg19, EBV NC_007605.1
!Sample_data_processing = Supplementary_files_format_and_content: wig files
!Sample_platform_id = GPL23185
!Sample_contact_name = JJ,,Miranda
!Sample_contact_email = jmiranda@barnard.edu
!Sample_contact_institute = Barnard College, Columbia University
!Sample_contact_address = 3009 Broadway
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10027
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06824357
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2755205
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2587nnn/GSM2587521/suppl/GSM2587521_namalwa_rep1.igv.wig.gz
!Sample_series_id = GSE98122
!Sample_series_id = GSE98123
!Sample_data_row_count = 0
