^SAMPLE = GSM2862144
!Sample_title = 293T EV
!Sample_geo_accession = GSM2862144
!Sample_status = Public on Nov 21 2017
!Sample_submission_date = Nov 20 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cell line HEK293T
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = strain: cell line
!Sample_characteristics_ch1 = genotype: ELF4-/-
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Peritoneal macrophages and 293T cells were prepared, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: mm8
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample ...
!Sample_platform_id = GPL11154
!Sample_contact_name = lili,,Cao
!Sample_contact_email = caolili@bjmu.edu.cn
!Sample_contact_institute = Peking university health science center
!Sample_contact_address = Xueyuan road, haidian district
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100191
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08045520
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3410335
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE107174
!Sample_data_row_count = 0
