^SAMPLE = GSM2107876
!Sample_title = Farage.BCL6.inh.12h.R3
!Sample_geo_accession = GSM2107876
!Sample_status = Public on Oct 13 2016
!Sample_submission_date = Apr 04 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GCB-DLBCL cell line Farage, treated with BCL6 inhibitor for 24 hours,  replicate 3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: diffuse large B-cell lymphoma cell line
!Sample_growth_protocol_ch1 = cultured cells, RPMI1640+10%FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Libraries were prepared according to a version of Illumina's mRNA-Seq protocol (Illumina, CA)
!Sample_extract_protocol_ch1 = Libraries were prepared using the Illumina RNA-seq Library preparation Kit following the manufacture’s instructions (Illumina, CA).
!Sample_description = mRNA isolated from BCL6-inhibitor-treated (12 hours) human GCB-DLBCL Farage cells
!Sample_data_processing = Raw image data were converted into base calls and fastq files via the Illumina pipeline CASAVA version 1.8 with default parameters. All 50-bp-long single-end reads were mapped to the reference human genome sequence, hg19, using Tophat2 aligner (Daehwan et al, Genome Biology 2013,14:R36) with the default parameters. The mRNA expression level for each gene was represented as FPKM (fragments per kilobase of transcript per million fragments mapped), called by Cufflinks (Trapnell et al, Nat Biotech 2010, 28: 511–515) in the Tophat2 package.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL11154
!Sample_contact_name = Huimin,,Geng
!Sample_contact_email = huimin.geng@ucsf.edu
!Sample_contact_department = Department of Laboratory Medicine
!Sample_contact_institute = UCSF
!Sample_contact_address = 513 Parnassus Ave., MSB S-1480
!Sample_contact_city = San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94143
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04605673
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1678125
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE79888
!Sample_data_row_count = 0
