^SAMPLE = GSM2105115
!Sample_title = Trisomic, Lymphoblast, Female, 13 Year old, replicate 1
!Sample_geo_accession = GSM2105115
!Sample_status = Public on Jul 29 2016
!Sample_submission_date = Apr 01 2016
!Sample_last_update_date = Dec 03 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = condition: Trisomic
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = age: 13 Year old
!Sample_characteristics_ch1 = batch: 1L
!Sample_treatment_protocol_ch1 = NA
!Sample_growth_protocol_ch1 = Cells were passaged in DMEM with 10% FBS
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was prepared using the RNeasy Kit from Qiagen
!Sample_extract_protocol_ch1 = Libraries were prepared using the Truseq Stranded Kit from Illumina
!Sample_description = polyA RNA from Trisomic Lymphoblastoid cells
!Sample_description = T21_F13YR_1B
!Sample_data_processing = Basecalls performed using bcl2fastq_v1.8.4 with the following options (--mismatches 1 fastq-cluster-count 0 )
!Sample_data_processing = FASTQC v0.11.2 was used to determine sequence quality
!Sample_data_processing = fastqc-mcf was used to trim low quality bases, adapters and N content from 3’ end (<q10). Removed reads that were shorter than 30bp after trimming
!Sample_data_processing = Reads were mapped using Tophat2 (v2.0.13) with the following options (--b2-sensitive --keep-fasta-order --no-coverage-search --max-multihits 10 --library-type fr-firststrand)
!Sample_data_processing = Reads with MAPQ > 10 were kept using Samtools (v0.1.19)
!Sample_data_processing = Reads were coordinate sorted and duplicates were marked using Picard (v1.129)
!Sample_data_processing = Raw count data was generated using HTSeq (v0.6.1) with the following options (--stranded=reverse –minaqual=10 –type=exon –idattr=gene --mode=intersection-nonempty)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited text files containing raw gene counts for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Matthew,D,Galbraith
!Sample_contact_department = Pharmacology & Linda Crnic Institute for Down Syndrome
!Sample_contact_institute = University of Colorado Anschutz Medical Campus
!Sample_contact_address = RC1-N, Mail Stop 8303, Rm. P18-6114 12800 E. 19th Ave.
!Sample_contact_city = Aurora
!Sample_contact_state = CO
!Sample_contact_zip/postal_code = 80045
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04600537
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1674816
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE79842
!Sample_series_id = GSE79843
!Sample_data_row_count = 0
