^SAMPLE = GSM2321815
!Sample_title = BRCAX-21
!Sample_geo_accession = GSM2321815
!Sample_status = Public on Sep 30 2019
!Sample_submission_date = Sep 19 2016
!Sample_last_update_date = Sep 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Immortalized lymphoblastoid cell line
!Sample_characteristics_ch1 = status of disease: affected
!Sample_characteristics_ch1 = group: BRCAX
!Sample_characteristics_ch1 = mutation: --
!Sample_treatment_protocol_ch1 = The B lymphocytes were isolated by Ficoll-Paque-plus gradient (Amersham, catalog no.17716700). The total number of lymphocytes was determining using an hemacytometer. Immortalization was made with Eipstein-barr virus (EBV).
!Sample_growth_protocol_ch1 = RPMI-1640 (Invitrogen, catalog no.21870076) medium was used for cell culture in this report, supplemented with 15% FBS (wisent, catalog no.80150) for the first month with the addition of cyclosporine A 1.5ug/ml and then followed with 10% FBS. The two culture media were supplemented with glutamine 2mM (wisent, catalog no.25005CI),  penicillin/streptomycin 1unit/ml (wisent, catalog no.30002CI) and fungizone 2.5mg/ml (Squibb canada, catalog no.DIN 00029149).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from LCLs using TRI Reagent (Molecular Reasearch Center Inc, Cincinnati, OH, USA) according to manufacturer’s instructions
!Sample_extract_protocol_ch1 = Illumina RNA seq kit was used for sequence library preparation based on the Illumina TruSeq RNA Sample Preparation protocol.
!Sample_data_processing = Raw reads were trimmed for length (n>=32), quality (phred33 score >= 30) and adaptor sequence using fastxv0.0.13.1.
!Sample_data_processing = Trimmed paired-end reads (read length: 100 bp) were aligned to the hg19 human reference genome using Tophat version v1.4.0 (tarpnel et al. 2009)
!Sample_data_processing = Raw, trimmed and aligned read numbers were retrieved after alignment to determine the quality of the sequence data. GATK (v1.0.5777) (DePristo et al. 2009) was then used to compute the coding sequence coverage for each sample. Raw read counts and normalized read counts (in transcript per million, TPM) were obtained using the Kallisto v0.43.0 quant command (Bray et al. 2015) with the default params on the GRCh38.rel79 version of the human transcriptome, while Pearson correlation values were obtained pairwise for each sample using R v2.12.0. Differential gene expression was determined using edgeRv2.2.6 (Robinson et al. 2010) on R v2.12.0 and DESeqv1.6.1 (Anders et al. 2010) on R v2.14.0. Transcript differential expression was performed using cuffdiff v1.3.0. A gene ontology analysis was then launched on gene and transcript differential expression results using goseqv1.2.1 (Young et al. 2010) on R v2.12.0. Finally, UCSC compatible wiggle tracks were generated using FindPeaks v4.0.16.
!Sample_data_processing = Genome_build: hg19 human reference genome
!Sample_data_processing = Supplementary_files_format_and_content: excel file including tpm values for each transcript and each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Francine,,Durocher
!Sample_contact_email = francine.durocher@crchudequebec.ulaval.ca
!Sample_contact_phone = 418-654-2296
!Sample_contact_laboratory = Endocrinology and Nephrology
!Sample_contact_department = Molecular Medicine
!Sample_contact_institute = CHU de Quebec Research Centre
!Sample_contact_address = 2705, Laurier Blvd
!Sample_contact_city = quebec
!Sample_contact_state = quebec
!Sample_contact_zip/postal_code = G1V 4G2
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05788684
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2175467
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE87080
!Sample_data_row_count = 0
