^SAMPLE = GSM2915781
!Sample_title = Subject 17, purified B cells, measles virus-stimulated (in vitro)
!Sample_geo_accession = GSM2915781
!Sample_status = Public on Jan 09 2018
!Sample_submission_date = Jan 08 2018
!Sample_last_update_date = Jan 24 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = purified B cells (from PBMCs isolated from blood)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject id: Subject 17
!Sample_characteristics_ch1 = high/low antibody response to measles vaccination: Low
!Sample_characteristics_ch1 = in vitro cell stimulation (or not) with measles virus: Stimulated
!Sample_characteristics_ch1 = cell type: B cell
!Sample_treatment_protocol_ch1 = B cells and monocytes cells were left uninfected, or were infected overnight with the Edmonston strain of MV at a multiplicity of infection 0.2. CD4+ T cells were co-cultured overnight with or without MV-infected monocytes, after which the CD4+ T cell isolation was repeated (on the mixed cultures) to ensure that the T cell samples were not contaminated with monocytes. The purity of the cells was ascertained using flow cytometry.
!Sample_growth_protocol_ch1 = Cryopreserved PBMCs/cells were thawed and cultured using standard procedures. B cells and monocytes were purified using a human CD19 MicroBeads positive selection kit (Miltenyi Biotec; San Diego, CA) and a human CD14 MicroBeads positive selection kit (Miltenyi Biotec), respectively. CD4+ T cells were isolated using the CD4+T Cell Isolation Kit (Miltenyi Biotec).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA (including miRNA) from B and T cells was extracted using miRNeasy Mini Kits (Qiagen; Valencia, CA) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = cDNA libraries were created according to the Illumina TruSeq miRNA procedure for small RNAs and combined with Illumina adaptor sequences. miRNA products were PCR-enriched and purified.
!Sample_extract_protocol_ch1 = Illumina TruSeq miRNA library construction.
!Sample_description = cDNA libraries were created from total RNA according to manufacturer's instructions and combined with Illumina adaptor sequences using standard procedures. Twelve samples were multiplexed in each lane. Lanes were balanced by cell type, immune response status and sex. Single-end read sequencing was performed using the Illumina HiSeq 2000.
!Sample_description = processed data file: B_Cell_miRNA_for_SAS.csv
!Sample_description = 160719_SN414_0501_BC8YFTACXX.s_7051_B_Stim.FCC8YFTACXX_L3_R1_IGTTTCG
!Sample_data_processing = The FASTQ files were processed using a comprehensive pre-processing and analytical pipeline (CAP-miRNA) that assesses read quality (FastQC), trims adapter sequences (Cutadapt), and aligns reads for IGV viewing and detection of mature, precursor, and novel miRNAs (miRDeep2).
!Sample_data_processing = Data filtered using a median cuttoff of 4 within each sample type
!Sample_data_processing = Normalized using TMM from edgeR (offsets and dispersion provided in processed files )
!Sample_data_processing = Genome_build: HG38
!Sample_data_processing = Supplementary_files_format_and_content: Comma separated text file contains raw count data and the offset and dispersion generated by the edgeR Rpackage; One row per sample and miRNA for end analysis is SAS GENMOD
!Sample_platform_id = GPL11154
!Sample_contact_name = Gregory,A.,Poland, M.D.
!Sample_contact_email = poland.gregory@mayo.edu
!Sample_contact_laboratory = Vaccine Research Group
!Sample_contact_institute = Mayo Clinic
!Sample_contact_address = 200 1st St SW
!Sample_contact_city = Rochester
!Sample_contact_state = MN
!Sample_contact_zip/postal_code = 55905
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08328714
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3584068
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE108901
!Sample_data_row_count = 0
