^SAMPLE = GSM2306845
!Sample_title = ASF1B Donor-3
!Sample_geo_accession = GSM2306845
!Sample_status = Public on Sep 10 2016
!Sample_submission_date = Sep 09 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Donor-derived human pancreatic Islets
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Donor-derived human pancreatic Islets
!Sample_characteristics_ch1 = transduction: ASF1B
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from human islets using RNeasy spin columns according to the manufacturer’s directions (Qiagen). RNA quantity was determined using a Nanodrop (Thermo Scientific) and the quality assessed by a Bioanalyzer (Agilent). Total mouse RNA was used for RNA-sequencing on an Illumina HiSeq 2000.
!Sample_description = ASF1B
!Sample_data_processing = alignment: bowtie
!Sample_data_processing = quantification: RSEM
!Sample_data_processing = normalization: median-by-ratio
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Paul et all Supplementary Table ASF1B Overexpression RNA-Seq All and DE Genes.xlsx
!Sample_data_processing = Raw Data: The values for each gene in this worksheet are FPKMs (Fragments Per Kilobase of Transcript per Million mapped reads). These values were used to generate the data in other worksheet.
!Sample_data_processing = Sorted_PP_DE_Nonrounding: The data on this worksheet contains processed reads based on which genes that were differentially expressed (DE) were identified and sorted based on posterior probability (PP). Copy number data on this worksheet was nonrounded.
!Sample_platform_id = GPL11154
!Sample_contact_name = Pradyut,K,Paul
!Sample_contact_email = pradyut.paul@wisc.edu
!Sample_contact_laboratory = Alan Attie
!Sample_contact_department = Biochemistry
!Sample_contact_institute = University of Wisconsin-Madison
!Sample_contact_address = 433 Babcock Drive
!Sample_contact_city = Madison
!Sample_contact_state = Wisconsin
!Sample_contact_zip/postal_code = 53706
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05756335
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2153436
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE86611
!Sample_data_row_count = 0
