^SAMPLE = GSM2868037
!Sample_title = Patient 16 16T (RNA-seq)
!Sample_geo_accession = GSM2868037
!Sample_status = Public on Mar 01 2018
!Sample_submission_date = Nov 29 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cervical tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: cervical tumor
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = tumor samples and normal tissues were collected from the Oncology Department of the Second Affiliated Hospital of Zhen Zhou University by related surgeons. Plasma samples were isolated by EDTA and centrifuged at 820 ×g for 10 min. The postoperative samples were collected 2 to 34 days after surgery.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols,except rRNA depleted, RNAse R treated before library construction
!Sample_description = rRNA depleted, RNAse R treated total RNA
!Sample_data_processing = Illumina Casava1.8.4 software used for basecalling.
!Sample_data_processing = Quality control was conducted by using fastQC,  after quality control,fastx_trimmer was used to trim adaptor or bad quality sequence (10-120bp was kept), then published find_circ pipeline was used to predict circRNA candidates as the paper described
!Sample_data_processing = the function of intersect of bedtools was used to annotate the circRNA to circbase
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include mapped reads count by find_circ for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Shasha,,Li
!Sample_contact_email = shashal@umich.edu
!Sample_contact_phone = 01062798728
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 1109 Maiden Ln, ct apt 104
!Sample_contact_city = ANN ARBOR
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08108309
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3428328
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2868nnn/GSM2868037/suppl/GSM2868037_16T_find_circ_result.txt.gz
!Sample_series_id = GSE90741
!Sample_series_id = GSE107472
!Sample_data_row_count = 0
