^SAMPLE = GSM2433717
!Sample_title = RG006
!Sample_geo_accession = GSM2433717
!Sample_status = Public on Mar 24 2017
!Sample_submission_date = Dec 20 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CLL cell line MO1043
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Chronic Lymphocytic Leukemia (CLL) cell line
!Sample_characteristics_ch1 = conditions: MO1043 CLL cells induced to express eGFP
!Sample_characteristics_ch1 = sample_label: MO1043-eGFP-2
!Sample_growth_protocol_ch1 = MO1043-ICN1-HA cells were induced to express ICN1-HA or eGFP with 1 ug/ml of Doxycycline for 36 hours; primary CLL cells were thawed in Iscove's Modified Dulbecco's Medium (Life Technologies) supplemented with 20% fetal bovine serum (FBS) (Sigma-Aldrich), penicillin (100 U/ml) and streptomycin (100 μg/ml) and immediately harvested.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from primary CLL cases with the RNeasy Mini Kit (QIAGEN) with on column DNAse treatment and poly-A pull-down was performed to enrich mRNAs from total RNA.
!Sample_extract_protocol_ch1 = RNA-Seq libraries were prepared using the Illumina TruSeq RNA prep kit and sequenced using the Illumina HiSeq2500 instrument.
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = RTA (Illumina) was used for base calling and bcl2fastq (version 1.8.4) for converting BCL to fastq format, coupled with adaptor trimming.
!Sample_data_processing = Reads were mapped to the human reference genome NCBI/build37.2 using Tophat (version 2.1.0) with 4 mismatches (--read-mismatches = 4) and 10 maximum multiple hits (--max-multihits = 10) to tackle the mapping issue of reads that are from exon-exon junctions.
!Sample_data_processing = Relative abundance of genes and splice isoforms was estimated using cufflinks (version 2.0.2) with default settings.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL16791
!Sample_contact_name = Riccardo,,Dalla-Favera
!Sample_contact_email = rd10@cumc.columbia.edu
!Sample_contact_institute = Columbia University
!Sample_contact_address = 1130 St Nicholas Avenue
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06167223
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2436977
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2433nnn/GSM2433717/suppl/GSM2433717_RG006_genes.txt.gz
!Sample_series_id = GSE92626
!Sample_data_row_count = 0
