^SAMPLE = GSM2559747
!Sample_title = Moderately differentiated P29T
!Sample_geo_accession = GSM2559747
!Sample_status = Public on Apr 28 2017
!Sample_submission_date = Mar 29 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver, tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: hepatocellular carcinoma (HCC)
!Sample_characteristics_ch1 = tissue: liver tumor
!Sample_characteristics_ch1 = differentiation: Moderately
!Sample_characteristics_ch1 = tumor stage: A2(BCLC)
!Sample_characteristics_ch1 = patient id: P29
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared by using TruSeq RNA Sample Prep Kit (Illumina, San Diego, CA, USA) according to standard protocols.
!Sample_extract_protocol_ch1 = Briefly, total RNA was firstly randomly fragmented and poly-A-selected. Secondly, the RNA fragments were reverse transcribed to cDNA, end-repaired and ligated with adapters. The libraries then underwent size selection, PCR and purification. The quality of libraries was assessed by using Bioanalyzer 2100 (Agilent, Santa Clara, CA, USA). Sequencing was then performed on an Illumina HiSeq 2500 sequencer with 125 bp pair-end reads.
!Sample_description = polyA RNA
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Raw sequencing reads were firstly filtered for adapters and ribosomal RNA. Reads containing five or more low quality (quality score < 20) bases were also removed. The remaining high-quality reads were then aligned to human genome (hg19) by using Tophat (v2.0.9) with default parameters.
!Sample_data_processing = Gene expression level measured by FPKM (fragments per kilobase per million) was calculated by Cufflinks (v2.1.1), the GTF file was provided by Illumina iGenomes UCSC hg19 (ftp://igenome:G3nom3s4u@ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg19/Homo_sapiens_UCSC_hg19.tar.gz),
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *N.txt, *T.txt: Tab-delimited text files include: #(unique id) and FPKM values for each sample.
!Sample_data_processing = Supplementary_files_format_and_content: genelist.txt provides the gene information, includes 5 columns: #, Entrez_ID, GeneSymbol, des and locus (#:unique id, matched with the first column in expression files; Entrez_ID: Entrez gene id; GeneSymbol: gene symbol; des: gene description by Ref Seq database; locus: the gene location in hg19, output by Cufflinks).
!Sample_platform_id = GPL16791
!Sample_contact_name = Yi,,Huang
!Sample_contact_email = huangyi20170115@sina.com
!Sample_contact_department = Department of Pathology
!Sample_contact_institute = Fujian Provincial Hospital
!Sample_contact_address = 134 Dong Street
!Sample_contact_city = Fuzhou
!Sample_contact_state = Fujian Province
!Sample_contact_zip/postal_code = 350001
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06660192
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2690222
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2559nnn/GSM2559747/suppl/GSM2559747_P29T.txt.gz
!Sample_series_id = GSE97214
!Sample_data_row_count = 0
