^SAMPLE = GSM2264868
!Sample_title = GM12878 spiked with Sequins Mix B rep3
!Sample_geo_accession = GSM2264868
!Sample_status = Public on Aug 09 2016
!Sample_submission_date = Aug 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_characteristics_ch1 = subject source: Female with normal 46XX karyotype
!Sample_characteristics_ch1 = biopsy source: Peripheral vein
!Sample_characteristics_ch1 = age: Unknown
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from K562 and GM12878 cells using TRIzol (Invitrogen). DNAse treatment was performed with TURBO DNase (Life Technologies) followed by a cleanup with RNA Clean and Concentrator-25 Kit (Zymo Research).
!Sample_extract_protocol_ch1 = K562 total RNA was spiked with RNA sequins Mix A prior to library preparation. GM12878 total RNA was spiked with RNA sequins Mix B prior to library preparation. The neat samples of RNA sequins were sequenced without addition of any natural RNA. RNA was ribo-depleted using Ribo-Zero™ Magnetic Kit (Human/Mouse/Rat) (Epicentre), and libraries were prepared using KAPA Stranded RNA-Seq Library Preparation Kit (KAPA Biosystems).
!Sample_data_processing = Sequenced reads were trimmed to remove standard Illumina adapter sequences using CutAdapt with Trim Galore wrapper script.
!Sample_data_processing = Reads were mapped using TopHat2 to genome co-index comprising hg38 and our in silico chromosome.
!Sample_data_processing = Transcripts were assembled using StringTie, using reference annotations to calculate gene expression values (FPKMs).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: GTF files for transcript assemblies, including quantitative expression values.
!Sample_platform_id = GPL16791
!Sample_contact_name = Simon,Andrew,Hardwick
!Sample_contact_email = s.hardwick@garvan.org.au
!Sample_contact_phone = +61401264672
!Sample_contact_laboratory = Transcriptomic Research
!Sample_contact_institute = Garvan Institute of Medical Research
!Sample_contact_address = 384 Victoria Street
!Sample_contact_city = Darlinghurst
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2010
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05525669
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2008204
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2264nnn/GSM2264868/suppl/GSM2264868_LRN092_stringtie_transcripts.gtf.gz
!Sample_series_id = GSE77072
!Sample_data_row_count = 0
