^SAMPLE = GSM2973550
!Sample_title = HCC14_PDX_RNA-seq
!Sample_geo_accession = GSM2973550
!Sample_status = Public on Jan 31 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Feb 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Patient-derived HCC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue origin: hepatocellular carcinoma (HCC)
!Sample_characteristics_ch1 = sample type: HCC-PDX
!Sample_characteristics_ch1 = line: HCC14
!Sample_treatment_protocol_ch1 = No treatment.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA quality was assessed by analysis of rRNA band integrity on an Agilent RNA 6000 Nano kit (Agilent Technologies, CA). Ahead of cDNA library construction, the 1ug of total RNA and magnetic beads with Oligo (dT) were used to enrich poly (A) mRNA from it. Then, the purified mRNAs were disrupted into short fragments, and the double-stranded cDNAs were immediately synthesized. The cDNAs was subjected to end-repair, poly (A) addition, and connected with sequencing adapters using the TruSeq RNA sample prep Kit (Illumina, CA). The suitable fragments automatically purified by BluePippin 2% agarose gel cassette (Sage Science, MA) were selected as templates for PCR amplification. The final library sizes and qualities were evaluated electrophoretically with an Agilent High Sensitivity DNA kit (Agilent Technologies, CA) and the fragment was found to be between 350–450 bp. Subsequently, the library was sequenced using an Illumina HiSeq2500 sequencer (Illumina, CA).
!Sample_description = liver
!Sample_description = processed data: PDX_and_PDX3D_RNAseq_rpkm_gene_counts.txt
!Sample_data_processing = After checking the read quality by FastQC, raw reads were aligned to hg38 using STAR.
!Sample_data_processing = Fragment per kilobase of transcript per million mapped reads (FPKM) was calculated for each gene by HOMER.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: PDX_and_PDX3D_RNAseq_rpkm_gene_counts.txt: Tab-delimited text file including transcript FPKM values in PDX and 3DPDX samples.
!Sample_platform_id = GPL16791
!Sample_contact_name = Touati,,Benoukraf
!Sample_contact_email = tbenoukraf@mun.ca
!Sample_contact_phone = +1 (709) 864-6671
!Sample_contact_department = Faculty of Medicine, Discipline of Genetics
!Sample_contact_institute = Memorial University of Newfoundland
!Sample_contact_address = Craig L. Dobbin Genetics Research Centre,
!Sample_contact_city = St. John's
!Sample_contact_state = NL
!Sample_contact_zip/postal_code = A1B 3V6
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08448771
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3637045
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109903
!Sample_series_id = GSE109955
!Sample_data_row_count = 0
