^SAMPLE = GSM2344896
!Sample_title = 5_rep4
!Sample_geo_accession = GSM2344896
!Sample_status = Public on Oct 31 2019
!Sample_submission_date = Oct 14 2016
!Sample_last_update_date = Oct 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatoma cell line HepG2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = passages: 12
!Sample_characteristics_ch1 = infection/virus type: HEV Kernow C1 P6 (genotype 3)
!Sample_treatment_protocol_ch1 = Cells were inoculated with gradient purified HEV in 4 replicates in the presence of 4% PEG8000 for 4 hr, followed by washing with PBS for 3 times
!Sample_growth_protocol_ch1 = HepG2 cells were maintained in the complete medium supplemented with 10% FBS and 1% Pen/Step.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with a QIAGEN RNAeasy kit and treated with DNase I
!Sample_extract_protocol_ch1 = The library was prepared from first strand cDNA using ScriptSeq v2 RNA-Seq library preparation kit (Epicentre Biotechnologies,WI). Sequencing was performed using the Illumina HiSeq 4000 platform.
!Sample_description = 5_4
!Sample_data_processing = Each sample was aligned to the GRCh38.p6 assembly of the human reference from NCBI (ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF_000001405.32_GRCh38.p6) using version 2.5.1b of the RNA-Seq aligner STAR (http://bioinformatics.oxfordjournals.org/content/29/1/15)
!Sample_data_processing = Features were identified from the GFF file that came with the assembly from NCBI
!Sample_data_processing = Feature coverage counts were calculated using HTSeq (http://www-huber.embl.de/users/anders/HTSeq/doc/count.html).
!Sample_data_processing = Differentially expressed features were calculated using DESeq2 (http://genomebiology.com/2014/15/12/550).
!Sample_data_processing = Genome_build: GRCh38.p6
!Sample_data_processing = Supplementary_files_format_and_content: Excel spreadsheet containing normalized read counts and differential expression data for each comparison
!Sample_platform_id = GPL20301
!Sample_contact_name = Zongdi,,Feng
!Sample_contact_email = zongdi.feng@nationwidechildrens.org
!Sample_contact_institute = Nationwide Children's Hospital
!Sample_contact_address = 700 Children's Drive
!Sample_contact_city = Columbus
!Sample_contact_state = Ohio
!Sample_contact_zip/postal_code = 43205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05908307
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2245382
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE88731
!Sample_data_row_count = 0
