^SAMPLE = GSM2258962
!Sample_title = 293T SINV replicate 2
!Sample_geo_accession = GSM2258962
!Sample_status = Public on Jun 28 2017
!Sample_submission_date = Aug 03 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 293T
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: 293T
!Sample_characteristics_ch1 = infection status: SINV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cells using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit v2 was used to prepare 1 ug of total RNA for the sequencing libraries.
!Sample_extract_protocol_ch1 = mRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = processed data file: 293Tvs293T_SINV_Infected.txt
!Sample_description = processed data file: 293TSINV_InfectedvsNoDice_SINV_Infected.txt
!Sample_description = processed data file: 293TSINV_InfectedvsNoDice_SINV_Infected.txt
!Sample_data_processing = Libraries were run on an Illumina MiSeq
!Sample_data_processing = Fastq files were uploaded to Illumina's BaseSpace cloud computing environment.
!Sample_data_processing = Alignment and statistical analysis was performed using the RNAExpress application on BaseSpace.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file containing gene, status, mean read count, log2(fold change), Std. err. log2(Fold Change), and q value from BaseSpace analysis.
!Sample_platform_id = GPL15520
!Sample_contact_name = Benjamin,,tenOever
!Sample_contact_email = benjamin.tenoever@mssm.edu
!Sample_contact_department = Microbiology
!Sample_contact_institute = Ichan School of Medicine at Mount Sinai
!Sample_contact_address = 1468 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10128
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05509722
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1997919
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE85159
!Sample_data_row_count = 0
