^SAMPLE = GSM2544078
!Sample_title = lib8402
!Sample_geo_accession = GSM2544078
!Sample_status = Public on Mar 27 2018
!Sample_submission_date = Mar 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 07-08-144-3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Peripheral blood mononuclear cell (PBMC)
!Sample_characteristics_ch1 = stim: CR
!Sample_characteristics_ch1 = library_id: lib8402
!Sample_characteristics_ch1 = group: Asthma
!Sample_characteristics_ch1 = full cohort classification: Asthma
!Sample_characteristics_ch1 = bla g 1 bedroom level: 0.195
!Sample_characteristics_ch1 = bla g 1 living room level: 0.195
!Sample_characteristics_ch1 = der f 1 bedroom level: 0.207
!Sample_characteristics_ch1 = der p 1 bedroom level: 0.0305
!Sample_characteristics_ch1 = der f 1 living room level: 0.0179
!Sample_characteristics_ch1 = der p 1 living room level: 0.0305
!Sample_characteristics_ch1 = phase: 3
!Sample_characteristics_ch1 = flow_cell_id: BC6NRPANXX
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using TRIzol following the manufacturer's protocol (Invitrogen).
!Sample_extract_protocol_ch1 = RNA quality was assessed using RNA electrophoresis (Agilent). All samples had RIN values ≥7. Sequencing libraries were constructed from total RNA using TruSeq RNA Sample Preparation Kits v2 (Illumina).
!Sample_description = 07-08-144-3-CR
!Sample_description = Processed data file: raw_counts_ureca23.txt
!Sample_data_processing = Base-calling was performed using CASAVA v.1.8.2.
!Sample_data_processing = FASTQ reads were trimmed using fastq-mcf (ea-utils, v.1.1.2) to remove SMARTer adapter sequences.
!Sample_data_processing = Reads were aligned in Galaxy using bowtie and TopHat (Tophat for Illumina tool, v.1.5.0); duplicate alignments were marked and removed using Picard MarkDuplicates.
!Sample_data_processing = Read counts per Ensembl gene ID were estimated in Galaxy using htseq-count (htseq-count tool, v.0.4.1).
!Sample_data_processing = Sequencing, alignment, and quantitation metrics were obtained for FASTQ, BAM/SAM, and count files in Galaxy using FastQC, Picard, TopHat, Samtools, and htseq-count.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: raw_counts_ureca23.txt is a tab-delimited matrix. The first column contains Ensembl gene IDs. The remaining columns include raw read counts assigned for each library. Outlier samples have been removed but data have not been gene filtered or normalized.
!Sample_platform_id = GPL16791
!Sample_contact_name = Scott,,Presnell
!Sample_contact_email = SPresnell@benaroyaresearch.org
!Sample_contact_department = Systems Immunology
!Sample_contact_institute = Benaroya Research Institute
!Sample_contact_address = 1201 Ninth Ave.
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98101
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06617133
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2653447
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE96783
!Sample_data_row_count = 0
