^SAMPLE = GSM2942670
!Sample_title = Sample 2_KOS-infected MRC5 cells_4h
!Sample_geo_accession = GSM2942670
!Sample_status = Public on Jan 20 2018
!Sample_submission_date = Jan 19 2018
!Sample_last_update_date = Jan 24 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = KOS-infected MRC5 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human alphaherpesvirus 1
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10298
!Sample_characteristics_ch1 = cell line: MRC5
!Sample_characteristics_ch1 = infected with: KOS (wt)
!Sample_characteristics_ch1 = time post infection: 4h
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 1 ug of total RNA from each sample was used to create sequencing libraries using the TruSeq RNA Sample Prep kit (Illumina).
!Sample_description = 4KOS_S8_L006_R1_001
!Sample_description = processed data file: KOS 2.xlsx
!Sample_data_processing = reads were trimmed, and mapped to the HSV genome using the RNA seq software in the CLC workbench V9
!Sample_data_processing = RNA seq experiments were exported from CLC workbench to Excell
!Sample_data_processing = raw read totals were normalized to total read count and size in excell and graphs were made for the abundance of selected IE, E, BG, and L genes
!Sample_data_processing = graphs were combined into a single figure using Adobe Illustrator
!Sample_data_processing = Genome_build: Herpes simplex virus type 1
!Sample_data_processing = Supplementary_files_format_and_content: KOS 2.xlsx is an exported CLC workbench RNAseq experiment giving the raw data for samples 1-6 (sheet 1), normalization factor for total reads (sheet 2), normalized reads (sheet 3), and graphs of reads adjusted to gene size for HSV IE, E, BG, and late genes along with graphic representation of the knietics of expression (sheets 4-7).
!Sample_data_processing = Supplementary_files_format_and_content: n199 2.xlsx is an exported CLC workbench RNAseq experiment giving the raw data for samples 7-12 (sheet 1), normalization factor for total reads (sheet 2), normalized reads (sheet 3), and graphs of reads adjusted to gene size for HSV IE, E, BG, and late genes along with graphic representation of the kinetics of expression(sheets 4-7).
!Sample_platform_id = GPL23890
!Sample_contact_name = Neal,,DeLuca
!Sample_contact_email = ndeluca@pitt.edu
!Sample_contact_phone = 412 648-9947
!Sample_contact_laboratory = BSPII room 547
!Sample_contact_institute = Univ. of Pittsburgh
!Sample_contact_address = 450 Technology Dr
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15219
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08379169
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3591774
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109420
!Sample_data_row_count = 0
