^SAMPLE = GSM2844174
!Sample_title = Tuner_3A
!Sample_geo_accession = GSM2844174
!Sample_status = Public on Aug 30 2018
!Sample_submission_date = Nov 07 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BT-474 breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: BT-474
!Sample_characteristics_ch1 = cell line tissue source: Human breast cancer (luminal B-like)
!Sample_characteristics_ch1 = genotype/variation: NRP-1 overexpression
!Sample_growth_protocol_ch1 = Cells were grown in RPMI-1640 media supplemented with 10% FBS. Cells harbouring the NRP-1 overexpression vector were selected using Geneticin antibiotic. Cells were maintained at 37°C in 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the Trizol reagent and a QC was conducted using the Agilent Bioanalyzer. Total RNA was treated with Dnase I and mRNA was enriched using the oligo (dT) magnetic beads. mRNA was fragmented into short fragments and cDNA was synthesized using random hexamer primer. The double strand cDNA was purified with magentic beads. End reparation and 3'-end single nucleotide adenine addition was performed. Finally, sequencing adaptors were ligated to the fragments. The fragments were enriched by PCR amplification.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Hiseq Control Software v3.3.52 Real-time Analysis v2.7.3, bcl2fastq2 v2.16 were used for base calling
!Sample_data_processing = Sequenced reads were filtered by removing adaptor sequence, reads with >10% unknown bases and low-quality reads.
!Sample_data_processing = Clean reads were mapped to reference gene using the BowTie2 software v2.2.5 (64.bit) with the following parameter for SE reads: -q --phred64 --sensitive --dpad 0 --gbar 99999999 --mp 1,1 --np 1 --score-min L,0,-0.1 -p 16 -k 200  and HISAT2 v2.0.1-beta (64-bit) was used to map to GRCh human reference genome with the following paramters: -p 8 --phred64 --sensitive -I 1 -X 1000
!Sample_data_processing = RSEM tool was used for transcript quantification that computes Maximum likelihood abundance estimates using the Expectation Maximization algorithm as described by Li et al (2011, BMC Bioinformatics). FPKM method was used to calculate expression level
!Sample_data_processing = NOISeq was utilized to identify differentially expressed genes as a log2 fold-change between the average of the two replicates in wild-type group vs the NRP-1 overexpressing cells group.
!Sample_data_processing = Genome_build: GRCh38 hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-separated excel files with FPKM values for each sample and DEGs between samples
!Sample_platform_id = GPL20301
!Sample_contact_name = Adviti,,Naik
!Sample_contact_email = advitinaik@gmail.com
!Sample_contact_laboratory = Cancer Biology
!Sample_contact_department = Biology
!Sample_contact_institute = Sultan Qaboos University
!Sample_contact_address = Al Khoud
!Sample_contact_city = Muscat
!Sample_contact_zip/postal_code = 123
!Sample_contact_country = Oman
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07988877
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3372305
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2844nnn/GSM2844174/suppl/GSM2844174_Tuner_3A.gene.FPKM.txt.gz
!Sample_series_id = GSE106638
!Sample_data_row_count = 0
