^SAMPLE = GSM2540071
!Sample_title = DMSO__6 [CR11B4]
!Sample_geo_accession = GSM2540071
!Sample_status = Public on Feb 25 2018
!Sample_submission_date = Mar 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H-STS NET cell line, DMSO, 6h
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H-STS NET
!Sample_characteristics_ch1 = compound: DMSO
!Sample_characteristics_ch1 = time-point: 6h
!Sample_characteristics_ch1 = batch: 11A
!Sample_treatment_protocol_ch1 = Small molecule compounds were added to achieve a concentration corresponding to the ED20 and 1/10 of it, measured by cell viability at 60h after compound treatment. Vehicle control, including DMSO, ethanol and methanol were added in duplicate.
!Sample_growth_protocol_ch1 = H-STS cells were maintained in 1:1 mix of M199 : Ham's F-12 containing 10% FBS and antibiotics (penicillin 100 IU/ml and streptomycin 100 ug/ml).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were lysed and total RNA isolated. RNA integrity was evaluated with a 2100 Bioanalyzer.
!Sample_extract_protocol_ch1 = Standard TruSeq protocols from Illumina.
!Sample_description = CR11B4
!Sample_data_processing = Sequencing was performed in a Hi-Seq 2500 sequencer (Illumina) and base calling was performed with Illumina HCS software.
!Sample_data_processing = Single end reads were mapped to human reference genome HG19 using Bowtie v0.12.8, using default parameters.
!Sample_data_processing = Reads mapping to known transcripts were counted with GenomicFeatures v1.22.13 (Bioconductor) for R-system v3.2.3.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: *txt: Tab-delimited matrix of raw counts for each known gene (EntrezID) in rows and sample in columns.
!Sample_platform_id = GPL16791
!Sample_contact_name = Mariano,Javier,Alvarez
!Sample_contact_laboratory = Systems Biology
!Sample_contact_department = Systems Biology
!Sample_contact_institute = Columbia University
!Sample_contact_address = 1130 St. Nicholas ave.
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06611849
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2649228
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2540nnn/GSM2540071/suppl/GSM2540071_CR11B4_counts.txt.gz
!Sample_series_id = GSE96760
!Sample_data_row_count = 0
