^SAMPLE = GSM2229990
!Sample_title = TIME_Mock_1
!Sample_geo_accession = GSM2229990
!Sample_status = Public on Feb 08 2017
!Sample_submission_date = Jul 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = dermal microvasculature
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: hTert-immortalized microvascular endothelial cells
!Sample_characteristics_ch1 = passage: 60 to 70
!Sample_characteristics_ch1 = infection: mock
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNA isolation kit by Macherey-Nagel. Samples were cleaned and concentrated, where necessary, using Zymogen kit
!Sample_extract_protocol_ch1 = RNA-seq libraries were generated using Illumina TruSeq RNA Sample Prep Kit v2 following the manufactures protocol.
!Sample_description = 2014.11.04.TIME_KSHVvsTIME_Mock.txt
!Sample_data_processing = align reads, using TopHat v2.08b ( http://tophat.cbcb.umd.edu/ ) along with Bowtie 1.0.0 ( http://bowtie-bio.sourceforge.net/index.shtml ), using Ensembl's GRCh37 release 70 as the reference genome.
!Sample_platform_id = GPL16791
!Sample_contact_name = Terri,,DiMaio
!Sample_contact_email = tdimaio@u.washington.edu
!Sample_contact_phone = 206-221-5693
!Sample_contact_laboratory = Lagunoff
!Sample_contact_department = Microbiology
!Sample_contact_institute = University of Washington
!Sample_contact_address = 1705 NE Pacific St
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98195-7735
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05371760
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1924986
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE84237
!Sample_data_row_count = 0
