^SAMPLE = GSM2994605
!Sample_title = 1001700808_E6
!Sample_geo_accession = GSM2994605
!Sample_status = Public on Feb 27 2018
!Sample_submission_date = Feb 12 2018
!Sample_last_update_date = Feb 27 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = huh7
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: huh7
!Sample_characteristics_ch1 = barcode: Barcode_712-505EX4
!Sample_characteristics_ch1 = experiment: 10017008
!Sample_characteristics_ch1 = virus: zika
!Sample_characteristics_ch1 = n_zika_molecules: 16512
!Sample_characteristics_ch1 = time[h]: 48
!Sample_characteristics_ch1 = moi: 1
!Sample_characteristics_ch1 = index: GTAGAGGA-GATCCTCCTTAC
!Sample_characteristics_ch1 = virus-qpcr: 772.727272727273
!Sample_treatment_protocol_ch1 = Infection with dengue or Zika virus.
!Sample_growth_protocol_ch1 = Human hepatoma (Huh7) cells were obtained from Apath LLC (Brooklyn, NY). Cells were grown in DMEM (Mediatech, Manassas, VA) supplemented with 10% FBS (Omega Scientific, INC, Tarzana, CA), nonessential amino acid, 1% l-glutamine, and 1% penicillin-streptomycin (ThermoFisher Scientific, Waltham, MA) and maintained in a humidified incubator with 5% CO2 at 37°C. C6/36 cells were obtained from ATCC (ATCC CRL-1660, Manassas, VA) and grown in Leibovitz’s L-15 media (Mediatech, Manassas, VA) supplemented with 10% FBS (Omega Scientific, INC, Tarzana, CA, USA) and 1% HEPES (ThermoFisher Scientific, Waltham, MA) in a humidified chamber at 28°C and 0% CO2. Cell lines identity was confirmed via phenotypic studies (low grade infection with hepatitis C virus (Huh7); syncytia formation upon DENV infection (C6/36) (Corner and Ng 1987)). Cells were tested negative for mycoplasma by the MycoAlert mycoplasma detection kit (Lonza, Morristown, NJ).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = No extraction, single cells are sorted into 0.4ul lysis buffer
!Sample_extract_protocol_ch1 = Cells are lysed in lysis buffer containing Triton X-100, then RT using template switching oligo and preamplification for 21 cycles as in SmartSeq2 is performed. Cells with different levels of intracellular virus are cherry picked and sequencing libraries are made using illumina’s Nextera XT kit.
!Sample_data_processing = bcl2fastq demux
!Sample_data_processing = STAR mapping
!Sample_data_processing = Htseq-count 0.7+ gene counting
!Sample_data_processing = Stampy virus mapping
!Sample_data_processing = Custom script for filtering virus reads
!Sample_data_processing = Genome_build: grch38
!Sample_data_processing = Supplementary_files_format_and_content: One TSV for each sample containing the counts of gene expression.
!Sample_platform_id = GPL18573
!Sample_contact_name = Fabio,,Zanini
!Sample_contact_email = fabio.zanini@fastmail.fm
!Sample_contact_laboratory = Zanini
!Sample_contact_institute = University of New South Wales
!Sample_contact_address = High and Botany St
!Sample_contact_city = Kensington
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2033
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08521805
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3686554
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2994nnn/GSM2994605/suppl/GSM2994605_1001700808_E6_counts.tsv.gz
!Sample_series_id = GSE110496
!Sample_data_row_count = 0
