^SAMPLE = GSM2612074
!Sample_title = LSC4_DMSO
!Sample_geo_accession = GSM2612074
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = May 11 2017
!Sample_last_update_date = Dec 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung Slice Cultures (LSCs)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = type: LSC (AA5 treatment)
!Sample_characteristics_ch1 = individual: Patient 4
!Sample_characteristics_ch1 = Stage: N/A
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_treatment_protocol_ch1 = LSCs: Samples were collected for RNA isolation embedding at 48 and 72 hrs.
!Sample_growth_protocol_ch1 = LSCs:  LSC's sections were incubated in a 24 well plate in DMEM/F12 medium supplemented with 10% FBS, 1x Glutamax, 10nM Non-essential amino acids.  Media was renewed every 24 hours.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = LSCs: Tissues were snap-frozen after treatment and stored at -80oC until RNA isolation. Lung slices were homogenized using a handheld homogenizer and passing the homogenate through a Qiashredder (Qiagen). Total RNA from the LSC and cells from the disease model were extracted using the RNeasy Mini Kit (Qiagen) according to the manufacturer's instructions. The RNA concentrations were measured on a NanoDrop ND-1000 spectrophotometer.
!Sample_description = LSC_AA5_treated_Vijayaraj.txt
!Sample_data_processing = Lung slice cultures from IPF patients treated with AA5 or DMSO were analyzed using the following method. Data quality check was done on Illumina SAV. Demultiplexing was performed with Illumina Bcl2fastq2 v 2.17 program. The reads were first mapped to the latest UCSC transcript set using Bowtie2 version 2.1.0 and the gene expression level was estimated using RSEM v1.2.15. TMM (trimmed mean of M-values) was used to normalize the gene expression. The gene expression estimates were then log2-transformed and genes with no reads across all samples were removed from further analysis.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: log2-transformed TMM (trimmed mean of M-values)
!Sample_platform_id = GPL18573
!Sample_contact_name = Brigitte,,Gomperts
!Sample_contact_email = brigittegomperts@gmail.com
!Sample_contact_laboratory = Gomperts
!Sample_contact_institute = UCLA
!Sample_contact_address = 650 Charles E. Young Drive; 9-240 Factor Building
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06928526
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2796511
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE98764
!Sample_data_row_count = 0
