^SAMPLE = GSM2843513
!Sample_title = 1275-B-3F
!Sample_geo_accession = GSM2843513
!Sample_status = Public on Feb 23 2018
!Sample_submission_date = Nov 06 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HiPSC-derived cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = diagnosis: COS
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = cell type: 6 wk FB neuron
!Sample_characteristics_ch1 = rna purification method: Qiagen miRNAeasy column
!Sample_characteristics_ch1 = rin: 10
!Sample_characteristics_ch1 = library prep method: KAPA Total Kit
!Sample_characteristics_ch1 = exclusion: yes
!Sample_characteristics_ch1 = sent.genotype: NSB1275_p.10
!Sample_characteristics_ch1 = true.genotype: NSB1275_p.10
!Sample_characteristics_ch1 = prs_score: -0.00032117
!Sample_characteristics_ch1 = cnv: 22q11.2
!Sample_characteristics_ch1 = affected gene: >1
!Sample_characteristics_ch1 = age of onset: 10
!Sample_characteristics_ch1 = ethnicity_race: caucasian
!Sample_characteristics_ch1 = iq: 67
!Sample_characteristics_ch1 = developmental history: MDD
!Sample_characteristics_ch1 = clozapine response: NA
!Sample_characteristics_ch1 = family history: SPD
!Sample_characteristics_ch1 = reprogramming method: Sendai Virus
!Sample_characteristics_ch1 = sendai batch: lot1118741A
!Sample_characteristics_ch1 = hipsc line: 1275-B
!Sample_characteristics_ch1 = hipsc date: 2013-02-02
!Sample_characteristics_ch1 = hipsc technician: Kristen Brennand
!Sample_characteristics_ch1 = hipsc site: MSSM-13
!Sample_characteristics_ch1 = karyotype result: 46,XX
!Sample_characteristics_ch1 = karyotype date: 2013-05-29
!Sample_characteristics_ch1 = npc line: 1275-B-3
!Sample_characteristics_ch1 = npc generation batch: NPC lot3
!Sample_characteristics_ch1 = npc technician: Ian Ladran
!Sample_characteristics_ch1 = npc thaw: Batch1
!Sample_characteristics_ch1 = npc rnaseq batch: Batch1
!Sample_characteristics_ch1 = npc rnaseq submission date: 7/3/15
!Sample_characteristics_ch1 = neuron rnaseq batch: Batch1
!Sample_characteristics_ch1 = neuron rnaseq submission date: 7/3/15
!Sample_characteristics_ch1 = sendai reads: 2761637
!Sample_characteristics_ch1 = total reads: 29500256
!Sample_characteristics_ch1 = sendai log2cpm: 16.5144367
!Sample_characteristics_ch1 = astrocytes: 0.0093631233293724
!Sample_characteristics_ch1 = neuron: 0.380112929085762
!Sample_characteristics_ch1 = oligodendrocyte_precursor_cell: 0.011203456010032
!Sample_characteristics_ch1 = newly_formed_oligodendrocyte: 0.0010984468864595
!Sample_characteristics_ch1 = myelinating_oligodendrocytes: 0
!Sample_characteristics_ch1 = microglia: 0
!Sample_characteristics_ch1 = endothelial_cells: 0
!Sample_characteristics_ch1 = fibroblast1: 0.196000750297799
!Sample_characteristics_ch1 = fibroblast2: 0.018838514495438
!Sample_characteristics_ch1 = myocyte: 0.0574049989042584
!Sample_characteristics_ch1 = hipsc: 0.275808961179712
!Sample_treatment_protocol_ch1 = NPCs were generated from unique hiPSC lines with had normal karyotypes, and then passed NPC quality control based on immunocytochemistry and FACS for SOX2 and NESTIN levels. NPCs were derived as previously described and maintained at high density, grown either growth factor reduced Matrigel (BD Biosciences) coated plates in NPC media (Dulbecco’s Modiﬁed Eagle Medium/Ham’s F12 Nutrient Mixture (ThermoFisher Scientific), 1x N2, 1x B27-RA (ThermoFisher Scientific) and 20 ng ml−1 FGF2 and split 1:3 every week with Accutase (Millipore, Billerica, MA, USA). NPCs were dissociated with Accutase and plated at 2.0 x 105 cells per cm-2 in NPC media onto growth factor reduced Matrigel-coated plates. For neuronal differentiation, media was changed to neural differentiation medium (DMEM/F12, 1xN2, 1xB27-RA, 20 ng ml-1 BDNF (Peprotech), 20 ng ml-1 GDNF (Peprotech), 1 mM dibutyryl-cyclic AMP (Sigma), 200nM ascorbic acid (Sigma) and 1 g ml-1  laminin (ThermoFisher Scientific) 1-2 days later.  NPC-derived neurons were differentiated for 6 weeks.
!Sample_growth_protocol_ch1 = HFs were cultured on 0.1% (w/v) gelatin coated plates in HF medium (DMEM (ThermoFisher Scientific), 20% (v/v) FBS (Corning)). Replicating 90% confluent HFs were reprogrammed using a modified protocol; briefly, HFs were transduced with Cytotune® Sendai viruses (ThermoFisher Scientific) expressing OCT4, SOX2, KLF4 and c-MYC, as per lot specifications. Cells from a single well of a six-well plate were split 1:2, 1:3 and 1:10 onto 10-cm plates containing 1 x 106 mouse embryonic fibroblasts (mEFs; GlobalStem). Cells were switched to hiPSC media (DMEM/F12, 20% KO-Serum Replacement (v/v), 1% (v/v) GlutaMAX, 1% (v/v) nonessential amino acids (NEAA), 55 μM β‐mercaptoethanol (β‐me) (all ThermoFisher Scientific) and 20 ng ml-1 FGF2 (R & D Systems, 233-FB-10)) and fed daily. hiPSC colonies were manually picked and clonally plated onto 24-well mEF-coated plates. hiPSC lines were maintained on mEFs in hiPSC media; at early passages, hiPSCs were split using manual passaging and at higher passages, hiPSC were enzymatically passaged with Collagenase (1mg/ml in DMEM) (Sigma) until cryopreservation in cold freezing media (hiPSC media containing 10% DMSO). Individual hiPSC lines were validated using TRA-1-60 and SSEA-4 flow cytometry and NANOG, TRA-1-60, SOX2 and OCT4 immunocytochemistry. G-banded karyotyping was performed by WiCell Cytogenetic Services. The differentiation potential of the hiPSCs derived in this study was confirmed by RT-PCR for markers of the three germ layers following spontaneous differentiation of a subset of the lines into embryoid bodies. Routine (every 2 to 4 weeks) mycoplasma testing was conducted using the MycoAlert Mycoplasma detection kit (Lonza); all cells used in this study and were found to be negative.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA Sequencing libraries were prepared using the Kapa Total RNA library prep kit with ribo-depletion and strand specific cDNA library construction (Kappa Biosystems). Paired-end sequencing reads (125bp) were generated on an Illumina HiSeq2500 platform (New York Genome Center).
!Sample_description = RNA-seq from hiPSC-derived cell culture
!Sample_description = NSB1275
!Sample_data_processing = RNA-Seq reads were aligned to GRCh37 with STAR v2.4.0g1. Uniquely mapping reads overlapping genes were counted with featureCounts v1.4.4 using annotations from ENSEMBL v70.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: raw counts are reported
!Sample_platform_id = GPL16791
!Sample_contact_name = Gabriel,E,Hofman
!Sample_contact_email = gabriel.hoffman@mssm.edu
!Sample_contact_department = Department of Genetics and Genomics Sciences
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1 Gustave L Levy Plaza
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10029-6574
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07982291
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3367943
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE106589
!Sample_data_row_count = 0
