^SAMPLE = GSM2699669
!Sample_title = H1_D11_2
!Sample_geo_accession = GSM2699669
!Sample_status = Public on Apr 26 2019
!Sample_submission_date = Jul 11 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H1 from WiCell International
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cellline: H1
!Sample_characteristics_ch1 = biological replicate: 2
!Sample_characteristics_ch1 = time: day 11
!Sample_treatment_protocol_ch1 = At day 0, medium was supplemented with 10 mg of CHIR99021 and at day 3, medium was supplemented with 5 mg IWP2
!Sample_growth_protocol_ch1 = Cells were cultured in triplicates wells coated with LN-521 and LN-221. Cells at day 0 were cultured with Nutristem medium. Cells at Day 1 and 3 were cultured in RMPI 1640 with B27 without insulin supplement and CHIR99021. Cells at day 5 were cultured in RMPI 1640 with B27 without insulin supplement and IWP2. Cells at day 7 and 9 were cultured in RMPI 1640 with B27 without insulin supplement. Cells at day 11 to 90 were cultured in RPMI 1640 supplemented with CTS B-27 Supplement.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated with Norgen Biotek's Single-cell RNA-isolation kit according to manufacturer's protocol. 700 ng of total RNA was used for library construction.
!Sample_extract_protocol_ch1 = Libraries were constructed with TruSeq stranded total RNA library Prep Kit (Illumina).
!Sample_extract_protocol_ch1 = Samples were multiplexed with 10 samples per lane and sequenced in Illumina HiSeq 3000 RNA sequencing platform (150bp pair-end reads)
!Sample_description = Cells maintained on LN-521+LN-221
!Sample_data_processing = All reads were assessed for quality and (when necessary) adaptors were removed using Cutadapt.
!Sample_data_processing = RNA-Seq reads were aligned to hg38 (Ensembl Gene annotation build 79) using STAR 2.5.2b
!Sample_data_processing = Reads were quantified using RSEM 1.2.31
!Sample_data_processing = Genome_build: hg38 (Ensembl Gene annotation build 79)
!Sample_data_processing = Supplementary_files_format_and_content: H1_timecourse_TPM.txt: tab separated file with TPM values for each gene and sample; H1_timecourse_gene_raw_counts.txt: tab separated file with raw gene expression counts for each gene and sample
!Sample_platform_id = GPL21290
!Sample_contact_name = Aida,,Moreno-Moral
!Sample_contact_institute = Duke-NUS Medical School
!Sample_contact_address = 8 College Road
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 169857
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07341744
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2995194
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE100725
!Sample_series_id = GSE101132
!Sample_data_row_count = 0
