^SAMPLE = GSM2520247
!Sample_title = B00EVJP
!Sample_geo_accession = GSM2520247
!Sample_status = Public on Mar 01 2018
!Sample_submission_date = Mar 02 2017
!Sample_last_update_date = Jul 29 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Adipose Tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Adipose Tissue
!Sample_characteristics_ch1 = gender: F
!Sample_characteristics_ch1 = age: 42
!Sample_characteristics_ch1 = time: CID1 is for the baseline without LCD
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Illumina manufacturer’s standard protocols.
!Sample_extract_protocol_ch1 = Illumina manufacturer’s standard protocols.
!Sample_description = Submitter cannot provide additional metadata due to legal reasons, contact submitter directly for further information
!Sample_data_processing = Basecalling and Demultiplexing were carried out with Illlumina Cassava software
!Sample_data_processing = Mapping was performed with rna-star  (version 2.2.0) using default parameters
!Sample_data_processing = Sequence quality was evaluated using FastQC
!Sample_data_processing = Mapping quality was assessed using Rsamtools R package (version 1.18.2).
!Sample_data_processing = Inserts mapping onto genes was retrieved using GenomicAlignments R package (version 1.2.1).
!Sample_data_processing = Mapping quality was assessed using Rsamtools R package (version 1.18.2) and AnnotationDbi R package (version 1.28.1)
!Sample_data_processing = Genome_build: GRCh37 assembly
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimted file. Columns are sample names. Rows are genes. Values are non-normalized counts
!Sample_platform_id = GPL11154
!Sample_contact_name = Gregory,,Lefebvre
!Sample_contact_email = gregory.lefebvre@rd.nestle.com
!Sample_contact_institute = Nestlé Institute of Health Science
!Sample_contact_address = EPFL Scientific Parc
!Sample_contact_city = Lausanne
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06470774
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2610403
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE95640
!Sample_data_row_count = 0
