^SAMPLE = GSM2971200
!Sample_title = CD4lowHLA-G+ T cells rep2
!Sample_geo_accession = GSM2971200
!Sample_status = Public on Nov 14 2018
!Sample_submission_date = Jan 30 2018
!Sample_last_update_date = Nov 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD4lowHLA-G+ T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject status: prostate cancer (PCa) patient with androgen deprivation therapy (ADT)
!Sample_characteristics_ch1 = tissue: peripheral blood
!Sample_characteristics_ch1 = cell type: CD4lowHLA-G+ T cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent. Illumina TruSeq RNA LT V2 Sample Prep Kit(Illumina, Sandiego) was used with 3 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = processed data file:
!Sample_description = CD4lowHLA-G_vs_human_N_CD4.xls
!Sample_description = CD4lowHLA-G_vs_human_N_CD4_diff.xls
!Sample_data_processing = Raw fastq was analyzed using FastQC and Trimmomatic to remove adapters and low quality reads.
!Sample_data_processing = Clean reads were mapped to hg19 or mm9 using STAR.
!Sample_data_processing = Raw read counts were calculated by HTseq-count.
!Sample_data_processing = DEseq2 was applied to calculated the normalized gene counts and differential expressed genes.
!Sample_data_processing = Genome_build: hg19, mm9
!Sample_data_processing = Supplementary_files_format_and_content: normalized gene counts and differential expressed genes.
!Sample_platform_id = GPL20795
!Sample_contact_name = Chao,,Wang
!Sample_contact_email = tedwang@sjtu.edu.cn
!Sample_contact_institute = Shanghai Jiao Tong University
!Sample_contact_address = 1954HuaShan road
!Sample_contact_city = ShangHai
!Sample_contact_zip/postal_code = 200030
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08436977
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3630273
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE109844
!Sample_data_row_count = 0
