^SAMPLE = GSM2070046
!Sample_title = CLC11PDC
!Sample_geo_accession = GSM2070046
!Sample_status = Public on Jun 07 2016
!Sample_submission_date = Feb 23 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PDC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: HCC
!Sample_characteristics_ch1 = rna source: PDC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Trizol (Invitrogen) according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = Cells were grown in pirmary culture medium supplemented with FBS, growth factors and hormones. Change medium every three days and passage at a 1:5 ratio.
!Sample_description = library barcode: AGTCAA
!Sample_data_processing = The reads were mapped to the human reference genome (hg19) using Tophat
!Sample_data_processing = FPKM (fragments per kilobase of exon per million fragments mapped) values were calculated by Cufflinks using default parameters
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Lijian,,Hui
!Sample_contact_email = huilab@sibcb.ac.cn
!Sample_contact_department = SIBCB
!Sample_contact_institute = SIBS, CAS
!Sample_contact_address = yueyang road
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200031
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04510789
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1598060
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE78236
!Sample_data_row_count = 0
