^SAMPLE = GSM2866792
!Sample_title = primary colorectal cancer AMC-R95
!Sample_geo_accession = GSM2866792
!Sample_status = Public on Oct 29 2019
!Sample_submission_date = Nov 28 2017
!Sample_last_update_date = Oct 29 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary colorectal cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 67
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = systemic recurrence: No
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using an RNeasy Mini Kit (Qiagen, CA, USA) according to the manufacturer’s protocol. The quality and integrity of the RNA were confirmed by agarose gel electrophoresis and ethidium bromide staining, followed by visual examination under ultraviolet light.
!Sample_extract_protocol_ch1 = The sequencing library was prepared using a TruSeq RNA Sample Preparation kit v2 (Illumina, CA, USA) according to the manufacturer’s protocol. In brief, mRNA was purified from total RNA using poly-T oligo-attached magnetic beads, fragmented and converted into cDNA. After the ligation of adapters, the fragments were amplified by PCR.
!Sample_data_processing = Base calling was performed by Illumina Genome Studio(V2010.1).
!Sample_data_processing = Reference genome sequence data for Homo sapiens were obtained from the National Center for Biotechnology Information (NCBI) genome database (assembly ID: GRCh38).
!Sample_data_processing = Kallisto was applied to tissue samples for mapping and to quantify reads to the reference genome (ver. 0.43.0).To estimate gene expression levels, transcripts per million (TPM) mapped reads values were calculated for each sample. The TPM data were normalised using quantile normalisation in the R language environment (version 3.2.5).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text format with log2 transformed TPM values of transcripts
!Sample_platform_id = GPL11154
!Sample_contact_name = Seon-Kyu,,Kim
!Sample_contact_email = seonkyu@kribb.re.kr
!Sample_contact_department = Personalized Genomic Medicine Research Center
!Sample_contact_institute = Korea Research Institutue of Bioscience & Biotechnology
!Sample_contact_address = 125 Gwahak-ro, Yuseong-gu, Daejeon 305-806, Korea
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 305-806
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08104679
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3426244
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2866nnn/GSM2866792/suppl/GSM2866792_AMC.R95_log2_TPM.txt.gz
!Sample_series_id = GSE107422
!Sample_data_row_count = 0
