^SAMPLE = GSM2855006
!Sample_title = HCC82-T
!Sample_geo_accession = GSM2855006
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = Nov 13 2017
!Sample_last_update_date = Dec 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary tumor from HCC patient #82
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_characteristics_ch1 = diagnosis: HCC
!Sample_characteristics_ch1 = cell type: MAIT cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Liver samples were extracted, homogenized and MAIT cells were sorted out using flow cytometry sorting. RNA was harvested using Trizol reagent. CloneTech SMART-Seq v4 Ultra Low Input RNA Kit (Cat #634889) was used with 2 ng of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using CloneTech SMART-Seq v4 Ultra Low Input RNA Kit
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence (30bp), and masked for low-complexity or low-quality sequence, then mapped to hg9 whole genome using osa 4.0.2.1
!Sample_data_processing = Raw counts were calculated using htseq-count parameters -q -s reverse
!Sample_data_processing = Genome_build: hg9
!Sample_data_processing = Supplementary_files_format_and_content: csv files include raw counts for each sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Yun,,Liu
!Sample_contact_email = yliu39@fudan.edu.cn
!Sample_contact_institute = Fudan University
!Sample_contact_address = 130 Dong An Road
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08016416
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3385931
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE106830
!Sample_data_row_count = 0
