^SAMPLE = GSM2704160
!Sample_title = minus DOX
!Sample_geo_accession = GSM2704160
!Sample_status = Public on Jan 15 2018
!Sample_submission_date = Jul 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cardiomyocyte progenitor cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell types: human embryonic stem cells differentiating into cardiomyocytes
!Sample_characteristics_ch1 = passages: P25
!Sample_characteristics_ch1 = strain: HuES6 background
!Sample_characteristics_ch1 = chip antibody: Cell Signaling Technology # 3724
!Sample_treatment_protocol_ch1 = 0.2 µg/ml doxycyline on days 3 and 4 in plus DOX samples
!Sample_growth_protocol_ch1 = hESCs were differentiated under defined conditions in a monolayer format according to Zhang et al. (PMID 25639979), which gives rise to near-homogeneous populations of cardiac precursor cells by day 5 of differentiation
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For chromatin immunoprecipitation, differentiating day 5 cells were harvested using Accutase, resuspended in ITS/HSA-containing medium and fixed for 10 min by adding freshly thawed formaldehyde solution to a final concentration of 1% (w/v). After stopping with 125 mM glycine, pellets of 5*106 cells were stored at -80°C or processed immediately. Samples were lysed in hypotonic Tris buffer and sonicated 35 times with a 30 s on / 30 s off cycling protocol using a Diagenode Bioruptor device at high power (volume: 300 µl), to an average DNA fragment size of ~200 bp. Following 10-fold dilution with 50 mM Tris pH8 / 200 mM NaCl / 5 mM EDTA / 0.5 (v/v) NP40, sheared samples were incubated with 10 µg of antibody over night at 4°C on a rotator. The antibody used was raised against a transgenic ISL1-HA tag. Antibody/chromatin complexes were isolated using Pierce protein A/G-conjugated magnetic beads (Thermo # 26162) and washed repeatedly with high-salt (500 mM NaCl) wash buffer. ChIP samples were eluted using 65°C 1% (w/v) SDS-containing buffer, crosslink-reversed in the presence of 200 mM NaCl for 4 h at 65°C, treated with RNase A and Proteinase K, and purified on Qiagen PCR purification columns.
!Sample_extract_protocol_ch1 = Illumina kit # IP-202-1012 following the manufacturer's instructions
!Sample_extract_protocol_ch1 = Pooled starting material from independent experiments
!Sample_description = no DOX added, no endogenous ISL1 present
!Sample_data_processing = Per cycle base call (BCL) files were converted to FASTQ format using the Illumina bcl2fastq Conversion Software v2.17.1.14
!Sample_data_processing = The cutadapt version 1.9 was used for read trimming and removal of Illumina adapter sequences (AGATCGGAAGAGCACACGTCTGAACTCCAGTCA). Reads with less than 20 bases in length have been discarded.
!Sample_data_processing = ChIP-Seq reads were mapped to the human genome build hg19 with bowtie2 version 2.2.8 using the predefined ‘sensitive’ setting.
!Sample_data_processing = The tools from picard version 1.13 were used to convert the obtained sam files into sorted bam format (picard SortSam), for soft-clipping beyond-end-of-reference alignments and for removing unmapped reads (picard CleanSam) and for marking duplicate reads (picard MarkDuplicates).
!Sample_data_processing = Peak calling was perfomed using the callpeak function from MACS2 software. Minimum FDR (q-value) cutoff for peak detection was 0.01.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Peak summit files obtained by MACS2 include the genomic position of the peak summit. Scores have been calculated from normalized bigWig files for each sample using the computeMatrix function from deeptools.
!Sample_platform_id = GPL18573
!Sample_contact_name = Frank,,Rühle
!Sample_contact_email = f.ruehle@imb-mainz.de
!Sample_contact_department = Bioinformatics Core Facility
!Sample_contact_institute = Institute of Molecular Biology (IMB)
!Sample_contact_address = Ackermannweg 4
!Sample_contact_city = Mainz
!Sample_contact_zip/postal_code = 55128
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07352786
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3006596
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2704nnn/GSM2704160/suppl/GSM2704160_minus_DOX_summits.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2704nnn/GSM2704160/suppl/GSM2704160_plus_DOX_A-minus_DOX_summits.bed.gz
!Sample_series_id = GSE101477
!Sample_data_row_count = 0
