^SAMPLE = GSM2766505
!Sample_title = H40170/8181-O_L7.D703
!Sample_geo_accession = GSM2766505
!Sample_status = Public on May 01 2018
!Sample_submission_date = Aug 31 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PHH
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary human hepatocytes
!Sample_characteristics_ch1 = donor: Donor2
!Sample_characteristics_ch1 = infection: HBV+
!Sample_characteristics_ch1 = time: 24h
!Sample_characteristics_ch1 = treatment: MOCK-CM
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = On-column DNase I treatment was performed during RNA isolation with the RNeasy Mini Kit (Qiagen).
!Sample_extract_protocol_ch1 = cDNA libraries were constructed using a TruSeq Stranded mRNA Library Prep Kit (Illumina, San Diego, CA).
!Sample_data_processing = Clipping adapters and low-quality bases.
!Sample_data_processing = STAR
!Sample_data_processing = RSEM
!Sample_data_processing = edgeR
!Sample_data_processing = limma
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text file with raw gene level counts from RSEM output
!Sample_platform_id = GPL11154
!Sample_contact_name = Li,,Li
!Sample_contact_email = li.li@gilead.com
!Sample_contact_institute = Gilead Sciences
!Sample_contact_address = 333 Lakeside Drive
!Sample_contact_city = Foster City
!Sample_contact_zip/postal_code = 94404
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07581466
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3148565
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103325
!Sample_data_row_count = 0
