^SAMPLE = GSM2586507
!Sample_title = RNA-Seq_HUVEC_AdHIF1a_rep3
!Sample_geo_accession = GSM2586507
!Sample_status = Public on May 16 2018
!Sample_submission_date = Apr 21 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = overexpressing adenovirally delivered HIF1a
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Human umbilical vein endothelial cell
!Sample_treatment_protocol_ch1 = HUVECs were transduced with an MOI 20 of adenovirus preparations and grown for 48h before RNA extraction
!Sample_growth_protocol_ch1 = HUVECs were cultured in Endothelial Cell Growth medium (EGM; Thermo Scientific) on fibronectin-gelatin coated surfaces (10 µg/ml, 0.05%; Sigma-Aldrich).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was purified using RNeasy Mini Kit and rRNAs were depleted using  Ribo-Zero Gold Kit (Illumina)
!Sample_extract_protocol_ch1 = Libraries were prepared at EMBL Genecore for strand specific RNA libraries
!Sample_description = batch_2
!Sample_description = rRNA-depleted RNA
!Sample_data_processing = Libraries were sequenced for 75 cycles on an Illumina NextSeq 500 according to the manufacturer’s instructions.
!Sample_data_processing = Poor quality reads were filtered out (minimum 97% of bp over quality cutoff 10).
!Sample_data_processing = Reads were aligned to the hg19 genome using STAR.
!Sample_data_processing = Data analysis was performed using HOMER and the detailed instructions for analysis can be found at http://homer.salk.edu/homer/
!Sample_data_processing = The differential gene expression analysis was performed using edgeR and thresholds used were fold change > 2 and FDR < 0.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Gene expression values (raw reads) and UCSC Bedgraphs are provided.
!Sample_platform_id = GPL18573
!Sample_contact_name = Minna,U,Kaikkonen
!Sample_contact_email = minna.kaikkonen@uef.fi
!Sample_contact_department = A.I. Virtanen Institute, Department of Biotechnology and Molecular Medicine
!Sample_contact_institute = University of Eastern Finland
!Sample_contact_address = P.O. Box 1627
!Sample_contact_city = Kuopio
!Sample_contact_zip/postal_code = 70211
!Sample_contact_country = Finland
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06808430
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2751957
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2586nnn/GSM2586507/suppl/GSM2586507_RNA-Seq_HUVEC_AdHIF1a_rep3.bedGraph.gz
!Sample_series_id = GSE98060
!Sample_data_row_count = 0
