^SAMPLE = GSM2327729
!Sample_title = SE1_WT_clone2
!Sample_geo_accession = GSM2327729
!Sample_status = Public on Feb 23 2017
!Sample_submission_date = Sep 23 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Transformed B lymphoblastoid cells
!Sample_characteristics_ch1 = genotype: NEK6 SE1 wild-type
!Sample_biomaterial_provider_ch1 = Coriell https://catalog.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12878&Product=CC
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted (RNeasy, Qiagen). Poly (A) mRNA was purified (Dynabeads mRNA Direct, Thermo Fisher Scientific), reverse-transcribed, and used for preparation of indexed libraries. All six libraries were pooled in one lane for 50 bp single-end deep sequencing (Illumina HiSeq2500).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNA-seq reads were aligned to the reference human genome (Ensembl 76) with STAR 2.0.4b.    
!Sample_data_processing = Gene counts were derived by Subread:featureCounts 1.4.5.
!Sample_data_processing = Statistical analysis was performed using edgeR 3.14.0.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include read counts per gene (transcript_count), log2 fold-change of each gene between the average CPM of deletion versus wild-type subclones (logFC), the average expression level of each gene among three wild-type and three deletion subclones, reported as log2 read counts per million mapped reads (logCPM), p-values (PValue), and p-values adjusted by Benjamini-Hochberg procedure (FDR) for each sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Eugene,M,Oltz
!Sample_contact_email = eoltz@wustl.edu
!Sample_contact_department = Pathology & Immumonolgy
!Sample_contact_institute = Washington University in St Louis
!Sample_contact_address = 660 Euclid Ave, Campus Box 8118
!Sample_contact_city = Saint Louis
!Sample_contact_state = Missouri
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05821191
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2188653
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE87320
!Sample_series_id = GSE87323
!Sample_data_row_count = 0
