^SAMPLE = GSM2790447
!Sample_title = Sample_647_A7
!Sample_geo_accession = GSM2790447
!Sample_status = Public on May 18 2018
!Sample_submission_date = Sep 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = tumor 5
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: prostate tumor
!Sample_characteristics_ch1 = ethnicity: European Americans
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from the formalin-fixed paraffin-embeded (FFPE) specimens using the RecoverAll kit for FFPE with extended proteinase K and DNAse treatement (Life Technologies Inc., Carlsband, CA)
!Sample_extract_protocol_ch1 = Double stranded cDNA preparation and library construction was done with the Ovation Human FFPE RNA-sequencing Multiplex System (NuGEN, San Carlos, CA) using 200ng total RNA.
!Sample_description = FFPE
!Sample_data_processing = Basecalls were performed using Illumina's CASAVA vesrsion 1.8.2
!Sample_data_processing = quality of the sequenced reads were assessd using FastQC from Babraham Bioinformatics
!Sample_data_processing = reads were aligned to Human Genome Consortium's reference human genome (hg19) using TopHat2
!Sample_data_processing = data normalization and differential expression were calculated using the Cufflinks2 Suite; the UCSC transcriptome (hg19) was used as annotation reference
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited, log 10 fold change, tumor vs. normal differential expression as a function of race
!Sample_platform_id = GPL16791
!Sample_contact_name = Aliccia,,Bollig-Fischer
!Sample_contact_department = Oncology
!Sample_contact_institute = Karmanos Cancer Institute & Wayne State University
!Sample_contact_address = 4100 John R
!Sample_contact_city = Detroit
!Sample_contact_zip/postal_code = 48201
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07687792
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3205347
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE104131
!Sample_data_row_count = 0
