^SAMPLE = GSM2308770
!Sample_title = Lentivirus mediated CPEB1 overexpression in human foreskin fibroblasts-1 [RNA-Seq]
!Sample_geo_accession = GSM2308770
!Sample_status = Public on Sep 17 2016
!Sample_submission_date = Sep 09 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lentivirus mediated CPEB1 overexpression in human foreskin fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: HFF cells
!Sample_characteristics_ch1 = genotype/variation: Lentivirus mediated CPEB1 overexpression
!Sample_characteristics_ch1 = treatment: Puromycin selection - 5 days
!Sample_treatment_protocol_ch1 = CPEB1, UL99 and control GFP lentiviruses were generated in 293T cells with PEI transfection reagent, in 10 cm format with 107 cells per dish, using the second generation packaging constructs psPAX2 and pMD2.G. Supernatants were harvested at 60 h post-transfection and 0.22 µm filtered. Freshly seeded HFFs were transduced at an MOI of 0.5 to 1, without polybrene or additional reagents. Puromycin selection was initiated in the transduced HFFs at 48 h, and cells were harvested following 3 days of drug selection.
!Sample_treatment_protocol_ch1 = HFFs were either mock-treated or treated with siCPEB1 (Dharamcon) or a Non-targeting siRNA control 24 h post-seeding following the manufacturer's protocol and media was replaced by fresh HFF growth media 24 h after transfection.
!Sample_growth_protocol_ch1 = Human Foreskin Fibroblasts were grown in MEM supplemented with 10% fetal bovine serum
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using TRIzol reagent using the manufacturer’s protocol (Life Technologies)
!Sample_extract_protocol_ch1 = For RNA-seq, libraries were made using the Illumina polyA selection truseq library kit using different barcodes. Libraries were not strand specific. TAIL-seq was performed as described by Chang et al, (2014, Molecular Cell), with minor modifications. Briefly, total RNA was extracted from cells by TRIzol reagent (Invitrogen, 15596-018) according to the manufacturer’s protocol. The RNA ligated to 3′ “splint” oligonulceotide (NNNGTCAGTTTTTTTTT) to enrich for polyadenylated transcripts and partially digested by RNase T1 (Ambion, AM2283). The fragmented RNAs were pulled down with Dynabeads M-280 Streptavidin (Invitrogen, 11206D) magnetic beads, phosphorylated on bead using T4-PNK reaction (NEB), eluted using 2X RNA loading dye (with 95% formamide), run on a 6% polyacrylamide urea gel (NuPage), stained with SYBR gold (Thermo) and gel purified in the range of 250 - 750 nucleotides. The purified RNAs were ligated to 5′ adapter (Illumina Truseq small RNA kit), reverse transcribed using Superscript III (Invitrogen) and amplified by PCR using Phusion DNA polymerase (Thermo, F-530L) and Illumina Truseq small RNA universal forward and indexed (barcode) reverse primer(s). The library was purified using AMPureXP beads (Agilent) and the libraries were sequenced on an Illumina Miseq instrument (51 ~ 251 paired end run) with 10% of the PhiX control library (Illumina, FC-110-3001) and 1% of the spike-ins mixture of known polyA-containing DNAs
!Sample_extract_protocol_ch1 = Non-strand specific. TAIL-seq using Miseq
!Sample_description = CPEB1_OE1
!Sample_description = Table S6 AS_Changes_siCPEB1_CPEB1OE_HFFs_RNA-seq.xlsx
!Sample_description = Table S3 Host_APA_events.xlsx
!Sample_data_processing = RNA-seq data was aligned to the human hg19 genome build using Olego and Star aligners, and alternative splicing and alternative polyadenylation were estimated as described below.
!Sample_data_processing = Quantas software as described in Charizanis et al, 2012, Neuron, was used to estimate alternative splicing. Olego aligned alignment files were used to count observed junction reads for each exon. Weighted number of exon or exon-junction fragments uniquely supporting the inclusion or skipping isoform of each cassette exon and a probability score was assigned to each isoform. A Fisher’s exact test was used to evaluate the statistical significance of splicing changes using both exon and exon-junction fragments, followed by Benjamini multiple testing correction to estimate the false discovery rate (FDR). In addition, inclusion or exclusion junction reads were used to calculate the proportional change of exon inclusion (dI). See documentation at http://zhanglab.c2b2.columbia.edu/index.php/Quantas_Documentation.
!Sample_data_processing = Tandem UTR isoform analysis was performed with the MISO algorithm v0.5.2 using default settings as described in Katz et al, Nature, 2010, except for use of custom 3′UTR isoform annotations. We used a Bayes-factor threshold of 10,000 and difference values (delta Psi) with an absolute value of at least 0.03
!Sample_data_processing = For TAIL-seq data analysis, image files were downloaded from the MiSeq and run on tailseeker (Chang et al, 2014, Mol Cell) to determine accurate polyA tail lengths, yielding paired fastq files corresponding to the 5' (R5) and 3' (R3 polyA tail) ends of each read. Reads were aligned against the human genome (hg19) and viral genomes (Human_Herpesvirus_5_strain_Merlin, AY446894.2) using STAR under default parameters. Features were assigned using Subread with gencode v19 annotations and with Human_Herpesvirus_5_strain_Merlin features, and filtered to obtain only the uniquely mapped protein coding genes. For analysis of virally mapped reads, all genes were counted. Reads with tails measuring 0 lengths were removed. For genes with at least 20 mapped reads, median lengths were measured and the global distributions of these lengths were compared against each other using the Kolmogorov-Smirnov test. For each gene captured in all samples and with at least 20 mapped reads, individual tail length distributions were compared amongst samples using the Mann Whitney U test with a P value cutoff of 0.025
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph
!Sample_data_processing = Supplementary_files_format_and_content: TableS3: Significantly changing alternative host polyadenylation events
!Sample_data_processing = Supplementary_files_format_and_content: TableS6: Significant host gene alternative cassette splicing changes upon CPEB1 KD and CPEB1 OE from RNA-seq
!Sample_data_processing = Supplementary_files_format_and_content: TableS8: PolyA tail lengths analyzed by TAIL-seq
!Sample_platform_id = GPL20301
!Sample_contact_name = Gene,,Yeo
!Sample_contact_email = geneyeo@ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 2880 Torrey Pines Scenic Dr. Room 3805/Yeo Lab
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92037
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05761520
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2155850
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2308nnn/GSM2308770/suppl/GSM2308770_cpeboe1.bedgraph.gz
!Sample_series_id = GSE74250
!Sample_series_id = GSE86791
!Sample_data_row_count = 0
