^SAMPLE = GSM2791025
!Sample_title = DOCK5.H3N2.D1C
!Sample_geo_accession = GSM2791025
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Sep 22 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genotype: DOCK5 -/-
!Sample_characteristics_ch1 = treatment: H3N2
!Sample_characteristics_ch1 = dpi: 1
!Sample_treatment_protocol_ch1 = A549-WT and A549-DOCK5-c28 cells were each infected at MOI of  0.5 TCID50/cell of the PR8 (H1N1) virus, the A/New York/238/2015 (H3N2) virus, or Mock infected. The infected cells were incubated at 37C incubator with 5% CO2 for 1 or 2 days.
!Sample_growth_protocol_ch1 = A549-wt and A549-DOCK5-ko cells were seeded into T-75 tissue culture flasks to approximately 80% confluency (~ 2.5 x 10^6 cells/flask) at the time of infection.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from each sample using Qiagen RNeasy Mini Kit, with genomic DNA removed by on-column DNase digestion.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The sequencing reads were aligned to the human hg19 genome using star aligner (version 2.5.0b).
!Sample_data_processing = featureCounts was used to quantify gene expression at the gene and exon levels based on Ensembl gene model GRCh37.70. Genes with at least 1 count per million (CPM) reads in at least 1 sample were considered expressed, otherwise absent and hence discarded.
!Sample_data_processing = The gene level read counts data was normalized using edgeR, multi-dimensional scaling and cluster analysis were performed to check for potential sample outliers.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited tex file using log2-tranformed CPM values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Christian,,Forst
!Sample_contact_email = christian.forst@mssm.edu
!Sample_contact_phone = 212-824-8948
!Sample_contact_department = Genetics and Genomic Sciences
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = One Gustave L. Levy Place
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07689158
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3206923
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE104168
!Sample_data_row_count = 0
