^SAMPLE = GSM2332971
!Sample_title = shCont-rep1-input
!Sample_geo_accession = GSM2332971
!Sample_status = Public on Mar 28 2017
!Sample_submission_date = Sep 30 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = shRNA knockdown: control shRNA
!Sample_characteristics_ch1 = cell line: GSC-11
!Sample_characteristics_ch1 = cell type: glioblastoma stem-like cells
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = total RNA was extracted using Direct-zol (Zymo) from embryos homogenized in TRIzol. mRNA was further purified using Dynabeads mRNA DIRECT Kit. For IP samples, mRNA was sonicated and subjected to IP using m6A antibody (Synaptic Systems, 202003).
!Sample_extract_protocol_ch1 = Libraries were constructed using TruSeq Stranded mRNA Library Prep Kit (Illumina).
!Sample_description = This sample was used for both RNA-seq analysis and as input for RIP-seq analysis.
!Sample_data_processing = All samples were sequenced by Illumina HiSeq 2500 with single-end 50-bp read length. The deep sequencing data were mapped to human genome version 38 (GRCh38).
!Sample_data_processing = Data analysis for each experiment: (1) for m6A-seq, reads were aligned to the reference genome using Tophat v2.0.14 with parameter -g 1 --library-type=fr-firststrand. RefSeq Gene structure annotations were downloaded from UCSC Table Browser. The longest isoform was used if the gene had multiple isoforms. Aligned reads were extended to 150 bp (average fragments size) and converted from genome-based coordinates to isoform-based coordinates, in order to eliminate the interference from introns in peak calling. The peak calling method was modified from published work (Dominissini et al., 2012). To call m6A peaks, the longest isoform of each gene was scanned using a 100 bp sliding window with 10 bp step. To reduce bias from potential inaccurate gene structure annotation and the arbitrary usage of the longest isoform, windows with read counts less than 1/20 of the top window in both m6A-IP and input sample were excluded. For each gene, the read counts in each window were normalized by the median count of all windows of that gene. A Fisher exact test was used to identify the differential windows between IP and input samples. The window was called as positive if the FDR < 0.01 and log2(Enrichment Score) >= 1. Overlapping positive windows were merged. The following four numbers were calculated to obtain the enrichment score of each peak (or window): reads count of the IP samples in the current peak/window (a), median read counts of the IP sample in all 100 bp windows on the current mRNA (b), reads count of the input sample in the current peak/window (c), and median read counts of the input sample in all 100 bp windows on the current mRNA (d). The enrichment score of each window was calculated as (a×d)/(b×c). (2) for mRNA-seq (the input samples of m6A-seq), reads were mapped with Tophat and Cufflink (v2.2.1) was used to calculate the FPKM of each gene to represent their mRNA expression level.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: excel file containing processed FPKM from input samples and m6A peak list from IP samples
!Sample_platform_id = GPL16791
!Sample_contact_name = zhike,,lu
!Sample_contact_email = zhikelu@gmail.com
!Sample_contact_department = department of chemistry
!Sample_contact_institute = University of Chicago
!Sample_contact_address = 5801 South Ellis Avenue
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05853775
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2201089
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE87515
!Sample_data_row_count = 0
