^SAMPLE = GSM2735236
!Sample_title = Patient 99
!Sample_geo_accession = GSM2735236
!Sample_status = Public on Aug 09 2017
!Sample_submission_date = Aug 08 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NPC tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = expression-based subtype: II
!Sample_characteristics_ch1 = time to event: 39.36666667
!Sample_characteristics_ch1 = event: Last follow-up
!Sample_characteristics_ch1 = clinical stage: III
!Sample_characteristics_ch1 = % stromal tils: 20
!Sample_characteristics_ch1 = % intratumoral tils: 20
!Sample_characteristics_ch1 = morphology: undifferentiated, round
!Sample_characteristics_ch1 = non-synonymous mutation burden: 37
!Sample_characteristics_ch1 = cohort: Paired
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was prepared from snap-frozen NPC biopsies using Qiagen Allprep DNA/RNA kit (Cat#80204) according to the manufacturer's protocols
!Sample_extract_protocol_ch1 = Illumina TruSeq RNA Sample Preparation kit was used to construct libraries.
!Sample_description = NPC0001PT00099T00099
!Sample_data_processing = Transcriptome sequencing was performed at WuXi AppTec Genome Center on Illumina HiSeq2000 platform (50M cluster, PE100 sequencing).
!Sample_data_processing = RNA-Seq data were analyzed using Omicsoft ArraySuite® software
!Sample_data_processing = Reads were aligned to the genome using the OSA aligner
!Sample_data_processing = The ArraySuite software was used to quantitate transcripts using UCSC gene models
!Sample_data_processing = Genome_build: NCBI build 37.1
!Sample_data_processing = Supplementary_files_format_and_content: A gene level matrix of FPKM values for each sample is provided in NPC_mRNA_processed.txt
!Sample_platform_id = GPL11154
!Sample_contact_name = Kenzie,,MacIsaac
!Sample_contact_email = kenzie.macisaac@gmail.com
!Sample_contact_phone = 617-992-3217
!Sample_contact_department = Genetics and Pharmacogenomics
!Sample_contact_institute = Merck Research Labs
!Sample_contact_address = 33 Avenue Louis Pasteur
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07460412
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3070289
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE102349
!Sample_data_row_count = 0
