^SAMPLE = GSM2228803
!Sample_title = Donor11_RESTV_1D_LPS_6H
!Sample_geo_accession = GSM2228803
!Sample_status = Public on Dec 31 2016
!Sample_submission_date = Jul 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary monocyte-derived macrophages
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: RESTV/LPS
!Sample_characteristics_ch1 = hours post-infection: 24
!Sample_characteristics_ch1 = donor: 11
!Sample_treatment_protocol_ch1 = Differentiated monocyte-derived macrophages were infected with EBOV or RESTV at MOI=5-7. Mock-treated cells were treated with culture medium containing no virus. LPS-treated cells were pre-treated with 10 ug/mL LPS for 3 hours, followed by treatment with 1 ng/mL LPS in the culture medium.
!Sample_growth_protocol_ch1 = Virus stocks were propagated in VeroE6 cells and purified by ultracentrifugation through a 20% sucrose cushion. Monocyte-derived macrophages were generated by Ficoll separation and CD14 enrichment, and allowed to adhere for 1 hr. Cells were incubated for 6-8 days in RPMI 1640 with 5% human AB serum to ensure differentiation into macrophages.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from 1.5x106 (6-well format) or 3x105 (24-well format) MDM was isolated at the indicated time points using TRIzol Reagent (Invitrogen) according to the manufacturer's protocol. RNA concentration was determined using the NanoDrop 1000 Spectrophotometer (Thermo Scientific).
!Sample_extract_protocol_ch1 = Libraries for mRNA sequencing were constructed using the Kapa Stranded mRNA-Seq Kit (Kapa Biosystems) according to the manufacturer's guidelines. Libraries were quality controlled and quantified using the BioAnalzyer 2100 (Agilent Technologies, Inc) and QuBit (Invitrogen) systems. The libraries were clonally amplified and sequenced on an Illumina NextSeq 500 to achieve a target density of approximately 200K-220K clusters/mm2 on the flow cell with dual indexed paired end sequencing at a 76 bp length using NextSeq 500 NCS v1.3 software.
!Sample_data_processing = On-instrument base-calling with Illumina NextSeq 500 NCS v1.3 software/Real Time Analysis v2
!Sample_data_processing = Raw reads (76 bp) had their adapter sequences removed. General quality control of the raw reads was performed using FastQC. Ribosomal RNA reads were removed via mapping by Bowtie (v2.1.0) using an index of human, mouse, and rat rRNA sequences. An average of ~10% of all reads were identified as rRNA and removed from downstream analysis.  Viral reads mapping to either EBOV or RESTV genomes were also removed. Reads were then mapped against a human reference genome (hg19, build GRCh37, from the UCSC genome browser using STAR (v2.4.0h1). Quantitative gene counts were produced from this alignment using the python package HT-Seq utilizing the human annotation associated with the genome.
!Sample_data_processing = Prior to differential analysis expression, genes with no counts were removed and counts across samples were normalized using the weighted trimmed mean of M-values. Remaining genes without at least three samples with counts were additionally removed leaving 14,288 genes with an average of ~10M reads per samples. Normalization and differential expression analysis were carried out using R (v3.1.3) and software package edgeR (v3.10.2). Differentially expressed genes were determined between treatments relative to time-matched and donor-matched samples using a generalized linear model implemented in edgeR. Cutoff for differential gene expression were defined as an absolute fold change of 2 and a p-value of ≤ 0.05 after false-discovery rate adjustment using the Benjamini-Hochberg multiple testing correction.
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text (normalized matrix), comma separated values (differentially expressed genes)
!Sample_platform_id = GPL18573
!Sample_contact_name = Angela,,Rasmussen
!Sample_contact_email = alr2105@cumc.columbia.edu
!Sample_contact_department = Center for Infection and Immunity
!Sample_contact_institute = Columbia University
!Sample_contact_address = 722 W. 168th St
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05366865
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1911602
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE84188
!Sample_data_row_count = 0
