^SAMPLE = GSM2229419
!Sample_title = RNA-seq_MutuI+Ab+JQ1_Replicate3
!Sample_geo_accession = GSM2229419
!Sample_status = Public on Jun 30 2017
!Sample_submission_date = Jul 10 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MutuI (EBV+ Burkitt lymphoma cell line)
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 4
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10376
!Sample_characteristics_ch1 = pathogen: Epstein-Barr virus
!Sample_characteristics_ch1 = cell line: mutuI
!Sample_characteristics_ch1 = 1h pretreatment: JQ1
!Sample_characteristics_ch1 = 1 day treatment: antibody
!Sample_treatment_protocol_ch1 = Log phase cultures were pretreated for 1 hour with 1 μM JQ1 (EMD Millipore) or vehicle, then treated for 1 day with 10 μg/mL goat anti-human IgG, IgM, IgA secondary antibody (Thermo Scientific, PI31128) or vehicle
!Sample_growth_protocol_ch1 = MutuI cells were maintained in RPMI-1640 with 25 mM HEPES and 2 g/L NaHCO3 in 5% CO2 with 10% (v/v) fetal bovine serum (Invitrogen)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted and cDNA was prepared as described in the paper
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared as described in the paper
!Sample_description = Sample name: 83
!Sample_data_processing = 50 bp reads were mapped using Bowtie to an index containing both the human hg19 and EBV reference [GenBank ID: NC_007605.1] genomes.
!Sample_data_processing = Parameters allowed for up to two mismatches and only considered reads that mapped to a unique sequence.
!Sample_data_processing = Wigs: The number of hits at each base was counted and then normalized per million mapped reads.
!Sample_data_processing = Wigs: Formatted for uploading to Integrative Genomics Viewer (www.broadinstitute.org/igv/)
!Sample_data_processing = Spreadsheet: Differential expression of human genes 28 upon drug treatment was calculated by comparing independent triplicate experiments where MutuI cells were treated with 1 μM JQ1 or vehicle for 1 day.
!Sample_data_processing = Spreadsheet: Adaptors and low-quality portions of reads were trimmed with Fastq-mcf, sequence quality control assessed with FastQC and RSeQC, and spliced and unspliced reads aligned to the hg19 reference human genome with Tophat 2.0.13 and Bowtie 2.2.4, respectively.
!Sample_data_processing = Spreadsheet: Reads were assigned to genes as annotated by Ensembl using featureCounts. Genes yielding counts per million expression below 0.5 or above 5000 in more than one sample were excluded for analysis.
!Sample_data_processing = Spreadsheet: Re-normalization of all other genes and calculation of differential expression p-values were performed with edgeR. The false discovery rate for each p-value was calculated using the Benjamini-Hochberg method with R. Pathway enrichment analysis was performed with GO-Elite 1.2.5 and a cut-off p-value of 0.05.
!Sample_data_processing = Genome_build: Index contains both the human hg19 and EBV [GenBank ID: NC_007605.1] reference genomes
!Sample_data_processing = Supplementary_files_format_and_content: Wigs are formatted for IGV. Genome file chrEBV(B95_8_Raji).fa is available from http://www.flemingtonlab.com/rnaseq.html.  Wig columns are chromosome, start, stop, counts per million mapped reads.
!Sample_platform_id = GPL22131
!Sample_contact_name = JJ,,Miranda
!Sample_contact_email = jmiranda@barnard.edu
!Sample_contact_institute = Barnard College, Columbia University
!Sample_contact_address = 3009 Broadway
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10027
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05370901
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1923414
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2229nnn/GSM2229419/suppl/GSM2229419_KMK_83-m1_RNA.maphv.grep.xy.xyn.igv.wig.gz
!Sample_series_id = GSE84209
!Sample_series_id = GSE84214
!Sample_data_row_count = 0
