^SAMPLE = GSM2523079
!Sample_title = RNAseq_Ctrl2_experiment1
!Sample_geo_accession = GSM2523079
!Sample_status = Public on Mar 07 2017
!Sample_submission_date = Mar 06 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-LCL_Ctrl2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: cell line
!Sample_characteristics_ch1 = genotype: DNMT3BA603T/wt
!Sample_growth_protocol_ch1 = ICF and control B-LCL were coltured in RPMI-1640 (SIGMA) supplemented with 10% fetal bovine serum.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the TRIzol reagent (Life Technologies) and purified from residual DNA contaminant using the TURBO DNA-freeTM Kit (Ambion, Austin, TX) according to the manufacturer’s instructions. RNA quality was checked on the Agilent 2100 Bioanalyzer and quantity was measured using the Qubit instrument (Life Technologies).
!Sample_extract_protocol_ch1 = Library construction were performed according to Illumina's instructions.
!Sample_data_processing = Reads were mapped to the reference genome using TopHat2 v.2.0.13. In the first step we aligned the reads against the transcriptome. We used the following non-default TopHat2 parameters: -r 250, -m 2, --min-coverage-intron 50, --max-coverage-intron 100000, —mate-std-dev 50, —segment-length 17.
!Sample_data_processing = The counts of sequenced reads per annotated gene were derived with the use of htseq-count script distributed with HTSeq. We used the R library package DESeq2 v.1.8.2
!Sample_data_processing = The relative isoform abundance estimation was performed using BitSeq
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL11154
!Sample_contact_name = Miriam,,Gagliardi
!Sample_contact_email = miriam_gagliardi@psych.mpg.de
!Sample_contact_institute = Max Planck Institute of Psychiatry
!Sample_contact_address = Kraepelinstrasse 2-10
!Sample_contact_city = Munich
!Sample_contact_state = Bayern
!Sample_contact_zip/postal_code = 80804
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06481917
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2614768
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2523nnn/GSM2523079/suppl/GSM2523079_HTSeq_counts_RNAseq_exp1_Ctrl2_exon.txt.gz
!Sample_series_id = GSE95743
!Sample_series_id = GSE95747
!Sample_data_row_count = 0
