^SAMPLE = GSM2774859
!Sample_title = R01-007
!Sample_geo_accession = GSM2774859
!Sample_status = Public on Aug 03 2018
!Sample_submission_date = Sep 07 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Non-Small Cell Lung Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Non-Small Cell Lung Cancer (NSCLC)
!Sample_characteristics_ch1 = histology: Squamous cell carcinoma
!Sample_characteristics_ch1 = histopathological grade: G3 Poorly differentiated
!Sample_characteristics_ch1 = gender: Male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Following surgical excision of tumor, necrotic debris and sampled cavitary lesions were removed to include a sufficient solid component.  Next, the surgeon cut a 3-5-mm-thick slice along the longest axis of the excised tissue, which was frozen within 30 minutes of excision and later retrieved for RNA extraction
!Sample_extract_protocol_ch1 = For library preparation, the TruSeq Total Stranded RNA with Ribo-Zero Reduction (Illumina) was used following manufacturer’s instructions.
!Sample_data_processing = Raw reads preprocessing and quality control:
!Sample_data_processing = a. Paired-end reads were filtered and trimmed using software Trimmomatic
!Sample_data_processing = b. Quality control before and after raw reads preprocessing was done using software FastQC
!Sample_data_processing = Raw reads alignment:
!Sample_data_processing = a. Trimmed fastq reads were aligned to human hg19 reference genome using software TopHat2 and indexed with SAMtools.
!Sample_data_processing = b. RNAseq alignment QC metrics were collected using software PICARD
!Sample_data_processing = Transcripts assembly and expression estimation:
!Sample_data_processing = a. Gene and isoform assembly and expression level estimation was done using Cufflinks.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file containing expression level for each gene per sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Shaimaa,,Bakr
!Sample_contact_email = sbakr@stanford.edu
!Sample_contact_department = Electrical Engineering
!Sample_contact_institute = Stanford University
!Sample_contact_address = 4450 Serra Mall, Stanford, CA 94305
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07614299
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3166651
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103584
!Sample_data_row_count = 0
