^SAMPLE = GSM2679825
!Sample_title = siControl_P3
!Sample_geo_accession = GSM2679825
!Sample_status = Public on Jun 19 2019
!Sample_submission_date = Jun 22 2017
!Sample_last_update_date = Jun 19 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = thyroid primary cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: nontumorous fresh thyroid tissue
!Sample_characteristics_ch1 = cell type: thyroid primary cell cultures
!Sample_characteristics_ch1 = genotype/variation: control
!Sample_characteristics_ch1 = time: Day 5
!Sample_treatment_protocol_ch1 = Primary cells were electroporated by Nucleofector®II device (Amaxa) with 75pmol Human negative control siRNA (ON-TARGET plus control pool)  in 100μl of Basic Nucleofector Medium for Primary Mammalian Epithelial Cells (Lonza, VPI-1005) for each well of 6-well plates. Cells were then resuspended in 6H medium, incubated for 24 hours and used for further analysis.
!Sample_growth_protocol_ch1 = Human primary thyroid cells were cultured in 6H medium after digested from the fresh thyroid tissue. 6H medium was made from modified F-12M medium (Coon’s modification of Ham’s F-12 medium) by adding 5% Heat Inactivated FBS, 2 mM Glutamine, 2.6 g/l NaHCO3, 5 ug/ml gentamicin, 1% NEAA and six nutrition factors: 10mU/ml TSH, 10 mU/ml Insulin, 1 nM Hydrocortisone, 2 ng/ml Glycyl-Histidyl-L-Lysine Acetate, 5µg/ml Transferrin and 10ng/ml Somatostatin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The total RNA samples for RNA-seq were extracted by TRIzol reagent (Invitrogen) and then treated byDNase-1 (Ambion) in order to eliminate the DNA contamination. Illumina TruSeq Stranded Total RNA Sample Prep Kit with Ribo-Zero Gold (catalog #RS-122-2201) was used to transform RNA into cDNA after removing rRNA and mitochondrial RNA. The RNA-seq libraries were prepared according to the manufacturer’s protocol.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = thyroid primary cells on Day 5
!Sample_description = TAD10_30_2_control
!Sample_data_processing = RNA-Seq reads were first mapped to the human genome hg19 using TopHat2 (Kim et al., 2013).
!Sample_data_processing = Raw read counts for each gene were quantified by using featureCounts software (Liao et al., 2014) that uses GENCODE v.22 Gene Transfer Format (GTF) file as a transcript reference (GENCODE annotation).
!Sample_data_processing = Genes with counts below 5 for at least 2 samples out of 3 within each group were filtered out. Then the counts were normalized toward the common library size. The count data were assumed to follow a negative binomial distribution.
!Sample_data_processing = To improve the estimate of over-dispersion and to identify genes differentially expressed between samples, R package DESeq2 (Love et al., 2014) was used to estimate the smoothed over-dispersion parameters and to calculate p-values with Wald test for group comparison under a generalized linear model. The p-value cut-offs were determined by controlling the mean number of false positives (Gordon et al., 2007).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw counts and normalized abundance measurements
!Sample_platform_id = GPL16791
!Sample_contact_name = Yanqiang,,Wang
!Sample_contact_institute = The Ohio State University
!Sample_contact_address = 12th w street
!Sample_contact_city = Columbus
!Sample_contact_state = Ohio
!Sample_contact_zip/postal_code = 43210
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalysis of: GSM2221626
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07269605
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2947589
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2679nnn/GSM2679825/suppl/GSM2679825_siFOXE1-P3.txt.gz
!Sample_series_id = GSE100322
!Sample_data_row_count = 0
