^SAMPLE = GSM2592821
!Sample_title = AdMAF_untreated_rep2
!Sample_geo_accession = GSM2592821
!Sample_status = Public on Jul 01 2017
!Sample_submission_date = Apr 30 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary human monocyte-derived macrophages, AdMAF, untreated
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: healthy
!Sample_characteristics_ch1 = tissue: peripheral blood
!Sample_characteristics_ch1 = cell type: primary human monocyte-derived macrophages
!Sample_characteristics_ch1 = adenovirus: AdMAF
!Sample_characteristics_ch1 = treatment: none
!Sample_treatment_protocol_ch1 = Cells were treated with or without IFN-γ (100U/ml) for 48 hours.
!Sample_growth_protocol_ch1 = Peripheral blood mononuclear cells were obtained from the blood of healthy donors by density gradient centrifugation using Ficoll (Invitrogen) and a protocol approved by the Hospital for Special Surgery Institutional Review Board. CD14+ human monocytes were purified from PBMCs by positive selection using anti-CD14 magnetic beads as recommended by the manufacturer (Miltenyi Biotec). Monocytes were cultured in Roswell Park Memorial Institute (RPMI) 1640 medium (Invitrogen) supplemented with 10% heat-inactivated defined FBS (HyClone), penicillin/streptomycin (Invitrogen), L-glutamine (Invitrogen), and 10 ng/mL human macrophage colony-stimulating factor (M-CSF; Peprotech).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extraction kit from QIAGEN, according to company's protocol.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = mRNA-seq
!Sample_description = Processed data file: AdGFP_AdMAF_RPKM_table.txt
!Sample_data_processing = FastQC was used to evaluate quality of sequenced reads (http://www.bioinformatics.babraham.ac.uk/projects/fastqc). Contaminated adaptor portions of sequenced reads were trimmed using the Trim Galore program (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore).
!Sample_data_processing = Sequenced reads were mapped to reference human genome (hg19 assembly) using STAR aligner (2.5.2b, Dobin et al., 2013 Bioinformatics) with default parameters.
!Sample_data_processing = Cufflinks version 2.2.1 (Trapnell et al., 2012 Nat Protoc) was used to estimate the abundance (RPKM) of transcripts.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: AdGFP_AdMAF_RPKM_table.txt: Tab-delimited text file includes RPKM values.
!Sample_data_processing = Supplementary_files_format_and_content: Resting_IFNg_RPKM_table.txt: Tab-delimited text file includes RPKM values.
!Sample_data_processing = Supplementary_files_format_and_content: siCtrl_siMAF_RPKM_table.txt: Tab-delimited text file includes RPKM values.
!Sample_platform_id = GPL11154
!Sample_contact_name = Lionel,B.,Ivashkiv
!Sample_contact_institute = Hospital for Special Surgery
!Sample_contact_address = 535 East 70th Street
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06855502
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2772047
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE98368
!Sample_series_id = GSE98369
!Sample_data_row_count = 0
