^SAMPLE = GSM2667291
!Sample_title = Patient 7, acute sample, technical replicate 2
!Sample_geo_accession = GSM2667291
!Sample_status = Public on Jun 13 2018
!Sample_submission_date = Jun 13 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = timepoint: 1-2d post symptom onset
!Sample_characteristics_ch1 = age (years): 13
!Sample_characteristics_ch1 = gender: F
!Sample_characteristics_ch1 = severity: severe
!Sample_characteristics_ch1 = acute viral load (log10 dilutions): 7.454237
!Sample_characteristics_ch1 = convalescent chik igg titer (log10 dilutions): 2.91434315711944
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Whole blood collected in PAXgene Boold RNA Tube
!Sample_extract_protocol_ch1 = Total RNA was extracted from PAXgene RNA blood with the PAXgene Blood RNA Kit (Qiagen) by following manufacturers’ instructions including DNase digestion and an additional clean-up using RNeasy MinElute kit (Qiagen). Purified RNA samples were quantified by Qubit 3.0 fluorometer with RNA High Sensitivity Assay kit (Thermo-Fisher). The quality of the RNA was confirmed by TapeStation 2200 with the RNA High Sensitivity ScreenTape (Agilent Technologies).
!Sample_extract_protocol_ch1 = To prepare the 96 samples’ libraries, ribosomal RNA (rRNA) and globin mRNA were removed from 200ng total RNA, and the remaining RNA was fragmented and primed for cDNA synthesis using TruSeq Total Stranded RNA HT kit with Ribo-Zero Globin on a Microlab STAR automated liquid handling system (Hamilton). The libraries were barcoded with TruSeq HT indices to allow for multiplexing and ligation-mediated PCR was performed to enrich barcoded libraries for 15 cycles, then purified with the Agencourt AMPure XP beads system (Beckman Coulter). The libraries were assessed for quality with the high sensitivity DNA chip in a TapeStation 2200 (Agilent) and quantified with KAPA Library Quantification Kits for Illumina platforms (Kapa Biosystems). The libraries were diluted to 2nM and combined equimolarly in pools of 12.
!Sample_data_processing = Sequencer-generated base call (BCL) files were converted to FASTQ files and the multiplexed samples were separated using bcl2fastq
!Sample_data_processing = Demultiplexed fastq were assessed for sequencing quality using FastQC (version 0.11.4, http://www.bioinformatics.babraham.ac.uk/projects/fastqc/)
!Sample_data_processing = The fastq files were quality filtered by using FASTAX Toolkit (http://hannonlab.cshl.edu/fastx_toolkit/) with the invocation fastq_quality_filter -q 30 -p 50 -v -Q 33
!Sample_data_processing = Sequencing reads that met all quality control requirements were aligned to the latest human reference genome (GRCh38) using HISAT2 (version 2.0.4)
!Sample_data_processing = Gene expression in units of overlapping read counts per million were obtained by using the htseq-count script from HTseq on SAM files of preprocessed RNA-seq alignments.
!Sample_data_processing = Counts per million were normalized using the voom methodology and expression profiles were modeled using mixed-effect models in limma (version 3.30.6)
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: csv file with the following output: lgFCH_AcuteVsConv: log2 of the fold change in expression between acute and convalescent timepoints, FCH_AcuteVsConv: fold change in expression between acute and convalescent timepoints, pvals_AcuteVsConv, fdrs_AcuteVsConv, StatusFCH2FDR0.05_AcuteVsConv, a cutoff for |fold change| >2 and FDR <0.05. It is -1 if the gene is fold change <-2 and FDR <0.05, and it is +1 if the gene is fold change >2 and FDR <0.05. Otherwise it is 0.
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,,Kasarskis
!Sample_contact_email = andrew.kasarskis@mssm.edu
!Sample_contact_department = Genetics and Genomic Sciences
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1425 Madison Ave
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07228532
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2915641
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE99992
!Sample_data_row_count = 0
