^SAMPLE = GSM2334903
!Sample_title = LV29
!Sample_geo_accession = GSM2334903
!Sample_status = Public on Oct 01 2018
!Sample_submission_date = Oct 04 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver-cancer patient
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = case: liver-cancer patient
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = age (yrs): 41
!Sample_characteristics_ch1 = tissue: liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Liver were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina’s Casava1.7 software used for base-calling
!Sample_data_processing = TopHat used for alignment
!Sample_data_processing = Filter_fq used for filtering
!Sample_data_processing = edgeR used for filtering and  calculating Fragments Per Kilobase of exon per Megabase of library size (RPKM) using standard of log2|Fold Change| > 1 && FDR < 0.05
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: a tab-delimited text file include FPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Shilong,,Zhong
!Sample_contact_email = zhongsl@hotmail.com
!Sample_contact_institute = Guangdong Provincial Key Laboratory of Coronary Heart Disease Prevention
!Sample_contact_address = 106 Zhongshan Road, Weilun Bldg
!Sample_contact_city = Guangzhou
!Sample_contact_state = Guangdong Province
!Sample_contact_zip/postal_code = 510000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05860759
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2209158
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE87592
!Sample_data_row_count = 0
