^SAMPLE = GSM2714494
!Sample_title = H358-sh3+D3 rep 2
!Sample_geo_accession = GSM2714494
!Sample_status = Public on Oct 04 2017
!Sample_submission_date = Jul 21 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung/bronchiole; derived from metastatic site: alveolus
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: H358 cell line
!Sample_characteristics_ch1 = genotype: FXR1 KD
!Sample_characteristics_ch1 = time point: 3 days
!Sample_treatment_protocol_ch1 = Doxycycline was added to induce the shRNA knockdown of FXR1 expression
!Sample_growth_protocol_ch1 = H358 cells were cultured in RMPI 1640 medium (GIBCO) supplemented with 10% fetal bovine serum (FBS, GIBCO) and 100 U/mL penicillin-streptomycin (GIBCO) at 37°C with 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolation is performed using Trizol and RNeasy MinElute Cleanup Kit from cells. Following extraction, evaluate the quantity on Nanodrop and the integrity of total RNA using RNA 6000 Nano Kit on Aligent 2100 Bioanalyzer.
!Sample_extract_protocol_ch1 = RNA library is constructed using TruSeq RNA Sample Preparation Kit. The first step in the workflow involves purifying the poly-A containing mRNA molecules using oligo-dT attached magnetic beads. Following purification, the mRNA is fragmented into small pieces using divalent cations under elevated temperature. The cleaved RNA fragments are copied into first strand cDNA using reverse transcriptase and random primers. Second strand cDNA synthesis follows, using DNA PolymeraseI and RNase H. The cDNA fragments then go through an end repair process, the addition of a single ‘A’ base, and then ligation of the adapters. The products are then purified and enriched with PCR to create the final cDNA library.
!Sample_extract_protocol_ch1 = The clusters of the cDNA library are generated on HiSeq X HD PE flow cell. Then the clusters are sequenced on HiSeq X system.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, then mapped to hg19 whole genome using STAR v2.5.3 with parameters --bamRemoveDuplicatesType UniqueIdentical --outSAMmultNmax 1;
!Sample_data_processing = Raw reads and Reads Per Kilobase per Megabase of library size (RPKM) were calculated using HOMER (PMID: 20513432).
!Sample_data_processing = Differential gene expression was analyzed using R package DESeq2 using the raw reads.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw reads and RPKM values for each Sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Bin,,Xiang
!Sample_contact_email = bin.xiang@novartis.com
!Sample_contact_institute = novartis institutes for biomedical research
!Sample_contact_address = Building 3, 4218 Jinke Road, Pudong
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 201203
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07375984
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3027887
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE101754
!Sample_data_row_count = 0
