^SAMPLE = GSM2431281
!Sample_title = NA12817
!Sample_geo_accession = GSM2431281
!Sample_status = Public on Jun 15 2018
!Sample_submission_date = Dec 16 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV-immortalized B-Lymphocyte
!Sample_characteristics_ch1 = cell line: Lymphoblastoid cell line NA12817
!Sample_biomaterial_provider_ch1 = Coriell cell line NA12817
!Sample_biomaterial_provider_ch1 = http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=NA12817
!Sample_treatment_protocol_ch1 = 24 hours after feeding actively growing cultures, cells were pelleted and frozen at -80 degrees until RNA extraction
!Sample_growth_protocol_ch1 = Lymphoblastoid cell lines were grown according to Coriell recommended protocols
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using TRIZOL according to manufacturers protocol
!Sample_extract_protocol_ch1 = NEBNext Ultra Directional RNA Library Prep Kit for Illumina
!Sample_data_processing = Illumina Casava1.8 software used for basecalling
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR 2.3 aligner with parameters --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNoverLmax 0.04  --outFilterMismatchNmax 999  --alignIntronMin 20  --alignIntronMax 1000000
!Sample_data_processing = WASP pipeline for reducing mapping bias and removing duplicates
!Sample_data_processing = Read Count for genes using HTSeq-count 0.6.0
!Sample_data_processing = Genome_build: hg19,gencode.v19
!Sample_data_processing = Supplementary_files_format_and_content: Read count data with two columns, gene id and read count
!Sample_platform_id = GPL11154
!Sample_contact_name = Andrew,,Sharp
!Sample_contact_email = andrew.sharp@mssm.edu
!Sample_contact_phone = 212-824-8942
!Sample_contact_laboratory = Hess 8-116
!Sample_contact_department = Genetics and Genomic Sciences
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1470 Madison Av
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06161343
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2433020
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2431nnn/GSM2431281/suppl/GSM2431281_NA12817.read.counts.txt.gz
!Sample_series_id = GSE92521
!Sample_data_row_count = 0
