^SAMPLE = GSM2230624
!Sample_title = mCRC001 pre-treated
!Sample_geo_accession = GSM2230624
!Sample_status = Public on Jun 20 2019
!Sample_submission_date = Jul 11 2016
!Sample_last_update_date = Jun 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver metastatic biopsy of colorectal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: colorectal carcinoma
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from fresh frozen tumor tissuse using Trizol reagent.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using tophat version 2.0.13 with default parameters.
!Sample_data_processing = The raw read counts for each gene were calculated using the HTSeq-count script by counting the number of reads overlapping with genes
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include read counts of all genes for each sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Zongcheng,,Li
!Sample_contact_email = li.forfuture@gmail.com
!Sample_contact_laboratory = State Key Laboratory of Experimental Hematology
!Sample_contact_institute = Fifth Medical Center of Chinese PLA General Hospital
!Sample_contact_address = No. 8 East Street, Fengtai District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100071
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05374443
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1926275
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2230nnn/GSM2230624/suppl/GSM2230624_htseqcount_mCRC001_L1.txt.gz
!Sample_series_id = GSE84267
!Sample_series_id = GSE84270
!Sample_data_row_count = 0
