^SAMPLE = GSM2212687
!Sample_title = 3K leftcolon female Ulcerative Colitis S66
!Sample_geo_accession = GSM2212687
!Sample_status = Public on Jul 07 2017
!Sample_submission_date = Jun 24 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = leftcolon
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = gender: female
!Sample_characteristics_ch1 = age (yr): 39
!Sample_characteristics_ch1 = clinical condition: Ulcerative Colitis
!Sample_treatment_protocol_ch1 = A variety of clinical perturbation by following the clincal guildlines.
!Sample_growth_protocol_ch1 = Inflammatory bowel disease and health control samples
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was prepared using the KAPA Stranded RNA-Seq with RiboErase sample preparation kit (kapabiosystems) in accordance with the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = Briefly, 500ng of total RNA was ribo depleted, fragmented and went under first and second strand synthesis, A tailing, adapter ligation and PCR amplification (using 11 cycles).  Final libraries were quantified using the KAPA Library Quantification Kit (KAPA Biosystems), Qubit Fluorometer (Life Technologies) and Agilent 2100 BioAnalyzer.
!Sample_extract_protocol_ch1 = Samples were sequenced on an Illumina HiSeq2500 sequencer (v4 chemistry) using 1 x 100bp cycles.
!Sample_description = 3K leftcolon female Ulcerative Colitis S66
!Sample_data_processing = Illumina Casava1.82 software used for basecalling.
!Sample_data_processing = Short reads in fastQ format are processed using RAPiD, which is a RNA-Seq analysis framework developed and maintained by the Technology Development group at Icahn Institute for Genomics and MultiScale Biology. .
!Sample_data_processing = RAPiD uses STAR to map the short reads to the  [hg19 ] reference and resultant alignment map in BAM format is quantified for gene level expression using featureCounts of the subreads package. Detailed QC metrics are generated using the RNASeQC package
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include fragment per kilobase per million (FPKM) for each gene
!Sample_platform_id = GPL16791
!Sample_contact_name = Eric,,Schadt
!Sample_contact_email = eric.schadt@mssm.edu
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1425 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05291551
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1874094
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2212nnn/GSM2212687/suppl/GSM2212687_X3K.txt.gz
!Sample_series_id = GSE83687
!Sample_data_row_count = 0
