^SAMPLE = GSM2691924
!Sample_title = Old_1
!Sample_geo_accession = GSM2691924
!Sample_status = Public on Dec 31 2017
!Sample_submission_date = Jun 30 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Peripheral blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Peripheral Blood Monocytes
!Sample_characteristics_ch1 = donor age: Old (65-years)
!Sample_treatment_protocol_ch1 = Cells were transfected with our RIG-I specific ligand complexed with Lipfectamine 2000 for 6 hours prior to RNA collection.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Stimulated cells were washed once with PBS and were then lysed in RLT buffer (Qiagen) and this extract was stored at -80C. RNA was isolated from the lysate using the RNeasy Kit (Qiagen) according to standard manufacturer's protocols.
!Sample_extract_protocol_ch1 = Library construction was completed by Hudson Alpha using a protocol for low input RNA-seq. Details from their website: "The GSL uses the Ovation RNA-Seq System V2 kit (Nugen) for initial RNA amplification which provides a fast and simple method for preparing amplified cDNA from total RNA for RNA-Seq applications. Our low input RNA-seq service requires 1ng-10ng of total RNA with a RIN score of 7.0 or higher. It allows amplification of both mRNA and non-polyadenylated transcripts. After purification, the cDNA is fragmented to the appropriate size and further library prep steps are followed to prepare sequencing library. There is no directional module available for this RNA-seq service."
!Sample_description = Sample 3
!Sample_data_processing = The raw reads of RNA-seq experiments were trimmed off sequencing adaptors and low quality regions by btrim.
!Sample_data_processing = The trimmed reads were mapped to human genome (GRCh37) by tophat2.
!Sample_data_processing = The counts of reads for each gene were based on Ensembl annotation (release 70).
!Sample_data_processing = After the counts are collected, the differential expression analysis was done by DEseq2, which calculated the adjusted p-values.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: normalized counts
!Sample_platform_id = GPL16791
!Sample_contact_name = Ryan,,Molony
!Sample_contact_institute = Yale University
!Sample_contact_address = 300 Cedar Street
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06520
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07305256
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2977037
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE100709
!Sample_data_row_count = 0
