^SAMPLE = GSM2714729
!Sample_title = RNA control rep2
!Sample_geo_accession = GSM2714729
!Sample_status = Public on Jul 31 2017
!Sample_submission_date = Jul 21 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 epithelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infection: control
!Sample_characteristics_ch1 = cell type: A549 cells
!Sample_characteristics_ch1 = molecule: total RNA
!Sample_treatment_protocol_ch1 = Cells were infected with PR8 or PR8∆NS1 as described (Talon et al. ASM 74:7989, 2000). Control cells were not subject to any media changes, while mock infected cells were washed with PBS, rocked in 4mL's of DMEM without any supplements for 1 hour, then washed with PBS, followed by the addition of culture medium
!Sample_growth_protocol_ch1 = A549 cells were grown in a 15cm dish in culture medium
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 12 hours post infection, cells were harvested.
!Sample_extract_protocol_ch1 = Library preparation proceeded according to manufacturer's protocol using the TruSeq Ribo Profile for Mammalian kit. Depletion of ribosomal RNA was performed using the Ribo-Zero rRNA Removal Kit (H/M/R).
!Sample_description = total RNA, control
!Sample_data_processing = 3 rounds of adapter removal using flexbar and the adapter sequence AGATCGGAAGAGCACACGTCT
!Sample_data_processing = in silico rRNA depletion using bowtie2 and a rRNA database from ARB silva and refseq
!Sample_data_processing = map against combined reference (hg19 and PR8 H1N1 genome) with STAR and gencode v19 annotation
!Sample_data_processing = count reads over exons using featureCounts and gencode v19 annotation
!Sample_data_processing = Genome_build: hg19; GCF_000865725.1
!Sample_data_processing = Supplementary_files_format_and_content: txt file; featureCounts output
!Sample_platform_id = GPL16791
!Sample_contact_name = Benedikt,,Obermayer
!Sample_contact_department = Core Unit Bioinformatics
!Sample_contact_institute = Berlin Institute of Health
!Sample_contact_address = Chariteplatz 1
!Sample_contact_city = Berlin
!Sample_contact_zip/postal_code = 10117
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07376406
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3028097
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2714nnn/GSM2714729/suppl/GSM2714729_RNA_control_Rep2_counts.txt.gz
!Sample_series_id = GSE101760
!Sample_data_row_count = 0
