^SAMPLE = GSM2837067
!Sample_title = NK-YS
!Sample_geo_accession = GSM2837067
!Sample_status = Public on Nov 10 2017
!Sample_submission_date = Nov 01 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = natural killer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: NK-YS
!Sample_characteristics_ch1 = cancer type: extranodal natural killer/T cell lymphoma, nasal type
!Sample_characteristics_ch1 = cell type: natural killer cell line
!Sample_growth_protocol_ch1 = Cells were seeded at 5x10^5 cells/ml and cultured for 72 h in  RPMI-1640 (Lonza) with 10% FBS, 2 mM L-glutamine, 100 U/mL penicillin, and 100 µg/mL streptomycin supplemented with 2.5 ng/ml IL-2 (Peprotech, 20 ng/ml for IMC-1) prior to harvesting for extraction.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using miRNeasy Mini Kit (Qiagen). Agilent Bioanalyzer RNApico chip (Agilent) was used to evaluate the integrity of RNA and Qubit RNA kit (Life Technologies) to quantitate RNA in samples. 1.5 µg of total RNA was used for ScriptSeq v2™ Complete kit for human/mouse/rat (Illumina) to ribodeplete rRNA and further for RNA-seq library preparation. SPRI beads (Agencourt AMPure XP, Beckman Coulter) were used for purification of RNAseq libraries. The library QC was evaluated on High Sensitivity chips by Agilent Bioanalyzer (Agilent). Sequencing libraries were sequenced using paired end 100 bp read format on an Illumina HiSeq 2000 instrument (Illumina).
!Sample_extract_protocol_ch1 = Ribo depletion RNA-Seq: Agilent Bioanalyzer RNApico chip (Agilent) was used to evaluate the integrity of RNA and Qubit RNA kit (Life Technologies) to quantitate RNA in samples. 1.5 µg of total RNA was used for ScriptSeq v2™ Complete kit for human/mouse/rat (Illumina) to ribodeplete rRNA and further for RNA-seq library preparation. SPRI beads (Agencourt AMPure XP, Beckman Coulter) were used for purification of RNAseq libraries. The library QC was evaluated on High Sensitivity chips by Agilent Bioanalyzer (Agilent). Sequencing libraries were sequenced using paired end 100 bp read format on an Illumina HiSeq 2000 instrument (Illumina).
!Sample_description = NK-YS cell line
!Sample_description = Sample_07
!Sample_data_processing = Basecalls performed using standard Illumina base-caller
!Sample_data_processing = RNA-seq reads were pre-processed using Trimmomatics v0.32 with the following configurations ILLUMINACLIP:TruSeqAdapters-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36
!Sample_data_processing = Pre-processed RNA-seq reads were aligned to the hg38 genome assembly (EnsEMBL v82) using the STAR per-sample 2-pass mapping strategy. STAR v2.3.0e aligner was used with the following configurations --outSAMattributes All --outSAMunmapped Within. The STAR indexes were build from primary assembly sequences and by taking into account transcript annotations.
!Sample_data_processing = PCR duplicates were marked with the MarkDuplicates tool of PICARD v1.63 with the following configurations CREATE_INDEX=true VALIDATION_STRINGENCY=SILENT
!Sample_data_processing = Counts were calculated using subreadR as implemented in the statistical environment R (v.3.3.0).
!Sample_data_processing = Genome_build: hg38 genome assembly, EnsEMBL v82
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text file (.txt). Columns: 1) element's row number, 2) EnsEMBL gene id, 3) gene model's start coordinate, 4) gene model's stop coordinate, 5) gene model's chromosome, 6) gene name, 7) biotype information, 8) raw count value
!Sample_platform_id = GPL11154
!Sample_contact_name = Olli,,Dufva
!Sample_contact_institute = University of Helsinki
!Sample_contact_address = Haartmaninkatu 8
!Sample_contact_city = Helsinki
!Sample_contact_zip/postal_code = 00290
!Sample_contact_country = Finland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07962205
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3349238
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2837nnn/GSM2837067/suppl/GSM2837067_Sample_07.txt.gz
!Sample_series_id = GSE106391
!Sample_data_row_count = 0
