^SAMPLE = GSM2825776
!Sample_title = w72h1 (total RNA)
!Sample_geo_accession = GSM2825776
!Sample_status = Public on Feb 14 2018
!Sample_submission_date = Oct 20 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = w72h1, 293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: 293T
!Sample_characteristics_ch1 = infection: trVLP
!Sample_characteristics_ch1 = time: 72 hours post virus infection
!Sample_treatment_protocol_ch1 = P1 trVLPs were used to infect 293T cells, which were pre-transfected with pCAGGS-L, pCAGGS-NP, pCAGGS-VP30, pCAGGS-VP35 and pCAGGS-Tim1 (24 hours before infection). The TCID50 of P1 trVLPs was 10-6.5/ml. Approximately 4×10^5 cells were present in each well of a 6-well plate, and P1 trVLPs used for infection in this experiment were applied in a volume of 2 ml per well.
!Sample_growth_protocol_ch1 = 293T cells grow in DMEM medium with 5% fetal bovine serum
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cells using TRIzol reagent (Invitrogen)
!Sample_extract_protocol_ch1 = cDNA Library Construction:  The cDNA libraries were constructed for each pooled RNA sample using the VAHTSTM Total RNA-seq (H/M/R) according to the manufacturer’s instructions. Generally, the protocol consists of the following steps: depletion of rRNA and fragmented into 150-200 bp using divalent cations at 94 ℃ for 8 min. The cleaved RNA fragments were reverse-transcribed into first-strand cDNA, second-strand cDNA synthesis, fragments were end repaired, A-tailed and ligated with indexed adapters. Target bands were harvested through VAHTSTM DNA Clean Beads .The products were purified and enriched by PCR to create the final cDNA libraries and quantified by Agilent2200. The tagged cDNA libraries were pooled in equal ratio and used for 150 bp paired-end sequencing in a single lane of the Illumina Xten with 51 plus 7 cycles by NovelBio Corp. Laboratory, Shanghai.   miRNA Library Construction and RNA Sequencing:  The complementary DNA (cDNA) libraries for single-end sequencing were prepared using Ion Total RNA-Seq Kit v2.0 (Life Technologies) according to the manufacturer’s instructions. The cDNA library had been size selected by PAGE Gel electrophoresis for miRNA sequencing. The cDNA libraries were then processed for the Proton Sequencing process according to the commercially available protocols. Samples were diluted and mixed, the mixture was processed on a OneTouch 2 instrument (Life Technologies) and enriched on a OneTouch 2 ES station (Life Technologies) for preparing the template-positive Ion PI™ Ion Sphere™ Particles (Life Technologies) according to Ion PI™ Template OT2 200 Kit v2.0 (Life Technologies). After enrichment, the mixed template-positive Ion PI™ Ion Sphere™ Particles of samples was loaded on to 1 P1v2 Proton Chip (Life Technologies) and sequenced on Proton Sequencers according to Ion PI Sequencing 200 Kit v2.0 (Life Technologies) by NovelBio Corp. Laboratory, Shanghai.
!Sample_description = All.Counts.txt
!Sample_data_processing = [mRNA&ncRNA] Reads filtering under criteria removing reads with 20% of the base quality lower than 13
!Sample_data_processing = [mRNA&ncRNA] HISAT2 mapping to reference genome
!Sample_data_processing = [mRNA&ncRNA] count counting
!Sample_data_processing = [miRNA] Reads filtering under criteria removing reads with 20% of the base quality lower than 13
!Sample_data_processing = [miRNA] Utilizing the BWA software, we mapped the clean data to miRBase 21.0 Homo sapiens miRNA database and Homo sapiens genome.
!Sample_data_processing = [miRNA] count counting
!Sample_data_processing = Genome_build: GRCh38, miRBase 21.0
!Sample_data_processing = Supplementary_files_format_and_content: TXT files contain counts for each sample
!Sample_platform_id = GPL20795
!Sample_contact_name = zhongyi,,wang
!Sample_contact_email = 1589437388@qq.com
!Sample_contact_phone = +86-15010172111
!Sample_contact_institute = Academy of Military Medical Sciences
!Sample_contact_address = No.27, Taiping road, Haidian district, Beijing
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100039
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07816485
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3304817
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE105414
!Sample_data_row_count = 0
