^SAMPLE = GSM2084203
!Sample_title = SLKK_hypoxia_polyA_mRNAseq_rep3 [mRNA]
!Sample_geo_accession = GSM2084203
!Sample_status = Public on Dec 21 2016
!Sample_submission_date = Mar 09 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SLKK cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infection status: Chronically KSHV-infected (Human herpesvirus 8)
!Sample_characteristics_ch1 = oxygen concentration: Hypoxia (1% O2 for 24hrs)
!Sample_characteristics_ch1 = cell type: SLKK cells
!Sample_treatment_protocol_ch1 = Exposure of cell cultures to 1% oxygen was undertaken in an InVivo2 Hypoxia Work Station (Ruskinn Technology, UK). This was undertaken in parallel with cells maintained in normoxic conditions (21% O2). All cells were harvested for protein and RNA 24hrs post-treatment. All experiments were done at least in triplicate from independent cell cultures.
!Sample_growth_protocol_ch1 = Human KS-derived SLK and SLKK cells (also known as SLK+rKSHV.219) were a gift from Dr. Don Ganem (UCSF, CA). They were expanded on receipt, frozen in liquid nitrogen, and stored in a cryogenic tank until used in the experiments described hereafter. Cells were thawed and maintained in Dulbecco’s Modified Eagle medium supplemented with 10% v/v fetal bovine serum and 1% Penicillin/streptomycin/glutamine solution. Additionally, KSHV-positive SLKK cells were periodically grown under selection with 10 μg/mL puromycin to maintain the viral episome.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cells using miRVana miRNA isolation kit according to manufacturer’s instructions. RNA abundance and integrity were determined after isolation using a Nanodrop-ND-1000 spectrophotometer and an Agilent 2100 Bioanalyzer, respectively. Only samples of total RNA with an RNA integrity number (RIN) >9 were further used for RNA-sequencing and small RNA-sequencing. All samples were stored at -80°C.
!Sample_extract_protocol_ch1 = For mRNA-Seq: Total RNA was treated with Turbo DNA-free DNase I and Dynabeads to deplete samples from the residual DNA and to isolate the polyadenylated mRNA transcriptome, respectively. PolyA+ RNA libraries were then prepared with the ScriptSeq v2 RNA-Seq kit (Epicentre). The final concentration and size distribution of the RNA libraries were measured by using a Nanodrop-ND-1000 spectrophotometer, and by running a DNA 100 chip on an Agilent 2100 Bioanalyzer. Finally, a total of 6 polyadenylated mRNA libraries (3 SLK and 3 SLKK samples in hypoxia) were sequenced using the Illumina HiSeq platform.
!Sample_description = Total RNA containing short RNA fraction; DNase treated; polyA enriched fraction
!Sample_data_processing = For mRNA sequencing: Adapter sequences were trimmed using the Fastx toolkit. Reads were aligned against two target genomes, human (hg19) and KSHV (Genbank accession number NC_009333.1) using TopHat (Trapnell, Pachter, & Salzberg, 2009) to generate spliced alignments. Transcripts were assembled using Cufflinks and Cuffdiff (Trapnell et al., 2010) in order to reveal differentially expressed genes. Significant mRNA fold change was determined by an adjusted p-value lower than 0.05 based on the Benjamini and Hochberg multiple testing correction.
!Sample_data_processing = Genome_build: Human genome (hg19) and KSHV genome (Genbank accession number NC_009333.1)
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph files were generated using BEDtools
!Sample_data_processing = Supplementary_files_format_and_content: Cufflinks ouput
!Sample_data_processing = Supplementary_files_format_and_content: Cuffdiff output
!Sample_platform_id = GPL11154
!Sample_contact_name = Coralie,,Viollet
!Sample_contact_institute = NIH/NCI
!Sample_contact_address = 10 Center Dr
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20814
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04543019
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1620845
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2084nnn/GSM2084203/suppl/GSM2084203_SLKK_hypoxia_polyA_mRNAseq_rep3.bam.bedGraph.gz
!Sample_series_id = GSE79029
!Sample_series_id = GSE79032
!Sample_data_row_count = 0
