^SAMPLE = GSM2187014
!Sample_title = A12 10m10
!Sample_geo_accession = GSM2187014
!Sample_status = Public on Oct 18 2016
!Sample_submission_date = Jun 03 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = iSLK cells with KSHV ORF10m10 mutant
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: iSLK
!Sample_characteristics_ch1 = agent: KSHV-ORF10m10
!Sample_treatment_protocol_ch1 = induce with TPA+NaB for 3 days
!Sample_growth_protocol_ch1 = iSLK-puro cells latently infected with KSHV WT or mutant
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Trizol for total RNA, and then oligodT beads for polyA RNA
!Sample_extract_protocol_ch1 = method based on ScriptSeq mRNA-Seq library preparation kit (Epicentre)
!Sample_description = Study lytic replication profile of KSHV WT and KSHV ORF10 mutant
!Sample_data_processing = TopHat under default parameter
!Sample_data_processing = Genome_build: hg38, KSHV JSC-1 clone BAC16
!Sample_platform_id = GPL11154
!Sample_contact_name = Danyang,,Gong
!Sample_contact_email = gongdanyang@gmail.com
!Sample_contact_phone = 3107945125
!Sample_contact_laboratory = Ren Sun lab
!Sample_contact_department = pharmacology
!Sample_contact_institute = UCLA
!Sample_contact_address = 650 Charles Young Dr. So.
!Sample_contact_city = los angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05202588
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1819013
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE82241
!Sample_data_row_count = 0
