^SAMPLE = GSM2160043
!Sample_title = PC1
!Sample_geo_accession = GSM2160043
!Sample_status = Public on May 18 2019
!Sample_submission_date = May 19 2016
!Sample_last_update_date = May 18 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Placenta
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Placenta
!Sample_characteristics_ch1 = pool number: 1
!Sample_characteristics_ch1 = time post infection: 2dpi
!Sample_characteristics_ch1 = infection: HCMV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tissues were washed extensively, frozen and RNA was purified using M&N Nucleospin RNA purification kit according to the protocol.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols for the Nextseq library construction
!Sample_description = processed data file: DESeq2_normc_pla.csv
!Sample_description = PC1_S6
!Sample_data_processing = The NextSeq basecalls files were converted to fastq files using bcl2fastq version 2.15.0.4 with default parameters.
!Sample_data_processing = Raw reads were quality-trimmed at both ends, using in-house Perl scripts, with a quality threshold of 32.
!Sample_data_processing = Adapter sequences were removed using cutadapt version 1.7.1 with parameters -O 1 --match-read-wildcards -m 15
!Sample_data_processing = The remaining reads were further filtered using the fastq_quality_filter program of the FASTX package (version 0.0.14) with a quality threshold of 20 in at least 90% of the read's positions.
!Sample_data_processing = The processed fastq files were mapped to the human genome GRCh38 using TopHat version 2.0.14 with Ensembl release 78 annotations. The following configuration was used: -N 3 --read-gap-length 5 --read-edit-dist 10 --segment-length 20 --read-realign-edit-dist 3
!Sample_data_processing = Quantification of raw counts per gene was done using cuffquant (cufflinks version 2.2.1) with parameters -b -u -M (masking for genes of type IG, TR, rRNA, tRNA, miRNA, snRNA, snoRNA, lincRNA and misc_RNA).
!Sample_data_processing = Raw counts were obtained by running cuffnorm on the cuffquant output.
!Sample_data_processing = Normalization and differential expression were done with DESeq2 version 1.6.3, for each tissue separately, while filtering out genes with a total of less than 2 counts in all samples, and using default parameters. The significance threshold was set to padj<0.1
!Sample_data_processing = Differential expression results were combined with gene details taken from BioMart (Ensembl, release 78).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include normalized RPKM values
!Sample_platform_id = GPL18573
!Sample_contact_name = Yiska,,Weisblum
!Sample_contact_email = yiska.weisblum@mail.huji.ac.il
!Sample_contact_institute = Hadassah Hebrew University Medical Center
!Sample_contact_address = Kiryat Hadassah
!Sample_contact_city = Jerusalem
!Sample_contact_zip/postal_code = 91120
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05031893
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1775064
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE81637
!Sample_data_row_count = 0
