^SAMPLE = GSM2933017
!Sample_title = UC male97
!Sample_geo_accession = GSM2933017
!Sample_status = Public on Nov 27 2018
!Sample_submission_date = Jan 12 2018
!Sample_last_update_date = Nov 28 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Rectal mucosal biopsy from UC Male age 15 at diagnosis
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Rectal mucosal biopsy
!Sample_characteristics_ch1 = diagnosis: Ulcerative Colitis
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age at diagnosis: 15
!Sample_characteristics_ch1 = pucai: 50
!Sample_characteristics_ch1 = total mayo score: 8
!Sample_characteristics_ch1 = eosinophil grade ≥ 32: N
!Sample_characteristics_ch1 = week 4 remission: Yes
!Sample_characteristics_ch1 = histology severity score: 2
!Sample_characteristics_ch1 = initial treatment: CS-Oral
!Sample_characteristics_ch1 = baseline calprotectin: unknown
!Sample_characteristics_ch1 = week 4 calprotectin: ≥250
!Sample_treatment_protocol_ch1 = Rectal mucosal biopsies were obtained during diagnostic colonoscopies.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the Qiagen AllPrep RNA/DAN Mini Kit.  We employed polyA-RNA selection.
!Sample_extract_protocol_ch1 = TrueSeq RNAsample prep, with paired-end 75bp reads on the Illumina HiSeq2500.
!Sample_description = NIDDK_ID: 1318
!Sample_data_processing = Reads were quantified by kalliso using Gencode v25 as the reference genome with transcripts per million as the output.
!Sample_data_processing = We included 14085 protein-coding mRNA genes with TPM >1 in 20% of the samples.
!Sample_platform_id = GPL16791
!Sample_contact_name = Rebekah,,Karns
!Sample_contact_email = Rebekah.Karns@cchmc.org
!Sample_contact_department = Gastroenterology, Hepatology, & Nutrition
!Sample_contact_institute = Cincinnati Children's Hospital Medical Center
!Sample_contact_address = 3333 Burnet Ave
!Sample_contact_city = Cincinnati
!Sample_contact_state = OH
!Sample_contact_zip/postal_code = 45276
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08358942
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3557705
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2933nnn/GSM2933017/suppl/GSM2933017_1318.txt.gz
!Sample_series_id = GSE109142
!Sample_data_row_count = 0
