^SAMPLE = GSM2702238
!Sample_title = LPS_Cytosol_2
!Sample_geo_accession = GSM2702238
!Sample_status = Public on Mar 16 2020
!Sample_submission_date = Jul 13 2017
!Sample_last_update_date = Mar 16 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Peripheral blood leukocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Peripheral blood leukocytes
!Sample_characteristics_ch1 = cell type: D8 GM-CSF macrophage
!Sample_characteristics_ch1 = precursor: CD14+ monocyte
!Sample_characteristics_ch1 = donor: healthy, caucasian
!Sample_treatment_protocol_ch1 = cells were stimulated with Salmonella typhimurium LPS at a concentration of 100 ng / ml for 4 h. Samples 1-8: Cells were pre-incubated with DMSO or inhibitors for 2 h prior to LPS-stimulation
!Sample_growth_protocol_ch1 = peripheral blood derived CD14+ monocytes (MACS enrichement) were differentiated in cell culture plastic multi-well plates (4*10e5 cell per 12-well, 1 ml of medium per well) using X-Vivo-15 medium supplemented with 5 % FCS and 20 ng / ml of recombinant human GM-CSF for 8 days
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cells were washed once with PBS and RNA was extracted with Trizol. For subcellular fractionation cells were lysed with mild detergent buffer and nuclei and cytosol were seperated by centrifugation at low speed. Cytosol was cleared from remaining nuclei by high speed centrifugation and nuclear fraction was carefully washed twice with mild detergent buffer before RNA-Extraction with Trizol.
!Sample_extract_protocol_ch1 = Libraries were prepared using the Illumina TruSeq Stranded mRNA kit according to the manufacturer's protocol
!Sample_description = LPS, cytosol, replicate 2
!Sample_data_processing = RTA version 1.18.66.4 was used for basecalling
!Sample_data_processing = bcl2fastq version 1.8.4. was used for demultiplexing
!Sample_data_processing = Reads were mapped using the CLC genomics workbench version 10.01 and the GRCh37 human genome annotation with standard settings: mismatch cost = 2; insertion cost = 3; deletion cost = 3; length fraction = 0.8; similarity fraction = 0.8.
!Sample_data_processing = RPKMs were calculated for genes using the CLC genomics worbench version 10.01
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text-files including ENSEMBL gene ID, gene alias, chromosome, genomic position, unique gene reads, RPKM (samples Gradient_f1-f22: spike-in normalized RPKMs)
!Sample_platform_id = GPL18460
!Sample_contact_name = Leon,Nicolas,Schulte
!Sample_contact_email = leon.schulte@uni-marburg.de
!Sample_contact_laboratory = Schulte
!Sample_contact_department = Institute for Lung Research
!Sample_contact_institute = Philipps-Universität Marburg
!Sample_contact_address = Hans-Meerwein-Str. 2
!Sample_contact_city = Marburg
!Sample_contact_state = Hessen
!Sample_contact_zip/postal_code = 35043
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07349591
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3002059
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2702nnn/GSM2702238/suppl/GSM2702238_LPS_Cytosol_2.txt.gz
!Sample_series_id = GSE101409
!Sample_data_row_count = 0
