^SAMPLE = GSM2576188
!Sample_title = 0047
!Sample_geo_accession = GSM2576188
!Sample_status = Public on Apr 13 2017
!Sample_submission_date = Apr 12 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human breast cancer xenograft
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: breast cancer xenograft
!Sample_treatment_protocol_ch1 = PDX tumour fragments were transplanted into the cleared fat pad of 3- to 4-week-old SCID/Beige mice treated either with vehicle, IPI926 (40mg/kg, oral gavage) or GANT61 (50mg/kg, subcutaneous injection) once a day for two weeks.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from PDX samples and 10ng was used to generate and amplify whole transcriptome cDNA (NuGen Ovation v2, NuGen Technologies).
!Sample_extract_protocol_ch1 = Illumina TruSeq DNA-Seq library was quantified with the Kapa qPCR Library Quantitation Kit (Kapa).
!Sample_description = LZ37312
!Sample_description = LZML_37312_NoIndex
!Sample_description = Human/Mouse
!Sample_description = Patient-derived breast cancer xenograft (PDX).
!Sample_description = Processed data file: xeno.exp.txt
!Sample_data_processing = Xenome was used to qualify gene grouping by species.
!Sample_data_processing = STAR, with a hg19 reference, was used for alignment of human sequences.
!Sample_data_processing = R's Rsubread (default settings) package was used to estimate gene counts.
!Sample_data_processing = R's edgeR:::rpkm was then used to quantify gene expression.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: xeno.exp.txt: Tab-delimited text file includes RPKM values.
!Sample_platform_id = GPL11154
!Sample_contact_name = Edward,S.,Chen
!Sample_contact_email = eschen@bcm.edu
!Sample_contact_phone = 7137985101
!Sample_contact_department = Molecular and Human Genetics
!Sample_contact_institute = Baylor College of Medicine
!Sample_contact_address = 1 Baylor Plz
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06718036
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2734404
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE97726
!Sample_data_row_count = 0
