^SAMPLE = GSM2992257
!Sample_title = patient sample MGUS-052
!Sample_geo_accession = GSM2992257
!Sample_status = Public on Sep 27 2018
!Sample_submission_date = Feb 12 2018
!Sample_last_update_date = Sep 27 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: plasma cells
!Sample_characteristics_ch1 = disease stage: Pre-malignant
!Sample_characteristics_ch1 = treatment: -
!Sample_treatment_protocol_ch1 = ADAR1 shRNA and pLenti6 overexpressing plasmids were introduced into the myeloma cell lines via lentivirus infection method.
!Sample_growth_protocol_ch1 = Human myeloma cell lines were grown in RPMI-1650 supplemented with 10% FBS and 1% Penicillin and Streptomycin. 5 million cells were harvested for RNA extraction when they were growing at the log- phase.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA samples were extracted using Qiagen Rneasy Mini Kit.
!Sample_extract_protocol_ch1 = Strand-specific cDNA library according to Illumina's TruSeq Stranded mRNA Library Prep Kit.
!Sample_description = editing_sites_in_mm_patients_annotated.txt
!Sample_description = strand-specific RNA-Seq
!Sample_data_processing = Raw reads were mapped to reference genome (hg19) using bwa (0.7.16a-r1181). PCR duplicates were removed with samtools (v1.5). The reads with mapping quality score less than 20 were discarded.
!Sample_data_processing = Variants were called with an in-house variant caller (Perl script) from the samtools mpileup data.
!Sample_data_processing = Candidate editing sites were filtered as the following: SNPs from different databases (1000 Genomes Project, NHLBI GO Exome Sequencing Project (http://evs.gs.washington.edu/EVS/), dbSNP v138) were removed, sites within the first 6 bases of the reads were excluded. For sites not located in Alu elements, the candidates within the 4 bases of a splice junction on the intronic side, and those residing in the homopolymeric regions and in the simple repeats were all removed. Candidate variants located in the reads that map to the non-unique regions of the genome by using BLAT were also excluded. Only A-to-G editing sites based on the strand information were retained.
!Sample_data_processing = To obtain high confidence editing events, the candidate sites were required to be supported by at least 20 reads and having more than 10% absolute editing frequency.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include all editing events before filtering annotated with ANNOVAR (2017-07-17) and merged for each editing site across all the samples in the comparison group
!Sample_platform_id = GPL20301
!Sample_contact_name = Wee,Joo,Chng
!Sample_contact_email = mdccwj@nus.edu.sg
!Sample_contact_phone = +6567724612
!Sample_contact_department = Haematology-Oncology
!Sample_contact_institute = National University Cancer Institute, Singapore
!Sample_contact_address = 5 Lower Kent Ridge Road
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 119074
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = ssRNA-seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08519009
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3683564
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE110486
!Sample_data_row_count = 0
