^SAMPLE = GSM2040738
!Sample_title = GM19240 RNA-Seq
!Sample_geo_accession = GSM2040738
!Sample_status = Public on Sep 05 2017
!Sample_submission_date = Jan 15 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell_wild type
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM19240
!Sample_characteristics_ch1 = cell type: lymphoblastoid cell
!Sample_characteristics_ch1 = age: -
!Sample_characteristics_ch1 = genotype: wild type
!Sample_biomaterial_provider_ch1 = Coriell https://catalog.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM19240&Product=CC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Illumina TruSeq RNA Sample Prep Kit was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNA-Seq data: Reads were mapped to hg19 and transcriptome reference with TopHat 2 (version 2.0.9). TopHat 2 was run using default parameters but with the coverage search being turned off. The mapped reads were analyzed by Cufflinks (version 2.1.1). Differential expression was estimated with Cuffdiff (version 2.1.1).
!Sample_data_processing = genome build: hg19
!Sample_data_processing = processed data files format and content: RNA-Seq data — gene tracking_id, class_code, nearest_ref_id, gene_id, gene_short_name, tss_id, locus length, coverage, FPKM, FPKM_conf_lo, FPKM_conf_hi, FPKM_status
!Sample_platform_id = GPL11154
!Sample_contact_name = Alexander,Eckehart,Urban
!Sample_contact_department = PSYCHIATRY AND BEHAVIORAL SCIENCES
!Sample_contact_institute = Stanford University
!Sample_contact_address = 3165 Porter Drive
!Sample_contact_city = Palo Alto
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94304
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04417723
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1532476
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2040nnn/GSM2040738/suppl/GSM2040738_GM19240_genes.fpkm_tracking.gz
!Sample_series_id = GSE76922
!Sample_data_row_count = 0
