^SAMPLE = GSM2909246
!Sample_title = JVM2_day6_200nM_GSK595
!Sample_geo_accession = GSM2909246
!Sample_status = Public on May 08 2018
!Sample_submission_date = Jan 02 2018
!Sample_last_update_date = May 08 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CellLine: JVM-2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: JVM-2
!Sample_characteristics_ch1 = tumor type: Mantle Cell Lymphoma
!Sample_characteristics_ch1 = treated with: 200nM GSK3326595
!Sample_characteristics_ch1 = time point: Day 6
!Sample_treatment_protocol_ch1 = Cells were treated with either 200nM GSK3326595 or DMSO and collected at 3 and 6 days post-treament.
!Sample_growth_protocol_ch1 = Cell lines were obtained from ATCC or DSMZ and were grown in recommended medium, which was most frequently RPMI-1640 containing 10% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted with Trizol reagent, followed by clean-up and DNaseI treatment with QIAGEN Rneasy mini kit in accordance with the prescribed protocol provided with the kit. QC was performed with Agilent Bioanalyser.
!Sample_extract_protocol_ch1 = Preparation of sequencing libraries using Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold Library Prep, Protocol E
!Sample_description = PRMT5_40_JVM2_day_6_200nm_595_n2_GAGATTCC_L006
!Sample_description = PRMT5_39_JVM2_day_6_200nm_595_n1_CGCTCATT_L005
!Sample_data_processing = fastq files were aligned to humanhg38 with the gencode GRCh38.v23 annotation using a 2-pass STAR-2.5.2b
!Sample_data_processing = ribosomal and mitochondrial alignments were removed
!Sample_data_processing = Differential gene expression was calculated using Cufflinks2 suite considering genes with a q-value >0.05, and a minimum expression >1 FPKM, and a minimum 2-fold change in expression as significant.
!Sample_data_processing = Alternative splicing analysiss was perfomed using rMATS-3.2.5 and run using default parameters with the –novelSS flag to identify novel splicing events. Events were considered significant with FDR<0.01, SD<0.2, junctioncoverage >10 for both the spliced in and excluded junctions, and -0.2< IncLevelDifference >0.2 for alternative splicing events from “Junction_Count_Only” outputfiles.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Complete text tab delimited output files from CuffDiff of differential gene expression testing (*gene_exp.diff) . Only significant alternatively spliced events from rMATS are reported in excel workbook format (*novel_filtered_rMATS.xlsx)
!Sample_platform_id = GPL16791
!Sample_contact_name = Shawn,W,Foley
!Sample_contact_email = shawn.w.foley@gsk.com
!Sample_contact_department = Oncology
!Sample_contact_institute = GlaxoSmithKline
!Sample_contact_address = 1250 S. Collegeville Rd
!Sample_contact_city = Collegeville
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19426
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08283835
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3524981
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2909nnn/GSM2909246/suppl/GSM2909246_PRMT5_JVM2_day6_gene_exp.diff.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2909nnn/GSM2909246/suppl/GSM2909246_PRMT5_JVM2_day6_novel_filtered_rMATS.xlsx
!Sample_series_id = GSE108651
!Sample_data_row_count = 0
