^SAMPLE = GSM2267530
!Sample_title = RNAseq_00hpi_cytoplasmic
!Sample_geo_accession = GSM2267530
!Sample_status = Public on Aug 09 2017
!Sample_submission_date = Aug 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = adenocarcinomic human alveolar basal epithelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = viral strain: A/Puerto Rico/8/1934 H1N1
!Sample_characteristics_ch1 = treatment: NA
!Sample_characteristics_ch1 = timepoint: 00 hours post-infection
!Sample_treatment_protocol_ch1 = NA
!Sample_growth_protocol_ch1 = A549 cells were originally obtained from the American Type Culture Collection and maintained at 37 °C with 5% CO2 in F-12K Media (Gibco) supplemented with 10% Fetal Bovine Serum (Corning) and 1%Penicillin Streptomycin Solution (Corning cellgro). Cells were infected with either Influenza A/Puerto Rico/8/1934(H1N1), Influenza B/Wisconsin/01/2010, or Lymphocytic Choriomeningitis (ARM 53b) virus at a multiplicity of infection (MOI) of 2 with a viral media consisting of 1X PBS + 0.3% BSA.  Virus was removed 1hr post infection and cells were allowed to grow in complete F-12K media (as described above) at 37°C. Cell pellets were collected from uninfected controls (0hrs), as well as 2hrs, 4hrs, 6hrs, 8hrs, and 10hrs post-infection for IAV or 4hrs and 8hrs post infection for IBV and LCMV. Cell pellets were washed with 1X PBS twice and stored at -80°C until RNA extraction.
!Sample_molecule_ch1 = cytoplasmic RNA
!Sample_extract_protocol_ch1 = Directional RNA sequencing : 1 µg  of DNase-treated RNA was depleted of rRNAs using the Ribo-Zero Gold rRNA Removal Kit (Human/Mouse/Rat) (Illumina) according to the manufacturer’s instructions, and purified post-depletion with 1.6X volume AMPureXP beads. Barcoded directional RNA-Seq libraries were then prepared using the NEBNext Ultra Directional RNA Library Prep kit for Illumina (New England Biolabs), per kit instructions. PCR products were purified with 1.8X volume AMPure XP beads and fragments of 300-500bp were size-selected using BluePippin 2% M1 gels (Sage Scientific). Afterwards, libraries were sequenced on the Illumina HiSeq 2500 platform in a 100 bp single-end read run format.
!Sample_extract_protocol_ch1 = Cytosolic/Nucleic fractionation: Cell pellets were re-suspended in 1.2 mL of solubilization buffer (50mM 1M HEPES-KOH, pH 7.5; 140mM 5M NaCl; 1mM 0.5M EDTA; 10% glycerol; 0.5% NP-40; 0.25% Triton X-100; water to 100ml) containing 1X proteinase inhibitor cocktail mix, and rotated at 4°C for 10 minutes. Samples were centrifuged at 1350g for 5 minutes at 4°C. The cytosolic supernatant was transferred to a clean tube, leaving behind the nuclear pellet. RNA extraction : RNA was extracted from cytosolic, nucleic or total fractions using the RNeasy Mini Kit (QIAGEN) according to the manufacturer’s instructions, adding 600 µls RLT Buffer and 6 µls of B-Mercaptoethanol to each sample. The RNA was eluted in 30 µl of nuclease-free water. Samples were DNase treated with 1U Baseline Zero DNase (Epicentre) at 37°C for 30 minutes according to the manufacturer’s instructions, cleaned up with 1.8X volume of AMPureXP beads (Beckman-Coulter) and eluted in nuclease free water. RNA quality (RIN>9) was assessed using the Agilent Bioanalyzer and quantified using the Qubit RNA Broad Range Assay kit (ThermoFisher). An aliquot of each sample was tested for mycoplasma contamination using the eMyco Plus Mycoplasm PCR Detection Kit (Intron Biotechnology). Additional testing was done during capsnatch-seq data analysis by determining if any next-generation sequencing reads mapped exclusively to mycoplasma reference genomes available in the NIH Genbank database.
!Sample_description = Directional RNA sequencing
!Sample_data_processing = Due to the design of our 5’ RNA adapter, each capsnatch-Seq read starts with 12 adapter-derived nucleotides, consisting of 3 random nt, followed by a 6-nt unique barcode sequence, and another 3 random nts. Demultiplexing and removal of these 5’ adapter sequences was done using custom scripts, allowing up to two barcode base mismatches and no insertions/deletions. Remaining sequences were additionally trimmed at the 3’-end after reaching a base with a phred quality score lower than 10, or after encountering 15 bases with a phred score lower than 28. Finally, 3' Illumina adapter sequences were removed using cutadapt with a minimal overlap of 6bp and allowing for an adapter error rate of 15%. Reads less than 50nt in length after quality and adapter trimming were removed from further analysis.
!Sample_data_processing = To identify uniformly host- and virus-derived 5’ RNA sequences, full-length adapter-trimmed reads were mapped to the human (hg19) and viral (IAV, IBV or LCMV) reference genomes using TopHat 2.0.12 and Bowtie 1.0.1 with the corresponding gene annotations (Gencode GRCh37/V19-Ensembl74 for the human genome), requiring a minimal anchor size of 10 nucleotides and using default settings for all other arguments. To identify hybrid viral mRNA sequences, the first 20 nucleotides of each read were first masked prior to mapping to viral reference genomes using the same strategy. Hybrid reads were then identified as those masked reads mapping to the positive strand of a viral genome segment, with a start coordinate less than 20bp from the segment start. In the case of the LCMV virus, which produces both positive- and negative-strand mRNAs, a custom reference genome sequence was used during this step. To prepare the custom LCMV reference, the ‘S’ segment was cut at position 1610, maintaining the 5’ part as the reference for the “envelope glycoprotein” (EGP) gene, while the remainder of the segment was reverse-complemented and used as the reference for the “nucleoprotein” (NP) gene. Likewise, the ‘L’ reference sequence was cut at position 6300 to produce a 5’ sequence encoding the “L protein” and a reverse-complemented 3’ sequence encoding a putative “hypothetical protein”. Finally, the host- and virus-derived segments of each hybrid read were identified by comparing the unmasked reads to the consensus viral genome segment sequence.
!Sample_data_processing = For comparison of capsnatched sequences to human 5' RNA sequences and attribution of capsnatch origin, a dictionary of unique human RNA 5' ends (9-16bp) and their genes of origin was first built based on full-length reads mapped to the human genome. Each mapped read was associated to the closest gene transcription start site (TSS) up to a maximum distance of 500bp. Host-derived capsnatch sequences were then matched to the host 5’ end sequence dictionary and assigned a gene and TSS of origin. In case capsnatch sequences mapped to multiple origins, capsnatch sequence counts were proportionally distributed among matching host genes according to the 5’-end read abundance of the host genes.
!Sample_data_processing = For directional RNA-seq, reads were aligned against the human reference genome using STAR. Number of reads matching refseq annotations were counted using htseq-count (mode intersection-strict).
!Sample_data_processing = Genome_build: Human: Gencode GRCh37/V19-Ensembl74
!Sample_data_processing = Genome_build: IAV: A/Puerto Rico/8/1934 H1N1, assembly ViralMultiSegProj15521
!Sample_data_processing = Genome_build: IBV: B/Wisconsin/01/2010 (https://www.fludb.org/brc/fluStrainDetails.spg?strainName=B/Wisconsin/01/2010&decorator=influenza Sequences from IRD submission "NIGSP_BUCB_00032" were used as reference)
!Sample_data_processing = Genome_build: LCMV: Armstrong 53b (Segment S: NCBI NC_004294.1 – LCMV Segment L: NCBI NC_004291.1), assembly ViralMultiSegProj14862
!Sample_data_processing = Supplementary_files_format_and_content: Tab-separated text files summarizing for each gencode transcript the number of host-mapped reads as well as the count of capsnatch events after proportional reattribution
!Sample_platform_id = GPL16791
!Sample_contact_name = Romain,,Fenouil
!Sample_contact_laboratory = HVB
!Sample_contact_department = Genetics & Genomic Sciences
!Sample_contact_institute = Mount Sinai Hospital
!Sample_contact_address = Hess Center for Science and Medicine, 1470 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05578388
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2024166
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2267nnn/GSM2267530/suppl/GSM2267530_T2_0hrs_Cyto_accepted_hits.ucsc.count.tsv.gz
!Sample_series_id = GSE85474
!Sample_data_row_count = 0
