^SAMPLE = GSM2785029
!Sample_title = H1CD133SC8
!Sample_geo_accession = GSM2785029
!Sample_status = Public on Jun 11 2018
!Sample_submission_date = Sep 14 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HuH-1 CD133 positive single cell 8
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: hepatcellular carcinoma
!Sample_characteristics_ch1 = cell line: HuH-1
!Sample_characteristics_ch1 = cell surface marker: CD133
!Sample_characteristics_ch1 = cell number: 1
!Sample_characteristics_ch1 = cell status: single-cell
!Sample_growth_protocol_ch1 = HuH-1 and HuH-7 were grown in DMEM medium plus 10% fetal bovine serum and 1% antibiotics. At 80% confluence, the cell were harvested for flow cytometry sorting
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = no RNA extraction step droplet-based single-cell RNA-seq (SMART-seq)
!Sample_extract_protocol_ch1 = Cells were lysed in ice-cold lysis buffer. SMART-seq protolcol was performed on single or pooled sorted cells following the manufacturere's instructions with some modification. Briefly, whole transcriptome was amplified with the SMART-seq v4 Ultra Low Input RNA kit (Clonetech), purified (Beckman Coulter, A63881) and barcoded (Illumina, FC-131-1096). Finally, libraries were pooled and sequenced on Illumina Hiseq2500.
!Sample_description = H1CD133SC8
!Sample_data_processing = Basecalling performed by RTA version 1.18.66.3
!Sample_data_processing = Demultiplexing performed by Bcl2fastq version 1.8.4
!Sample_data_processing = Adaptor trimming and quality control by Trimmomatic version 0.30
!Sample_data_processing = Read alignment performed by STAR version 2.5.1
!Sample_data_processing = Transcript quantification performed by RSEM version 1.2.22
!Sample_data_processing = Data normalized by median normalization
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file of RSEM values for each single cell
!Sample_platform_id = GPL16791
!Sample_contact_name = Xin,Wei,Wang
!Sample_contact_email = xw3u@nih.gov
!Sample_contact_phone = 240-760-6858
!Sample_contact_laboratory = Liver Carcinogenesis Unit
!Sample_contact_department = Laboratory of Human Carcinogenesis
!Sample_contact_institute = National Cancer Institute
!Sample_contact_address = 37 Convent Drive
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892-4255
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07647814
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3187425
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103591
!Sample_series_id = GSE103866
!Sample_data_row_count = 0
