^SAMPLE = GSM2460845
!Sample_title = Ramos EBV pos
!Sample_geo_accession = GSM2460845
!Sample_status = Public on Jan 17 2018
!Sample_submission_date = Jan 17 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ramos cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: cKit+ splenocytes
!Sample_characteristics_ch1 = infection: with EBV
!Sample_treatment_protocol_ch1 = N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = TRUseq RNA sample kit  (Illumina)
!Sample_extract_protocol_ch1 = RNA was isolated from Ramos cell lines with and without EBV infection using the mirVANA Isolation Kit (Ambion). RNA sequencing targeting 150 million mappable 125 basepair reads from paired-end polyA enriched libraries was performed at the CCHMC DNA Sequencing and Genotyping Core Facility at CCHMC.
!Sample_data_processing = Sequencing reads were aligned to the GrCh37 (hg19) build of the human genome using TopHat and Bowtie2 with Ensembl52 RNA transcript annotations as a guide. In parallel, these data were aligned to the EBV genome (NCBI).
!Sample_data_processing = For allelic analysis, sequencing reads were aligned to the GrCh37 (hg19) build of the human genome using Hisat2. Differential expression analysis was performed using Cufflinks.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: EBV-Ramos.txt (TPM values)
!Sample_platform_id = GPL16791
!Sample_contact_name = Nathan,,Salomonis
!Sample_contact_email = nathan.salomonis@cchmc.org
!Sample_contact_laboratory = Nathan Salomonis
!Sample_contact_department = Biomedical Informatics
!Sample_contact_institute = Cincinnati Children's Hospital
!Sample_contact_address = 3333 Burnet Avenue
!Sample_contact_city = Cincinnati
!Sample_contact_state = OH
!Sample_contact_zip/postal_code = 45229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06235142
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2497779
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE93709
!Sample_data_row_count = 0
