^SAMPLE = GSM2268318
!Sample_title = Control replicate 1
!Sample_geo_accession = GSM2268318
!Sample_status = Public on Apr 17 2017
!Sample_submission_date = Aug 11 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = keratinocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HaCaT
!Sample_characteristics_ch1 = treatment: untreated
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = mRNA was purified using QIAGEN RNA purification kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Truseq kit protocols
!Sample_data_processing = Full genomic sequences for the analyzed species were downloaded from the UCSC Genome Browser database. Full transcriptomic sequences for all species were downloaded from Ensembl. For each gene, the canonical transcript was selected for gene expression analysis based on BioMart.
!Sample_data_processing = For each species, we assembled all canonical transcript (as defined above) sequences. In order to calculate the effective number of unique mappable positions in each transcript (i.e. the effective length) we performed the following steps. For each read length k, we extracted the L-k+1 (L being the transcript length) k-mer sequences from each canonical transcript and then aligned the full set of k-mers against the respective genome using Bowtie, allowing for a maximum of two mismatches. k-mers with no or one unique genomic alignment were then likewise aligned back to the canonical transcriptome. For each transcript, the number of such k-mers having a unique transcriptomic alignment was determined. This corresponds to the transcript’s effective number of unique mappable positions for k-mer mRNA-Seq reads. For each sample, the corresponding mRNA-Seq data were aligned against the respective genome using Bowtie, allowing for a maximum of two mismatches. Reads with one unique genomic alignment were then aligned against the canonical transcriptome and, for each transcript, the number of reads with one unique transcriptomic alignment were counted. Gene expression levels were determined as reads per thousand mappable positions of target transcript sequence per million of reads, where the reads uniquely align to the analyzed transcriptome. This procedure for estimating gene expression levels is a corrected version of the widely used RPKM (reads per kilobase of target transcript sequence per million of total reads) metric, and is referred to as “cRPKM” [Labbe RM et al. Stem Cells (2012)].
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include cRPKM values (as defined above), as well as the total read count for each gene's canonical transcript
!Sample_platform_id = GPL16791
!Sample_contact_name = Antonio,,Torres-Mendez
!Sample_contact_laboratory = Transcriptomics of vertebrate development and evolution
!Sample_contact_department = Systems Biology
!Sample_contact_institute = Centre for Genomic Regulation
!Sample_contact_address = C/ Dr. Aiguader 88
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08003
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05560559
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2013570
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2268nnn/GSM2268318/suppl/GSM2268318_CL_HaCaT_Cont_c.cRPKM.txt.gz
!Sample_series_id = GSE85510
!Sample_data_row_count = 0
