^SAMPLE = GSM2706298
!Sample_title = 30_12h_NT
!Sample_geo_accession = GSM2706298
!Sample_status = Public on Oct 18 2017
!Sample_submission_date = Jul 18 2017
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepRG cells
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Hepatitis B virus
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10407
!Sample_characteristics_ch1 = timepoint: 12h
!Sample_characteristics_ch1 = treatment: vehicle
!Sample_characteristics_ch1 = dose: n/a
!Sample_characteristics_ch1 = transfection: HBV
!Sample_treatment_protocol_ch1 = Differentiated HepaRG (dHepaRG) cells in 24 well plates were infected with HBV at an MOI of 20 for 20 h, before the cells were washed 4 times with PBS to remove the HBV inoculum. At day 7 post-infection, cells were treated with either 100nM of RG7834 ("RG7834") or DMSO ("vehicle").
!Sample_growth_protocol_ch1 = HepaRG cells (Biopredic International, Saint-Gregoire, France) were cultured in Williams E medium (supplemented with 10% HepaRG growth supplement (Biopredic)) and differentiated using 1.8% DMSO for at least 2 weeks before infection. Afterwards differentiated HepaRG were replated in 24 well format and cultured for one more week before infection
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA extraction was performed using the QIAGEN RNeasy 96 kit with DNase digestion as per the manufacturer’s instructions. All samples used for analysis had an RNA integrity number >8. The quantity and quality of total RNA were assessed by spectrophotometric analysis and by Agilent Tapestation 2200. Total RNA samples were normalized and randomized for further processing.
!Sample_extract_protocol_ch1 = Sequencing libraries were generated from 150ng total RNA using the Illumina TruSeq Stranded Total RNA sample preparation kit with Ribo Zero Gold as per manufacturer’s instructions, quantified using the Kapa Library Quantification kit (Kapa Biosystems), normalized to 2nM and pooled as per the randomization plan. Pooled libraries were sequenced on a Illumina HiSeq 2500 sequencer for 2 × 50 cycles using the TruSeq PE Cluster Kit and TruSeq SBS Kit sequencing reagents (Illumina). Each lane was spiked with the PhiX Control library (Illumina) at a final concentration of 1 % (v/v) as a sequencing control
!Sample_description = differentiated HepaRG
!Sample_description = VEIpolyA-HBV_counts.gct
!Sample_description = VEIpolyA-HBV_rpkms.gct
!Sample_description = VEIpolyA-human_counts.gct
!Sample_description = VEIpolyA-human_rpkms.gct
!Sample_data_processing = Basecalling with CASAVA
!Sample_data_processing = Read quality check with FASTQC
!Sample_data_processing = Read mapping onto human genome hg19 with bowtie2
!Sample_data_processing = Read mapping onto HBV genome AB267090 with bowtie2
!Sample_data_processing = Gene quantification with RefSeq mRNA annotations
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Genome_build: AB267090
!Sample_data_processing = Supplementary_files_format_and_content: Read counts and normalized read counts (rpkms) per EntrezGene gene and HBV transcript in gct format
!Sample_platform_id = GPL23794
!Sample_contact_name = Roland,,Schmucki
!Sample_contact_email = roland.schmucki@roche.com
!Sample_contact_institute = F. Hoffmann - La Roche AG
!Sample_contact_address = Grenzacherstrase
!Sample_contact_city = Basel
!Sample_contact_zip/postal_code = 4058
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN07361256
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3014013
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE101575
!Sample_data_row_count = 0
