^SAMPLE = GSM3619281
!Sample_title = Sample_82552 HNSCC cell line
!Sample_geo_accession = GSM3619281
!Sample_status = Public on Feb 26 2019
!Sample_submission_date = Feb 23 2019
!Sample_last_update_date = Feb 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RNA from Cell Lines
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample id: 82552
!Sample_characteristics_ch1 = cell line: HNSCC
!Sample_treatment_protocol_ch1 = 10% fetal bovine serum, 7µg/mL penicillin/streptomycin and 1% Non-essential amino acids in 5% CO2 incubator
!Sample_growth_protocol_ch1 = Cell lines were in log phase growth
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen Allprep Kit
!Sample_extract_protocol_ch1 = Illumina TruSEQ Stranded Total RNA
!Sample_description = UMSCC_47
!Sample_description = FPKM_ProcessedData.xlsx
!Sample_data_processing = Read quality was assessed for each cohort using FastQC (v0.11.5)
!Sample_data_processing = Read alignment was performed using STAR (v2.5.3a)
!Sample_data_processing = Cufflinks (v2.2.1) was used to compute FPKM
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel spreadsheet with FPKM values for each Cell line
!Sample_platform_id = GPL20301
!Sample_contact_name = Chad,,Brenner
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 1500 E Medical Center Drive / Cancer Center 6430
!Sample_contact_city = Ann Arbor
!Sample_contact_state = Michigan
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10992820
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5413995
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE126975
!Sample_data_row_count = 0
