^SAMPLE = GSM3438939
!Sample_title = SH_RA_differentiated_2
!Sample_geo_accession = GSM3438939
!Sample_status = Public on Oct 20 2018
!Sample_submission_date = Oct 19 2018
!Sample_last_update_date = Oct 22 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = neuroblastoma cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: SH-SY5Y  neuroblastoma cells
!Sample_characteristics_ch1 = passage: 30-33
!Sample_characteristics_ch1 = treatment: retionic acid 10µM
!Sample_treatment_protocol_ch1 = We use a protocol for differentiation of SH-SY5Y cells, which includes retinoic acid (RA). We use 10µM RA for 2 days. In parallele we had control cells which were not exposed to RA. We collect cell samples by triplicate, and mix with three volumes of trizol. and libraries wree prepared with Nugen Ovation kit.
!Sample_growth_protocol_ch1 = SH-SY5Y cells were plated in 24-well plates at a concentration of 2 × 105 per well and infected with different ZIKV strains at a multiplicity of infection (MOI) of  1, for one hour, followed by washing twice, and then kept in MEM and 1% FBS media.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted with the Direct-zol RNA MiniPrep Kit (Zymo Research) according to the manufacturer instructions.
!Sample_extract_protocol_ch1 = The Ovation Human Blood RNA-Seq Kit (NuGEN Technologies Inc., San Carlos, CA) was used to generate strand-specific RNA-seq libraries. Libraries were sequenced as 100 base pair (bp) paired-end runs on a HiSeq. 2500 instrument (Illumina, San Diego, CA).
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg38 whole genome using STAR v3.12.2 with parameters --outFilterIntronMotifs RemoveNoncanonical --outSAMstrandField intronMotif
!Sample_data_processing = output bam file from STAR is used for counting reads that map to each gene using HTSeq v0.60
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw read counts for each Sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Charles,,Chiu
!Sample_contact_email = charles.chiu@ucsf.edu
!Sample_contact_phone = 1-415-420-4463
!Sample_contact_laboratory = Chiu Laboratory
!Sample_contact_department = Laboratory Medicine
!Sample_contact_institute = University of California, San Francisco
!Sample_contact_address = 185 Berry Street, Box 0134
!Sample_contact_city = San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94143-0134
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10261511
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4907905
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3438nnn/GSM3438939/suppl/GSM3438939_RAnonINF2.txt.gz
!Sample_series_id = GSE121534
!Sample_data_row_count = 0
