^SAMPLE = GSM3914537
!Sample_title = PDAC_075
!Sample_geo_accession = GSM3914537
!Sample_status = Public on Oct 01 2019
!Sample_submission_date = Jul 02 2019
!Sample_last_update_date = Oct 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood extracellular vesicle
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Plasma
!Sample_characteristics_ch1 = disease state: PDAC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Plasma EV RNAs were extracted by exoRNeasy Serum/Plasma kit.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using SMARTer® Stranded Total RNA-Seq Kit - Pico Input Mammalian
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg38 whole genome using Hisat2
!Sample_data_processing = mRNA and lncRNA annotated in GencodeV25 were quantified using featureCounts
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include TPM values for each Sample.
!Sample_platform_id = GPL20795
!Sample_contact_name = Shenglin,,Huang
!Sample_contact_institute = Fudan University
!Sample_contact_address = 270 Dongan
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12184836
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6387136
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE133684
!Sample_data_row_count = 0
