^SAMPLE = GSM3258275
!Sample_title = Jijoye - Poly-A selected
!Sample_geo_accession = GSM3258275
!Sample_status = Public on Jul 12 2018
!Sample_submission_date = Jul 05 2018
!Sample_last_update_date = Jul 12 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-cell lymphoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = protocol: Poly-A selected
!Sample_characteristics_ch1 = tissue: B-cell lymphoma
!Sample_characteristics_ch1 = rna type: Total cellular RNA
!Sample_characteristics_ch1 = cell line: Jijoye
!Sample_characteristics_ch1 = treatment: N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol.
!Sample_extract_protocol_ch1 = 1 ug of RNA was input into the Illumina TruSeq RNA Sample Prep Kit v2 (Cat# RS-122-2001) to construct the sequencing libraries.
!Sample_data_processing = Reads were aligned to the human and EBV gneomes using STAR version 2.5
!Sample_data_processing = Backsplice and forward splice junctions were called using find_circ version 1.2
!Sample_data_processing = Genome_build: hg38 and EBV_Akata_inverted
!Sample_data_processing = Supplementary_files_format_and_content: Backsplice and forward splice counts in BED format
!Sample_platform_id = GPL20301
!Sample_contact_name = Erik,K,Flemington
!Sample_contact_email = eflemin@tulane.edu
!Sample_contact_phone = 504 988-1167
!Sample_contact_department = Pathology
!Sample_contact_institute = Tulane Health Sciences Center
!Sample_contact_address = 1430 Tulane Ave., SL79
!Sample_contact_city = New Orleans
!Sample_contact_state = LA
!Sample_contact_zip/postal_code = 70112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09606902
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4343692
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116675
!Sample_data_row_count = 0
