^SAMPLE = GSM3370139
!Sample_title = 11770N
!Sample_geo_accession = GSM3370139
!Sample_status = Public on Dec 12 2018
!Sample_submission_date = Aug 31 2018
!Sample_last_update_date = Dec 12 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = adjacent non-tumor tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = age: 55
!Sample_characteristics_ch1 = tissue: adjacent non-tumor liver tissue
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA from ICC tissue samples was extracted by TRIzol (Sigma, USA). Briefly, 2 μg of total RNA was used to synthesize cDNA with the PrimeScript RT Master Mix (RR037A, TaKaRa, Japan), following the standard protocols provided by the manufacturer.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence
!Sample_data_processing = The TopHat (v2.0.10) was used to align reads to human reference genome (hg19 release) and RefSeq annotated genes, and to discover transcript splice sites.
!Sample_data_processing = The Cufflinks (v2.1.1) was used to estimate the gene expression levels based on the map generated by TopHat.
!Sample_data_processing = The expression levels for each gene were normalized to fragments per kilobase of exon per million fragments mapped (FPKM) to facilitate the comparison of transcript levels among samples.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Textfiles include FPKM values for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Pengbo,,Cao
!Sample_contact_email = icaopb@gmail.com
!Sample_contact_institute = Beijing Institute of Radiation Medicine
!Sample_contact_address = 27 Taiping Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100850
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09941342
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4629695
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE119336
!Sample_series_id = GSE119337
!Sample_data_row_count = 0
