^SAMPLE = GSM3589679
!Sample_title = RNA-seq_Dis_16
!Sample_geo_accession = GSM3589679
!Sample_status = Public on Feb 03 2020
!Sample_submission_date = Feb 04 2019
!Sample_last_update_date = May 18 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC biopsies
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: NSCLC
!Sample_characteristics_ch1 = treatment status: pre-treatment
!Sample_characteristics_ch1 = patient response: non-responder
!Sample_characteristics_ch1 = sample: fresh
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Next-Gen Sequecing Sample Specification and Submission Guideline: RNA extraction protocol
!Sample_extract_protocol_ch1 = TruSeq RNA Access Library Prep Guide Part # 15049525 Rev. B with TruSeq RNA Access Library Prep Kit
!Sample_data_processing = Read mapping: STAR-2.5.2a
!Sample_data_processing = Quantification: FeatureCounts
!Sample_data_processing = Genome_build: GRCH37.p13, release 19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include counts for each Sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = JAE WON,,CHO
!Sample_contact_laboratory = Network Biomedicine Laboratory
!Sample_contact_department = Biotechnology
!Sample_contact_institute = Yonsei University
!Sample_contact_address = 50 Yonsei-ro, Seodaemun-gu
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 03722
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10868675
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5329534
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE126044
!Sample_series_id = GSE126045
!Sample_data_row_count = 0
