^SAMPLE = GSM3736460
!Sample_title = WaGa
!Sample_geo_accession = GSM3736460
!Sample_status = Public on Apr 26 2019
!Sample_submission_date = Apr 25 2019
!Sample_last_update_date = Dec 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Merkel cell carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: WaGa
!Sample_treatment_protocol_ch1 = no treatment was applied prior to RNA isolaiton
!Sample_growth_protocol_ch1 = WaGa cells were maintained RPMI culturing medium
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Since WaGa cells are growing in suspension no isolation step was required and cells were  directly single cell barcoded using the 10x Genomics 3’ Chromium v2.0 platform 
!Sample_extract_protocol_ch1 = Library preparation was performed according to  the 10x Genomics protocol and the library afterwards sequenced on an Illumina HiSeq 4000  (Illumina)
!Sample_data_processing = The Cell Ranger Single Cell Software Suite version 2.1.1 (http://10xgenomics.com/) was used  with default settings to align cDNA reads to the hg19 human reference genome. For quality control, cells with less than 1000 UMI  counts, less than 200 genes or expressing more than 10% mitochondrial genes were removed  from analyses leaving in total 4187 cells. The Seurat R package was used for normalization and  biological analysis (Butler et al., 2018)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: normalized and filtered expression count matrix without imputation (comma separated)
!Sample_platform_id = GPL20301
!Sample_contact_name = Jan,,Gravemeyer
!Sample_contact_email = jan.gravemeyer22@gmail.com
!Sample_contact_institute = DKZF
!Sample_contact_address = Universitätstraße 1
!Sample_contact_city = Essen
!Sample_contact_zip/postal_code = 45141
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSM4213947
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11510102
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5738789
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3736nnn/GSM3736460/suppl/GSM3736460_WaGa_aligned.csv.gz
!Sample_series_id = GSE130346
!Sample_data_row_count = 0
