^SAMPLE = GSM3061095
!Sample_title = Cirr3_rnaseq
!Sample_geo_accession = GSM3061095
!Sample_status = Public on Sep 09 2018
!Sample_submission_date = Mar 22 2018
!Sample_last_update_date = Sep 09 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cirrhotic liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample id: 674N
!Sample_characteristics_ch1 = tissue: liver
!Sample_characteristics_ch1 = disease state: cirrhosis
!Sample_treatment_protocol_ch1 = na
!Sample_growth_protocol_ch1 = na
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = trizol
!Sample_extract_protocol_ch1 = libraries were constructed according to illumina's instructions
!Sample_description = gene expression
!Sample_description = RNA_seq.txt
!Sample_description = 674N
!Sample_data_processing = RRBS raw sequencing reads was aligned to hg19 and analyzed through a Streamlined Analysis and Annotation Pipeline (SAAP-RRBS)
!Sample_data_processing = RNA-seq raw reads were mapped to hg19. Transcripts were assembled using TopHat and quantified through Cufflinks. Fragments per kilobase of transcript per million mapped reads (FPKM) representing transcription level was generated using this package for subsequent comparison.
!Sample_data_processing = ChIP-seq raw reads were mapped to hg19. Peak calling was performed with SICER package and corrected for input (parameter setting: window size 200bp, gap size 200bp, effective genome size 0.74, FDR 0.01).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .txt files for the RNA-seq and RRBS samples; bed files for the ChIP-seq samples
!Sample_platform_id = GPL16791
!Sample_contact_name = Keith,D,Robertson
!Sample_contact_email = robertson.keith@mayo.edu
!Sample_contact_phone = 507-266-4886
!Sample_contact_laboratory = Epigenetic Etiology of Human Disease Laboratory
!Sample_contact_department = Molecular Pharmacology & Experimental Therapeutics
!Sample_contact_institute = Mayo Clinic
!Sample_contact_address = 200 First Street SW, Stabile 12-70
!Sample_contact_city = Rochester
!Sample_contact_state = MN
!Sample_contact_zip/postal_code = 55905
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08773791
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3832968
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112221
!Sample_data_row_count = 0
