^SAMPLE = GSM3301771
!Sample_title = dirRNA_GM12880
!Sample_geo_accession = GSM3301771
!Sample_status = Public on Jun 04 2019
!Sample_submission_date = Jul 23 2018
!Sample_last_update_date = Jun 04 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12880
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12880
!Sample_characteristics_ch1 = cell type: EBV-transformed lymphoblastoid cell line
!Sample_characteristics_ch1 = number of cells: 2,000,000
!Sample_biomaterial_provider_ch1 = Coriell; https://catalog.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12880
!Sample_treatment_protocol_ch1 = None
!Sample_growth_protocol_ch1 = Lymphoblatoid cell lines were grown in suspension using RPMI 1640 with 15% FBS in T-75 flasks, cells were maintained between 200,000-800,000 cells/ml.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 2 million cells were harvested during the exponential growth phase. Pelleted by centrifuging 3000g for 10min at 4C. Supernatant was discarded and 700ul of Triazol was add, mixed by vortexing and then kept frozen at -80C until extraction via Qiagen miRNAeasy mini kit
!Sample_extract_protocol_ch1 = Libraries were constructed by removing rRNA and generating strand senstive reads with a KAPA Stranded RNA-Seq Kit with RiboErase (HMR) kit
!Sample_description = GM80
!Sample_data_processing = Basecalls were performed using CASAVA v1.8.4
!Sample_data_processing = Sequenced reads were trimmmed using trim_galore v0.3.3
!Sample_data_processing = Sequenced reads were aligned to Homo sapiens (hg38) reference genome+decoy+EBV using STAR v2.5.2b using ENCODE parameters (see manual) for QC
!Sample_data_processing = Sequence reads were also aligned to GENCODE v24 protein coding, long noncoding RNAs, EBV genes using Kallisto v0.42.5 followed by quantification with Sleuth v. 0.30.0
!Sample_data_processing = Genome_build: GENCODE v24 hg38 + decoy + EBV
!Sample_data_processing = Supplementary_files_format_and_content: table of sleuth generated TPMs aggregated by gene for each sample; a table containing the discovered eQTL-genes
!Sample_platform_id = GPL16791
!Sample_contact_name = Andrew,,Johnston
!Sample_contact_email = Andrew.Johnston@med.einstein.yu.edu
!Sample_contact_laboratory = Price 314
!Sample_contact_department = Genetics
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1301 Morris Park Avenue
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09708682
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4452042
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE117484
!Sample_series_id = GSE117576
!Sample_data_row_count = 0
