^SAMPLE = GSM3685075
!Sample_title = E315A-RNA-2_clean
!Sample_geo_accession = GSM3685075
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = Mar 25 2019
!Sample_last_update_date = Mar 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 315A Diploid lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: 315A Diploid lymphoblastoid cell line
!Sample_characteristics_ch1 = cell line source: Lymphoblastoid
!Sample_characteristics_ch1 = cell type: Suspension cell line
!Sample_characteristics_ch1 = culture condition: RPMI with 10% FBS and 1% Pencillin/Streptomycin
!Sample_treatment_protocol_ch1 = No treatment
!Sample_growth_protocol_ch1 = Cells were cultured in respective media at 37C, 5% CO2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cells were trypsinized and spun down to get a pellet. The cells were processed using Qiagen Rneasy kit. RNA was qunatified and then a reverse transcription step was done using Oligo dT primer and Clontech Reverse Transcriptase to generate cDNA. 2ug of cDNA was used for library preparation
!Sample_extract_protocol_ch1 = 2ug of cDNA was fragemented to 400bp using Covaris somicator. Following this, libraries for sequencing were prepared by subjecting the resulting DNA fragments to end-repair, 3′ adenylation and ligation of TruSeq barcoded adapters. After ligation, DNA fragments were size selected using Ampure XP beads. A 0.75 ratio of beads to sample was used to select fragments larger than 200bp and avoid adapter dimers. These fragments were further amplified by PCR, cleaned using Qiaquick PCR Purification Kit and then once again size selected using Ampure XP beads with a 0.75 ratio of beads to sample. The final libraries were then quantified on Nanodrop and Bioanalyzer using Agilent's High Sensitivity DNA Analysis Kit. 10nM of each sample was then pooled together and the resulting pool was then sequenced single read 76bp length on the Illumina NextSeq
!Sample_description = 315A-RNA-2_S14
!Sample_description = Bulk RNA sequencing of RNA extracted from 315A cells.
!Sample_data_processing = Adapter removal and removing reads shorter than 36bp using Bbduk
!Sample_data_processing = Align reads to reference genome hg19 using Kallisto and obtain read count tables
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: read count table
!Sample_platform_id = GPL18573
!Sample_contact_name = Yu-Jui,,Ho
!Sample_contact_email = hoy@mskcc.org
!Sample_contact_department = Cancer Biology & Genetics Program
!Sample_contact_institute = Memorial Sloan Kettering Cancer Center
!Sample_contact_address = 417 E 68th St
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11248631
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5571018
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE128791
!Sample_series_id = GSE128796
!Sample_data_row_count = 0
