^SAMPLE = GSM3964094
!Sample_title = NL-iPSC2-GFP Hi
!Sample_geo_accession = GSM3964094
!Sample_status = Public on Oct 03 2019
!Sample_submission_date = Jul 23 2019
!Sample_last_update_date = Oct 03 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NL-iPSC2-GFP Hi
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cells: iPSCs
!Sample_characteristics_ch1 = origin: CD34+ cord blood cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The total RNA was isolated from cells using TRIzol Reagent (ThermoFisher, MA, USA) and purified using SV Total RNA Isolation System (Promega, WI, USA) according to the manufacturer's instructions. RNA samples were quantified using an ND-1000 spectrophotometer (NanoDrop Technologies, Wilmington, DE) and the quality was confirmed with a Tapestation (Agilent, CA, USA).
!Sample_extract_protocol_ch1 = The sequencing libraries were prepared from 1 ug of total RNA with NEBNext Ultra II Directional RNA Library Prep kit (New England Biolab, MA, USA) according to the manufacturer's instructions.
!Sample_description = iPSCs from CD34+ cord blood cells
!Sample_data_processing = A read quality analysis of the raw data was performed using FastQC (version 0.11.7, http://bioinformatics.babraham.ac.uk/projects/fastqc/).
!Sample_data_processing = Quality trimming and adapter clipping were performed using Trimmomatic version 0.38 (Bolger et al., 2014), trimming trailing bases below the average quality 15, minimum length 36 and clipping Illumina adapters.
!Sample_data_processing = Trimmed reads were mapped to transcripts in the reference human genome (hg19) using Bowtie2 aligner within RSEM (Robinson et al., 2009). RSEM performed the estimation of the abundance of genes and isoforms and  generated raw counts.
!Sample_data_processing = The EdgeR software program (Li et al., 2011) was used to normalize and detect the differentially expressed genes (DEGs).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes normalized CPM values for each sample.
!Sample_platform_id = GPL18460
!Sample_contact_name = Kenzaburo,,Tani
!Sample_contact_email = k-tani@ims.u-tokyo.ac.jp
!Sample_contact_department = Project Division of ALA Advanced Medical Research
!Sample_contact_institute = The Institute of Medical Science, The University of Tokyo
!Sample_contact_address = 4-6-1, Shirokanedai, Minato-ku
!Sample_contact_city = Tokyo
!Sample_contact_zip/postal_code = 108-8639
!Sample_contact_country = Japan
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12342681
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6491352
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE134717
!Sample_data_row_count = 0
