^SAMPLE = GSM3591036
!Sample_title = CRPC_08-020I2_DIAPHRAM
!Sample_geo_accession = GSM3591036
!Sample_status = Public on Jul 17 2019
!Sample_submission_date = Feb 04 2019
!Sample_last_update_date = Mar 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CRPC diaphram metastasis
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = cell type: prostate cancer
!Sample_characteristics_ch1 = tumor site: diaphram
!Sample_characteristics_ch1 = patient: 08-020
!Sample_characteristics_ch1 = molecular phenotype: ARpos_NEneg
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from 98 CRPC metastases frozen in Optimal Cutting Temperature compound (OCT; Tissue-Tek) from 55 patients with RNA STAT-60 (Tel-Test). Using an H&E stained slide for each metastatic site for orientation, one millimeter core punches of tumor were obtained, or where appropriate multiple sections enriched for tumor were cut using a Leica CM3050S cryostat. Total RNA was isolated from flash frozen LuCaP xenograft tissue or cell lines with RNA STAT-60 (Tel-Test) followed by purification with RNeasy Mini Kit (Qiagen) utilizing the manufacturer’s recommended in solution DNase digestion (Qiagen).
!Sample_extract_protocol_ch1 = RNA-seq libraries were constructed from 1 ug total RNA using the Illumina TruSeq Stranded mRNA LT Sample Prep Kit according to the manufacturer’s protocol. Barcoded libraries were pooled and sequenced on the Illumina HiSeq 2500 generating 50 bp paired end reads.
!Sample_description = CRPC diaphram metastasis
!Sample_data_processing = Image analysis and base calling were performed using Illumina's Real Time Analysis v1.18.X software, followed by 'demultiplexing' of indexed reads and generation of FASTQ files, using Illumina's bcl2fastq Conversion Software v1.8.4
!Sample_data_processing = Reads were mapped to the hg38 human genome build using TopHat v2.X and bowtie2 v2.2.X.
!Sample_data_processing = Mean and standard deviation of fragment size were calculated with picard-tools v2.18.1
!Sample_data_processing = Transcript abundance was determined from the TopHat alignments in R using the Genomic Alignments Bioconductor package using the summarizeOverlaps function with mode=IntersectionStrict, counting reads mapping to the exonic regions of genes.
!Sample_data_processing = Genome_build: Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Processed files are tab-delimited text files. Each file contains 7 columns: Entrez Gene ID, gene symbol, gene name, mRNA size, raw fragment count (by gene), FPM (fragments per million reads mapped) and FPKM (fragments per kilobase per million reads mapped).
!Sample_platform_id = GPL16791
!Sample_contact_name = Ilsa,,Coleman
!Sample_contact_email = icoleman@fhcrc.org
!Sample_contact_phone = 206-667-1703
!Sample_contact_laboratory = Peter Nelson
!Sample_contact_department = Human Biology
!Sample_contact_institute = Fred Hutchinson Cancer Research Center
!Sample_contact_address = 1100 Fairview Ave N, E2-112
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSM4422665
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10871064
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5331914
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3591nnn/GSM3591036/suppl/GSM3591036_08-020I2_DIAPHRAM_processed_data.txt.gz
!Sample_series_id = GSE126078
!Sample_data_row_count = 0
