^SAMPLE = GSM3724861
!Sample_title = iSLK_h72_rep2
!Sample_geo_accession = GSM3724861
!Sample_status = Public on May 21 2019
!Sample_submission_date = Apr 16 2019
!Sample_last_update_date = May 21 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = iSLK_h72
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: ISLK.219
!Sample_characteristics_ch1 = cell type: KSHV containing cell line
!Sample_characteristics_ch1 = treatment: dox induced lytic activation
!Sample_characteristics_ch1 = time: 72h
!Sample_treatment_protocol_ch1 = 1ug/ml doxycycline
!Sample_growth_protocol_ch1 = ISLK.219 cells were kept in DMEM median with 10%FBS, TREx-BCBL1-RTA cells were kept with 10%FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Trizol
!Sample_extract_protocol_ch1 = RAMPAGE
!Sample_extract_protocol_ch1 = ribosome-depleted total RNA
!Sample_description = iSLK219_clusters_counts.csv
!Sample_data_processing = FastQC for reads QC and demultiplexed with cutadapt, then use STAR2.5.3 for mapping with parameters adopted from original RAMPAGE page.
!Sample_data_processing = Raw counts of 5’ signal of mate1 were pulled from bam files with STAR
!Sample_data_processing = Then the 5’ signal was subject to Paraclu for clustering
!Sample_data_processing = The clusters called from Paraclu were filtered by consistence between replicates and merged with 50bp distance.
!Sample_data_processing = The transcription initiation events from each merged clusters were counted by Rsubread, only uniquely mapped reads were counted
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: csv, counts of reads to each paraclu clusters
!Sample_platform_id = GPL24676
!Sample_contact_name = Jeff,,Rathmell
!Sample_contact_email = Jeff.rathmell@vumc.org
!Sample_contact_laboratory = Jeff Rathmell Lab
!Sample_contact_department = PMI
!Sample_contact_institute = Vanderbilt University Medical Center
!Sample_contact_address = 1211 Medical Center Drive
!Sample_contact_city = Nashville
!Sample_contact_state = TN
!Sample_contact_zip/postal_code = 37232
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11439679
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5696109
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE129902
!Sample_data_row_count = 0
