^SAMPLE = GSM3195639
!Sample_title = HUES8.day5
!Sample_geo_accession = GSM3195639
!Sample_status = Public on Dec 31 2018
!Sample_submission_date = Jun 18 2018
!Sample_last_update_date = Dec 31 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human embryonic stem cell (hESC)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HUES8
!Sample_characteristics_ch1 = passage: p22
!Sample_characteristics_ch1 = Sex: male
!Sample_characteristics_ch1 = differentiation status: day 5
!Sample_treatment_protocol_ch1 = Mechanical disslocatin was used to passage hESC colonies onto Matrigel coated plates with Mef-conditioned medium containing b-FGF. 24 hours after plating, we added differentiation medium lacking β-FGF and containing 50ng/mL BMP4, 1 µM A83-01 (Tocris), and 0.1 µM PD173074 (Tocris) to differentiate cells to trophoblastic progenitor cells. Media was refreshed every 48 hours and cells were harvested at day 5 of differentiation.
!Sample_growth_protocol_ch1 = hESCs were cultured on MEFs at 4% oxygen and passaged manually to expand in preparation for RNA isolation and trophoblastic cell differentiation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated for all samples at the same time using TRIzol (Invitrogen). RNA quality was assessed using an Agilent BioAnalyzer.
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA Library Preparation Kit (Illumina).
!Sample_extract_protocol_ch1 = RNA-Sequencing (Illumina NextSeq 500), two runs.
!Sample_description = processed data file: Txi_gene$counts.csv
!Sample_data_processing = Raw reads were mapped to the human reference transcriptome (Ensembl, release 92) using Kallisto. Tximport was used to import transcript-level count data into R and summarize to gene-level.
!Sample_data_processing = Data were normalized using the DESeq2 package, and filtering was carried out to remove unexpressed and lowly expressed genes.
!Sample_data_processing = Differentially expressed genes (FDR < 0.05 and log2 fold change >= 0.59) were identified using DESeq2.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Txi_gene$counts.csv: Comma-separated text file.
!Sample_platform_id = GPL18573
!Sample_contact_name = Montserrat,,Anguera
!Sample_contact_email = anguera@vet.upenn.edu
!Sample_contact_department = Biomedical Sciences
!Sample_contact_institute = University of Pennsylvania School of Veterinary Medicine
!Sample_contact_address = 3800 Spruce Street, Rosenthal Room 390EB
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09440050
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4230319
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE115941
!Sample_data_row_count = 0
