^SAMPLE = GSM3586771
!Sample_title = GOYA RNASeq Sample 336
!Sample_geo_accession = GSM3586771
!Sample_status = Public on Feb 01 2019
!Sample_submission_date = Jan 31 2019
!Sample_last_update_date = Feb 04 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DLBCL
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: Rituximab
!Sample_characteristics_ch1 = chemotherapy cycles: 6
!Sample_characteristics_ch1 = cell of origin: UNCLASSIFIED
!Sample_characteristics_ch1 = ipi: Low
!Sample_characteristics_ch1 = region: Asia
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was isolated and purified from pre-treatment formalin fixed paraffin embedded (FFPE) biopsies using Qiagen’s FFPE RNAEasy preparation kits.
!Sample_extract_protocol_ch1 = cDNA libraries were generated using TruSeq (Illumina) RNAseq
!Sample_description = bo21005_ngs_rna_wts_rnaaccess_bo2100500545_20160905
!Sample_data_processing = Alignment of reads performed using gsnap to GRCh38
!Sample_data_processing = Uniquely mapped reads were summarized to feature counts using the summarizeOverlaps function in BioC, & based on Gencode gene models. Only reads on the same strand as the feature were counted.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: GOYA_stranded_counts.csv - generated by counting genomic features using the summarizeOverlaps function in BioC, & based on Gencode models.
!Sample_data_processing = Supplementary_files_format_and_content: GOYA_stranded_log2CPM.csv - Library sizes were calculated via DESeq2, and normalized log2 RPM values were calculated with limma-voom
!Sample_platform_id = GPL16791
!Sample_contact_name = Christopher,Ryan,Bolen
!Sample_contact_email = bolenc@gene.com
!Sample_contact_institute = Genentech
!Sample_contact_address = One DNA way
!Sample_contact_city = SOUTH SAN FRANCISCO
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94080
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10853715
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5316916
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE125966
!Sample_data_row_count = 0
