^SAMPLE = GSM3398358
!Sample_title = Namalwa_rep1
!Sample_geo_accession = GSM3398358
!Sample_status = Public on Dec 13 2018
!Sample_submission_date = Sep 21 2018
!Sample_last_update_date = Dec 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Burkitt’s lymphoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = lymphoma type: Non-Hodgkin's lymphoma cell line
!Sample_characteristics_ch1 = treatment: none
!Sample_treatment_protocol_ch1 = PMA treatment was at 2 ng/ml media at a cell density of 1x106 / ml.
!Sample_growth_protocol_ch1 = KM-H2, L1236 and L428 were cultured in IMDM, Namalwa and Reh cells in RPMI, both supplemented with 10% FCS, 2mM Glutamine, plus P/S. All cultures were incubated at 37°C in a humidified incubator with 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using a Nucleospin RNA extraction column with on-column DNase treatment (Machery Nagel, France).
!Sample_extract_protocol_ch1 = RNA Sequencing libraries were produced in duplicate using the TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero Human/Mouse/Rat (Illumina).
!Sample_data_processing = Alignment: tophat2 (2.0.11), using tophat -G hg19_refFlat.gtf --library-type fr-firststrand hg19 <R1.fq> <R2.fq>
!Sample_data_processing = FPKM quantification: cuffnorm (2.2.1) using cuffnorm --library-type fr-firststrand -o <outdir> -L <labels> hg19_refFlat.gtf <bam1_rep1><bam1_rep2> […] <bamx_rep1><bamx_rep2>
!Sample_data_processing = Coverage track generation: bedtools genomecov (2.19), using bedtools genomecov -ibam <bam> -g hg19.chrom.sizes -bg -split -trackline -trackopts ‘name=<name> description=<description>’
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format representing read depth coverage, tsv format representing normalised FPKM values
!Sample_platform_id = GPL11154
!Sample_contact_name = Pierre,Daniel,Cauchy
!Sample_contact_email = cauchy@ie-freiburg.mpg.de
!Sample_contact_phone = +49 (0)761 5108-730
!Sample_contact_laboratory = Laboratory Rudolf Grosschedl
!Sample_contact_department = Department of Cellular and Molecular Immunology
!Sample_contact_institute = Max Planck Institute of Immunobiology and Epigenetics
!Sample_contact_address = Stübeweg 51
!Sample_contact_city = Freiburg
!Sample_contact_state = Baden-Württemberg
!Sample_contact_zip/postal_code = 79108
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10103148
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4727745
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3398nnn/GSM3398358/suppl/GSM3398358_Namalwa_a.bedgraph.gz
!Sample_series_id = GSE120330
!Sample_series_id = GSE120331
!Sample_data_row_count = 0
