^SAMPLE = GSM3946335
!Sample_title = mRNA_sgRNA4.9_24hr_PFA_1
!Sample_geo_accession = GSM3946335
!Sample_status = Public on Mar 03 2020
!Sample_submission_date = Jul 17 2019
!Sample_last_update_date = Mar 03 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human foreskin fibroblast
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human betaherpesvirus 5
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10359
!Sample_characteristics_ch1 = cells: primary
!Sample_characteristics_ch1 = strain: Merlin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cells were lysed and RNA was extracted using Tri Reagent (Sigma).
!Sample_extract_protocol_ch1 = mRNA was isolated using polyA selection kit (Ambion) and then fragmented. Fragments were then dephosphorylated, ligated with a 3' barcoded adapter, reverse transcribed and ligated with a 5' barcoded adapter. The resulting barcoded cDNA was PCR amplified.
!Sample_description = Phosphonoformic acid (PFA) is a viral DNA replication inhibitor.
!Sample_description = mrna_sgUS2_sg4.9_24h_PFA_human_rpkm.xlsx
!Sample_description = mrnamrna_sgUS2_sg4.9_24h_PFA_viral_rpkm.xlsx
!Sample_data_processing = Prior to alignment, linker and polyA sequences were removed from the 3' ends of reads.
!Sample_data_processing = Bowtie v1.1.2 (allowing up to 2 mismatches) was used to perform the alignments. First, reads that aligned to human rRNA sequences were discarded. Next, remaining reads were aligned to the human or mouse and and the matching herpesvirus genome.
!Sample_data_processing = All remaining reads were aligned to the human/ mouse transcriptome (canonical known genes).
!Sample_data_processing = Wig files were then generated by summing the numbers of reads obtained from each position in the human/mouse genome. For this, each read was counted once. For the ribosome footprints samples, the calculated position of the ribosome P-site was used; for the mRNA samples, the 5' end of each read was used.
!Sample_data_processing = Genome_build: hg19 + NC_006273.2 + mm10 + NC_004065.1
!Sample_platform_id = GPL24958
!Sample_contact_name = Noam,,Stern-Ginossar
!Sample_contact_email = noam.stern-ginossar@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute
!Sample_contact_address = 234 herzel
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 7610001
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6456993
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12307035
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE134423
!Sample_data_row_count = 0
