^SAMPLE = GSM3723214
!Sample_title = hESC FTO KO replicate 2
!Sample_geo_accession = GSM3723214
!Sample_status = Public on Jul 01 2019
!Sample_submission_date = Apr 15 2019
!Sample_last_update_date = Jul 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human embryonic stem cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genotype: FTO KO
!Sample_characteristics_ch1 = cell line: human embryonic stem cells
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Nucleozol RNA extraction.
!Sample_extract_protocol_ch1 = Fragmentation, 3' adapter ligation, cDNA synthesis, second adapter ligation and enrichment
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome using STAR (V. 2.5.3a) and default parameters
!Sample_data_processing = Alignment files were processed using the mazter_mine pipeline as noted in publication
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated text file with cleavage efficiencies at single-nucleotide resolution
!Sample_platform_id = GPL18573
!Sample_contact_name = Miguel,Angel,Garcia Campos
!Sample_contact_email = angel.campos@ciencias.unam.mx
!Sample_contact_phone = +972587817336
!Sample_contact_laboratory = Schwartz Lab
!Sample_contact_department = Molecular genetics
!Sample_contact_institute = Weizmann Insitute of Science
!Sample_contact_address = Herzl 234, Meyer Bldg., Room 1410
!Sample_contact_city = Rehovot
!Sample_contact_state = Center District
!Sample_contact_zip/postal_code = 76100
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11420998
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5688886
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE122961
!Sample_series_id = GSE129842
!Sample_data_row_count = 0
