^SAMPLE = GSM3526463
!Sample_title = RNA-seq+tet+3-NPA
!Sample_geo_accession = GSM3526463
!Sample_status = Public on Mar 18 2020
!Sample_submission_date = Dec 21 2018
!Sample_last_update_date = Mar 18 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human B lymphocyte P493-6 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: +tet+3-NPA
!Sample_characteristics_ch1 = cell type: B lymphocyte cells
!Sample_characteristics_ch1 = cell line: P493-6
!Sample_treatment_protocol_ch1 = P493-6 cells were treated with tetracycline (tet) or without for 48h. Before harvesting, P493-6 cell were exposed to 10mM dimethyl succinate (DMS, sigma) or not for 20h, followed by H3K4me3 ChIP-seq and RNA-seq. Furthermore, we also treated P493-6 cell with tet or without for 48h, which were exposed to 500 μM 3-NPA (SDH enzyme inhibitor, sigma) for 20h before harvesting and followed by RNA-seq.
!Sample_growth_protocol_ch1 = Human B lymphocyte P493-6 cells were cultured in RPMI 1640 (GIBCO) with 10%FBS. Cells were maintained in a water-jacketed incubator with 5% CO2 in 37 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The ChIP was performed with an EZ-ChIP kit (Millipuro) following the manufacture’s instruction. In this experiment, the DNA fragments were sonicated between 100bp to 500bp. For H3K4me3 ChIP, 2 X 107 cells were used.
!Sample_extract_protocol_ch1 = As to RNA-seq, total RNA was extracted using TRIZOL Reagent (Life technologies) following the manufacturer’s instructions and checked for a RIN number to inspect RNA integrity by an Agilent Bioanalyzer 2100.Qualified total RNA was further purified by RNeasy micro kit and RNase-Free DNase Set. Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample
!Sample_extract_protocol_ch1 = ChIP-sequencing libraries were prepared according to Illumina's instructions accompanying the DNA Sample Kit (Part# 0801-0303).
!Sample_extract_protocol_ch1 = RNA-sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample.
!Sample_data_processing = As to ChIP-seq data, raw data (raw reads) of fastq format were firstly processed through BGI programs.
!Sample_data_processing = Data filtering parameters：Clean Parameter: SOAPnuke filter -l 5 -q 0.5 -n 0.1 -i -c 10 -Q 2 -51 -c12
!Sample_data_processing = Sequenced reads were mapped to the UCSC human genome hg19 using software Bowtie2 (version 2.2.6). Aligned reads were used for subsequent generation of bindingprofiles, peak callings, motif analyses and traveling ratio analyses. MACS (version 1.4.2) was used for peak callings from the aligned reads
!Sample_data_processing = As to RNA-seq data, raw data (raw reads) of fastq format were firstly processed through in-house perl scripts.
!Sample_data_processing = Reads were alligned to the human genome hg19 with BOWTIE2 v2.2.6 and clean reads were aligned to the reference genome using TopHat2 v2.1.0.
!Sample_data_processing = Cuffdiff v2.2.1 was used to count the reads numbers mapped to each gene.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: fastq for RNA-seq data and bed for ChIP-seq data
!Sample_platform_id = GPL24676
!Sample_contact_name = Shi-Ting,,Li
!Sample_contact_email = ahulst@ustc.edu.cn
!Sample_contact_phone = 15956951752
!Sample_contact_laboratory = 447 Room
!Sample_contact_department = Innovation Center for Cell Biology
!Sample_contact_institute = University of Science and Technology of China
!Sample_contact_address = No.443, Huangshan Road
!Sample_contact_city = He Fei
!Sample_contact_state = An Hui
!Sample_contact_zip/postal_code = 230027
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10624732
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5173611
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3526nnn/GSM3526463/suppl/GSM3526463_3-NPA_4-readcount.xlsx
!Sample_series_id = GSE124255
!Sample_data_row_count = 0
