^SAMPLE = GSM3466808
!Sample_title = Ribo-Seq (HepG2.215-control)
!Sample_geo_accession = GSM3466808
!Sample_status = Public on Nov 14 2018
!Sample_submission_date = Nov 13 2018
!Sample_last_update_date = Nov 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human liver epithelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_treatment_protocol_ch1 = cycloheximide for 3 mins (100 ug/ml)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Rnase I Digestion, RNA dephosphorylation, Size Selection
!Sample_extract_protocol_ch1 = Poly-A Tailing, cDNA synthesis, Size selection, circularization, DNA precipitation, Linearization, PCR amplification
!Sample_data_processing = Sequencing reads were mapped to genome and NCBI refseq genes by Tophat ((--bowtie1 --no-novel-juncs -G)
!Sample_data_processing = P-site of RPF (13th nt) was extracted
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Normalized ribosome occupancy file
!Sample_platform_id = GPL11154
!Sample_contact_name = Ji,,Wan
!Sample_contact_email = jw896@cornell.edu
!Sample_contact_institute = Cornell University
!Sample_contact_address = 303 Biotech 526 Campus Road
!Sample_contact_city = Ithaca
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14853
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10414180
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5001381
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE122461
!Sample_data_row_count = 0
