^SAMPLE = GSM3693341
!Sample_title = ESP.D186-2
!Sample_geo_accession = GSM3693341
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Apr 01 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = retinal organoid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = stem cells type: iPSC
!Sample_characteristics_ch1 = cell line: ESP
!Sample_characteristics_ch1 = retinoic acid: ATRA
!Sample_characteristics_ch1 = differentiation day: D186
!Sample_growth_protocol_ch1 = Human embryonic stem cell (ESC) line CRX-GFP H9 was a subclone carrying a green fluorescent protein (GFP) marker under the control of the cone‐rod homeobox (CRX) promoter   as previously reported (Kaewkhaw et al 2015). Human induced pluripotent stem cell (iPSC) line PEN8E, NEI377 and ESP were reprogrammed from skin biopsies using integration-free Sendai virus or mRNA carrying the four Yamanaka factors (Shimada et al, 2017) and their genome integrity and pluripotency have been evaluated (Shimada et al, 2017; Lukovic et al, manuscript in preparation). H9, PEN8E and NEI377 were maintained in Essential 8 medium (E8; ThermoFisher Scientific) and ESP was maintained in mTeSR1® (StemCell Technologies), with all lines sustained on BD MatrigelTM human embryonic stem cell-qualified Basement Membrane Matrix (Corning)-coated plates under hypoxia (5% O2).  PSCs were passaged every 3-4 days at 70-80% confluency using the EDTA-based protocol (Beers et al., 2012).  To start differentiation, all lines were detached and dissociated into small clumps with the EDTA dissociation protocol (Beers et al., 2012) and cultured in polyHEMA-coated or Ultra Low Attachment Culture Dishes (Corning) in E8 with 10 mM Y-27632 (Tocris) to form embryoid bodies (EBs). Neural-induction medium (NIM) consisting of DMEM/F-12 (1:1), 1% N2 supplement (ThermoFisher Scientific), 1x MEM non-essential amino acids (NEAA), and 2 µg/ml heparin (MilliporeSigma) was added at differentiation day (D)1 and D2 to reach a final ratio of 3:1 and 1:1 NIM:E8, respectively. Starting at D3, EBs were cultured in 100% NIM for an additional 4 days. EBs were collected at D7 and plated onto BD MatrigelTM Growth Factor Reduced (GFR) Basement Membrane Matrix (Corning)-coated plates. On D16, medium was changed to photoreceptor induction medium (PIM) consisting of DMEM/F-12 (3:1) with 2% B27 without Vitamin A, 1% antibiotic-antimycotic solution (ThermoFisher Scientific), and 1X NEAA. Medium was changed daily.   Upon appearance of optic vesicles (OVs; typically, D21-28) with neuroepithelium morphology, regions were excised with tungsten needles under magnification and transferred to suspension culture in polyHEMA-coated or Ultra Low Attachment 10-cm2 Culture Dishes (Corning) in PIM. After D42, PIM was supplemented with 10% fetal bovine serum (FBS;  ThermoFisher Scientific), 100 mM Taurine (MilliporeSigma), 2 mM GlutaMAX (ThermoFisher Scientific). Starting at D63, PIM was supplemented with 1 mM retinoid (MilliporeSigma) 3 times a week and switched to 0.5 mM  at D92. 1% N2 supplement was included starting at D92. Medium for H9 and PEN8E-derived organoids was supplemented with 20 ng/ml insulin-like growth factor 1 (IGF1; ThermoFisher Scientific) and 55 nM beta-mercaptoethanol (2-ME; ThermoFisher Scientific) from dissection till the end of differentiation. 9-cis retinal (9CRAL; MilliporeSigma) was added at the described concentrations and corresponding time period during media change. Organoids for dataset PEN8E_2 were cultured with 10 ng/ml IGF1 from D42 to D200 and all-trans retinoic acid (ATRA; MilliporeSigma) was supplemented to PIM at 1 µM 5 times per week and at 0.5 µM twice a week for D63-92 and D92-180, respectively. ESP-derived organoid cultures were maintained the same with PEN8E_2 organoids, except No IGF1 was used. For all experiments directly comparing 9CRAL and ATRA, media changes were performed in the dark under dim red light to reduce isomerization of the retinoids. Retinal organoids were collected in the dark and processed in the light as described for all other experiments.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Trizol
!Sample_extract_protocol_ch1 = Illumina Standed mRNA-seq
!Sample_description = ESP clone at differentiation D186 replicate 2
!Sample_data_processing = Raw reads passing chastity filter were trimmed for Illumina adapters in Trimmomatic (v0.36) (Bolger et al., 2014). 
!Sample_data_processing = Trimmed reads were quantified at the transcript level using kallisto (v0.45.0) prior to summarizing to gene level using tximport (v1.8) using the option “countFromAbundance=lengthScaledTPM” in the R enviroment.
!Sample_data_processing = The gene level count values from tximport were normalized using TMM and converted to count per million (CPM) using edgeR (v3.20.9)
!Sample_data_processing = Differential expression analysis was performed using limma (v3.34.9).
!Sample_data_processing = Genome_build: GRCm38.p7 assembly using Ensembl v82 annotation
!Sample_platform_id = GPL16791
!Sample_contact_name = Matthew,J,Brooks
!Sample_contact_email = brooksma@nei.nih.gov
!Sample_contact_phone = 301-443-4906
!Sample_contact_laboratory = NNRL
!Sample_contact_department = NEI
!Sample_contact_institute = NIH
!Sample_contact_address = 6 Center Dr Bldg 6, Rm 303
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11298800
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5611159
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE129104
!Sample_data_row_count = 0
