^SAMPLE = GSM3099828
!Sample_title = RNA-Seq P4-EBV EV
!Sample_geo_accession = GSM3099828
!Sample_status = Public on May 30 2018
!Sample_submission_date = Apr 16 2018
!Sample_last_update_date = May 30 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = EBV (Patient 4)_empty vector
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient diagnosis: hyper-IgE syndrome (HIES)
!Sample_characteristics_ch1 = cell type: EBV-B
!Sample_characteristics_ch1 = antibodies: n/a
!Sample_treatment_protocol_ch1 = EBV-B cells were transduced with ZNF341 WT isoforms (iso 1 or iso 2) or empty vectors. TCR stimulation: Fresh isolated CD3+ T cells were activated by incubation for 24 or 48 hours with antibodies against CD3 and CD28.
!Sample_growth_protocol_ch1 = Peripheral blood mononuclear cells (PBMCs) were isolated by Ficoll-Hypaque density centrifugation (Amersham-Pharmacia-Biotech) from cytopheresis or whole-blood samples obtained from healthy volunteers and patients, respectively. PBMCs, PHA blasts and Epstein Barr virus-immortalized lymphoblastoid cell lines (EBV-B cells) were cultured in RPMI-1640 medium supplemented with 10% FCS (referred to hereafter as complete medium).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For RNA-Seq, total RNA extracted using the RNeasy Mini Kit (Qiagen). Poly(A)+ RNA was selected twice from total RNA using Dynal oligo magnetic beads (Invitrogen). Double-stranded cDNA was synthesized using SuperScript (Invitrogen) and fragmented using Bioraptor (Diagenode). Adaptors (Illumina) were ligated to the dsDNA using T4 DNA ligase (New England Biolabs) after end-repair using End-It kit (Epicentre) and dA addition. Libraries were size-selected for 250-400 bp fragments, purified using 2% E-Gel (Invitrogen), and amplified for 18 cycles by PCR with PE 1.0 and PE 2.0 primers (Illumina) and Phusion High Fidelity PCR Master Mix. For ChIP-Seq, chromatin was isolated from 10 million cells, after cross-linking with 1% methanol-free formaldehyde (Thermo Fisher Scientific). Chromatin was fragmented by sonication and subjected to immunoprecipitation with 10 µg of either mouse IgG (Santa Cruz Biotechnology, Dallas TX) or mouse monoclonal anti-ZNF341 (8B3.1) antibodies prebound to Magna ChIPTM Protein A+G Magnetic Beads (Millipore, Billerica MA). The immunoprecipitate was washed and cross-linked, and ChIP-Seq DNA libraries were then prepared with the fragmented DNA and the KAPA Hyper Prep Kit (KAPA Biosystems, Wilmington, MA)
!Sample_description = RNA-Seq P4-EBV Empty Vector
!Sample_data_processing = Basecalls performed using CASAVA 1.8. Raw reads were aligned to the human hg19 genome assembly using Bowtie 0.12.9 or Tophat 2.0.11
!Sample_data_processing = Aligned reads are converted to bam format using samtools and bedGraph files are converted using bedtools. ChIP-Seq peaks are called using Model-based Analysis of ChIP-Seq (MACS) version 1.4.2. RPKM (reads per kilobase per million reads) was calculated using unpublished python script to normalize gene expression values and R package edgeR is used to identify differentially expressed genes. Browser-extensible data files are converted to binary tiled data files (TDFs) with IGVTools 2.3.32 for browser viewing.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: text file with RPKM for RNA-seq samples, bedGraph files with genome-wide coverage data (20-bp window) for ChIP-seq.
!Sample_platform_id = GPL11154
!Sample_contact_name = Peng,,Li
!Sample_contact_email = peng.li@nih.gov
!Sample_contact_laboratory = LMI
!Sample_contact_department = NHLBI
!Sample_contact_institute = NIH
!Sample_contact_address = 9000 Rockville Pike
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08937982
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3942985
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3099nnn/GSM3099828/suppl/GSM3099828_WJL2017_010.hg19.P4-EBV.EV.txt.gz
!Sample_series_id = GSE113194
!Sample_data_row_count = 0
