^SAMPLE = GSM3684250
!Sample_title = LM9
!Sample_geo_accession = GSM3684250
!Sample_status = Public on Mar 23 2019
!Sample_submission_date = Mar 22 2019
!Sample_last_update_date = Mar 24 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Lymphatic malformation
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Whole blood was collected in Tempus RNA tubes and stored at -80°C until RNA extraction, which was performed for all samples simultaneously by the Stanford Functional Genomics Facility. RNA quantification and quality assurance were performed on an Agilent 2100 Bioanalyzer, and library construction was completed using the Illumina preparation kit according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = Libraries were PolyA-enriched and followed by depletion of globin transcripts and ribosomal RNA. Paired-end sequencing of 76 base pair fragments was performed on the Illumina Nextseq, with an average coverage of 53 million reads per sample.
!Sample_description = Kim_LM_FPKM
!Sample_description = Kim_LM_Count-and-DESeq
!Sample_data_processing = Base-calling was performed using CASAVA
!Sample_data_processing = Reads were aligned to the human genome (hg19) using Tophat (v2.1.1) with an average of 89.6% of the reads mapping.
!Sample_data_processing = Featurecounts (v1.5.2) was used to generate count data
!Sample_data_processing = DESeq2 (v1.6.3) was used to identify differentially expressed genes between the LM and normal blood samples.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Kavita,,Sarin
!Sample_contact_department = Dermatology
!Sample_contact_institute = Stanford Medical School
!Sample_contact_address = 450 Broadway
!Sample_contact_city = Redwood City
!Sample_contact_zip/postal_code = 94063
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11239116
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5562366
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE128740
!Sample_data_row_count = 0
