^SAMPLE = GSM3024556
!Sample_title = DMSO_1
!Sample_geo_accession = GSM3024556
!Sample_status = Public on Mar 18 2019
!Sample_submission_date = Feb 27 2018
!Sample_last_update_date = Mar 18 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Jurkat cells + DMSO 30 min.
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Jurkat, Clone E6-1 (ATCC TIB-152)
!Sample_characteristics_ch1 = library type: poly(A) enriched
!Sample_treatment_protocol_ch1 = Jurkat cells were treated with phorbol myristate acetate (PMA) or dieldrin in DMSO at 100 µM for 30 min.
!Sample_growth_protocol_ch1 = Jurkat cells were cultured in RPMI-1640, all with 10% decomplemented fetal bovine serum (FBS) and 100 U.ml−1 penicillin-streptomycin at 37°C in a 5% CO2 incubator.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA from Jurkat cells was extracted with Phenol-chloroform methods and quantified with an ND-1000 (Nanodrop).
!Sample_extract_protocol_ch1 = Samples were enriched in mRNA (with poly(A) tails) using oligo(dT) beads. After enrichment, the RNAs were fragmented into 250-400 bp fragments and the cDNA was synthesized with random hexamer primers and amplified
!Sample_description = DMSO_Rep_1
!Sample_data_processing = Reads were aligned with STAR on human genome version Hg19 without patches, allowing only single alignments. Transcriptome analysis on poly(dA)-enriched libraries was performed with edgeR with TMM normalization.
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: Transcriptome_analysis.xlsx: Transcriptome analysis listing all genes and their score when comparing dieldrin to DMSO and PMA to DMSO
!Sample_data_processing = Supplementary_files_format_and_content: DMSO_sites_of_divergent_transcription.bed: List of sites showing divergent transcription in the DMSO ribominus data
!Sample_data_processing = Supplementary_files_format_and_content: Dieldrin_sites_of_divergent_transcription.bed: List of sites showing divergent transcription in the dieldrin ribominus data
!Sample_platform_id = GPL20301
!Sample_contact_name = Christian,,MUCHARDT
!Sample_contact_email = muchardt@pasteur.fr
!Sample_contact_phone = 0033145688525
!Sample_contact_laboratory = Epigenetic Regulation
!Sample_contact_department = Developmental and Stem Cell Biology
!Sample_contact_institute = Institut Pasteur Paris
!Sample_contact_address = 25 rue du Dr-Roux
!Sample_contact_city = Paris cedex 15
!Sample_contact_zip/postal_code = 75724
!Sample_contact_country = France
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08613574
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3745272
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111167
!Sample_data_row_count = 0
