^SAMPLE = GSM3044890
!Sample_title = scRNA-Seq by Drop-Seq, replicate 3
!Sample_geo_accession = GSM3044890
!Sample_status = Public on Jun 14 2018
!Sample_submission_date = Mar 15 2018
!Sample_last_update_date = Jun 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell line GM12891
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12891
!Sample_characteristics_ch1 = cell type: lymphoblastoid cell
!Sample_characteristics_ch1 = cell barcode base location: base 1-12 of R1
!Sample_characteristics_ch1 = umi base location: base 13-20 of R1
!Sample_biomaterial_provider_ch1 = Coriell: https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12891&Product=CC
!Sample_treatment_protocol_ch1 = All cells were incubated at 37°C in 5% CO2 in culture bottle. Before experiment, cells were spun down in 150 g for 5 min and cell number was estimated by hemocytometer.
!Sample_growth_protocol_ch1 = GM12891 cell line were grown in RPMI-1640 medium with L-glutamine containing 10% FBS and 1% penicillin, streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = cell lysis were followed inDrop, Drop-seq and 10X cell lysis standard protocol respectively.
!Sample_extract_protocol_ch1 = library constructions were followed inDrop, Drop-seq and 10X standart protocol respectively.
!Sample_description = DropSeq-3
!Sample_data_processing = Pair-End 1 reads are processed to get the Cell Barcode and UMI sequences for each read. These infos are attached to Read2 headers.
!Sample_data_processing = Cell Barcodes are corrected, aggragated and the valid cell barcodes are filtered by requiring enough reads (40000 reads for each Cell barcode).
!Sample_data_processing = The Pair-End2(R2) with valid barcodes are splitted to different files accoding to cell barcode prefix. The headers contains information of cell barcodes and UMIs. R1 is not used for alignment.
!Sample_data_processing = The reads are mapped to GRCh38 with STAR aligner
!Sample_data_processing = The aligned bam file is processed to tag the mapped reads to the gene names
!Sample_data_processing = The UMIs counts and read counts for each gene of each cell barcode is calculated and form a expression matrix
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include UMI counts  for each gene and each cell barcode (GeneExp.UMIs.XX.txt)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw read counts  for each gene and each cell barcode (GeneExp.ReadCounts.XX.txt)
!Sample_platform_id = GPL20301
!Sample_contact_name = Xiannian,,Zhang
!Sample_contact_email = basedata.bio@gmail.com
!Sample_contact_phone = 1062758323
!Sample_contact_institute = Peking University
!Sample_contact_address = YIHEYUAN ROAD NO.5
!Sample_contact_city = BEIJING
!Sample_contact_state = BEIJING
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08719883
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3800316
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3044nnn/GSM3044890/suppl/GSM3044890_GeneExp.ReadCounts.DropSeq3.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3044nnn/GSM3044890/suppl/GSM3044890_GeneExp.UMIs.DropSeq3.txt.gz
!Sample_series_id = GSE111912
!Sample_data_row_count = 0
