^SAMPLE = GSM3395730
!Sample_title = Patient 9 (180508)
!Sample_geo_accession = GSM3395730
!Sample_status = Public on Mar 19 2019
!Sample_submission_date = Sep 19 2018
!Sample_last_update_date = Mar 19 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cervical swab
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sexually transmitted pathogen: negative
!Sample_characteristics_ch1 = tissue: cervical swab
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Thawed samples were agitated vigorously using a FastPrep Beadbeater (MP Biomedicals, Santa Ana, CA) to release adherent material then DNA and total RNA was simultaneously extracted using a Quick DNA/RNA™ nucleic acid isolation kit (Zymo Research) with on-column DNAse I treatment of the RNA
!Sample_extract_protocol_ch1 = Libraries were prepared using KAPA RNA HyperPrep Kit with RiboErase (HMR) (12 cycles PCR amplification) and dual indexed with a KAPA Dual-Indexed Adapter Kits (1.5µM final concentration)
!Sample_description = 180508_human_rc_matrix.txt
!Sample_description = DC-009_S2
!Sample_data_processing = Demultiplexing, bcl2fastq v2.18.0.12 --no-lane-splitting --barcode-mismatches 1 -l INFO -r 4 -d 4 -p 4 -w 4
!Sample_data_processing = Technical replicates (named with 180508 or 180510 prefix) for each sample are processed separately prior to alignment to the SLIMM 13K index after which they are processed as a single pooled sample
!Sample_data_processing = Alignment to rRNA (all samples), STAR v2.5.2b --outSAMunmapped None --outSAMattributes Standard --outSAMtype BAM Unsorted --outSAMprimaryFlag AllBestScore --outReadsUnmapped Fastx
!Sample_data_processing = Alignment to hg38 (all samples), STAR v2.5.2b --outSAMunmapped None --outSAMattributes Standard  --limitOutSAMoneReadBytes 1000000 --outFilterType BySJout --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --outSAMstrandField intronMotif --outFilterIntronMotifs RemoveNoncanonical --outSAMtype BAM SortedByCoordinate --seedSearchStartLmax 25 --quantMode GeneCounts --outSAMprimaryFlag AllBestScore --outReadsUnmapped Fastx
!Sample_data_processing = Alignment to SLIMM 13K index (all samples), Bowtie v2.3.4 -q --no-unal --mm -p 24 -k 60 --un-conc-gz
!Sample_data_processing = Taxonomic profiling (all samples), SLIMM v0.2.2
!Sample_data_processing = STI Gene Count Generation (CT, GC, MG) for STI positive swabs (DC-001, DC-004, DC-006, DC-008), HTSeq Count v0.9.1 -s no -t gene -a 0
!Sample_data_processing = STI Gene Count Generation (CT, GC, MG) for STI positive swabs (DC-001, DC-004, DC-006, DC-008), HTSeq Count v0.9.1 -s no -t gene -a 0 --nonunique all
!Sample_data_processing = Alignment to TV (all samples), Bowtie v2.3.4 -q --no-unal --mm -p 24 -k 60
!Sample_data_processing = Genome_build: Chlamydia trachomatis (CT) D/UW-3/CX (AE001273.1) used for HTSeq
!Sample_data_processing = Genome_build: Neisseria gonorrhoeae (GC) FA 1090 (AE004969.1) used for HTSeq
!Sample_data_processing = Genome_build: Mycoplasma genitalium (MG) G37 (L43967.2) used for HTSeq
!Sample_data_processing = Genome_build: Trichomonas vaginalis (TV) G3 (NZ_AAHC00000000.1) used for Bowtie2 alignment
!Sample_data_processing = Genome_build: hg38 with gencode v25 primary assembly annotation used for STAR alignment
!Sample_data_processing = Supplementary_files_format_and_content: human count matrix (ASCII text) by running STAR alignment with --quantmode GeneCounts parameter
!Sample_platform_id = GPL18573
!Sample_contact_name = Xinxia,,Peng
!Sample_contact_institute = NC State
!Sample_contact_address = 1060 William Moore Drive
!Sample_contact_city = Raleigh
!Sample_contact_zip/postal_code = 27607
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10092886
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4717223
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE120192
!Sample_data_row_count = 0
