^SAMPLE = GSM3305814
!Sample_title = hiPSC-Rep1
!Sample_geo_accession = GSM3305814
!Sample_status = Public on Jul 26 2018
!Sample_submission_date = Jul 25 2018
!Sample_last_update_date = Jul 26 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human induced Pluripotent Stem Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: induced Pluripotent Stem Cells
!Sample_treatment_protocol_ch1 = Basal medium was used to make pNSC, rNSC, IPC, and GPLC consisting of DMEM/F12 supplemented with 543μg/ml Sodium bicarbonate (sigma-aldrich), 1X B-27 Supplement without vitamin A (Thermo Fisher Scientific), 1X N-2 Supplement (Thermo Fisher Scientific), 1% penicillin-streptomycin (Thermo Fisher Scientific). 1% L-glutamine (Thermo Fisher Scientific), 1% non-essential amino acids (Thermo Fisher Scientific). To differentiate into primitive NSCs (pNSCs), medium was replaced into LSC medium containing 10ng/ml LIF (Leukemia Inhibitory Factor, Millipore), 2μM SB431542 (Tocris), and 3μM Chir99021 (Tocris) for 2 weeks. To induce ventral rosette type NSCs, pNSCs were cultured in FEP medium consisting of Basal medium supplemented with 20ng/ml FGF2 (Peprotech), 20ng/ml EGF (Peprotech), 0.5μM Purmorphamine (Tocris).
!Sample_growth_protocol_ch1 = H9-hESCs and iPSCs were grown in E8 medium
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent (Invitrogen), and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA Sample prep kit
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence(using fastx_trimmer), then mapped to hg19 whole genome using Tophat
!Sample_data_processing = Read count extraction and nomalization were performed using edgeR.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include read count values for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Seungkwon,,You
!Sample_contact_email = bioseung@korea.ac.kr
!Sample_contact_phone = 82-2-3290-3057
!Sample_contact_institute = Korea University
!Sample_contact_address = Anam-dong Sungbuk-go
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 136-701
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09714993
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4457227
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3305nnn/GSM3305814/suppl/GSM3305814_hiPSC_1.txt.gz
!Sample_series_id = GSE117664
!Sample_data_row_count = 0
