^SAMPLE = GSM3913461
!Sample_title = T3750-T
!Sample_geo_accession = GSM3913461
!Sample_status = Public on Jul 02 2019
!Sample_submission_date = Jul 01 2019
!Sample_last_update_date = Jul 07 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human Bladder Tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 54 year
!Sample_characteristics_ch1 = tissue: Bladder cancer tumor tissue
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using TRIzol® Reagent (Ambion). The RNA concentration and quality were determined with NanoDrop, Qubit and agarose gel analysis. The Dynabeads® mRNA Purification Kit (Ambion) was used to enrich the mRNAs, which were used as templates for RNA-Seq library construction.
!Sample_extract_protocol_ch1 = RNA-Seq libraries was directly constructed by using KAPA mRNA Stranded mRNA-Seq Kit (KAPA) according to the manufacturer’s instructions. The libraries were sequenced on the Illumina HiSeq X-Ten platform at Novogene (Tianjin, CA) with paired-end 150 bp read length.
!Sample_description = RNAseq for tumor tissue of Bladder cancer of individual 3750
!Sample_data_processing = Reads were mapped to the hg19 genome with hisat2.
!Sample_data_processing = The number of reads mapped to each Ensembl gene was counted using HTSeq
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: txt, Reads count for each gene in each sample.
!Sample_platform_id = GPL20795
!Sample_contact_name = Bao-Fa,,Sun
!Sample_contact_email = sunbf@big.ac.cn
!Sample_contact_institute = Beijing Institute of Genomics (BIG) of Chinese Academy of Sciences (CAS)
!Sample_contact_address = Da-Tun Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100101
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12173605
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6386111
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE133624
!Sample_series_id = GSE133671
!Sample_data_row_count = 0
