^SAMPLE = GSM3670434
!Sample_title = P5
!Sample_geo_accession = GSM3670434
!Sample_status = Public on Jun 21 2019
!Sample_submission_date = Mar 13 2019
!Sample_last_update_date = Jun 21 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HCC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: paratumor
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The clinical samples were cut into small pieces and homogenized in TRizol reagent (Life Technologies) by homogenizer. Total RNA was extracted by using TRizol reagent according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = linear transcript.fa.gz
!Sample_description = circRNA.fa.gz
!Sample_data_processing = For mRNA and lncRNA analyses, the expression levels were calculated using TopHat2 and Cufflinks followed by the annotation references of Refseq and Ensemble transcript databases with the genome release Homo sapiens, hg19. The differentially expressed mRNA and lncRNA were determined by DEseq2 with the corresponding cutoff (P value <0.001, RPKM ≥10, |log2(fold change)| ≥1 for mRNA and P value <0.05, RPKM ≥1, |log2(fold change)| ≥1 for lncRNA).
!Sample_data_processing = For circular RNA (circRNA) prediction, we identified the candidates with find_circ (Memczak et al., 2013) and the junction reads were calculated as Transcripts Per Kilobase Million (TPM). A criterion of P value ≤0.05, TPM ≥0.1 and |log2(fold change)| ≥1 among four pairs of samples was used to identify differentially expressed circRNAs.
!Sample_data_processing = After filtering out the reads shorter than 15 nt, the remaining reads were mapped to the human genome (hg19) and the miRNA database in miRBase with bowtie (-v 1). The differentially expressed miRNAs were determined by DEseq2 with the cutoff of P value <0.05, TPM ≥1, |log2(fold change)| ≥1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Ge,,Shan
!Sample_contact_email = shange@ustc.edu.cn
!Sample_contact_phone = 86-551-63606274
!Sample_contact_department = School of Life Sciences
!Sample_contact_institute = University of Science and Technology of China
!Sample_contact_address = 443 Huangshan Road
!Sample_contact_city = Hefei
!Sample_contact_state = Anhui
!Sample_contact_zip/postal_code = 230027
!Sample_contact_country = China
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11120081
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5517013
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE128274
!Sample_data_row_count = 0
