^SAMPLE = GSM3717078
!Sample_title = 13
!Sample_geo_accession = GSM3717078
!Sample_status = Public on May 26 2020
!Sample_submission_date = Apr 10 2019
!Sample_last_update_date = May 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B cell clones
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: B cell clone
!Sample_characteristics_ch1 = specifitity: PLA
!Sample_characteristics_ch1 = heavy_chain_isotype: IgG1
!Sample_characteristics_ch1 = donor: 12
!Sample_treatment_protocol_ch1 = Epxanded B cell clones were stimulated with an anti-BCR antibody 4 hours prior to RNA isolation
!Sample_growth_protocol_ch1 = Peripheral human B cells were immortalized by transduction with BCL6 and BCL-XL and expanded in vitro by culturing with CD40L-expressing murine fibroblasts + IL-21. Clones were obtained by sorting single cells using a FACS ARIA cell sorter and expanded in vitro.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy micro kit (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using Illumina TruSeq RNA stranded kit
!Sample_description = Count_QC-raw-count.txt
!Sample_data_processing = Basecalls performed using illumina's bcl2fastq 1.8.4
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, low complexity and low quality sequences. Then the gene expression was quantified by RSEM (v1.2.18) against Ensembl GRCh37 reference build.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw count values
!Sample_platform_id = GPL16791
!Sample_contact_name = Ge,,Tan
!Sample_contact_email = ge_tan@outlook.com
!Sample_contact_department = Functional Genomics Center Zurich
!Sample_contact_institute = University of Zurich
!Sample_contact_address = Winterthurerstrasse 190
!Sample_contact_city = Zurich
!Sample_contact_zip/postal_code = 8057
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11392366
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5665829
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE129616
!Sample_data_row_count = 0
