^SAMPLE = GSM3860947
!Sample_title = GS1448_1acute_DF_DN_100
!Sample_geo_accession = GSM3860947
!Sample_status = Public on Jan 13 2020
!Sample_submission_date = Jun 07 2019
!Sample_last_update_date = Jan 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cryopreserved PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease group: DF
!Sample_characteristics_ch1 = donor: GS1448
!Sample_characteristics_ch1 = cell type: PBMC
!Sample_characteristics_ch1 = cell subset: DN
!Sample_treatment_protocol_ch1 = Human PBMCs were rested overnight at 37 °C and subsequently stimulated with DENV CD4 T cell peptide pool (1 μg/ml for individual peptides) for 3 h at 37 °C. IFN-g- and IL-10-producing cells were labeled using IFN-γ Secretion Assay – Detection Kit (PE), human (catalog# 130-054-202, Miltenyi Biotech) and IL-10 Secretion Assay – Detection Kit (APC), human (catalog# 130-090-761, Miltenyi Biotech), respectively, according to the manufacturer’s instructions. Subsequently, PBMCs were stained with anti-human CD3, CD4, CD8, CD14, CD19, CD45RA, and CCR7. CD4 IL-10-IFN-g- DN, IL-10+IFN-g- IL-10 SP and IL-10-IFN-g+ IFN-g SP, and IL-10+IFN-g+ DP cells were sorted into 8 μL of lysis buffer consisting of Triton X-100 (Sigma-Aldrich), recombinant ribonuclease inhibitor (Takara), and dNTP mix (Thermo Fisher Scientific).
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Microscaled (SmartSeq2) cDNA amplification - RNA seq
!Sample_extract_protocol_ch1 = For each condition, 100 cells were collected at 4 ˚C in 8 μL of lysis buffer composed by 0.2% Triton X-100, 2 U/ul of recombinant RNase inhibitor (Clontech/Takara), 5 mM dNTP mix (Life Technologies) in 0.2 ml PCR tube (Maxymum recovery, Axygen). Right after sort, tubes were vortexed at medium speed, spun for 5 minutes at >2000 g and stored at -80˚C until the completion of the whole set of samples. Purified total RNA (≈5 ng) was amplified following the Smart-seq2 protocol (Picelli et al., 2014; Rosales et al., 2018). Briefly, mRNA was captured using poly-dT oligos and directly reverse-transcribed into full-length cDNA using the described template-switching oligo (Picelli et al., 2014; Rosales et al., 2018). cDNA was amplified by PCR for 18 cycles and purified using AMPure XP magnetic bead (0.9:1 (vol:vol) ratio, Beckman Coulter).
!Sample_extract_protocol_ch1 = For each sample, 1 ng of cDNA was used to prepare a standard NextEra XT sequencing library (NextEra XT DNA library prep kit and index kits; Illumina). Barcoded Illumina sequencing libraries (Nextera; Illumina) were generated utilizing an automated platform (Biomek FXP, Beckman Coulter). Both whole-transcriptome amplification and sequencing library preparations were performed in a 96-well format to reduce assay-to-assay variability. Quality control steps were included to determine total RNA quality and quantity, the optimal number of PCR preamplification cycles, and fragment library size. Samples that failed quality controls were eliminated from downstream steps. Library that passed strict quality controls were pooled at equimolar concentration, loaded and sequenced on the Illumina Sequencing platform, HiSeq2500 (Illumina). Libraries were sequenced to obtain more than 8 million 50-bp single-end reads (HiSeq Rapid Run Cluster and SBS Kit V2; Illumina) mapping uniquely to mRNA reference, generating a total of about 204.3 million mapped reads (median of about 8.6 million filtered mapped reads per sample).
!Sample_description = 002_GS1448_1_Y_100_merged
!Sample_data_processing = The single-end reads that passed Illumina filters were filtered for reads aligning to tRNA, rRNA, adapter sequences, and spike-in controls. The reads were then aligned to GRCh38 reference genome and Gencode 27 annotations using TopHat v1.4.1 (Trapnell et al., 2009). DUST scores were calculated with PRINSEQ Lite v0.20.3 (Schmieder and Edwards, 2011) and low-complexity reads (DUST > 4) were removed from the BAM files. The alignment results were parsed via the SAMtools (Li et al., 2009) to generate SAM files. Read counts to each genomic feature were obtained with the htseq-count program (Anders et al., 2015) using the “union” option. After removing absent features (zero counts in all samples), the raw counts were then imported to DESeq2 to identify differentially expressed genes between groups (Love et al., 2014).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: CSV file containing DESeq2 counts with variance stabilizing transformation
!Sample_platform_id = GPL16791
!Sample_contact_name = Yuan,,Tian
!Sample_contact_email = ytian@fredhutch.org
!Sample_contact_phone = 2053704157
!Sample_contact_laboratory = Gottardo
!Sample_contact_institute = Fred Hutchinson Cancer Research Center
!Sample_contact_address = 1100 Fairview Ave N
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11975534
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5985322
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE132367
!Sample_data_row_count = 0
