^SAMPLE = GSM3053245
!Sample_title = HPV+ HNSCC cell line SCC-090 RNA-seq
!Sample_geo_accession = GSM3053245
!Sample_status = Public on Mar 20 2018
!Sample_submission_date = Mar 19 2018
!Sample_last_update_date = Mar 21 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SCC-090
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: HPV+ HNSCC cell line
!Sample_characteristics_ch1 = patient id: SCC-090
!Sample_characteristics_ch1 = hpv integration: Integrated
!Sample_characteristics_ch1 = hpv type: HPV16
!Sample_characteristics_ch1 = age: NA
!Sample_characteristics_ch1 = gender: NA
!Sample_characteristics_ch1 = race: NA
!Sample_characteristics_ch1 = smoking: NA
!Sample_characteristics_ch1 = type of tobacco: NA
!Sample_characteristics_ch1 = pack years: NA
!Sample_characteristics_ch1 = alcohol use: NA
!Sample_characteristics_ch1 = t-stage: NA
!Sample_characteristics_ch1 = n-stage: NA
!Sample_characteristics_ch1 = anatomic tnm stage: NA
!Sample_characteristics_ch1 = time to death or follow-up if alive (months): NA
!Sample_characteristics_ch1 = disease status at last clinical followup: NA
!Sample_characteristics_ch1 = primary surgical therapy: NA
!Sample_characteristics_ch1 = primary chemotherapy: NA
!Sample_characteristics_ch1 = primary radiation therapy: NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The RNA was extracted from 0.35 mm thick frozen tissue sections using the mirVana miRNA Isolation Kit (Ambion, Forster City, CA) per manufacturer's recommendations. The concentration of RNA was quantified using a NanoDrop spectrophotometer (Thermo Fisher Scientific, Waltham, MA). The RNA quality was assessed using an Agilent RNA 6000 Nano Kit (Santa Clara, CA). The samples were required to achieve an RNA Integrity Number (RIN) of at least 7.0.
!Sample_extract_protocol_ch1 = A stranded RNA library was prepared using the Illumina TruSeq stranded total RNA-seq Gold kit (San Diego, CA) from 400 ng of total RNA following the manufacturer's recommendations. Next, a ribosomal RNA reduction was performed from total RNA and purified with AMPure XP magnetic beads. The purified RNA was fragmented, primed at 94°C for 8 min and stored at 4°C. The fragmented RNA was then converted to double-stranded cDNA, and the cDNA was 3’ adenylated and ligated with barcode adapters. The library was then enriched using PCR and AMPure XP bead purification. The quality and quantity of each library were assessed using the Agilent High Sensitivity DNA Analysis Kit.
!Sample_data_processing = Raw reads were trimmed to remove adapter sequences, and low quality reads using Trim Galore (http://www.bioinformatics.babraham.ac.uk/projects/trim_galore/).
!Sample_data_processing = The RNA sequencing data were normalized using the RSEM version 2 protocols as developed by TCGA.
!Sample_data_processing = The trimmed RNA-seq reads aligned to the GRCh37/hg19 genome assembly using MapSplice2 version 2.0.1.9 with default command line arguments
!Sample_data_processing = Fusion and junction expression were obtained from MapSplice and merged across samples. Junctions or fusions missing from a sample were assigned zero reads. Values were normalized per total number of reads in millions to obtain an RPM measure.
!Sample_data_processing = Gene expression values were quantified from RNA sequencing data using RSEM version 1.2.9 and upper quartile normalization according to the TCGA RSEM v2 normalization pipeline.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited text files containing upper quartile normalized RSEM expression values and reads per million in junctions and fusions
!Sample_data_processing = Supplementary_files_format_and_content: tab delimited text file containing RPM values for fusions
!Sample_data_processing = Supplementary_files_format_and_content: tab delimited text file containing RPM values for junctions
!Sample_platform_id = GPL16791
!Sample_contact_name = Elana,Judith,Fertig
!Sample_contact_email = ejfertig@jhmi.edu
!Sample_contact_department = Oncology Biostatistics and Bioinformatics
!Sample_contact_institute = Johns Hopkins University
!Sample_contact_address = 550 N Broadway, Suite 1101E
!Sample_contact_city = Baltimore
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 21209
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08737017
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3815835
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112026
!Sample_series_id = GSE112027
!Sample_data_row_count = 0
