^SAMPLE = GSM3553620
!Sample_title = SJ-1 (re-analyzed)
!Sample_geo_accession = GSM3553620
!Sample_status = Public on Sep 01 2019
!Sample_submission_date = Jan 07 2019
!Sample_last_update_date = Sep 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = in vitro cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SJ
!Sample_characteristics_ch1 = alt status: ALT-
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = QIAzol, Qiagen Rneasy kit
!Sample_extract_protocol_ch1 = Kapa RNA HyperPrep kit with Riboerase. Sequenced on a Illumina NextSeq 500.
!Sample_description = ribo-depleted RNA
!Sample_data_processing = Bases were called with the Illumina CASAVA 1.7 pipeline
!Sample_data_processing = Read library quality was assessed using fastqc (FastQC 2016) and multiqc (Ewels 2016) packages.
!Sample_data_processing = Illumina adapters were removed (R1: TACACTCTTTCCCTACACGACGCTCTTCCGATCT, R2: GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT) and leading and trailing low quality bases (below quality 30) were trimmed using Trimmomatic (Bolger 2014).  Reads which were less than 36 bases long after these steps were dropped.
!Sample_data_processing = The expression of the genes was quantified using Salmon (Patro, Duggal, Love, Irizarry, & Kingsford, 2017) with index built from the GENCODE v27 transcriptome.
!Sample_data_processing = The counts matrix was then normalized using in-house bioinformatics software package de_toolkit’s deseq2 method.
!Sample_data_processing = The counts of the genes were extracted and plotted with ggplot2 package (Wickham, 2016).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: A table of the normalized counts of ATRX, DAXX, H3F3A, SMARCAL1, SLX4IP, TERT genes in the 60 samples (including all three batches of each cell line and patient derived osteosarcoma xenograft sample) and their correspnding ATL statuc and full source name.
!Sample_platform_id = GPL18573
!Sample_contact_name = Rachel,,Flynn
!Sample_contact_laboratory = Laboratory of Genomic Stability and Cancer Therapeutics
!Sample_contact_department = Department of Pharmacology
!Sample_contact_institute = Boston University School of Medicine
!Sample_contact_address = 72 East Concord Street, K-712D
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02118
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalysis of: GSM3330916
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10711428
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5222676
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124768
!Sample_data_row_count = 0
