^SAMPLE = GSM3533059
!Sample_title = PRH_OE_1
!Sample_geo_accession = GSM3533059
!Sample_status = Public on Dec 28 2018
!Sample_submission_date = Dec 27 2018
!Sample_last_update_date = Dec 31 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CCLP1 cholangiocarcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = adenovirus: myc-PRH
!Sample_growth_protocol_ch1 = Grown in DMEM High Glucose (Sigma-Aldrich cat no.5796) + 10% FBS + Non-essential amino acids + penicillin/streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Bioline Isolate II RNA extraction kit
!Sample_extract_protocol_ch1 = Illumina TruSeq RNA Library Prep kit
!Sample_data_processing = Trimming of low quality bases (Phred score < 30) and adapter contamination using TrimGalore!
!Sample_data_processing = Alignment to hg19 using TopHat
!Sample_data_processing = Removal of multi-mapped reads (i.e. reads where primary and secondary alignments have equal mapping scores)
!Sample_data_processing = Generation of per-gene count tables using featureCounts and Illumina iGenomes hg19 gene annotation
!Sample_data_processing = Calling of differentially expressed genes using DESeq2. FDR q<0.05 was considered differentially expressed.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel file - Normalised counts. number of counts per gene, per million reads. Generated using DESeq2
!Sample_platform_id = GPL18573
!Sample_contact_name = Philip,,Kitchen
!Sample_contact_email = pjkitchen89@gmail.com
!Sample_contact_institute = University of Birmingham
!Sample_contact_address = IBR Building
!Sample_contact_city = Birmingham
!Sample_contact_zip/postal_code = B15 2TT
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10656423
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5185045
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124429
!Sample_data_row_count = 0
