^SAMPLE = GSM3465248
!Sample_title = Non-TB Infection Case_6 (CSF)
!Sample_geo_accession = GSM3465248
!Sample_status = Public on Aug 06 2019
!Sample_submission_date = Nov 09 2018
!Sample_last_update_date = Aug 06 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ventricular Cerebrospinal fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Non-TB_Infection_Patient_6
!Sample_characteristics_ch1 = disease state: Other infection
!Sample_characteristics_ch1 = sample type: Ventricular Cerebrospinal fluid
!Sample_treatment_protocol_ch1 = Not applicable
!Sample_growth_protocol_ch1 = Not applicable
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from patient whole blood collected in PAXgene tubes
!Sample_extract_protocol_ch1 = RNA-Seq libraries were constructed using NuGen Ovation Human FFPE Library Kit
!Sample_description = TBM_vs_nonTBM_NormalizedCounts
!Sample_description = V01
!Sample_data_processing = Trimmomatic v0.36
!Sample_data_processing = STAR v2.5.2a
!Sample_data_processing = RSEM v1.2.29
!Sample_data_processing = DESeq2 v1.18.1
!Sample_data_processing = Genome_build: GRCh38 release 88
!Sample_data_processing = Supplementary_files_format_and_content: NormalizedCounts
!Sample_platform_id = GPL20301
!Sample_contact_name = Rachel,,Lai
!Sample_contact_email = rachel.lai@crick.ac.uk, rachel.lai@imperial.ac.uk
!Sample_contact_laboratory = Tuberculsosis Laboratory
!Sample_contact_institute = The Francis Crick Institute
!Sample_contact_address = 1 Midland Road
!Sample_contact_city = London
!Sample_contact_zip/postal_code = NW1 1AT
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10406079
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4999336
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE122377
!Sample_data_row_count = 0
