^SAMPLE = GSM3527362
!Sample_title = merged_8
!Sample_geo_accession = GSM3527362
!Sample_status = Public on Dec 22 2018
!Sample_submission_date = Dec 21 2018
!Sample_last_update_date = Dec 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = developmental stage: neoplasia
!Sample_treatment_protocol_ch1 = Cells were harvested, centrifuged, rinsed once with medium, and counted. 5 million cells were used for RNA-extraction
!Sample_growth_protocol_ch1 = purification and expansion of neoplastic cells: The cells were isolated from pre-invasive neoplastic lesions of patients with earliest stage of invasive cancer. Cells were expanded in complete RPMI with 10% FBS and 2% penicillin and streptomicin for 10 days.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using Trizol according to the manufacture's instructions.Specifically, cells were lysed in 1 ml of Trizol, kept at RT for 5 minutes, followed by addition of 200 µl of CHCl3, shaked vigorously for 30", spun @5000 rpm for 2 minutes. The upper phase was recovered and an equal volume of i-PrOH was added, mixed, kept for 5 minutes, and precipitated for 15 minutes @10,000 rpm using Pellet-Paint (Novagen).
!Sample_extract_protocol_ch1 = Library was prepared using Truseq pair-end Illumina kit. Briefly, 10-100 ng of total RNA was reconstituted in water, mixed with Ribosomal removal Buffer containing RNAClean XP beads, and depleted from rRNA. First strand was synthesized using RT, followed by a second strand synthesis, 3' ends were adenylated and ligated to the adaptors, followed by ligateion of the 5' adaptors; the library was purified and measured on DNA-concentration
!Sample_data_processing = The resulted data were demultiplexed using Illumina CASAVA 1.8 and fastq files for each initial sample were generated
!Sample_data_processing = Tophat2 alignment of raw paired reads to UCSC human genome reference GRCh38
!Sample_data_processing = Cuffdids using the outputs from two previous steps with mm10 annotation
!Sample_data_processing = Genome_build: mm10
!Sample_platform_id = GPL15520
!Sample_contact_name = Alexander,,Poltorak
!Sample_contact_phone = 6176363596
!Sample_contact_institute = Tufts University
!Sample_contact_address = 150 Harrison avenue
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10637068
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5174556
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124288
!Sample_data_row_count = 0
