^SAMPLE = GSM3101087
!Sample_title = 04500663T_RNA-seq
!Sample_geo_accession = GSM3101087
!Sample_status = Public on Mar 18 2020
!Sample_submission_date = Apr 17 2018
!Sample_last_update_date = Mar 18 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = diffuse type gastric cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: gastric cancer
!Sample_characteristics_ch1 = cancer type: diffuse type
!Sample_characteristics_ch1 = age: 52
!Sample_characteristics_ch1 = gender: M
!Sample_characteristics_ch1 = histologic type: poorly differentiated
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated by RNeasy Mini Kit (Qiagen, CA, USA), according to the manufacturer's protocol. The quality and integrity of the RNA were confirmed by agarose gel electrophoresis and ethidium bromide staining, followed by visual examination under ultraviolet light.
!Sample_extract_protocol_ch1 = Sequencing library was prepared using TruSeq RNA Sample Preparation kit v2 (Illumina, CA, USA) according to the manufacturer’s protocols. Briefly, mRNA was purified from total RNA using poly-T oligo-attached magnetic beads, fragmented, and converted into cDNAs. Then, adapters were ligated and the fragments were amplified on a PCR.
!Sample_data_processing = Base calling was performed by Illumina Genome Studio(V2010.1).
!Sample_data_processing = Reference genome sequence data from Homo sapiens were obtained from the University of California Santa Cruz Genome Browser Gateway (assembly ID: hg38). The reference genome index and reads mapping of tissue samples were performed using the STAR software (ver. 2.5.3a).
!Sample_data_processing = The read counts per million fragments mapped (CPM) of each sample was used to estimate the expression level of each gene. The CPM data were normalized by the quantile method and log2-transformed.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text format with log2 transformed CPM values of transcripts
!Sample_platform_id = GPL18573
!Sample_contact_name = Seon-Kyu,,Kim
!Sample_contact_email = seonkyu@kribb.re.kr
!Sample_contact_department = Personalized Genomic Medicine Research Center
!Sample_contact_institute = Korea Research Institutue of Bioscience & Biotechnology
!Sample_contact_address = 125 Gwahak-ro, Yuseong-gu, Daejeon 305-806, Korea
!Sample_contact_city = Daejeon
!Sample_contact_zip/postal_code = 305-806
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08941690
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3946764
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3101nnn/GSM3101087/suppl/GSM3101087_04500663T_log2_CPM.txt.gz
!Sample_series_id = GSE113255
!Sample_data_row_count = 0
