^SAMPLE = GSM3204350
!Sample_title = P493-Y518R
!Sample_geo_accession = GSM3204350
!Sample_status = Public on Mar 01 2019
!Sample_submission_date = Jun 19 2018
!Sample_last_update_date = Mar 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = P493-6 cells_DPY30-binding peptide
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: P493-6
!Sample_characteristics_ch1 = cell type: Burkitt's lymphoma model
!Sample_growth_protocol_ch1 = All cells were cultured in Advanced RPMI medium with 2.5% fetal bovine serum (FBS)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNAs were isolated using Direct-zol RNA Extraction Kit (Zymo Research).
!Sample_extract_protocol_ch1 = Library preparation and sequencing for RNA samples were performed at Genewiz (South Plainfield, NJ). Briefly, the quality of the total RNA was assessed using Nanodrop 2000, Qubit RNA Assay, and TapeStation). One round of polyA+ selection was performed for RNA samples, followed by conversion to cDNAs. The mRNA library was generated using NEBNext Ultra RNA Library Prep KitA as per manufacturer’s instructions. The indexed DNA libraries were quantitated using qPCR in a Roche LightCycler 480 with the Kapa Biosystems kit for library quantitation (Kapa Biosystems, Woburn, MA) prior to cluster generation.
!Sample_description = P493-Y518R
!Sample_data_processing = Basecalls performed using CASAVA version 1.8.4
!Sample_data_processing = For RNA-seq, paired-end sequencing was performed on an HiSeq 2500 sequencer (Illumina), and sequences reported as FASTQ files. All reads were aligned to the human genome (GRCh38/hg19) using TopHat (v2.1.1). Low quality mapped reads (MQ<30) were removed from the analysis. Mappable reads were counted with HTSeq (v.0.6.1). All the read count tables were then normalized based on ____and imported into R Studio software for differential gene expression using DESeq2 (v3.0).  Genes with mean count across all groups >30 were chosen for visualization. For heatmap, genes with a difference expression p value < 0.05 were selected. Venn diagrams were generated using jvenn: an interactive Venn diagram viewer (Bardou, et. al., jvenn: an interactive Venn diagram viewer. BMC Bioinformatics 2014, 15:293 doi:10.1186/1471-2105-15-293).
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: Count tables (transcript counts for genomic features). Normalized counts are available in the file Normalized_DESeq.xlsx, on the series record.
!Sample_platform_id = GPL16791
!Sample_contact_name = Kushani,,Shah
!Sample_contact_email = kkshah@uab.edu
!Sample_contact_department = Biochemistry & Molecular Genetics
!Sample_contact_institute = University of Alabbama at Birmingham
!Sample_contact_address = 1825 University Blvd.
!Sample_contact_city = Birmingham
!Sample_contact_state = AL
!Sample_contact_zip/postal_code = 35233
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09453305
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4236028
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3204nnn/GSM3204350/suppl/GSM3204350_P493-Y518R.count.txt.gz
!Sample_series_id = GSE115988
!Sample_data_row_count = 0
