^SAMPLE = GSM3374671
!Sample_title = T5
!Sample_geo_accession = GSM3374671
!Sample_status = Public on Sep 03 2019
!Sample_submission_date = Sep 04 2018
!Sample_last_update_date = Sep 03 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Esophageal squamous cell carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Esophageal squamous cell carcinoma
!Sample_characteristics_ch1 = age: 60
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = Stage: III
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cell or animal tissue by Trizol reagent (Invitrogen) separately. The RNA quality was checked by Bioanalyzer 2200 (Aligent) and kept at -80℃.The RNA with RIN >8.0 is right for cDNA library construction.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Reads filtering under criteria removing reads with 20% of the base quality lower than 13
!Sample_data_processing = HISAT2 mapping to reference genome
!Sample_data_processing = count counting
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: TXT file contain counts for each sample
!Sample_platform_id = GPL9052
!Sample_contact_name = Lin,,Wang
!Sample_contact_email = wanglin_97@hotmail.com
!Sample_contact_department = Department of thoracic surgery
!Sample_contact_institute = Zhongshan Hospital, Fudan University
!Sample_contact_address = 180 Fenglin Rd.
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09951410
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4637928
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE119436
!Sample_data_row_count = 0
