^SAMPLE = GSM3704391
!Sample_title = LS500 B
!Sample_geo_accession = GSM3704391
!Sample_status = Public on May 21 2020
!Sample_submission_date = Apr 03 2019
!Sample_last_update_date = May 21 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Neural progenitor cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: iPS-derived neural progenitor cells
!Sample_characteristics_ch1 = passage: 3
!Sample_characteristics_ch1 = genotype: LS patient 3
!Sample_growth_protocol_ch1 = Neural progentior cells were derived by growing iPS in a monlayer culture using STEM Cell Technologies STEMdiff SMADi Neural Induction Kit, according to manufacturer's instructions. Briefly, iPS were detached and plated at a cell density of 1.0 x 106 cells/ml. Two mls of cell suspension was plated into one well of a 6-well precoated matrigel plate containg neural induction medium plus 10uM Y-27632. Cells were fed daily, without Y-27632, and grown for a full 6 days reaching ≥ 90% confluency (passage 0). All passages hereafter are detached similarly, with the exception of plating cells on a precoated PORN/Laminin plate with a cell density of 1.5 x 106 cells/well. Dowstream applications performed at passage 3.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using miRNeasy Mini Kit from Qiagen, according to manufacturer's instructions. An additional treatment with DNase I was included to remove genomic DNA.
!Sample_data_processing = RNA-seq reads were aligned to the human reference genome (hg19) by the software HISAT2 version 2.0.4
!Sample_data_processing = HTseq version 0.11.0 and StringTie version 1.2.2 were used to determine the read counts and FPKMs (fragments per kilobase of exon per million fragments mapped) of each gene annotated in the GENCODE database (v29) respectively
!Sample_data_processing = Differential expression analysis was carried out by DESeq2
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL16791
!Sample_contact_name = Hequn,,Liu
!Sample_contact_email = hequn.liu@einstein.yu.edu
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1300 Morris Park Avenue
!Sample_contact_city = Bronx
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11334846
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5632403
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE129310
!Sample_data_row_count = 0
