^SAMPLE = GSM3130761
!Sample_title = Control_22hpi_rep1
!Sample_geo_accession = GSM3130761
!Sample_status = Public on Nov 14 2018
!Sample_submission_date = May 03 2018
!Sample_last_update_date = Nov 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human betaherpesvirus 5
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10359
!Sample_characteristics_ch1 = cell type: Primary fibroblasts
!Sample_characteristics_ch1 = infection: HCMV for 22 hr
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using TRI reagent.
!Sample_extract_protocol_ch1 = mRNA was isolated using polyA selection kit (Ambion) and then fragmented. Fragments were then dephosphorylated, ligated, and reverse transcribed. The resulting cDNA was circularized and PCR amplified. m6A-immunoprecipitation was done as previously described (Schwartz et al., Cell Reports, 2014).
!Sample_description = Cells were infected with HCMV for 22 hours.
!Sample_description = I8_22hpi_rep1
!Sample_description = processed data file: 22hpi.txt
!Sample_data_processing = Prior to alignment, polyA sequences were removed from the 3' ends of reads.
!Sample_data_processing = Bowtie v0.12.7 (allowing up to 2 mismatches) was used to perform the alignments. First, reads that aligned to human rRNA sequences were discarded. Then, reads that were not aligned to the genome were aligned to the transcriptome.
!Sample_data_processing = Genome_build: hg19 + NCBI EF999921.1
!Sample_data_processing = Supplementary_files_format_and_content: *.txt: Tab-separated text files with numbers of aligned reads for each gene.
!Sample_platform_id = GPL24958
!Sample_contact_name = Noam,,Stern-Ginossar
!Sample_contact_email = noam.stern-ginossar@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute
!Sample_contact_address = 234 herzel
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 7610001
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09060668
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4037284
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114019
!Sample_data_row_count = 0
