^SAMPLE = GSM3418282
!Sample_title = invitro_rep6_IL21_CP
!Sample_geo_accession = GSM3418282
!Sample_status = Public on Oct 06 2018
!Sample_submission_date = Oct 05 2018
!Sample_last_update_date = Oct 08 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Intestinal intraepithelial cytotoxic T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = experiment type: in vitro
!Sample_characteristics_ch1 = replicate id: Replicate 6
!Sample_characteristics_ch1 = treatment: IL21 + CP
!Sample_treatment_protocol_ch1 = CD8+ T cell lines or ex vivo single cell suspension from the epithelial compartment were stimulated with human recombinant IL-15 (Biolegend cat#570304), IL-21 (Biolegend cat#571202) or IL-2 (NIH AIDS Reagent Program cat#136) at the indicated concentrations for 20 minutes for signaling experiments (WB and phospho flow cytometry) or 2 hours for RNA-seq experiments. BNZ-2 (sequence in Fig. 1B), or a control peptide (scrambled sequence of BNZ-2), was added at the indicated concentrations ten minutes prior to cytokine stimulation.
!Sample_growth_protocol_ch1 = Small intestinal epithelial compartment was isolated from human duodenal biopsies via mechanical disruption. Briefly, 4 to 6 biopsies from each subject were collected in cell culture medium and suspended in 7 mL of 1640 RPMI containing 1% dialyzed fetal bovine serum (Biowest), 2 mM EDTA (Corning), and 1.5 mM MgCl2 (Thermo Fisher Scientific) and shaken at 250rpm for 30 minutes at 37°C. The procedure was repeated twice with fresh medium to enhance cell recovery. Cells were harvested from biopsy-free media via centrifugation and pooled for subsequent use. Single cell suspension was used for ex-vivo experiments. Ex vivo samples from both control subjects and CeD patients (color coded in each figure) have been obtained.  To generate short-term CD8+ lines, the single cell suspension obtained as described above was stained with fluorochrome-labeled anti-human CD45 (BD Biosciences, cat#564357), CD3 (Biolegend, cat#300426) TCRαβ (Biolegend, cat#306722) and CD8 (BD Biosciences, cat#564804) antibodies, CD45+CD3+CD8+TCRαβ+ positive cells were purified via fluorescence activated cell sorting (FACS). Sorted CD8+ T cells were subsequently expanded in vitro with 1μg/mL phytohaemagglutinin (PHA, Calbiochem) and a mixture of irradiated heterologous peripheral blood leukocytes and Epstein Barr Virus (EBV)-transformed cell lines in 1640 RPMI with 10% human serum AB (Atlanta Biologicals) and maintained in culture for ten to twelve days with 100U/mL of IL-2 (NIH AIDS Reagent Program cat#136). Prior to IL-15 and IL-21 stimulation, cells were deprived of IL-2 for 24 (prior to western blot or phospho-flow cytometry) or 48 (prior to RNA sequencing) hours and plated at a concentration of 1*106 cells/mL for stimulation and downstream experiments. Cell lines were generated from both controls and CeD patients, no differences in survival, cytolytic properties or response to cytokines were observed between the two groups.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = To isolate RNA from whole duodenal biopsies, a single bioptic fragment was stored in RNA-later (QIAGEN) at the time of endoscopy, kept at 4°C for 24 hours and then frozen at -80°C upon RNA later removal until processing. Defrost tissues were homogenized using magnetic beads and a Cell Tissue Homogenizer (Bullet blender by Next Advance) and RNA was extracted using RNeasy columns (QIAGEN). RNA integrity was assessed by Bioanalyzer (Agilent). 500ng of high-quality RNA was reverse-transcribed into cDNA using the qScript cDNA SuperMix (Quanta Biosciences). TaqMan Gene Expression Assay (Applied BioSystems, final concentration 1X) using Taqman Fast Advanced Master Mix and Taqman specific probes were used to measure the expression levels of IL-15Ra (Hs00542604) and IL-21 (Hs00222327) genes. As housekeeping genes, we used: GAPDH(Hs02758991), GUSB (Hs99999908), HPRT1 (Hs99999909), and POLR2A(Hs00172187). PCR was performed using the following thermal protocol: 50 °C, 2 min; 95 °C, 2 min, PCR Cycle of 40 cycles of (95 °C, 1 sec; 60 °C, 20 sec). After the indicated treatments, cells were collected and homogenized in RLT plus buffer, RNA isolation was carried out using the RNeasy Plus Mini Kit (Qiagen cat#74134) or RNeasy Plus Micro Kit (Qiagen cat#74034) for cell lines and ex vivo samples respectively, according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA quantity was evaluated spectrophotometrically and the quality was assessed with the Agilent 2100 Bioanalyzer (Agilent Technologies); all tested samples showed RNA integrity number (RIN) above 8. RNA-sequencing libraries were prepared using the SMARTer® Stranded Total RNA Sample Prep Kit-HI Mammalian by Clontech Laboratories (Takara) for cell lines and the Illumina TruSeq Total RNA stranded kit (including Ribo-Zero depletion) for ex vivo samples, according to manufacturer’s instructions. Libraries quality was checked by Bioanalyzer (Agilent) prior to pooling and sequencing. Indexed cDNA libraries were pooled in equimolar amounts and sequenced with single-end 50bp reads with a high output Flow Cell (8 lane flow cell) on an Illumina HiSeq4000 at the University of Chicago Genomic Facility. In vitro and ex vivo samples were run separately. Number of reads sequenced per sample are in Table S1  .
!Sample_data_processing = Illumina bcl2fastq software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence and low-quality sequence.
!Sample_data_processing = Read count estimates per gene were obtained using Tophat2 software package.
!Sample_data_processing = Genome_build: GRCh37 (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include count values for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Alain,,Pacis
!Sample_contact_email = alain.pacis@mcgill.ca
!Sample_contact_institute = Canadian Centre for Computational Genomics (C3G)
!Sample_contact_address = 740 Dr Penfield Ave
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3A 0G1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10182783
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4804518
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3418nnn/GSM3418282/suppl/GSM3418282_invitro_rep6_IL21_CP.count.txt.gz
!Sample_series_id = GSE120904
!Sample_data_row_count = 0
