^SAMPLE = GSM3207158
!Sample_title = ESC-ATO CD8SP sample 2
!Sample_geo_accession = GSM3207158
!Sample_status = Public on Aug 20 2019
!Sample_submission_date = Jun 19 2018
!Sample_last_update_date = Aug 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human embryonic stem cells-derived (H1 line)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = phenotype: CD4- CD8+ CD3+ TCRab+ CD45RA+
!Sample_treatment_protocol_ch1 = The freshly sorted PSC-ATO derived SP8 population was pelleted for RNA extraction
!Sample_growth_protocol_ch1 = PSC-ATOs were generated using purified hEMPs and followed a two-step procedure including a hematopoietic induction phase and a T-cell differentiation phase.  MS5-hDLL4 cells were harvested by trypsinization and resuspended in hematopoietic induction medium composed of EGM2 (Lonza Ref CC-4176) supplemented with ROCK inhibitor Y-27632 dihydrochloride (10uM) (Tocris Bioscience, Cat. 1254) and TGF-βRI inhibitor SB-431542 (“SB blocker”) (10 uM) (Tocris Bioscience, Cat. 1614). 5x105 MS5-hDLL4 cells were combined with 0.5-1x104 purified hEMP per PSC-ATO in 1.5 ml Eppendorf tubes and centrifuged at 300 g for 5 min at 4˚C in a swinging bucket centrifuge. Multiple (up to 12) PSC-ATO cell volumes were prepared per tube. Supernatants were carefully removed and the cell pellet was resuspended by brief vortexing, and resuspended in hematopoietic induction medium at a volume of 6 µl per PSC-ATO. 6 µl of cells were plated as PSC-ATOs on a 0.4 µm Millicell transwell insert (EMD Millipore, Billerica, MA; Cat. PICM0RG50) (up to 2 PSC-ATOs per insert were plated) and placed in 6-well plates containing 1 ml hematopoietic induction medium per well. Medium was changed completely every 2-3 days for 1 weekM with medium composed of EGM2 with SB blocker (10uM). At day 7, medium was change to EGM2 + SB blocker (10uM) with the hematopoietic cytokines TPO 5ng/ml (Peprotech, Cat. 300-18), FLT3L 5ng/ml (Peprotech, Cat. 300-19), and SCF 50ng/ml (Peprotech, Cat. 300-07). This medium was changed every 2-3 days for an additional 7 days. At day 14, T cell differentiation was induced by changing the medium to “RB27” (described above) supplemented with 10 ng/ml SCF, 5 ng/ml FLT3L, and 5 ng/ml IL-7 (Peprotech, Cat. 200-07). Medium was changed completely every 3-4 days. PSC-ATO cells were harvested by adding MACS buffer (PBS/0.5% bovine serum album/2mM EDTA) to each well and briefly disaggregating the ATO by pipetting with a 1 ml “P1000” pipet, followed by passage through a 50 µm nylon strainer. Flow cytometry cell sorting of PSC-ATO derived SP8 T cell population used the following surface phenotypes: CD8 single positive (CD8SP; TCRαβ+CD3+CD8α+CD4-CD45RA+)
!Sample_growth_protocol_ch1 = The hESC line H1 (WiCell, Madison, WI) was maintained on Matrigel coated plates (growth factor reduced, no phenol red; BD Biosciences, San Jose, CA), and cultured in mTESR medium (Stem Cell Technologies, Vancouver, BC).  PSC-ATOs were generated using purified hEMPs and followed a two-step procedure including a hematopoietic induction phase and a T-cell differentiation phase.  MS5-hDLL4 cells were harvested by trypsinization and resuspended in hematopoietic induction medium composed of EGM2 (Lonza Ref CC-4176) supplemented with ROCK inhibitor Y-27632 dihydrochloride (10uM) (Tocris Bioscience, Cat. 1254) and TGF-βRI inhibitor SB-431542 (“SB blocker”) (10 uM) (Tocris Bioscience, Cat. 1614). 5x105 MS5-hDLL4 cells were combined with 0.5-1x104 purified hEMP per PSC-ATO in 1.5 ml Eppendorf tubes and centrifuged at 300 g for 5 min at 4˚C in a swinging bucket centrifuge. Multiple (up to 12) PSC-ATO cell volumes were prepared per tube. Supernatants were carefully removed and the cell pellet was resuspended by brief vortexing, and resuspended in hematopoietic induction medium at a volume of 6 µl per PSC-ATO. 6 µl of cells were plated as PSC-ATOs on a 0.4 µm Millicell transwell insert (EMD Millipore, Billerica, MA; Cat. PICM0RG50) (up to 2 PSC-ATOs per insert were plated) and placed in 6-well plates containing 1 ml hematopoietic induction medium per well. Medium was changed completely every 2-3 days for 1 weekM with medium composed of EGM2 with SB blocker (10uM). At day 7, medium was change to EGM2 + SB blocker (10uM) with the hematopoietic cytokines TPO 5ng/ml (Peprotech, Cat. 300-18), FLT3L 5ng/ml (Peprotech, Cat. 300-19), and SCF 50ng/ml (Peprotech, Cat. 300-07). This medium was changed every 2-3 days for an additional 7 days. At day 14, T cell differentiation was induced by changing the medium to “RB27” (described above) supplemented with 10 ng/ml SCF, 5 ng/ml FLT3L, and 5 ng/ml IL-7 (Peprotech, Cat. 200-07). Medium was changed completely every 3-4 days. PSC-ATO cells were harvested by adding MACS buffer (PBS/0.5% bovine serum album/2mM EDTA) to each well and briefly disaggregating the ATO by pipetting with a 1 ml “P1000” pipet, followed by passage through a 50 µm nylon strainer. Flow cytometry cell sorting of ESC-ATO derived  double positive cell population used the following surface phenotypes: DP; CD4+CD8+CD3-. Cord blood ATOs were generated as previously described (Seet et al, 2017, Protocol exchange). MS5-hDLL1  cells were harvested by trypsinization and resuspended in serum free ATO culture medium (“RB27”) composed of RPMI 1640 (Corning, Manassas, VA), 4% B27 supplement (ThermoFisher Scientific, Grand Island, NY), 30 µM L-ascorbic acid 2-phosphate sesquimagnesium salt hydrate (Sigma-Aldrich, St. Louis, MO) reconstituted in PBS, 1% penicillin/streptomycin (Gemini Bio-Products, West Sacramento, CA), 1% Glutamax (ThermoFisher Scientific, Grand Island, NY), 5 ng/ml rhFLT3L and 5 ng/ml rhIL-7 (Peprotech, Rocky Hill, NJ). RB27 was made fresh weekly. 1.5x105 MS5-hDLL1 cells were combined with 5x103 purified CD34+CD3- cells per ATO in 1.5 ml Eppendorf tubes and centrifuged at 300 g for 5 min at 4˚C in a swinging bucket centrifuge. Supernatants were carefully removed, and the cell pellet was resuspended by brief vortexing. ATOs were plated on a 0.4 µm Millicell transwell insert (EMD Millipore, Billerica, MA; Cat. PICM0RG50) placed in a 6-well plate containing 1 ml RB27 per well. Medium was changed completely every 3-4 days by aspiration from around the cell insert followed by replacement with 1 ml with fresh RB27/cytokines. ATO cells were harvested by adding FACS buffer (PBS/0.5% bovine serum album/2mM EDTA) to each well and briefly disaggregating the ATO by pipetting with a 1 ml “P1000” pipet, followed by passage through a 50 µm nylon strainer. Flow cytometry cell sorting of CB-ATO derived double positive cell population used the following surface phenotypes: DP; CD4+CD8+CD3-. Postnatal human thymi were obtained under IRB exemption as discarded waste from patients undergoing cardiac surgery at Children’s Hospital Los Angeles (CHLA). Thymic fragments were finely dissected in RPMI and disrupted by pipetting to release thymocytes into suspension, followed by passage through a 70 µm nylon strainer. Cells were analyzed fresh on the same or following day. Flow cytometry cell sorting of thymic SP4 T cell population used the following surface phenotypes: CD4 single positive (CD4SP; TCRαβ+CD3+CD8+CD4-CD45RA+).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = All samples were extracted using miRNeasy Micro Kit (Qiagen).
!Sample_extract_protocol_ch1 = 1.5ng of total RNA was input to generate sequencing libraries with SMARTer Stranded Total RNA-Seq (Pico) Kit (Clonetech, Cat. 635005).
!Sample_description = Mature T cell population generated in ATOs from hematopoietic differentiation of human embryonic stem cells
!Sample_description = GCAMhsExp.GEO.txt
!Sample_data_processing = The STAR ultrafast universal RNA-seq aligner v2.5.2b (Dobin et al., 2013) was used to generate the genome index and perform paired-end alignments. Reads were aligned to a genome index that includes both the genome sequence (GRCh38 primary assembly) and the exon/intron structure of known gene models (Gencode v26 basic genome annotation).
!Sample_data_processing = Alignment files were used to generate strand-specific, gene-level count summaries with STAR's built-in gene counter. Only protein-coding, long-noncoding, anti-sense and T-cell receptor genes in the Gencode v26 annotation were considered (98% of total counts on average). Independent filtering was applied as follows: genes with less than one count per sample on average, count outliers or low mappability were filtered out for downstream analysis
!Sample_data_processing = Counts were normalized per-sample in units of FPKMs after correcting for gene mappable length and sample total counts.
!Sample_data_processing = Genome_build: GRCh38 primary assembly
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited. Table of per-gene and per-sample expression estimates in units of FPKMs
!Sample_platform_id = GPL21290
!Sample_contact_name = Gay,Miriam,Crooks
!Sample_contact_email = gcrooks@mednet.ucla.edu
!Sample_contact_phone = 3102060205
!Sample_contact_department = Pathology & Laboratory Med
!Sample_contact_institute = University of California Los Angeles
!Sample_contact_address = 610 Charles E. Young Drive, East
!Sample_contact_city = Los Angeles
!Sample_contact_state = California
!Sample_contact_zip/postal_code = 90095
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09459111
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4242073
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116015
!Sample_data_row_count = 0
