^SAMPLE = GSM3664650
!Sample_title = Sample_T9-1
!Sample_geo_accession = GSM3664650
!Sample_status = Public on Mar 09 2019
!Sample_submission_date = Mar 08 2019
!Sample_last_update_date = Mar 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Whole blood
!Sample_characteristics_ch1 = disease state: Control
!Sample_characteristics_ch1 = treatment: Cardiopulmonary exercise
!Sample_characteristics_ch1 = timepoint (day): 1
!Sample_characteristics_ch1 = individual identifier: T9
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Whole blood (2.5 mL) from cases and controls was drawn into a PAXgene Blood RNA Tube (Qiagen, Valencia, CA) to stabilize RNA prior to extraction and stored at -20C. Total RNA was extracted using the PAXgene Blood RNA Kit (Qiagen, Valencia, CA) and all samples were lyophilized in RNAstable reagent (Biomatrica, San Diego, CA) for shipment at room temperature and long-term storage.
!Sample_extract_protocol_ch1 = The Ovation Human blood RNA-seq kit (Nugen, San Carlos, CA) was used to generate strand-specific RNA-seq libraries depleted for reads derived from rRNA (12S, 16S, 18S and 28S genes) and globin (HBA1, HBA2, HBB and HBD genes) according to the manufacturer's protocol. Briefly, 100ng RNA extract, as measured by Qubit RNA high sensitivity kit (Thermo Fisher, South San Francisco), were DNased and cDNA was prepared from extracted total RNA by reverse transcription using a mixture of random and poly(T) primers. Successive steps of end-repair, adaptor ligation, strand selection via nucleotide analog-targeted degradation, insert-dependent adaptor cleavage for targeted depletion of rRNA and globin reads, PCR amplification, and bead-based purification were then used to construct cDNA libraries for RNA-seq analysis.
!Sample_description = processed data file: FES_isoforms_FPKM.txt
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence.
!Sample_data_processing = Reads were mapped to hg19 RefSeq annotation using Bowtie 2 version 2.2.2 as part of Tophat 2.
!Sample_data_processing = Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using cufflinks 2.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: FES_isoforms_FPKM.txt: Tab-delimited text file includes gene isoforms abundance normalized as FPKM.
!Sample_platform_id = GPL16791
!Sample_contact_name = Charles,,Chiu
!Sample_contact_email = charles.chiu@ucsf.edu
!Sample_contact_phone = 1-415-420-4463
!Sample_contact_laboratory = Chiu Laboratory
!Sample_contact_department = Laboratory Medicine
!Sample_contact_institute = University of California, San Francisco
!Sample_contact_address = 185 Berry Street, Box 0134
!Sample_contact_city = San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94143-0134
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11093950
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5499316
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE128078
!Sample_data_row_count = 0
