^SAMPLE = GSM3230057
!Sample_title = WT_1: Control replicate-1
!Sample_geo_accession = GSM3230057
!Sample_status = Public on Jul 01 2018
!Sample_submission_date = Jun 28 2018
!Sample_last_update_date = Jul 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic beta cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Primary human pancreas cells
!Sample_characteristics_ch1 = genotype/variation: WT Control
!Sample_treatment_protocol_ch1 = Human pseudo islets were infected with lenti-viruses carrying either control vectors (Ctrl) or vectors with a short hairpin targeting BCL11A (KD).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Human beta cells were purified by FACS and RNA was extracted using the RecoverAll nucleic acid extraction (ThermoFisher Scientific #AM1975)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Reads were then aligned to the human (hg19) using Bowtie version 2.2.7 with splice junctions being defined in GTF file (obtained from UCSC).
!Sample_data_processing = Expression at gene level was determined by calculating reads per kilobase per millions aligned reads (FPKM) as well as raw count using RSEM (version 1.2.30).
!Sample_data_processing = Differentially expressed genes with fold change were further detected by DEseq2 version 1.10.1 for the two experimental conditions.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files
!Sample_platform_id = GPL20301
!Sample_contact_name = Heshan,,Peiris
!Sample_contact_institute = Stanford University
!Sample_contact_address = 279 Campus Drive, Beckman Center B300
!Sample_contact_city = Stanford
!Sample_contact_state = California
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09510294
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4317511
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116369
!Sample_data_row_count = 0
