^SAMPLE = GSM3768192
!Sample_title = SNT15
!Sample_geo_accession = GSM3768192
!Sample_status = Public on Jun 25 2019
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Jun 27 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SNT15 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: extranodal NK/T-cell lymphoma (ENKTL)-derived cell line
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cultured cells with TRIzol reagent (Life Technologies, catalog no. 15596-018) according to the manufacturer’s protocol. Library preparations of polyadenylated RNAs were generated using the Illumina TruSeq stranded mRNA library preparation kit and 100 base single-end sequencing was performed using an Illumina HiSeq 2000 sequencer (University of Wisconsin Biotechnology Center).
!Sample_data_processing = Gene expression levels were computed based on human (Ensembl v85) and EBV Akata (Genbank KC207813.1) transcriptomes.
!Sample_data_processing = Quantification was performed using Salmon (v. 0.8.2) run with default parameters.
!Sample_data_processing = Genome_build: GRCh38 + EBV Akata (Genbank KC207813.1)
!Sample_data_processing = Supplementary_files_format_and_content: RNA-seq counts (reads per gene and transcripts per million per gene)
!Sample_platform_id = GPL11154
!Sample_contact_name = Erik,,Flemington
!Sample_contact_institute = Tulane University
!Sample_contact_address = 1430 Tulane Ave
!Sample_contact_city = New Orleans
!Sample_contact_state = LA
!Sample_contact_zip/postal_code = 70112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11653916
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5835310
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768192/suppl/GSM3768192_SNT15_quant.sf.txt.gz
!Sample_series_id = GSE131261
!Sample_data_row_count = 0
