^SAMPLE = GSM3898730
!Sample_title = Nontumor9
!Sample_geo_accession = GSM3898730
!Sample_status = Public on Mar 23 2020
!Sample_submission_date = Jun 19 2019
!Sample_last_update_date = Mar 23 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Normal liver tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease diagnosis: Hepatoblastoma
!Sample_characteristics_ch1 = tissue: Normal liver tissue
!Sample_characteristics_ch1 = sample type: Nontumor
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = patient: 9
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 20mg of frozen tissue was homogenized with FASTprep. RNA was extracted using the MirVana kit (Thermofisher) and subsequently treated with DNase (kit DNA free kit, Thermofisher) following manufacturer's instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = NT9
!Sample_description = processed data file: RNAseq_counts_32patients.txt
!Sample_data_processing = STAR alignment to hg38.
!Sample_data_processing = gatk to generate filtered vcf.
!Sample_data_processing = Filter SNPs.
!Sample_data_processing = Filter ALUs, seq biases.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq_counts_32patients.txt: Tab-delimited text file containing the table counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Carolina,,Armengol
!Sample_contact_email = carmengol@igtp.cat
!Sample_contact_phone = +34670799690
!Sample_contact_institute = Germans Trias i Pujol Health Research Institute
!Sample_contact_address = Crta Can Ruti; cami de les escoles, S/N
!Sample_contact_city = Badalona
!Sample_contact_state = Barcelona
!Sample_contact_zip/postal_code = 08916
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12097057
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6095836
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE132219
!Sample_series_id = GSE133039
!Sample_data_row_count = 0
