^SAMPLE = GSM3942099
!Sample_title = Infected 3dpi Rock inhibitor B
!Sample_geo_accession = GSM3942099
!Sample_status = Public on Jul 15 2019
!Sample_submission_date = Jul 15 2019
!Sample_last_update_date = Jul 16 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Infected 3dpi Rock inhibitor B
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = virus: HCMV
!Sample_characteristics_ch1 = virus strain: Merlin
!Sample_characteristics_ch1 = cell type: fibroblasts
!Sample_treatment_protocol_ch1 = Cells were infected with Merlin strain of HCMV and treated with 10mM Rock inhibitor (Y27632) or with DMSO as control. RNA was extracted 3 days post infection.
!Sample_growth_protocol_ch1 = Primary human foreskin fibroblasts were grown in DMEM with stadard supplements
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolation and poly(A) selection were done using the Dynabeads mRNA DIRECT purification kit (Thermo Fisher)
!Sample_extract_protocol_ch1 = sequencing libraries were prepared using the SENSE total RNA-seq library prep kit (Lexogen)
!Sample_description = reads.tab
!Sample_data_processing = For the alignment, just read2 was used after trimmiing the first 9 nucelotides by using fastx_trimmer.
!Sample_data_processing = Bowtie v1.1.2 (allowing up to 2 mismatches) was used to perform the alignments. First, reads that aligned to human rRNA sequences were discarded. Next, remaining reads were aligned to the human and viral genomes.
!Sample_data_processing = All remaining reads were aligned to the human transcriptome (canonical known genes) and the virus splice junctions.
!Sample_data_processing = The transcriptome reads were back converted to the gemome, and  merged wiggle file of all reads were generated and used for counting the reads.
!Sample_data_processing = Genome_build: hg19 + NC_006273.2
!Sample_data_processing = Supplementary_files_format_and_content: The number of reads for each human genes for each sample is given. The format is tab delimited file.
!Sample_platform_id = GPL18573
!Sample_contact_name = Noam,,Stern-Ginossar
!Sample_contact_email = noam.stern-ginossar@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute
!Sample_contact_address = 234 herzel
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 7610001
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12280082
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6448661
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE134315
!Sample_data_row_count = 0
