^SAMPLE = GSM3405532
!Sample_title = PDAC-B inDrop2
!Sample_geo_accession = GSM3405532
!Sample_status = Public on Jan 13 2020
!Sample_submission_date = Sep 27 2018
!Sample_last_update_date = Jan 14 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = pancreatic adenocarcinoma tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: pancreatic adenocarcinoma
!Sample_characteristics_ch1 = tissue preparation: single-cell suspension of tissue
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For single-cell RNA-seq (inDrop platform), cell suspension was generated by incubating minced pancreatic cancer tissue with trypsin for 15' at 37C prior to droplet encapsulation and individual barcoding of cells using the inDrop platform. Cell lysis was performed in droplets to release RNA, and reverse transcription and barcoding took place in droplets at 50C for 2h. For spatial transcriptomics of pancreatic cancer tissue, 10 µm cryosections were mounted onto spatially barcoded arrays where reverse transcription of cellular transcripts took place in situ after tissue permeabilisation.
!Sample_extract_protocol_ch1 = For single-cell RNA-seq library construction, we followed the inDrop library construction protocol detailed by Klein et al,  Cell 2015, with minor changes. Briefly, RNA was reverse transcribed (RT) with SuperScript III (Invitrogen) in droplets. Droplet emulsions were broken, and post-RT material underwent second strand syntehsis and in vitro transcription using the T7 High Yield Enzyme mix (New England Biolabs). RNA was fragmented for 105 seconds with 1X fragmentation reagent (1CellBio) prior to RT with random hexamers, eliminating the need for an adaptor ligation step. Cycles required for final library amplification was assessed by quantitative PCR (qPCR) with KAPA HiFi Hot Start PCR Mix (KAPA Biosystems) and EvaGreen dye (Biotium). Final libraries were amplified with KAPA HiFi Hot Start PCR mix for 9 to 13 cycles. inDrop library size assessed on a DNA BioAnalyzer chip following the manufacturer's instructions (Agilent).   For spatial transcriptomics (ST) library construction, we followed the previously published ST protocol from Stahl et al. Science 2016, with minor changes. Briefly, after brightfield imaging of stained tissue, tissue was permeabilized with collagenase and 0.1% pepsin prior to an overnight RT step with SuperScript III on the ST slide. Tissue was digested away with proteinase K and 1% 2-mercaptoethanol prior to cleavage of probes from the slide surface with USER enzyme. Second strand synthesis was performed with DNA Pol I and RNase H (New england biolabs) followed by an in vitro transcription amplification step with the MEGAScript T7 kit (Thermofisher). Amplified RNA then underwent a second RT with random hexamers and SuperScript II (Invitrogen), eliminating the need for an adaptor ligation step. Cycles required for final library amplification was assessed by quantitative PCR (qPCR) with KAPA HiFi Hot Start PCR Mix (KAPA Biosystems) and EvaGreen dye (Biotium). Final libraries were amplified with KAPA HiFi Hot Start PCR mix for 9 to 13 cycles. inDrop library size assessed on a DNA BioAnalyzer chip following the manufacturer's instructions (Agilent).
!Sample_description = 1000L3_barcodes.txt
!Sample_data_processing = Illumina RTA v2 software was used for basecalling and quality determination.
!Sample_data_processing = Raw sequencing data obtained from the inDrop method were processed using a custom-built pipeline, available online (https://github.com/flo-compbio/singlecell). Briefly, the “W1” adapter sequence of the inDrop RT primer was located in the barcode read (the second read of each fragment), by comparing the 22-mer sequences starting at positions 9-12 of the read with the known W1 sequence (“GAGTGATTGCTTGTGACGCCTT”), allowing at most two mismatches. Reads for which the W1 sequence could not be located in this way were discarded. The start position of the W1 sequence was then used to infer the length of the first part of the inDrop cell barcode in each read, which can range from 8-11 bp, as well as the start position of the second part of the inDrop cell barcode, which always consists of 8 bp. Cell barcode sequences were mapped to the known list of 384 barcode sequences for each read, allowing at most one mismatch. The resulting barcode combination was used to identify the cell from which the fragment originated. Finally, the UMI sequence was extracted (included in Read 1 together with transcript), and reads with low-confidence base calls for the six bases comprising the UMI sequence (minimum PHRED score less than 20) were discarded. The reads containing the mRNA sequence (the first read of each fragment) were mapped by STAR 2.5.1 with parameter “—outSAMmultNmax 1” and default settings otherwise36. Mapped reads were split according to their cell barcode and assigned to genes by testing for overlap with exons of protein-coding genes.
!Sample_data_processing = Raw sequencing data obtained from the ST method were processed using a custom-built pipeline, available online (https://github.com/yanailab/celseq2). The pipeline was adapted to ST sequencing data using the following three steps: 1) Tagging and demultiplexing: the left-most 25 nucleotides (nt) of the R1 sequence contains the 18 nt for the spot-specific barcode and then 7 nt for UMI. The R2 sequence contains the transcript sequence, and its left-most 35 nt are used. The name of every read in the R2 file is tagged with the spot-specific barcode and UMI sequence that are extracted from the paired R1 read. The R2 file is demultiplexed to create the 1007 spot-specific FASTQ files. If the detected spot-specific barcode of a read is not present in the pre-defined barcodes list, the read is excluded from the downstream analysis. 2) Alignment of demultiplexed FASTQ files using Bowtie2. 3) Counting UMI using HTSeq. The reads that are aligned to a user-defined feature (by default: “gene_name”) are collapsed to count only once if they have same UMI. Here we used the version 2.3.1 of Bowtie2 with default parameters and the 0.9.1 version of HTSeq in the “union” mode. For demultiplexing spatial barcodes, PDAC-A ST1 was demultiplexed using the lot10001 barcode file, and PDAC-B ST1 was demultiplexed using the lot10003 barcode file (barcode files included in submission, and is also available at https://spatialtranscriptomics.com/resources/
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: for inDrop data: tab-delimited files with genes as rows and cells as columns.  Cell ID is composed of the word "cell" followed by two numbers which represent the sequence number of the barcodes available in the files inDrop_gel_barcode*txt. For example, cell_004-028 is represented by the 4th barcode sequence in inDrop_gel_barcode1_list.txt  and the 28th sequence in inDrop_gel_barcode2_list.txt.
!Sample_data_processing = Supplementary_files_format_and_content: For ST data: tab-delimited files with spots as rows (with first column is the coordinate of each spot along the array) and genes are columns.
!Sample_platform_id = GPL18573
!Sample_contact_name = Itai,,Yanai
!Sample_contact_email = itai.yanai@nyumc.org
!Sample_contact_institute = Institute for Computational Medicine, NYU Langone Health
!Sample_contact_address = 435 E. 30th Street, 8th Floor
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10016
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10140134
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4746751
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3405nnn/GSM3405532/suppl/GSM3405532_PDAC-B-indrop2.tsv.gz
!Sample_series_id = GSE111672
!Sample_data_row_count = 0
