^SAMPLE = GSM3703699
!Sample_title = PLC/PRF5 MTR4 KD 1
!Sample_geo_accession = GSM3703699
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Apr 03 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular Carcinoma Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PLC/PRF5
!Sample_characteristics_ch1 = genotype/variation: MTR4 KD
!Sample_treatment_protocol_ch1 = knockdown MTR4
!Sample_growth_protocol_ch1 = PLC/PRF5 cells were cultured in DMEM medium supplemented with 10% fetal bovine serum (FBS)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy columns (Qiagen)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNA-seq reads were mapped to the human genome (H. sapiens, GRCh38) and transcriptome (Ensembl, release 84) using the software hisat2 (v2.1.0) with the default parameters.
!Sample_data_processing = Read counts were calculated using htseq-count
!Sample_data_processing = DEseq2 was used to do differential expressed gene analysis
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include read count values for each Sample ...
!Sample_platform_id = GPL11154
!Sample_contact_name = Lili,,Yu
!Sample_contact_email = Liy_032@163.com
!Sample_contact_phone = +86 13265084309
!Sample_contact_department = The Eighth affiliated hospital
!Sample_contact_institute = Sun Yat-Sen University
!Sample_contact_address = No. 3025 Shennan Middle Road, Shenzhen
!Sample_contact_city = Shenzhen
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 518033
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11322110
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5628915
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3703nnn/GSM3703699/suppl/GSM3703699_KD1.count.txt.gz
!Sample_series_id = GSE129263
!Sample_data_row_count = 0
