^SAMPLE = GSM3167420
!Sample_title = vac2(GFP) genomes from p150KO cells
!Sample_geo_accession = GSM3167420
!Sample_status = Public on Dec 04 2018
!Sample_submission_date = May 30 2018
!Sample_last_update_date = Dec 04 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa CRISPR/Cas9 clone B13
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLa CRISPR/Cas9 clone B13
!Sample_characteristics_ch1 = genotype/variation: CRISPR/Cas9 knock-out of ADAR1-p150
!Sample_treatment_protocol_ch1 = Cells were infected with MeV-vac2(GFP) or MeV-CKO(GFP) at MOI=0.1 and harvested 72 h post infection.
!Sample_growth_protocol_ch1 = Cells were cultivated in 10x 150 mm dishes per sample in D-MEM +10% FBS + 1% Penicillin/Streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Viral ribonucleocapsids were purified from cellular RNA through CsCl density gradient centrifugation. Viral genomic RNA was extracted from ribonucleocapsids with Trizol and isopropanol-precipitated.
!Sample_extract_protocol_ch1 = 5 μl ribonucleocapsid RNA were fragmented for 7.5 min using the Ambion Fragmentation Reagent according to the manual. The samples were then diluted with nuclease-free H2O to a final volume of 100 μl, mixed with an equal volume of phenol/chloroform/isoamyl alcohol and phase-separated by centrifugation (12,000g, 4°C, 10 min). RNA was precipitated from the aqueous phase using sodium acetate / ethanol overnight at −20°C followed by centrifugation (20,000g, 4°C, 30 min). Pellets were washed with 70% (w/v) ethanol, dried and resuspended in 11 μl nuclease-free H2O. RNA libraries were prepared using 220-500 ng of total RNA according to the manufacturer’s instructions for the TruSeq Stranded Total RNA Sample Prep Kit (Illumina, San Diego, CA).  The concentration and size distribution of the completed libraries was determined using an Agilent Bioanalyzer DNA 1000 chip (Santa Clara, CA) and Qubit fluorometry (Invitrogen, Carlsbad, CA). Libraries were sequenced at 8-14 million reads per sample following Illumina’s standard protocol. The flow cells were sequenced as 300 × 2 paired end reads on an Illumina MiSeq using MiSeq v2 sequencing kit and MCS v2.6.2.1collection software.
!Sample_description = total viral genomic RNA
!Sample_description = derived from CsCl density gradient purification
!Sample_data_processing = Base-calling was performed using Illumina’s RTA version 1.18.54.
!Sample_data_processing = Raw BAM files were converted to FASTQ files (SAM-to-FASTQ v. 1.56.1), generating two FASTQ files for each data set (split by read group)
!Sample_data_processing = Adapter sequences were clipped (FASTX Toolkit), using Illumina adapter recognition sequences GATCGGAAGA GCACACGTCT GAACT (read 1 files) or AGATCGGAAG AGCGTCGTGT AGGGA (read 2 files), quality-trimmed (3’ ends, sliding window 1, step size 1, quality score ≥20) and quality-filtered (35-301 nt length; discard reads with N;  >95% of nucleotides with quality scores >30).
!Sample_data_processing = The resulting FASTQ files were aligned against a custom built genome containing sequences of hg38, hsa-45S-pre-rRNA and MeV-vac2(GFP)H using Bowtie2 (v. 2.2.6; sensitive end-to-end)
!Sample_data_processing = Aligned BAM files were filtered for number of mutations per read (NM>5; NM>8; NM>11) using BAMtools filter (v. 2.4.1)
!Sample_data_processing = Count tables of BAM alignments (WIG) were generated using IGVTools (count --bases -w 1)
!Sample_data_processing = Genome_build: custom-built genome consisting of hg38 (GCA_000001405.25), 45S-pre-rRNA (Genbank: NR_046235) and MeV-vac2(GFP)H (Genbank: MH144178)
!Sample_data_processing = Supplementary_files_format_and_content: *.WIG, IGVTools base count file (tab delimited)
!Sample_platform_id = GPL15520
!Sample_contact_name = Roberto,,Cattaneo
!Sample_contact_email = cattaneo.roberto@mayo.edu
!Sample_contact_department = Molecular Medicine
!Sample_contact_institute = Mayo Clinic
!Sample_contact_address = 200 First Street SW
!Sample_contact_city = Rochester
!Sample_contact_state = MN
!Sample_contact_zip/postal_code = 55905
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09286633
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4144920
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3167nnn/GSM3167420/suppl/GSM3167420_CP03_p150KO_vac2_GFP_.tar.gz
!Sample_series_id = GSE115128
!Sample_series_id = GSE115129
!Sample_data_row_count = 0
