^SAMPLE = GSM3580320
!Sample_title = 102613-001-002
!Sample_geo_accession = GSM3580320
!Sample_status = Public on Jan 26 2019
!Sample_submission_date = Jan 25 2019
!Sample_last_update_date = Jan 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CD3-CD56+ NK cells
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = diagnosis: Chronic HBV
!Sample_characteristics_ch1 = hbv clinical phase: Immune Active
!Sample_treatment_protocol_ch1 = Not applicable.
!Sample_growth_protocol_ch1 = Not applicable.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from purified NK cells using the PicoPure® RNA Isolation Kit (Arcturus). To assess the quantity of the samples, the concentration of the RNA was determined using the Nanodrop ND1000 spectrophotometer. The quality and integrity of the RNA samples were analyzed on a RNA 6000 Lab-on-a-Chip using the Bioanalyzer 2100 (Agilent Technologies). mRNA was isolated from total RNA using the poly-T-oligo-attached magnetic beads. After fragmentation of the mRNA, a cDNA synthesis was performed.
!Sample_extract_protocol_ch1 = The sequence libraries were prepared using the TruSeq RNA sample preparation kit (Illumina) according to the manufacturer's protocol. The quality and yield after sample preparation were measured with a DNA 1000 Lab-on-a-Chip. The size of the resulting products had a peak around 300 basepairs on a DNA 1000 chip.
!Sample_description = Demultiplex_ID: Merged_102613-001-002
!Sample_description = processed data file: Nkseq_processed_GEO.txt
!Sample_data_processing = The trimmed fastQ files were aligned to build human_g1k_v37 Ensembl Release 75 reference genome using STAR/2.5.1b-foss-2015b [Dobin A et al. 2012] with default settings. Before gene quantification picard/2.2.2-foss-2015b-Java-1.8.0_74 [Picard] was used to sort the aligned reads. Dropseq Drop-seq_tools/1.12-Java-1.7.0_80 [Macosko et al. 2015] was used for flagging individual cells and UMI's. The gene level quantification was performed again by using Dropseq filtering readcount on unique UMI's. Ensembl version 75 was used as gene annotation database.
!Sample_data_processing = Genome_build: human_g1k_v37 Ensembl Release 75
!Sample_data_processing = Supplementary_files_format_and_content: Nkseq_processed_GEO.txt: Tab-delimited text file contains FPKM values.
!Sample_platform_id = GPL16791
!Sample_contact_name = Andre,,Boonstra
!Sample_contact_email = p.a.boonstra@erasmusmc.nl
!Sample_contact_department = Dept. of Hepatology
!Sample_contact_institute = Erasmus MC
!Sample_contact_address = 's Gravendijkwal 230
!Sample_contact_city = Rotterdam
!Sample_contact_zip/postal_code = 3015 CE
!Sample_contact_country = Netherlands
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10821823
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5294213
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE125686
!Sample_data_row_count = 0
