^SAMPLE = GSM3020700
!Sample_title = HCMV_72h rep3
!Sample_geo_accession = GSM3020700
!Sample_status = Public on Aug 16 2018
!Sample_submission_date = Feb 23 2018
!Sample_last_update_date = Aug 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human foreskin fibroblasts (HFFs)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: HFF
!Sample_characteristics_ch1 = passages: 15-20
!Sample_characteristics_ch1 = infection: HCMV
!Sample_characteristics_ch1 = time: 72h
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For each sample, RNA was extracted from a 75 cm2 flask of HFFs infected at moi 10 or mock-infected using an RNeasy Plus kit (Qiagen).
!Sample_extract_protocol_ch1 = Poly(A) RNA was enriched using a Poly(A)Purist MAG kit (Thermo). 250 ng of poly(A) RNA from each sample was used to prepare a cDNA library using a PrepX RNA-Seq Library Kit (Wafergen biosystems) on an Apollo 324 (WaferGen biosystems), according to the manufacturer's protocol. The following barcode sequences were used: Mock1 (ATCACGAT); Mock2 (CGATGTAT); Mock3 (TTAGGCAT); 24h_1 (TGACCAAT); 24h_2 (ACAGTGAT); 24h_3 (GCCAATAT); 72h_1 (CAGATCAT); 72h_2 (ACTTGAAT); 72h_3 (GATCAGAT). The resulting libraries were quantified using an Agilent Bioanalyzer 2100 (Agilent Technologies, Santa Clara, CA), then were pooled for sequencing on a single lane of Illumina HiSeq2500 (1 × 50 bp reads).
!Sample_description = Human_HCMV_RNAseq_processed_data.txt
!Sample_description = 72-3
!Sample_data_processing = Reads were aligned to the Human genome (hg19) and HCMV Merlin strain genome (NC_006273.2) using the aligner STAR version 2.5.2b (Dobin et al., Bioinformatics, 2013; Fonseca et al., bioRxiv, 2014).
!Sample_data_processing = Read counts for each gene/transcript were determined using HTSeq version 0.61 (Anders et al., Bioinformatics, 2015) with the following optional parameters: --m union,-r pos,-i transcript_id,-a 10,--stranded=no.
!Sample_data_processing = For human genes, normalization assumed equal human reads per run; HCMV reads were not included in this normalization since by 72 h HCMV accounted for a significant proportion of all reads (0h: <0.01%, 24 h: 4.7-5.8%; 72 h: 41.8-42.3% HCMV reads).
!Sample_data_processing = For HCMV, reads for each barcode were normalized assuming equal total reads (human plus HCMV) per sequencing run. Reads per Kilobase per Million (RPKM) values were calculated in Excel.
!Sample_data_processing = Genome_build: hg19, NC_006273.2
!Sample_data_processing = Supplementary_files_format_and_content: Text file containing identifiers and normalized RPKM values for each of 9 conditions (3 replicates, 3 time points).
!Sample_platform_id = GPL16791
!Sample_contact_name = Michael,Paul,Weekes
!Sample_contact_email = mpw1001@cam.ac.uk
!Sample_contact_department = Cambridge Institute for Medical Research
!Sample_contact_institute = University of Cambridge
!Sample_contact_address = Hills Road
!Sample_contact_city = Cambridge
!Sample_contact_zip/postal_code = CB2 0XY
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08583720
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3736995
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111036
!Sample_data_row_count = 0
