^SAMPLE = GSM3335839
!Sample_title = Sample 24_Human neutrophils, donor 24
!Sample_geo_accession = GSM3335839
!Sample_status = Public on Feb 01 2019
!Sample_submission_date = Aug 16 2018
!Sample_last_update_date = Feb 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = unstimulated neutrophil granulocytes_DNAse
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = source: fresh venous EDTA blood
!Sample_characteristics_ch1 = cell type: Neutrophil granulocyte
!Sample_characteristics_ch1 = treatment group: treated with DNAse
!Sample_treatment_protocol_ch1 = Cell isolation with Miltenyi MacsXpress neutrophil negative selection kit and erythrocyte depeltion kit, all according to vendor protocol. After isolation washed twice in PBS before RNA isolation
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolation RNeasey Mini Kit (Quiagen) according to vendor protocol. Samples 1-8 were not treated with extra DNAse, Sample 9-24 were treated with DNAse.
!Sample_extract_protocol_ch1 = Magnetic oligo-dT beads (NEB) were used for mRNA enrichment starting with 1 to 10 ng total RNA with RIN values above 9. The NEBNext Ultra II directional RNA Library prep Kit (NEB) was used to prepare RNA-Seq libraries according to the manufacturer’s protocol. Paired-end sequencing was performed with 2x 75 cycles on an Illumina NextSeq 500
!Sample_description = rnash2_hd24_dnase
!Sample_description = rnash2_hd24_dnase/rnash2_hd24_dnase.rmd.bam
!Sample_data_processing = The short reads were aligned with STAR (https://www.ncbi.nlm.nih.gov/pubmed/23104886) version 2.5.0a to the human reference genome GRCh37.p13 with basic two pass method. The counts were then generated using the featureCounts program from the subread toolkit (https://www.ncbi.nlm.nih.gov/pubmed/24227677) version 1.5.1 .
!Sample_data_processing = Genome_build: GRCh37.p13
!Sample_data_processing = Supplementary_files_format_and_content: counts
!Sample_platform_id = GPL18573
!Sample_contact_name = Sara-Jane,,Dawson
!Sample_contact_email = sarah-jane.dawson@petermac.org
!Sample_contact_institute = Peter MacCallum Cancer Center
!Sample_contact_address = 305 Grattan street
!Sample_contact_city = Parkville
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3000
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09843572
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4559899
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118644
!Sample_data_row_count = 0
