^SAMPLE = GSM3937933
!Sample_title = ESC-NPC_BG01
!Sample_geo_accession = GSM3937933
!Sample_status = Public on Dec 29 2021
!Sample_submission_date = Jul 11 2019
!Sample_last_update_date = Jan 06 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = nephron progenitor cell derived from ESC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: nephron progenitor cell derived from ESC-BG01
!Sample_characteristics_ch1 = passage: 1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent (Invitrogen). 1.3 ug of total RNA was used for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using SMARTER mRNA-Seq Library Prep Kit standard protocols.
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence(using fastx_trimmer), then mapped to hg19 whole genome using Tophat
!Sample_data_processing = Read count extraction and nomalization were performed using edgeR.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = WEIWEI,,GAO
!Sample_contact_email = gaoweiwei@korea.ac.kr
!Sample_contact_institute = Korea University
!Sample_contact_address = Anam-ro
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 02841 Korea
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12255200
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6431221
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3937nnn/GSM3937933/suppl/GSM3937933_ESC-NPC_BG01_6.txt.gz
!Sample_series_id = GSE134145
!Sample_data_row_count = 0
