^SAMPLE = GSM3161744
!Sample_title = THP-1-HSV-1
!Sample_geo_accession = GSM3161744
!Sample_status = Public on May 29 2018
!Sample_submission_date = May 28 2018
!Sample_last_update_date = May 29 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = THP-1-HSV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: THP-1
!Sample_characteristics_ch1 = cell type: Human monocytes
!Sample_characteristics_ch1 = infected with: HSV-1UL37WT virus
!Sample_treatment_protocol_ch1 = THP-1 cells were mock-infected or infected with HSV-1UL37WT or HSV-1UL37C819S (MOI = 5) for 4 h.
!Sample_growth_protocol_ch1 = THP-1 monocytes were cultured in RPMI-1640 Medium supplemented with 10% fetal bovine serum
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted by using Qiagen Rneasy kit.
!Sample_extract_protocol_ch1 = mRNA was purified and library was constructed by using KAPA Stranded mRNA-Seq Kit according to the manufactor's protocol.
!Sample_data_processing = Reads were trimmed on both ends and discard bases before 1 and after 25
!Sample_data_processing = Trimmed reads were aligned to hg38 by using STAR - 2.5.3a
!Sample_data_processing = counts were normalized by add 1
!Sample_data_processing = fiter was performed with FDR <= 0.05 and fold change >= 2
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: text files were generated including the differential expression gene lists with FDR <= 0.05 and fold change >= 2
!Sample_platform_id = GPL18573
!Sample_contact_name = Junjie,,Zhang
!Sample_contact_email = junjie.zhang@usc.edu
!Sample_contact_phone = 3238650972
!Sample_contact_laboratory = Pinghui Feng's lab
!Sample_contact_department = Department of Molecular Microbiology and Immunology
!Sample_contact_institute = University of Southern California
!Sample_contact_address = 1441 Eastlake Ave
!Sample_contact_city = Los Angeles
!Sample_contact_state = Ca
!Sample_contact_zip/postal_code = 90033
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09272516
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4132495
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114966
!Sample_data_row_count = 0
