^SAMPLE = GSM3984806
!Sample_title = Hu_44_H3N2
!Sample_geo_accession = GSM3984806
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = Jul 29 2019
!Sample_last_update_date = Dec 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = donor: 44
!Sample_characteristics_ch1 = infection: H3N2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Tissue blocks were transferred to Lysing Matrix A tubes (MP Biomedicals, Germany) in 600 µl RLT buffer supplemented with 1% β-Mercapthoethanol (Sigma, Germany). Tissue was lysed using FastPrep®-24 (MP Biomedicals, Germany) applying six rounds of tissue lysis at default settings (4 m/s, 20 s). Homogenates were centrifuged for 5 min full speed at 4°C and RNA was purified from the supernatant. Total RNA was reverse transcribed with oligo (dT) primers and RevertAid H Minus Reverse Transcriptase (Thermo Fisher Scientific, USA).
!Sample_extract_protocol_ch1 = The RNA sequencing library was generated from 500ng total RNA using Dynabeads® mRNA DIRECT™ Micro Purification Kit (Thermo Fisher) for mRNA purification followed by NEBNext® Ultra™ II Directional RNA Library Prep Kit (New England BioLabs) according to manufacture´s protocols.
!Sample_data_processing = Illumina RTA v3.1.5 was used for basecalling and Illumina bcl2fastq2 was used for fastq file generation
!Sample_data_processing = PE100 reads (Seq1) were quality checked with package FastQC, then trimmed using Trimgalore (with default settings). Trimmed reads were mapped to human genome annotation and H3N2 virus using STAR with default settings. PE150 reads (Seq2) were first cut down to PE 100 reads, quality checked with package FastQC and then trimmed using Trimgalore (with default settings).  Trimmed reads were mapped to human genome annotation and H3N2 virus using STAR with default settings.
!Sample_data_processing = Seq1 and Seq2 reads were mapped separatly to human and virus genome. Mapped reads were then counted using RsubRead. Raw counts from human genome and virus mapping were then combined resulting in two raw count tables (for Seq1 and Seq2).  The two raw count tables from Seq1 and Seq2 were then combined to one and further analyzed. Normalization was done with DESeq2.
!Sample_data_processing = Genome_build: hg38 (ENSMBL hg38 release 91) and H3N2 virus (gb:CY034100|A/Panama/2007/1999)
!Sample_data_processing = Supplementary_files_format_and_content: txt files containing normalized reads per sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Robert,,Geffers
!Sample_contact_email = robert.geffers@helmholtz-hzi.de
!Sample_contact_phone = +49 531-6181-3058
!Sample_contact_laboratory = Genome Analytics
!Sample_contact_department = Dep. Molecular Bacteriology
!Sample_contact_institute = HCI - Helmholtz Centre for Infection Research
!Sample_contact_address = Inhoffenstr. 7
!Sample_contact_city = Braunschweig
!Sample_contact_zip/postal_code = 38124
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12392453
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6610766
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135069
!Sample_data_row_count = 0
