^SAMPLE = GSM3908138
!Sample_title = ZIKV_TEC
!Sample_geo_accession = GSM3908138
!Sample_status = Public on Aug 16 2019
!Sample_submission_date = Jun 27 2019
!Sample_last_update_date = Aug 16 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = day 4 trophoblast cells infected by ZIKV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: day 4 trophoblast cells
!Sample_characteristics_ch1 = developmental stage: differentiated
!Sample_characteristics_ch1 = treatment: infected by ZIKV
!Sample_treatment_protocol_ch1 = differentiated day 4 trophoblast cells were infected by MOCK or ZIKV for 2 hours at 37 degree temperature.
!Sample_growth_protocol_ch1 = human ESCs were cultured with mTeSR medium and induced to differentiation with BMP4 plus conditioned medium.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNA samples were prepared with Rneasy plus kit and QC was performed with nanodrop.
!Sample_extract_protocol_ch1 = Libraries were prepared using Illumina TruSeq RNA Sample Preparation (Non-stranded and Poly-A selection).
!Sample_data_processing = Illumina bcl2fastq2 v2.17 was used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for low-quality bases and for adapter sequences using cutadapt; then mapped to the human hg19 reference genome using tophat v2.0.11.
!Sample_data_processing = For RNA-seq data of HuES8, trophoblasts differentiation to day4 and day9, read counts were calculated using HTSeq-count v0.6.1, and were further normalized using DESeq2 package v1.6.3.
!Sample_data_processing = For RNA-seq data of day 4 trophoblast cells infected with MOCK and ZIKV, transcript abundances was estimated in Reads Per Kilobase of exon per Million mapped reads (RPKM) by using Cufflinks v2.1.1 package.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: excel file,  normalized expression
!Sample_platform_id = GPL20301
!Sample_contact_name = Shuibing,,Chen
!Sample_contact_email = shuibing.chen@gmail.com
!Sample_contact_phone = 2127465431
!Sample_contact_department = Surgery
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = A 827B, 1300 York Ave
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12146337
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6369998
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE133396
!Sample_data_row_count = 0
