^SAMPLE = GSM3732978
!Sample_title = Validation1
!Sample_geo_accession = GSM3732978
!Sample_status = Public on Apr 26 2019
!Sample_submission_date = Apr 22 2019
!Sample_last_update_date = Apr 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = FFPE bladder tumor block
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cancer type: Non-muscle invasive bladder cancer
!Sample_characteristics_ch1 = grade: High grade
!Sample_characteristics_ch1 = Stage: pT1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA with Trizol
!Sample_extract_protocol_ch1 = The sequencing libraries were constructed using RiboZero and Illumina TruSeq RNA preparation kit following the kit instructions.
!Sample_description = all158.txt
!Sample_data_processing = The fastq files were obtained using Illumina CASAVA v1.8
!Sample_data_processing = The quality of fastq reads was examined by FASTQC and low quality 5' nucleotides were removed before mapping
!Sample_data_processing = The fastq read were mapped on human geneome (hg19) using Tophat 1.4.1
!Sample_data_processing = The read counts were calculated using customed R scripts to calculate transcript union reads per million reads (truRPMs)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel spread sheet was provided for coding gene expression of all the samples in this study
!Sample_platform_id = GPL11154
!Sample_contact_name = Jeff,,Wrana
!Sample_contact_institute = Lunenfeld-Tanenbaum Research Institute
!Sample_contact_address = 600 University Avenue
!Sample_contact_city = Toronto
!Sample_contact_zip/postal_code = M5G 1X5
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11477573
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5723133
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE129871
!Sample_data_row_count = 0
