^SAMPLE = GSM3972127
!Sample_title = B_LCL_AAAS14 replicates 1-2
!Sample_geo_accession = GSM3972127
!Sample_status = Public on Feb 03 2020
!Sample_submission_date = Jul 24 2019
!Sample_last_update_date = Feb 03 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood lymphocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = origin: human blood
!Sample_characteristics_ch1 = donor: male, 4 years, affected by Alazami syndrome
!Sample_characteristics_ch1 = genotype: homozygous for the LARP7 variant c.1669-1_1671del (NM_016648.3); dbSNP accession: rs778909076
!Sample_characteristics_ch1 = generation of cell line: B-LCL were established from Ficoll-isolated blood lymphocytes via transformation by Epstein-Barr virus.
!Sample_growth_protocol_ch1 = B-LCLs cells were cultivated in RPMI-1640 with L-glutamine supplemented with 15% fetal bovine serum. Cells were grown under standard conditions at 37°C in 5% CO2 atmosphere.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with with the RNeasy Mini Kit (Qiagen) including the shredding step via QIAshredder columns (Qiagen) and the DNase digestion step. The RNA quality was assayed on a TapeStation 4200 device. For none of the samples the RINe value was below 9.0.
!Sample_extract_protocol_ch1 = Libraries of polyA+ RNA were prepared with the Universal Plus mRNA-Seq Kit (NuGEN Technologies) according to the manufacturer’s instructions.
!Sample_description = Alternative_splicing_events_Alazami_polyA-RNA.xlsx
!Sample_data_processing = Sequencing was performed using HiSeq Control Software HD 3.4.0.38 with read structure 76B + 8I + 98B.
!Sample_data_processing = Base calling was performed using Illumina RTA version 2.7.7 with IlluminaBasecallsToMultiplexSam version 2.18.11.
!Sample_data_processing = Bam to Sam conversion was performed with Samtools version 1.3.1.
!Sample_data_processing = Sam files were processed in R version 3.3.3 using the ShortRead 1.32.1 package and Fastq files were generated.
!Sample_data_processing = Differential splicing was analyzed using VAST-TOOLS version 2.0.2 with the additional "diff" module (Han et. al., 2017).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Excel file containing alternative splice sites.
!Sample_platform_id = GPL20301
!Sample_contact_name = Gerhard,,Lehmann
!Sample_contact_email = gerhard.lehmann@vkl.uni-regensburg.de
!Sample_contact_department = Biochemistry 1
!Sample_contact_institute = University of Regensburg
!Sample_contact_address = Universitaetsstrasse 31
!Sample_contact_city = Regensburg
!Sample_contact_zip/postal_code = 93053
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12358259
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6584240
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE126911
!Sample_series_id = GSE134811
!Sample_data_row_count = 0
