^SAMPLE = GSM3396740
!Sample_title = p493 TET (MYC OFF) 2
!Sample_geo_accession = GSM3396740
!Sample_status = Public on Sep 21 2018
!Sample_submission_date = Sep 20 2018
!Sample_last_update_date = Sep 24 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = p493-6 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: p493-6 cells
!Sample_characteristics_ch1 = condition: TET (MYC OFF)
!Sample_treatment_protocol_ch1 = MYC OFF treated with  0.1 μg/mL tetracycline (Sigma) for 48 hours
!Sample_growth_protocol_ch1 = For RNA-seq analysis of MYC-ON versus MYC-OFF states, the P493-6 cells, which were engineered to have tetracycline-repressible ectopic MYC, were supplemented with 0.1 μg/mL tetracycline (Sigma) for 48 hours before harvesting for the MYC-OFF state. The RNA from these cells were compared with MYC-ON cells that had continuously expressed MYC for 48 hours grown contemporaneously with the MYC-OFF cells.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from P493-6 cells was extracted using TRIzol (Invitrogen) and an RNeasy Plus Mini Kit (Qiagen).
!Sample_extract_protocol_ch1 = es. Poly-A enriched library preparation and sequencing were performed at the Penn Next-Generation Sequencing Core following standard protocols. Briefly, mRNA was purified using poly(A) selection or rRNA depletion before the RNA was chemically fragmented and converted into single-stranded cDNA using random hexamer priming. The second strand was generated to create double-stranded cDNA. Library construction began with the generation of blunt-end DNA fragments from ds-cDNA. Then, A-bases were added to blunt-ends to prepare them for the ligation of sequencing adapters using the TruSeq RNA Sample Preparation Kit (Illumina). Fragments of approximately 300 to approximately 400 bp were selected by gel electrophoresis, followed by 15 cycles of PCR amplification. The prepared libraries were then sequenced using an Illumina HiSeq 2000, which generated approximately 50 to approximately 100 million unfiltered reads per sample.
!Sample_description = p439tet2_GAGTGG
!Sample_data_processing = The GENCODE lncRNA annotation version 22 and the GENCODE whole genome comprehensive annotation version 22 were downloaded from the official GENCODE ftp repository: ftp://ftp.sanger.ac.uk/pub/GENCODE/. The GENCODE lncRNA annotation (V22), a manually curated and evidence-based lncRNA annotation containing 15,900 genes, was used to define lncRNA genes. The GENCODE whole annotation (V22) was used to define PCGs and pseudogenes, resulting in a PCG set containing 19,814 genes; a pseudogene set containing 14,477 genes; and an “other genes” set containing 10,292 genes. All FASTQ files were aligned to the reference human genome (hg38, GRCh38) via RNA-STAR based ENCODE long RNA-Seq processing pipeline. We imported the aligned reads of each BAM file to Cufflinks RNA-Seq workflow to obtain the expression levels for genes by summarizing the fragments per kb per million mapped fragments (FPKM) values. GENCODE annotations were used to define lncRNAs, PCGs, and pseudogenes. The log-transformed FPKM values of genes were further analyzed using BRB-ArryTools (http://linus.nci.nih.gov/BRB-ArrayTools.html) according to the instructions provided.
!Sample_data_processing = Genome_build: hg38, GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: FPKM
!Sample_platform_id = GPL11154
!Sample_contact_name = Chi,V,Dang
!Sample_contact_email = cdang@wistar.org
!Sample_contact_institute = wistar
!Sample_contact_address = 3601 Spruce
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10096382
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4721088
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE120246
!Sample_data_row_count = 0
