^SAMPLE = GSM3324098
!Sample_title = U2OS+As_IgG_Rep1
!Sample_geo_accession = GSM3324098
!Sample_status = Public on Aug 01 2019
!Sample_submission_date = Aug 08 2018
!Sample_last_update_date = Aug 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = U2OS+As_IgG
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: U2OS
!Sample_characteristics_ch1 = disease state: Osteosarcoma
!Sample_characteristics_ch1 = stress: oxidative stress (0.5mM sodium arsenite)
!Sample_characteristics_ch1 = rip antibody (pulldown): control IgG (Invitrogen 10500C)
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Oxidative stress was applied by adding growth medium containing 0.5 mM sodium arsenite (S7400, Sigma); control untreated cells were similarly re-fed with fresh medium alone.
!Sample_growth_protocol_ch1 = HeLa, U2OS and SaOS-2 cells were maintained in Dulbecco’s modified Eagle’s medium (DMEM) supplemented with 10% foetal calf serum (FCS) (Biosera) at 37 °C in a humidified environment containing 5% carbon dioxide.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were washed four times in PBS and then suspended in polysome lysis buffer (0.5% v/v NP40, 100 mM KCl, 5 mM MgCl2, 10 mM HEPES pH7.0) then incubated on ice for 5 min before being transferred to -80 °C for a period of no less than 8 h
!Sample_extract_protocol_ch1 = Finally, the raw lysates were thawed on ice, centrifuged at 15000 x g at 4 °C for 15 min, then the supernatants collected and the pelleted debris discarded. The lysate was further purified by a second centrifugation at 15000 x g at 4 °C to separate the aqueous lysate from unwanted lipids.
!Sample_extract_protocol_ch1 = To precipitate UNR and associated molecules, Protein A-conjugated Dynabeads (Life Technologies) were firstly incubated with either an antibody against UNR (polyclonal rabbit antibody, Novus Biologicals NBP1-71914) or a control IgG (Invitrogen 10500C) in PBS containing 0.01% (v/v) Tween-20 (PBST) in tubes attached to a rotating mixer for 1 h at room temperature.
!Sample_extract_protocol_ch1 = Following this, the beads were similarly blocked at 4 °C in 0.1% (w/v) bovine serum albumin (BSA) in PBS. The beads were then washed twice in ice-cold PBST and then once in ice-cold NT2 buffer (50 mM Tris-HCl, pH 7.4; 150 mM NaCl; 1mM MgCl2; 0.05% [v/v] NP-40) before resuspension in NT2 containing 0.5 % (v/v) RNase OUT, 400 μM VRC and 1 mM DTT. Cleared lysate  was then added at 1 part to 9 parts bead suspension and mixed by rotation for 4 h at 4 °C.
!Sample_extract_protocol_ch1 = The beads were then washed five times in ice cold NT2 and each sample divided, 4 parts for RNA analysis
!Sample_extract_protocol_ch1 = RNA was extracted from immune complex-loaded beads using Trizol (Life Technologies) according to the manufacturer’s instructions. RNA-Seq cDNA libraries were then made using the low sample protocol from the Illumina TruSeq RNA sample preparation v2 guide, except that the oligo-dT selection step was omitted, where possible 100 ng of RNA was used per sample, and libraries were quantified using Qubit Fluorometry.  The libraries were normalised to 10 nM.
!Sample_description = 238128_020
!Sample_data_processing = Sequence data were aligned to Ensemble release GRCh38 of the human genome using Tophat release 2.1.1. incorporating Bowtie 2.2.5.
!Sample_data_processing = Read counts against individual genes were obtained using HTSeq against the Ensemble reference annotation GRCh38.84.gtf
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: csv file gives read counts for each gene for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Nigel,Paul,Dyer
!Sample_contact_email = nigel.dyer@warwick.ac.uk
!Sample_contact_institute = University of Warwick
!Sample_contact_address = Gibbet Hill Road
!Sample_contact_city = Coventry
!Sample_contact_zip/postal_code = CV4 7AL
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09783428
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4520349
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118279
!Sample_data_row_count = 0
