^SAMPLE = GSM3543750
!Sample_title = BCBL1 (induced)
!Sample_geo_accession = GSM3543750
!Sample_status = Public on Jan 07 2019
!Sample_submission_date = Jan 06 2019
!Sample_last_update_date = Jan 08 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-cell lymphoma
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 8
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 37296
!Sample_characteristics_ch1 = infection 1: KSHV+
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol.
!Sample_extract_protocol_ch1 = 1 ug of RNA was input into the Illumina TruSeq RNA Sample Prep Kit v2 (Cat# RS-122-2001) to construct the sequencing libraries.
!Sample_description = RNase R treated
!Sample_description = Uninduced
!Sample_data_processing = Reads were aligned using STAR version 2.5
!Sample_data_processing = Backsplice junctions were called using find_circ version 1.2
!Sample_data_processing = Genome_build: MM10 + MHV68, HG38 + KSHV, MMUL8.01 +  rLCV
!Sample_data_processing = Supplementary_files_format_and_content: Backsplice coordinates and counts of RNAse R sequencing data in BED format
!Sample_platform_id = GPL25719
!Sample_contact_name = Erik,K,Flemington
!Sample_contact_email = eflemin@tulane.edu
!Sample_contact_phone = 504 988-1167
!Sample_contact_department = Pathology
!Sample_contact_institute = Tulane Health Sciences Center
!Sample_contact_address = 1430 Tulane Ave., SL79
!Sample_contact_city = New Orleans
!Sample_contact_state = LA
!Sample_contact_zip/postal_code = 70112
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10698031
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5210639
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3543nnn/GSM3543750/suppl/GSM3543750_24_KSHV_latent_BCBL1_uninduced_RNaseR_sites.bed.circles.bed.gz
!Sample_series_id = GSE124711
!Sample_data_row_count = 0
