^SAMPLE = GSM3395515
!Sample_title = mock_rep3
!Sample_geo_accession = GSM3395515
!Sample_status = Public on Apr 10 2019
!Sample_submission_date = Sep 19 2018
!Sample_last_update_date = Apr 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infection: mock infected - 15 hrs
!Sample_treatment_protocol_ch1 = Samples were collected either after 18 hrs if doxycyline treatment, for the PA-X inducible cell lines and A549 control, or 15 hrs of infection with A/PuertoRico/8/1934 H1N1 (wt or PA-X mutant strains), or mock infection as a control..
!Sample_growth_protocol_ch1 = A459 and derivative PA-X-inducible cell lines were grown in DMEM+10% FBS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was harvested using the Qiagen Rneasy kit
!Sample_extract_protocol_ch1 = Library were constructed using the TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero Human (Illumina) following the manufacturer's protocol.
!Sample_extract_protocol_ch1 = RNA-seq (stranded)
!Sample_data_processing = Base calling was done using Bcl2fastq by Illumina
!Sample_data_processing = Alignment using Tophat2.1.1, default settings except for --library-type fr-firststrand; used hg19 gtf as reference
!Sample_data_processing = RPKM calculated using Cufflinks2.2.1, default setting except -u, --library-type fr-firststrand; used hg19 gtf as reference
!Sample_data_processing = Custom pipeline to convert the RPKM to attomoles using ERCC spike-in mix as reference
!Sample_data_processing = Average of replicates using custom pipeline
!Sample_data_processing = Calculation of relative RNA levels in infected vs.mock infected o PA-X expression vs. control samples
!Sample_data_processing = Genome_build: hg19; PR8 sequences downloaded from FluDB
!Sample_data_processing = Supplementary_files_format_and_content: tab delimited files listing Refseq ID, ratio vs. control and standard deviation for each PA-X overexpression line or ratio vs. mock infectedand standard deviation  for each flu infection strain; only RNAs present at at least 1 FPKM in all control and mock infected samples are included
!Sample_platform_id = GPL16791
!Sample_contact_name = Marta,Maria,Gaglia
!Sample_contact_email = mgaglia@gmail.com
!Sample_contact_institute = Tufts University School of Medicine
!Sample_contact_address = 136 Harrison Avenue
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02111
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10092617
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4716904
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE120183
!Sample_data_row_count = 0
