^SAMPLE = GSM3513970
!Sample_title = BetaGFP_pseudoisletsL
!Sample_geo_accession = GSM3513970
!Sample_status = Public on Dec 15 2018
!Sample_submission_date = Dec 14 2018
!Sample_last_update_date = Dec 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = pancreas
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell-type: Beta-cellsp
!Sample_characteristics_ch1 = protocol: 1 week  cultured
!Sample_characteristics_ch1 = transduction: GFP
!Sample_treatment_protocol_ch1 = Pseudoislets (?GFP, ?PM or BetaGFP) and graft (?PM) were dissociated into single-cells, and single, viable and GFP+ cells were sorted on a Moflo Astrios (Beckman Coulter) system. n an
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single-cell capture and extraction procedures were performed using the Chromium Controller (10xGenomics) and the Single Cell 3? Library Kit v2 (PN-120236, PN-120237, PN-120262) according to manufacture's instructions.
!Sample_extract_protocol_ch1 = The cDNA libraries were constructed using the Single Cell 3? Library Kit v2 (PN-120236, PN-120237, PN-120262) according to the manufacture's protocol.2
!Sample_data_processing = The Cell Ranger software pipeline (ver.2.1, 10xGenomics) was used to demultiplex cellular barcodes, map reads to the transcriptome using the STAR aligner to produce a sparse cell/gene matrix.
!Sample_data_processing = This is a 10xGenomics scRNA-seq data, so our data include the paired-end Read 1 (containing the 16 bp 10x Barcode and 10 bpUMI) and Read 2 (used to sequence the cDNA fragment) and the sample index in the i7 index read.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw counts of sequencing reads for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Kenichiro,,Furuyama
!Sample_contact_email = kenichiro.furuyama@unige.ch
!Sample_contact_phone = +41 22 379 5223
!Sample_contact_laboratory = Pedro Herrera
!Sample_contact_department = Genetic Medicine and Development
!Sample_contact_institute = University of Geneva
!Sample_contact_address = 1, rue Michel-Servet
!Sample_contact_city = Geneva
!Sample_contact_state = Geneva
!Sample_contact_zip/postal_code = CH1211
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10593390
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5131549
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3513nnn/GSM3513970/suppl/GSM3513970_Aggregates_b_bG.txt.gz
!Sample_series_id = GSE123844
!Sample_data_row_count = 0
