^SAMPLE = GSM3494266
!Sample_title = MHCC-97H-SH-UCK2-B-2
!Sample_geo_accession = GSM3494266
!Sample_status = Public on Nov 29 2018
!Sample_submission_date = Nov 28 2018
!Sample_last_update_date = Nov 29 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MHCC-97H  liver cancer cells, SH-UCK2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MHCC-97H  liver cancer cells
!Sample_characteristics_ch1 = genotype: UCK2 knockdown
!Sample_treatment_protocol_ch1 = knocking down UCK2 in MHCC-97H cell
!Sample_growth_protocol_ch1 = knocking down UCK2 in MHCC-97H cell
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = U2
!Sample_description = MHCC-97H-SH-UCK3-B-2
!Sample_data_processing = Sequenced reads were aligned to hg38-ref-mRNA using tophat/2.0.14-gcc-4.8.5
!Sample_data_processing = Transcripts Per Kilobase of exon model per Million mapped reads (TPM) were calculated using Htseq
!Sample_data_processing = Different expression genes were calculated by DESeq (Anders et al,2010) edgeR package, |log2(FoldChange)| > 1 ,Pvalue < 0.05,"https://bioconductor.org/biocLite.R"
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: TPMs
!Sample_platform_id = GPL11154
!Sample_contact_name = Shanzhou,,Huang
!Sample_contact_email = 575932993@qq.com
!Sample_contact_institute = First Affiliated Hospital of Sun Yat-sen University
!Sample_contact_address = No. 58 Zhongshan Second Road
!Sample_contact_city = Guangzhou
!Sample_contact_zip/postal_code = 510080
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10492297
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5073863
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE123039
!Sample_data_row_count = 0
