^SAMPLE = GSM3244864
!Sample_title = F-RIG-I fRIP, replicate1
!Sample_geo_accession = GSM3244864
!Sample_status = Public on Oct 11 2018
!Sample_submission_date = Jul 05 2018
!Sample_last_update_date = Oct 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = patient-derived PEL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: inducible F-RIG-I BC-3 cells
!Sample_characteristics_ch1 = cell line: BC-3
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = BC-3 cells were crosslinked with 1% formaldehyde for 10 min in PBS, and unreacted formaldehyde was neutralized with 0.3 M glycine, pH 7, for 5 min. Cells were washed 2X with PBS, then resuspended in RIPA buffer (50 mM Tris, pH 8, 1% IGEPAL CA 630, 0.5% sodium deoxycholate, 0.05% SDS, 1 mM EDTA, 150 mM NaCl, 1 mM DTT, and RNAse and protease inhibitors) and kept on ice for 10 min. Soluble cell extracts were incubated with anti-FLAG M2 magnetic resin at 4 °C for 2 h. Resin was washed three times for 10 min and then two times for 5 min at room temperature in RIPA buffer containing 0.1% SDS, 1 M NaCl, and 1 M urea. Resin was eluted with 1xFLAG peptide in RIPA buffer for 45 min at 4 °C. Protein–RNA crosslinks were reversed by adding 100 mM Tris, pH 8, 10 mM EDTA, 1% SDS, and 2 mM DTT to eluted samples and heating to 70 °C for 45 min. RNA was recovered by extraction with TRIzol and then again with phenol:chloroform:isoamyl alcohol [25:24:1 (vol/vol)] followed by ethanol precipitation.
!Sample_extract_protocol_ch1 = Paired-end RNA-sequencing libraries were prepared from the recovered RNA using the NEBNext Ultra II Directional RNA Library Prep Kit (NEB) according to the manufacture recommendations. Libraries were then subjected to paired-end sequencing on a HiSeq3000 with 150 cycles at the Vanderbilt Technologies for Advanced Genomics (VANTAGE).
!Sample_description = fRIP RNA
!Sample_data_processing = The fastq raw reads were evaluated using fastqc
!Sample_data_processing = Then the reads were mapped to GRCh38 p10 reference genome using STAR_2.5.3a
!Sample_data_processing = The the aligned reads were assembled using gencode.v27 annotation with cufflinks _2.2.1
!Sample_data_processing = Then the enrichment of features were analysis with cuffquant and cuffdiff.
!Sample_data_processing = Genome_build: GRCh38.p10; GQ994935 (HHV8 genome)
!Sample_data_processing = Supplementary_files_format_and_content: cuffdiff output in plain text
!Sample_platform_id = GPL21290
!Sample_contact_name = Jeff,,Rathmell
!Sample_contact_email = Jeff.rathmell@vumc.org
!Sample_contact_laboratory = Jeff Rathmell Lab
!Sample_contact_department = PMI
!Sample_contact_institute = Vanderbilt University Medical Center
!Sample_contact_address = 1211 Medical Center Drive
!Sample_contact_city = Nashville
!Sample_contact_state = TN
!Sample_contact_zip/postal_code = 37232
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09604628
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4342849
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116650
!Sample_data_row_count = 0
