^SAMPLE = GSM3324459
!Sample_title = Human6_RNA_ZIKVpositive_18h
!Sample_geo_accession = GSM3324459
!Sample_status = Public on Sep 10 2018
!Sample_submission_date = Aug 08 2018
!Sample_last_update_date = Sep 10 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human blood monocytes derived
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = human donor: Human6
!Sample_characteristics_ch1 = cell type: monocyte derived macrophage
!Sample_characteristics_ch1 = viral infection: ZIKV-infected
!Sample_characteristics_ch1 = viral strain: ZIKV-FSS13025
!Sample_characteristics_ch1 = time post infection viral infection: 18h
!Sample_treatment_protocol_ch1 = On day 7 of culture, macrophages were infected with Zika virus clinical isolates SD001 or FSS13025 at indicated multiplicity of infection (MOI) with or without antibody-dependent enhancement (ADE) (MOI= 1 + 0.6% (v/v) DENV human immune serum). The virus was incubated with HMDMs for 2 hours with rocking every 10-15’ at 37oC, 5% CO2. The supernatant was removed, and cells were washed 3x with 1XPBS, before addition of fresh warm complete macrophage media. Both RNA-seq and flow cytometry confirmed that no infectious DENV is present in the human immune serum.
!Sample_growth_protocol_ch1 = Human blood was obtained from healthy volunteers and separated using Histopaque 1077 spun at 300xg for 30-60’ at 4C. The buffy coat was washed once, red blood cells lysed and monocytes isolated by negative selection using the pan monocyte isolation kit [Miltenyi Biotech cat. #130-096-537]. Cells were seeded onto tissue coated plates and differentiated for 7 days in complete macrophage media (macrophage serum-free media [Gibco cat #12065] supplemented with 1% penicillin/ streptomycin, 1% nutridoma-SP [Roche cat #11011375001], 1% fungizone [Gibco cat#15290-018], and 100ng/ml human macrophage-colony stimulating factor (M-CSF) [Peprotech cat# 300-25]) at 37o C, 5% CO2. Media was changed every 2-3days.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For RNA-seq acrophages were washed once with 1XPBS, gently scraped off in 1XPBS, pelleted at 4C and stained with zombie violet viability dye [BioLegend] in the dark. Cells were washed once with FACS buffer (1X PBS, 3% fetal bovine serum, and 1 mM EDTA) and fixed and permeabilized with 4% PFA [Electron Microscopy Sciences, 15710-S], 0.1% saponin [Sigma-Aldrich, 47036] in molecular grade PBS supplemented with 1:100 RNasin Plus RNase Inhibitor [Promega, N2615] for 30’ at 4C. Cells were washed in Wash Buffer: 1XPBS containing 0.2% BSA, 0.1% saponin, and 1:100 RNasin Plus RNase Inhibitor and blocked for 10’ with Human Fc Block (1:500) [BioLegend] in Staining Buffer: 1XPBS containing 1%BSA, 0.1% saponin, and RNasin Plus RNase Inhibitor. HMDMs were then stained with 4G2 antibody [BioXcell] conjugated to AF647 [Thermo Scientific Cat#A20186] for 30’ at 4C, washed twice, resuspended at 5-10E6 cells/ml in Sort Buffer (PBS containing 0.5% BSA, and 1:25 RNasin Plus RNase Inhibitor) and sorted into ZIKV+ and ZIKV- cells on the FACSAria [BD Biosciences] at La Jolla Institute for Allergy for Immunology. Gates were set with reference to negative controls. After sorting, cells were pelleted at at 4C, supernatant discarded and total RNA isolated using Ambion’s RecoverAll Total Nucleic Acid Isolation Kit [AM1975], starting at the protease digestion step. All steps were performed per manufacturer recommendations with the following modification. Cells were incubated in digestion buffer for 3 hours at 50C supplemented with RNasin Plus RNase Inhibitor. RNA was treated with in column DNase per manufacturer instructions, eluted and RNA quality determined by BioAnalyzer using the Eukaryote Total RNA Pico Chip. Samples with RIN values greater than 8.0 were used for library preparation. For ChIP-seq macrophages were cross-linked with 1% formaldehyde for 15 minutes in the presence of 1 mM sodium butyrate and quenched with 0.125M glycine. Preparation of HMDMs for FACS was performed as described above for RNA-seq except that 1x cOmplete protease inhibitors (Roche) and 1 mM sodium butyrate [Sigma] were included in all buffers instead of RNasin Plus RNase Inhibitor. Following FACS cells were washed, pelleted and snap-frozen.
!Sample_extract_protocol_ch1 = Strand-specific total RNA-seq libraries from ribosomal RNA-depleted were prepared using the TruSeq kit (Illumina) according to the supplied protocol. ChIP-seq was essentially performed as described (Heinz et al., 2013), except that libraries were prepared using NEB Ultra II DNA library prep kit reagents.
!Sample_description = RNAseq_HMDM_ZIKV_2018.txt
!Sample_data_processing = Basecalling, demultiplexing, and adapter trimming was performed using Illumina's bcl2fastq (v2.17.1.14)
!Sample_data_processing = RNA-seq reads were mapped to the human genome (hg38) using STAR (v2.2.0c). Only reads that mapped to a unique genomic locations (MAPQ > 10) were used for downstream analysis. Gene FPKM values were defined for primary Gencode transcripts using HOMER (v4.10) using only strand-specific exonic reads for each transcript.
!Sample_data_processing = ChIP-seq reads were aligned to the human genome (hg38) using bowtie2 (Langmead and Salzberg, 2012), keeping only reads that map to a single unique genomic location for further analysis (MAPQ > 10). ChIP-seq peaks were called on pooled replicates using HOMER’s findPeaks program in either “histone” (histone marks, Pol II) or “factor” (CTCF) mode using default parameters to identify spreading or focal peaks, respectively.
!Sample_data_processing = Gene expression was measured using HOMER with the following parameters analyzeRepeats rna hg38 -count exons -noadj -pc 3 -condenseGenes followed by DESeq normalized abundance measurements
!Sample_data_processing = ChIP-Seq: Tab-delimited BED files containing peak positions for each ChIP-seq experiment (one peak file per set of replicates, hg38) Columns: 1:chromosome,2:start,3:end,4:peakName,5:set to 1,6:strand.  RNA-seq: Tab-delimited table of FPKM values for all RNA-seq experiments Columns: 1:transcript ID, 2:chr, 3:start, 4:end, 5:strand, 6:mRNA length, 7:gene name, 8:Annotation/Divergence, 9:gene ID, 10: gene type, 10-43: FPKM for each experiment.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNA-seq tab-delimited text files include FPKM values for each Sample and pooled samples at each time point, Tab-delimited BED files containing peak positions for each ChIP-seq experiment
!Sample_platform_id = GPL11154
!Sample_contact_name = Aaron,F,Carlin
!Sample_contact_email = acarlin@health.ucsd.edu
!Sample_contact_laboratory = Carlin
!Sample_contact_department = Medicine
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Drive GPL Rm 118
!Sample_contact_city = La Jolla
!Sample_contact_state = California
!Sample_contact_zip/postal_code = 92093-0640
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09784338
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4521377
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118305
!Sample_data_row_count = 0
