^SAMPLE = GSM3842227
!Sample_title = KD15: siCon, 24h, Rep#2
!Sample_geo_accession = GSM3842227
!Sample_status = Public on Aug 15 2019
!Sample_submission_date = Jun 03 2019
!Sample_last_update_date = Aug 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Fibroblast, infected
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = primary cell: Human foreskin fibroblast
!Sample_characteristics_ch1 = virus strain: HCMV Toledo strain
!Sample_growth_protocol_ch1 = Human foreskin fibroblasts (HFFs) (ATCC, passages 10–15) were grown in DMEM supplemented with 10% FBS, 2 mM L-glutamine, 50 U/mL penicillin, and 50 µg/mL streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNAs from HFFs were isolated using the Trizol reagent. For CLIP-seq samples, Roquin-RNA complexes were isolated using antibodies.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Basecalls performed using CASAVA version 1.8.2
!Sample_data_processing = Sequenced reads were trimmed for adaptor, low-quality, and artifact sequence by using CutAdapt version 1.10, in-house python program, and FASTX-Toolkit version 0.0.13.2 (http://hannonlab.cshl.edu/fastx_toolkit/).
!Sample_data_processing = After preprocessing, the sequenced reads were mapped to human tRNA and rRNA sequences by Bowtie2 version 2.2.7 (-t -k 2 --very-sensitive)
!Sample_data_processing = Tophat version 2.1.1 [command-line parameters: with–no-coverage-search–b2-very-sensitive (−b2- score-min L, −0.6, −0.9 only for CLIP-seq due to the high error rate)] was used to align the reads against human and viral genome.
!Sample_data_processing = RSEM version 1.2.30 was used to estimate transcript abundance. Differentially expressed genes were assessed using the limma package in R, and voom transformation was applied.
!Sample_data_processing = We applied Fisher’s exact test to detect significant peaks (CLIP-seq enriched regions over reference seq) and p-values were calculated for every genomic position in the whole genome background, then adjusted using qvalue package in R.
!Sample_data_processing = Genome_build: human (GRCh37.p13), HCMV Toledo (GU937742.2)
!Sample_data_processing = Supplementary_files_format_and_content: Files starting with "KD_": tab-delimited text files include genes, transcripts, fold change values and differential expression probabilities, which were made using RSEM.
!Sample_data_processing = Supplementary_files_format_and_content: Files starting with "514A_", "515A_", or "Overlap_": CLIP peaks identified using Roquin antibodies. tab-delimited text files include genomic loci of peaks and adjusted p-values. "Overlap" peaks were built by overlapping (by one nucleotide) the libraries derived from the two different antibodies.
!Sample_platform_id = GPL16791
!Sample_contact_name = Jaewon,,Song
!Sample_contact_email = jwsong421@snu.ac.kr
!Sample_contact_institute = Seoul National  University
!Sample_contact_address = 504-407, School of Biological Sciences, College of Natural Sciences, 1 Gwanak-ro, Gwanak-gu
!Sample_contact_city = Seoul
!Sample_contact_state = Seoul
!Sample_contact_zip/postal_code = 08826
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11936498
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5952925
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE132081
!Sample_data_row_count = 0
