^SAMPLE = GSM3378765
!Sample_title = MK2M
!Sample_geo_accession = GSM3378765
!Sample_status = Public on Nov 20 2018
!Sample_submission_date = Sep 06 2018
!Sample_last_update_date = Nov 22 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell line, MC116
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MC116
!Sample_characteristics_ch1 = infection status: infected with KSHV
!Sample_characteristics_ch1 = rnase treatment: no
!Sample_characteristics_ch1 = infection type: stable infection
!Sample_treatment_protocol_ch1 = Some conditions included KSHV infection. Some conditions included RNase R treatment of the purified RNA.
!Sample_growth_protocol_ch1 = MC116 cells were grown in RPMI media. HUVEC cells were grown in EGM2 media.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA (20 µg) was purified using miRNeasy System (Qiagen).
!Sample_extract_protocol_ch1 = Total RNA samples were depleted of ribosomal RNA using RiboMinus Eukaryote System v2 (ThermoFisher). Ribo-depleted RNA was treated with 6 U of RNase R (Epicenter Biotechnologies) at 37° for 15 min. Libraries were generated using TruSeq Stranded Total RNA System (Illumina). Paired-end 150bp RNA-Seq sequencing reads (35.3 million reads per sample in average) were aligned with STAR version 2.4.2a (31) to a modified reference human genome of GRCh37, which included the complete genome sequence of KSHV, NC009333.
!Sample_description = Ribominus RNA
!Sample_data_processing = Illumina RTA 1.18.64 software used for demultiplexing.
!Sample_data_processing = Illumina Bcl2fastq 1.8.4 software used for barcode demultiplexing by allowing 1 mismatch.
!Sample_data_processing = Paired-end reads were aligned to a modified reference human genome of GRCh37, which included the complete genome sequence of KSHV, NC009333, using two-pass alignment with chimeric alignment detection.
!Sample_data_processing = CIRCexplorer version 1.1.1 was used to detect circular RNA
!Sample_data_processing = Genome_build: GRCh37 plus KSHV genome sequence (NC009333)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include each circular RNA specification for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Joseph,M,Ziegelbauer
!Sample_contact_institute = NIH / National Cancer Institute
!Sample_contact_address = 10 Center Dr. 6N110
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09986340
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4650545
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3378nnn/GSM3378765/suppl/GSM3378765_MK2M_CIRCexplorer_circ_5.txt.gz
!Sample_series_id = GSE119608
!Sample_data_row_count = 0
