^SAMPLE = GSM3124803
!Sample_title = Sample_26 [RNA-seq]
!Sample_geo_accession = GSM3124803
!Sample_status = Public on Feb 04 2019
!Sample_submission_date = May 02 2018
!Sample_last_update_date = Feb 04 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Maternal Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: mi695
!Sample_characteristics_ch1 = group: TNL [Term not in labor (without labor)]
!Sample_characteristics_ch1 = gestational age (weeks): 34.7
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated from  PAXgene® Blood RNA collection tube (BD 762165) as described in the PAXgene® Blood miRNA Kit Handbook (December, 2015). Purified RNA was quantified by UV spectrophotometry using the DropSense96® Microplate Spectrophotometer (Trinean) and quality assessed by microfluidics using the RNA ScreenTape on the Agilent 2200 TapeStation.
!Sample_extract_protocol_ch1 = Starting with 500 ng of total RNA, cDNA library templates were synthesized using the Illumina TruSeq® Stranded Total RNA LT (Set A) Kit with Ribo-Zero Globin rRNA reduction, as described in the TruSeq® Stranded Total RNA Sample Preparation Guide (Rev. E, October 2013). Libraries were validated using the HS D1000 ScreenTape on the Agilent 2200 TapeStation, and quantified on the Qubit® 2.0 Fluorometer by the Qubit® dsDNA HS Assay (ThermoFisher). The Illumina HiSeq 2500 instrument was used to cluster the samples onto the flow cell.
!Sample_extract_protocol_ch1 = The pools were put on at 10pM and run in rapid mode at 2×100 paired end. Illumina HiSeq Rapid PE Cluster kit V2 and HiSeq Rapid SBS kit v2 200 cycles was used.
!Sample_description = Sample_26
!Sample_data_processing = Paired-end RNA-Seq sequence data in fastq format were processed using Salmon aligner (version 0.9.1) in quasi-mapping-based mode using these command options: "--seqBias --gcBias --useVBOpt --vbPrior"
!Sample_data_processing = Sequence count data inferred from Salmon gene abundance was imported into R using the tximport package
!Sample_data_processing = Genome_build: Ensembl GRCh37.75 (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: Count matrix from "scaledTPM" from tximport (v. 1.6.0) were save in .csv format
!Sample_platform_id = GPL16791
!Sample_contact_name = Adi,,Tarca
!Sample_contact_email = atarca@med.wayne.edu
!Sample_contact_phone = 3135775305
!Sample_contact_department = Perinatology Research Branch (NIH/NICHD)
!Sample_contact_institute = Wayne State University
!Sample_contact_address = 3990 John R
!Sample_contact_city = Detroit
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48188
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09011917
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4022876
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113964
!Sample_series_id = GSE113966
!Sample_data_row_count = 0
