^SAMPLE = GSM3382066
!Sample_title = MEC1_JQ1_RNAseq_rep2
!Sample_geo_accession = GSM3382066
!Sample_status = Public on Nov 29 2018
!Sample_submission_date = Sep 10 2018
!Sample_last_update_date = Nov 29 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MEC1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CLL cell line
!Sample_characteristics_ch1 = treatment: JQ1
!Sample_treatment_protocol_ch1 = Cells were treated with JQ1 (1 uM)
!Sample_growth_protocol_ch1 = Cells were grown in RPMI media supplemented with 10% fetal bovine serum.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted with miRNeasy RNA extraction kit (Qiagen).
!Sample_extract_protocol_ch1 = mRNA was prepared for Illumina sequencing using the TruSeq Stranded mRNA Library Prep kit (Illumina).
!Sample_description = CLL_JQ1_fpkm_exprs_ERCCnorm.xlsx
!Sample_data_processing = Alignment to hg19: (H3k27ac ChIP-seq) Bowtie2 v2.3.0, default settings with parameters -p 4 -k 1; (ATAC-seq) Bowtie2 v2.3.0, default settings with parameters -p 4 -k 1; (mRNA-seq) HiSat with default parameters
!Sample_data_processing = Peak calling: (H3K27ac ChIP-seq) MACS v1.4 with p value cutoff 1e-6; (ATAC-seq) ZINBA v2.03.1 with read extension=200 winSize=300 offset=75
!Sample_data_processing = mRNA transcript abundance: Cuffquant
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedgraph files contain aligned read density generated by Bowtie2; .xlsx file contains normalized transcript abundance values (FPKM)
!Sample_platform_id = GPL18573
!Sample_contact_name = James,,Bradner
!Sample_contact_email = bradner_computation@dfci.harvard.edu
!Sample_contact_laboratory = Bradner Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10026949
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4666827
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE119744
!Sample_data_row_count = 0
