^SAMPLE = GSM3775831
!Sample_title = pT3N2: Ulcerative Adenocarcinoma
!Sample_geo_accession = GSM3775831
!Sample_status = Public on Jun 16 2019
!Sample_submission_date = May 17 2019
!Sample_last_update_date = Jun 16 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lesser gastric curvature
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: stomach
!Sample_characteristics_ch1 = cell_type: Ulcerative Adenocarcinoma
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA  was extracted with TRIzol® Reagent (Life technologies)
!Sample_extract_protocol_ch1 = RNA sequencing libraries were prepared from 2μg of total RNA using the TruSeq Kit (Illumina, Inc.) with modifications. Instead of purifying poly-A RNA using poly-dT primer beads, we removed ribosomal RNA using the Ribo-Zero rRNA Removal Kit (Illumina, Inc.). Linear RNA was removed using RNase R (Epicentre, Inc). Poly-T oligo-attached magnetic beads (Illumina, Inc.) were used to remove residual poly-A RNA. All other steps were performed according to the manufacturer's protocols.
!Sample_data_processing = For circRNA expression analysis, the reads were to mapped genome using 1.the STAR (58) and DCC (59) was used to identify the cirRNA and to estimate the circRNA expression
!Sample_data_processing = TMM (trimmed mean of M-values) was used to normalize the gene expression
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: txt TMM normalized junction read counts
!Sample_platform_id = GPL24676
!Sample_contact_name = Shan,,Kong
!Sample_contact_email = 1816310060@yjs.ntu.edu.cn
!Sample_contact_phone = +8618860976895
!Sample_contact_laboratory = Research Center of Clinical Medicine
!Sample_contact_department = Department of Laboratory Medicine
!Sample_contact_institute = Affiliated Hospital of Nantong University
!Sample_contact_address = NO.20, Xisi Road
!Sample_contact_city = Nantong
!Sample_contact_state = Jiangsu
!Sample_contact_zip/postal_code = 226001
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11671013
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5855872
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE131414
!Sample_data_row_count = 0
