^SAMPLE = GSM3143281
!Sample_title = GM12878 125nm SD6 at 6 h
!Sample_geo_accession = GSM3143281
!Sample_status = Public on May 17 2018
!Sample_submission_date = May 16 2018
!Sample_last_update_date = May 17 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: 125nm SD6 at 6 hr
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = cell types: CD19+ B Cell line, EBV(+)
!Sample_characteristics_ch1 = tumorigenicity: Importalized lymhoblast cells
!Sample_treatment_protocol_ch1 = SD6 was prepared in dimethyl sulfoxide (DMSO) as 10 mM stock solution and stored at -80°C until used. Cells were treated with SD6 at 125nm of SD6 for 24 hours. Samples were taken at 0, 2, 6, and 24 hour time point.
!Sample_growth_protocol_ch1 = The CLL cell lines MEC1 and the Epstein-Barr virus (EBV)-positive lymphoblast cell line GM12878 were maintained in RPMI-1640 medium (HyClone, Waltham, MA) supplemented with 10% fetal bovine serum (FBS), and 1× penicillin/streptomycin (P/S) at 37 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using Qiagen Qiazal reagents
!Sample_extract_protocol_ch1 = Libraries for stranded mRNA sequencing were prepared using KAPA Stranded mRNAseq Kit Illumina platform (Kapa Biosystems) following manufacturer’s instructions.
!Sample_description = GMSD6_6_RNA-seq
!Sample_description = Transcriptome analysis by RNA-seq
!Sample_data_processing = TopHat 2.1.1 was used for mapping sequence reads to the human genome (hg19) with the parameter for Illumina stranded sequencing (--library-type fr-firststrand).
!Sample_data_processing = Cuffdiff was used for differential expression analysis.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel spreadsheet contains FPKM values for each transcript in all samples.
!Sample_platform_id = GPL16791
!Sample_contact_name = Huidong,,Shi
!Sample_contact_email = hshi@augusta.edu
!Sample_contact_phone = 706-721-6000
!Sample_contact_laboratory = 2125 K
!Sample_contact_department = Georgia Cancer Center
!Sample_contact_institute = Augusta University
!Sample_contact_address = 1120 15th Street, CN2138
!Sample_contact_city = Augusta
!Sample_contact_state = GA
!Sample_contact_zip/postal_code = 30912
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09213254
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4088663
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114514
!Sample_data_row_count = 0
