^SAMPLE = GSM3119585
!Sample_title = input sample of MDD donor M_3 treated with Mock
!Sample_geo_accession = GSM3119585
!Sample_status = Public on Jul 10 2018
!Sample_submission_date = Apr 27 2018
!Sample_last_update_date = Jul 10 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = immortalized B lymphocyte cell lines
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = donor: MDD diagnosed male
!Sample_characteristics_ch1 = treatment: mock
!Sample_characteristics_ch1 = fraction: input
!Sample_characteristics_ch1 = rip antibody: NA
!Sample_characteristics_ch1 = cell line: immortalized B lymphocyte cell lines
!Sample_treatment_protocol_ch1 = Cells were treated with cortisol (Sigma-Aldrich, in ethanol, final concentration 0.1% v/v) or ethanol mock control, respectively, and harvested 1 h later.
!Sample_growth_protocol_ch1 = Human immortalized BLCLs derived from age-matched (33-53 y) male subjects either healthy or diagnosed with MDD were cultured in RPMI-1640 medium (Merck) supplemented with 10 % fetal calf serum at 37 °C with 5 % CO2. The cells were tested to be free of mycoplasma.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted  with Trizol (Invitrogen) and isopropanol precipitation. After removal of DNA (TurboDNA-free kit, Ambion), PolyA-RNA was enriched with the Genelute mRNA Prep Kit (Sigma), precipiated and diluted to 1ug/ul and fragmeneted using the fragmentation reagents (Life Technologies). 10 ug PolyA RNA fragments per samples were precipitated with 10ug anti-m6A antibody (SySy 202003). 10 ug PolyA RNA fragments mixed equimolar form all samples was precipiated with 10 ug IgG (Cell Signalling Technology 2729) and Protein A/G beads (Thermo Fisher Scientific) and recovered by Proteinase K elution.
!Sample_extract_protocol_ch1 = Recovered immunoprecipitated fragments per sample or 100 ng of the input PolyA-RNA-fragments per samples were processed with the TruSeq non-stranded mRNA Sample Prep Kit and sequenced on a HiSeq4000 multiplexing all samples (16-57 Mio. raw reads).
!Sample_description = Sample name: MUC2056_M_3_M_input
!Sample_description = Processed data files:
!Sample_description = pheno_data.xlsx
!Sample_description = MUC2056.bw
!Sample_description = average_RNA_mdd_mock.bw
!Sample_description = singlepeaks_M_3_M.bed
!Sample_description = grouppeaks_mdd_mock.bed
!Sample_description = finalpeaks_consensus_all_peaks.bed
!Sample_description = finalpeaks_differential_interaction_peaks.bed
!Sample_description = finalpeaks_differential_mainCort_peaks.bed
!Sample_description = RNA_counts.csv
!Sample_description = RNA_quantification.csv
!Sample_data_processing = Basecalling, conversion and demultiplexing: Illumina RTA, bcl2fastq2
!Sample_data_processing = Alignment: to hg38 using STAR after Cutadapt
!Sample_data_processing = Peak-calling: per single m6A-input pair using exomePeak with window_width=100, sliding_step=10, minimal_peak_length=50
!Sample_data_processing = Consensus-peaks: Peaks from biological replicates were merged keeping only those ranges supported by a minimum of 2/3 of samples per group (using BEDTools with minimum length 50 nt and merging ranges with less than 50 nt distance, Quinlan and Hall, 2010): see grouppeaks_healthy_mock.bed, grouppeaks_healthy_cort.bed, grouppeaks_mdd_mock.bed, grouppeaks_mdd_cort.bed. For quantification with DiffBind (Ross-Innes et al., 2012) a consensus peak set was built with BEDTools including those ranges supported by either 2/3 of samples per group or 1/2 of samples of the entire experiment, furthermore filtered minimum abundancy (dba_score_rpkm_fold =2, dba_score_reads =25): finalpeaks_consensus_all_peaks.bed.
!Sample_data_processing = Quantitative analysis: For differential peak analysis m6A-RIP counts extracted from DiffBind (counts used: counts_in_peaks.csv) were compared with DESeq2 (Love et al., 2014) using a Treatment*Donor factorial model reporting two main effects (MainCort and MainDonor) and the Treatment*Donor interaction effect (Interaction) or a 4 group model for Posthoc comparisons of cortisol effect within each Donor group (Cortinhealthy and CortinMDD) (m6A_quantification.csv). Gene expression was analysed using the RNA input samples only employing  DESeq2 using the same models (counts used: RNA_counts.csv; analysis: RNA_quantification.csv). Significance cutoffs:  absolute fold change > 0.5 and Benjamini-Hochberg corrected P-value Q < 0.1. Peaks were annotated using ChIPseeker (Yu et al., 2015) and Biomart (Smedley et al., 2015). Peak bed-files are provided for all consensus peaks used for quantitaive analysis (finalpeaks_consensus_all_peaks.bed), and differential methylated peaks for the Cortisol main effect (finalpeaks_differential_mainCort_peaks.bed) and Cortisol*Donor interaction regulated peaks (finalpeaks_differential_interaction_peaks.bed).
!Sample_data_processing = Visualization: For visualization, bam files were normalised using deepTools (Ramírez et al., 2016) creating a single bigWigfile per sample (MUC2046.bw … MUC2070.bw). Biological replicates were merged using UCSC bigWigMerge and UCSC bedGraphToBigWig creating one m6A and one input RNA bigWigfile per condition: average_m6A_healthy_cort.bw, average_m6A_healthy_mock.bw, average_m6A_mdd_cort.bw, average_m6A_mdd_mock.bw, average_RNA_healthy_cort.bw, average_RNA_healthy_mock.bw, average_RNA_mdd_cort.bw, average_RNA_mdd_mock.bw
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: bed: peak ranges for single biological replicates (singlepeaks_*.bed), merged per group (grouppeaks_*.bed) or further processed see above (finalpeaks_*.bed); bw: normalized bigWig files per sample (MUC20*.bw) or merged per group/fraction (average_*.bw); csv: comma delimited files including raw counts used for DeSeq2 analysis and DeSeq2 (annotated) output.
!Sample_platform_id = GPL20301
!Sample_contact_name = Mareen,,Engel
!Sample_contact_email = mareen_engel@psych.mpg.de
!Sample_contact_department = Stress Neurobiology and Neurogenetics
!Sample_contact_institute = Max-Planck-Institute of Psychiatry
!Sample_contact_address = Kraepelinstr. 2-10
!Sample_contact_city = Munich
!Sample_contact_zip/postal_code = 80804
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08995885
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4004865
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113798
!Sample_series_id = GSE113801
!Sample_data_row_count = 0
