^SAMPLE = GSM3903920
!Sample_title = Donor HU1019 (AKA BD330) HBV/HDV co-infected for 28 days, sample 1
!Sample_geo_accession = GSM3903920
!Sample_status = Public on Jun 25 2019
!Sample_submission_date = Jun 24 2019
!Sample_last_update_date = Jun 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SACC-PHHs
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = cell type: Primary human hepatocytes co-cultured with mouse 3T3J non-parenchymal cells
!Sample_characteristics_ch1 = treatment: Co-infected with HBV (MOI = 4,000) and HDV (MOI = 1,000)
!Sample_treatment_protocol_ch1 = PHHs (188,000 cells/well) were seeded along with 3T3 J mouse (30,000 cells/well) in a 24 well format.  Seven to ten days after seeding, SACC-PHHs were challenged with respective viruses.
!Sample_growth_protocol_ch1 = All SACC-PHHs were grown in Hurel Maintenance media containing 5% fetal bovine serum (FBS) and 1% v/v penicillin/streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA extracted using Qiagen Rneasy Mini Kit per manufacturer's directions.
!Sample_extract_protocol_ch1 = The integrity of total RNA samples were assessed on Bioanalyzer 2100 using RNA 6000 Nano chip (Agilent Technologies, CA); only samples with RNA Integrity Number (RIN) greater than 9.0 were used for RNA-seq.  The poly-A containing RNA transcripts were enriched from 1μg of total RNA for each sample using oligo-dT bead, and further converted to cDNA then Illumina sequencing library using PrepX RNA-seq library kit on the automated Apollo 324TM NGS Library Prep System (Wafergen Biosystems, CA) according to the manufacturer's protocol.  Different DNA barcodes were added to each RNA-seq library.  The libraries were examined on Agilent Bioanalyzer DNA High Sensitivity chips for size distribution, and quantified by Qubit fluorometer (Invitrogen, CA).  The RNA-seq libraries were pooled at equal molar amount and sequenced on Illumina HiSeq 2500 Rapid flowcells as single-end 75 nucleotide reads following the standard protocol.  Raw sequencing reads were filtered by Illumina HiSeq Control Software, and only the Pass-Filter (PF) reads were used for further analysis.
!Sample_data_processing = The samples were run on two HiSeq 2500 Rapid Run mode flowcells. Basecalling was performed by Illumina RTA version 1.18.64.0. BCL files were then converted to fastq format using Illumina’s bcl2fastq version 1.8.4. Reads that aligned to phiX using Bowtie 1.1.1 (Langmead et al., 2009) were removed as well as reads that failed Illumina’s default chastity filter. The fastq files from each lane were then combined before splitting the reads from each sample using the barcode sequences allowing 1 mismatch, using the barcode_splitter program, version 0.18.2 (Leach and Parsons, 2017).
!Sample_data_processing = A reference genome was created using the NCBI GRCh38 human reference (iGenomes), the NCBI GRCm38 mouse reference (iGenomes), the NCBI U95551.1 Hepatitis B virus subtype ayw, complete genome, and the NCBI M21012.1 Hepatitis delta virus RNA, complete genome. The reference sequences (fasta) and gene annotations (gtf) were combined to form a single unified reference. The read alignment, quantification, and differential expression analysis was done using a locally installed instance of the Galaxy workflow platform (Afgan et al., 2016). The reads for each sample were then aligned to the combined reference using STAR (Galaxy Version 2.5.2b-1) with default parameters (Dobin et al., 2013). Quantification for each gene was then done using featurecounts (Galaxy Version 1.6.0.1) with default settings (Liao et al., 2014).
!Sample_data_processing = Genome_build: A reference genome was created using the NCBI GRCh38 human reference (iGenomes), the NCBI GRCm38 mouse reference (iGenomes), the NCBI U95551.1 Hepatitis B virus subtype ayw, complete genome, and the NCBI M21012.1 Hepatitis delta virus RNA, complete genome.
!Sample_data_processing = Supplementary_files_format_and_content: Tabular files of ENSEMBL gene ID and counts
!Sample_platform_id = GPL22245
!Sample_contact_name = Alexander,,Ploss
!Sample_contact_email = aploss@princeton.edu
!Sample_contact_phone = 609-258-7128
!Sample_contact_laboratory = 110 Lewis Thomas Laboratory
!Sample_contact_department = Molecular Biology
!Sample_contact_institute = Princeton University
!Sample_contact_address = Washington Road
!Sample_contact_city = Princeton
!Sample_contact_state = NJ
!Sample_contact_zip/postal_code = 08544
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12129265
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6358179
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3903nnn/GSM3903920/suppl/GSM3903920_BW-1719_4.tabular.txt.gz
!Sample_series_id = GSE112118
!Sample_data_row_count = 0
