^SAMPLE = GSM3446032
!Sample_title = Ad-SREBP2 2 RNA-Seq
!Sample_geo_accession = GSM3446032
!Sample_status = Public on Oct 01 2019
!Sample_submission_date = Oct 25 2018
!Sample_last_update_date = Oct 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HUVEC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Umbilical vein endothelial cells
!Sample_characteristics_ch1 = passage: 6-8
!Sample_treatment_protocol_ch1 = HUVECs were grown to 70% confluency and infected with adenovirus containing SREBP2 (Ad-SREBP2) or empty vector control (Ad-null) for 72 hr.
!Sample_growth_protocol_ch1 = Human umbelical vein endothelial cells (HUVECs) between 6-8 passages were grown to confluence in M199 media supplemented with 15% fetal bovine serum, 5 ng/mL b-endothelial cell growth factor, 4 U/mL haparin, and 100 U/mL penicillin-streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was exracted and purified using the mirVana mRNA isolation kit (Thermo Fisher Scientific) according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Base calling and quality scoring were performed by an updated implementation of Real-Time Analysis (RTA), termed RTA v2, on the NextSeq 500 system. bcl2fastq Conversion Software v1.8.4 was used to demultiplex data and convert BCL files to FASTQ file formats.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to the hg19 whole genome using tophat v2.0.14 with parameters -p -G -o
!Sample_data_processing = Reads per kilobase of exon per megabase of library size (RPKM) were calculated using cufflinks v2.2.1, which assembles transcripts, estimates their abundances, and tests for differential expression and regulation in RNA-Seq samples.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample
!Sample_platform_id = GPL18573
!Sample_contact_name = John,,Shyy
!Sample_contact_email = jshyy@ucsd.edu
!Sample_contact_phone = 8585342878
!Sample_contact_department = Medicine
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Dr., BRF2 Rm 1217 Bay LL
!Sample_contact_city = La Jolla
!Sample_contact_state = California
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10291420
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4936591
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE121782
!Sample_series_id = GSE121784
!Sample_data_row_count = 0
