^SAMPLE = GSM3045171
!Sample_title = Raji [OT09]
!Sample_geo_accession = GSM3045171
!Sample_status = Public on Mar 30 2020
!Sample_submission_date = Mar 16 2018
!Sample_last_update_date = Mar 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Raji
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: Raji
!Sample_characteristics_ch1 = cell type: Burkitt lymphoma cell line
!Sample_characteristics_ch1 = genotype/variation: wild type
!Sample_growth_protocol_ch1 = The APTO-253-resistant Raji (Raji/253R) cell line was generated by exposure to progressively higher concentrations of APTO-253 over a period of 6 months.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was isolated using the RNeasy mini kit (QIAGEN, Valencia, CA) from 3 independent samples for each experiment.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = OT09_S3
!Sample_description = Raji.wildtype.c
!Sample_data_processing = The FASTQ files were downloaded from UCSD and the overall quality of the data was assessed first by quality score distribution, read base distribution and sequence overrepresentation using FastQC v0.11.4  was assessed first by quality score distribution, read base distribution and sequence overrepresentation using  FastQC v0.11.4
!Sample_data_processing = The reads were aligned to the human genome build 37 using SubRead v1.5.0-p1  were aligned to the human genome build 37 using SubRead v1.5.0-p1
!Sample_data_processing = The featureCounts v1.5.0-p1 program was used to counts reads relative  to Ensembl 75 gene models with respect to strandedness.
!Sample_data_processing = A multi dimensional scaling (MDS) plot using the edgeR package was generated.  package was generated.
!Sample_data_processing = Trimmed mean of M saling normalization factors were computed and used with the voom approach. Empirical Bayes approach implemented by limma was used to fit a linear model contrasting Raji and Raji/253R samples. The p-values were adjusted using the false discovery rate method of Benjamin and Hochberg. Genes were considered to be differentially expressed if their adjusted p-value was less than 0.05 level and their fold change was greater than 2 in either direction.
!Sample_data_processing = Genome_build: human genome build 37
!Sample_data_processing = Supplementary_files_format_and_content: bigWig files and an excel file (with mu.tiple spreadsheets) of expression summary values, fold change expression and p-values were generated.
!Sample_platform_id = GPL11154
!Sample_contact_name = Stephen,B,Howell
!Sample_contact_department = School of Medicine and Moores Cancer Center
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 3855 Health Sciences Drive, #0819, Room 3344
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08721975
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3802446
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3045nnn/GSM3045171/suppl/GSM3045171_Sample_OT09.sort.bigWig
!Sample_series_id = GSE111928
!Sample_data_row_count = 0
