^SAMPLE = GSM3926915
!Sample_title = PLC_shDIS3L2
!Sample_geo_accession = GSM3926915
!Sample_status = Public on Jan 01 2020
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Jan 02 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human hepatocellular carcinoma PLC cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: PLC
!Sample_characteristics_ch1 = cell type: Human hepatocellular carcinoma cells
!Sample_characteristics_ch1 = genotype/variation: shDIS3L2
!Sample_treatment_protocol_ch1 = shRNAs were purchased form Sigma. PLC cells were harvested after infecting with viruses containing shRNAs 48 hours.
!Sample_growth_protocol_ch1 = Human hepatocellular carcinoma PLC cells were cultured in Dulbecco’s Modified Eagle Medium (DMEM) with 10% FBS. Cells were maintained in a water-jacketed incubator with 5% CO2 in 37 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = As to RNA-seq, total RNA was extracted using TRIZOL Reagent (Life technologies) following the manufacturer’s instructions and checked for a RIN number to inspect RNA integrity by an Agilent Bioanalyzer 2100.Qualified total RNA was further purified by RNeasy micro kit and RNase-Free DNase Set.Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample.
!Sample_extract_protocol_ch1 = RNA-sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample.
!Sample_data_processing = As to RNA-seq data, raw data (raw reads) of fastq format were firstly processed through in-house perl scripts.
!Sample_data_processing = clean reads were aligned to the reference genome hg19 using TopHat v2.0.12.
!Sample_data_processing = Cufflinks v2.2.1 was used to count the reads numbers mapped to each gene.
!Sample_data_processing = Data filtering parameters：Clean Parameter: SOAPnuke1.5.0 filter -l 5 -q 0.5 -n 0.1 -i -c 25 -Q 2 --seqType 1
!Sample_data_processing = Sequenced reads were mapped to the UCSC human genome hg19 using software TopHat v2.0.12.Aligned reads were used for Splicing Express and the detection of alternative splicing evnets.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: fpkm
!Sample_platform_id = GPL20301
!Sample_contact_name = Songge,,Xing
!Sample_contact_email = SGxing@mail.ustc.edu.cn
!Sample_contact_department = School of Life Sciences
!Sample_contact_institute = University of Science and Technology of China
!Sample_contact_address = No.443, Huangshan Road
!Sample_contact_city = Hefei
!Sample_contact_state = An Hui
!Sample_contact_zip/postal_code = 230027
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12210909
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6402324
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3926nnn/GSM3926915/suppl/GSM3926915_SD_genes.fpkm_tracking.txt.gz
!Sample_series_id = GSE133759
!Sample_data_row_count = 0
