^SAMPLE = GSM3839721
!Sample_title = THP-GFPhigh_S6
!Sample_geo_accession = GSM3839721
!Sample_status = Public on Apr 30 2020
!Sample_submission_date = May 31 2019
!Sample_last_update_date = Apr 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = THP-1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: CMV
!Sample_characteristics_ch1 = culture conditions: 100 ng/ml PMA-stimulated
!Sample_characteristics_ch1 = passage: passage 3
!Sample_characteristics_ch1 = virus strain: TB40/E-5
!Sample_treatment_protocol_ch1 = THP-1 cells were stimulated with PMA at 100 ng/ml for 48 hours prior to infection with TB40/E-5. Human peripheral blood mononuclear cells (PBMC) were isolated from CMV IgG negative immunocompetent donors and cultured ex vivo in donor autologous serum and infected with TB40/E-5.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Desired monocyte populations for sorted by flow cytometry and RNA was harvested using Qiagen RNeasy micro kit and on column Dnase digestion was performed. RNA quantity and quality was analyzed on Agilent Bioanalyzer.
!Sample_extract_protocol_ch1 = Lexogen QuantSeq Kit was used for the construction of bulk sequencing libraries. SureCell WTA 3' Library Prep Kit was used for the construction of single-cell sequencing libraries. RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Bulk RNA-seq for THP-1 infected with CMV
!Sample_description = RNA.raw.cnt.table.txt
!Sample_description = THP-GFPhigh_S6
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to reference genome hg19 using STAR
!Sample_data_processing = Transcript abundance was calculated using Htseq
!Sample_data_processing = Single-cell libraries were aligned to hg19 reference genome and UMI count files were generated using the Illumina BaseSpace SureCell application
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL22790
!Sample_contact_name = Pritha,,Sen
!Sample_contact_email = psen@mgh.harvard.edu
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 13th street
!Sample_contact_city = Charlestown
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiniSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11918253
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5940136
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE132048
!Sample_data_row_count = 0
