^SAMPLE = GSM3111891
!Sample_title = MDM-RNAseq-H5N1-06h-r3
!Sample_geo_accession = GSM3111891
!Sample_status = Public on Aug 23 2018
!Sample_submission_date = Apr 25 2018
!Sample_last_update_date = Aug 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = monocyte derived macrophages (MDM)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: monocyte derived macrophages (MDM)
!Sample_characteristics_ch1 = treatment: H5N1 IAV infected (06h)
!Sample_characteristics_ch1 = treatment time: 06h
!Sample_characteristics_ch1 = donor or replicate: 3
!Sample_characteristics_ch1 = electroporated mrna: none
!Sample_characteristics_ch1 = sirna: none
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = Influenza A/Vietnam/1203/2004 (H5N1) HAlo virus is a recombinant virus that has been engineered to remove the multibasic cleavage site in the HA protein (Steel et al., 2009).  The H5N1-dNS1  (dNS1) virus expresses a truncated NS1 protein (residues 1-73) in the H5N1 HAlo background (Steel et al., 2009).  Viruses were propagated in ten-day-old embryonated chicken eggs (Charles River Laboratories) and titers were determined by plaque assay in MDCK cells. For infections, MDMs were washed with serum-free RPMI 1640 medium, and infected at a multiplicity of two with H5N1 HAlo virus or H5N1 NS1trunc virus. After 1 hour, virus inoculum was removed, cells were washed twice with serum-free RPMI 1640 medium, and then incubated in RPMI 1640 medium containing 10% serum and antibiotics. THP-1 mRNA electroporation: IVT mRNA was generated from PCR-synthesized, T7 promoter-containing templates with an mMESSAGE mMACHINE T7 Ultra Kit (Ambion) according to the manufacturer’s instructions, using either normal NTP or incorporating methyl-cytosine and pseudo-uridine. IVT RNA preparations that were used without concomitant interferon treatment were dephosphorylated with calf intestinal phosphatase to eliminate the RIG-I response and subsequent IFNβ production that 5’-triphosphorylated RNA can trigger. For electroporations, 3 M THP-1 cells were pelleted by centrifugation, serum RNases were removed by washing cells twice at room temperature with phenol red-free OptiMEM (Life Technologies). Cells were electroporated in 200 µl phenol red-free OptiMEM in a 4 mm cuvette with a rectangular pulse of 400 V and 5 ms duration, delivering 5 µg IVT mRNA using Gene Pulser Xcell (Bio-Rad). Immediately after electroporation, the cell suspension was transferred into a well of a six-well plate filled with 2 ml pre-warmed THP-1 medium (RPMI-1640 containing 10% low-endotoxin FBS (Peak Serum Inc.), 1x (100 µM) non-essential amino acids (Life Technologies), 1x MEM Sodium Pyruvate Solution (1 mM) (Life Technologies), 1x GlutaMax I (Life Technologies), 50 µM β-mercaptoethanol) and cultured at 37°C, 5% CO2, 100% humidity for 6 h. THP-1 cells were electroporated with siRNA against WAPL and NIBPL (or control) using the same protocol as described for mRNA electroporation. Agonists were used at the following concentrations: IFNβ - 1000 U/ml , Pam3CSK4 - 1 µg/ml, Dexamethasone - 1 µM, flavopiridol - 2 µM.
!Sample_growth_protocol_ch1 = Monocyte derived macrophages (MDM) were prepared from buffy coats of healthy donor blood obtained from the New York Blood Center.  Peripheral blood mononuclear cells (PBMC) were isolated by centrifugation on a Ficoll density gradient (Histopaque; Sigma Aldrich), and CD14+ cells were isolated using Miltenyi liquid separation mini columns and magnetic beads labeled with anti-human CD14 antibody (Miltenyi Biotech).  For differentiation into macrophages, approximately 3 million CD14+ monocytes were cultured for 10 days in RPMI 1640 medium (CellGro, Corning) containing 10% fetal bovine serum (FBS) (HyClone; Thermo Scientific), 2 mM L-glutamine, 1 mM sodium pyruvate, and 100 U/ml penicillin–100 μg/ml streptomycin (Gibco, Invitrogen), and supplemented with 1000 U/ml human granulocyte-macrophage colony-stimulating factor (hGM-CSF) (Peprotech). THP-1 cells (“THP-1 monocytes”) were propagated in THP-1 medium (RPMI-1640 containing 10% low-endotoxin FBS (Peak Serum Inc.), 1x (100 µM) non-essential amino acids (Life Technologies), 1x MEM Sodium Pyruvate Solution (1 mM) (Life Technologies), 1x GlutaMax I (Life Technologies), 50 µM β-mercaptoethanol (Life Technologies)) at 37°C, 5% CO2, 100% humidity. Dexamethasone and, where indicated, IFNβ treatments were performed on differentiated THP-1 cells (“THP-1 macrophages”) that had been treated with 60 ng/ml phorbol myristate acetate (PMA) for 48 h followed overnight culture without PMA. For IAV infections, THP-1 cells were differentiated in the same manner, except 10 ng/ml PMA were used.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNAseq: Cells were lysed in Trizol (Thermo) and RNA was extracted either by adding chloroform, phase separation and isolating RNA from the upper phase using RNeasy columns with on-column DNase treatment or by using DirectZol kits (Zymo) with on-column DNase treatment, following the manufacturer’s instructions. For cytoplasmic, nuclear, and large nuclear fraction RNA-seq (North-seq), RNA from 15 million live cells was isolated according to (Bhatt et al., 2012). Briefly, cells were washed with ice-cold PBS, resuspended at 75 million cells/ml final in cytoplasmic lysis buffer (0.15% NP-40, 10 mM Tris pH 7.5, 150 mM NaCl) and incubated on ice for 5 minutes. The lysate was layered onto 500 µl ice-cold sucrose buffer (10 mM Tris pH 7.5, 150 mM NaCl, 24% sucrose w/v) and centrifuged in microfuge tubes for 10 minutes at 13,000g, 4°C. The supernatant containing the cytoplasmic RNA (~ 700 µl) was transferred to a new tube, and the nuclear pellet was resuspended in 500 µl glycerol buffer (20 mM Tris pH 7.9, 75 mM NaCl, 0.5 mM EDTA, 50% glycerol, 0.85 mM DTT). RNA was extracted from the cytoplasmic and nuclear fraction with Trizol LS according to the manufacturer’s instructions, DNase-treated with RQ1 DNase (Promega), extracted once with phenol:chloroform, once with chloroform, and ethanol-precipitated. For size selection of large nuclear RNAs, two micrograms nuclear RNA were denatured with an equal amount of 2x RNA loading dye (NEB, 47.5% formamide final) for 5 minutes at 70°C and separated on a 1.5% agarose/1x TBE gel for 30 minutes. After staining the RNA with 1x SYBR Gold in 1x TBE for 15 minutes, RNA above the 45S RNA band was excised with a scalpel blade and gel-extracted (Zymoclean Gel RNA Recovery, Zymo Research).
!Sample_extract_protocol_ch1 = Strand-specific total RNA-seq libraries from ribosomal RNA-depleted were prepared using the TruSeq kit (Illumina) according to the supplied protocol. ChIP-seq was essentially performed as described (Heinz et al., 2013), except that libraries were prepared using NEB Ultra II DNA library prep kit reagents. Start-seq was essentially performed as described (Scruggs et al., 2015) from total RNA with minor modifications, replacing phenol/chloroform extractions with Trizol LS (Thermo), using RppH (NEB) instead of tobacco acid pyrophosphatase, and generating sequencing libraries with a NEBNext Small RNA Library Prep kit (NEB). MethylC-seq libraries were prepared from ChIP input DNA that had been isolated as from formaldehyde-fixed samples as previously described (Heinz et al., 2013). Briefly, chromatin was sheared to an average size of 300 bp in ChIP lysis buffer, crosslinks reversed in 1% SDS/TE/300 mM NaCl ON at 65°C, treated for 30 minutes with 5 µg RNase A, digested for 2 h with 20 µg proteinase K and DNA was isolated with Speedbeads/PEG as described above. DNA libraries were made from 100 ng input DNA by adding methylated DNA sequencing adapters (Bioo) with NEB Ultra II DNA library prep kit reagents and cleaned up using Speedbeads/PEG/NaCl as above. Fifty nanograms of adapter-ligated DNA were bisulfite-treated using a Zymo EZ DNA methylation kit (Zymo Research) according to the manufacturer’s instructions, and PCR-amplified using KAPA HiFi U+ ReadyMix and Solexa 1GA/1GB primers. In situ Hi-C was performed as described (Rao et al., 2014) with modifications. Cells were pelleted by centrifugation and resuspended and cross-linked in 1% formaldehyde/PBS for 10 minutes at room temperature (RT). After quenching the reaction by adding 1/20th volume of 2.625 M glycine, cells were pelleted by centrifugation and washed twice with ice-cold 0.5% BSA/PBS. Aliquots of 2 M cells each were snap-frozen and stored at -80°C. After thawing cells on ice, nuclei were isolated by resuspending the cell pellet in 200 µl wash buffer (50 mM Tris/HCl pH 7.5, 10 mM NaCl, 1 mM EDTA, 0.5% SDS, 1x protease inhibitor cocktail (Sigma P8340)). Nuclei were spun down at 2500g for 5 minutes at room temperature. Most of the supernatant was discarded, leaving the nuclei in 10 µl liquid. Samples were resuspended in Dpn II buffer, 195 µl water and rotated at 37°C for 15 minutes. Chromatin was digested overnight (ON) with 2 µl (100 U) Dpn II (NEB) at 37°C, rotating overhead with 8 RPM. The next day, Mbo I digests (not Dpn II digests) were inactivated by incubating for 20 minutes at 62°C, and nuclei were collected centrifugation (5 minutes, 500 g, RT). Two-hundred µl of the supernatant were discarded, leaving the nuclei in 50 µl liquid, and overhangs were filled in with Biotin-14-dATP by adding 50 µl Klenow Master Mix (31.95 µl water, 5 µl NEBuffer 2, 0.35 µl 10 mM dATP (or dCTP), 0.35 µl 10 mM dTTP, 0.35 µl 10 mM dGTP, 7.5 µl 0.4 mM Biotin-14-dCTP (or Biotin-14-dATP)(Thermo), 2 µl 10% Triton X-100, 2.5 µl (12.5 U) Klenow fragment (Enzymatics) and rotating overhead at RT, 8 RPM for 40 minutes. Reactions were stopped by adding 2.5 µl 0.5 M EDTA and placed on ice. Proximity ligation was performed by transferring the entire reaction into 1.5 ml Eppendorf tubes containing 400 µl ligase mix (320 µl water, 40 µl 10x T4 DNA ligase buffer (Enzymatics), 36 µl 10% Triton X-100, 0.5 µl 10 % BSA, 1 µl (600 U) T4 DNA ligase (HC, Enzymatics) and rotating ON at 16°C, 8 RPM. Reactions were stopped with 20 µl 0.5 M EDTA, treated with 1 µl 10 mg/ml DNase-free RNAse A for 15 minutes at 42°C, 33 µl 5 M NaCl and 55 µl 10 % SDS were added and crosslinks reversed for 4 h to ON at 65°C. Proteins were digested with 10 µl 20 mg/ml DNase-free proteinase K (Thermo) for 2 h at 55°C while shaking at 800 RPM, then 90 minutes at 65°C. After extraction with 600 µl ph 8-buffered phenol/chloroform/isoamyl alcohol (Ambion) followed by 300 µl chloroform, DNA was precipitated with 1.5 µl (22.5 µg) Glycoblue (Ambion) and 1400 µl 100% ethanol ON at -20°C, pelleted for 20’ at 16000g, 4°C, washed twice with 80% ethanol, and the pellet air-dried and dissolved in 131 µl TT (0.05% Tween 20/Tris pH 8). DNA (800 ng) was sheared to 300 bp in 130 µl TT on a Covaris M220 or S220, using the manufacturer’s protocol. DNA was then directly bound to streptavidin-coated Dynabeads. Biotinylated DNA captured on Dynabeads MyOne Streptavidin T1 (Thermo) by combining the sample (50 µl or 130 µl) with 20 µl Dynabeads that had previously been washed once with 1x B&W buffer (2X B&W: 10 mM Tris-HCl pH=7.5, 1 mM EDTA, 2 M NaCl), and had been resuspended in 50 µl or 130 µl 2x B&W containing 0.2% Tween 20. The binding reaction was rotated at RT for 30 minutes, and DNA-bound beads were washed once with 1 ml 1x B&W/0.1% Triton-X 100, once with TET (0.2% Tween 20, 10 mM Tris pH 8, 1 mM EDTA). Beads were resuspended in 100 µl Blunting Mix (74.5 µl water, 0.5 µl 10% Tween 20, 10 µl 10x T4 DNA ligase buffer (Enzymatics), 4 µl 10 mM dNTP, 2 µl (6 U) T4 DNA polymerase (Enzymatics), 0.4 µl (2 U) Klenow fragment (Enzymatics), 2 µl (20 U) T4 polynucleotide kinase (Enzymatics)) and incubated for 30 minutes at 20°C. Reactions were stopped by adding 2.5 µl 0.5 M EDTA, beads collected on a magnet and washed twice with 150 µl 1x B&W/0.1% Triton-X 100, once with 180 µl TET. Beads were resuspended in 50 µl A-tail Mix (44.25 µl water, 0.5 µl 10% Tween 20, 5 µl NEBuffer 2, 0.2 µl 100 mM dATP, 0.3 µl (15 U) Exo--Klenow (Enzymatics) and incubated for 30 minutes at 37°C. Reactions were stopped by adding 1.5 µl 0.5 M EDTA, beads collected on a magnet and the SN was discarded. Beads were resuspended on ice in 48 µl ice-cold Ligation mix (25 µl 2x T4 DNA ligation buffer (Enzymatics), 0.5 µl 10% Tween 20, 22.5 µl water), 2 µl 0.6 µM Bioo Nextflex DNA sequencing adapters were added, and the reaction incubated for 20 minutes at RT. Reactions were stopped by adding 5 µl 0.5 M EDTA, and beads were washed twice with 1x B&W/0.1% Triton-X 100, once with TET and resuspended in 30 µl 0.05% Tween 20/LoTE (TE dilute 1:4 with water). Libraries were amplified by PCR for 10 or 12 cycles (98°C, 30s; 10
!Sample_description = total strand-specific RNA-seq
!Sample_description = MDM-RNAseq-H5N1-06h-r3
!Sample_description = fpkm.txt.gz
!Sample_data_processing = Basecalling, demultiplexing, and adapter trimming was performed using Illumina's bcl2fastq (v2.17.1.14)
!Sample_data_processing = Hi-C reads were trimmed at Mbo I/Dpn II recognition sites (GATC) and aligned to the human genome (GRCh37/hg19) using bowtie2 (Langmead and Salzberg, 2012), keeping only read pairs that both map to unique genomic locations for further analysis (MAPQ > 10). Subsequent Hi-C analysis was performed using HOMER (Lin et al., 2012), and improvements made to HOMER (v4.10) for this study are available at http://homer.ucsd.edu/homer/interactions2/. Hi-C data was also processed using Juicer (v1.7.5) to generate hic files for visualization with Juicebox.
!Sample_data_processing = ChIP-seq reads were aligned to the human genome (GRCh37/hg19) using bowtie2 (Langmead and Salzberg, 2012), keeping only reads that map to a single unique genomic location for further analysis (MAPQ > 10). ChIP-seq peaks were called on pooled replicates using HOMER’s findPeaks program in either “histone” (histone marks, Pol II) or “factor” (CTCF, RAD21, PU.1) mode using default parameters to identify spreading or focal peaks, respectively.
!Sample_data_processing = RNA-seq reads were mapped to the human genome (hg19/GRCh37) using STAR (v2.2.0c). Only reads that mapped to a unique genomic locations (MAPQ > 10) were used for downstream analysis. Gene FPKM values were defined for primary Gencode transcripts using HOMER (v4.10) using only strand-specific exonic reads for each transcript.
!Sample_data_processing = Start-seq reads were trimmed to remove 3' illumina adapters and then mapped to the human genome (hg19/GRCh37) using STAR (v2.2.0c). Only reads that mapped to a unique genomic locations (MAPQ > 10) were used for downstream analysis. TSS (i.e. Start-seq peaks) were called using HOMER’s findPeaks program in "tss" mode using parameters "-style tss -F 2 -P 0.05" to identify sites of nascent transcription initiation
!Sample_data_processing = methylC-seq reads were mapped to the human genome (hg19/GRCh37) using Bismark/Bowtie2 (Krueger and Andrews, 2011) and reported as the number of observed methylated and unmethylated cytosines in the CpG context. HOMER (v4.10) was used process the methylation and create bedGraph genome browser tracks reporting the average %mCpG rates in 1 kb bins across the genome.
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: ChIP-Seq/Start-seq: Tab-delimited BED files containing peak positions for each ChIP-seq or Start-seq experiment (one peak file per set of replicates, hg19) Columns: 1:chromosome,2:start,3:end,4:peakName,5:set to 1,6:strand.  RNA-seq: Tab-delimited table of FPKM values for all RNA-seq experiments Columns: 1:transcript ID, 2:chr, 3:start, 4:end, 5:strand, 6:mRNA length, 7:gene ID, 8: gene type, 9: gene symbol, 10-29: FPKM for each experiment. Hi-C: binary hic files generated by Juicer (visualize using Juicebox or Juicebox.js)
!Sample_platform_id = GPL20301
!Sample_contact_name = Christopher,,Benner
!Sample_contact_email = cbenner@ucsd.edu
!Sample_contact_department = Medicine
!Sample_contact_institute = University of California, San Diego (UCSD)
!Sample_contact_address = 9500 Gilman Dr. MC 0640
!Sample_contact_city = La Jolla
!Sample_contact_state = California
!Sample_contact_zip/postal_code = 92093-0640
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08983739
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4001746
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE103477
!Sample_data_row_count = 0
