^SAMPLE = GSM3356773
!Sample_title = SND1 Scramble Rep1 Latent
!Sample_geo_accession = GSM3356773
!Sample_status = Public on Oct 15 2019
!Sample_submission_date = Aug 24 2018
!Sample_last_update_date = Oct 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SND1 Scramble Latent, KSHV-infected B-lymphocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: BCBL1 cells
!Sample_characteristics_ch1 = infection: KSHV
!Sample_characteristics_ch1 = shRNA: Scramble shRNA (Addgene plasmid # 1864)
!Sample_treatment_protocol_ch1 = For virus reactivation, TREx BCBL1-Rta cells were induced using 2 μg/mL doxycycline hyclate (Sigma-Aldrich) and BCBL1 cells were induced using 2 nM
!Sample_growth_protocol_ch1 = BCBL1 cells were grown in RPMI1640 growth medium with glutamine (Gibco) supplemented with 10% (v/v) FCS (Gibco) and 1% (v/v) P/S (Gibco). TREx BCBL1-Rta cells were grown in RPMI1640 growth medium with glutamine (Gibco) supplemented with 10% (v/v) FCS, (Gibco), 1% P/S (v/v) (Gibco) and 100 μg/mL hygromycin B (Thermo Scientific). sodium butyrate (Sigma-Aldrich).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was used for m6A-seq and RNA-seq. For SND1-seq, input libraries were made from total RNA isolated with TRIzol (Thermo Fisher) and RIP libraries were made from sonicated SND1 enriched RNA which had been purified with TRIzol LS (Thermo Scientific).
!Sample_extract_protocol_ch1 = m6A-seq libraries were made using NEBNext Ultra kit (NEB) according to the manufacturer’s protocol. RIP-seq and RNA-seq libraries were made using TruSeq Stranded Total RNA library production kit (Illumina)
!Sample_description = processed data file: RAW_READ_COUNTS_SND1_KO_BCBL.xlsx
!Sample_description = processed data column header: S0HLatentscr
!Sample_data_processing = Raw Reads were trimmed using Cutadapt software for Illumina adapter sequences and poor quality bases
!Sample_data_processing = Reads were aligned against hg38 analysis set reference genome and KSHV genome sequences using STAR aligner
!Sample_data_processing = Duplicates were marked using Picard Tools
!Sample_data_processing = Peaks were called using m6aViewer software
!Sample_data_processing = Raw read counts were obtained using Rsubread featureCounts software
!Sample_data_processing = Size-factor normalisation was performed using DESeq2 r package
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: [m6A peak calls.xlsx] Excel spreadsheet with m6A peak calls
!Sample_data_processing = [SND1_RIP_RAW_COUNTS.txt] tab delimited raw read counts
!Sample_data_processing = [RAW_READ_COUNTS_SND1_KO_TREX.txt] tab delimited raw read counts
!Sample_data_processing = [RAW_READ_COUNTS_SND1_KO_BCBL.xlsx] Excel spreadsheed with raw read counts
!Sample_platform_id = GPL21290
!Sample_contact_name = Agne,,Antanaviciute
!Sample_contact_email = umaan@leeds.ac.uk
!Sample_contact_institute = University of Leeds
!Sample_contact_address = University of Leeds, St. James’s University Hospital
!Sample_contact_city = leeds
!Sample_contact_zip/postal_code = LS9 7TF
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09910101
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4607572
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE119026
!Sample_data_row_count = 0
