^SAMPLE = GSM3755812
!Sample_title = wnv_48h_1_Input
!Sample_geo_accession = GSM3755812
!Sample_status = Public on May 09 2019
!Sample_submission_date = May 08 2019
!Sample_last_update_date = May 09 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Huh7 liver cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Huh7
!Sample_characteristics_ch1 = viral strain: WNV-NY2000 (3000.0259)
!Sample_characteristics_ch1 = library strategy: RNA-seq
!Sample_characteristics_ch1 = time point: 48 hours
!Sample_characteristics_ch1 = treatment: infected
!Sample_characteristics_ch1 = antibody: none
!Sample_growth_protocol_ch1 = Huh7 cells were grown in DMEM (Mediatech) supplemented with 10% fetal bovine serum (HyClone), 25 mM HEPES, and 1X non-essential amino acids (Thermo Fisher Scientific) and seeded in 15 cm plates prior to infection
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TRIzol
!Sample_extract_protocol_ch1 = Illumina Tru-seq PolyA RNA,1 x 50
!Sample_description = processed data file:
!Sample_description = wnv_48h_1.macs2_peaks.narrowPeak
!Sample_data_processing = Basecalls performed using CASAVA version 1.8.2
!Sample_data_processing = STAR version 2.5.0 alignment to combined hg38 and viral genome reference (using the appropriate virus genome depending on sample)
!Sample_data_processing = Peaks identified using MACS2 version 2.1.1 with effective genome size scaled to the transcriptome (1e8)
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: MACS2 peak files (bed)
!Sample_platform_id = GPL16791
!Sample_contact_name = Christopher,E,Mason
!Sample_contact_laboratory = Christopher Mason Lab
!Sample_contact_department = Physiology and Biophysics
!Sample_contact_institute = Weill Cornell Medicine
!Sample_contact_address = 1305 York Ave
!Sample_contact_city = New York City
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11604654
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5806911
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130891
!Sample_data_row_count = 0
