^SAMPLE = GSM3983967
!Sample_title = JVM2_Ibru_5uM_233
!Sample_geo_accession = GSM3983967
!Sample_status = Public on May 28 2020
!Sample_submission_date = Jul 29 2019
!Sample_last_update_date = May 28 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: JVM2
!Sample_characteristics_ch1 = treatment: Ibru_5uM
!Sample_treatment_protocol_ch1 = Samples were treated with 50uM fludarabine, 5uM ibrutinib, 10uM idelalslib or DMSO control, in triplicate, prior to extraction.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from 5 million cells from each sample using QIAGEN RNeasy Mini Kit with DNAse I. 1 ug total RNA from each sample was used to prepare sequencing librairies with Illumina HiSeq RNA Sample Prep Kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = rRNA-depleted RNA
!Sample_data_processing = Quality trimming with trimmomatic min quality = 30; min length = 32
!Sample_data_processing = Alignment with HISAT2 v2.1 to the hg38 human genome
!Sample_data_processing = Assembly and generation of count matrices with StringTie v1.3.4
!Sample_data_processing = Between-sample normalization and differential expression analysis with  edgeR v3.22.5
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Raw read counts matrices for all samples.
!Sample_platform_id = GPL16791
!Sample_contact_name = Chantal,,Guillemette
!Sample_contact_email = chantal.guillemette@crchudequebec.ulaval.ca
!Sample_contact_laboratory = Pharmacogenomics Laboratory
!Sample_contact_department = Faculty of Pharmacy
!Sample_contact_institute = Laval University
!Sample_contact_address = 2705 blvd Laurier
!Sample_contact_city = Québec
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = G1V 4G2
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12390495
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6608434
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135030
!Sample_data_row_count = 0
