^SAMPLE = GSM3554285
!Sample_title = HSV-1_8H_RNASeq_rep2
!Sample_geo_accession = GSM3554285
!Sample_status = Public on Jan 01 2020
!Sample_submission_date = Jan 08 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = THP-1
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human alphaherpesvirus 1
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10298
!Sample_characteristics_ch1 = host cell line: THP-1
!Sample_characteristics_ch1 = host cell type: monocyte
!Sample_characteristics_ch1 = tissue: peripheral blood
!Sample_characteristics_ch1 = disease: acute monocytic leukemia
!Sample_characteristics_ch1 = treatment: HSV-1 infect 8h
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted by using EASYspin RNA Mini Kit (Aidlab RN07). Briefly, tissue was triturated by trituration equipment for 20 s in lysis buffer provided by kit and then centrifuged at 12000 rpm, 4℃ for 5 min. Liquid between precipitates on the bottom and oil on the top was taken out and pipetted 10 times using 1 mL syringe. Entire volume of liquid was added into adsorption column and total RNA eluted with 50 μL RNase-free water. RNA-seq libraries were constructed by NEBNext Poly (A) mRNA Magnetic Isolation Module (NEB E7490) and NEBNext Ultra II Non-Directional RNA Second Strand Synthesis Module (NEB E6111). Briefly, poly-A mRNA was prepared with poly-T magnetic beads and transformed into cDNA with first and second strand synthesis. Newly synthesized cDNA were purified by AMPure XP beads (1:1) and eluted in 50 μL nucleotide-free water.
!Sample_extract_protocol_ch1 = RNA-seq libraries were the same as ChIP-seq library construction described previously except the sequencing depth of 20 million reads per library. RNA-seq libraries were sequenced by Illumina Hiseq X Ten platform with pair-end reads of 150 bp.
!Sample_description = HSV-RNA-8h.bw
!Sample_description = HSV-RNA-8h-count.txt
!Sample_data_processing = The sequenced reads were first quality-controlled using FASTQC software and then the reads with low-quality were removed with Cutadapt software.
!Sample_data_processing = The reads were then mapped to the HSV-1 reference genome (GenBank: JN555585.1) using Bowtie2 with default parameters. Samtools was used to screen out the reads that were uniquely mapped to the HSV-1 genome.
!Sample_data_processing = Bedtools was used to quantify the mapped reads across the HSV-1 genome.
!Sample_data_processing = The data were normalized by the total number of mapped reads to host genomes and virus copy number of each time point.
!Sample_data_processing = Genome_build: HSV-1 reference genome (GenBank: JN555585.1)
!Sample_data_processing = Supplementary_files_format_and_content: bigwig files were generated using bdg2bw;Tab-delimited text files include count values for each RNA-Seq sample.
!Sample_platform_id = GPL26016
!Sample_contact_name = gao,,chuan
!Sample_contact_email = whugaochuan@gmail.com
!Sample_contact_phone = +8618872251401
!Sample_contact_laboratory = Epigenomics
!Sample_contact_department = College of life science
!Sample_contact_institute = Wuhan university
!Sample_contact_address = bayi road
!Sample_contact_city = Wuhan
!Sample_contact_state = Hubei province
!Sample_contact_zip/postal_code = 12345
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10713771
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5231154
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124802
!Sample_series_id = GSE124803
!Sample_data_row_count = 0
