^SAMPLE = GSM3445672
!Sample_title = HK3RV
!Sample_geo_accession = GSM3445672
!Sample_status = Public on Nov 20 2018
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Nov 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary cells, HUVEC
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 8
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 37296
!Sample_characteristics_ch1 = human cell type: HUVEC
!Sample_characteristics_ch1 = virus infection: KSHV
!Sample_characteristics_ch1 = rnase treatment: yes
!Sample_characteristics_ch1 = time point: 7 days post infection
!Sample_treatment_protocol_ch1 = Some conditions included RNase R treatment of the purified RNA.
!Sample_growth_protocol_ch1 = HUVEC cells were grown in EGM2 media.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was purified using miRNeasy System (Qiagen).
!Sample_extract_protocol_ch1 = Total RNA samples were depleted of ribosomal RNA using RiboMinus Eukaryote System v2 (ThermoFisher). Ribo-depleted RNA was treated with 6 U of RNase R (Epicenter Biotechnologies) at 37° for 15 min. Libraries were generated using TruSeq Stranded Total RNA System (Illumina).
!Sample_extract_protocol_ch1 = Paired-end 150bp RNA-Seq sequencing reads.
!Sample_description = Ribominus RNA
!Sample_description = Exp#2+R
!Sample_data_processing = Base calling was performed using RTA version 1.18.64.
!Sample_data_processing = Demultiplexing and fastq file generation were conducted using bcl2fastq.
!Sample_data_processing = RNA-seq reads were trimmed using Cutadapt (version 1.14) to remove sequencing adapters, prior to mapping to a custom h19+KSHV (NC_009333.1) reference genome with STAR (version 2.5.2b) in two-pass mode with parameters: first pass parameters (--outSAMstrandField None --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 --outFilterMismatchNoverLmax 0.3 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --readFilesIn $r1 $r2 --readFilesCommand zcat --runThreadN 32 --outFileNamePrefix $sampleName --chimSegmentMin 20 --outSAMtype BAM Unsorted), second pass parameters (--outSAMstrandField None --outFilterType BySJout --outFilterMultimapNmax 20 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --outFilterMismatchNmax 999 --outFilterMismatchNoverLmax 0.3 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --sjdbFileChrStartEnd pass1.uniq.sj.out.tab --chimSegmentMin 20 --outSAMtype BAM Unsorted)
!Sample_data_processing = For annotation, the GENCODE Human v19 reference gene annotation (GTF) combined with the KSHV gene annotation were used.
!Sample_data_processing = The chimeric alignments were detected using the –chimSegmentMin parameter by the STAR aligner. These chimeric alignments were used by CIRCexplorer version 1.1.1 for detecting circRNAs. circRNAs with at least 5 reads mapping to the head-to-tail splice junction in one sample were used for quantitative analyses.
!Sample_data_processing = For the identification of viral circular RNAs, total RNA treated or not treated with RNase R were aligned by STAR with two-pass alignment for accurate mapping to novel splicing junctions. The chimeric alignments were used to detect viral circRNAs with CIRCExplorer2.3.
!Sample_data_processing = Genome_build: hg19 (GRCh37) + KSHV (NC_009333.1)
!Sample_data_processing = Supplementary_files_format_and_content: bed files containing back-splice junctions from the second pass of STAR.
!Sample_platform_id = GPL25719
!Sample_contact_name = Joseph,M,Ziegelbauer
!Sample_contact_institute = NIH / National Cancer Institute
!Sample_contact_address = 10 Center Dr. 6N110
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10290104
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4934313
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3445nnn/GSM3445672/suppl/GSM3445672_HK3R.p2.Chimeric.NC_009333.1.back_spliced_junction.bed.gz
!Sample_series_id = GSE121756
!Sample_data_row_count = 0
