^SAMPLE = GSM3557957
!Sample_title = ProliHH organoid_c-MYC
!Sample_geo_accession = GSM3557957
!Sample_status = Public on May 20 2019
!Sample_submission_date = Jan 09 2019
!Sample_last_update_date = May 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ProliHH organoids which were transfected with c-MYC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: proliferating hepatocytes
!Sample_characteristics_ch1 = culture time: Cultured primary hepatocytes
!Sample_characteristics_ch1 = mutation: c-MYC over-expression
!Sample_characteristics_ch1 = culture time: 10d
!Sample_treatment_protocol_ch1 = ProliHH organoids were transfected with c-MYC and RAS oncogenes following the same protocol of transfection in hiHep organoids.
!Sample_growth_protocol_ch1 = ProliHH organoids were cultured following the published protocol (Zhang et al, Cell Stem Cell, 2018).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA of different groups of ProliHH cells was extracted using TRIzol (Invitrogen) according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = Sample_R18065338LR01-L577
!Sample_description = Genes.counts-ProliHH organoids.txt
!Sample_data_processing = Low quality reads were trimmed. The remained reads were aligned to the human genome (Ensemble GRCh38.84) using Tophat2
!Sample_data_processing = FPKM (fragments per kilobase of exon per million fragments mapped) values were calculated by Cufflinks using default parameters for gene expression levels
!Sample_data_processing = The counts expression profiles were normalized  by Cuffnorms
!Sample_data_processing = Genome_build: Ensemble GRCh38.84
!Sample_data_processing = Supplementary_files_format_and_content: Genes.counts-ProliHH organoids.txt: Counts for each sample (without running and mapping together with hiHep organoids)
!Sample_platform_id = GPL20795
!Sample_contact_name = Lulu,,Sun
!Sample_contact_email = sunlulu2014@sibcb.ac.cn
!Sample_contact_institute = Institute of Biochemistry and Cell Biology, Shanghai Institutes for Biological Sciences, Chinese Academy of Sciences
!Sample_contact_address = 320 Yueyang Road
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200031
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10719980
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5236303
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE115853
!Sample_data_row_count = 0
