^SAMPLE = GSM3169263
!Sample_title = Donor 1 Flu+ CD3- CD56+ NK cells
!Sample_geo_accession = GSM3169263
!Sample_status = Public on Jan 03 2019
!Sample_submission_date = Jun 01 2018
!Sample_last_update_date = Jan 03 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: PBMC
!Sample_characteristics_ch1 = cell type: CD3-CD56+ NK cells
!Sample_characteristics_ch1 = treatment: 12 hour exposure to influenza-infected A549 cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated from sorted cells using a QIAGEN RNeasy Plus Micro Kit, as per manufacturer's protocol.
!Sample_extract_protocol_ch1 = Illumina Truseq Stranded mRNA kit was use for library construction. RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Raw counts - NK.txt
!Sample_description = EdgeR - NK.txt
!Sample_description = D1
!Sample_data_processing = RNAseq analysis was performed using the web-based Galaxy platform maintained by Melbourne Bioinformatics.
!Sample_data_processing = Reads were mapped to the Homo sapiens reference genome (hg19) using HISAT2 and reads were quantified using HTSeq.
!Sample_data_processing = Differential counts were analyzed using the edgeR Bioconductor package
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files reporting raw counts (Htseq) and normalized abundance measurements (EdgeR output)
!Sample_platform_id = GPL16791
!Sample_contact_name = Hyon Xhi,,Tan
!Sample_contact_email = hxtan@unimelb.edu.au
!Sample_contact_department = Department of Microbiology and Immunology
!Sample_contact_institute = The University of Melbourne, at the Peter Doherty Institute for Infection and Immunity
!Sample_contact_address = 792 Elizabeth St
!Sample_contact_city = Melbourne
!Sample_contact_state = Victoria
!Sample_contact_zip/postal_code = 3010
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09291603
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4150592
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE115203
!Sample_data_row_count = 0
