^SAMPLE = GSM3150584
!Sample_title = SNU-387_SALL4B
!Sample_geo_accession = GSM3150584
!Sample_status = Public on Oct 28 2019
!Sample_submission_date = May 23 2018
!Sample_last_update_date = Oct 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = overexpression of isoform SALL4B
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SNU-387
!Sample_characteristics_ch1 = tissue: liver
!Sample_characteristics_ch1 = disease state: hepatocellular carcinoma
!Sample_treatment_protocol_ch1 = Lentivirus transduction and puromycin selection
!Sample_growth_protocol_ch1 = RPMI medium supplemented with 10% FBS, 37degC, 5% CO2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNeasy Mini kit
!Sample_extract_protocol_ch1 = Illumina ScriptSeq Complete Gold (human/mouse/rat) kit
!Sample_data_processing = The paired-end RNA-seq reads were mapped by TopHat2 pipeline against human reference genome GRCh38 with gene annotation GENCODE 24.
!Sample_data_processing = PCR duplicates were removed in the paired-end alignments by samtools rmdup.
!Sample_data_processing = Alignments with mapping quality < 20 were also removed.
!Sample_data_processing = Based on the reads mapped in the transcriptome, gene expression levels in FPKM were determined by cuffdiff in the Cufflinks package.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: txt file recoding FPKM values
!Sample_platform_id = GPL11154
!Sample_contact_name = Chan-Shuo,,Wu
!Sample_contact_email = csiwc@nus.edu.sg
!Sample_contact_phone = 6585918992
!Sample_contact_laboratory = Daniel G Tenen
!Sample_contact_department = Cancer Science Institute
!Sample_contact_institute = National University of Singapore
!Sample_contact_address = 14 Medical Drive, #12-01
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 117599
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09241328
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4116584
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3150nnn/GSM3150584/suppl/GSM3150584_SNU-387_SALL4B.FPKM.txt.gz
!Sample_series_id = GSE114808
!Sample_data_row_count = 0
