^SAMPLE = GSM3324367
!Sample_title = JVM-13-Empty
!Sample_geo_accession = GSM3324367
!Sample_status = Public on Aug 09 2018
!Sample_submission_date = Aug 08 2018
!Sample_last_update_date = Aug 09 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastic cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: JVM-13
!Sample_characteristics_ch1 = passages: 20-24
!Sample_characteristics_ch1 = disease: B pro-lymphocytic leukemia
!Sample_characteristics_ch1 = transduction: retroviral vector to express an empty vector with the puromycin resistance gene to be used as a control.
!Sample_growth_protocol_ch1 = We used four well-characterized MCL cell lines (Z-138, Granta-519, JeKo-1 and UPN-1 ) and a lymphoblastoid leukemic cell line JVM-13 cell line. All cells were routinely cultured at 37ºC and 5% CO2 in RPMI (Gibco) except GRANTA-519 that was grown in DMEM (Gibco) Media was supplemented with 10% fetal bovine serum, 500 µg/ml of streptomycin and 500 units/mL of penicillin (Gibco). Cells were passed every 2-3 days.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Trizol (Zymo Research), under manufacturer's guidelines.
!Sample_extract_protocol_ch1 = Preparation of RNA-seq libraries was carried out using the TruSeq RNA Sample Preparation Kit (Illumina) according to the manufacturer's standard protocol
!Sample_description = Established cell lines from a patient diagnosed with B pro-lymphocytic leukemia
!Sample_data_processing = Illumina Miseq software used for basecalling.
!Sample_data_processing = Reads were aligned using Bowtie, v4.3.4 against the human GRCh37/Hhg19 reference genome.
!Sample_data_processing = Expression for each gene we quantified using TopHat v2.0.9 with default parameters and the human GRCh37/Hhg19 as a reference genome.
!Sample_data_processing = Gene expression values (quantified as reads per kilobase of transcript per million reads, RPKMs) were calculated using edgeR Bioconductor package.
!Sample_data_processing = Genome_build: GRCh37/Hhg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample
!Sample_platform_id = GPL15520
!Sample_contact_name = Robert,,Albero
!Sample_contact_laboratory = Ferrando lab
!Sample_contact_department = Institute of Cancer Genetics
!Sample_contact_institute = Columbia University
!Sample_contact_address = 1130 St Nicholas Ave, New York, NY
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10032
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09784240
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4521221
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3324nnn/GSM3324367/suppl/GSM3324367_jvm13.rpkm.bed.gz
!Sample_series_id = GSE118301
!Sample_data_row_count = 0
