^SAMPLE = GSM3450044
!Sample_title = sGT_4_mRNA-Seq_rep2
!Sample_geo_accession = GSM3450044
!Sample_status = Public on Mar 27 2019
!Sample_submission_date = Oct 29 2018
!Sample_last_update_date = Mar 27 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM22650
!Sample_characteristics_ch1 = treatment: untreated
!Sample_characteristics_ch1 = sample pairing: biological replicate: sample 23
!Sample_growth_protocol_ch1 = LCL cells were grown in RPMI-1640 medium supplemented with 15% FBS, 1v/v% Penicillin-Streptomycin and 2mM L-glutamine until sub-confluency (up to 0.8*10-5 cells/ml) before experiments.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA-Seq: Cells were resuspended in 1 ml trizol after PBS washing, vortexed for 5 min at room temperature and stored at -20°C until RNA isolation. Phase separation was performed by adding 1:5 volume of chloroform, vortexing for 5 min and subjecting to high-speed centrifugation at 4°C. RNA was precipitated from the aqueous phase using 1:1 volume of isopropanol at room temperature for 10 min. Pellets were washed twice with chilled 75% ethanol, vacuum-dried and redissolved in nulcease-free water at 65°C for 10 min.
!Sample_extract_protocol_ch1 = RNA-Seq: Sequencing libraries were prepared following Illumina’s TruSeq RNA Sample Preparation v2 Guide with poly(A) selection using 1 μg total RNA as the starting material. Indexed libraries were pooled and subjected to single-end sequencing on a NextSeq 500 sequencer with 50-bp read length.
!Sample_description = PROTOCOLS: "RNA-Seq"
!Sample_description = sGT_mRNA-Seq_edgeR_RPKM_matrix_table.txt
!Sample_data_processing = RNA-Seq: Base calling and quality scoring are performed by RTA v2, demultiplexing was performed using bcl2fastq v2.20.0.422.
!Sample_data_processing = RNA-Seq: TopHat version 2.0.7 was used for read alignment with the option --max-multihits 1.
!Sample_data_processing = RNA-Seq: EdgeR was used for calculating RPKM values using UCSC GRCh37/hg19 annotation track, genes having less than 5 reads per million mapped reads (CPM < 5) in all 10 RNA-Seq samples were removed, and corrected for batch effects (EdgeR).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: RNA-Seq: sGT_mRNA-Seq_edgeR_RPKM_matrix_table.txt: matrix file type containing gene IDs, genomic location and RPKM values for the 10 sGT samples.
!Sample_platform_id = GPL18573
!Sample_contact_name = Lilla,,Ozgyin
!Sample_contact_email = ozgyin.lilla@med.unideb.hu
!Sample_contact_institute = University of Debrecen
!Sample_contact_address = Egyetem ter 1
!Sample_contact_city = Debrecen
!Sample_contact_zip/postal_code = 4032
!Sample_contact_country = Hungary
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10347781
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4955531
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE121926
!Sample_data_row_count = 0
