^SAMPLE = GSM3613658
!Sample_title = sample.kidney_04_1year
!Sample_geo_accession = GSM3613658
!Sample_status = Public on Feb 21 2019
!Sample_submission_date = Feb 20 2019
!Sample_last_update_date = Feb 21 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Kidney allograft biopsy
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient: Patient #04
!Sample_characteristics_ch1 = time point: 1 year
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Clontech SMARTer
!Sample_extract_protocol_ch1 = Clontech SMARTer
!Sample_description = htcf.wustl.edu/files/pX7rOPeW/Mcmahon_2328_1234/GTCTGAT
!Sample_description = all.gene_RPKM.txt
!Sample_description = all.gene_counts.txt
!Sample_data_processing = Reads were aligned to the Ensemble top-level assemby with STAR, version 2.0.4b
!Sample_data_processing = Gene counts were derived from the number of uniquely aligned unambiguous reads by Subread:featureCount version 1.4.5
!Sample_data_processing = Transcript counts were produced by Sailfish version 0.6.3
!Sample_data_processing = Genome_build: GRCh38.p12
!Sample_data_processing = Supplementary_files_format_and_content: Gene-level and transcript counts were imported into the R/Bioconductor package EdgeR and TMM normalization size factors were calculated to adjust for samples for differences in library size.
!Sample_platform_id = GPL21290
!Sample_contact_name = Pietro,Ernesto,Cippa
!Sample_contact_email = pietro.cippa@eoc.ch
!Sample_contact_department = Nephrology
!Sample_contact_institute = Ente Ospedaliero Cantonale
!Sample_contact_address = Via Tesserete 46
!Sample_contact_city = Lugano
!Sample_contact_zip/postal_code = CH-6903
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10973950
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5396265
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE126805
!Sample_data_row_count = 0
