^SAMPLE = GSM3305378
!Sample_title = IRF9_non_stim_B-cell
!Sample_geo_accession = GSM3305378
!Sample_status = Public on Aug 06 2018
!Sample_submission_date = Jul 25 2018
!Sample_last_update_date = Aug 06 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: B-cell
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated (RNeasy kit; QIAGEN) and RNA integrity was assessed on an Agilent 2100 Bioanalyzer (Agilent Technologies).
!Sample_extract_protocol_ch1 = Poly (A)mRNA enrichment and cDNA library preparation was performed using a TruSeq Stranded mRNA Library Prep Kit (Illumina) in accordance with the manufacturer's recommendations. Paired-end sequencing was performed on HiSeq4000 (Illumina) with 150 cycles.
!Sample_description = 0700166651
!Sample_data_processing = Sequence reads were aligned using STAR aligner with GRCh37 reference genome.
!Sample_data_processing = HTSeq-count was used to generate count files.
!Sample_data_processing = For each individual, the fold change (FC) between unstimulated and stimulated conditions were calculated. Counts of duplicate samples of the same individual and treatment condition were tested for correlation and then averaged prior to computing the FC values. Genes with fold change higher than 1.5 fold in all the controls were used to filter the residual responsive genes to generate heatmaps.
!Sample_data_processing = Genome_build: Ensembl GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: HTSeq-count is used to get the count files, followed by DESeq2 package in R for normalization and log2 transformation. GEO_normalized_log.xls contains: normalized and log2 transformed count files for all the samples
!Sample_platform_id = GPL20301
!Sample_contact_name = Tanwir,,Habib
!Sample_contact_email = thabib@sidra.org
!Sample_contact_institute = Sidra Medicine
!Sample_contact_address = Al Luqta Street
!Sample_contact_city = Doha
!Sample_contact_zip/postal_code = 26999
!Sample_contact_country = Qatar
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09714488
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4456374
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE117637
!Sample_data_row_count = 0
