^SAMPLE = GSM3209101
!Sample_title = siNC4
!Sample_geo_accession = GSM3209101
!Sample_status = Public on Mar 03 2019
!Sample_submission_date = Jun 21 2018
!Sample_last_update_date = Mar 03 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HDLEC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = passage number: Passage 7
!Sample_characteristics_ch1 = cell type: human dermal lymphatic endothelial cells (HDLEC)
!Sample_characteristics_ch1 = genotype/variation: siControl
!Sample_treatment_protocol_ch1 = HDLECSs were incubated with 20 nM of siYAP/TAZ or siControl for 48 hours and harvested, or were incubated with YAP-5SA retrovirus or MOCK for 12 hours and harvested 36 hours later.
!Sample_growth_protocol_ch1 = HDLECs were cultured in 60 mm dish until cells reach confluent state.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent (Invitrogen). 500 ng of total RNA was used for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using LEXOGEN Quant-Seq Library Prep Kit (Cat#001.24) standard protocols.
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence(using fastx_trimmer), then mapped to hg19 whole genome using Bowtie2
!Sample_data_processing = Read count extraction and nomalization were performed using edgeR.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include quantile-normalized read count values for each Sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Hyunsoo,,Cho
!Sample_contact_email = hscho0325@gmail.com
!Sample_contact_institute = KAIST
!Sample_contact_address = Daehak-ro
!Sample_contact_city = Daejon
!Sample_contact_zip/postal_code = 34141
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09464786
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4277606
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3209nnn/GSM3209101/suppl/GSM3209101_siNC4.txt.gz
!Sample_series_id = GSE116114
!Sample_data_row_count = 0
