^SAMPLE = GSM3093013
!Sample_title = 160003824T-1
!Sample_geo_accession = GSM3093013
!Sample_status = Public on Nov 04 2018
!Sample_submission_date = Apr 11 2018
!Sample_last_update_date = Nov 04 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tissue 01 from patient No.015
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient: No.015
!Sample_characteristics_ch1 = diagnosis: non-small cell lung cancer (NSCLC)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = P015.T1
!Sample_data_processing = Illumina built-in software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata
!Sample_data_processing = Fragment Per Kilobase of exon per Megabase of library size (FPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ...
!Sample_platform_id = GPL20795
!Sample_contact_name = Qingzhu,,Jia
!Sample_contact_email = jiaqingzhu0801@outlook.com
!Sample_contact_phone = 152-2333-4184
!Sample_contact_department = Department of Onoclogy
!Sample_contact_institute = XinQiao Hospital
!Sample_contact_address = Xinqiao
!Sample_contact_city = Chongqing
!Sample_contact_zip/postal_code = 400083
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08916128
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3924459
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112996
!Sample_data_row_count = 0
