^SAMPLE = GSM3502435
!Sample_title = A_clone_8
!Sample_geo_accession = GSM3502435
!Sample_status = Public on Dec 07 2018
!Sample_submission_date = Dec 06 2018
!Sample_last_update_date = Dec 09 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BJ Ras clone 6 RNA-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Immortalized BJ-hTERT cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was obtained using a QIAGEN kit
!Sample_extract_protocol_ch1 = RNA sequencing (RNA-seq) libraries were prepared using the Illumina TruSeq Stranded mRNA Library Prep Kit
!Sample_extract_protocol_ch1 = Paired-end RNA-seq was performed with an Illumina NextSeq sequencing instrument (Helixio, France)
!Sample_data_processing = RNA-seq read pairs were mapped to the reference human GRCh37 genome using the STAR aligner
!Sample_data_processing = Statistical analyses were performed with R (v3.2.3) and R packages developed by BioConductor project
!Sample_data_processing = The expression level of each gene was summarized and normalized using DESeq2 R/Bioconductor package
!Sample_data_processing = Differential expression analysis was performed using SAM multiclass analysis (samr package)
!Sample_data_processing = Genes with a fold change > 1.5 and a false discovery rate (FDR) < 0.05 were considered as significantly differentially expressed
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: expression level of each gene
!Sample_platform_id = GPL18573
!Sample_contact_name = romain,,forey
!Sample_contact_email = romain.forey@epfl.ch
!Sample_contact_institute = IGH
!Sample_contact_address = 142 avenue de la Cardonille
!Sample_contact_city = Montpellier
!Sample_contact_zip/postal_code = 34000
!Sample_contact_country = France
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10525666
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5099241
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE123380
!Sample_data_row_count = 0
