^SAMPLE = GSM3464340
!Sample_title = 61029
!Sample_geo_accession = GSM3464340
!Sample_status = Public on Aug 20 2019
!Sample_submission_date = Nov 08 2018
!Sample_last_update_date = Aug 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: Biliary Atresia
!Sample_characteristics_ch1 = tissue: Liver
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from liver biopsies using the miRNeasy Kit (QIAGEN). RNA purity was assessed using the Agilent 2100 Bioanalyzer. Total RNA was converted to cDNA using High-Capacity cDNA Reverse Transcrition Kit (ABI).
!Sample_extract_protocol_ch1 = The cDNA was then used for Illumina sequencing library preparation by TruSeq Stranded mRNA Library Prep Kit. DNA fragments were further end repaired to generate blunt ends with 5′ phosphatase and 3′ hydroxyls and adapters were ligated for single end or paired end sequencing on Illumina HiSeq 2500.
!Sample_data_processing = The RNA-seq reads were aligned to the human genome (GRCh37/hg19) using TopHat (version 2.1.0)
!Sample_data_processing = Transcript quantifications were performed by Cufflinks v2.2.1
!Sample_data_processing = Transcript abundances were normalized in reads per kilobase of exon per million mapped reads (RPKM) for single end RNA-seq and fragments per kilobase of exon per million mapped reads (FPKM) for paired end RNA-seq
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM or FPKM values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Zhenhua,,Luo
!Sample_contact_email = zhenhua.luo@cchmc.org
!Sample_contact_phone = 5135171018
!Sample_contact_institute = Cincinnati Children's Hospital Medical Center
!Sample_contact_address = 3333 Burnet Avenue
!Sample_contact_city = Cincinnati
!Sample_contact_state = Ohio
!Sample_contact_zip/postal_code = 45229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10396859
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4997054
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3464nnn/GSM3464340/suppl/GSM3464340_61029.txt.gz
!Sample_series_id = GSE122340
!Sample_data_row_count = 0
