^SAMPLE = GSM3730677
!Sample_title = G155-01
!Sample_geo_accession = GSM3730677
!Sample_status = Public on Apr 18 2020
!Sample_submission_date = Apr 18 2019
!Sample_last_update_date = Apr 18 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = sigmoid colon tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease: UC
!Sample_characteristics_ch1 = tissue: sigmoid colon
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = smoking history: ex smoker
!Sample_characteristics_ch1 = age at diagnosis: 34.86
!Sample_characteristics_ch1 = age at surgery: 37.00
!Sample_characteristics_ch1 = bmi: 25.30
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Surgical specimens were transferred immediately from the operating room to the surgical pathology lab where a section of full-thickness sigmoid colon was obtained from a site of active inflammation and stored in RNAlater. RNA was extracted from tissue samples using trizol reagent followed by purification with the Qiagen RNeasy Mini Kit.
!Sample_extract_protocol_ch1 = The cDNA libraries were prepared using the NEXTflex™ Illumina Rapid Directional RNA-Seq Library Prep Kit (BioO Scientific) as per the manufacturer’s instructions. Briefly, polyA RNA was purified from 200 ng of total RNA using oligo (dT) beads. The extracted mRNA fraction was subjected to fragmentation, reverse transcription, end repair, 3’– end adenylation, and adaptor ligation, followed by PCR amplification and SPRI bead purification (Beckman Coulter). The unique index sequences were incorporated in the adaptors for multiplexed high-throughput sequencing. The final product was assessed for its size distribution and concentration using BioAnalyzer High Sensitivity DNA Kit (Agilent Technologies). Pooled libraries were diluted to 2 nM in EB buffer (Qiagen) and then denatured using the Illumina protocol. The denatured libraries were diluted to 10 pM by pre-chilled hybridization buffer and loaded onto a TruSeq v2 Rapid flow cell on an Illumina HiSeq 2500 and run for 50 cycles using a single-read recipe according to the manufacturer's instructions.
!Sample_data_processing = Bcl converion and demultiplexing using Illumina bcl2fastq (released version 2.18.0.12) allowing no mismatches in the index read. Adapter masked fastq files were generated.
!Sample_data_processing = Quality filter by FASTQC 0.11.6
!Sample_data_processing = Read alignment using RNA STAR (Galaxy version 2.5.2b-0). BAM files were generated.
!Sample_data_processing = Reads were counted using HTSeq-Count set to union mode with a minimum alignment quality of 10 (Galaxy version 0.6.1galaxy3).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: xlsx file of raw read counts
!Sample_platform_id = GPL16791
!Sample_contact_name = Yuka,,Imamura Kawasawa
!Sample_contact_email = yui102@psu.edu
!Sample_contact_department = College of Medicine, Pharmacology
!Sample_contact_institute = Penn State University
!Sample_contact_address = 500 University Dr.
!Sample_contact_city = Hershey
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 17033
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11463344
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5709911
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130038
!Sample_data_row_count = 0
