^SAMPLE = GSM3984365
!Sample_title = WT
!Sample_geo_accession = GSM3984365
!Sample_status = Public on Jul 30 2019
!Sample_submission_date = Jul 29 2019
!Sample_last_update_date = Jul 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HEK293T
!Sample_characteristics_ch1 = genotype: wild type
!Sample_growth_protocol_ch1 = Cells are cultured using DMEM basic medium
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA quality and quantity was measured by using nanodrop spectrophotometer (ND-1000, Nanodrop Technologies) and RNA Integrity was determined by gel electrophoresis
!Sample_extract_protocol_ch1 = mRNA of each sample was used to prepare the RNA sequencing library 1)RNA fragment；2)Random primed first strand cDNA synthesis；3)dUTP based second strand cDNA synthesis;4)Adaptor ligation and PCR amplification.
!Sample_data_processing = Basecalls performed using  Solexa pipeline v1.8
!Sample_data_processing = The trimmed reads (trimmed 5’,3’-adaptor bases using cutadapt) were aligned to reference genome using Hisat2 (2.0.5)software
!Sample_data_processing = The transcript abundances for each sample was estimated with StringTie（1.3.1c）
!Sample_data_processing = the FPKM value for gene and transcript level were calculated with R package Ballgown (v2.6.0)
!Sample_data_processing = The mRNA reads were aligned to reference genome using STAR(2.5.2b)detecting backesplicec junction reads with CIRCexplore2 (2.2.6)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: The xlsx file contains FPKM values.
!Sample_platform_id = GPL20301
!Sample_contact_name = cheng,,qingyun
!Sample_contact_email = jxiong@whu.edu.cn
!Sample_contact_department = Chemistry
!Sample_contact_institute = Wuhan Universiy
!Sample_contact_address = Bayi Street
!Sample_contact_city = Wuhan
!Sample_contact_zip/postal_code = 430072
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12391647
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6610035
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3984nnn/GSM3984365/suppl/GSM3984365_processed_datafiles_Expression_Transcript.xlsx
!Sample_series_id = GSE135049
!Sample_data_row_count = 0
