^SAMPLE = GSM3228026
!Sample_title = PAD-034
!Sample_geo_accession = GSM3228026
!Sample_status = Public on Jun 28 2018
!Sample_submission_date = Jun 27 2018
!Sample_last_update_date = Jun 28 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = patient enrolled into the PADIMAC study_Bortezomib-standard
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 64
!Sample_characteristics_ch1 = iss stage: I
!Sample_characteristics_ch1 = subtype: IgG
!Sample_characteristics_ch1 = bortezomib response: Bortezomib-standard
!Sample_characteristics_ch1 = cell type: CD138 selected bone marrow cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = CD138+ myeloma cells were isolated using magnetic activated cell sorting CD138 MicroBeads (Miltenyi Biotech), resulting in cell suspensions with purity of greater than 90%. Total RNA isolation was carried out using PureLink RNA Micro Kit RNAqueous kit (Invitrogen). Samples were only processed if they had an RNA integrity number of greater than 6, as determined by the RNA 6000 Nano Kit (Agilent).
!Sample_extract_protocol_ch1 = Libraries were prepared from 250ng total RNA with the TruSeq Stranded mRNA LT sample preparation kit (Illumina) according to the manufacturer’s instructions, apart from a 10-minute fragmentation and 14 cycles of PCR. The average insert size was 150bp.
!Sample_data_processing = Read quality was checked for each sample using FastQC v0.11.4
!Sample_data_processing = High-quality reads were imported into TopHat v2.0.10 for alignment into BAM files.
!Sample_data_processing = Read counts were generated by mapping the bam files against the human transcriptome using the Rsubread package version 1.20.6
!Sample_data_processing = Genome_build: NCBI 37.2
!Sample_data_processing = Supplementary_files_format_and_content: Comma separated file with raw count values
!Sample_platform_id = GPL18573
!Sample_contact_name = Mike,,Chapman
!Sample_contact_email = mac54@cam.ac.uk
!Sample_contact_laboratory = NHS Blood and Transplant
!Sample_contact_department = Haematology
!Sample_contact_institute = University of Cambridge
!Sample_contact_address = Long Road
!Sample_contact_city = Cambridge
!Sample_contact_zip/postal_code = CB2 0PT
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09499800
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4310974
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116324
!Sample_data_row_count = 0
