^SAMPLE = GSM3212947
!Sample_title = D7 LCL RNA
!Sample_geo_accession = GSM3212947
!Sample_status = Public on Oct 04 2018
!Sample_submission_date = Jun 24 2018
!Sample_last_update_date = Oct 04 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCL
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: LCL
!Sample_characteristics_ch1 = ID: Donor 7
!Sample_characteristics_ch1 = antibody: n/a
!Sample_treatment_protocol_ch1 = B cells (CD19+) cells were isolated from fresh donor blood samples with Dyanbeads CD19 Pan B (Invitrogen). LCLs were derived from B cells by culturing with EBV. Isolated cells were immediately used for chromatin immunoprecipitation experiments or RNA experimetns
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated from B cells and LCLs with Trizol.
!Sample_extract_protocol_ch1 = Libraries were prepared using Kapa Hyper Prep Kit (Kapa Biosystems)
!Sample_description = Ribozero Total RNA
!Sample_data_processing = RNA-seq: HISAT (default settings) and STRINGTIE were used to aligned and assess FPKM for annotated (hg19 refseq) and non-annoated transcripts
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: GTF files
!Sample_platform_id = GPL16791
!Sample_contact_name = Amy,,Leung
!Sample_contact_laboratory = Schones
!Sample_contact_department = Diabetes/Cancer
!Sample_contact_institute = Beckman Research Institute, City of Hope
!Sample_contact_address = 1500 E. Duarte Rd
!Sample_contact_city = Duarte
!Sample_contact_zip/postal_code = 91010
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09476693
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4289109
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3212nnn/GSM3212947/suppl/GSM3212947_D7_LCL-merged.gtf.gz
!Sample_series_id = GSE106851
!Sample_data_row_count = 0
