^SAMPLE = GSM3330183
!Sample_title = 15-010H1_LIVER
!Sample_geo_accession = GSM3330183
!Sample_status = Public on Oct 19 2018
!Sample_submission_date = Aug 11 2018
!Sample_last_update_date = Feb 04 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CRPC liver metastasis
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = tissue: Castration Resistant Prostate Cancer (CRPC)
!Sample_characteristics_ch1 = tumor type: CRPC metastasis
!Sample_characteristics_ch1 = tumor site: liver
!Sample_characteristics_ch1 = patient: 14-053
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from sections of frozen tissue using RNA STAT-60 (Tel-Test) while incorporating Phase Lock Gel Heavy tubes (5 Prime) into the protocol to better facilitate phase separation.   RNA yield and purity was obtained on a NanoDrop 2000 (Thermo Fisher Scientific).  RNA Integrity was evaluated on a 2100 Bioanalyzer (Agilent Technologies).
!Sample_extract_protocol_ch1 = RNA-seq libraries were constructed from 1 ug total RNA using the Illumina TruSeq Stranded mRNA LT Sample Prep Kit according to the manufacturer’s protocol.
!Sample_extract_protocol_ch1 = Barcoded libraries were pooled and sequenced six per lane on the Illumina HiSeq 2500 generating 50 bp paired end reads.
!Sample_description = 14-053O7 CRPC liver metastasis
!Sample_data_processing = Image analysis and base calling were performed using Illumina's Real Time Analysis v1.18.X software, followed by 'demultiplexing' of indexed reads and generation of FASTQ files, using Illumina's bcl2fastq Conversion Software v1.8.4
!Sample_data_processing = Reads were mapped to the hg19 human genome build using TopHat v2.X and bowtie2 v2.2.X.
!Sample_data_processing = Mean and standard deviation of fragment size were calculated with picard-tools v2.18.1
!Sample_data_processing = Transcript abundance was determined from the TopHat alignments in R using the Genomic Alignments Bioconductor package v1.12.2 using the summarizeOverlaps function with mode=IntersectionStrict, counting reads mapping to the exonic regions of genes.
!Sample_platform_id = GPL16791
!Sample_contact_name = Ilsa,,Coleman
!Sample_contact_email = icoleman@fhcrc.org
!Sample_contact_phone = 206-667-1703
!Sample_contact_laboratory = Peter Nelson
!Sample_contact_department = Human Biology
!Sample_contact_institute = Fred Hutchinson Cancer Research Center
!Sample_contact_address = 1100 Fairview Ave N, E2-112
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSM3591082
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09809796
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4546973
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3330nnn/GSM3330183/suppl/GSM3330183_15-010H1_LIVER_processed_data.txt.gz
!Sample_series_id = GSE118435
!Sample_data_row_count = 0
