^SAMPLE = GSM3609590
!Sample_title = 48Hr mutant rescue-Rep3
!Sample_geo_accession = GSM3609590
!Sample_status = Public on Feb 16 2019
!Sample_submission_date = Feb 14 2019
!Sample_last_update_date = Feb 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell culture
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 8
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 37296
!Sample_characteristics_ch1 = cell line: iSLK
!Sample_characteristics_ch1 = latent infection: Mutant rescue
!Sample_characteristics_ch1 = time point: 48 hr
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were lysed using Trizol and RNA extracted using Zymo RNA extraction kit as per protocol mentioned by manufacturer.
!Sample_extract_protocol_ch1 = Libraries were prepared by the qb3 facility at UC Berkeley.
!Sample_description = Wild type
!Sample_data_processing = Reads were analyzed using FastQC and trimmed using TrimGalore using default parameters.
!Sample_data_processing = The trimmed reads were aligned to both the viral (NC_009333.1) and host genomes (hg19) using STAR aligner (ver2.5.3a).
!Sample_data_processing = The aligned reads were counted using htseq-counts.
!Sample_data_processing = Genome_build: hg19 (GRCh37), NC_009333.1
!Sample_data_processing = Supplementary_files_format_and_content: *.txt: Text files with read counts for human and viral genes generated by htSeq-counts.
!Sample_platform_id = GPL25719
!Sample_contact_name = Britt,,Glaunsinger
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = 565 Li Ka Shing Center
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94720
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10953183
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5382901
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3609nnn/GSM3609590/suppl/GSM3609590_Rep3_48Hr_hostViral_MR.txt.gz
!Sample_series_id = GSE126602
!Sample_series_id = GSE126603
!Sample_data_row_count = 0
