^SAMPLE = GSM3489331
!Sample_title = HeLa wt EMCV poly(A)+ RNA replicate 2
!Sample_geo_accession = GSM3489331
!Sample_status = Public on Mar 01 2019
!Sample_submission_date = Nov 26 2018
!Sample_last_update_date = Mar 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLa
!Sample_characteristics_ch1 = type: poly(A)+ RNA
!Sample_characteristics_ch1 = treatment: EMCV infection 24h
!Sample_treatment_protocol_ch1 = For total RNA, HeLa cells (Human cervical cancer cells) were cells were washed by DPBS (GIBCO), trypsinized, and collected by centrifugation.
!Sample_treatment_protocol_ch1 = For SHAPE-MaP, PA1 cells were incubated with 900 uL of fresh cell culture medium and 100 μL of 10x SHAPE Chemical in DMSO with the final concentration of NAI at 100 mM for 10 minutes at 37°C.
!Sample_treatment_protocol_ch1 = For poly (I:C) and EMCV stimulation, HeLa cells (Human cervical cancer cells) were transfected with poly (I:C) for 6 hour or infected with EMCV (0.1 moi) for 24h
!Sample_growth_protocol_ch1 = HeLa cells (Human cervical cancer cells) were cultured with DMEM medium supplemented with 10% FBS; PA-1 (human ovarian adenocarcinoma cell) were cultured with MEMα medium supplemented with 10% FBS.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = For total RNA, 10μg of total RNAs isolated from HeLa cells were separated into polyadenylated and nonpolyadenylated fractionations by oligo(dT) magnetic beads (Invitrogen). The polyadenylated RNA population was purified by oligo(dT) magnetic beads and followed by DNase I treatment at 37 °C for 30 mins (Ambion, DNA-freeTM Kit). Ribosomal RNAs were further depleted by using RiboMinus kit (Invitrogen) (Yang et al., 2011) to get the poly (A)-/ribo- RNA population. Then poly (A)-/ribo- RNAs were subjected to Trizol extraction.
!Sample_extract_protocol_ch1 = For SHAPE-MaP, isolated RNAs were treated with DNase I (Ambion, DNA-freeTM kit) to remove possible DNA contamination. About 50-100 μg of RNAs were obtained under each treatment, and were then used for SHAPE-MaP reverse transcription by adding 1 μL (200 U/μL) of SuperScript II (Invitrogen), 6 mM Mn2+ and gene-specific primers for linear or circular RNAs (5S rRNA was used as a spike-in control). Mn2+ was removed using G-25 micro-spin columns (GE Healthcare) after SHAPE-MaP reverse transcription. Second-strand synthesis was performed with Q5 hot start high-fidelity DNA polymerase and nested PCR was performed to further improve DNA yield.
!Sample_extract_protocol_ch1 = For total RNA and ribo– RNA-seq libraries were prepared with Illumina TruSeq RNA LT Sample Prep Kit. Deep sequencing was performed on Illumina NextSeq 500 at CAS-MPG Partner Institute for Computational Biology Omics Core, Shanghai, China.
!Sample_extract_protocol_ch1 = SHAPE-MaP libraries were prepared from 1 ng of DNAs for linear (linearSHAPE-MaP) or circular (circSHAPE-MaP) RNAs, and size-selected with AmpureXP beads (Agencourt) with a 1:1 (bead to sample) ratio to obtain library DNA products spanning 100-400 bp in length. Final libraries were quantified using Agilent Bioanalyzer 2100 and QuBit high-sensitivity dsDNA assay. Deep sequencing was performed by Illumina NextSeq 500 at CAS-MPG Partner Institute for Computational Biology Omics Core, Shanghai, China.
!Sample_description = HeLa cell EMCV poly(A)+ RNA replicate 2
!Sample_data_processing = Basecalling using Illumina bcl2fastq v2.17.1.14 software.
!Sample_data_processing = High-throughput sequencing reads were separated according to 6-nt experimental barcodes.
!Sample_data_processing = Reads were aligned against the GRCh37/hg19 human reference genome with the UCSC Genes annotation (hg19 knownGene.txt updated at 2013/6/30) using HISAT2 (Kim et al., 2013) 2.0.5 (parameters: --known-splicesite-infile --no-softclip --rna-strandness RF --score-min L,-16,0 --mp 7,7 --rfg 0,7 --rdg 0,7 --max-seeds 20 -k 10 -t -p 12 -S).
!Sample_data_processing = Bam to Bedgraph using genomeCoverageBed(v2.26.0)
!Sample_data_processing = Bedgraph to bigwig using UCSC bedGraphToBigWig(v4)
!Sample_data_processing = Genome_build: hg19 for human samples
!Sample_data_processing = Supplementary_files_format_and_content: bigwig file (UCSC bigwig in an indexed binary format. http://genome.ucsc.edu/goldenPath/help/bigWig.html)
!Sample_platform_id = GPL18573
!Sample_contact_name = Li,,Yang
!Sample_contact_email = liyang_fudan@fudan.edu.cn
!Sample_contact_department = Institutes of Biological Sciences
!Sample_contact_institute = Fudan University
!Sample_contact_address = 131 Dong-An Road
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10482741
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5063222
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3489nnn/GSM3489331/suppl/GSM3489331_HeLa_wt_EMCV_pAplus_rep2.bw
!Sample_series_id = GSE122967
!Sample_data_row_count = 0
