^SAMPLE = GSM3097442
!Sample_title = IPIMEL113.T1.rna.live
!Sample_geo_accession = GSM3097442
!Sample_status = Public on Apr 14 2018
!Sample_submission_date = Apr 13 2018
!Sample_last_update_date = Apr 16 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = melanoma biopsy
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = condition: melanoma
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = 50,000 total live cells, determined by staining with the Zombie Aqua fixable viability dye (BioLegend, 423102), were directly sorted into lysis buffer by fluorescence activated cell sorting (FACS) to isolate RNA. RNA was isolated using the Dynabeads mRNA DIRECT purification kit (ThermoFisher Scientific 61011) following the manufacturer’s suggested protocol.
!Sample_extract_protocol_ch1 = Isolated RNA was converted into amplified cDNA using the Ovation RNA-Seq System V2 kit (NuGen 7102-A01) and cDNA was converted into RNAseq libraries using the Nextera XT DNA Library Prep kit (Illumina FC-131-2001), following the manufacturer’s suggested protocol. RNAseq library quality was checked using a Bioanalyzer HS DNA chip (Agilent) and pooled.
!Sample_data_processing = Reads were aligned with RSEM
!Sample_data_processing = Alignment quality was assessed using Picard tools.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: RSEM genes results files with estimated read counts and TPM expression
!Sample_platform_id = GPL20301
!Sample_contact_name = Saurabh,,Asthana
!Sample_contact_email = saurabh.asthana@ucsf.edu
!Sample_contact_laboratory = Olshen
!Sample_contact_department = Helen Diller Family Comprehensive Cancer Center
!Sample_contact_institute = UCSF
!Sample_contact_address = 1450 Third Street, Room HD276
!Sample_contact_city = San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94158
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08929934
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3933651
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3097nnn/GSM3097442/suppl/GSM3097442_IPIMEL113.T1.rna.live.txt.gz
!Sample_series_id = GSE113126
!Sample_data_row_count = 0
