^SAMPLE = GSM3261877
!Sample_title = patient3-B
!Sample_geo_accession = GSM3261877
!Sample_status = Public on Jul 10 2018
!Sample_submission_date = Jul 09 2018
!Sample_last_update_date = Jul 10 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = epithelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: stomach
!Sample_characteristics_ch1 = diagnosis: gastric cancer
!Sample_characteristics_ch1 = ptnm: IIA
!Sample_characteristics_ch1 = age: 57
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from fresh frozen GC tissues using Trizol reagent (Invitrogen) according to the manufacture’s protocol.
!Sample_extract_protocol_ch1 = The quality of RNA was assessed using Agilent 2200 TapeStation (Agilent technologies, US) to ensure high quality (RNA integrity number >6). Then, 1-2μg of total RNA was used for mRNA capture using NEBNext PolyA mRNA Magnetic Isolation Module and stranded RNA-seq libraries were constructed using a NEBNext Ultra Directional RNA Library Prep Kit.
!Sample_description = 2×150 paired-end sequence reads
!Sample_data_processing = Basecalls performed using Trimmomatic
!Sample_data_processing = RNA-seq reads were aligned to the reference genome (GRCh37) using hisat2
!Sample_data_processing = FPKM values of genes were computed to represent the expression levels of genes using StringTie
!Sample_data_processing = Genome_build: GRCH37
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include gene counts and FPKM values for each Sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Li,,meifeng
!Sample_contact_email = 1097128709@qq.com
!Sample_contact_institute = Fujian medical university
!Sample_contact_address = xueyuan road
!Sample_contact_city = FuZhou
!Sample_contact_zip/postal_code = 350108
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09631381
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4368822
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3261nnn/GSM3261877/suppl/GSM3261877_patient3-B_gene_count_RPKM.txt.gz
!Sample_series_id = GSE116782
!Sample_data_row_count = 0
