^SAMPLE = GSM3484582
!Sample_title = untreated_24h
!Sample_geo_accession = GSM3484582
!Sample_status = Public on Nov 21 2018
!Sample_submission_date = Nov 20 2018
!Sample_last_update_date = Nov 21 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = AGS-BX1 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV-positive gastric carcinoma cells
!Sample_treatment_protocol_ch1 = C7 10mM
!Sample_growth_protocol_ch1 = F-12, 10% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNeasy® Plus Mini Kit (Qiagen)
!Sample_extract_protocol_ch1 = Indexed sequencing library construction was carried out using the TruSeq Stranded mRNA Sample Prep Kit (Illumina). The libraries were denatured and diluted to optimal concentration before applying to cluster generation in the flow cell. Cluster generation was carried out using the HiSeq PE Cluster Kit v3 cBot (Illumina). Pair-end sequencing of 101 bp was carried out in the Illumina HiSeq 1500 in CGS, HKU with the Illumina HiSeq SBS Kit v3.
!Sample_data_processing = Reads from sequencing were assigned to samples using CASAVA, and adapter sequences, reads with more than 5 % unknown bases and reads with more than 50 % bases of quality score lower than or equal 10 were filtered.
!Sample_data_processing = Sequence alignment, expression quantification and differential expression analysis were performed with the CLC Genomics Workbench Version 7.0.4 (CLC bio).
!Sample_data_processing = Reads after filtering were aligned to the human genome (hg19) first with default parameters except for similarity fraction (set to 0.9), length fraction (set to 0.8) and strand specific (set to reverse).
!Sample_data_processing = The unmapped read were then aligned to the EBV genome (NC_007605).
!Sample_data_processing = Expression quantification was performed separately for human and EBV genes and differential expression analysis was performed with Kal’s test with Bonferroni correction.
!Sample_data_processing = Genome_build: hg19 and NC_007605.1
!Sample_data_processing = Supplementary_files_format_and_content: CLC files of differential expression analysis were generated using CLC Genomics Workbench Version 7.0.4 (CLC bio).
!Sample_platform_id = GPL18460
!Sample_contact_name = Kwai,Fung,Hui
!Sample_contact_email = kfhui@hku.hk
!Sample_contact_phone = 39179361
!Sample_contact_laboratory = Alan KS Chiang
!Sample_contact_department = Paediatrics and Adolescent Medicine
!Sample_contact_institute = HKU
!Sample_contact_address = L7-01, Laboratory Block, FMB, 21 Sassoon Road, Pokfulam
!Sample_contact_city = Hong Kong
!Sample_contact_state = Hong Kong
!Sample_contact_zip/postal_code = NA
!Sample_contact_country = Hong Kong
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10453393
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5029601
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE122751
!Sample_data_row_count = 0
