^SAMPLE = GSM3264573
!Sample_title = SCL SCDP1-resA1
!Sample_geo_accession = GSM3264573
!Sample_status = Public on Jan 13 2020
!Sample_submission_date = Jul 11 2018
!Sample_last_update_date = Jan 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SCDP1-resA1 rescue iPSC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = background line: SCDP1 rescue iPSC line (clone A1)
!Sample_characteristics_ch1 = Stage: SCL (sclerotome)
!Sample_characteristics_ch1 = original source: Coriell GM13539
!Sample_biomaterial_provider_ch1 = Coriell GM13539
!Sample_biomaterial_provider_ch1 = https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM13539&Product=CC
!Sample_treatment_protocol_ch1 = Human iPSCs (patient, rescue and control lines) were seeded on iMatrix-511 silk-coated plates or dishes at appropriate densities as single cells (e.g. 1.3 × 104 cells/well into 6 well plate; 8.0 × 104 cells/dish into 10cm dish) 5 days before induction. All differentiation and induction steps were performed in chemically defined medium with insulin (CDMi). Human primitive streak (PS) cells were induced by treatment of iPSCs with bFGF (20 ng/ml), CHIR99021 (10 µM) and Activin A (50 ng/ml) for 24 hours. Presomitic mesoderm (PSM) cells were induced from PS cells by exposure to SB431542 (10 µM), CHIR99021 (3 µM), LDN193189 (250 nM) and bFGF (20 ng/ml) for 24 hours. Subsequently, somitic mesoderm (SM) cells were induced from PSM cells using PD173074 (100 nM) and XAV939 (1 µM) for 24 hours. Following initial step-wise somitic mesoderm (SM) induction, human sclerotome (SCL) cells were induced with combination of SAG (100 nM) and LDN193189 (600 nM) for 72 hours. Dermomyotome (DM) cells were induced from human somitic mesoderm, using a combination of CHIR99021 (3 µM), GDC0449 (150 nM) and BMP4 (50 ng/ml) for 48 hours.
!Sample_growth_protocol_ch1 = Human iPSCs (patient, rescue and control lines) were maintained without feeder cells and cultured on iMatrix-511-silk (Nippi) coated dishes or plates with StemFit® AK02N (Ajinomoto) medium supplemented with 50 U penicillin and 50 mg/ml streptomycin (Gibco).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with the RNeasy mini kit (Qiagen) following the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA-seq libraries were generated from 200-300 ng total RNA with the TruSeq Stranded mRNA LT Sample Prep Kit (Illumina, San Diego, CA, USA) according to the manufacturer's protocol.
!Sample_description = SCD3_resA1_Scl
!Sample_data_processing = Basecalls were performed using bcl2fastq v2.17.1.14.
!Sample_data_processing = The low-quality bases at the 3' read ends and the adaptor sequences were trimmed by cutadapt-1.14.
!Sample_data_processing = The sequenced reads were mapped to the hg38 human reference genome plus the luciferase reporter sequence using HISAT2 (version 2.1.0) with the human GENCODE v25 annotation gtf file.
!Sample_data_processing = The uniquely mapped reads were counted using HTSeq (version 0.6.1) with the human GENCODE v25 annotation gtf file.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: The tab-delimited text file include raw counts of sequenced reads for each sample obtained with HTSeq-count.
!Sample_platform_id = GPL18573
!Sample_contact_name = Cantas,,Alev
!Sample_contact_laboratory = Alev-Lab
!Sample_contact_department = Institute for the Advanced Study of Human Biology (ASHBi)
!Sample_contact_institute = Kyoto University
!Sample_contact_address = Medical Faculty Bldg. B, Yoshida-Konoe-cho, Sakyo-ku
!Sample_contact_city = Kyoto
!Sample_contact_zip/postal_code = 606-8501
!Sample_contact_country = Japan
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09642415
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4379683
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116934
!Sample_series_id = GSE116935
!Sample_data_row_count = 0
