^SAMPLE = GSM3611660
!Sample_title = S1_tumor_BM+
!Sample_geo_accession = GSM3611660
!Sample_status = Public on Feb 19 2019
!Sample_submission_date = Feb 18 2019
!Sample_last_update_date = Feb 19 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary lung tumors
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: NSCLC
!Sample_characteristics_ch1 = tissue: lung tumors
!Sample_characteristics_ch1 = brain metastasis: YES
!Sample_characteristics_ch1 = time point: pre-treatment
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tissue specimens were dissected and preserved immediately in liquid nitrogen after surgery or biopsy. RNA was harvested using Trizol reagent. Truseq Stranded mRNA Sample Pre Kit (Illumina, San Diego, California, USA) was used with 1 ug of total RNA to construct the stranded libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = 100 bp stranded paired-end reads were mapped to the human reference ( GRCh38) using TopHat (version 2.0.11) and Bowtie2 (version 2.2.2). Cufflink was used to assemble mapped reads based on reference annotation file and FPKM (Fragments per kilobase of transcript per million mapped reads) value were calculated for annotated genes.
!Sample_data_processing = HTSeq-count was used to count reads of annotated genes for differential expression analysis.
!Sample_data_processing = Differentially expressed genes between lung tumor tissues with brain metastasis group (BM+) and lung tumor tissue without brain metastasis group (BM-) were identified by DESeq2 R package.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: [HTSeq_count.txt]  Counts.
!Sample_data_processing = Supplementary_files_format_and_content: [DESeq2_results.txt]  rlog transformed counts of differentially expressed genes analyzed by DESeq2 with log2Fold Change being more than 2 and P value of statistical test less than 0.05.
!Sample_platform_id = GPL16791
!Sample_contact_name = Chunhua,,Wei
!Sample_contact_email = D201781365@hust.edu.cn
!Sample_contact_phone = +8615172501659
!Sample_contact_institute = Huazhong University of Science and Technology
!Sample_contact_address = 1277 JieFang Avenue
!Sample_contact_city = Wuhan
!Sample_contact_zip/postal_code = 430022
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10962628
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5388313
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE126548
!Sample_data_row_count = 0
