^SAMPLE = GSM3597498
!Sample_title = LCL_B
!Sample_geo_accession = GSM3597498
!Sample_status = Public on Apr 01 2019
!Sample_submission_date = Feb 11 2019
!Sample_last_update_date = Apr 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: LCL
!Sample_characteristics_ch1 = individual id: B
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen Rneasy Mini Kit
!Sample_extract_protocol_ch1 = Illumina TruSeq V2 library preparation Kit
!Sample_description = Whole blood samples were collected from healthy controls. For LCL generation, fresh or frozen PBMCs were infected with supernatant from B95.8 producer cell line for 1 hour at 37°C. Cells were then suspended in complete medium, consisting of RPMI-1640 (Lonza) supplemented with 10% fetal bovine serum (FBS, Sigma Aldrich), 2 mM L-glutamine (Life Technologies), 50 units per ml penicillin/50 g per ml streptomycin (Life Technologies) plus 2 μg/ml of cyclosporin A (Sigma Aldrich) and plated at 2.5×106 or 5×106 cells/well in 48-well plates. Cells were fed weekly, expanded into 25 cm2 flask. LCLs were cryopreserved in 10% DMSO (MP Biomedical) 50% FBS and RPMI.
!Sample_data_processing = Fastq files were aligned to hg19 using Tophat2 v2.0.9
!Sample_data_processing = Counts and RPKM per gene was calculated using the RAEM algorithm in SAMmate v2.6.1
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: txt file containing counts and RPKM summarised at gene level using the RAEM algorithm in SAMmate v 2.6.1. Length of gene (sum of exons) in bp is also listed for each gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Grant,,Parnell
!Sample_contact_email = gpar3109@uni.sydney.edu.au
!Sample_contact_laboratory = Intensive Care
!Sample_contact_department = Nepean Clinical School
!Sample_contact_institute = University of Sydney
!Sample_contact_address = Nepean Hospital
!Sample_contact_city = Kingswood
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2747
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10909888
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5358458
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE126379
!Sample_data_row_count = 0
