^SAMPLE = GSM3496095
!Sample_title = Clinical_Sample
!Sample_geo_accession = GSM3496095
!Sample_status = Public on Aug 28 2019
!Sample_submission_date = Nov 29 2018
!Sample_last_update_date = Aug 28 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Postmortem cortex
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Brain cortex
!Sample_characteristics_ch1 = sample group: HC
!Sample_characteristics_ch1 = technical replicate: No
!Sample_characteristics_ch1 = biological replicate: No
!Sample_characteristics_ch1 = longitudinal replicate: No
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = race: African-American
!Sample_characteristics_ch1 = age: 75
!Sample_treatment_protocol_ch1 = NA
!Sample_growth_protocol_ch1 = NA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single piece of postmortem human cortex (<10mg) was lysed through flash freezing, grinding and syringe homogenization. Total RNA was extracted from the homogenate using the EZ1 RNA Tissue mini kit with no modification to manufacturer instructions (Qiagen Cat No: 959034).
!Sample_extract_protocol_ch1 = For library construction, the NEB Ultra II RNA Library Prep Kit for Illumina was used. Specifically, for first-strand synthesis, the NEBNext RNA First Strand Synthesis Module was used (E7525) with no modification to manufacturer instructions. For second-strand-synthesis, the NEBNext Ultra Directional RNA Second Strand Synthesis Module was used (E7550) with no modification to manufacturer instructions. Purification post second-strand synthesis was accomplished using SPRIselect beads (Beckman Coulter B23317) with no modification to manufacturer instructions.
!Sample_description = HC
!Sample_description = Stranded RNA-Seq
!Sample_data_processing = RTA 1.13.48 and CASAVA 1.8.2. software used for basecalling and deplexing.
!Sample_data_processing = Post deplexing, fastq files were processed via Path-Seq software (http://software.broadinstitute.org/pathseq/); resulting in a tab-delimited text file being produced detailing read counts for microbes detected present.
!Sample_data_processing = Genome_build: hg38 (GRCh38)
!Sample_data_processing = Supplementary_files_format_and_content: Microbes_Detected_by_PathSeq.txt: Tab-delimited text file detailing read counts for microbes detected present by the Path-Seq tool (GATK).
!Sample_platform_id = GPL24676
!Sample_contact_name = Kory,R,Johnson
!Sample_contact_email = johnsonko@ninds.nih.gov
!Sample_contact_phone = 301-402-1956
!Sample_contact_laboratory = Bioinformatics Section
!Sample_contact_department = DIR IT & Bioinformatics
!Sample_contact_institute = NINDS/NIH
!Sample_contact_address = 10/3B01, 9000 Rockville Pike
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10498854
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5078892
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3496nnn/GSM3496095/suppl/GSM3496095_Microbes_Detected_by_PathSeq.txt.gz
!Sample_series_id = GSE123125
!Sample_data_row_count = 0
