^SAMPLE = GSM3027086
!Sample_title = VT_36h_1
!Sample_geo_accession = GSM3027086
!Sample_status = Public on Mar 26 2019
!Sample_submission_date = Feb 28 2018
!Sample_last_update_date = Mar 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LNZ308
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: glioblastoma cell line
!Sample_characteristics_ch1 = time: 36h
!Sample_characteristics_ch1 = treatment: viral therapy
!Sample_characteristics_ch1 = cell line: LNZ308
!Sample_treatment_protocol_ch1 = LNZ308 glioma cells were treated in Dulbecco's Modified Eagle Medium (Thermo Fisher Scientific, Waltham, USA) containing 50 μg/ml gentamycin (Thermo Fisher Scientific) with respective treatment regimen as described. The treatment medium was strictly serum-free throughout the course of the experiment.
!Sample_growth_protocol_ch1 = LNZ308 glioma cells were cultured in Dulbecco's Modified Eagle Medium (Thermo Fisher Scientific, Waltham, USA) supplemented with 10% fetal bovine serum and 50 μg/ml gentamycin (Thermo Fisher Scientific).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using RNeasy Mini kit (Qiagen, Hilden, Germany) according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = TruSeq Stranded RNA Sample Prep Kit (Illumina)
!Sample_description = I16R011b01_01_GAGTGG_L004_R1_001
!Sample_data_processing = Data was filtered using fastqc 0.11.4
!Sample_data_processing = Reads were aligned to hg19 using Tophat 2 with parameters --no-coverage-search -p 2 -G
!Sample_data_processing = Read features were counted using htseq 0.6.1p2
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Matrix table containing all counts in csv format
!Sample_platform_id = GPL16791
!Sample_contact_name = Stefan,,Czemmel
!Sample_contact_department = University of Tuebingen
!Sample_contact_institute = Quantitative Biology Center (QBiC)
!Sample_contact_address = Auf der Morgenstelle 10
!Sample_contact_city = Tuebingen
!Sample_contact_zip/postal_code = 72076
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08623469
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3751263
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111247
!Sample_data_row_count = 0
