^SAMPLE = GSM3439738
!Sample_title = Single Cell RNA-seq, BM-hMSC-TERT4 undifferentiated
!Sample_geo_accession = GSM3439738
!Sample_status = Public on Dec 01 2018
!Sample_submission_date = Oct 22 2018
!Sample_last_update_date = Dec 02 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BM-hMSC-TERT4 undifferentiated
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: BM-hMSC-TERT4 undifferentiated
!Sample_treatment_protocol_ch1 = Immortalized cells and non-mesenchymal cells: Two days post confluency cells were induced to undergo osteoblast or adipocyte differentiation by switched to α-MEM supplemented with 10% FCS, 10 mM dexamethasone, 10 nM vitamin D, 10 mM β-glycerolphosphate, and 50 µg/ml ascorbic acid or to DMEM supplemented with 10% fetal serum, 10ug/mL insulin, 1µM rosiglitazone, 100 mM dexamethasone, and 500 µM isobutylmethylxanthine. Media was replaced on day 2, 4, 7, 9 and 11.
!Sample_treatment_protocol_ch1 = Human primary stromal cells: Primary cells were expanded prior to the induction of differentiation with DMEM/F-12 supplemented with 10 % FCS, 1 % P/S, 15 mM HEPES and 1 nM FGF-1. Osteogenic induction was similar as for the immortalized cells while the adipogenic induction cocktail contained DMEM/F12 supplemented with 1 % P/S, 15 mM HEPES, 500 µM isobutylmethylxanthine, 100 nM dexamethasone, 10 µg/mL insulin and transferrin, 2 nM T3 and 200 mM rosiglitazone. Both induction cocktails were replaced every third day, while dexamethasone and isobutylmethylxanthine were withdrawn at day three and rosiglitazone at day 6 of adipogenic differentiation
!Sample_growth_protocol_ch1 = Telomerase-immortalized human mesenchymal stromal cells of bone marrow (BM-hMSC-TERT4) or adipose tissue origin (AT-hMSC-TERT) as well as non-mesenchymal cells were grown under standard cell culture conditions in α-MEM supplemented with 10 % fetal calf serum (FCS) and 1 % penicillin/streptomycin (P/S). Primary stromal cells were gron in DMEM/F12 supplemented with 15 mM HEPES, 10 % fetal calf serum (FCS) and 1 % penicillin/streptomycin (P/S)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Single Cell RNA-seq: Cells have been trypsinized and spun down at 200 g and washed twice in culture media. Cells were separated using a 40 µm mesh, washed 3 times in PBS with 0.04% non-acetylated BSA, and cell numbers were adjusted to 0.7 million cells per ml followed by a final transfer through a 40 µm mesh.
!Sample_extract_protocol_ch1 = Single Cell RNA-seq: Libraries were prepared according to manufactures instructions (10x Genomics) and sequencing reads were processed using the Cell Ranger pipeline
!Sample_description = SingleCell RNA
!Sample_data_processing = Quality of all libraries were assessed using FastQC (http://www.bioinformatics.babraham.ac.uk /projects/fastqc/).
!Sample_data_processing = ATAC-seq reads were aligned to the hg19 genome using STAR aligner (Dobin A, et al., Bioinformatics 29:15-21) with the following parameters: --outSJfilterIntronMaxVsReadN 0 --alignIntronMax 1 --alignSJDBoverhangMin 200, with all other parameters set at default. Only one read per position and read length was kept. RNA-seq reads were aligned to hg19 genome using STAR aligner and default settings. Only one read per position and read length was kept.
!Sample_data_processing = Sequencing reads from donors of a tissue of origin were pooled to indentify regions enriched of open chromatin using HOMER. ATAC- regions for Human Primary Stromal Cells were merged using Homer with distance option -d given.
!Sample_data_processing = Gene expression was quantified using HOMER (Heinz S, et al. 2010. Molecular Cell 38: 576-589) with the options -count exons -condenseGenes -noCondensing -noadj. Normalization and differential expression analysis was performed using DEseq2 (Love M I,  et al. 2014. Genome Biology 15: 550) taking Donors and Time Points into the design matrix, excluding genes which were not detected in any sample. Log 2 fold changes and FDR values were calculated with respect to undifferentiated stromal cells.
!Sample_data_processing = Raw base calls of 10x libraries were demultiplexed into fastq files, aligned and filtered for intact cells using the Cell Ranger pipeline. Quality controls and library normalization were done in Seurat (Butler A, et al. 2018. Nature Biotechnology 36: 411) to yield a gene count matrix for all 13148 cells.
!Sample_data_processing = ATAC-seq signal was quantified using HOMER (Heinz S, et al. 2010. Molecular Cell 38: 576-589) with the options -noadj. Normalization of sequencing reads was performed using DEseq2 (Love M I,  et al. 2014. Genome Biology 15: 550) taking Donors into the design matrix.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Zip compressed files contain the output of the Cell Ranger pipeline, that is a filtered matrix of putative cells with gene counts
!Sample_data_processing = I1 files (technical) contain the library index        R1 files (technical) have the cellular barcode at position 1:16, the UMI at 17:26        R2 files (biological) have the transcript read
!Sample_platform_id = GPL24676
!Sample_contact_name = Susanne,,Mandrup
!Sample_contact_email = s.mandrup@bmb.sdu.dk
!Sample_contact_phone = +45 6550 2340
!Sample_contact_department = Biochemistry and Molecular Biology
!Sample_contact_institute = University of Southern Denmark
!Sample_contact_address = Campusvej 55
!Sample_contact_city = Odense M
!Sample_contact_zip/postal_code = 5230
!Sample_contact_country = Denmark
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10267037
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4925252
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3439nnn/GSM3439738/suppl/GSM3439738_SingleCellRNA_Msc_BM_filtered_gene_bc_matrices.txt.zip.gz
!Sample_series_id = GSE113253
!Sample_data_row_count = 0
