^SAMPLE = GSM3177193
!Sample_title = 18-T52-TTR-CII
!Sample_geo_accession = GSM3177193
!Sample_status = Public on Jan 23 2019
!Sample_submission_date = Jun 05 2018
!Sample_last_update_date = Jan 23 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Colon biopsies
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease: Crohn's disease (CD)
!Sample_characteristics_ch1 = tissue: Colon biopsy
!Sample_characteristics_ch1 = week of hsct treatment: w52
!Sample_characteristics_ch1 = hsct responder: NO
!Sample_characteristics_ch1 = sescd global: 16
!Sample_characteristics_ch1 = cdai: 264.8
!Sample_characteristics_ch1 = Sex: male
!Sample_characteristics_ch1 = individual id: 18
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tissue RNA was isolated by RNeasy Kit (Qiagen, Spain) according to the manufacturer's instructions. RNA were quantified by NanoDrop spectrophotometer (NanoDrop Technologies, USA). The purity and integrity of the total RNA were assessed via 2100 Bioanalyzer (Agilent, Germany). All RNA samples analyzed had a RNA Integrity Number ≥ 7.
!Sample_extract_protocol_ch1 = Barcoded RNA sequencing libraries were prepared from 100 ng total RNA using Illumina’s TruSeq stranded mRNA kit according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = Libraries were subjected to paired-end sequencing (101 bp) on a HiSeq-4000 platform (Illumina, San Diego, CA).
!Sample_data_processing = Quality filtering was performed using cutadapt v. 1.7.1.
!Sample_data_processing = Reads were mapped against the human reference genome using the STAR aligner v.2.5.2a.
!Sample_data_processing = Read counts per gene were obtained using RSEM program v.1.2.31 and the Ensembl gtf annotation file.
!Sample_data_processing = Following analyses were performed using R. Differential expression analysis was performed with the limma v.3.34.5 and edger v.3.20.6 packages.
!Sample_data_processing = Genome_build: Ensembl gtf annotation file (release GRCh38.10)
!Sample_data_processing = Supplementary_files_format_and_content: *.genes.results: Tab-delimited text files include TPM and FPKM values for each Sample.
!Sample_platform_id = GPL20301
!Sample_contact_name = Azucena,,Salas
!Sample_contact_email = asalas1@clinic.cat
!Sample_contact_department = Gastroenterology
!Sample_contact_institute = IDIBAPS
!Sample_contact_address = Rosselló, 149-153
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08036
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09373158
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4171434
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3177nnn/GSM3177193/suppl/GSM3177193_18-T52-TTR-CII.genes.results.txt.gz
!Sample_series_id = GSE115390
!Sample_data_row_count = 0
