^SAMPLE = GSM3154475
!Sample_title = IRF3-KO_rep1
!Sample_geo_accession = GSM3154475
!Sample_status = Public on Jun 01 2018
!Sample_submission_date = May 25 2018
!Sample_last_update_date = Jun 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PH5CH8 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: immortalized primary adult human hepatocytes
!Sample_characteristics_ch1 = genotype/variations: IRF3-KO
!Sample_treatment_protocol_ch1 = PH5CH8 cells were transduced with lentivirus expressing Cas9 and single-guide RNA (sgRNA) targeting IRF3, two independent sgRNAs targeting IRF1, or a non-targeting control sequence. The knockout cell lines were infected with hepatitis A virus HM-175/18f strain  in triplicate at a multiplicity of infection of 10 for 48 h.
!Sample_growth_protocol_ch1 = PH5CH8 cells were routinely cultured in Dulbecco’s modified Eagle’s medium (DMEM), High Glucose, supplemented with 10% fetal bovine serum, 1×Penicillin-Streptomycin, 1×GlutaMAX-I and 1×MEM Non-Essential Amino Acids Solution
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy mini kit.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = fastq reads were aligned to hg38 using STAR version 2.4.2a (parameters: --outSAMunmapped Within --outSAMtype BAM Unsorted --quantMode TranscriptomeSAM)
!Sample_data_processing = transcript abundance estimates were performed using Salmon version SalmonBeta-0.4.2
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: txt: transcript names and abundance estimates
!Sample_platform_id = GPL16791
!Sample_contact_name = Stanley,,Lemon
!Sample_contact_email = smlemon@med.unc.edu
!Sample_contact_laboratory = Lemon Lab
!Sample_contact_department = Division of Infectious Diseases
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = 8034 Burnett-Womack CB#7292
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27613
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09260241
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4124893
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114916
!Sample_data_row_count = 0
