^SAMPLE = GSM3427041
!Sample_title = A549 cells infected by Influenza virus PR8 replicate 2
!Sample_geo_accession = GSM3427041
!Sample_status = Public on Oct 12 2018
!Sample_submission_date = Oct 11 2018
!Sample_last_update_date = Oct 12 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Adenocarcinomic lung epithelial cells
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = treatment: Influenza virus PR8 infection
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from A549 cells by using Tri Reagents.
!Sample_extract_protocol_ch1 = Libraries were prepared with the Illumina TruSeq Stranded mRNA Library Preparation kit. Briefly, poly-adenylated mRNA were selected using oligo-dT beads and fragmented to 300-500bp. Each fragment undergoes cDNA synthesis using random hexamer. Indexed adapters were ligated to the resulting cDNA.
!Sample_description = Flu2
!Sample_data_processing = The indexed libraries were pooled in equal molar ratio and sequenced on the Illumina NextSeq 500 system using 2x75bp paired-end sequencing.
!Sample_data_processing = Paired-end reads were directionally mapped to the genomic loci of lncRNA (GRCh37 /hg19) by TopHat2.
!Sample_data_processing = Cufflinks/Cuffdiff analysis was run to identify the dysregulated RNAs.
!Sample_data_processing = Genome_build: GRCh37 /hg19
!Sample_data_processing = Supplementary_files_format_and_content: *.fpkm_tracking: Tab-delimited text files include FPKM values generated by Cufflinks.
!Sample_platform_id = GPL18573
!Sample_contact_name = CHAOQUN,,HUANG
!Sample_contact_email = chaoqh@okstate.edu
!Sample_contact_phone = 405-744-3410
!Sample_contact_laboratory = Lundberg-Kienlen Lung Biology and Toxicology Laboratory
!Sample_contact_department = Physiological Sciences
!Sample_contact_institute = Oklahoma State University
!Sample_contact_address = 264 McElroy Hall
!Sample_contact_city = Stillwater
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 74078
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10233011
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4867901
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3427nnn/GSM3427041/suppl/GSM3427041_genes_fpkm_Flu2.fpkm_tracking.gz
!Sample_series_id = GSE121155
!Sample_data_row_count = 0
