^SAMPLE = GSM3150242
!Sample_title = Daudi
!Sample_geo_accession = GSM3150242
!Sample_status = Public on Jul 10 2019
!Sample_submission_date = May 22 2018
!Sample_last_update_date = Jul 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Peripheral blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Daudi
!Sample_characteristics_ch1 = nhl subtype: Burkitt's lymphoma
!Sample_characteristics_ch1 = age: 16 yrs
!Sample_characteristics_ch1 = cell type: B-cell
!Sample_growth_protocol_ch1 = Cells were grown in complete medium (see details in paper) and harvested during log-phase of growth.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cells were spun down and RNA was harvested using the RNeasy Plus Mini Kit according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = mRNA-Seq libraries were generated using the Stranded mRNA-Seq kit and multiplexed with Illumina TruSeq adapters. Samples were run on two 75-cycle single-end sequencing runs with an Illumina NextSeq-500.
!Sample_description = RNAseq_Lymphoma_Cell_Lines.xlsx
!Sample_data_processing = QC-passed reads were aligned to hg19 using MapSplice (Wang et al., 2010).
!Sample_data_processing = Picard Tools v1.64 was used to determine the alignment profile.
!Sample_data_processing = Aligned reads were sorted and indexed using SAMtools and translated to transcriptome coordinates and filtered for indels, large inserts, and zero mapping quality using UBU v1.0 (Li et al., 2009).
!Sample_data_processing = Transcript abundance estimates were performed using an Expectation-Maximization algorithm (Li, 2011).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel matrix file includes RSEM values for individual genes for each sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Jason,Paul,Wong
!Sample_contact_email = wongjp@email.unc.edu
!Sample_contact_department = Microbiology and Immunology
!Sample_contact_institute = University of North Carolina at Chapel Hill
!Sample_contact_address = Lineberger Comprehensive Cancer Center, 450 West Dr.
!Sample_contact_city = Chapel Hill
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27599
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09238692
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4116170
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114791
!Sample_data_row_count = 0
