^SAMPLE = GSM3309430
!Sample_title = Sample 10_BJAB_NaB/TPA
!Sample_geo_accession = GSM3309430
!Sample_status = Public on Jul 28 2018
!Sample_submission_date = Jul 27 2018
!Sample_last_update_date = Jul 29 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: BJAB
!Sample_characteristics_ch1 = tissue/cell type: Burkitt-like lymphoma cell line
!Sample_characteristics_ch1 = dmso vs nab/tpa: NaB/TPA treated for 48h
!Sample_characteristics_ch1 = molecule subtype: RnaseR+, ribosome depleted RNA
!Sample_treatment_protocol_ch1 = Samples 5, 7, and 9 were treated with DMSO for 48 hours and harvested for RNA extraction. Samples 6, 8, and 10 were treated with 20ng/ml TPA and 3mM NaB for 48 hours and harvested for RNA extraction.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Trizol reagent (Invitrogen) was used to extract total RNA, according to the manufacturer’s instructions and treated with DnaseI (Ambion) to remove geomic DNA.
!Sample_extract_protocol_ch1 = For RNA qulity control and circRNA library preparation, a total amount of 6 μg RNA per sample was used as input material. Ribosomal RNA was removed by rRNA probe andlinear RNA was removed by Rnase R (Lucigen). The CircRNA was interrupted randomly in adding fragmentation buffer
!Sample_extract_protocol_ch1 = Using the fragmented CircRNA as a template, the first strand was synthesized with a random hexamers of six bases, followed by the addition of buffer, dNTPs, RNase H and DNA polymerase I to synthesize the second strand of the cDNA, then the CircRNA was purified by AMPure XP beads. The cohesive ends of the DNA were repaired to blunt ends using T4 DNA polymerase and Klenow DNA polymerase, 3'-end plus A-tail and ligated to the sequencing adapter followed by selection of the size of the fragment with AMPure XP beads, afterwards, the second strand of cDNA containing U was degraded with USER enzyme. CircRNA library was amplified by PCR
!Sample_description = BJAB_NaB-TPA
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence with trim galore, then mapped to Hg19 or KSHV/EBV genomes
!Sample_data_processing = FASTA formatted reference sequence and a SAM alignment generated by the BWA-MEM algorithm
!Sample_data_processing = Backspliced splice junctions were identified and mapped using CIRI2 prediction algorithm
!Sample_data_processing = Genome_build: Hg19 and EBV (Mutu strain KC207814), KSHV (BCBL1 strain HQ404500.1) reference genome files
!Sample_data_processing = Supplementary_files_format_and_content: ciri2 outfile (txt)
!Sample_platform_id = GPL20795
!Sample_contact_name = Tuna,,Toptan
!Sample_contact_email = tut3@pitt.edu
!Sample_contact_phone = 4126237733
!Sample_contact_laboratory = Chang and Moore
!Sample_contact_department = Cancer Virology Program
!Sample_contact_institute = Hillman Cancer Center
!Sample_contact_address = 5117 Centre Ave, Research Pav. Suite 1.8
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15213
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09728091
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4476294
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3309nnn/GSM3309430/suppl/GSM3309430_BJAB_NaB-TPAvsHg19.txt.gz
!Sample_series_id = GSE117798
!Sample_data_row_count = 0
