^SAMPLE = GSM3226000
!Sample_title = RNA-Seq HeLa E39I 1h TNF Repl2
!Sample_geo_accession = GSM3226000
!Sample_status = Public on Dec 08 2018
!Sample_submission_date = Jun 26 2018
!Sample_last_update_date = Dec 08 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: HeLa cells
!Sample_characteristics_ch1 = genotype/variation: p65 KO, E39I p65 rescue
!Sample_characteristics_ch1 = tnf stimulation: 1h TNF
!Sample_treatment_protocol_ch1 = HeLa cells and MEFs were stimulated with TNFα (20 ng/ml) for 60 min
!Sample_growth_protocol_ch1 = HeLa and MEF cells were cultured in DMEM (Life Technologies) supplemented with FCS and Penicillin/Streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For RNA-Seq cells were harvested and total RNA was isolated using the NucleoSpin RNA Kit (Macherey-Nagel).  For ChIP-Seq samples were crosslinked using Formaldehyde, Sonicated and chromatin was extracted using the p65 Antibody. DNA was purified NucleoSpin Gel and PCR Clean UP Kit with buffer NTB (Macherey-Nagel).
!Sample_extract_protocol_ch1 = RNA-Seq libraries were prepared from total RNA using the TruSeq Stranded total RNA LT kit (Illumina). ChIP-Seq libraries were prepared from purified ChIP DNA with the Microplex Library Preparation Kit (Diagenode)
!Sample_data_processing = RNA-Seq data were aligned to hg38 or mm10 using RNA STAR using a gffread filtered gencode annotation file. Normalized reads were obtained using cufflinks.
!Sample_platform_id = GPL18460
!Sample_contact_name = Robert,,Liefke
!Sample_contact_email = robert.liefke@imt.uni-marburg.de
!Sample_contact_department = Institute of Molecular Biology and Tumor Research (IMT)
!Sample_contact_institute = Philipps University of Marburg
!Sample_contact_address = Hans-Meerwein-Str. 2
!Sample_contact_city = Marburg
!Sample_contact_state = Hessen
!Sample_contact_zip/postal_code = 35043
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09497815
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116284
!Sample_data_row_count = 0
