^SAMPLE = GSM3823880
!Sample_title = Control Day 25 Rep5
!Sample_geo_accession = GSM3823880
!Sample_status = Public on May 28 2020
!Sample_submission_date = May 29 2019
!Sample_last_update_date = May 28 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Retinal Organoid differentiated from iPCS
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Control-1
!Sample_characteristics_ch1 = d.e. group name: ESP1_D25
!Sample_characteristics_ch1 = time point: Day 25
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Trizol
!Sample_extract_protocol_ch1 = Illumina Stranded mRNA-Seq
!Sample_description = ESPCL-D25-5
!Sample_data_processing = Raw reads passing chastity filter were trimmed for Illumina adapters with Trimmomatic (v0.36) (Bolger et al., 2014). 
!Sample_data_processing = Trimmed reads were quantified at the transcript level using kallisto (v0.45.0). Then they were summarized to gene level using R package tximport (v1.8) using the option “countFromAbundance=lengthScaledTPM”.
!Sample_data_processing = The tximport summarized gene level count values were normalized with TMM and converted to count per million (CPM) using edgeR (v3.20.9)
!Sample_data_processing = Differential expression analysis was performed using limma (v3.34.9).
!Sample_data_processing = Genome_build: GRCh38.p7 ENSEMBL v82
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include CPM values for each Sample ...
!Sample_data_processing = Supplementary_files_format_and_content: controlde.xlsx: xlsx file containing full de table of time-wise comparison of control samples
!Sample_data_processing = Supplementary_files_format_and_content: patientde.xlsx: xlsx file containing full de table of time-wise comparison of patient samples
!Sample_data_processing = Supplementary_files_format_and_content: clusterde.xlsx: xlsx file containing cluster membership of de genes with largest FC comparison
!Sample_data_processing = Supplementary_files_format_and_content: SummarizedGeneLevelCounts.txt: tab-delimited text file including Gene Level Counts Summarized by txtimport
!Sample_data_processing = Supplementary_files_format_and_content: NormalizedCpms.txt: tab-delimited text file including CPM values
!Sample_platform_id = GPL16791
!Sample_contact_name = Koray Dogan,,Kaya
!Sample_contact_email = koraydogan.kaya@nih.gov
!Sample_contact_phone = 8046655565
!Sample_contact_laboratory = NNRL
!Sample_contact_department = NEI
!Sample_contact_institute = NIH
!Sample_contact_address = 6 CENTER DR
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11878418
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5914269
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE131877
!Sample_data_row_count = 0
