^SAMPLE = GSM3926621
!Sample_title = Ad5LO_rep_2
!Sample_geo_accession = GSM3926621
!Sample_status = Public on Jul 04 2019
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Jul 07 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human pulmonary artery endothelial cells  (hPAECs)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = passages: 3-5
!Sample_characteristics_ch1 = cell type: Human pulmonary artery endothelial cells  (hPAECs)
!Sample_characteristics_ch1 = condition: Ad5LO
!Sample_growth_protocol_ch1 = PAECs, at passage number 3–5 from control subjects, infected by lentivirus expressing control shGFP or shBmpr2 to silent BMPR2 signaling were treated with control AdGfp vector or AdAlox5.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the RNeasy Mini Kit (QIAGEN).
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq Stranded Total RNA Library Prep Kit (Illumina) and subjected to sequencing on 1–2 Illumina HiSeq 2000 lanes to obtain an average of approximately 100-150 million uniquely mapped reads for each sample (Stanford Personalized Medicine Sequencing Core).
!Sample_data_processing = RNA-seq sample processing was performed according to Bulk RNA-seq pipeline as part of the ENCODE Uniform Processing Pipeline.
!Sample_data_processing = Paired end reads were mapped to human genome hg38 using STAR program.
!Sample_data_processing = The quantification of genes and transcripts is done with the RSEM program
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited files generated by RSEM detailing quantification of genes in expected count, TPM, FPKM.
!Sample_platform_id = GPL20301
!Sample_contact_name = Peter,,Kao
!Sample_contact_email = peterkao@stanford.edu
!Sample_contact_department = Pulmonary and Critical Care Medicine
!Sample_contact_institute = Stanford University School of Medicine
!Sample_contact_address = 300 Pasteur Drive
!Sample_contact_city = Stanford
!Sample_contact_state = California
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12206954
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6401694
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3926nnn/GSM3926621/suppl/GSM3926621_SCGPM_AT01_HW33F_L2_CGGCTATG-ACGTCCTG_Ad5LO_2_R1_SCGPM_AT01_HW33F_L2_CGGCTATG-ACGTCCTG_Ad5LO_2_R2_rsem.genes.results.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3926nnn/GSM3926621/suppl/GSM3926621_SCGPM_AT01_HW33F_L2_CGGCTATG-ACGTCCTG_Ad5LO_2_R1_SCGPM_AT01_HW33F_L2_CGGCTATG-ACGTCCTG_Ad5LO_2_R2_rsem.isoforms.results.txt.gz
!Sample_series_id = GSE133749
!Sample_data_row_count = 0
