^SAMPLE = GSM3733624
!Sample_title = Non-targeting Virus C
!Sample_geo_accession = GSM3733624
!Sample_status = Public on Jun 28 2019
!Sample_submission_date = Apr 23 2019
!Sample_last_update_date = Jun 28 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NCI-H441 human club cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infection: A/Puerto Rico/8/1934 influenza virus
!Sample_characteristics_ch1 = sirna transfection: Non-targeting
!Sample_treatment_protocol_ch1 = Cells were transfected with siRNA, incubated for 48 h, then infected with mock or A/Puerto Rico/8/1934 influenza virus for 1 h before replacing the media with complete media and incubating another 24 h.
!Sample_growth_protocol_ch1 = H441 cells maintained throughout in complete growth media.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = At 24 hpi, cells were lysed and total RNA collected using the Monarch Total RNA Miniprep Kit (NEB).
!Sample_extract_protocol_ch1 = mRNA was prepped for sequencing using the NEBNext Poly(A) mRNA Magnetic Isolation Module (NEB #E7490), NEBNext Ultra II RNA Library Prep Kit (NEB #E7770), and NEBNext Multiplex Oligos for Illumina (NEB #E7335, #E7500).
!Sample_data_processing = The reads were mapped to the human transcriptome (hg19) using STAR and the influenza genome using Bowtie and samples were run on Basespace (Illumina).
!Sample_data_processing = Mapped reads were normalized and averaged; fold change then calculated by comparing the virus-infected samples to mock-infected samples.
!Sample_platform_id = GPL20301
!Sample_contact_name = Nicholas,,Heaton
!Sample_contact_email = nicholas.heaton@duke.edu
!Sample_contact_department = Molecular Genetics and Microbiology
!Sample_contact_institute = Duke University School of Medicine
!Sample_contact_address = 213 Research Drive, 426 CARL Building
!Sample_contact_city = Durham
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27710
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11482684
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5725614
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130189
!Sample_data_row_count = 0
