^SAMPLE = GSM3895063
!Sample_title = siDDX23 A549  VSV
!Sample_geo_accession = GSM3895063
!Sample_status = Public on Jun 18 2019
!Sample_submission_date = Jun 17 2019
!Sample_last_update_date = Jun 18 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = cell type: epithelial
!Sample_characteristics_ch1 = genotype: DDX23 knockdown
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using TRIZOL Reagent (Invitrogen). cDNA library was constructed using NEBNext UltraTM RNA Library Prep Kit for Illumina (NEB, USA) following manufacturer’s recommendations
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Raw data (raw reads) of fastq format were firstly processed through in-house perl scripts. In this step, clean data(clean reads) were obtained by removing reads containing adapter, reads containing ploy-N and low quality reads from raw data. At the same time, Q20, Q30, GC-content and sequence duplication level of the clean data were calculated. All the downstream analyses were based on clean data with high quality
!Sample_data_processing = The expression of transcripts was quantified as reads per kilobase of exon model per million mapped reads (RPKM). Subsequently, gene enrichment analysis was conducted using the DAVID tool.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: The excel file include RPKM values for each sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Shaochun,,Yuan
!Sample_contact_email = yuanshch@mail.sysu.edu.cn
!Sample_contact_institute = Sun yat-sen university
!Sample_contact_address = 132 Waihuan East Road
!Sample_contact_city = Guangzhou
!Sample_contact_zip/postal_code = 510006
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12078957
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6078435
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE132847
!Sample_data_row_count = 0
