^SAMPLE = GSM3722503
!Sample_title = RT2
!Sample_geo_accession = GSM3722503
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = Apr 15 2019
!Sample_last_update_date = Dec 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 16HBE14o-
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: normal immortalized human cells
!Sample_characteristics_ch1 = treatment: Tunicamycin 2h
!Sample_treatment_protocol_ch1 = Pharmacological induction of ER stress and activation of the UPR :  cells were treated with the compounds for the time periods specified: calpain inhibitor I (ALLN; 100 μM, Sigma, A6185);  Tunicamycin (Tm; 2.5 μg/ml, Sigma, T7765)  Control cells were treated respectfully with Dimethyl Sulfoxide (DMSO; < 0,5% v/v, Sigma, D2650).
!Sample_growth_protocol_ch1 = 16HBE14o- cells were cultured in Minimum Essential Modified Eagle's Medium (Invitrogen) with 10% fetal bovine serum in a humidified incubator at 37°C in 5% CO2 in 6-well plates and allowed to grow to 70-80% confluence prior to the start of the experiments.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA containing the small ncRNA fraction was isolated using miRNeasy kit (Qiagen, 217004) RNA concentrations were calculated based on the absorbance at 260 nm. RNA samples were stored at -70°C until use.
!Sample_description = all 9 samples FPKM values.xlsx
!Sample_data_processing = Illumina bcl2fastq version 2.18.0.12 software used for basecalling.
!Sample_data_processing = TopHat version 2.1.1 was used to align the raw FASTQ files to the human reference genome using parameters --library-type fr-firststrand; --keep-fasta-order; -G
!Sample_data_processing = Cufflinks version 2.2.1 was used to estimate transcript abundances using parameters --library-type fr-firststrand; -g
!Sample_data_processing = Cuffmerge version 2.2.1 was used to merge the transcript abundances together
!Sample_data_processing = Cuffdiff version 2.2.1 was used to identify differentially expressed genes using parameters --library-type fr-firststrand
!Sample_data_processing = Genome_build: GRCh37 Release 25
!Sample_data_processing = Supplementary_files_format_and_content: Excel (tab-delimited) file containing all samples (column headers) with genes (rows) showing intensity values (FPKM)
!Sample_platform_id = GPL18573
!Sample_contact_name = Rafal,A,Bartoszewski
!Sample_contact_institute = Medical University of Gdansk
!Sample_contact_address = Hallera 107
!Sample_contact_city = GDANSK
!Sample_contact_zip/postal_code = 80-416
!Sample_contact_country = Poland
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11418623
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5685174
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE129813
!Sample_data_row_count = 0
