^SAMPLE = GSM3393050
!Sample_title = Empty vector RNA-seq sample rep3
!Sample_geo_accession = GSM3393050
!Sample_status = Public on Sep 01 2019
!Sample_submission_date = Sep 17 2018
!Sample_last_update_date = Sep 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Empty vector
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: monocyte derived macrophage
!Sample_characteristics_ch1 = treatment: treated with  Empty Ad5f35
!Sample_treatment_protocol_ch1 = For M1 or classically-activated macrophage polarization, human monocyte derived macrophages were exposed to 20ng/mL recombinant interferon-g (Peprotech, 300-02) and 100ng/mL lipopolysaccharide (LPS-EK, Invivogen, tlrl-eklps) in RPMI with 10% FBS for 24 hour. Ad5f35 (empty or CAR-HER2) was added at an MOI of 1000 for 48 hours.
!Sample_growth_protocol_ch1 = Selected CD14 monocytes were seeded in Cell Differentiation Bags (Miltenyi) in RPMI with 10% FBS, penicillin, streptomycin, 1x glutamax, 1x HEPES, and 10ng/mL recombinant human GM-CSF (Peprotech, 300-03) for 7 days.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated from human macrophages from matched donors, treated as described in each figure and polarized/challenged as above using Ambion RiboPure RNA purification kit (Thermo Fisher Scientific, AM1924).
!Sample_extract_protocol_ch1 = RNA-seq libraries were generated using TruSeq RNA Library Prep Kit (Illumina, RS-122-2001/2) and validated via BioA by the University of Pennsylvania Next Generation Sequencing Core facility prior to sequencing. The libraries were sequenced on 75bp single-end reads using a NextSeq sequencer (Illumina).
!Sample_description = Empty_ND413.6
!Sample_data_processing = Low quality reads were trimmed using Trimmomatic (v0.36) and mapped to human genome (hg38) using STAR (v2.6.0c) with default parameters. Gene count was calculated using featureCounts (v1.6.1).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: un-normalized read counts for each sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Paul,Zhiping,Wang
!Sample_contact_email = upenn.bic@gmail.com
!Sample_contact_phone = 2155733117
!Sample_contact_institute = Bioinformatics Core, IBI, UPen
!Sample_contact_address = 3440 Market St
!Sample_contact_city = Philadelphia
!Sample_contact_state = pa
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10079932
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4706135
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE120084
!Sample_data_row_count = 0
