^SAMPLE = GSM3110550
!Sample_title = Paraiba rep2 (RNA-Seq)
!Sample_geo_accession = GSM3110550
!Sample_status = Public on Jun 18 2019
!Sample_submission_date = Apr 25 2018
!Sample_last_update_date = Jun 18 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = iPSC derived neural stem cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: hNSC
!Sample_characteristics_ch1 = infection: Zika virus strain Paraiba
!Sample_treatment_protocol_ch1 = Neural stem cells were infected with Zika virus MR766 or Paraiba at MOI 1 for 3 days. Media was changed 4 hours post-infection.
!Sample_growth_protocol_ch1 = hNSCs were purchased from ThermoFisher A15654 and cultured using StemPro NSC SFM media following manufacturer's instructions.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNAs were collected using Qiagen RNeasy MiniKit following manufacturer's instructions
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Control.Vs.PA.DESeq_Analysis_summary.xlsx
!Sample_description = PA-2
!Sample_data_processing = TopHat v1.4.1 alignment to UCSC hg19 reference genome
!Sample_data_processing = DUST scores calculated with PRINSEQ Lite (v 0.20.3) and low-complexity reads were filtered out
!Sample_data_processing = Alignment results were parsed using SAMtools and read counts were obtained using htseq-count program
!Sample_data_processing = Differential gene expression was calculated usig DESeq2
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel file includes RPKM values for each Sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Tariq,,Rana
!Sample_contact_email = trana@ucsd.edu
!Sample_contact_department = Pediatrics
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Dr.
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08979299
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3993694
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113636
!Sample_series_id = GSE113640
!Sample_data_row_count = 0
