^SAMPLE = GSM3687900
!Sample_title = Cytoplasmic RNA, HSV-1 8h p.i., Rep 1 (re-analyzed)
!Sample_geo_accession = GSM3687900
!Sample_status = Public on Apr 09 2020
!Sample_submission_date = Mar 26 2019
!Sample_last_update_date = Apr 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cytoplasmic RNA, HSV-1 8h p.i.
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human foreskin fibroblasts (HFFs)
!Sample_characteristics_ch1 = infection: wild-type HSV-1 strain 17
!Sample_characteristics_ch1 = time post-infection: 8h p.i.
!Sample_characteristics_ch1 = subcellular rna fraction: Cytoplasmic RNA
!Sample_characteristics_ch1 = replicate: 1
!Sample_treatment_protocol_ch1 = Cells were infected for 15 min using an MOI of 10. 15 min after infection (time point 0h), cell culture media was replaced with fresh media. Cells were harvested prior to or at 8h p.i. Subcellular RNA fractions were prepared and subjected to standard RNA-seq including rRNA deplation
!Sample_growth_protocol_ch1 = Human foreskin fibroblasts were cultured in DMEM supplements with 10% FBS and P/S. Cells at passage 15 were infected with HSV-1 strain 17 or its ICP27-null mutant at an MOI of 10
!Sample_molecule_ch1 = cytoplasmic RNA
!Sample_extract_protocol_ch1 = Subcellular RNA fractions were prepared combinig the following two protocols (PMID: 19656867, RNA 2009; and PMID: 23449254, Nature Protocols 2013)
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared using the TruSeq Stranded Total RNA kit (Illumina)  with Ribo-Zero Human/Mouse/Rat (only for total RNA).
!Sample_extract_protocol_ch1 = NextSeq 500 sequencing 75bp paired-end reads
!Sample_description = Cytoplasmic RNA isolated from HSV-1 infected HFF at 8h p.i.
!Sample_description = FPKM_loc.txt
!Sample_description = L1600195_961_CR
!Sample_data_processing = Reads were mapped against the human genome (GRCh37/hg19), HSV-1 genome (Human herpesvirus 1 strain 17, JN555585, terminal repeats masked) and rRNA sequences using ContextMap v2.7.9
!Sample_data_processing = Number of read fragments per gene were determined using featureCounts and gene annotations from Ensembl (version 87 for GRCh37). HSV-1 gene annotations were obtained from GenBank (GenBank accession code: JN555585).
!Sample_data_processing = Expression of cellular protein-coding and lincRNAs was quantified in terms of fragments per kilobase of exons per million mapped reads (FPKM)
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: FPKMs
!Sample_platform_id = GPL18573
!Sample_contact_name = Caroline,,Friedel
!Sample_contact_department = Institut f체r Informatik
!Sample_contact_institute = Ludwig-Maximilians-Universit채t M체nchen
!Sample_contact_address = Amalienstr. 17
!Sample_contact_city = M체nchen
!Sample_contact_zip/postal_code = 80333
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalysis of: GSM2687376
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11258650
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5577090
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE128880
!Sample_data_row_count = 0
