^SAMPLE = GSM3384767
!Sample_title = GBM46 [RNA-Seq]
!Sample_geo_accession = GSM3384767
!Sample_status = Public on Mar 18 2019
!Sample_submission_date = Sep 12 2018
!Sample_last_update_date = Mar 18 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = glioblastoma multiforme
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: 2455
!Sample_characteristics_ch1 = cell type: glioblastoma multiforme
!Sample_treatment_protocol_ch1 = Cells were not treated in this manuscript for RNA-seq studies.
!Sample_growth_protocol_ch1 = Glioblastoma models were grown in Neurobasal medium supplemented with 2% B27, 1% L-glutamine, 1% sodium pyruvate, 1% penicillin/streptomycin, 10 ng/ml basic fibroblast growth factor (bFGF), and 10 ng/ml epidermal growth factor (EGF).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Glioblastoma tissue was isolated from patients and flash frozen in liquid nitrogen followed by pulverization in a mortar and pestle. RNA was isolated using the Qiagen MiRNeasy kit according to manufacturers recommendations. Dnase treatment was performed on the samples.
!Sample_extract_protocol_ch1 = Quality control and quantity of RNA was assessed on the Agilent Tape Station. RNA was prepared accoding to Illumina manufacturers conditions using a strand-specific RNA library preparation with ribosomal RNA depletion.
!Sample_extract_protocol_ch1 = Total RNA was sequenced on a Illumina Hi-Seq in a 2x150bp configuration.
!Sample_data_processing = The sequenced reads of RNA-seq experiments were aligned to human reference genome hg19/GRCh37 using STAR aligner (Dobin et al., 2013)
!Sample_data_processing = The expression of the genes was determined as FPKM by counting the number of uniquely mapping fragments and normalizing it by the length coding sequence and the library size.  Gene annotation was based on UCSC RefSeq. Genes expressed with > 1 FPKM in at least 50% of the samples of each group were considered to be expressed genes.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited text file of raw fpkm expression values
!Sample_platform_id = GPL16791
!Sample_contact_name = Stephen,Mack,Christopher
!Sample_contact_email = stevemack.work@gmail.com
!Sample_contact_phone = 2163182292
!Sample_contact_laboratory = Stephen Mack Lab
!Sample_contact_department = Pediatrics
!Sample_contact_institute = Baylor College of Medicine
!Sample_contact_address = 1102 Bates Avenue C1030.02
!Sample_contact_city = Houston
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 770030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10036390
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4672069
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE119776
!Sample_series_id = GSE119834
!Sample_data_row_count = 0
