^SAMPLE = GSM3262202
!Sample_title = dms without puromycin 72hr post infection
!Sample_geo_accession = GSM3262202
!Sample_status = Public on Oct 03 2018
!Sample_submission_date = Jul 09 2018
!Sample_last_update_date = Oct 03 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infection: human cytomegalovirus (HCMV) - Merlin - 72 hours
!Sample_characteristics_ch1 = treatment: DMS without puromycin
!Sample_characteristics_ch1 = cell type: Primary fibroblasts
!Sample_treatment_protocol_ch1 = 6% DMS for 5min in 37c. Discard medium and neutralization with 30% BME. Harvesting with TRI reagent
!Sample_growth_protocol_ch1 = HFFs cells were grown in DMED high glucose media in 37c  5%CO2. HFFs were either mock or 72h infected with HCMV Merlin strain passage 3 with MOI 5 prior to DMS treatment
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNA was extracted using TRI ragent and phase separated using chloroform. mRNA was isolated using polyA selection kit (Ambion)
!Sample_extract_protocol_ch1 = Small RNA fragments were size selected via gel purification, dephosphorylated, ligated, and reverse transcribed. The resulting cDNA was circularized and PCR amplified.
!Sample_description = number of read per position per nucelotide, and mutation rate
!Sample_data_processing = Prior to alignment, linker and polyA sequences were removed from the 3' ends of reads.
!Sample_data_processing = Bowtie v0.12.7 (allowing up to 2 mismatches) was used to perform the alignments. First, reads that aligned to human rRNA sequences were discarded.
!Sample_data_processing = Wig files were then generated by summing the number of mismatches and total reads  obtained for each position in the human genome. For this, each read was counted for each bp.
!Sample_data_processing = Genome_build: refSeq Genome + NC_006273.2
!Sample_data_processing = Supplementary_files_format_and_content: txt files, contains aligned reads following the described pre-processing steps
!Sample_platform_id = GPL16791
!Sample_contact_name = Noam,,Stern-Ginossar
!Sample_contact_email = noam.stern-ginossar@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute
!Sample_contact_address = 234 herzel
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 7610001
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09633342
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4370116
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3262nnn/GSM3262202/suppl/GSM3262202_untr_human_mut_rate.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3262nnn/GSM3262202/suppl/GSM3262202_untr_merlin_minus_mut_rate.txt.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3262nnn/GSM3262202/suppl/GSM3262202_untr_merlin_plus_mut_rate.txt.gz
!Sample_series_id = GSE102069
!Sample_data_row_count = 0
