^SAMPLE = GSM3612653
!Sample_title = SC_GM12878_6UnitDevice1_U6
!Sample_geo_accession = GSM3612653
!Sample_status = Public on Feb 25 2019
!Sample_submission_date = Feb 19 2019
!Sample_last_update_date = Feb 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_growth_protocol_ch1 = GM12878 cells(Coriell) were cultured in RPMI 1640 medium (11875-093, Gibco) plus 15% fetal bovine serum (26140-079, Gibco) and 100 U/ml penicillin-streptomycin (15140-122,Gibco).  MEF cells were obtained from ATCC(SCRC-1040) and cultured in DMEM (ATCC 30-2002) with 15% FBS and 1%PS . Both cell lines were cultured at 37 ℃ in a humidified incubator with 5% CO2. Cells were sub-cultured every 2-3 days to maintain them in exponential growth phase.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = MEF cells were harvested at 80% confluence. They were detached by incubating with 0.25% trypsin with 0.1% EDTA (Thermo Fisher 25200056) for 1 min. Cells were centrifuged at 120 × g for 5 min. Then the supernatant was discarded and cells were resuspended in PBS and diluted to a concentration of 3.2 × 10^5 cells/ml. GM12878 cells were harvested in their exponential phase, centrifuged under the same set of conditions and resuspended in PBS and diluted to the same concentration.This solution was then promptly used for single cell capture on the MID-RNA-Seq device.
!Sample_extract_protocol_ch1 = Library preparation was performed using the Nextera XT library preparation kit (Illumina FC-131-1024) using 5 μl of purified RNA following manufacturer's instructions. Bulk RNA-seq samples from a 1000 cells were prepared with Takara Bio SMART-Seq V4 Kit (634894). Libraries were sequenced on Illumina HiSeq 4000/HiSeq X with single-end 50 bp read or paired-end 150 bp reads.
!Sample_description = MID-RNA-Seq data. Name format: Cell Number(single cell SC)_Cell-Line_Device type and number_Unit Number
!Sample_data_processing = Raw reads were trimmed with TrimGalore 0.4.1 and Cutadapt 1.12
!Sample_data_processing = 2 million trimmed reads were sub-sampled and aligned to the genome using Tophat 2.1.1
!Sample_data_processing = Aligned reads were analysed with Cufflinks 2.2.1 to obtain FPKM gene counts
!Sample_data_processing = Genome_build: hg19, mm9
!Sample_data_processing = Supplementary_files_format_and_content: The gene counts are reported in FPKM_tracking files
!Sample_platform_id = GPL20795
!Sample_contact_name = Chang,,Lu
!Sample_contact_email = changlu@vt.edu
!Sample_contact_phone = 5402318681
!Sample_contact_laboratory = Chang Lu
!Sample_contact_department = Chemical Engineering
!Sample_contact_institute = Virginia Tech
!Sample_contact_address = 235 Goodwin Hall, 635 Prices Fork Road, Virginia Tech
!Sample_contact_city = Blacksburg
!Sample_contact_state = VA
!Sample_contact_zip/postal_code = 24061
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10967718
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5392435
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3612nnn/GSM3612653/suppl/GSM3612653_SC_GM12878_6UnitDevice1_U6.fpkm_tracking.gz
!Sample_series_id = GSE119271
!Sample_data_row_count = 0
