^SAMPLE = GSM3767830
!Sample_title = YRG2B: YAPC GLI2 3
!Sample_geo_accession = GSM3767830
!Sample_status = Public on May 16 2019
!Sample_submission_date = May 15 2019
!Sample_last_update_date = May 16 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PDA cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: PDA cell line
!Sample_characteristics_ch1 = cell type: human pancreatic cancer
!Sample_characteristics_ch1 = dox treatment: Yes
!Sample_characteristics_ch1 = gli2 expression: Yes
!Sample_characteristics_ch1 = plasmid: pRetroX-Tight-Puro- GLI2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were treated with Doxycycline in full growth media for 6 days. RNA was extracted using Qiagen RNA kit. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = tophat2 was used to align the reads to hg19
!Sample_data_processing = cuffdiff version 2.1.1 was used to calculate differential expression
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Txt file includes FPKM values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Rushika,M,Perera
!Sample_contact_email = rushika.perera@ucsf.edu
!Sample_contact_phone = 4155020706
!Sample_contact_department = Anatomy
!Sample_contact_institute = UCSF
!Sample_contact_address = 513 Parnassus Ave, HSW1321
!Sample_contact_city = San Francisco
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94103
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11651147
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5833239
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE131222
!Sample_data_row_count = 0
