^SAMPLE = GSM3507829
!Sample_title = Mixture_Sample_6
!Sample_geo_accession = GSM3507829
!Sample_status = Public on Dec 12 2018
!Sample_submission_date = Dec 11 2018
!Sample_last_update_date = Dec 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mixture_Sample_6
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = origin: cell line
!Sample_characteristics_ch1 = sample name: Mixture_6
!Sample_characteristics_ch1 = tumor-mcf7 proportions: 70
!Sample_characteristics_ch1 = cafs-hs_343.t proportions: 15
!Sample_characteristics_ch1 = normal_breast-hmecs-htert proportions: 10
!Sample_characteristics_ch1 = lymphocytes-namalwa proportions: 5
!Sample_characteristics_ch1 = treatment: control
!Sample_treatment_protocol_ch1 = No treatment
!Sample_growth_protocol_ch1 = MCF7 cells were  cultured in DMEM medium supplemented with 10% fetal bovine serum (FBS). Namalwa cells were a gift from Dr. Sandeep Dave, Duke University, and were cultured in RPMI medium supplemented with 10% FBS. Hs343T and hTERT-HME1 (ATCC) were cultured in HuMEC Ready medium (Thermo Fisher Scientific).
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNeasy kit
!Sample_extract_protocol_ch1 = TruSeq RNA sample preparation kit v2
!Sample_description = all_samples_per_gene_counts.txt
!Sample_data_processing = Generation of FASTQ files performed using Illumina bcl2fastq2
!Sample_data_processing = FASTQ files from each sequencing run concatenated into single file per library
!Sample_data_processing = Adapter sequence trimmed using cutadapt 1.12
!Sample_data_processing = Trimmed reads aligned using STAR version 2.5.2b to GRCh38 assembly
!Sample_data_processing = Counts per gene determined using featureCounts version 1.5.1 based on Ensembl release 90 GRCh38 annotations
!Sample_data_processing = Coverage tracks generated using genomeCoverageBed (bedtools v2.25.0)
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigWig (.bw) containing raw read coverage; tab-delimited text (.txt) containing raw read counts per gene for all samples
!Sample_platform_id = GPL18573
!Sample_contact_name = Kai,,Kang
!Sample_contact_email = kangkai0714@gmail.com
!Sample_contact_department = Biostatistics and Computational Biology
!Sample_contact_institute = NIEHS
!Sample_contact_address = 111 Alexandra. dr.
!Sample_contact_city = Durham
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27709
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10579028
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5124488
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3507nnn/GSM3507829/suppl/GSM3507829_Mixture_Sample_6_coverage.bw
!Sample_series_id = GSE123604
!Sample_data_row_count = 0
