^SAMPLE = GSM3074505
!Sample_title = MHCC97H_cell_RNC_seq
!Sample_geo_accession = GSM3074505
!Sample_status = Public on Oct 04 2018
!Sample_submission_date = Apr 03 2018
!Sample_last_update_date = Oct 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MHCC97H cell lines
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MHCC97H
!Sample_characteristics_ch1 = cell type: Hepatoma carcinoma cell
!Sample_characteristics_ch1 = state: steady
!Sample_treatment_protocol_ch1 = Hela and MHCCLM3 and MHCC97H cells were cultured in culture flasks after growth to 80-90% confluence, then were pre-treated with 100 mg/ml cycloheximide for 15 min.
!Sample_growth_protocol_ch1 = Hela and MHCCLM3 and MHCC97H cells were cultured in 75 cm2 culture flasks in the complete medium DMEM (Life Technologies, Carlsbad, CA, USA) supplemented with 10% FBS (Life Technologies, Carlsbad, CA, USA), 100U/mL penicillin/ 0.1mg/mL streptomycin (GBCBIO Technologies Inc, Guangzhou, China), and 10 μg/mL ciprofloxacin. All cells were cultured in a 5% CO2 incubator at 37 ℃ and were negative for mycoplasma detection by PCR analysis.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Hela and MHCCLM3 and MHCC97H cells were washed by pre-chilled phosphate buffered saline twice and addition of 2 ml cell lysis buffer [1% Triton X-100 in ribosome buffer (RB buffer) [20 mM HEPES-KOH (pH 7.4), 15 mM MgCl2, 200mM KCl, 100 mg/ml cycloheximide and 2mM dithiothreitol]. After 30-min ice-bath, cell lysates were scraped and transferred to pre-chilled 1.5 ml tubes. Cell debris was removed by centrifuging at 16 200 g for 10 min at 4C. Supernatants were transferred on the surface of 20 ml of sucrose buffer (30% sucrose in RB buffer). RNCs were pelleted after ultra-centrifugation at 185000 g for 5h at 4C. Then RNC-RNA were isolated by using TRIzol RNA extraction reagent (Ambion, Austin, TX), following the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The Hela RNC-mRNA libraries were prepared according to BGI-MGIEasy's instructions accompanying the MGIEasy mRNA Library Prep Kit V2 (Part# 85-05536-01). The polyA+ mRNA was selected using NEB Poly(A) mRNA Magnetic Isolation Module (New England Biolabs). The mRNA libraries were constructed using the MGIEasy mRNA Library Prep Kit V2 for MGI (BGISEQ, Shen Zhen, China) following the manufacturer’s protocol. The MHCC97H RNC-mRNA  libraries were prepared according to VAHTS mRNA-seq V3 Library Prep Kit (Part# NR611-01/02). The polyA+ mRNA was selected using NEB Poly(A) mRNA Magnetic Isolation Module (New England Biolabs). The mRNA libraries were constructed using the VAHTS mRNA-seq V3 Library Prep Kit for Illumina® (Vazyme, Nanjing, China) following the manufacturer’s protocol.
!Sample_extract_protocol_ch1 = RNA-Seq (Hela cell RNC-mRNA sequencing were performed on a BGISEQ-500 sequencer for single-end 50, and the MHCC97H RNC-mRNA sequencing were performed on an Illumina HiSeq X Ten sequencer for paired-end 150.
!Sample_data_processing = library strategy: translatome sequencing (RNC-seq)
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Hela_RNC reads were aligned to the Human_refseq_mrna.fasta and 97H_RNC reads and LM3_RNC reads were aligned to the Human_refseq_mrna.fasta using FANSe3 with  configurations: 1.-L50 --all --rename -E3(Hela_RNC reads). 2.-L150 --all --rename -E7(97H_RNC reads and LM3_RNC reads)
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = The 97HRNC and LM3RNC mutation sites had been cover more than 10 reads and had pass the chi square test.
!Sample_data_processing = Supplementary_files_format_and_content: The *-rpkm-SVmerge.txt files contain  RPKM data. The *mutation.txt are the sites lists of single amion acid polymorphisms. For this example:ENST00000411463 185:R::K 347:V::M 403:L::R , there is two column were separated with tab, so the first column is ENST00000411463 which is a transcript's name.  And then the second column is 185:R::K 347:V::M 403:L::R , it indicates that ENST00000411463 has three sites of single amion acid polymorphisms. The three sites are 185,347 and 403, and the three amino acid substitution events are R is replaced with K, V is replaced with M, L is replaced with R. The different single amion acid polymorphisms sites are separated by blank.
!Sample_platform_id = GPL20795
!Sample_contact_name = Li,,Dehua
!Sample_contact_email = 13751748189@163.com
!Sample_contact_institute = Jinan University
!Sample_contact_address = Huangpu avenue west NO.601
!Sample_contact_city = Guangzhou
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 510632
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08849477
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3875465
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3074nnn/GSM3074505/suppl/GSM3074505_97HRNC_R1_new-refMrna-rpkm-SVmerge.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3074nnn/GSM3074505/suppl/GSM3074505_97HRNC_mutation.txt.gz
!Sample_series_id = GSE112623
!Sample_data_row_count = 0
