^SAMPLE = GSM3186749
!Sample_title = P493-6_Ctrl2
!Sample_geo_accession = GSM3186749
!Sample_status = Public on Oct 02 2018
!Sample_submission_date = Jun 12 2018
!Sample_last_update_date = Oct 02 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = P493-6_Ctrl
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: P493-6
!Sample_characteristics_ch1 = cell type: EBV-transformed B-lymphoblastoid cells
!Sample_characteristics_ch1 = genotype/variation: hnRNPA1 Ctrl
!Sample_treatment_protocol_ch1 = P493-6 cells were transfected with either non-targeting control (133nM) or hnRNPA1 targeting (300nM) siRNA by electroporation with Amaxa program O-006.
!Sample_growth_protocol_ch1 = P493-6 cells were grown in tetracycline free RPMI
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Qiagen Rneasy spin columns.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = hnRNPA-2-total_GCCAAT_L008
!Sample_data_processing = STAR version 020201 (--alignSJoverhangMin 8)
!Sample_data_processing = MAJIQ version 1.05
!Sample_data_processing = HTSeq version 0.6.0 (-m intersection-strict)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: counts_tmm_cpm.txt, RNA-seq was quantified by HTSeq using the ENSEMBLE gene annotations. Normalization of the raw counts was then performed using the trimmed mean of M-values (TMM) with counts per million (CPM) reported.
!Sample_platform_id = GPL16791
!Sample_contact_name = Andrei,,Thomas-Tikhonenko
!Sample_contact_email = ANDREIT@PENNMEDICINE.UPENN.EDU
!Sample_contact_department = Children's Hospital of Philadelphia
!Sample_contact_institute = Perelman School of Medicine at the University of Pennsylvania
!Sample_contact_address = 3501 Civic Center Blvd, CTRB 4056
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09399130
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4196490
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE115654
!Sample_series_id = GSE115656
!Sample_data_row_count = 0
