^SAMPLE = GSM3500704
!Sample_title = FI#4
!Sample_geo_accession = GSM3500704
!Sample_status = Public on Dec 05 2018
!Sample_submission_date = Dec 04 2018
!Sample_last_update_date = Dec 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = skin
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = medium: Medium only
!Sample_characteristics_ch1 = cell type: T cell
!Sample_characteristics_ch1 = culture: freshly isolated cells
!Sample_treatment_protocol_ch1 = IL-2, IL-4, TGF-b - TH9-PC; IL-2, IL-15 - SC; all cells were anti-CD3/28 activated and PMA/ionomycin restimulated before lysis
!Sample_growth_protocol_ch1 = 4 week cultured T cells were isolated from skin explant cultures and freshly isolated cells by collagenase P digestion and CD2 magnetic bead enrichment
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = E.Z.N.A. MicroElute Total RNA Kit (Omega Bio-tek, USA) with DNase I on-column digestion
!Sample_extract_protocol_ch1 = NEBNext Ultra™ Directional RNA Library Prep Kit for Illumina (New England Biolabs)
!Sample_data_processing = Trimmomatic v0.36
!Sample_data_processing = FastQC v0.11.7
!Sample_data_processing = HISAT2 v2.1
!Sample_data_processing = Stringtie v1.3.4c
!Sample_data_processing = Ballgown v2.10.0
!Sample_data_processing = Genome_build: grch38_snp_tran
!Sample_data_processing = Supplementary_files_format_and_content: Excel file include FPKM values for each sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Philip,,Kienzl
!Sample_contact_laboratory = Cellular and Molecular Immunobiology of the Skin (Elbe-Bürger)
!Sample_contact_department = Department of Dermatology
!Sample_contact_institute = Medical University of Vienna
!Sample_contact_address = Waehringer Guertel 18-20
!Sample_contact_city = Vienna
!Sample_contact_state = Vienna
!Sample_contact_zip/postal_code = 1090
!Sample_contact_country = Austria
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10519297
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5094688
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE123320
!Sample_data_row_count = 0
