^SAMPLE = GSM3962992
!Sample_title = Sample2.G2
!Sample_geo_accession = GSM3962992
!Sample_status = Public on Jul 31 2019
!Sample_submission_date = Jul 22 2019
!Sample_last_update_date = Jul 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GVHD Colon Biopsie_Refractory
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = gvhd stage: Refractory
!Sample_characteristics_ch1 = age: 55.5
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = survival: 73
!Sample_treatment_protocol_ch1 = disease stages and survivability were studed rather than treatments.
!Sample_growth_protocol_ch1 = biopsie collection didn't involve culturing.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PureLink® FFPE RNA Isolation Kit (Thermo Fisher Scientific, Waltham, MA, USA) was used for RNA extraction.
!Sample_extract_protocol_ch1 = Libraries were prepared using  Illumina HiSeq 2500® platform.
!Sample_data_processing = Illumina HiSeq 2500® generates binary base call (BCL) files using Sequencing Analysis Viewer. bcl2fastq was then used to generate FASTQ files to perform alignments.
!Sample_data_processing = Alignments were preformed using Tophat.
!Sample_data_processing = Assemblies were further proccessed by Cufflinks.
!Sample_data_processing = Reads were normalized by FPKM.
!Sample_data_processing = Genome_build: Human Genome Reference 19.
!Sample_data_processing = Supplementary_files_format_and_content: Gene Annotation on the x axis, samples are on the y axis, with read values normalized by FPKM.
!Sample_platform_id = GPL16791
!Sample_contact_name = Ashraf,,Shabaneh
!Sample_contact_email = shaba033@umn.edu
!Sample_contact_phone = 6512533745
!Sample_contact_institute = University of Minnesota
!Sample_contact_address = 2768 Liberty Trail
!Sample_contact_city = Woodbury
!Sample_contact_state = MN
!Sample_contact_zip/postal_code = 55129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12338019
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6487542
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE134662
!Sample_data_row_count = 0
