^SAMPLE = GSM3768248
!Sample_title = E01 C0701-transduced B721.221 cells
!Sample_geo_accession = GSM3768248
!Sample_status = Public on Dec 16 2019
!Sample_submission_date = May 15 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B721.221
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: B721.221 cells
!Sample_characteristics_ch1 = genotype: C0701-transduced
!Sample_characteristics_ch1 = well: E1
!Sample_growth_protocol_ch1 = B721-221 cells were cultured in DMEM supplemented with 10% FBS, Penicillin and streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNeasy mini kit protocol
!Sample_extract_protocol_ch1 = The Nextera XT kit from Illumina and the Smart-seq2 protocol were employed to generate full length cDNA and sequencing libraries
!Sample_data_processing = bowtie2-2.2.1 alignment to UCSC hg19 transcriptome; default parameters
!Sample_data_processing = rsem-1.2.19; default parameters
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: .isoforms.results.txt (RSEM transcript-level expression estimates; tab-delimited with headers)
!Sample_platform_id = GPL21697
!Sample_contact_name = Nir,,Hacohen
!Sample_contact_laboratory = Nir Hacohen
!Sample_contact_institute = Broad Institute
!Sample_contact_address = 415 Main Street
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11654396
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5836789
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3768nnn/GSM3768248/suppl/GSM3768248_C0701_E01.isoforms.results.txt.gz
!Sample_series_id = GSE131267
!Sample_data_row_count = 0
