^SAMPLE = GSM3391778
!Sample_title = Xeno-Hep3B rep 2
!Sample_geo_accession = GSM3391778
!Sample_status = Public on Sep 19 2018
!Sample_submission_date = Sep 17 2018
!Sample_last_update_date = Sep 21 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hep3B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Hep3B cells
!Sample_characteristics_ch1 = screening: lung metastasis screening
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were collected, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the Vonstruction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Raw data (raw reads) of fastq format were firstly processed through in-house perl scripts. In this step, clean data (clean reads) were obtained by removing reads Vontaining adapter, reads Vontaining ploy-N and low quality reads from raw data. All the downstream analyses were based on the clean data with high quality.
!Sample_data_processing = Index  of  the  reference  genome  was  built  using  Bowtie  v2.0.6  and paired-end clean reads were aligned to the reference genome using TopHat v2.0.9.
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Tian,,Lan
!Sample_contact_email = blue_sky_land@163.com
!Sample_contact_laboratory = Laboratory of Liver Surgery
!Sample_contact_department = Department of Liver Surgery & Liver Transplantation
!Sample_contact_institute = West China Hospital
!Sample_contact_address = No. 37 of Guoxue Lane
!Sample_contact_city = Chengdu
!Sample_contact_state = Sichuan
!Sample_contact_zip/postal_code = 610041
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10081237
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4707260
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3391nnn/GSM3391778/suppl/GSM3391778_Xeno-Hep3B_rep_2.txt.gz
!Sample_series_id = GSE120021
!Sample_series_id = GSE120096
!Sample_data_row_count = 0
