^SAMPLE = GSM3913838
!Sample_title = HV-6
!Sample_geo_accession = GSM3913838
!Sample_status = Public on Apr 06 2020
!Sample_submission_date = Jul 01 2019
!Sample_last_update_date = Apr 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human umbilical vein endothelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: umbilical cord
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = htnv infection: HTNV infected
!Sample_treatment_protocol_ch1 = HUVECs were mock-infected or HTNV-infected at a multiplicity of infection (MOI) of 1.
!Sample_growth_protocol_ch1 = HUVECs were purchased from ScienCell Research Laboratories (Cat No: 8000, Carlsbad, USA) and cultured in ECM Medium with 5% fetal bovine serum (FBS), 1% penicillin-streptomycin and endothelial cell growth supplement (ECGS) (ScienCell) at 37°C in 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from mock and HTNV-infected HUVECs was isolated with TRIzol reagent (Invitrogen, USA).
!Sample_extract_protocol_ch1 = rRNAs were removed from Total RNA using Epicentre Ribo-Zero rRNA Removal Kit (illumina, USA) , then RNA was treated with RNase R (Epicentre, USA) and fragmented to approximately 200bp. Subsequently, the purified RNA fragments were subjected to first strand and second strand cDNA synthesis following by adaptor ligation and enrichment with a low-cycle according to instructions of NEBNext® Ultra™ RNA Library Prep Kit for Illumina (NEB, USA).
!Sample_data_processing = Illumina Bcl2FastQ  software used for basecalling.
!Sample_data_processing = Raw reads were treated with Trimmomatic tools(V0.36) to remove adapters. Following reads quality control:Scan the read with a 4-base wide sliding window, cutting when the average quality per base drops below 15, drop reads which are less than 35% of initiation read length. Then reads quality was inspected using the FastQC software then output statistical result.
!Sample_data_processing = Two algorithms, CIRI2 and CIRCexplorer2 were used to detect circRNAs. Reads were mapped to human reference genome GRCh37/ hg19 (http://genome.ucsc.edu/) by BWA-MEM or Tophat, respectively.
!Sample_data_processing = Back-spliced junction reads identified in CIRI2 were combined and scaled to RPM (Reads Per Million mapped reads, bwa mem mapping) to quantify every circRNAs.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPM/SRPBM values and counts for each Sample
!Sample_platform_id = GPL21290
!Sample_contact_name = LI,,LI
!Sample_contact_email = 1805913496@qq.com
!Sample_contact_institute = wuhan university school of basic medical sciences
!Sample_contact_address = 185 Donghu Road
!Sample_contact_city = Wuhan
!Sample_contact_state = Hubei
!Sample_contact_zip/postal_code = 430071
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12174256
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6386411
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE133634
!Sample_data_row_count = 0
