^SAMPLE = GSM3485433
!Sample_title = iPSC IAVdelNS1 [Sample 15]
!Sample_geo_accession = GSM3485433
!Sample_status = Public on Nov 22 2018
!Sample_submission_date = Nov 21 2018
!Sample_last_update_date = Nov 23 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Induced Pluripotent Stem Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: iPSC 553 clone 1
!Sample_characteristics_ch1 = passages: low passage
!Sample_characteristics_ch1 = treatment: infected with IAVdelNS1 for 8h
!Sample_growth_protocol_ch1 = iPS cells were cultured in E8 and StemFlex media,FFs and 293Ts were cultured in DMEM/10%FBS,mES cells were cultured in 2i media
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq RNA Library Preparation Kit version 2 (Illumina) according to the manufacturer’s instructions.  In brief, 1ug of total mRNA was purified using oligo-dT RNA purification beads.  Eluted RNA was fragmented and reverse transcribed, followed by a second strand synthesis, end repair, A-tailing, adaptor ligation and PCR amplification.  Libraries were quantified using a universal complete KAPA Library Quantification Kit (KAPA Biosystems).  Pooled libraries were sequenced on an Illumina MiSeq or an Illumina NextSeq platform.
!Sample_description = DNase-treated
!Sample_description = TableS3_Differential_expression.xlsx
!Sample_description = TableS3_read_counts.xlsx
!Sample_data_processing = Illumina software was used for basecalling
!Sample_data_processing = RNA-Seq reads were trimmed for adaptor sequences and mapped to the whole human (h19) or murine (mm10) genome using STAR aligner
!Sample_data_processing = Merged read counts were obtained using the Illumina software RNA Express
!Sample_data_processing = Genome_build: UCSC h19 or UCSC mm10
!Sample_data_processing = Supplementary_files_format_and_content: All processed files were downloaded as tab-delimited text files and saved as .xlsx files
!Sample_platform_id = GPL15520
!Sample_contact_name = Julie,Anne,Eggenberger
!Sample_contact_email = julie.eggenberger@icahn.mssm.edu
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1 Gustave L. Levy Pl
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina MiSeq
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10458547
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5043432
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE122791
!Sample_series_id = GSE122794
!Sample_data_row_count = 0
