^SAMPLE = GSM3913543
!Sample_title = 7T_rep1
!Sample_geo_accession = GSM3913543
!Sample_status = Public on Jul 02 2019
!Sample_submission_date = Jul 01 2019
!Sample_last_update_date = Jul 07 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Prostate tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Tumor
!Sample_characteristics_ch1 = tissue: Frozen tissue
!Sample_characteristics_ch1 = replicate: Biological Replicate 1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from fresh frozen prostate cancer tissue along with matched normal using Trizol (Invitrogen), rRNA was removed using Ribo minus Gold kit
!Sample_extract_protocol_ch1 = Strand specific total RNA libraries were prepared using Illumina guidelines
!Sample_description = Differential analysis using two biological replicates of tumor tissue against two biological replicates of normal tissue
!Sample_description = DESeq2_out_7
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = QC of fastq files were performed using FASTQC, Alignment was performed using Hisat2 using human genome build hg19
!Sample_data_processing = Raw read counts were performed using SummarizedExperiment (R package)
!Sample_data_processing = Differetial expression was assessed using DEseq2 (R package)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: DEseq2 output file having differential expressed genes
!Sample_platform_id = GPL11154
!Sample_contact_name = Hinrich,,Gronemeyer
!Sample_contact_email = hg@igbmc.fr
!Sample_contact_department = Functional genomics and cancer
!Sample_contact_institute = IGBMC
!Sample_contact_address = 1 rue Laurent Fries
!Sample_contact_city = Illkirch
!Sample_contact_zip/postal_code = 67400
!Sample_contact_country = France
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12173721
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6386140
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE133626
!Sample_data_row_count = 0
