^SAMPLE = GSM3146302
!Sample_title = DOHH2-DMSO-18H-3
!Sample_geo_accession = GSM3146302
!Sample_status = Public on Sep 04 2019
!Sample_submission_date = May 18 2018
!Sample_last_update_date = Sep 04 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = DLBCL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = duration: 18h
!Sample_characteristics_ch1 = cell line: DOHH2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Qiagen RNEasy followed by DNAse treatment
!Sample_extract_protocol_ch1 = Fragmentation and standard Illumina barcode, primer ligation followed by sequencing.
!Sample_data_processing = Alignment: STAR 2-pass, GRCh38.p10, GENCODEv27
!Sample_data_processing = Quantification: htseq-count, GENCODEv27
!Sample_data_processing = Differential Expression: edgeR
!Sample_data_processing = Genome_build: GRCh38.p10
!Sample_data_processing = Supplementary_files_format_and_content: text file with raw read count
!Sample_platform_id = GPL16791
!Sample_contact_name = Garrett,Thomas,Graham
!Sample_contact_email = gtg9@georgetown.edu
!Sample_contact_phone = 8148822017
!Sample_contact_department = Oncology
!Sample_contact_institute = Georgetown University Medical Center
!Sample_contact_address = 3970 Reservoir Rd NW
!Sample_contact_city = Washington
!Sample_contact_state = DC
!Sample_contact_zip/postal_code = 20007
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09223530
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4099375
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3146nnn/GSM3146302/suppl/GSM3146302_DOHH2-DMSO-18H-3_OtB8661_index15Count.txt.gz
!Sample_series_id = GSE114637
!Sample_data_row_count = 0
