^SAMPLE = GSM3146122
!Sample_title = BJAB-KSHV rep1
!Sample_geo_accession = GSM3146122
!Sample_status = Public on May 19 2018
!Sample_submission_date = May 18 2018
!Sample_last_update_date = May 19 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = BJAB-KSHV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: BJAB-KSHV
!Sample_characteristics_ch1 = cell type: B-cell line
!Sample_treatment_protocol_ch1 = 100µM Cobalt chloride for 48 hours
!Sample_growth_protocol_ch1 = Cells were grown in RPMI medium supplemented with 7% bovine growth serum at 37°C/5%CO2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA from cells growing in culture was isolated using trizole reagent by standard phenol chloroform extraction
!Sample_extract_protocol_ch1 = Library for RNA sequencing was preapred using Illumina RNA sequencing sample prep kit
!Sample_data_processing = CLC bio (Qiagen) was used for read alignment
!Sample_data_processing = The reads for sequencing data were aligned with HHV8 or human genome
!Sample_data_processing = Differential gene expression were calculated CLC bio software
!Sample_data_processing = Genome_build: hg19, NC_009333.1
!Sample_platform_id = GPL11154
!Sample_contact_name = Rajnish,Kumar,Singh
!Sample_contact_email = rajsingh@upenn.edu
!Sample_contact_phone = 2157460116
!Sample_contact_department = Otorhinolaryngology
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 202B Johnson Pavilion 3610 Hamilton walk
!Sample_contact_city = Philadelphia
!Sample_contact_state = Pennsylvania
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09223250
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4099076
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114625
!Sample_data_row_count = 0
