^SAMPLE = GSM3071688
!Sample_title = KS_M
!Sample_geo_accession = GSM3071688
!Sample_status = Public on Jul 19 2018
!Sample_submission_date = Mar 29 2018
!Sample_last_update_date = Jul 19 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = skin
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: primary melanoma
!Sample_characteristics_ch1 = group: Mel_2
!Sample_characteristics_ch1 = melanoma on nevus: yes
!Sample_characteristics_ch1 = braf mutation: n.a.
!Sample_characteristics_ch1 = nras mutation: n.a.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Biopsies of primary melanomas samples (n=57) and benign melanocytic nevi (n=23). Melanoma and nevus samples were snap frozen using liquid nitrogen and stored at -80oC until further processing. Laser-capture microdissection was performed as described earlier (Jäger et al., 2007). Total RNA was extracted from microdissected nevus and melanoma tissues using commercially available systems (RNeasy kit, Qiagen, Hilden, Germany). RNA quality was analyzed using an Agilent 2100 Bioanalyser (Agilent Technologies, Böblingen, Germany).
!Sample_extract_protocol_ch1 = High-Throughput paired-end RNA sequencing library construction followed the standard Illumina mRNA library preparation protocol (www.illumina.com; Illumina Inc, San Diego, CA, U.S.A.), including poly-A mRNA isolation, fragmentation, and gel-based size selection.
!Sample_description = DESeq2_normalized_counts.txt
!Sample_description = KS_M
!Sample_data_processing = Sequencing was performed according to the paired-end RNA sequencing protocols from Illumina on a HighSeq2000 with paired-end module (Illumina Inc). Seventy-six bps were sequenced, from each side of a fragment about 95-125 bp long and an average number 140 million reads per sample.
!Sample_data_processing = Paired-end reads were aligned to the human reference genome (hg19) using gsnap (version 2012-07-20) with default parameters. For each sample all reads overlapping a gene were assigned to the gene. Normalization was done based on the raw counts by library size using DESeq2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: text file with DESeq2 normalized counts
!Sample_platform_id = GPL11154
!Sample_contact_name = Edith,,Willscher
!Sample_contact_email = willscher@izbi.uni-leipzig.de
!Sample_contact_institute = IZBI
!Sample_contact_address = Haertelstraße 16-18
!Sample_contact_city = Leipzig
!Sample_contact_zip/postal_code = 04107
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08816512
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3864557
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112509
!Sample_data_row_count = 0
