^SAMPLE = GSM3711309
!Sample_title = lib17980_CB4FNANXX
!Sample_geo_accession = GSM3711309
!Sample_status = Public on Apr 08 2019
!Sample_submission_date = Apr 04 2019
!Sample_last_update_date = May 06 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SUB195199
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Nasal Lavage
!Sample_characteristics_ch1 = flowcell: CB4FNANXX
!Sample_characteristics_ch1 = age.in.years: 8
!Sample_characteristics_ch1 = Sex: F
!Sample_characteristics_ch1 = analysis.visit: Visit 1a
!Sample_characteristics_ch1 = mediancvcoverage: 0.658922
!Sample_characteristics_ch1 = percentaligned: 0.937913725
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from TRIzol following the manufacturer’s protocol (Invitrogen)
!Sample_extract_protocol_ch1 = RNA quality was assessed using RNA electrophoresis (Agilent). All samples had RIN values ≥7. Sequencing libraries were constructed from total RNA using TruSeq RNA Sample Preparation Kits v2 (Illumina)
!Sample_description = 29-07-0059-1-1a
!Sample_data_processing = Base-calling was performed using CASAVA v.1.8.2.
!Sample_data_processing = FASTQ reads were trimmed using fastq-mcf (ea-utils, v.1.1.2) to remove SMARTer adapter sequences.
!Sample_data_processing = Reads were aligned in Galaxy using bowtie and TopHat (Tophat for Illumina tool, v.1.5.0); duplicate alignments were marked and removed using Picard MarkDuplicates.
!Sample_data_processing = Read counts per Ensembl gene ID were estimated in Galaxy using htseq-count (htseq-count tool, v.0.4.1).
!Sample_data_processing = Sequencing, alignment, and quantitation metrics were obtained for FASTQ, BAM/SAM, and count files in Galaxy using FastQC, Picard, TopHat, Samtools, and htseq-count.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: raw_counts_nasal_muppits500.txt is a tab-delimited matrix. The first column contains Ensembl gene IDs The remaining columns include raw read counts assigned for each library. Outlier samples have been removed but data have not been gene filtered or normalized.
!Sample_platform_id = GPL16791
!Sample_contact_name = Scott,,Presnell
!Sample_contact_email = SPresnell@benaroyaresearch.org
!Sample_contact_department = Systems Immunology
!Sample_contact_institute = Benaroya Research Institute
!Sample_contact_address = 1201 Ninth Ave.
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98101
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11346797
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5637808
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE115770
!Sample_series_id = GSE115824
!Sample_data_row_count = 0
