^SAMPLE = GSM3206677
!Sample_title = subjectSLE138_week12
!Sample_geo_accession = GSM3206677
!Sample_status = Public on Sep 24 2018
!Sample_submission_date = Jun 19 2018
!Sample_last_update_date = Sep 24 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Whole blood
!Sample_characteristics_ch1 = timepoint: 12
!Sample_characteristics_ch1 = ifn status: High
!Sample_characteristics_ch1 = drug dose: 10mg
!Sample_characteristics_ch1 = drug exposure: 1
!Sample_characteristics_ch1 = subject age: 21
!Sample_characteristics_ch1 = subject sex: Male
!Sample_characteristics_ch1 = recruitment site: 1115
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = We extracted total RNA from blood samples using the PAXgene Blood RNA kit (Qiagen). We processed an aliquot of 500-1000 ng of each RNA with a GlobinClear-Human kit, (ThermoFisher Scientific) to remove globin mRNA.
!Sample_extract_protocol_ch1 = RNA samples were converted to cDNA libraries using TruSeq RNA Sample Prep Kit v2 (Illumina)
!Sample_description = SLE138_W12
!Sample_data_processing = We aligned reads to the reference genome using Subread
!Sample_data_processing = We quantified gene expression using featureCounts
!Sample_data_processing = We included genes with at least 10 reads (CPM>0.38) in at least 32 samples (minimum number of subjects with both unexposed and exposed RNA-seq assays in a drug group) prior to normalization.
!Sample_data_processing = Following quality control, we removed 4 samples as outliers (SLE103_W0,  SLE106_W0,  SLE100_W12,  SLE36_W24)
!Sample_data_processing = We normalized 20,253 transcripts using the trimmed mean of M-values method and the edgeR R package
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file with normalized expression levels presented as log2(cpm +1) for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Emma,Elisabeth,Davenport
!Sample_contact_email = emma.davenport@sanger.ac.uk
!Sample_contact_laboratory = Emma Davenport
!Sample_contact_institute = Wellcome Sanger Institute
!Sample_contact_address = Hinxton
!Sample_contact_city = Cambridge
!Sample_contact_state = Cambridgeshire
!Sample_contact_zip/postal_code = CB10 1SA
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09456620
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4240758
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116006
!Sample_data_row_count = 0
