^SAMPLE = GSM3783545
!Sample_title = C21
!Sample_geo_accession = GSM3783545
!Sample_status = Public on Aug 15 2019
!Sample_submission_date = May 20 2019
!Sample_last_update_date = Oct 28 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = serum
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 40.28
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = condition: breast cancer serum (with recurrence)
!Sample_characteristics_ch1 = equivalent serum volume used (ul): 7
!Sample_characteristics_ch1 = rna extration (y/n): N
!Sample_characteristics_ch1 = library construction method: SILVER-seq
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Sequencing libraries were constructed with SILVER-seq from serum.
!Sample_description = breast cancer serum (with recurrence)
!Sample_data_processing = Map reads with STAR version 2.5.1b
!Sample_data_processing = Count reads for each gene with HTSeq-count
!Sample_data_processing = Calculate gene expression in TPM
!Sample_data_processing = [UMI index files]  UMI index is part of adaptor ligated to cDNA molecules during library construction, it is used together with mapping location of the reads to identify PCR duplicates. UMI indices for cancer samples (C1_index.fastq to C96_index.fastq) were in the base 9 - base 16 (8 bases) of the 16 bases index read, while UMI indices for the normal samples (N1_index.fastq.gz to N32_index.fastq.gz) were in the base 1 - base 8 (8 bases) of the 8 bases index read.
!Sample_data_processing = Genome_build: Hg38/Ensembl
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include TPM values for each sample
!Sample_data_processing = Supplementary_files_format_and_content: cancerTPM.txt: tab-deliminated TPM
!Sample_data_processing = Supplementary_files_format_and_content: normalTPM.txt: tab-deliminated TPM
!Sample_data_processing = Supplementary_files_format_and_content: metaData.xlsx: age and gender metadata
!Sample_platform_id = GPL20301
!Sample_contact_name = Sheng,,Zhong
!Sample_contact_institute = UCSD
!Sample_contact_address = 9500 Gilman Dr
!Sample_contact_city = La Jolla
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11787074
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5869461
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE131512
!Sample_data_row_count = 0
