^SAMPLE = GSM3635351
!Sample_title = donor14_Mock_day14
!Sample_geo_accession = GSM3635351
!Sample_status = Public on Jan 30 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Jan 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary CD4 positive T-cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = donor: donor14
!Sample_characteristics_ch1 = treatment: Mock
!Sample_characteristics_ch1 = time point: day14
!Sample_treatment_protocol_ch1 = for infected samples: 2 ng/p24 per million cells
!Sample_growth_protocol_ch1 = RPMI + 20% FCS + Il-2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = InviTrap Spin Universal RNA Mini Kit
!Sample_extract_protocol_ch1 = Ribozero, PE75, NextSeq 500
!Sample_data_processing = Basecalls performed using CASAVA.
!Sample_data_processing = Reads were aligned using STAR version 2.5 to build version hg38 of the human genome and to calculate counts for GENCODE (release 25) basic annotated genes.
!Sample_data_processing = Normalization and differential analysis were carried out using the DESeq2 R package.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Matrix containing gene counts for each sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Silvio,,Bicciato
!Sample_contact_email = silvio.bicciato@unimore.it
!Sample_contact_phone = +39-059-205-5219
!Sample_contact_laboratory = Center for Genome Research
!Sample_contact_department = Life Sciences
!Sample_contact_institute = University of Modena and Reggio Emilia
!Sample_contact_address = via Campi, 287
!Sample_contact_city = Modena
!Sample_contact_zip/postal_code = 41125
!Sample_contact_country = Italy
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037417
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444206
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE127468
!Sample_data_row_count = 0
