^SAMPLE = GSM3467252
!Sample_title = GII-III.3
!Sample_geo_accession = GSM3467252
!Sample_status = Public on Nov 14 2018
!Sample_submission_date = Nov 13 2018
!Sample_last_update_date = Nov 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = IDH-mutant glioma grades II-III_Serum_Exosome
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: glioblastoma
!Sample_characteristics_ch1 = idh1: mut
!Sample_characteristics_ch1 = atrx: -
!Sample_characteristics_ch1 = mgmt: Meth
!Sample_characteristics_ch1 = 1p/19q: not performed
!Sample_characteristics_ch1 = pre-operation radiology: T2 - hyperintense; FLAIR - high signal; no contrast enhancement (recurrence)
!Sample_characteristics_ch1 = treatment effect: No Rx effects
!Sample_characteristics_ch1 = molecule subtype: small RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Exosomes were isolated from 1 mL RNase A (37 °C for 10 min; 100 ng/ml; Qiagen, Australia) treated serum, by size exclusion chromatography (qEV iZONE Science). Then, Serum exosomes were processed for RNA extraction using the Plasma/Serum Circulating & Exosomal RNA Purification Mini Kit (Norgen Biotek, Cat. 51000) according to the manufacturer’s protocol.
!Sample_extract_protocol_ch1 = Exosome RNA sequencing libraries were then constructed using the NEBNext Multiplex Small RNA Library Prep Kit for Illumina (BioLabs, New England) according to the manufacturer’s instructions.
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Data pre-processing was performed using a pipeline comprising of adapter trimming (cutadapt), followed by genome alignment to human genome hg 19 using Bowtie (18 bp seed, 1 error in seed, quality score sum of mismatches<70). Where multiple best strata alignments existed, tags were randomly assigned to one of those coordinates. Tags were annotated against mirBase 20 and filtered for at most one base error within the tag.
!Sample_data_processing = Counts for each miRNA were tabulated and adjusted to counts per million miRNAs passing the mismatch filter.
!Sample_data_processing = Supplementary_files_format_and_content: All samples achieved miRNA read counts >45,000 read counts and miRNAs with low abundance (<50 read counts across more than 20% of samples) were removed.
!Sample_platform_id = GPL11154
!Sample_contact_name = Fatemeh,,Vafaee
!Sample_contact_email = f.vafaee@unsw.edu.au
!Sample_contact_phone = 0061403012736
!Sample_contact_department = School of Biotechnology and Biomolecular Sciences
!Sample_contact_institute = University of New South Wales
!Sample_contact_address = Gate 11 Botany Street, UNSW Sydney, School of BABS
!Sample_contact_city = Sydney
!Sample_contact_state = UNSW
!Sample_contact_zip/postal_code = 2052
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10416003
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5005726
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE122488
!Sample_data_row_count = 0
