^SAMPLE = GSM3535882
!Sample_title = hsa-miR-133b rep 2
!Sample_geo_accession = GSM3535882
!Sample_status = Public on Jan 11 2019
!Sample_submission_date = Jan 01 2019
!Sample_last_update_date = Jan 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Cervical cancer cell line
!Sample_treatment_protocol_ch1 = Individual miRNAs were transfected into cells 24 h prior to RNA extraction
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from the cell lysate using the mirVana kit (Life Technologies)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using NEBNext mRNA Library Prep kit. Ribosome RNA was removed from total RNA by rRNA-specific biotin-labeled DNA oligo probes.
!Sample_description = RNA-seq read counts combined from two sequencing runs
!Sample_data_processing = Raw sequence reads were mapped to the human RefSeq transcriptome with Bowtie and then normalized by computing the gene expression count per million reads, followed by trimmed median normalization. A floor value of 5 was set for low readings (<5).
!Sample_data_processing = Genome_build: NCBI RefSeq
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files containing normalized read count values for individual samples
!Sample_platform_id = GPL21290
!Sample_contact_name = Xiaowei,,Wang
!Sample_contact_institute = University of Illinois at Chicago
!Sample_contact_address = 909 S Wolcott Ave, Rm 5137
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60612
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10666625
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5192145
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124530
!Sample_data_row_count = 0
