^SAMPLE = GSM3040332
!Sample_title = NCOA5/KO-1
!Sample_geo_accession = GSM3040332
!Sample_status = Public on May 21 2019
!Sample_submission_date = Mar 14 2018
!Sample_last_update_date = May 21 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: LM3
!Sample_characteristics_ch1 = cell type: hepatocellular carcinoma cells
!Sample_characteristics_ch1 = genotype/variation: NCOA5 knockout
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 1 μg of total RNA was enriched for the Poly-A mRNA and reverse transcribed to double-stranded cDNA. The cDNA was end repaired, adenylated, and ligated with Illumina indexes prior to 12 cycles of PCR. Sequencing was performed using 12pM hybridization to a 2x100 paired end flow cell.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg38 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Jingcai,,He
!Sample_contact_email = he_jingcai@gibh.ac.cn
!Sample_contact_institute = TCM-Integrated Cancer Center of Southern Medical University
!Sample_contact_address = 13 Shi Liu Gang Avenue
!Sample_contact_city = Guangzhou
!Sample_contact_zip/postal_code = 510000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08712643
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3790066
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3040nnn/GSM3040332/suppl/GSM3040332_LM3_KO-1.as.fpkm.anno.xls.gz
!Sample_series_id = GSE111829
!Sample_data_row_count = 0
