^SAMPLE = GSM3747607
!Sample_title = D12 P
!Sample_geo_accession = GSM3747607
!Sample_status = Public on Oct 04 2019
!Sample_submission_date = May 03 2019
!Sample_last_update_date = Oct 04 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Boundary organoid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: iPSC derived boundary organoid
!Sample_characteristics_ch1 = region: Posterior part of micro-dissected organoid
!Sample_characteristics_ch1 = culture period: day12 from undifferentiated iPSC
!Sample_growth_protocol_ch1 = colonies of hiPSCs were isolated in Accutase and 150,000 cells/mL were plated on Matrigel coated tissue culture plate. Medium was changed to RPMI 1640 medium containing 100 ng/mL Activin A and 50 ng/mL bone morphogenetic protein 4  at Day 1, 100 ng/mL Activin A and 0.2 % fetal calf serum at Day 2 and 100 ng/mL Activin A and 2% FCS at Day 3. For Day 4-7, cells were cultured in gut growth medium (Advanced DMEM/F12 with 15 mM HEPES, 2 mM L-glutamine, penicillin-streptomycin, B27 and N2) supplemented with 200 ng/mL noggin, 500 ng/ml fibroblast growth factor 4 and 2 µM CHIR99021 for anterior gut cell induction and supplemented with 500 ng/ml FGF 4 and 3 µM CHIR99021 for posterior gut cell induction. Cultures for cell differentiation were maintained at 37°C in an atmosphere of 5% CO2 / 95% air and the medium was replaced every day.   On Day 7, anterior or posterior gut cells were dissociated to single cells by incubation with TrypLE Express at 37°C. Cells were centrifuged at 1000 rpm for 3 minutes and, after removing supernatant, the pellet was re-suspended in gut growth medium containing 10 uM of Y-27632 dihydrochloride. The anterior or posterior gut cell suspensions were plated on 96 well round bottom ultra-low attachment plate at density of 10,000 cells/well and incubated at 37°C for 24 hours to form spheroid. On Day 8, generated single anterior spheroid and posterior spheroid were mixed on 96 well round bottom ultra-low attachment plate in gut growth medium for 24 hours to form fused boundary spheroids (A-P spheroids). On Day9, A-P spheroids were embedded in Matrigel drop and were cultured in gut growth medium to generate multi-organ organoids.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the RNeasy mini kit (Qiagen, Hilden, Germany).
!Sample_extract_protocol_ch1 = Sample preparation for RNA sequencing was performed using SMART-seq v4 Ultra Low Input RNA Kit for Sequencing (Clontech Laboratories) according manufacture’s user manual.
!Sample_data_processing = Illumina OLB 1.9.4 software used for basecalling and bcl conversion/demultiplexing/fastq creation.
!Sample_data_processing = Transcripts Per Million (TPM) were quantified using kallisto v0.44.0
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include TPM values for each Sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Norikazu,,Saiki
!Sample_contact_email = nrsk.ior@tmd.ac.jp
!Sample_contact_phone = +81-466-32-1904
!Sample_contact_department = Institute of Research
!Sample_contact_institute = Tokyo Medical and Dental University
!Sample_contact_address = 1-5-45 Yushima, Bunkyo-ku
!Sample_contact_city = Tokyo
!Sample_contact_zip/postal_code = 113-8510
!Sample_contact_country = Japan
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11569582
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5785481
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3747nnn/GSM3747607/suppl/GSM3747607_D12P_human37_Gene_TPM.xls.gz
!Sample_series_id = GSE121830
!Sample_data_row_count = 0
