^SAMPLE = GSM3188536
!Sample_title = TMX-treated rep1
!Sample_geo_accession = GSM3188536
!Sample_status = Public on Jun 14 2018
!Sample_submission_date = Jun 13 2018
!Sample_last_update_date = Jun 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = mammary gland, breast; derived from metastatic site
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = agent: TMX
!Sample_treatment_protocol_ch1 = According to MTT assay, the LC50 of tamoxifen after 48 h was determined as 250 µM. Tamoxifen was dissolved in DMSO and then added to culture medium to the final desired concentration based on the determined LC50 and filtered. Cells (at 80% confluency) were incubated with freshly prepared drugs for 48h in a humidified incubator before being trypsinized and washed with phosphate-buffered saline 3 times and stored at −70°C.
!Sample_growth_protocol_ch1 = Human breast cancer cell line, MCF7 cells (ATCC® HTB-22™), were purchased from Iranian Biological Resource Center (Tehran, Iran). Cells were cultured in RPMI-1640 medium (Sigma, USA) containing 100 μg/ml penicillin, 100 μg/ml streptomycin, 2 mM glutamine, 10% heat-inactivated fetal bovine serum (FBS) (Invitrogen, USA), and incubated at 37 °C in a humidified 5% CO2 incubator.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from the cells using TriPure Isolation Reagent (Roche Diagnostics GmbH, Germany) according to the kit’s protocol. To avoid genomic DNA contamination, the RNA samples were treated with DNase for one hour.
!Sample_extract_protocol_ch1 = Following RNA isolation, creation of an RNA-seq library is the next step in transcriptome sequencing. The preparation of intended cDNA libraries and paired-end sequencing were performed by the Beijing Genome Institute (BGI), China. In total, four cDNA paired-end libraries were generated for transcriptome sequencing on Illumina HiSeq 2000 platform. Briefly, rRNA depletion methods were used for library construction. Based on the protocol, after rRNA depletion all other RNAs with or without the polyA sequence were subjected to adaptor ligation. The adapter-ligated templates were purified by the Agencourt AMPure SPRI beads and fragments with insert size about 200 bp were excised and used to synthesize the first strand cDNA.
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm9 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: Gene expression data are reported in Excel files.
!Sample_data_processing = In All genes.xlsx, sample_1 (CR) = control, sample_2 (TR) = TMX.
!Sample_platform_id = GPL11154
!Sample_contact_name = Milad,,Rouhimoghadam
!Sample_contact_email = milad.rouhi@ut.ac.ir
!Sample_contact_phone = +989128154103
!Sample_contact_institute = University of Tehran
!Sample_contact_address = 3rd Floor., NO.3., 12th Alley., Shahid Ghandi St., Sohrevardi Shomali St., Tehran., Iran
!Sample_contact_city = Tehran
!Sample_contact_state = N/A
!Sample_contact_zip/postal_code = 1556733346
!Sample_contact_country = Iran
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09405272
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4203001
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE115737
!Sample_data_row_count = 0
