^SAMPLE = GSM3361949
!Sample_title = HUVEC-IBH30656 infected
!Sample_geo_accession = GSM3361949
!Sample_status = Public on Aug 31 2018
!Sample_submission_date = Aug 30 2018
!Sample_last_update_date = Aug 31 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HUVECs
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: HUVEC cells
!Sample_characteristics_ch1 = treatment: IBH30656 ZIKV infected cells-12hpi
!Sample_treatment_protocol_ch1 = Cells were infected with ZIKV virus and allowed to grow for 12h
!Sample_growth_protocol_ch1 = HUVEC cells were grown in Medium 200 with 10% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total mRNA was extracted from the mock infected control and ZIKV infected cells
!Sample_extract_protocol_ch1 = The libraries were constructed using TrueSeq RNA sample preparation kit v2 from Illumina.
!Sample_description = RNA-seq analysis
!Sample_data_processing = The libraries were run on Illumina Next-seq instrument and Illumina software was used for peak calling
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence
!Sample_data_processing = Sequence were imported into CLC Henomic Workbech 10.0.1 with NCBI/Sanger or Illumia pipeline 1.8 and later option.
!Sample_data_processing = Reads were mapped to the human genome database sequence to calculate the RPKM values of cellular gene using CLC Workbench
!Sample_data_processing = Relative expressions were calculated with reference of mock infected control cells
!Sample_data_processing = Genome_build: NCBI genome build of human genome, Homo sapiens (hg19) sequence
!Sample_platform_id = GPL18573
!Sample_contact_name = Subhash,C,Verma
!Sample_contact_email = scverma@medicine.nevada.edu
!Sample_contact_phone = 775-682-6743
!Sample_contact_laboratory = Verma Lab
!Sample_contact_department = Microbiology and Immunology
!Sample_contact_institute = University of Nevada, Reno
!Sample_contact_address = 1664 N Virginia Street, MS 320
!Sample_contact_city = Reno
!Sample_contact_state = NV
!Sample_contact_zip/postal_code = 89557
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09935778
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4624250
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3361nnn/GSM3361949/suppl/GSM3361949_HUVEC-IBH30656_GE_.csv.gz
!Sample_series_id = GSE119232
!Sample_data_row_count = 0
