^SAMPLE = GSM3966944
!Sample_title = RNA from 27wt/72Lmax/27min Replicate 2
!Sample_geo_accession = GSM3966944
!Sample_status = Public on Jan 01 2020
!Sample_submission_date = Jul 23 2019
!Sample_last_update_date = Jan 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Transfected HEK 293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = na constructs: 27wt, 72Lmax and 27min
!Sample_treatment_protocol_ch1 = Expression plasmids containing recoded neuraminidase genes have been transfected into HEK 293T cells for 24h
!Sample_growth_protocol_ch1 = HEK293T cells were grown in DMEM + 10%FCS
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cells were lysed in mammalian polysome buffer, digested with RNase I, loaded on a MicroSpin S-400 HR colum (GE Healthcare) and RNA was extracted using Trizol LS as described in Calviello et al. 2016 (doi:10.1038/nmeth.3688)
!Sample_extract_protocol_ch1 = libraries were constructed as described in Calviello et al. 2016 (doi:10.1038/nmeth.3688)
!Sample_description = polyA RNA from input lysate
!Sample_description = RNA_counts_combined_CDS_filt.txt.gz
!Sample_description = RNA_fpkm_CDS.txt.gz
!Sample_data_processing = Sequencing reads were demultiplexed and adapter-trimmed using flexbar (Dodt et al., 2012) and mapped to the hg19 version of the human genome using tophat2 (Kim et al., 2013) or to the NA construct sequences using bowtie2 (Langmead and Salzberg, 2012).
!Sample_data_processing = Only reads with mapping quality 24 or higher were kept, which also filtered out reads mapping to the constant regions at the beginning and end of the NA constructs. Non-coding genes and Histones were filtered out.
!Sample_data_processing = For ribosome profiling experiments, read lenghtes with high periodicity (21nt, 29nt, 30nt) were also counted separately. Sequencing reads per gene as annotated in the refSeq database were counted using quasR (Gaidatzis et al., 2015).
!Sample_data_processing = Translation efficiencies from readcounts were calculated using RiboDiff (Zhong et al., 2017)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab separated values
!Sample_platform_id = GPL20301
!Sample_contact_name = Emanuel,,Wyler
!Sample_contact_email = emanuel.wyler@mdc-berlin.de
!Sample_contact_phone = +49 30 9406 3009
!Sample_contact_laboratory = RNA Biology and Posttranscriptional Regulation
!Sample_contact_department = Berlin Institute for Medical Systems Biology
!Sample_contact_institute = Max Delbrück Center for Molecular Medicine
!Sample_contact_address = Robert Roessle Str 10
!Sample_contact_city = Berlin
!Sample_contact_zip/postal_code = 13125
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12346057
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6494011
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE134752
!Sample_data_row_count = 0
