^SAMPLE = GSM3345685
!Sample_title = S23P1P160125UOXZC31G03.R1.star.bam
!Sample_geo_accession = GSM3345685
!Sample_status = Public on Aug 20 2018
!Sample_submission_date = Aug 19 2018
!Sample_last_update_date = Aug 21 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SBAD3
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: iPSC-derived neurons
!Sample_characteristics_ch1 = time point: FP55
!Sample_characteristics_ch1 = site: E
!Sample_characteristics_ch1 = well: G03
!Sample_characteristics_ch1 = batch: 3
!Sample_characteristics_ch1 = cell line: SBAD3
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Single cell suspensions were generated using accutase dissociation followed by single cell filtration of iPSC-derived cortical neurons. The single cell suspension was sorted into a 96-well PCR plate containing a lysis mix. Sorting gates were set to include only live (DAPI negative) single cells. Stream alignment and sort efficiency was checked using Accudrop beads (Becton Dickinson). Single iPSC derived cortical neurons were isolated by FACS onto 96-well plates in 2ul lysis buffer.
!Sample_extract_protocol_ch1 = Libraries were prepared following the Smart-Seq2 protocol. Libraries were pooled in 288- or 384-plexes and each pool sequenced on 1 lane of HiSeq4000 at 75bp paired end
!Sample_data_processing = SC alignment: RNA-seq data were mapped to the hg19 assembly via STAR version 2.2.0. Read alignments were merged in single BAM file output per sample.
!Sample_data_processing = SC filtering: Reads were filtered to remove those not uniquely mapped and all ribosomal and mitochondrial RNA reads. We excluded libraries with: less than 2000 expressed genes; low complexity, where the % of 200 most expressed features (genes and ERCC-spike in) represented more than 50% of total number of counts; low % of endogenous RNA, for which the % of  ERCC spike-in > 14%; low number of mapped read for which the total counts < 10e-6.
!Sample_data_processing = SC generation of abundances measures: Gene-level read counts were obtained using FeatureCount (Liao et al., 2014).
!Sample_data_processing = SC normalisation: We computed the normalized log-expression values with R package scran (1.0.4) by adding one to each count, dividing by the size factor for that cell, and log transforming.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes normalised values for filtered Samples
!Sample_platform_id = GPL20301
!Sample_contact_name = Viola,,Volpato
!Sample_contact_email = volpatov@cardiff.ac.uk
!Sample_contact_department = UK DRI
!Sample_contact_institute = Cardiff University
!Sample_contact_address = Maindy Rd
!Sample_contact_city = Cardiff
!Sample_contact_zip/postal_code = CF24 4HQ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09860673
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4577414
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118734
!Sample_series_id = GSE118735
!Sample_data_row_count = 0
