^SAMPLE = GSM3566597
!Sample_title = IRIS2D0
!Sample_geo_accession = GSM3566597
!Sample_status = Public on Jan 31 2020
!Sample_submission_date = Jan 17 2019
!Sample_last_update_date = Jan 31 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PBMC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = group: HIV1 Viremia not on ARV
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using Qiagen AllPrep DNA/RNA kit with an additional on-column Dnase I treatment
!Sample_extract_protocol_ch1 = Total RNA libraries were prepared using theClontech SMARTer Stranded Total RNA-Seq Kit-Pico Input Mammalian (Takara Bio)
!Sample_description = 9448
!Sample_data_processing = Illumina Casava1.8.2 software was used for basecalling
!Sample_data_processing = Reads were processed using fastx toolkit to trim for adapter and low quality bases and filter for low quality reads.
!Sample_data_processing = Processed reads were mapped to the Human  genome using hisat2 version 2.0.4
!Sample_data_processing = Reads mapping to genes were counted using htseq-count
!Sample_data_processing = Gene normalization and differential expression analysis were performed using Deseq2
!Sample_data_processing = Genome_build: NCBI GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab delimited text file containing deseq2 normalized values in a single matrix format.
!Sample_data_processing = Supplementary_files_format_and_content: Deseq2 Normalized Counts Matrix
!Sample_platform_id = GPL16791
!Sample_contact_name = Craig,,Martens
!Sample_contact_email = martensc@niaid.nih.gov
!Sample_contact_phone = 406-363-9415
!Sample_contact_department = RTB
!Sample_contact_institute = NIAID
!Sample_contact_address = 903 S. 4th St
!Sample_contact_city = Hamilton
!Sample_contact_state = MT
!Sample_contact_zip/postal_code = 59840
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10762403
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5257143
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE125223
!Sample_data_row_count = 0
