^SAMPLE = GSM3402510
!Sample_title = Stable_Patient4
!Sample_geo_accession = GSM3402510
!Sample_status = Public on Aug 02 2019
!Sample_submission_date = Sep 26 2018
!Sample_last_update_date = Aug 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = stable section of human atherosclerotic plaque
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = stability of region: stable
!Sample_characteristics_ch1 = patient: Patient 4
!Sample_treatment_protocol_ch1 = Plaques were dissected into stable and unstable regions based on macroscopic appearance. Unstable regions were characterised as the visible zone of plaque rupture, and the surrounding abnormal tissue, including obvious calcification and intra-plaque haemorrhage. Stable regions were macroscopically normal adjacent areas. The appropriate dissection of stable and unstable regions was confirmed in other plaque samples with an Ex vivo 18F- sodium fluoride imaging.
!Sample_growth_protocol_ch1 = Carotid plaques were obtained from patients undergoing endarterectomy. Plaques harvested at the time of surgery were transported in 0.9% sodium chloride solution, and examined and dissected within 1 hour. 
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The plaque samples are homogenised with a tissue homogeniser, in Qiazol (Qiagen). Total RNA was extracted using miRNeasy mini kit (Qiagen) following manufacturer’s instructions including on-column DNase digestion.
!Sample_extract_protocol_ch1 = Ribosomal-depleted unstranded libraries were prepared and sequenced on Illumina HiSeq by GENEWIZ, Inc.
!Sample_description = MB9_FPKM_stable
!Sample_data_processing = Fastq files obtained from GENEWIZ
!Sample_data_processing = Gene quantification (read count and normalised expression value as FPKM) was obtained using RSEM 1.3.0 (options: -bowtie2 -forward-prob 0.5 -paired-end), based on GENCODE annotation version 25 (primary assembly).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: txt file with FPKM
!Sample_platform_id = GPL16791
!Sample_contact_name = Julie,mesenchymal,Rodor
!Sample_contact_email = Julie.Rodor@ed.ac.uk
!Sample_contact_phone = +44 (0)131  242 6745
!Sample_contact_department = Centre for Cardiovascular Science
!Sample_contact_institute = UNIVERSITY OF EDINBURGH
!Sample_contact_address = 47 Little France Crescent
!Sample_contact_city = Edinburgh
!Sample_contact_state = NA
!Sample_contact_zip/postal_code = EH16 4TJ
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10133635
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4741780
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE120521
!Sample_data_row_count = 0
