^SAMPLE = GSM3043276
!Sample_title = Raji total RNA (replicate 4)
!Sample_geo_accession = GSM3043276
!Sample_status = Public on Oct 29 2018
!Sample_submission_date = Mar 15 2018
!Sample_last_update_date = Oct 29 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Raji cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Raji B cell
!Sample_growth_protocol_ch1 = Raji cells were grown in RPMI 1640 medium supplemented with 10% fetal calf serum (FCS), 100U/ml penicillin, 100mg/ml streptomycin and 2mM L-glutamine (Gibco/Invitrogen) at 37°C and 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Illumina's Small RNA Library Prep Kit by using a modified protocol described in Mol Cell. 2018 Jan 4;69(1):48-61
!Sample_extract_protocol_ch1 = Cells were harvested and total RNA was extracted using protocols described in Shah et al, Mol Cell. 2018 Jan 4;69(1):48-61.
!Sample_data_processing = Reads were mapped against the human genome (GRCh38) and rRNA sequences using ContextMap 2.7.9 with BWA as internal alignment program.
!Sample_data_processing = To calculate FPKM (Fragments Per Kilobase Of Exon Per Million Fragments Mapped) values, fragment counts per gene (from Gencode version 25) were calculated using the featureCounts program from the subread package (v1.4.6-p3).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: read counts for genes
!Sample_platform_id = GPL18460
!Sample_contact_name = Caroline,,Friedel
!Sample_contact_department = Institut für Informatik
!Sample_contact_institute = Ludwig-Maximilians-Universität München
!Sample_contact_address = Amalienstr. 17
!Sample_contact_city = München
!Sample_contact_zip/postal_code = 80333
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 1500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08717059
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3797287
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111880
!Sample_data_row_count = 0
