^SAMPLE = GSM3926646
!Sample_title = HUVECs, HV-6
!Sample_geo_accession = GSM3926646
!Sample_status = Public on Apr 06 2020
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Apr 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human umbilical vein endothelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: umbilical cord
!Sample_characteristics_ch1 = cell type: human umbilical vein endothelial cells
!Sample_characteristics_ch1 = genotype: wild type
!Sample_characteristics_ch1 = infection: HTNV infected
!Sample_treatment_protocol_ch1 = HUVECs were mock-infected or HTNV-infected at a multiplicity of infection (MOI) of 1.
!Sample_growth_protocol_ch1 = HUVECs were purchased from ScienCell Research Laboratories (Cat No: 8000, Carlsbad, USA) and cultured in ECM Medium with 5% fetal bovine serum (FBS), 1% penicillin-streptomycin and endothelial cell growth supplement (ECGS) (ScienCell) at 37°C in 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from mock and HTNV-infected HUVECs was isolated with TRIzol reagent (Invitrogen, USA).
!Sample_extract_protocol_ch1 = rRNAs were removed from Total RNA using Epicentre Ribo-Zero rRNA Removal Kit (illumina, USA) and fragmented to approximately 200bp. Subsequently, the purified  RNAs were subjected to first strand and second strand cDNA synthesis following by adaptor ligation and enrichment with a low-cycle according to instructions of NEBNext® Ultra™ RNA Library Prep Kit for Illumina (NEB, USA).
!Sample_description = lncRNA-exp.txt
!Sample_description = new_lncRNA-exp.txt
!Sample_description = mRNA-exp.txt
!Sample_data_processing = Illumina Bcl2FastQ  software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence. The remaining reads were filtered against the rRNA database to remove possible ribosomal RNA contamination,  and then mapped to the hg19 whole genome using Hisat2 v2.1.0 with default parameters.
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values and counts for each Sample
!Sample_platform_id = GPL21290
!Sample_contact_name = LI,,LI
!Sample_contact_email = jin.liu@genecreate.com
!Sample_contact_institute = wuhan university school of basic medical sciences
!Sample_contact_address = 185 Donghu Road
!Sample_contact_city = Wuhan
!Sample_contact_zip/postal_code = 430071
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12207094
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6401989
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE133751
!Sample_data_row_count = 0
