^SAMPLE = GSM3212917
!Sample_title = lgs100524_RNA-seq
!Sample_geo_accession = GSM3212917
!Sample_status = Public on Jun 25 2018
!Sample_submission_date = Jun 24 2018
!Sample_last_update_date = Jun 25 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RNA-seq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: lymphoblastoid cell lines (LCLs)
!Sample_characteristics_ch1 = disease: Systemic lupus erythematosus
!Sample_characteristics_ch1 = race: European-American
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = chip antibody: None
!Sample_growth_protocol_ch1 = LCLs were maintained in RPMI 1640 medium supplemented with 10% FBS, penicillin, streptomycin, and L-glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For ChIP-seq, we crosslinked 10 million Epstein-Barr Virus (EBV)-transformed B cells with 1% formaldehyde for 5 minutes followed by careful cell lysis using the truChIP Chromatin Shearing Kit (Covaris).  Nuclei were isolated and fragmented using a Covaris E220e sonicator   with the following operating conditions: Peak Incident Power: 140 Watts; duty cycle: 5%; cycles per burst: 200; treatment time: 15 minutes; setpoint temperature: 6°C).  Crosslinked protein/DNA was immunoprecipitated using H3K27ac (rabbit polyclonal, Abcam #ab4729, 20ug/ml)  or H3K4me1 (rabbit polyclonal, Abcam #ab8895, 20ug/ml) antibodies on Protein A + G immunomagnetic beads.  Anti-acetyl histone H3 antibodies and isotype matched IgG antibodies were included as positive and negative controls, respectively.  An aliquot of the fragmented chromatin, not subjected to immunoprecipitation, was also used as an input control.  Chromatin crosslinks were reversed, then protein was digested with proteinase K and DNA fragments were purified using Ampure XP beads (Beckman Coulter).  For HiChIP-sequencing, We crosslinked 10 million EBV-transformed B cells using 1% formaldehyde for 10 minutes at room temperature.  Intact nuclei were isolated and digested using the MboI restriction enzyme for 4 hours at 37C.  DNA fragment ends were filled and labeled with dCTP, dGTP, dTTP and biotin-dATP. Proximity ligation was performed at room temperature overnight.  Following the in situ ligation, we fragmented the ligated chromatin as previously described64.  Crosslinked protein/DNA was immunoprecipitated using antibodies to H3K27ac (rabbit polyclonal, Abcam #ab4729, 20ug/ml) and CTCF (rabbit mAb, clone D31H2, Cell Signaling #3418, 20ug/ml) and then purified by Protein A+G immunomagnetic beads.  The amount of MboI enzyme, antibody, and beads are determined by the number of cells in each sample64. After immunoprecipitation, DNA was eluted from the beads by incubating at 65C for 4 hours with 5% Proteinase K. DNA was purified by Zymo DNA Clean & Concentrator Column and quantified by Qubit High Sensitivity Assay Kit.  RNA was isolated from each LCL using TRIzol.
!Sample_extract_protocol_ch1 = DNA and RNA libraries were prepared for sequencing using standard Illumina protocols. DNA libraries were sequenced on the Illumina NextSeq 500 using 75bp single-end reads.  RNA libraries were sequenced on the Illumina HiSeq 3000 using 75bp paired-end reads with 10 samples per lane, yielding 30 million reads per sample.
!Sample_description = processed data: Kallisto_expression_25cellLines_filtered_PEERnormalized+scaled_lengthScaledTPM.txt.gz
!Sample_data_processing = For ChIP-seq, raw FASTQ reads were quality filtered and trimmed for Illumina adapters using Trimmomatic v0.35
!Sample_data_processing = To assess the quality of the ChIP-seq data, we calculated the fraction of reads in peaks (FRiP) for acCBP/p300 and RNAPII enrichment peaks and scrutinized experiments with FRiP scores <1%. We also used strand cross-correlation to calculate the normalized strand coefficient (NSC) and relative strand coefficient (RSC), and repeated experiments with NSC < 1.05 and RSC < 0.8.
!Sample_data_processing = Reads aligning to Poly-A, Poly-C, ribosomal, mitochondrial, or Phi-X sequences were excluded using Bowtie v2.2.4 with option -L 10.
!Sample_data_processing = Filtered reads were aligned using the Burrows Wheeler Aligner (BWA) to the human hg19 genome with the following options: -n 2 –o 0 –l 20.
!Sample_data_processing = To reduce reference genome bias on read mappability, we used the WASP pipeline to relocate reads potentially biased by genetic variation.  Only reads overlapping single nucleotide polymorphisms (SNPs) which were segregating in the genotyping data (≥2 minor alleles across population) were targeted by the realignment procedure.
!Sample_data_processing = For RNA-seq, post-sequence reads were quality filtered and trimmed for Illumina adapters using Trimmomatic v0.35
!Sample_data_processing = Resulting reads were aligned to the hg38 genome using Kallisto v0.43.0 with the following options: --bias enabled, 50 bootstraps.
!Sample_data_processing = Transcript expression values were summarized at the gene level to transcript-length adjusted, library-size scaled counts per million (CPM) with the R package tximport (PMID:26925227)
!Sample_data_processing = RNA-seq expression data were normalized with PEER using K=10 latent factors on genes with positive expression in >50% of individuals. The PEER-derived weights were then scaled by the mean of each gene.
!Sample_data_processing = For HiChIP-seq, sequenced reads were aligned and paired, filtered for long-range contacts, and removed of duplicates using the HiC-Pro pipeline (PMID: 26619908).
!Sample_data_processing = Loop calling was performed with hichipper (PMID: 29489746) for each sample
!Sample_data_processing = Alignment was performed on the entire hg19 genome, and also to custom genomes of the hg19 COX and hg19 PGF Major Histocompatibility Complex loci.
!Sample_data_processing = Genome_build: hg19 (ChIP-seq, HiChIP-seq), hg38 (RNA-seq)
!Sample_data_processing = Supplementary_files_format_and_content: Adjusted.hetp.txt (Output of the Combined Haplotype Test software after WASP alignment bias correction),
!Sample_data_processing = Supplementary_files_format_and_content: connectome.txt (High-confidence loop calls  and paired-end tag counts from genome-wide alignment of HiChIP-seq data to the hg19 genome)
!Sample_data_processing = Supplementary_files_format_and_content: interactions.all.mango (High-confidence loop calls from custom haplotype alignment of HiChIP-seq data to the COX and PGF sequences)
!Sample_data_processing = Supplementary_files_format_and_content: Kallisto_expression_25cellLines_filtered_PEERnormalized+scaled_lengthScaledTPM.txt (Matrix of normalized gene-level abundances from RNA-seq data)
!Sample_platform_id = GPL21290
!Sample_contact_name = Patrick,M,Gaffney
!Sample_contact_email = gaffneyp@omrf.org
!Sample_contact_phone = 405-271-2572
!Sample_contact_department = Arthritis and Clinical Immunology
!Sample_contact_institute = Oklahoma Medical Research Foundation
!Sample_contact_address = 825 NE 13th Street
!Sample_contact_city = Oklahoma City
!Sample_contact_state = OK
!Sample_contact_zip/postal_code = 73013
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09476597
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4288463
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116193
!Sample_data_row_count = 0
