^SAMPLE = GSM3423881
!Sample_title = M964_BM_RS
!Sample_geo_accession = GSM3423881
!Sample_status = Public on Oct 10 2018
!Sample_submission_date = Oct 09 2018
!Sample_last_update_date = Oct 10 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = IM9
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = site: bone marrow
!Sample_characteristics_ch1 = femur: right
!Sample_treatment_protocol_ch1 = Mice were euthanized when they exhibit signs of hind-limb paralysis. Primary tumors, femur and tibias were dissected and the BM cells were harvested by flushing the implanted bone chip, femur and tibia bones with Hanks balanced salt solution (HBSS). Tumors outgrown the implanted bone chip were minced with a razor blade and treated with collagenase/Dispase, then were mixed with BM flush from the bone chip. Isolated tumor cells were immediately underwent flow-cytometry and tumor cells that express at least one fluorescent protein were sorted.
!Sample_growth_protocol_ch1 = MM.1S, IM-9, OPM2 cells were genetically modified to carry firefly luciferase, fluorescent proteins, and/or Cas9. All cells were cultured in RPMI or DMEM medium (Corning) supplemented with 10% fetal calf serum (FCS) (Gibco), 2 mM glutamine and 1% pen/strep (Corning). All cells were treated with Plasmocin (InvivoGen) to exclude potential mycoplasma contaminations and maintained under 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the Qiagen RNeasy plus Mini or Micro kit (Qiagen). Quality of the RNA was checked by an Agilent 2100 Bioanalyzer. Genomic DNA was extracted using QIAamp DNA Mini or Micro kit (Qiagen) according to manufacturer’s instruction.
!Sample_extract_protocol_ch1 = For RNA sequencing, poly-A selection and cDNA synthesis were performed, followed by library preparation using Illumina TruSeq RNA Sample Prep Kit, sequencing (75-bp paired reads), and sample identification for quality control.
!Sample_data_processing = RNA-seq data was processed by Bcbio_nextgen pipeline (https://github.com/bcbio/bcbio-nextgen). Briefly, alignment was performed using TopHat2 against human genome assembly GRCh37 with default settings. Bioconductor package ‘Rsubread’ was used to generate gene-level read counts, which were further used for differential expression analysis by DESeq2.
!Sample_data_processing = Kallisto was used for quantification of transcript-level expression, which was reported as TPM.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: *.tsv: text file contains transcript-level expression, represented as TPM.
!Sample_platform_id = GPL11154
!Sample_contact_name = Jiantao,,Shi
!Sample_contact_email = jshi@hsph.harvard.edu
!Sample_contact_laboratory = Michor lab
!Sample_contact_institute = dana farber cancer institute
!Sample_contact_address = 3 Blackfan Circle
!Sample_contact_city = Boston
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10222438
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4818360
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3423nnn/GSM3423881/suppl/GSM3423881_M964_BM_RS.tsv.gz
!Sample_series_id = GSE121007
!Sample_data_row_count = 0
