^SAMPLE = GSM3587185
!Sample_title = EBV-Rest B cell-d28-Donor2
!Sample_geo_accession = GSM3587185
!Sample_status = Public on Apr 06 2019
!Sample_submission_date = Jan 31 2019
!Sample_last_update_date = Apr 06 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary resting B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = stages: Primary culture
!Sample_characteristics_ch1 = cell type: Primary B cell
!Sample_growth_protocol_ch1 = Primary resting B Cells were rountinly cultured in RPMI1640 supplemented with 10% FCS.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA were extracted with Rneasy Mini Kit from Qiagen
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = day 28
!Sample_data_processing = Read counts of GENCODE v28 genes and EBV genes were calculated using salmon 0.8.2 based on transcriptome
!Sample_data_processing = Log transformed and variance stabilized gene read counts were extracted using DESeq2
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: matrix of normalized gene read counts
!Sample_platform_id = GPL18573
!Sample_contact_name = Mingxiang,,Teng
!Sample_contact_email = mingxiang.teng@moffitt.org
!Sample_contact_department = Department of Biostatistics and Bioinformatics
!Sample_contact_institute = H Lee Moffitt Cancer Center and Research Institute
!Sample_contact_address = 12902 Magnolia Dr
!Sample_contact_city = Tampa
!Sample_contact_state = FL
!Sample_contact_zip/postal_code = 33612
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10854728
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5318328
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE125974
!Sample_data_row_count = 0
