^SAMPLE = GSM3425551
!Sample_title = HCC-LM3 shPLAGL2-1
!Sample_geo_accession = GSM3425551
!Sample_status = Public on Oct 11 2018
!Sample_submission_date = Oct 10 2018
!Sample_last_update_date = Oct 11 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HCC-LM3 cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HCC-LM3
!Sample_characteristics_ch1 = lentivirus: sh-hPLAGL2-Luc-Puro
!Sample_treatment_protocol_ch1 = sh-hPLAGL2-Luc-Puro and sh-negative control-Luc-Puro (shctrl) lentiviruses were purchased from HanBio Technology Co.Ltd. (HanBio, Shanghai, China). Lentiviral supernatants incubated with HCC-LM3 cells for 24h, These infected cells were treated with 2 μg/ml of puromycin (Invitrogen) to generate stable transfectants.
!Sample_growth_protocol_ch1 = HCCLM3 cells were cultivated in DMEM (Biological Industries, USA) supplemented with 10% fetal bovine serum (FBS) (Biological Industries, USA) and 1% Penicillin-Streptomycin (Gibico, USA) at 37 °C in a humidified 5% CO2 incubator.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was prepared by using TRIzol reagent (Invitrogen) according to the manufacturer’s instructions. cDNA was synthesized from 2 μg of total RNA by reverse transcriptase (Takara). Quantitative real-time RT-PCR (qRT-PCR) analysis was performed with LightCycler (Roche Diagnostics) and the SYBR RT-PCR kit (Takara)
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s
!Sample_data_processing = The clustering of the index-coded samples was performed on a cBot Cluster Generation System using TruSeq PE Cluster Kit v3-cBot-HS (Illumia) according to the manufacturer’s instructions
!Sample_data_processing = Raw data (raw reads) of fastq format were firstly processed through in-house perl scripts. In this step, clean data (clean reads) were obtained by removing reads containing adapter, reads containing ploy-N and low quality reads from raw data. At the same time, Q20, Q30 and GC content the clean data were calculated. All the downstream analyses were based on the clean data with high quality
!Sample_data_processing = Reference genome and gene model annotation files were downloaded from genome website directly. Index of the reference genome was built using Hisat2 v2.0.5 and paired-end clean reads were aligned to the reference genome using Hisat2 v2.0.5
!Sample_data_processing = featureCounts v1.5.0-p3 was used to count the reads numbers mapped to each gene. And then FPKM of each gene was calculated based on the length of the gene and reads count mapped to this gene.
!Sample_data_processing = Differential expression analysis of two conditions/groups (two biological replicates per condition) was performed using the DESeq2 R package (1.16.1)
!Sample_data_processing = Genome_build: mm9
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Hu,,Weiwei
!Sample_contact_email = 845367974@qq.com
!Sample_contact_institute = China Pharmaceutical University
!Sample_contact_address = No. 639, long Mian Road, Jiangning District, Nanjing
!Sample_contact_city = Nanjing
!Sample_contact_zip/postal_code = 211198
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10228084
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4824379
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE121072
!Sample_data_row_count = 0
