^SAMPLE = GSM3040180
!Sample_title = KS26
!Sample_geo_accession = GSM3040180
!Sample_status = Public on Feb 05 2019
!Sample_submission_date = Mar 14 2018
!Sample_last_update_date = Feb 05 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = full-thickness sigmoid colon tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: sigmoid colon
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = family history of diverticular disease: Yes
!Sample_characteristics_ch1 = race: White, Not Hispanic
!Sample_characteristics_ch1 = smoking status: Current Smoker
!Sample_characteristics_ch1 = perforation/abscess: Yes
!Sample_characteristics_ch1 = fistula: Colovesical
!Sample_characteristics_ch1 = bmi: 32.72
!Sample_characteristics_ch1 = age of diagnosis: 75.05
!Sample_characteristics_ch1 = age of surgery: 75.49
!Sample_characteristics_ch1 = surgery timing: Elective
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Surgical specimens were transferred immediately from the operating room to the surgical pathology lab where a section of full-thickness sigmoid colon was obtained away from sites of active inflammation and stored in RNAlater. RNA was extracted from tissue samples using trizol reagent followed by purification with the Qiagen RNeasy Mini Kit.
!Sample_extract_protocol_ch1 = The cDNA libraries were prepared using the NEXTflex® Rapid Directional qRNA-Seq™ Kit (24 barcodes) (BioO Scientific) as per the manufacturer’s instructions. The final product was assessed for its size distribution using the Bioanalyzer DNA High Sensitivity Kit (Agilent Technologies) and for its concentration using Kapa library quantification kit (Kapa Biosystems). Six libraries were pooled per HiSeq lane, followed by on-board cluster generation on a Rapid Run single-end flow cell and subsequent 50 cycles sequencing (v3 sequencing kit) according to the manufacturer's instructions (HiSeq 2500, Illumina).
!Sample_description = KS26
!Sample_data_processing = Bcl converion and demultiplexing using CASAVA 1.8.2. Adapter masked fastq files were generated.
!Sample_data_processing = Unique molecular indices were removed using Trimmomatic (Galaxy version 0.36.3)
!Sample_data_processing = Read alignment using RNA STAR (Galaxy version 2.5.2b-0). BAM files were generated.
!Sample_data_processing = Reads were counted using HTSeq-Count set to union mode with a minimum alignment quality of 10 (Galaxy version 0.6.1galaxy3).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: text file of raw read counts
!Sample_platform_id = GPL16791
!Sample_contact_name = Yuka,,Imamura Kawasawa
!Sample_contact_email = yui102@psu.edu
!Sample_contact_department = College of Medicine, Pharmacology
!Sample_contact_institute = Penn State University
!Sample_contact_address = 500 University Dr.
!Sample_contact_city = Hershey
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 17033
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08711814
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3789535
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111819
!Sample_data_row_count = 0
