^SAMPLE = GSM3336851
!Sample_title = DAUDI-Cal
!Sample_geo_accession = GSM3336851
!Sample_status = Public on Aug 19 2019
!Sample_submission_date = Aug 17 2018
!Sample_last_update_date = Aug 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = representative of Burkitt lymphoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: DAUDI
!Sample_characteristics_ch1 = resistance: idelalisib
!Sample_growth_protocol_ch1 = Cell lines  used are DAUDI, representative of Burkitt lymphoma and DOHH2, representative of follicular lymphoma. Both cell lines were obtained from ATCC.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cell suspensions
!Sample_extract_protocol_ch1 = NEXTflex Rapid Directional mRNA-Seq Kit (BiooScientific)
!Sample_data_processing = bcl2fastq
!Sample_data_processing = cutadapt
!Sample_data_processing = tophat2
!Sample_data_processing = cufflinks
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tabular file with transcript expression (FPKM), output from cufflinks
!Sample_platform_id = GPL18573
!Sample_contact_name = Charles,,Dumontet
!Sample_contact_email = charles.dumontet@chu-lyon.fr
!Sample_contact_phone = +33682136614
!Sample_contact_laboratory = Anticancer Antibodies
!Sample_contact_department = Immunology
!Sample_contact_institute = INSERM
!Sample_contact_address = 8 avenue Rockefeller
!Sample_contact_city = Lyon
!Sample_contact_zip/postal_code = 69200
!Sample_contact_country = France
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09848210
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4563758
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3336nnn/GSM3336851/suppl/GSM3336851_DAUDI-Cal.isoforms.FPKM.txt.gz
!Sample_series_id = GSE118707
!Sample_data_row_count = 0
