^SAMPLE = GSM3444998
!Sample_title = TK6_WT_rep1
!Sample_geo_accession = GSM3444998
!Sample_status = Public on Jun 12 2019
!Sample_submission_date = Oct 24 2018
!Sample_last_update_date = Jun 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = TK6
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lymphoblastoid cells
!Sample_characteristics_ch1 = cell line: TK6
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Factory RNA was isolated as described in Melnik et al., Nat Protco, 2016, and subsequently purified using Tri-Zol reagent according to the manufacturers instructions (Thermo Fisher).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina RiboMinus/TruSeq protocols.
!Sample_data_processing = Raw sequencing reads were mapped to human Hg19 reference genome with STAR (vSTAR-2.5.3a)
!Sample_data_processing = Gene level counting was performed with iRNA-seq pipeline using count mode (iRNA-v1.1)
!Sample_data_processing = The count values were normalized based on the mean of the two replicates divided by the length of the gene
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: comma-delimited text file includes the normalized count values for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Vassilis,,Roukos
!Sample_contact_email = v.roukos@imb-mainz.de
!Sample_contact_institute = Institute of Molecular Biology gGmbH 
!Sample_contact_address = Ackermannweg 4
!Sample_contact_city = Mainz
!Sample_contact_zip/postal_code = 55128
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10287946
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4931327
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE121741
!Sample_series_id = GSE121742
!Sample_data_row_count = 0
