^SAMPLE = GSM3780547
!Sample_title = LACV infected cells
!Sample_geo_accession = GSM3780547
!Sample_status = Public on Feb 10 2020
!Sample_submission_date = May 17 2019
!Sample_last_update_date = Feb 10 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cerebral organoids
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: cerebral organoids
!Sample_characteristics_ch1 = infection: La Crosse Virus infected
!Sample_treatment_protocol_ch1 = Virus for CO infection was diluted to either 10e3 or 10e1 plaque forming units (PFU) in 500ul of medium. Medium from wells containing COs was removed and replaced with virus-containing medium for 2hrs in the incubator while shaking. After infection, wells containing COs were washed and refilled with 1mL fresh medium.
!Sample_growth_protocol_ch1 = COs were generated using the protocol and media formulations described in Lancaster and Knoblich (18), with the following minor variations. Source tissue was KYOU-DXR0109B human induced pluripotent stem cells (iPSC; ATCC). Embryoid bodies (EBs) were generated using one 25 cm2 flask of cells to seed a 96-well low-adhesion U-well plate. EBs were transferred into neural induction medium between days 4 and 6 depending upon morphology. Organoids were Matrigel embedded on day 3 or 4 post neural induction.  Four days after embedding, organoids were transferred into agitated culture in upright 25 cm2 low-adhesion flasks on an orbital shaker (Heathrow Scientific) at 85 rpm.  Media was changed 2-3 times per week until 21 days post neural induction when COs were plated individually into low-adhesion 24 well plates for infection. Agitated culture was maintained, and media completely changed/collected daily.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Mock and infected COs were dissociated as described above with the exception washes and collection were done in 1X PBS with 1% bovine serum albumin. Cells were counted and diluted to 106/mL prior to loading onto the 10X Genomics Chromium Controller instrument to be individually partitioned into nanoliter scale droplets within an oil emulsion.
!Sample_extract_protocol_ch1 = RNA sequencing libraries were constructed using the Chromium Single cell 3? Reagent kit V2 (10X Genomics PN-120237) and assayed using a Bioanalyzer 2100 (Agilent) according to the respective manufacturer?s instructions.
!Sample_description = 12942
!Sample_data_processing = reads demultiplexed and bcl to fastq conversion using cellranger mkfastq v2.1.0
!Sample_data_processing = reads aligned and counted using cellranger count v2.1.0
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Genes.tsv, Barcodes.tsv, and Matrix.mtx (set of 3 files)
!Sample_platform_id = GPL16791
!Sample_contact_name = Craig,,Martens
!Sample_contact_email = martensc@niaid.nih.gov
!Sample_contact_phone = 406-363-9415
!Sample_contact_department = RTB
!Sample_contact_institute = NIAID
!Sample_contact_address = 903 S. 4th St
!Sample_contact_city = Hamilton
!Sample_contact_state = MT
!Sample_contact_zip/postal_code = 59840
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11676786
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5862364
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3780nnn/GSM3780547/suppl/GSM3780547_12942_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3780nnn/GSM3780547/suppl/GSM3780547_12942_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3780nnn/GSM3780547/suppl/GSM3780547_12942_matrix.mtx.gz
!Sample_series_id = GSE131434
!Sample_data_row_count = 0
