^SAMPLE = GSM3498854
!Sample_title = MYCT1-non transfected Hep2 cells
!Sample_geo_accession = GSM3498854
!Sample_status = Public on Dec 04 2018
!Sample_submission_date = Dec 03 2018
!Sample_last_update_date = Dec 04 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = larngeal cancer cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = transfection: laryngeal with non-transfect of MYCT1
!Sample_characteristics_ch1 = cell line: Hep2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Hep2 cells were harvested, flash frozen on dry ice, and RNA was isolated using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Control-VS-MYCT1.GeneDiffExpFilter
!Sample_description = lncRNA.xls
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: human reference genome build information
!Sample_data_processing = Genome_build: ftp://ftp.ncbi.nih.gov/refseq/H_sapiens/mRNA_Prot/human.rna.fna.gz
!Sample_data_processing = Genome_build: ftp://ftp.ncbi.nih.gov/refseq/H_sapiens/mRNA_Prot/human.rna.fna.gz
!Sample_data_processing = Genome_build: sRNA, Rfam and miRBase databases
!Sample_data_processing = Genome_build: mirdeep and mireap databases
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample ...
!Sample_data_processing = Supplementary_files_format_and_content: LncRNAs.xls
!Sample_data_processing = Supplementary_files_format_and_content: Control-VS-MYCT1.GeneDiffExpFilter.xls
!Sample_data_processing = Supplementary_files_format_and_content: miRNAs known.xls
!Sample_data_processing = Supplementary_files_format_and_content: miRNAs novel.xls
!Sample_platform_id = GPL20301
!Sample_contact_name = Wei-Neng,,Fu
!Sample_contact_email = wnfu@cmu.edu.cn
!Sample_contact_department = Medidcal Genetics
!Sample_contact_institute = China Medical University
!Sample_contact_address = No. 77 Puhe Road, Shenyang North New Area
!Sample_contact_city = Shenyang
!Sample_contact_state = Liaoning Province
!Sample_contact_zip/postal_code = 110122
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10517248
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5088667
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE123275
!Sample_data_row_count = 0
