^SAMPLE = GSM3383356
!Sample_title = HD
!Sample_geo_accession = GSM3383356
!Sample_status = Public on Oct 09 2018
!Sample_submission_date = Sep 10 2018
!Sample_last_update_date = Oct 09 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = H5N1-infected human ATII cells treated with 1% DMSO
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: ATII cells isolated from normal human lung tissue
!Sample_characteristics_ch1 = avian influenza h5n1 infection: Infected
!Sample_characteristics_ch1 = apocynin treatment: Untreated
!Sample_treatment_protocol_ch1 = For influenza virus infection, ATII cells from three donors were infected on the apical side with H5N1 at a MOI of 2 for 24 hours in serum-free SAGM medium supplemented with 0.3% bovine serum albumin (BSA) containing 1 mM apocynin dissolved in DMSO or 1% DMSO vehicle control. Uninfected ATII cells incubated in media containing 1% DMSO were used as a negative control. Briefly, culture media was removed and cells were washed with warm PBS three times followed by inoculation with virus for 1 hour. Virus was then removed and cells were washed with warm PBS three times, and incubated in the appropriate fresh serum-free culture media containing 0.3% BSA at 37℃. Uninfected and infected cells were processed identically. RNA were extracted from cells using a RNeasy Mini kit (Qiagen) and submitted for HiSeq analysis (Illumina HiSeq 2000 Sequencing System, 100bp paired-end sequencing).
!Sample_growth_protocol_ch1 = Lung tissue with visible bronchi was removed and perfused with abundant PBS and submerged in 0.5% Trypsin-EDTA (Gibco) twice for 15 min at 37°C. The partially digested tissue was sliced into sections and further digested in Hank's Balanced Salt Solution (HBSS) containing elastase (12.9 units/mL; Roche Diagnostics) and DNase I (0.5 mg/mL; Roche Diagnostics) for 60 min at 37°C. Single cell suspensions were obtained by filtration through a 40 μm cell strainer and cells (including macrophages and fibroblasts) were allowed to attach to a tissue-culture treated Petri dishes in a 1:1 mixture of DMEM/F12 medium (Gibco) and small airway growth medium (SAGM) medium (Lonza) containing 5% fetal calf serum (FCS) and 0.5 mg/mL DNase I for 2 hours at 37°C. The non-adherent cells, including ATII cells, were collected and subjected to centrifugation at 300 g for 20 min on a discontinuous Percoll density gradient (1.089 and 1.040 g/mL). Purified ATII cells from the interface of two density gradients was collected, washed in HBSS, and re-suspended in SAGM medium supplemented with 1% charcoal-filtered FCS (Gibco) and 100 units/mL penicillin and 100 µg/mL streptomycin (Gibco), prior to plating on polyester Transwell inserts (0.4 μm pore; Corning) coated with type IV human placenta collagen (0.05 mg/mL; Sigma) at 300,000 cells/cm2. Cells were then cultured under liquid-covered conditions in a humidified incubator (5% CO2, 37°C) and growth medium was changed every 48 hours.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cells using a RNeasy Mini kit (Qiagen). Influenza-infected cells were washed with PBS three times and cells lysed with RLT buffer supplemented with β-mercaptoethanol (10 μL/mL; Gibco). Cell lysates were homogenized with QIAshredder columns followed by on-column DNA digestion with the RNase-Free DNase Set (Qiagen), and RNA extracted according to manufacturer’s instructions. Initial QC was conducted to ensure that the quantity and quality of RNA samples for HiSeq analysis met the following criteria; 1) RNA samples had OD260/280 ratios between 1.8 and 2.0 as measured with NanoDropTM Spectrophotometer (Thermo Scientific); 2) Sample concentrations were at a minimum of 100 ng/μl; 3) RNA was analyzed by agarose gel electrophoresis. RNA integrity and quality were validated by the presence of the sharp clear bands of 28S and 18S ribosomal RNA, with a 28S:18S ratio of 2:1, along with the absence of genomic DNA and degraded RNA.
!Sample_extract_protocol_ch1 = TruSeq RNA libraries (designated insert size) were prepared for sequencing by Macrogen Korea.
!Sample_extract_protocol_ch1 = Illumina HiSeq 2000 Sequencing System, 100bp paired-end sequencing with designated insert size (100 bp)
!Sample_data_processing = After confirming checksums and assessing raw data quality of the FASTQ files with FASTQC, RNA-Seq reads were processed according to standard Tuxedo pipeline protocols, using the annotated human genome (GRCh37, downloaded from Illumina iGenomes) as a reference. Briefly, raw reads for each sample were mapped to the human genome using TopHat2, sorted and converted to SAM format using Samtools and then assembled into transcriptomes using Cufflinks. Cuffmerge was used to combine transcript annotations from individual samples into a single reference transcriptome, and Cuffquant was used to obtain per-sample read counts. Cuffdiff was then used to conduct differential expression analysis. All programs were run using recommended parameters, however the reference gtf file provided to cuffmerge was first edited using a custom python script to exclude lines containing features other than exon/cds, and contigs other than chromosomes 1-22, X, Y.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Siying,,Ye
!Sample_contact_email = siying.ye@csiro.au
!Sample_contact_institute = Deakin University
!Sample_contact_address = AAHL CSIRO, 5 Portarlington Road
!Sample_contact_city = East Geelong
!Sample_contact_state = VIC
!Sample_contact_zip/postal_code = 3219
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10027492
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4667995
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3383nnn/GSM3383356/suppl/GSM3383356_HD.txt.gz
!Sample_series_id = GSE119767
!Sample_data_row_count = 0
