^SAMPLE = GSM3423949
!Sample_title = MHCCLM6_RNC-seq
!Sample_geo_accession = GSM3423949
!Sample_status = Public on Jun 01 2019
!Sample_submission_date = Oct 09 2018
!Sample_last_update_date = Jun 02 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = hepatocellular carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MHCCLM6
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA of MHCC97H, MHCCLM3 and MHCCLM6 were extracted using standard Trizol protocol. MHCCLM6 was washed by pre-chilled phosphate buffered saline twice and addition of 2ml cell lysis buffer [1% Triton X-100 in ribosome buffer (RB buffer) [20 mM HEPES-KOH (pH 7.4), 15 mM MgCl2, 200mM KCl, 100 mg/ml cycloheximide and 2mM dithiothreitol]. After 30-min ice-bath, cell lysates were scraped and transferred to pre-chilled 1.5 ml tubes. Cell debris was removed by centrifuging at 16 200 g for 10 min at 4C. Supernatants were transferred on the surface of 20 ml of sucrose buffer (30% sucrose in RB buffer). RNCs were pelleted after ultra-centrifugation at 185000 g for 5h at 4C. Then RNC-RNA were isolated by using standard TRIzol protocol.
!Sample_extract_protocol_ch1 = PolyA+ mRNA was extracted from the Total RNA and RNC-RNA using RNA purification beads (Illumina). Then the library construction was performed using Vazyme mRNA-seq v2 Library Kit with the insert size 200~300bp. mRNA and RNC-mRNA libraries were sequenced in an Illumina HiSeq X Ten sequencer under PE150 mode.
!Sample_description = MHCCLM6
!Sample_data_processing = Illumina basecalling
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: excel files include log2(rpkm) for each sample.
!Sample_platform_id = GPL20795
!Sample_contact_name = Zhibiao,,Mai
!Sample_contact_email = 601585797@qq.com
!Sample_contact_laboratory = 920
!Sample_contact_department = Key Laboratory of Functional Protein Research of Guangdong Higher Education Institutes, Institute of Life and Health Engineering
!Sample_contact_institute = Jinan University
!Sample_contact_address = Huang-Pu Avenue West 601
!Sample_contact_city = Guangzhou
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 510632
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10222227
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4818268
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3423nnn/GSM3423949/suppl/GSM3423949_LM6RNC_quant.xlsx
!Sample_series_id = GSE121013
!Sample_data_row_count = 0
