^SAMPLE = GSM3847121
!Sample_title = day 7 donor 1
!Sample_geo_accession = GSM3847121
!Sample_status = Public on Jun 04 2019
!Sample_submission_date = Jun 03 2019
!Sample_last_update_date = Jun 05 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = EBV infected sorted primary B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human gammaherpesvirus 4
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10376
!Sample_characteristics_ch1 = donor id: donor 1
!Sample_characteristics_ch1 = source cell type: primary human B cells
!Sample_characteristics_ch1 = cell type: Proliferating d7 dpi latency IIB
!Sample_characteristics_ch1 = ebv strain: EBV B95-8
!Sample_growth_protocol_ch1 = All latency III LCLs were grown in complete RPMI + 10% FBS + Pennicillin/Streptomycin/Glutamine in 5%CO2. Latency IIb cells were grown in complete RPMI + 15% FBS + Pennicillin/Streptomycin/Glutamine
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using a Qiagen Rneasy Kit
!Sample_extract_protocol_ch1 = mRNA sequencing libraries were prepared using the Kappa Stranded RNA-seq Library Preparation Kit accoridng to the manufacturers instructions
!Sample_data_processing = Fastq files were aligned to the human genome (hg38) using hisat2
!Sample_data_processing = BAM files were converted to SAM files
!Sample_data_processing = Stringtie was used to assemble transcripts
!Sample_data_processing = Assembled transcripts were imported into the R package ballgown
!Sample_data_processing = Ballgown was used to determine differential gene expression and calculate RPKM
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: processed data contains gene level RPKMs, transcript level RPKMs and genomic locations as well as differential gene expression fold changes, pvalues and FDR q values
!Sample_platform_id = GPL23362
!Sample_contact_name = Micah,Alan,Luftig
!Sample_contact_email = micah.luftig@duke.edu
!Sample_contact_laboratory = Luftig Laboratory
!Sample_contact_department = Molecular Genetics and Microbiology
!Sample_contact_institute = Duke University
!Sample_contact_address = 213 Research Drive CARL Building Room 0045
!Sample_contact_city = Durham
!Sample_contact_state = NC
!Sample_contact_zip/postal_code = 27710
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11947015
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5961720
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE132138
!Sample_data_row_count = 0
