^SAMPLE = GSM3154312
!Sample_title = RNA-Seq of human GSC infected ZIKV-1
!Sample_geo_accession = GSM3154312
!Sample_status = Public on May 26 2018
!Sample_submission_date = May 25 2018
!Sample_last_update_date = May 29 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = From specimen #4121
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Glioma stem cells
!Sample_characteristics_ch1 = culture: in vitro
!Sample_characteristics_ch1 = infection: ZIKV
!Sample_treatment_protocol_ch1 = After being seeded in the 6-well plate, cells were infected with ZIKV at an MOI of 1 for 48h.
!Sample_growth_protocol_ch1 = Glioma stem cells derived from specimen 4121 were seeded in 6-well plate at a density of 1×106/well and cultured in Neurobasal complete media (Gibco) supplemented with 1× B27 without vitamin A (Gibco), 2 mM L-glutamine (MACGENE), 1 mM sodium pyruvate (MACGENE), 10 ng/ml basic fibroblast growth factor (FGF; R&D Systems), and 10 ng/ml epidermal growth factor (EGF; R&D Systems).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The total cellular RNA was extracted at 48 hours post infection with PureLink RNA minikit (Life Technology). RNA concentration was quantified using a Qubit 2.0 Fluorometer (Thermo Fisher). The quality of extracted RNA was evaluated using an Agilent Technology 2100 Bioanalyzer.
!Sample_extract_protocol_ch1 = RNA libraries were constructed using a TruSeq Stranded mRNA Sample Prep Kit (RS-122-2001, Illumina) according to the manufacturer’s guideline.
!Sample_description = ZP1
!Sample_data_processing = bcl2fastq(v 2.17) software was used to base-calling
!Sample_data_processing = trimmomatic was used to remove illumina sequencing adapters within raw reads of every sample, trim low quality bases of both read ends
!Sample_data_processing = clean reads were mapped to human hg38 reference genome with STAR
!Sample_data_processing = DESeq2 was used to identify DEGs (p<=0.05, FC>=2) based on raw reads counts.
!Sample_data_processing = Genome_build: human hg38
!Sample_data_processing = Supplementary_files_format_and_content: xls files include reads counts for each Sample
!Sample_platform_id = GPL20795
!Sample_contact_name = feng,,ma
!Sample_contact_laboratory = MaF Lab
!Sample_contact_department = Suzhou Institute of Systems Medicine
!Sample_contact_institute = CAMS
!Sample_contact_address = 218 Xinghu Street, B5-527
!Sample_contact_city = Suzhou
!Sample_contact_state = Jiangsu
!Sample_contact_zip/postal_code = 215123
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09261125
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4125995
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114907
!Sample_data_row_count = 0
