^SAMPLE = GSM3453214
!Sample_title = A549_4h_2.0MOI
!Sample_geo_accession = GSM3453214
!Sample_status = Public on Jul 08 2019
!Sample_submission_date = Oct 31 2018
!Sample_last_update_date = Jul 08 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung Epithelial Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: Lung Epithelial Cells
!Sample_characteristics_ch1 = infection: PR8-NS1-GFP MOI 2.0
!Sample_characteristics_ch1 = time post infection: 4 Hours
!Sample_characteristics_ch1 = molecule subtype: Genomic and Viral RNA
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = A549 H2B-mCherry infected or MOCK infected cells were detached from the cell culture plates using trypsin-EDTA 0.05% (Gibco), washed with cell culture media and passed through a 40 mM cell strainer to prepare single-cell suspensions, and the final concentration was set at 1,000 cells/ml.
!Sample_extract_protocol_ch1 = Single-cell gel beads in emulsion (GEMs) were generated using the 10X Genomics Chromium system following the Single Cell 3’ Reagents Kits V2 recommendations. The 10X chip was loaded to target 5,000 cells final. Reverse-transcription was performed in the emulsion and cDNA was amplified for 12 cycles before library construction. Each library was tagged with a different index for multiplexing. Quality control and quantification of the amplified cDNA were assessed by Bioanalyzer. Library quality control were evaluated by Bioanalyzer, Qubit and Kappa assays.
!Sample_data_processing = Cell Ranger 2.0.1 used for data demultiplexing and alignment to the hg19 and PR8-NS1-GFP genomes
!Sample_data_processing = Seurat 2.3 used for filtering cells with less than 200 discovered genes and filtering genes expressed in fewer than 3 cells. Cells were further filtered to remove those with high mitochondrial gene counts
!Sample_data_processing = Matlab used to normalize total cell UMI counts to 10k host cell gene UMIs
!Sample_data_processing = Genome_build: hg19+PR8-NS1-GFP
!Sample_data_processing = Supplementary_files_format_and_content: csv files of normalized UMI counts per sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Gregory,Robert,Smith
!Sample_contact_email = gsmith990306@gmail.com
!Sample_contact_phone = 8045647029
!Sample_contact_laboratory = Dr. Sealfon
!Sample_contact_department = Neurology
!Sample_contact_institute = Mount Sinai Hospital
!Sample_contact_address = 1 Gustave L. Levy Pl
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10355089
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4965524
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3453nnn/GSM3453214/suppl/GSM3453214_A549_4h_MOI20_NormCounts.csv.gz
!Sample_series_id = GSE122031
!Sample_data_row_count = 0
