^SAMPLE = GSM3496506
!Sample_title = D9
!Sample_geo_accession = GSM3496506
!Sample_status = Public on Jul 10 2019
!Sample_submission_date = Nov 29 2018
!Sample_last_update_date = Jul 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NIH-3T3 fibroblasts/HFF primary fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Mus musculus
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 10090
!Sample_characteristics_ch1 = cell type: NIH-3T3 fibroblasts/HFF primary fibroblasts
!Sample_characteristics_ch1 = condition: 2hrs post mCMV infection/2hrs post hHSV infection
!Sample_treatment_protocol_ch1 = The cells were infected the next day with WT C5X MCMV strain or hHSV at a MOI =10 followed by spinoculation of the virus at 800xg for 30min. For mouse cells virus inocculum was removed immediately after spinocculation and for human cells after 15 min and was replaced with fresh, pre-warmed medium. Cells were detached using trypsin and washed twice in cold PBS after centrifugation at 1,400 rpm and finally resuspended in cold PBS with 0.04% BSA at a final concentration of 1000 cells/μl. Cells were mixed before partinioning 1:1.
!Sample_growth_protocol_ch1 = Murine NIH-3T3 fibroblasts were cultured and passaged in Dulbecco's modified Eagle's medium (DMEM) supplemented with 10% newborn calf serum (NCS) and Penicillin Streptomycin. 10ˆ5 cells per well were seeded overnight on a 24-well plate. Human primary foreskin fibroblasts HFF were cultured and passaged in Dulbecco's modified Eagle's medium (DMEM) supplemented with 10% FBS, high glucose, pyruvate with penstrep and non essential amino acids. Human cells were seeded at 35000 cells per cm2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Chromium™ Controller was used for partitioning single cells into nanoliter-scale Gel Bead-In-EMulsions (GEMs) and Single Cell 3’ reagent kit v2 for reverse transcription, cDNA amplification and library construction (10xGenomics). The detailed protocol was provided by 10xGenomics.
!Sample_description = Chromium single cell 3´ v2 (10xGenomics)
!Sample_data_processing = Supplementary_files_format_and_content: none
!Sample_data_processing = For the analysis, custom genomes and genome annotations were used. To the human genome (hg38), the fasta sequences of HSV was added, to the mouse genome (mm10) the fasta sequences of MCMV was added. For the annotation, human and mouse annotations were downloaded from Ensembl (www.ensembl.org, release 90) and the annotations of the corresponding virus was added to the annotations. The genomes were indexed using the Cell Ranger pipeline (10x Genomics, version 2.1.1) and the command “cellranger mkref”. For the alignment, QC, the estimation of valid barcodes and creating the count matrices, the Cell Ranger pipeline was run with the command “cellranger count” with standard parameters, except that the number of expected cells was set to 2000 and the chemistry was set to “SC3Pv2”.
!Sample_data_processing = Genome_build: mouse (Ensembl v90) and MCMV (BAC clone C5X) genomes
!Sample_data_processing = Supplementary_files_format_and_content: tsv-files; Output of GRAND-SLAM containing read counts, estimated new/total ratios (with credible interval), beta approximation parameters as well as C-to-T mismatch statistics for each gene and library
!Sample_data_processing = Supplementary_files_format_and_content: h5; filtered_gene_bc_matrices, molecule_info
!Sample_platform_id = GPL25526
!Sample_contact_name = Antoine-Emmanuel,,Saliba
!Sample_contact_email = emmanuel.saliba@helmholtz-hzi.de
!Sample_contact_phone = +49-931-31-81341
!Sample_contact_institute = Helmholtz Institute for RNA-based Infection Research
!Sample_contact_address = Josef-Schneider-Straße 2 / D15
!Sample_contact_city = Würzburg
!Sample_contact_zip/postal_code = 97080
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10501565
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5080707
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3496nnn/GSM3496506/suppl/GSM3496506_D9.filtered_gene_bc_matrices_h5.h5
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3496nnn/GSM3496506/suppl/GSM3496506_D9.molecule_info.h5
!Sample_series_id = GSE115612
!Sample_data_row_count = 0
