^SAMPLE = GSM3330916
!Sample_title = SJ-1
!Sample_geo_accession = GSM3330916
!Sample_status = Public on Oct 19 2018
!Sample_submission_date = Aug 13 2018
!Sample_last_update_date = Jan 07 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = in vitro cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SJ
!Sample_characteristics_ch1 = alt status: ALT-
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = QIAzol, Qiagen Rneasy kit
!Sample_extract_protocol_ch1 = Kapa RNA HyperPrep kit with Riboerase
!Sample_description = SJ
!Sample_description = ribo-depleted RNA
!Sample_data_processing = Bases were called with the Illumina CASAVA 1.7 pipeline
!Sample_data_processing = Read library quality was assessed using fastqc (FastQC 2016) and multiqc (Ewels 2016) packages.
!Sample_data_processing = Illumina adapters were removed (R1: TACACTCTTTCCCTACACGACGCTCTTCCGATCT, R2: GTGACTGGAGTTCAGACGTGTGCTCTTCCGATCT) and leading and trailing low quality bases (below quality 30) were trimmed using Trimmomatic (Bolger 2014).  Reads which were less than 36 bases long after these steps were dropped.
!Sample_data_processing = The surviving reads were then mapped to the hg38 human reference genome using the STAR aligner (Dobin 2013) with GENCODE v27 annotations (Harrow 2012). To more accurately quantify the reads mapped to novel splice junctions, 2-pass mapping mode was invoked in STAR.
!Sample_data_processing = The fused-read junctions with statistics of chimeric alignments were filtered to eliminate chimeras with the mitochondrial genome, keeping only the canonical junctions with repeat length less than 5. Chimeric read alignment from the each of the three replicates were combined, and fusions with fewer than 10 supporting reads were filtered out.
!Sample_data_processing = To visualize the fusion between different chromosomes, a circos plot was made using the package OmicCircos(Hu et al., 2014).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: STAR Chimeric output junction file for G292 containing fusion reads, columns are according to STAR version 2.6.0a documentation section 5.4
!Sample_platform_id = GPL18573
!Sample_contact_name = Adam,,Labadorf
!Sample_contact_email = labadorf@bu.edu
!Sample_contact_department = Neurology
!Sample_contact_institute = Boston University Medical School
!Sample_contact_address = 72 East Concord Street E301
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02118
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSM3553620
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09814061
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4549304
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118488
!Sample_data_row_count = 0
