^SAMPLE = GSM3704460
!Sample_title = MUC-rep1
!Sample_geo_accession = GSM3704460
!Sample_status = Public on Apr 11 2019
!Sample_submission_date = Apr 04 2019
!Sample_last_update_date = Apr 11 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = urine cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: urine cells
!Sample_characteristics_ch1 = passages: 3
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent (Invitrogen). 1.3 ug of total RNA was used for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using SMARTER mRNA-Seq Library Prep Kit standard protocols.
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence(using fastx_trimmer), then mapped to hg19 whole genome using Tophat
!Sample_data_processing = Read count extraction and nomalization were performed using edgeR.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include read count values for each Sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Seungkwon,,You
!Sample_contact_email = bioseung@korea.ac.kr
!Sample_contact_phone = 82-2-3290-3057
!Sample_contact_institute = Korea University
!Sample_contact_address = Anam-dong Sungbuk-go
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 136-701
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11339509
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5635308
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3704nnn/GSM3704460/suppl/GSM3704460_M-Urine_2.txt.gz
!Sample_series_id = GSE129316
!Sample_data_row_count = 0
