^SAMPLE = GSM3554993
!Sample_title = SJALL049485
!Sample_geo_accession = GSM3554993
!Sample_status = Public on Jan 23 2020
!Sample_submission_date = Jan 08 2019
!Sample_last_update_date = Jan 23 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = B-lineage ALL
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue type: Peripheral Blood
!Sample_characteristics_ch1 = patient diagnosis: acute lymphoblastic leukemia
!Sample_characteristics_ch1 = cell type: primary leukemia cells
!Sample_growth_protocol_ch1 = Cells were grown for 4 days at 37C 5% CO2 in RPMI without Phenol-RED +20% FBS +2mM glutamine +ITS + anti/anti
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using either TRI-reagent or Qiagen RNAeasy
!Sample_extract_protocol_ch1 = Libraries were constructed using standard Illumina procedures
!Sample_description = Patient RNA Seq Data
!Sample_data_processing = STAR Aligner used to align reads
!Sample_data_processing = edgeR TIMM normalization
!Sample_data_processing = LIMMA used to generate FPKM
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: csv file with FPKM
!Sample_platform_id = GPL16791
!Sample_contact_name = Robert,Joseph,Autry
!Sample_contact_email = rjautry@gmail.com
!Sample_contact_phone = 901-233-3922
!Sample_contact_laboratory = William Evans, PharmD.
!Sample_contact_department = Pharmaceutical Sciences
!Sample_contact_institute = St. Jude Children's Research Hospital
!Sample_contact_address = 262 Danny Thomas Pl, MS 313
!Sample_contact_city = Memphis
!Sample_contact_state = TN
!Sample_contact_zip/postal_code = 38105-3678
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10714927
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5227549
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124824
!Sample_data_row_count = 0
