^SAMPLE = GSM3516147
!Sample_title = 6hpi_replicate_C
!Sample_geo_accession = GSM3516147
!Sample_status = Public on Jan 09 2019
!Sample_submission_date = Dec 14 2018
!Sample_last_update_date = Jan 09 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = TRExBCBL1-3xFLAG-RTA (recombinant KSHV+ PEL cell line)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: doxycycline treated cells
!Sample_treatment_protocol_ch1 = The expression of the N-terminally 3xFLAG-tagged RTA was induced by adding 1 μg/ml doxycycline (Dox) to the medium for 0, 6,12 or 24 hours as indicated, resulting in KSHV lytic reactivation.
!Sample_growth_protocol_ch1 = PEL cells were cultured in RPMI medium containing 10% Tet system approved FBS (Takara), P/S, and 20ug/ml Hygromycin. Cells were maintained at 37°C in a humidified atmosphere containing 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were resuspended in TRIzol (Invitrogen), and RNA prepared on RNeasy kit (Qiagen) columns.
!Sample_extract_protocol_ch1 = Strand-specific RNA-seq cDNA libraries were constructed by the facility with their default Illumina protocol.
!Sample_data_processing = Sequenced raw reads were aligned to the hg38 human genome with STAR aligner using default parameters in Partek FLOW software analysis package (Partek Inc., St. Louis, MO).
!Sample_data_processing = Aligned reads in BAM files were imported into the Partek Genomics Suite software analysis package (Partek Inc., St. Louis, MO), and RPKM counts per genes (RefSeq Transcripts 83 - 2017-11-01) were generated using their standard RNA-seq analysis pipeline with default settings.
!Sample_data_processing = Genome_build: hg38 (human genome)
!Sample_data_processing = Supplementary_files_format_and_content: Tab-limited text file include gene-level RPKM values for all 12 samples.
!Sample_platform_id = GPL18573
!Sample_contact_name = Zsolt,,Toth
!Sample_contact_email = ztoth@dental.ufl.edu
!Sample_contact_institute = University of Florida
!Sample_contact_address = PO Box 100424
!Sample_contact_city = Gainesville
!Sample_contact_state = FL
!Sample_contact_zip/postal_code = 32610
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10598020
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5134284
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE123898
!Sample_data_row_count = 0
