^SAMPLE = GSM3317836
!Sample_title = Tumor Relapse - L002
!Sample_geo_accession = GSM3317836
!Sample_status = Public on Sep 01 2018
!Sample_submission_date = Aug 02 2018
!Sample_last_update_date = Sep 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Tumor
!Sample_characteristics_ch1 = time point: Relapse D+565
!Sample_characteristics_ch1 = lane: 002
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = PBMC were isolated with standard FICOLL, tumor tissues were digested in RPMI with DNAse, Collagenase, and hyaluronidase, strained and frozen.  All samples were thawed on same day and immediately processed
!Sample_extract_protocol_ch1 = 10x Genomics 5' Chromium single cell RNA sequencing Gene expression per manufacturer's instructions
!Sample_description = raw.expMatrix.csv
!Sample_data_processing = Guide barcode reads - Read length: Read 1: 26 (cell-barcode 16bp, UMI 10bp)  , Index read 2 (i5): 8, Read 2: 91 (RNA read)
!Sample_data_processing = Raw base BCL files were demultiplexed using the Cell Ranger version 2.1.0 mkfastq pipeline into sample-specific FASTQ files.
!Sample_data_processing = FASTQ files were processed individually using the Cell Ranger count pipeline, which made use of  the STAR software to align cDNA reads to the GRCh38 and the Merkel cell polyomavirus sequence (HM011556.1).
!Sample_data_processing = Aligned reads were then filtered for valid cell barcodes and unique molecular identifiers (UMIs). Cell barcodes with 1-Hamming-distance from a list of known barcodes were considered. UMIs with sequencing quality score > 10% and not homopolymers were retained as valid UMIs. A UMI with 1-Hamming-distance from another UMI with more reads, for a same gene and a same cell was corrected to this UMI with more reads.
!Sample_data_processing = Samples were respectively aggregated together using the Cell Ranger aggr pipeline resulting in one gene-barcode count matrix to be used for downstream analyses.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: processed data delimited text file includes raw count values; barcodes that are followed by -1 represent cells from the PBMC sample and -2 represent cells from the tumor digest sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Kelly,Garneski,Paulson
!Sample_contact_laboratory = Chapuis Lab, Thomas D3-235
!Sample_contact_institute = Fred Hutchinson Cancer Research Center
!Sample_contact_address = 1100 Fairview Ave N
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09761084
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4551786
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118056
!Sample_data_row_count = 0
