^SAMPLE = GSM3305292
!Sample_title = 3T
!Sample_geo_accession = GSM3305292
!Sample_status = Public on Dec 01 2018
!Sample_submission_date = Jul 24 2018
!Sample_last_update_date = Dec 02 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HCC tumoral tissues
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease status: HCC
!Sample_characteristics_ch1 = tissue source: Tumor
!Sample_characteristics_ch1 = cell type: Immune cells
!Sample_characteristics_ch1 = cell subset: CD4- MAIT cells
!Sample_characteristics_ch1 = subset definition: CD3+CD4-CD161+TCRva7.2+
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from 5000 cells using a miRNeasy Micro Kits (Qiagen, German). RNA quality was assessed with an Agilent RNA 6000 Pico Kit (Agilent Technologies, cat#5067-1513, USA) on an Agilent 2100 Bioanalyzer. Each library was prepared from 2ng of total RNA.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = processed data file: read_count_matrix.csv
!Sample_data_processing = Basecalls performed using CASAVA version 1.4.
!Sample_data_processing = A raw sequencing read was discarded if it had: (1) an Illumina adaptor, (2) more than 10% N bases, or  (3) more than 50% bases with Q< 20.
!Sample_data_processing = Filtered reads were mapped to human genome (GRCh37) using HISAT2 with default parameters and sorted by samtools.
!Sample_data_processing = Gene abundance was then estimated using Stringtie and a matrix containing read counts for each gene and each sample was generated by preDE.py (provided on Stringtie website).
!Sample_data_processing = Differential expression analysis was performed using GLM model in edgeR. Genes with logFC > 1 and P-value < 0.01 were considered as differentially expressed genes.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: read_count_matrix.csv: Comma-separated text file containing read counts for each gene.
!Sample_data_processing = Supplementary_files_format_and_content: *.gene.abundance.txt: Tab-delimited text files containing FPKM and TPM values for each gene.
!Sample_platform_id = GPL20301
!Sample_contact_name = MENG,,DUAN
!Sample_contact_institute = Zhongshan Hospital
!Sample_contact_address = 180 Fenglin Road
!Sample_contact_city = Shanghai
!Sample_contact_state = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09711286
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4454722
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3305nnn/GSM3305292/suppl/GSM3305292_3T.gene.abundance.txt.gz
!Sample_series_id = GSE117627
!Sample_data_row_count = 0
