^SAMPLE = GSM3121050
!Sample_title = SCC7202c-E
!Sample_geo_accession = GSM3121050
!Sample_status = Public on Jun 01 2018
!Sample_submission_date = Apr 30 2018
!Sample_last_update_date = Jun 01 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Endothelial from HNSCC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: HNSCC
!Sample_characteristics_ch1 = population: Endothelial
!Sample_characteristics_ch1 = batch: 4
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = After FACS sorting, cells were saved in RNA-later. After washing in PBS, cell pellets were used to prepare RNA with the RNAeasy + micro kit with column removal of genomic RNA
!Sample_extract_protocol_ch1 = SMARTer Stranded Total RNA-seq v2 Pico input mammalian kit (Clontech)
!Sample_extract_protocol_ch1 = 500pg-5ng of total RNA input were usedm followed by pooling of 8-12 samples into Hiseq4000 lanes
!Sample_data_processing = Expression levels of genes were quantified using Salmon (Patro et al., 2017) v 0.8.2, with Gencode v23 reference transcriptome  and hg38 as the reference human genome
!Sample_data_processing = TPMs were summed for gene-level quantification.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Transcripts per million (TPM)
!Sample_platform_id = GPL20301
!Sample_contact_name = Andrew,,Gentles
!Sample_contact_institute = Stanford University
!Sample_contact_address = 1201 Welch Road
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09000051
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4012414
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113839
!Sample_data_row_count = 0
