^SAMPLE = GSM3557525
!Sample_title = both3
!Sample_geo_accession = GSM3557525
!Sample_status = Public on Feb 16 2020
!Sample_submission_date = Jan 09 2019
!Sample_last_update_date = Feb 16 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MKL-1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tumor type: Merkel cell carcinoma
!Sample_characteristics_ch1 = cell type: tumor derived cancer cell line
!Sample_characteristics_ch1 = cell line: MKL-1
!Sample_characteristics_ch1 = treatment compound: GSK-LSD1 0.1uM + dBRD9 1uM
!Sample_characteristics_ch1 = treatment time: 6 days
!Sample_treatment_protocol_ch1 = Cells were treated with either GSK-LSD1 and or dBRD for 6 days and harvested for RNA using Qiagen Rneasy plus kit
!Sample_growth_protocol_ch1 = MCC cell lines were grown in RPMI supplemented with 10% FBS and antibiotics.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using TruSeq Stranded mRNA library prep kit
!Sample_data_processing = The Illumina NextSeq500 was used to generate reads.
!Sample_data_processing = STAR was used to map reads to the hg19 genome and reads were  aligned using samtools.
!Sample_data_processing = The count (TPM) files were generated using the htset-count function.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL18573
!Sample_contact_name = Donglim,,Park
!Sample_contact_laboratory = James DeCaprio
!Sample_contact_department = Medical oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 4 Price Rd, Apt11
!Sample_contact_city = ALLSTON
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02134
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10719197
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5233075
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3557nnn/GSM3557525/suppl/GSM3557525_both3.count.txt.gz
!Sample_series_id = GSE124861
!Sample_series_id = GSE124864
!Sample_data_row_count = 0
