^SAMPLE = GSM3301856
!Sample_title = one_control_lead_0h
!Sample_geo_accession = GSM3301856
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Jul 23 2018
!Sample_last_update_date = Mar 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary airway epithelial cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: tracheobronchial
!Sample_characteristics_ch1 = cell type: Primary airway epithelial cell
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = patient number: one
!Sample_characteristics_ch1 = diagnosis: control
!Sample_characteristics_ch1 = position: 0h
!Sample_characteristics_ch1 = time post wounding: lead
!Sample_characteristics_ch1 = lane: one
!Sample_treatment_protocol_ch1 = Cultures were starved overnight with bronchial epithelial growth medium minus epidermal growth factor. The next day, cultures were wounded in a single cross-hatch with a sterile p300 Gilson pipette tip. Cells were isolated from the leading edge of the wound (up to 3 rows of cells) or distal to the wound site, at times 0h and 24h post wounding.
!Sample_growth_protocol_ch1 = Primary cell cultures were grown as per standard airway epithelial cell culture protocols.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Culture isolates were removed and RNA was harvested using QIAxol reagent. KAPA Stranded mRNA-Seq kit (KAPABiosystems (Roche)) was used for mRNA capture, with 0.5 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard KAPABiosystems protocols
!Sample_description = 281_t_0_Lead
!Sample_data_processing = RNA-Seq libraries were sequenced on the Illumina® HiSeq 2500 platform using the RAPID mode
!Sample_data_processing = 100bp single-end reads were sequenced at a depth of >3 million reads per sample, followed by bcl2fastq conversion and de-multiplexing
!Sample_data_processing = Single-end sequence reads were mapped to the reference genome (Homo sapiens GRCh38 v91 – Ensembl) using STAR (version 2.6.0c)
!Sample_data_processing = The count reads were then indexed to the metadata table using htseq-count (version 0.6.1p1)
!Sample_data_processing = To establish a signature gene expression profile from pAEC from children with or without asthma, DESeq2 (version 1.20.0) was used
!Sample_data_processing = Genome_build: Homo sapiens GRCh38 v91 – Ensembl
!Sample_data_processing = Supplementary_files_format_and_content: Excel spreadhseet includes gene counts for all samples
!Sample_platform_id = GPL16791
!Sample_contact_name = Thomas,,Iosifidis
!Sample_contact_email = thomas.iosifidis@telethonkids.org.au
!Sample_contact_phone = +61861511082
!Sample_contact_laboratory = Airway Epithelial Research
!Sample_contact_institute = Telethon Kids Institute
!Sample_contact_address = 15 Hospital Avenue
!Sample_contact_city = Nedlands
!Sample_contact_state = Western Australia
!Sample_contact_zip/postal_code = 6009
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09703386
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4416979
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE117489
!Sample_data_row_count = 0
