^SAMPLE = GSM3371768
!Sample_title = 4_WAGR
!Sample_geo_accession = GSM3371768
!Sample_status = Public on Aug 27 2019
!Sample_submission_date = Aug 31 2018
!Sample_last_update_date = Aug 27 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblast
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = nih id: W15.3
!Sample_growth_protocol_ch1 = Fasting  venous blood samples were obtained from patients. Peripheral blood mononuclear cells were isolated using a Ficoll-Paque gradient (GE Heathcare Life Sciences, Pittsburgh, PA), then infected with Epstein Barr virus, and after sufficient cell line expansion, stored in freezing media at -80°C
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from four lymphoblastoid cell lines including one derived from healthy control subject, one WAGR patient with C11orf46 gene intact and two WAGR patients with C11orf46 gene deletions using a total RNA extraction kit (Qiagen) according to manufacturer instructions
!Sample_extract_protocol_ch1 = RNA integrity determined in Bioanalyzer (Agilent’s Technologies) and a total RNA-seq was performed at Eurofins genomics. DNA libraries were prepared from total RNA samples, the adaptor-ligated libraries (125bp) were enriched by PCR amplification and gel purified (average library size of ~270bp). Libraries were sequenced with the Genome Analyzer II (Illumina) using pair-end 50-bp raw fastq reads
!Sample_description = RNAseq
!Sample_data_processing = Pair-end (50bp) RNA sequenced libraries were mapped to human (GRCh38.p10_v26) with STAR (v2.5.3a) using a two-method step protocol following tool specifications. Reads were counted in exon regions using featureCounts tool (subread v1.5.2) producing a table that was normalized to rpkms
!Sample_data_processing = Supplementary_files_format_and_content: RPKM
!Sample_platform_id = GPL9115
!Sample_contact_name = Sergio,,Espeso-Gil
!Sample_contact_email = sergio.espeso.gil@gmail.com
!Sample_contact_laboratory = Akbarian Laboratory of Epigenetic Regulation of the Human Brain
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1470 Madison Avenue
!Sample_contact_city = NEW YORK CITY
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09943629
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4632329
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE119360
!Sample_data_row_count = 0
