^SAMPLE = GSM3536113
!Sample_title = L045T
!Sample_geo_accession = GSM3536113
!Sample_status = Public on Mar 03 2019
!Sample_submission_date = Jan 02 2019
!Sample_last_update_date = Mar 05 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = L045T
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: HCC
!Sample_characteristics_ch1 = tumor stage: early stage
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The TRIzol method was used for RNA extraction of liver tissues. RNA degradation and contamination were monitored on 1% agarose gels. RNA purity was checked using the Nano Photometer® spectrophotometer (IMPLEN, CA, USA). RNA concentration was measured using the Qubit® RNA Assay Kit in Qubit® 2.0 Fluorometer (Life Technologies, CA, USA). RNA integrity was assessed using the RNA Nano 6000 Assay Kit of the Bioanalyzer 2100 system (Agilent Technologies, CA, USA).
!Sample_extract_protocol_ch1 = A total of 3 μg RNA per sample was used as input material for the RNA sample preparations. Sequencing libraries were generated using the NEBNext® Ultra™ RNA Library PrepKit for Illumina® (NEB, USA) following the manufacturer’s recommendations, and index codes were added to attribute sequences to each sample.
!Sample_description = HCC.RNA-seq.35.samples.fpkm.txt
!Sample_description = 417T
!Sample_data_processing = RNA-seq reads per sample were mapped to the reference using Tophat11 v2.0.12. The reference consists of the human reference genome and the Ensembl annotated human transcriptome (GRCh37/hg19 assembly). The mapped reads were processed using cufflinks12 v2.2.1 with the ‘classic-fpkm’ library normalization method and ‘fr-unstranded’ library type to quantitate gene expression against Ensembl transcript annotation.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: The processed data file L*.fpkm.txt has two columns. The first represets the Ensembl gene ID, and the second represents the FPKM of the corresponding gene.
!Sample_platform_id = GPL20795
!Sample_contact_name = Ying,,Jiang
!Sample_contact_institute = National Center for Protein Sciences (Beijing)
!Sample_contact_address = Life Science Park Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 102206
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10668844
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5192575
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3536nnn/GSM3536113/suppl/GSM3536113_L045T.fpkm.txt.gz
!Sample_series_id = GSE124535
!Sample_data_row_count = 0
