^SAMPLE = GSM3494167
!Sample_title = UPCISCC90
!Sample_geo_accession = GSM3494167
!Sample_status = Public on Nov 28 2018
!Sample_submission_date = Nov 27 2018
!Sample_last_update_date = Nov 28 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Base of tongue squamous cell carcinoma (cell line)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = hpv status: HPV positive
!Sample_characteristics_ch1 = p53 status: p53 wild-type
!Sample_treatment_protocol_ch1 = Cells were untreated (i.e. they were grown in standard conditions and then lysed on the plate)
!Sample_growth_protocol_ch1 = The novel cell lines CUOP2 and CUOP3 were derived from oropharyngeal tumour biopsies that were obtained from patients prior to treatment for OPSCC at Cardiff and Vale University Health Board, from February 2013 to May 2014. The study was conducted with NHS Research Ethics Committee approval: Research Ethics Committee for Wales 13/WA/0002. Written informed consent was obtained for use of all patient samples. The study was performed in accordance with the Declaration of Helsinki. Fresh biopsies transported immediately to the laboratory and coarsely minced then incubated with Glasgow Modified Eagles Medium with 10% Fetal Bovine Serum, 10ng/ml Epidermal Growth Factor, 500 ng/ml Hydrocortisone, 0.1 nM Cholera toxin, and 1x Penicillin/Streptomycin (Sigma-Aldrich, Gillingham, UK). Cultures were supplemented with 60 Gy irradiated 3T3 fibroblasts (3T3 cells were removed prior to RNA extraction). All cell cultures were incubated at 37°C in 5% CO2. HPV status was assessed by p16 immunohistochemistry on the diagnostic biopsy, and HPV GP5/6 and E6 PCR on tumour DNA.UMSCC4 (HPV-negative, tonsil SCC), UMSCC6 (HPV-negative, base of tongue SCC), UMSCC19 (HPV-negative, base of tongue SCC), UMSCC74a (HPV-negative, base of tongue SCC), UMSCC47 (HPV-positive, lateral tongue SCC) cell lines were all obtained from the laboratory of Professor Thomas Carey (University of Michigan, USA). UPCISCC90 (HPV-positive, base of tongue SCC) was obtained from DSMZ (Braunschweig, Germany). These lines were obtained in October 2013 and were grown in DMEM with 10% Fetal Bovine Serum. The identities of these lines were confirmed by analysis of Short Tandem Repeat (STR) loci.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using QiaAMP RNA Mini Kits, according to the manufacturer’s instructions (Qiagen, Hilden, Germany).
!Sample_extract_protocol_ch1 = RNA transcriptome sequencing was performed at the Beijing Genomics Institute. A 200 bp short-insert library was prepared. The TruSeq RNA-seq protocol was followed. Illumina HiSeq2000 (101PE) sequencing was used to generate 90 bp paired-end reads.
!Sample_data_processing = Sequenced reads were mapped to a combined hg19 and NC_001526 whole genome using TopHat v2.0.13 with parameters --bowtie1
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using an in house tool.  In counting reads, at least 20 bases of a read had to map to the exon for that read to be counted and reads had to have the same orientation as the exon to be counted (i.e., taking into account strandedness information)
!Sample_data_processing = Genome_build: combined hg19 and NC_001526
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values and transcript level count for each sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Peter,,Giles
!Sample_contact_email = GilesPJ@Cardiff.ac.uk
!Sample_contact_institute = Cardiff University
!Sample_contact_address = Heath Park
!Sample_contact_city = CARDIFF
!Sample_contact_zip/postal_code = CF14 4XN
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10490820
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5068586
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3494nnn/GSM3494167/suppl/GSM3494167_UPCISCC90-1_transcript.txt.gz
!Sample_series_id = GSE123029
!Sample_data_row_count = 0
