^SAMPLE = GSM3094220
!Sample_title = OCI-LY3 3H_2
!Sample_geo_accession = GSM3094220
!Sample_status = Public on Apr 13 2018
!Sample_submission_date = Apr 12 2018
!Sample_last_update_date = Apr 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OCI-LY3 3H
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: OCI-LY3
!Sample_characteristics_ch1 = cell type: diffuse large B-cell lymphoma (DLBCL)  cell line
!Sample_characteristics_ch1 = treated with: AZ5576 at 300 nM for 3hrs
!Sample_treatment_protocol_ch1 = Both cell lines were plated at one million cells in a 6 well plate in 2mL of the media listed above. Time 0 cells were collected at the same time as treatment (300nM of AZ5576) of the 3 and 6 hour samples.
!Sample_growth_protocol_ch1 = Both cell lines were grown in RPMI 1640 supplemented with 10% FBS and 1% pencillin streptomycin in a T75 flasks. Both cell lines were kept in 5% CO2 and 37 celsius
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Both cell lines at time 0, 3 hours, or 6 hours were collected and spun in a table top centrifuge for 5 min at 800xg. They were washed with PBS and respun for 5 min at 800xg. Countertops were then sprayed with Rnase spray (Fisher cat no. 7002). Samples were homogenized with Omega Homogenizer columns and total RNA was collected with the Omega E.Z.N.A. Total RNA kit
!Sample_extract_protocol_ch1 = Total RNA was run on the Bioanalyzer (Agilent) to verify intactness. Following this test, RNA-seq libraries were constructed using Illumina's TruSeq RNA Library Prep Kit v2: Poly(A)+ RNA was isolated from 200ng of total RNA using oligo-dT bound to magnetic beads. The resulting Poly(A)+ RNA was then chemically fragmented. RNA fragments were converted to double stranded cDNA using random hexamer priming. Fragment ends were treated to remove overhanging nucleotides and then a single “A” was added to the 3’ end of each strand to facilitate ligation. Unique Illumina adaptors with barcode sequences were ligated to the fragments. The resulting libraries were then amplified using 13-rounds of PCR. Unincorporated nucleotides and adaptor dimers were removed using AMPure XP beads (Agencourt). Libraries were quantitated using qPCR (Kapa Biosystems), pooled for multiplexing, 6 samples per lane, and sequenced on a HiSeq 2500 sequencer (Illumina) on a Single Read flow cell, 100 cycles.
!Sample_description = RNA180105AD_2_LY3_3h
!Sample_description = RNA180105AD_RAW_2_LY3_3h_300AZ_S15_L005
!Sample_data_processing = Illumina
!Sample_data_processing = Alignment: STAR2.5.3a, Default parameters
!Sample_data_processing = Filtering: Genes expressed in at least one sample
!Sample_data_processing = Differential Expression/Normalization: DESeq2 rld (regularlized log transform)
!Sample_data_processing = Genome_build: grch38
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited files
!Sample_platform_id = GPL16791
!Sample_contact_name = Alexey,,Danilov
!Sample_contact_institute = Oregon Health and Science Univeristy
!Sample_contact_address = 3181 SW Sam Jackson Pk Rd
!Sample_contact_city = Portland
!Sample_contact_state = OR
!Sample_contact_zip/postal_code = 97219
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08918513
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3927036
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113035
!Sample_data_row_count = 0
