^SAMPLE = GSM3416964
!Sample_title = IFN_enriched_cells
!Sample_geo_accession = GSM3416964
!Sample_status = Public on Oct 05 2018
!Sample_submission_date = Oct 04 2018
!Sample_last_update_date = Nov 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cells with an IFN reporter
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Canis lupus familiaris
!Sample_organism_ch1 = Influenza A virus (A/WSN/1933(H1N1))
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 9615
!Sample_taxid_ch1 = 382835
!Sample_characteristics_ch1 = human cell line: A549
!Sample_characteristics_ch1 = treatment: infection with influenza virus
!Sample_characteristics_ch1 = time: 13 hours post-infection
!Sample_characteristics_ch1 = cell type: IFN-enriched cells
!Sample_characteristics_ch1 = canine cell line: MDCK
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were processed on the 10X Chromium.
!Sample_extract_protocol_ch1 = Transcriptomics was performed by Illumina sequencing per 10X guidelines.
!Sample_description = A549 cells infected with influenza, enriched for IFN+, then with canine cells spiked in for multiplet control.
!Sample_description = Human (A549) cells with some canine (MDCK) cells spiked in as control.
!Sample_description = mRNA
!Sample_description = Fastq files: R1 file contains the cell barcode (first 16 nt) and UMI (next 10 nt); R2 file contains the biological reads spanning the 3' end of the transcripts; I1 file contains the sample indices for de-multiplexing.
!Sample_data_processing = All code for data processing as well as detailed explanations are at https://github.com/jbloomlab/IFNsorted_flu_single_cell
!Sample_data_processing = The Illumina sequencing for the transcriptomics was processed using the 10X cellranger program (version 2.2.0) to generate the cell-gene matrices after mapping against a multi-species (human+flu and canine) transcriptome.
!Sample_data_processing = The cellranger alignments were then analyzed by a custom Python script (at https://github.com/jbloomlab/IFNsorted_flu_single_cell) to assign viral transcripts to one of the two viral barcode variants, and this information was annotated on the cells for the cell-gene matrices.
!Sample_data_processing = The PacBio circular consensus sequencing data were processed using the PacBio's ccs program (version 3.1.0, https://github.com/PacificBiosciences/unanimity) to build the circular consensus sequences (CCSs).
!Sample_data_processing = Custom Python code (at https://github.com/jbloomlab/IFNsorted_flu_single_cell) was used to analyze the PacBio CCS data to call viral mutations, and add these to the PacBio annotated cells for the humanplusflu cell-gene matrix.
!Sample_data_processing = Genome_build: Human genome GRCh38 with protein-coding genes defined in GRCh38.87; canine genome CanFam3.1 with protein-coding genes defined in CanFam3.1.87; Influenza A virus (A/WSN/1933(H1N1)) variant (influenza_virus_reference.fasta).
!Sample_data_processing = Supplementary_files_format_and_content: The processed data consist of the cell-gene matrices for the human and canine cells, with *.tsv files indicating the cells and genes, and the *.mtx files indicating the counts in the matrices.
!Sample_data_processing = Supplementary_files_format_and_content: merged_humanplusflu_cells.tsv: humanplusflu cell barcodes annotated by viral barcode.
!Sample_data_processing = Supplementary_files_format_and_content: merged_humanplusflu_genes.tsv: humanplusflu genes.
!Sample_data_processing = Supplementary_files_format_and_content: merged_humanplusflu_matrix.mtx: cell-gene matrix for humanplusflu cells.
!Sample_data_processing = Supplementary_files_format_and_content: merged_canine_cells.tsv: canine cell barcodes.
!Sample_data_processing = Supplementary_files_format_and_content: merged_canine_genes.tsv: canine genes.
!Sample_data_processing = Supplementary_files_format_and_content: merged_canine_matrix.mtx: cell-gene matrix for canine cells.
!Sample_data_processing = Supplementary_files_format_and_content: PacBio_annotated_merged_humanplusflu_cells.tsv: humanplusflu cell barcodes annotated by mutations called from PacBio sequencing of viral genes.
!Sample_platform_id = GPL25643
!Sample_contact_name = Jesse,D,Bloom
!Sample_contact_email = jbloom@fredhutch.org
!Sample_contact_institute = Fred Hutch Cancer Research Center
!Sample_contact_address = 1100 Fairview Ave N, room B3-123
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10176810
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5005926
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3416nnn/GSM3416964/suppl/GSM3416964_merged_canine_cells.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3416nnn/GSM3416964/suppl/GSM3416964_merged_canine_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3416nnn/GSM3416964/suppl/GSM3416964_merged_canine_matrix.mtx.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3416nnn/GSM3416964/suppl/GSM3416964_merged_humanplusflu_cells.tsv.gz
!Sample_supplementary_file_5 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3416nnn/GSM3416964/suppl/GSM3416964_merged_humanplusflu_genes.tsv.gz
!Sample_supplementary_file_6 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3416nnn/GSM3416964/suppl/GSM3416964_merged_humanplusflu_matrix.mtx.gz
!Sample_series_id = GSE120839
!Sample_data_row_count = 0
