^SAMPLE = GSM3177010
!Sample_title = MV4:11 RNA-seq DMSO rep4
!Sample_geo_accession = GSM3177010
!Sample_status = Public on Mar 12 2019
!Sample_submission_date = Jun 05 2018
!Sample_last_update_date = Aug 27 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MV4:11
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MV4:11
!Sample_characteristics_ch1 = treatment: 0.1% DMSO for 72 hours
!Sample_characteristics_ch1 = chip antibody: N/A
!Sample_treatment_protocol_ch1 = For ChIP-Seq experiments, cells were treated with either 0.1% DMSO, 2 µM C6, or 2 µM C6nc for 4 hours. For RNA-Seq experiments, cells were treated with either 0.1% DMSO, 2 µM C6, 2 µM C6nc ot 2 µM Nutlin for 72 hours. For PRO-Seq experiments, cells were treated with either DMSO for 1 hour, or C3 for 15 min, 30 min, or 60 min.
!Sample_growth_protocol_ch1 = K562 and MV4:11 cells were cultured at 37ºC with 5% CO2 in Roswell Memorial Park Institute (RPMI) media supplemented with 10% heat-inactivated fetal bovine serum (FBS) and 0.1 mg/ml penicillin/streptomycin (P/S).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For ChIP-Seq experiments, chromatin was clarified from sonicated cell lysates by centrifugation and incubated overnight with corresponding antibodies. For RNA-Seq, cells were washed in PBS then lysed in 500 uL Trizol and total RNA was isolated using the Zymo Research Direct-zol RNA MiniPrep kit (Zymo Research  #R2050) with on-column DNase digestion following the manufacturers instructions. For PRO-Seq experiments,  nuclei were extracted through hypotonic lysis with a low amount of non-ionic detergent.
!Sample_extract_protocol_ch1 = For ChIP-Seq experiments, indexed libraries were made from precipitated DNA using the DNA Ultra II Kit (NEB) per the manufacturer's protocol. For RNA-Seq, library preperation was completed by Genewiz using their standard methods. For PRO-Seq experiments, libraries were made using RNA that was made through a biotin-run on reaction. Biotin-RNA was base hydrolyzed, and extracted. 3'-adaptors were ligated to ends and 5'caps were removed, repaired, and then 5'-adaptors were ligated as well. Purified and intact biotin-RNA containing adaptors was used in a reverase transcriptase reaction to generate cDNA and cDNA was used to amplify full library using NEB High Fidelity Phusion polymerase.
!Sample_description = Cells were treated for 72 hours. Cells were washed in PBS then lysed in 500 uL Trizol. Total RNA was isolated using the Zymo Research Direct-zol RNA MiniPrep kit with on-column DNase digestion following the manufacturers instructions. Library preparation with rRNA depletion and paired-end 150 base pair sequencing on an Illumina HiSeq 30000 was performed by GENEWIZ. Prior to sequencing RNA integrity was assesed by 2100 Bioanlyser (Agilent) and concentration by Qubit assay.
!Sample_description = K562-MV411_RNA-seq.count
!Sample_data_processing = RNA-seq reads were aligned to the hg19 genome assembly using STAR after adapter trimming, and quantified by featureCounts.
!Sample_data_processing = Differential analysis were performed by DESeq2.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2.
!Sample_data_processing = Peaks were called by MACS2 with a q-value of 0.01.
!Sample_data_processing = Differential binding peaks were identified using DiffBind based on consensus peaks occurring at least two samples.
!Sample_data_processing = After adapter trimming and low quality sequence removal by cutadapt, PRO-seq reads longer than 15bp were reversed complemented using FastX tools.
!Sample_data_processing = Reverse complements of the trimmed reads were aligned to the human genome hg19 using Bowtie2.
!Sample_data_processing = Reads mapped to rRNA loci and reads with mapping quality less than 10 were removed.
!Sample_data_processing = Bam files were given to NRSA (http://bioinfo.vanderbilt.edu/NRSA/) to estimate RNA polymerase abundance in proximal-promoter and gene body regions of genes, to calculate pausing index and pausing index alterations, and to detect enhancers and quantify eRNA changes.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: ChIP-seq: one peak file per Sample
!Sample_data_processing = Supplementary_files_format_and_content: RNA-seq: tab-delimited text file include raw counts for each Sample
!Sample_data_processing = Supplementary_files_format_and_content: PRO-seq: tab-delimited text file include raw counts for promoter-proximal and gene body region, and density for gene body
!Sample_platform_id = GPL16791
!Sample_contact_name = Jing,,Wang
!Sample_contact_institute = Vanderbilt University Medical Center
!Sample_contact_address = 2220 Pierce Avenue
!Sample_contact_city = Nashville
!Sample_contact_state = TN
!Sample_contact_zip/postal_code = 37232
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09372310
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4170752
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE115377
!Sample_data_row_count = 0
