^SAMPLE = GSM3130454
!Sample_title = PHH-T48-2
!Sample_geo_accession = GSM3130454
!Sample_status = Public on Sep 09 2018
!Sample_submission_date = May 03 2018
!Sample_last_update_date = Sep 09 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Liver hepatocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Liver
!Sample_characteristics_ch1 = cell type: primary human hepatocytes
!Sample_treatment_protocol_ch1 = PHH were infected with HBV at MOI of 150. After 24 h incubation, PHH cells were washed by PBS three times and treated with DMSO or Tazarotene for 8 h or 48 h
!Sample_growth_protocol_ch1 = Primary human hepatocytes (PHH) (purchased from Bioreclamation IVT) was cultured in maintenance medium (Life Technologies) containing 2% DMSO and 2% FBS, the cells were plated on type I collagen coated 24-well plates at a concentration of 4.0 x 105 cells per well
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA of each sample was extracted using TRIzol Reagent (Invitrogen), total RNA of each sample was quantified and qualified by Agilent 2100 Bioanalyzer,1 μg total RNA with RIN value above 7 was used for following library preparation
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = illumina GApipeline1.6 used for base calling
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-quality sequence, then mapped to hg19 whole genome using Hisat2(v2.0.1)
!Sample_data_processing = Reads Per Kilo basesof per exon per Million reads(RPKM) were calculated using a protocol from Mortazavi, A., B. A. Williams, et al. Nature methods, 2008.
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Baocun,,Li
!Sample_contact_email = 646045960@qq.com
!Sample_contact_institute = Fudan University
!Sample_contact_address = Medical College Road 138
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09044091
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4034777
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114003
!Sample_data_row_count = 0
