^SAMPLE = GSM3927939
!Sample_title = CD4_20_Sepsis
!Sample_geo_accession = GSM3927939
!Sample_status = Public on Jul 29 2019
!Sample_submission_date = Jul 03 2019
!Sample_last_update_date = Jul 29 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CD4
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient group: Sepsis
!Sample_characteristics_ch1 = subjectid: 22
!Sample_characteristics_ch1 = sepsis stage: Late
!Sample_characteristics_ch1 = sampleID: 20
!Sample_characteristics_ch1 = cell type: CD4
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted and purified using Qiagen’s RNeasy Mini Kit on the QIAcube.
!Sample_extract_protocol_ch1 = Starting with 350 nanograms of total RNA, barcoded libraries were prepared using Illumina’s TruSeq RNA Library Prep totalRNA kit. The quality of the libraries was confirmed using the Agilent Bioanalyzer DNA1000 Assay. The libraries were quantified and normalized by qPCR using KAPA Library Quantification Kit.
!Sample_description = 20.022.Blood.CD4.8.16.2016.Sepsis.Late.AD012_CTTGTA_L008_001
!Sample_data_processing = An initial quality check of raw FASTQ data was performed using FastQC.
!Sample_data_processing = Reads that were either less than 25bp, or had a maximum quality score below Q15, or average quality score below Q10 were discarded. The quality filtered reads were mapped to the human reference genome GRCh38/hg38 (Dec 2013) using STAR.
!Sample_data_processing = The read counts were called using Subread.
!Sample_data_processing = Differential gene expression analysis was performed for CD4+, CD8+ and CD14+ samples using DESeq2 in R Bioconductor.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes count values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = James,Raymond,Brown
!Sample_contact_email = James.R.Brown@gsk.com
!Sample_contact_phone = 6102478580
!Sample_contact_institute = GlaxoSmithKline
!Sample_contact_address = 1250 S. Collegeville Road
!Sample_contact_city = Collegeville
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19426
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12213404
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6404693
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE133822
!Sample_data_row_count = 0
