^SAMPLE = GSM3442827
!Sample_title = hiHeps-5 (donor 3)
!Sample_geo_accession = GSM3442827
!Sample_status = Public on Sep 02 2019
!Sample_submission_date = Oct 23 2018
!Sample_last_update_date = Sep 02 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human induced hepatocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = batch number: b4s12
!Sample_characteristics_ch1 = treatment: 2C medium
!Sample_characteristics_ch1 = cell type: human induced hepatocytes
!Sample_treatment_protocol_ch1 = hHPLCs  were cultured in HEM and collected from RNA extraction at indicated passages. hiHeps derived from hHPLCs of different passages were cultured in 2C medium for 10 days and then collected from RNA extraction. Primary huaman hepatocytes were fresh isolated.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from each sample was isolated using Direct-zol RNA Miniprep kit (ZYMO RESEARCH) or TRNzol Universal (TIANGEN).
!Sample_extract_protocol_ch1 = A total amount of 3 μg RNA per sample was used as input material for the RNA sample preparations. Sequencing libraries were generated using NEBNext®Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample. Briefly, mRNA was purified from total RNA using poly-T oligo-attached magnetic beads. Fragmentation was carried out using divalent cations under elevated temperature in NEBNext First Strand Synthesis Reaction Buffer (5X). First strand cDNA was synthesized using random hexamer primer and M-MuLV Reverse Transcriptase (RNaseH-). Second strand cDNA synthesis was subsequently performed using DNA Polymerase I and RNase H. Remaining overhangs were converted into blunt ends via exonuclease/polymerase activities. After adenylation of 3’ ends of DNA fragments, NEBNext Adaptor with hairpin loop structure were ligated to prepare for hybridization. In order to select cDNA fragments of preferentially 150~200bp in length, the library fragments were purified with AMPure XP system (Beckman Coulter, Beverly, USA). Then 3 μl USER Enzyme (NEB, USA) was used with size-selected, adaptor-ligated cDNA at 37°C for 15 min followed by 5 min at 95 °C before PCR. Then PCR was performed with Phusion High-Fidelity DNA polymerase, Universal PCR primers and Index (X) Primer. At last, PCR products were purified (AMPure XP system) and library quality was assessed on the Agilent Bioanalyzer 2100 system.For microRNAs, RNA sequencing libraries were prepared using the NEB Next® Multiplex Small RNA Library Prep Set for Illumina (NEB, USA) following the manufacturer’s recommendations.
!Sample_description = genes.counts_tracking_hiHeps.csv
!Sample_data_processing = The transcriptome reads were mapped using STAR.
!Sample_data_processing = The read counts for each gene were calculated using featureCounts. For microRNA, clean fasta format sequencing reads generated from the sequencer mapped against the human genome build hg19 and calculated read counts by miRDeep2.
!Sample_data_processing = Gene expression was normalized by DESeq2, and low expression genes with total counts across all samples less than 1 were excluded.
!Sample_data_processing = Genome_build: hg19 for human
!Sample_data_processing = Supplementary_files_format_and_content: CSV files include the expression values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Bingqing,,Xie
!Sample_contact_email = bingqingxie0503@126.com
!Sample_contact_phone = +86 15600604841
!Sample_contact_institute = Peking University
!Sample_contact_address = Peking University, No.5 Yiheyuan Road Haidian District, Beijing, P.R.China
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10278915
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4921606
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112330
!Sample_data_row_count = 0
