^SAMPLE = GSM3528729
!Sample_title = ASD 732_35
!Sample_geo_accession = GSM3528729
!Sample_status = Public on Dec 24 2018
!Sample_submission_date = Dec 23 2018
!Sample_last_update_date = Dec 27 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = induced pluripotent stem cell-derived cortical neurons
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: ASD
!Sample_characteristics_ch1 = tissue: induced pluripotent stem cell-derived cortical neurons
!Sample_characteristics_ch1 = iPSc source: peripheral blood mononuclear cells
!Sample_characteristics_ch1 = reprogramming method: Sendai virus
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = ethnicity: non-hispanic white
!Sample_growth_protocol_ch1 = All of the neurons, both ASD and control, were differentiated from iPSC lines using the following protocol. Prior to inducing neural differentiation, iPSCs were isolated from MEF feeder layer cells through magnetic column separation using MEF-specific antibodies (anti-mEF-SK4) coupled to paramagnetic beads (Miltenyi Biotec). Magnetic separation of the cells was carried out according to the manufacturer’s instructions with few exceptions. Briefly, iPSC colonies were dissociated into a single cell suspension through a 10-minute treatment with Accutase. In lieu of MACS buffer, mTeSR1 containing 2 µM thiazovivin and 20 µM Y27632 was used for both incubation of the cells in MEF-specific antibodies and for column washes during magnetic separation.  Cortical neuron differentiation of the iPSCs was performed by providing recombinant growth factors and small molecule compounds in the growth media in a specific schedule.  Cortical neurogenesis was initiated through the formation of neural EBs using AggreWell™800 plates (STEMCELLTechnologies) according to the manufacturer’s protocol. Briefly, a single cell suspension of 3–4.5 × 106iPSCs (10,000 to 15,000 cells per neural aggregate) was dispensed into each well of an Aggrewell™800 plate in neural induction media (NIM; STEMCELL technologies) supplemented with 10 μM Y27632, 10 μM SB431542 (Stemgent), 1 μM dorsomorphin (Stemgent), and 1 μM thiazovivin.  After five days, neural aggregates were collected from the AggreWell™800 plate and transferred to 6-well plates coated with 15 μg/mL Poly-L-Ornithine (Sigma) and 10 μg/mL laminin (Trevigen) and cultured for another five days in NIM. On day 12, the differentiation medium was transitioned from NIM to an N2/B27 enriched neurobasal medium (ENB) consisting of a 1:1 mixture of DMEM/F12 (with L-Glutamine) and Neurobasal™ medium (minus phenol red; GIBCO), 0.5% N2® Supplement (GIBCO), 1% B-27® Supplement (GIBCO), 0.5% non-essential amino acids, 0.5% GlutaMAX (GIBCO), 1% Insulin-Transferrin-Selenium-A (GIBCO), 1% Antibiotic-Antimycotic, 30 ng/mL tri-iodothyronine (Sigma), 40 ng/mL thyroxine (Sigma), 100 µg/ml bovine-serum albumen (Sigma), 60 ng/ml progesterone (Sigma), 16 µg/mL putrescine(Sigma)78, 5 μg/mL N-acetyl-L-cysteine (Sigma), and 5 μM foreskolin (Sigma). Between days 12–35, cortical progenitor cells were expanded by enzymatically passaging the cells with Accutase or Accumax (Sigma) every 4–7 days and replated at a density of 4–8 × 104cells/cm2. On day 35, the cells were plated for terminal differentiation on culture plates coated with 100 μg/mL Poly-D-Lysine (Trevigen), 20 μg/mL laminin, and 10 μg/mL fibronectin (Trevigen) at a density of 2–4 × 104 cells/cm2. Of note, the seeding densities listed are based on single cell counts and do not reflect cells contained within neural aggregates, which were numerous in culture.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from the cells using a PureLink RNA Mini kit (Ambion). Cell lysates were homogenized using QIAshredder spin columns (Qiagen). Two distinct methods were used to remove genomic DNA during the RNA purification: (1) homogenized lysates were filtered through a gDNA eliminator spin columns (Qiagen) and (2) on-column DNase treatment (Qiagen). The chemistry behind silica-membrane spin column-based RNA purification necessitates ethanol concentrations ≥50% (final concentration) during precipitation and wash steps in order to obtain RNA from approximately 18 nucleotides (nt) upwards. Thus, to extract all species of RNA, including those <200 nt such as miRNA, after homogenized lysates were passed through gDNA eliminator spin columns, 100% ethanol (Sigma) was used to precipitate RNA out of solution (final ethanol concentration of 50%). To this end, we additionally used Buffer RWT (Qiagen) in place of PureLink RNA Mini Kit Wash Buffer I. Finally, RNA was eluted in the Ambion® RNA Storage Solution. The concentration and quality of RNA samples was assessed using a Bioanalyzer RNA kit (Agilent Technologies) to determine the RNA integrity number (RIN).
!Sample_extract_protocol_ch1 = For each sample, ≥750 ng of total RNA (RIN between 7.9 to 10) was processed for RNA-Seq. Ribosomal RNA was depleted using the Ribo-Zero rRNA Removal Kit (Epicentre) and cDNA libraries were generated with ScriptSeq mRNA-Seq Library Preparation Kit (Epicentre), which enables directional sequencing through stand-specific tagging. Paired-end sequencing was performed on indexed samples and run on the HiSeq. 2500, yielding a minimum of 50 million reads/sample. Alignment of RNA-Seq reads against the human genome (GRCh38) was performed using STAR Aligner and Htseq-count was used to count the number of overlapping reads with genes. Differential expression analysis was conducted using EdgeR.
!Sample_description = day 35 post differentiation
!Sample_description = day35_raw.tsv
!Sample_description = sample name:
!Sample_description = 201408343-01
!Sample_data_processing = Adapter Trimming: TrimGalore
!Sample_data_processing = Read Alignment: STAR v2.5.0a
!Sample_data_processing = Read Counting: HTSeq-count
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: day35_raw.tsv and day135_raw.tsv are a raw count matrices with given Ensembl IDs corresponding to the sample read counts.
!Sample_platform_id = GPL11154
!Sample_contact_name = Derek,Michael,Dykxhoorn
!Sample_contact_email = DDykxhoorn@med.miami.edu
!Sample_contact_phone = 3052437596
!Sample_contact_department = Human Genetics
!Sample_contact_institute = University of Miami
!Sample_contact_address = 1501 NW 10th Ave, BRB 406
!Sample_contact_city = Miami
!Sample_contact_state = FL
!Sample_contact_zip/postal_code = 33136
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10640334
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5177019
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124308
!Sample_data_row_count = 0
