^SAMPLE = GSM3124292
!Sample_title = Cancer [CA14]
!Sample_geo_accession = GSM3124292
!Sample_status = Public on Apr 25 2019
!Sample_submission_date = May 02 2018
!Sample_last_update_date = Apr 25 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cervix
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease: Cancer
!Sample_characteristics_ch1 = tissue: HPV-positive  Cervix tissue
!Sample_characteristics_ch1 = age: 49
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cervical tissues were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = High risk HPV infection was determined by Digene HPV Genotyping Kits
!Sample_description = CA14
!Sample_data_processing = Illumina Casava1.7 software used for basecalling?
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: HG19, GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw reads values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Yanqin,,Yang
!Sample_contact_email = yanqin.yang@nih.gov
!Sample_contact_institute = NIH
!Sample_contact_address = 10 Center Dr.
!Sample_contact_city = Bethesda
!Sample_contact_state = Maryland
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09010476
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4020722
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113942
!Sample_data_row_count = 0
