^SAMPLE = GSM3160695
!Sample_title = Yan2_S2
!Sample_geo_accession = GSM3160695
!Sample_status = Public on Mar 19 2019
!Sample_submission_date = May 25 2018
!Sample_last_update_date = Mar 19 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = pediatric patient H73
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = viral contents: RSV strain A Full-length (FL) genome and Defective Viral Genomes
!Sample_characteristics_ch1 = repeat: Replicate pool 1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA samples from 2 RSV strain A infected pediatric samples were prepared as follows: RNA extracted from TRIzol reagents as manufacture's introduction.
!Sample_extract_protocol_ch1 = libraries were prepared using the TruSeq Stranded Total RNA LT Kit with Ribo-Zero Gold, according to the manufacturer’s instructions.
!Sample_data_processing = fastq files were aligned to self-developed algorithm VODKA to identify possbile copy-back defective viral genomes
!Sample_data_processing = Genome_build: RSV isolate NCBI accesion number KJ672447
!Sample_data_processing = Supplementary_files_format_and_content: output from VODKA: txt file contain the breakpoint position, sequences, length, READID, CIGAR score of all DVG junction reads.
!Sample_platform_id = GPL18573
!Sample_contact_name = Carolina,B,Lopez
!Sample_contact_email = clopezzalaquett@wustl.edu
!Sample_contact_phone = 3142737026
!Sample_contact_institute = Washington University in St. Louis
!Sample_contact_address = 425 S Euclid Ave
!Sample_contact_city = St Louis
!Sample_contact_state = MO
!Sample_contact_zip/postal_code = 63110
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09265940
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4127621
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE114948
!Sample_data_row_count = 0
