^SAMPLE = GSM3574729
!Sample_title = DYT-N1_RNA&lncRNA&circRNA-Seq
!Sample_geo_accession = GSM3574729
!Sample_status = Public on Sep 17 2019
!Sample_submission_date = Jan 22 2019
!Sample_last_update_date = Sep 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = adjacent tissue of hepatocellular carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_characteristics_ch1 = tissue: adjacent tissue of hepatocellular carcinoma
!Sample_characteristics_ch1 = age: 46
!Sample_characteristics_ch1 = tnm stage: IVA
!Sample_growth_protocol_ch1 = HCC and their adjacent paired tissues were obtained from 3 patients who were diagnosed with HCC during hepatic resection in the First Affiliated Hospital of China Medical University
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The whole RNA of HCC and their adjacent paired tissues was harvested using Trizol reagent.Total RNA of the sample was subjected to test the RNA integrity using agarose gel electrophoresis, then quantified and examined by NanoDrop ND-1000 1-2 ug of total RNA was selected for each sample for sequencing library construction.
!Sample_extract_protocol_ch1 = The total RNA was processed by NEBNext® Poly(A) mRNA Magnetic Isolation Module (or rRNA removal by RiboZero Magnetic Gold Kit) to enrich mRNA, and the product RNA was used for construction Library, via KAPA Stranded RNA-Seq Library Prep Kit (Illumina). Sequencing libraries, denatured by 0.1 M NaOH to generate single-stranded DNA, as amplified in situ Illumina cBot (TruSeq SR Cluster Kit v3-cBot-HS (# GD-401-3001, Illumina)). The ends of the generated fragments was used to run 150 Cycles by the Illumina HiSeq 4000 Sequencer.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina Hiseq protocols.
!Sample_description = Expression_circularRNA.xlsx
!Sample_description = All_Differentially_Expressed_circularRNA.xlsx
!Sample_description = Differentially_Expressed_circularRNA.xlsx
!Sample_description = Expression_Gene.xlsx
!Sample_description = All_Differentially_Expressed_Genes.xlsx
!Sample_description = Differentially_Expressed_Genes.xlsx
!Sample_data_processing = Basecalls performed using solexa pipeline version 1.8 (Off-Line Base Caller software, version 1.8)
!Sample_data_processing = We used the StringTie software (v1.2.3) to estimate the abundance of the gene level and transcript level, referring to the official database information, then to calculate FPKM the gene or transcript level separately and to find the difference using Ballgown software.
!Sample_data_processing = Sequenced reads was filtered through Solexa CHASTITY, and to match to the corresponding reference genome HG19, by Hisat2 software（v2.0.4）
!Sample_data_processing = Genome_build: HG19
!Sample_data_processing = Supplementary_files_format_and_content: xlsx files include CPM or FPKM values for each sample.
!Sample_platform_id = GPL20301
!Sample_contact_name = Zhun,,Luo
!Sample_contact_email = caroline_law@163.com
!Sample_contact_phone = +86 18842461871
!Sample_contact_laboratory = Infectious disease laboratory
!Sample_contact_department = Infectious Diseases
!Sample_contact_institute = the First Affiliated Hospital, China Medical University
!Sample_contact_address = 155 Nanjing North Street
!Sample_contact_city = Shenyang
!Sample_contact_state = Liaoning
!Sample_contact_zip/postal_code = 110000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10788850
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5278748
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE125469
!Sample_data_row_count = 0
