^SAMPLE = GSM3347422
!Sample_title = Bulk RNA-seq dataset: PR8-infected HBEpC cells at 12hpi batch #2 replicate #1
!Sample_geo_accession = GSM3347422
!Sample_status = Public on Dec 10 2019
!Sample_submission_date = Aug 20 2018
!Sample_last_update_date = Dec 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary human bronchial epithelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Influenza A virus (A/Puerto Rico/8/1934(H1N1))
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 211044
!Sample_characteristics_ch1 = cell types: HBEpC
!Sample_characteristics_ch1 = infection time points: 12 hours post-infection
!Sample_characteristics_ch1 = virus strain: PR8
!Sample_treatment_protocol_ch1 = HBEpC cells were infected with PR8 virus at a MOI of 5.
!Sample_growth_protocol_ch1 = HBEpC cells (PromoCell) were maintained and infected in PromoCell airway epithelial cell growth media with SupplementMix.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Cells were trypisinized, extensively washed, and re-suspended in PBS containing 0.04% BSA. The total RNA was extracted using RNeasy Mini Kit (Qiagen) with on-column DNA digestion using RNase-free DNase (Qiagen), followed by poly(A) mRNA enrichment.
!Sample_extract_protocol_ch1 = The enriched poly(A) mRNAs were subject to bulk RNA-seq library preparatin with NEBNext Ultra II RNA library prep kit for Illumina following the manufacturer’s protocol.
!Sample_data_processing = For the single-cell RNA-seq datasets generated in the time course infection assay, the Cell Ranger (v2.1.0) single cell software suite was applied to convert the BCL files and perform the alignment and gene counting with the processed UMIs for each cell. Then the UMI counts for all the viral reads including the gapped reads with the CIGAR string containing a large gap (i.e., “MNM”) were merged into the expression matrix.
!Sample_data_processing = For the bulk RNA-seq datasets, reads were trimmed with trimmomatic (v.0.36) to remove the adaptors and low quality bases. STAR (v2.5.3a) was used for the alignment. featureCounts in the subread package (v.1.5.1) was used for gene counting.
!Sample_data_processing = For the viral genome sequencing dataset, reads were trimmed with trimmomatic (v.0.36) to remove the adaptors and low quality bases. STAR (v2.5.3a) was used for the alignment.
!Sample_data_processing = For the single-cell RNA-seq datasets generated from PR8-infected A549 and MDCK cells at different MOIs, the Cell Ranger (v2.1.0) single cell software suite was applied to convert the BCL files and perform the alignment.
!Sample_data_processing = Genome_build: hg19 and influenza A/Puerto Rico/8/34/Mount Sinai (H1N1)
!Sample_data_processing = Supplementary_files_format_and_content: For the single-cell RNA-seq datasets generated in the time course infection assay, each tab-delimited text file contains the raw gene expression matrix for individual cells harvested at a given time point. For the bulk RNA-seq datasets, each tab-delimited text file contains the raw gene counts for a given sample.
!Sample_platform_id = GPL25467
!Sample_contact_name = Chang,,Wang
!Sample_contact_email = chang.wang@nyu.edu
!Sample_contact_laboratory = Ghedin
!Sample_contact_department = Biology
!Sample_contact_institute = New York University
!Sample_contact_address = 12 Waverly Place
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10003
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09863791
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4578926
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3347nnn/GSM3347422/suppl/GSM3347422_Bulk_HBEpC_batch2_12hpi_1.txt.gz
!Sample_series_id = GSE118773
!Sample_data_row_count = 0
