^SAMPLE = GSM3589731
!Sample_title = PNK_Control_ULMC157_3
!Sample_geo_accession = GSM3589731
!Sample_status = Public on May 03 2019
!Sample_submission_date = Feb 04 2019
!Sample_last_update_date = May 03 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = platelet-poor blood plasma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject_id: ULMC157
!Sample_characteristics_ch1 = replicate_number: 3
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = age: 43
!Sample_characteristics_ch1 = treatment: T4PNK
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Plasma samples from 5 healthy donors and serial plasma sample from 2 patients undergoing allogeneic bone marrow transplantation were collected in 10-mL K2EDTA plasma tubes (Vacutainer 366643; Becton Dickinson) and processed within one hour of blood draw following a two centrifugation protocol to obtain platelet-poor plasma as previously described38: (i) 3,400 xg at room temperature for 10 minutes with high brake; and (ii) 1940 xg at room temperature for 10 minutes without brake. Plasma was stored at -80C until RNA isolation. RNA was isolated from 200 ul of plasma using the miRNeasy mini kit (Qiagen, Hilden, Germany)  according to the manufacturer’s protocol with the following modifications. Plasma samples were mixed with five sample volumes of QIAzol reagent and vortexed for 10 s. Samples in QIAzol were incubated at room temperature for 5 min to inactivate RNases. Next 0.2 volumes of chloroform were added to each sample. At that point, the manufacturer’s protocol was followed.
!Sample_extract_protocol_ch1 = Untreated plasma sample libraries were prepared using 5 μl of  RNA.  RNA for Phospho-sRNA-seq plasma sample libraries were pretreated with T4 polynucleotide kinase (NEB, Ipswich, MA, US) using an RNA input of 7 ul in a final reaction volume reaction of 10 ul and following the manufacturer’s instructions. After the enzymatic treatment, biological RNA samples were purified by performing sequential washes in silica columns (Zymo, Irvine, CA, US): (i) 900 ul of buffer RWT (Qiagen, Hilden, Germany); (ii) 900 ul of buffer RPE (Qiagen, Hilden, Germany); (iii) 900 ul of ethanol 200 proof, molecular biology grade (Fisher Scientific, Waltham, MA, US) and; (iv) 900 ul of 80% ethanol. Standard ligation-based small RNA libraries were prepared from both untreated and PNK-treated RNA samples using the TruSeq small RNA kit (Illumina, San Diego, CA, US) according to the manufacturer’s instructions. Size selection was performed using pre-cast 6% acrylamide gels (Invitrogen, CarlsbadWaltham, CMA, US) including all products from 140-200 bp plus any additional visible bands of greater size
!Sample_description = ULMCControls_Control157plasmaPNKQRep3
!Sample_data_processing = TruSeq sRNA adapter and STP oligo sequences were trimmed from reads using cutadapt (v1.91), filtering reads <15 nt.
!Sample_data_processing = Trimmed reads were aligned to several sequence databases provided with the sRNAnalyzer pipeline, including univec contaminates, small structural RNAs, microRNAs and bacterial sequences. Additional bowtie libraries were added to include RepeatMasker and SILVA rRNA libraries. sRNAnalyzer was thenrun using default parameters (allowing up to 2 mismatches), sequentially aligning to the sequence libraries using bowtie 1.
!Sample_data_processing = Reads not aligned during the previous stage were aligned to the human genome (GRCh38) using STAR. Parameters were altered to allow multi-mapping, disallow spliced alignments, and limit the extent of soft-clipped ends.
!Sample_data_processing = RepeatMasker coordinates (UCSC) and gencode small RNA coordinates (v27) were used to filter the genomic alignments. All alignments were removed for any read overlapping at least one RMSK or sRNA-annotated coordinate in either orientation.
!Sample_data_processing = Multi-mapping reads were weighted using a strategy similar to CSEM, and weighted reads aligning to mRNA or ncRNA exons were used to calcualte fragment abundances at the gene level.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delmited gene counts file contains multi-mapping-scaled read counts for Gencode (v27) mRNA and lncRNA genes, calculated from exon-aligning exRNA fragments after filtering repeat and structural small RNA reads.
!Sample_platform_id = GPL16791
!Sample_contact_name = Muneesh,,Tewari
!Sample_contact_email = mtewari@med.umich.edu
!Sample_contact_laboratory = 4029 BSRB
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 109 Zina Pitcher Pl
!Sample_contact_city = Ann Arbor
!Sample_contact_state = MI
!Sample_contact_zip/postal_code = 48109-2200
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10869014
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5329668
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE126049
!Sample_series_id = GSE126051
!Sample_data_row_count = 0
