^SAMPLE = GSM3752686
!Sample_title = siERK1n2_1 [WGC100699R]
!Sample_geo_accession = GSM3752686
!Sample_status = Public on May 07 2019
!Sample_submission_date = May 06 2019
!Sample_last_update_date = May 07 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HUVEC_siERK1n2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human umbilical vein endothelial cells (HUVEC)
!Sample_characteristics_ch1 = genotype/variation: siERK1n2
!Sample_treatment_protocol_ch1 = siRNAs were purchased from Qiagen: siRNA MAPK1_10 and MAPK3_6, and siSCR  #1027281.  siRNA transfetions were done in OptiMem medium (ThermoFisher) with the lipofectamine RNAimax transfection agent (ThermoFisher).
!Sample_growth_protocol_ch1 = Human Umbilical Vein Endothelial Cells (HUVEC) were purchased from Lonza and cultivated in EBM-2 MV medium (Lonza)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extractions were done using RNeasy mini kit (Qiagen) with DNAse digestion (Qiagen).
!Sample_extract_protocol_ch1 = Paired-end sequencing library was prepared using Illumina Truseq v1 library prep kit.
!Sample_description = WGC100699R_combined
!Sample_data_processing = Bases were called in real-time on the Illumina HiSeq X
!Sample_data_processing = Paired-end reads were aligned to hg38 (GRCh38) using STAR 2.5.1b aligner with a custom-built index in two-pass mode.  The first pass parameters were: --twopassMode Basic --outFilterType BySJout --outFilterMismatchNmax 999 --outFilterMismatchNoverLmax 0.04 --outFilterMultimapNmax 20 --outFilterMatchNminOverLread 0.66 --outFilterIntronMotifs None --outSJfilterReads All --outSAMstrandField intronMotif --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --chimSegmentMin 15 --chimJunctionOverhangMin 15 --chimScoreMin 0 --chimScoreDropMax 20 --chimScoreSeparation 10 --chimScoreJunctionNonGTAG -1 --quantMode TranscriptomeSAM. The second pass genome index was created from the first pass SJ.out.tab file with an --sjdbOverhang 149.  The second pass alignment was run against the new index, with the same initial alignment parameters.
!Sample_data_processing = Expression quantification was performed using RSEM v1.2.28 with GENCODE release 24 annotation using the following parameters: --bam --no-bam-output --estimate-rspd --append-names --paired-end --forward-prob 0.5
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file including RSEM counts for each sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Nicolas,,Ricard
!Sample_contact_email = nic.ricard@gmail.com
!Sample_contact_phone = 2036062009
!Sample_contact_laboratory = Michael Simons
!Sample_contact_department = internal medicine
!Sample_contact_institute = yale university
!Sample_contact_address = 300 george street
!Sample_contact_city = new haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06511
!Sample_contact_country = USA
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11580905
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5795158
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130737
!Sample_data_row_count = 0
