^SAMPLE = GSM3440257
!Sample_title = JVM2 CTRL rep2
!Sample_geo_accession = GSM3440257
!Sample_status = Public on Jul 29 2019
!Sample_submission_date = Oct 22 2018
!Sample_last_update_date = Jul 29 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemia
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: JVM-2
!Sample_characteristics_ch1 = genotype/variation: transfected with an empty pcDNA6 vector
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from 5 million cells from each sample using QIAGEN RNeasy Mini Kit with DNAse I. 1 ug total RNA from each sample was used to prepare sequencing librairies with Illumina HiSeq RNA Sample Prep Kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = JVM2_UGT2B17_DGE.txt
!Sample_data_processing = Quality trimming with trimmomatic min quality = 30; min length = 32
!Sample_data_processing = Alignment with TopHat v2.0.14 to the hg38 human genome
!Sample_data_processing = Generation of count matrices with HTSeq
!Sample_data_processing = Normalization and differential expression analysis with DESeq2 and edgeR
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Differential expression analysis results for both DESeq2 and edgeR with raw and  normalized read counts for all samples for a given cell line. One tab-seperated file per cell line.
!Sample_platform_id = GPL16791
!Sample_contact_name = Chantal,,Guillemette
!Sample_contact_email = chantal.guillemette@crchudequebec.ulaval.ca
!Sample_contact_laboratory = Pharmacogenomics Laboratory
!Sample_contact_department = Faculty of Pharmacy
!Sample_contact_institute = Laval University
!Sample_contact_address = 2705 blvd Laurier
!Sample_contact_city = Québec
!Sample_contact_state = Québec
!Sample_contact_zip/postal_code = G1V 4G2
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10268797
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4913574
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE121626
!Sample_data_row_count = 0
