^SAMPLE = GSM3596321
!Sample_title = GM12878
!Sample_geo_accession = GSM3596321
!Sample_status = Public on Jun 09 2019
!Sample_submission_date = Feb 08 2019
!Sample_last_update_date = Sep 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCL cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: LCL
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_biomaterial_provider_ch1 = Coriell Cell Repositories https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM12878&Product=CC
!Sample_growth_protocol_ch1 = GM12878 and GM18502 were purchased from the Coriell Institute for Medical Research. Cells were cultured in the Roswell Park Memorial Institute (RPMI) Medium 1640 supplemented with 2mM L-glutamine and 20% of non-inactivated fetal bovine serum in T25 tissue culture flasks. Flasks with 20 mL medium were incubated on upright position at 37°C under 5% carbon dioxide. Cell cultures were split every three days for maintenance.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Single-cell sample preparation was conducted according to Sample Preparation Demonstrated Protocol provided by 10X Genomics as follows: 1 mL of cell suspensions from each cell line (day 4, stable phase) was pelleted in Eppendorf tubes by centrifugation (400g, 5min). The supernatant was discarded, and the cells pellet was then resuspended in 1X PBS with 0.04% BSA, followed by two washing procedures by centrifugation (150g, 3min). After the second wash, cells were resuspended in ~500 uL 1X PBS with 0.04% BSA followed by gently pipetting mix 10-15 times.
!Sample_extract_protocol_ch1 = Libraries were prepared using the Chromium Controller (10X Genomics, CA) in conjunction with the single-cell 3’ v2 kit. Briefly, the cell suspensions were diluted in nuclease-free water according to manufacturer instructions to achieve a targeted cell count of 5,000 for each cell line. The cDNA synthesis, barcoding and library preparation were then carried out according to the manufacturer's instructions. Libraries were sequenced in the North Texas Genome Center facilities on a Novaseq 6000 sequencer (Illumina, San Diego).
!Sample_data_processing = Mapping of reads to transcripts and cells
!Sample_data_processing = Quality Control
!Sample_data_processing = Cell cycle phase and population assignment
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: QC files include common quality control measures for scRNA-Seq including UMI count per cell and percentage of mitochondrial transcripts. Barcodes, Genes and Matrix files are the output of the 10X pipeline.
!Sample_platform_id = GPL24676
!Sample_contact_name = Daniel,Camilo,Osorio
!Sample_contact_email = dcosorioh@utexas.edu
!Sample_contact_institute = The University of Texas at Austin
!Sample_contact_address = 1601 Trinity St
!Sample_contact_city = Austin
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 78701
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10904684
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5353463
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3596nnn/GSM3596321/suppl/GSM3596321_GM12878_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3596nnn/GSM3596321/suppl/GSM3596321_GM12878_cellQC.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3596nnn/GSM3596321/suppl/GSM3596321_GM12878_genes.tsv.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3596nnn/GSM3596321/suppl/GSM3596321_GM12878_matrix.mtx.gz
!Sample_series_id = GSE126321
!Sample_data_row_count = 0
