^SAMPLE = GSM3039714
!Sample_title = Patient_1_60minutes
!Sample_geo_accession = GSM3039714
!Sample_status = Public on Jul 19 2018
!Sample_submission_date = Mar 13 2018
!Sample_last_update_date = Apr 11 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Peripheral blood eosinophils
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Patient 1
!Sample_characteristics_ch1 = disease state: hypereosinophilia of unknown significance
!Sample_characteristics_ch1 = cell type: Peripheral blood eosinophils
!Sample_characteristics_ch1 = treatment: single dose of oral prednisone, 1 mg/kg
!Sample_characteristics_ch1 = time: 60 minutes
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from purified eosinophils by extraction with TRIzol Reagent (Thermo Fisher Scientific, Cat. No. 15596018) followed by column-based purification with the RNA Clean & Concentrator-5 kit (Zymo Research; Cat. No. R1016).
!Sample_extract_protocol_ch1 = RNA libraries were prepared with the Illumina TruSeq Stranded Total RNA with Ribo-Zero Gold Library Preparation Kit (Illumina, Cat. No. RS-122-2303).
!Sample_description = francohalpert_13MAR2018_NormalizedReadCounts.txt
!Sample_data_processing = bcl conversion was performed with bcl2fastq v. 2.17
!Sample_data_processing = Starting with the untrimmed FASTQ files (provided as raw files with this GEO entry), adapter-sequence trimming was performed with Cutadapt v. 1.10 on Python v. 2.7.9. Cutadapt parameters and adapter sequences: -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC -A AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT -m 20
!Sample_data_processing = Alignment of the adapter-trimmed reads was performed with Bowtie2 v. 2.2.5 and TopHat v. 2.0.14. TopHat parameters: --no-mixed --mate-inner-dist 0 --mate-std-dev 50 -p 8 --library-type fr-firststrand. The reference genome file we used is a subset of the GRCh38 reference assembly, which excludes haplotype sequences (because Bowtie2 is not haplotype-aware). The transcriptome annotation file we used is a subset of the GENCODE23 annotation file, which excludes haplotype sequences (because Bowtie2 is not haplotype-aware).
!Sample_data_processing = Generation of a matrix of aligned-read counts was performed with featureCounts, which is part of the Subread package v. 1.5.1. featureCounts parameters: -p -B -s 2 -T 8 -O -t exon -g gene_name. The transcriptome annotation file we used is a subset of the GENCODE23 annotation file, which excludes haplotype sequences
!Sample_data_processing = Generation of abundance measurements normalized by library size was performed with the R package DESeq2 v. 1.16.1, in R v. 3.4.0. Platform: x86_64-pc-linux-gnu (64-bit)
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: RawReadCounts.txt: The values are raw read counts.
!Sample_data_processing = Supplementary_files_format_and_content: francohalpert_13MAR2018_NormalizedReadCounts.txt: The values correspond to read counts normalized by library size. The file contains a table with 58,765 rows and 13 columns. The first row is a header row and it is followed by 58,764 rows, each corresponding to one transcript. The first column has the transcript identifiers and it is followed by 12 columns, one for each sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Luis,M,Franco
!Sample_contact_laboratory = Laboratory of Immune System Biology
!Sample_contact_department = National Institute of Allergy and Infectious Diseases
!Sample_contact_institute = National Institutes of Health
!Sample_contact_address = 9000 Rockville Pike
!Sample_contact_city = Bethesda
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08706655
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3786053
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE111789
!Sample_data_row_count = 0
