^SAMPLE = GSM3938676
!Sample_title = MEC1_RNU1_3_AC_A
!Sample_geo_accession = GSM3938676
!Sample_status = Public on Jul 13 2019
!Sample_submission_date = Jul 12 2019
!Sample_last_update_date = Jul 14 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MEC1 cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MEC1
!Sample_characteristics_ch1 = cell type: chronic lymphocytic leukemia
!Sample_characteristics_ch1 = u1_status: MUT
!Sample_characteristics_ch1 = technical_replicate: 1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNA from cell lines was extracted with the Trizol method
!Sample_extract_protocol_ch1 = stranded total RNA-Seq libraries with ribodepletion were prepared for all samples
!Sample_data_processing = Reads aligned with STAR-2.5.4b
!Sample_data_processing = Splice junctions quantified with STAR-2.5.4b during the mapping
!Sample_data_processing = Gene-level read counts generated by htseq-count (v0.9.1)
!Sample_data_processing = Raw splice junctions were clustered by leafCutter (v0.2.8)
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw read count values for each sample
!Sample_data_processing = Supplementary_files_format_and_content: CLL_cell_line.htseq-count.collapsed.tab.gz: Gene-level read counts
!Sample_data_processing = Supplementary_files_format_and_content: CLL_cell_line_splice_junction_read_counts.txt.gz: splice junction read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Shimin,,Shuai
!Sample_contact_email = shimin.shuai@embl.de
!Sample_contact_institute = ONTARIO INSTITUTE FOR CANCER RESEARCH
!Sample_contact_address = MaRS Centre, 661 University Avenue Suite 510
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G 0A3
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12260529
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6434855
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE134197
!Sample_data_row_count = 0
