^SAMPLE = GSM3501798
!Sample_title = adjacent Pat17
!Sample_geo_accession = GSM3501798
!Sample_status = Public on Dec 06 2018
!Sample_submission_date = Dec 04 2018
!Sample_last_update_date = Dec 07 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Gastric
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: normal stomach
!Sample_characteristics_ch1 = subject id: Pat17
!Sample_characteristics_ch1 = histology: Diffuse
!Sample_characteristics_ch1 = msi: MSS/MSI-L
!Sample_characteristics_ch1 = ebv: Negative
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 1 μg of DNase I-treated total RNA using TruSeq kit (Illumina)
!Sample_extract_protocol_ch1 = Poly(A)+ RNA was isolated using AMPure XP beads (Beckman Coulter, Brea, CA) and fragmented using an Ambion Fragmentation Reagents kit (Thermo Fisher Scientific). Complementary DNA (cDNA) synthesis, end repair, A-base addition, and ligation of the Illumina-indexed adapters were performed according to Illumina protocols
!Sample_data_processing = Read alignment, MapSplice-v2.1.8, -p 8 --qual-scale phred33 --bam --fusion
!Sample_data_processing = Expression calculation, rsem-1.2.15, --estimate-rspd -p 8 --no-bam-output --bam --paired-end
!Sample_data_processing = Normalization, /ubu/src/perl/quartile_norm.pl, -c 5 -q 75 -t 1000
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh37.75.dna.fa
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited file containing quartile normalized expread count values for 34,908 genes
!Sample_platform_id = GPL16791
!Sample_contact_name = Sang-Won,,Lee
!Sample_contact_email = sw_lee@korea.ac.kr
!Sample_contact_department = Chemistry
!Sample_contact_institute = korea University
!Sample_contact_address = 145 Anam-ro Seongbuk-gu
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 02841
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10522069
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5096135
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3501nnn/GSM3501798/suppl/GSM3501798_53N_rsem_genes_normalized_results.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3501nnn/GSM3501798/suppl/GSM3501798_53N_rsem_isoforms_normalized_results.txt.gz
!Sample_series_id = GSE122401
!Sample_data_row_count = 0
