^SAMPLE = GSM3940600
!Sample_title = LA+P.acnes
!Sample_geo_accession = GSM3940600
!Sample_status = Public on Jul 16 2019
!Sample_submission_date = Jul 15 2019
!Sample_last_update_date = Jul 16 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SZ95 sebocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SZ95
!Sample_characteristics_ch1 = tissue: human sebaceous gland cell
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from SZ95 sebocytes was extracted using Trizol (Thermo Fischer) and isopropanol precipitation according to the manufacturer’s protocol and treated with RNase-free DNase I to remove genomic DNA contamination. RNA integrity was evaluated with a 1.0% agarose gel. Thereafter, the quality and quantity of RNA were assessed using a NanoPhotometer® spectrophotometer (IMPLEN, CA, USA) and an Agilent 2100 Bioanalyzer (Agilent Technologies, CA, USA).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Alignment was processed using HISAT2 and the mapping information was counted.
!Sample_data_processing = Gene expression level analysis used  WGCNA and the expression level of the gene was evaluated using StringTie and a known genetic model.
!Sample_data_processing = Differential gene expression analysis  was performed using DESeq2 to visualize the results of the expression difference analysis.
!Sample_data_processing = Genome_build: GRCh38
!Sample_platform_id = GPL16791
!Sample_contact_name = Ke,,Cao
!Sample_contact_email = caoke0214@163.com
!Sample_contact_institute = Renji Hospital, School of Medicine, Shanghai Jiaotong University
!Sample_contact_address = Pujian Road 160, Shanghai
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200127
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12273966
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6441446
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE134259
!Sample_data_row_count = 0
