^SAMPLE = GSM3507217
!Sample_title = healthy individual-1 rep3 mRNA-seq
!Sample_geo_accession = GSM3507217
!Sample_status = Public on Jan 15 2019
!Sample_submission_date = Dec 10 2018
!Sample_last_update_date = Jan 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Skin fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = passage: 9
!Sample_characteristics_ch1 = rna type: polyA enriched mRNA-seq
!Sample_growth_protocol_ch1 = DMEM medium with 15% FBS serum
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = mRNA extracted with trizol and Direct-Zol kit from Zymo; ribosomal footprints isolated by fractionation of ribosomes using ultracentrifuge and then extracting footprints according to the protocol in the manuscript
!Sample_extract_protocol_ch1 = mRNA-seq samples were prepared with TruSeq kit, Ribo-seq samples were prepared with custom protocol described in the manuscript
!Sample_description = patient_vs_healthy_mRNAseq.csv
!Sample_description = patient_vs_healthy_TE.csv
!Sample_data_processing = analytical pipeline is available here: https://github.com/germaximus/OConnell_2018
!Sample_data_processing = Genome_build: GRCh38.p12
!Sample_data_processing = Supplementary_files_format_and_content: "differential gene expression analysis" - contains output of DEseq2 package in R; "read count per gene" - contains count tables obtained from FeatureCount standalone software; "read coverage over transcripts" - sequencing read coverage of individual transripts.
!Sample_platform_id = GPL18573
!Sample_contact_name = Pankaj,,Agrawal
!Sample_contact_email = pagrawal@enders.tch.harvard.edu
!Sample_contact_institute = Boston Children's Hospital
!Sample_contact_address = 300 Longwood ave
!Sample_contact_city = Boston
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10574487
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5124096
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3507nnn/GSM3507217/suppl/GSM3507217_healthy_individual-1_rep3_mRNA-seq.counts.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3507nnn/GSM3507217/suppl/GSM3507217_healthy_individual-1_rep3_mRNA-seq.coverage.txt.gz
!Sample_series_id = GSE123564
!Sample_data_row_count = 0
