^SAMPLE = GSM3746619
!Sample_title = siP2Y2_HCMV_2
!Sample_geo_accession = GSM3746619
!Sample_status = Public on Oct 02 2019
!Sample_submission_date = May 03 2019
!Sample_last_update_date = Oct 27 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = CMV infected fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = transfection: siP2Y2
!Sample_characteristics_ch1 = cell type: human lung fibroblasts
!Sample_characteristics_ch1 = cell line: HFF
!Sample_characteristics_ch1 = passage: 8-13
!Sample_characteristics_ch1 = infection: CMV/TB40 strain
!Sample_characteristics_ch1 = virus accession number: KF297339
!Sample_treatment_protocol_ch1 = Cells were transfected with siRNAs 24h before infection. Cells were infected at MOI of 3.
!Sample_growth_protocol_ch1 = 10%FBS/DMEM
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Illumina Casava1.8+ software used for basecalling.
!Sample_data_processing = Barcode-split data was analyzed using Galaxy. RNA STAR aligner was used to map reads to the genome.
!Sample_data_processing = Counts for genes were obtained using featureCounts application from subread package
!Sample_data_processing = Differential expression was computed using the DESeq2 package.
!Sample_data_processing = Genome_build: Human and HCMV fasta and annotation (.gtf) files were created for mapping by combining sequences and annotations from Ensembl annotation, build 38 and TB40 (KF297339).
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw counts and expression for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Thomas,,Shenk
!Sample_contact_department = Molecular Biology
!Sample_contact_institute = Princeton University
!Sample_contact_address = 119 Lewis Thomas Laboratory, Washington Road
!Sample_contact_city = Princeton
!Sample_contact_state = New Jersey
!Sample_contact_zip/postal_code = 08544
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11568044
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5784245
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3746nnn/GSM3746619/suppl/GSM3746619_Y2_HC_2_counts.tabular.txt.gz
!Sample_series_id = GSE130665
!Sample_data_row_count = 0
