^SAMPLE = GSM3406970
!Sample_title = Patients with T cell mediated rejection S16
!Sample_geo_accession = GSM3406970
!Sample_status = Public on Oct 04 2018
!Sample_submission_date = Sep 28 2018
!Sample_last_update_date = Oct 04 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cells: Whole blood cells
!Sample_characteristics_ch1 = human origin: human
!Sample_characteristics_ch1 = organ: blood
!Sample_growth_protocol_ch1 = Kidney transplanted patients with stable graft function, antibody mediated rejection or t cell mediated rejection episodes
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA (tRNA) was isolated from blood cells contained in PAXgene Blood RNA Tubes with the PAXgene blood miRNA Kit (PreAnalytix, Qiagen, Hilden, Germany) according to the manufacturers instruction. Total RNA concentration and quality of each sample were determined with the NanoDrop ND-Lite (peqlab, Erlangen, Germany) and Qubit fluorometer (ThermoFisher Scientific, Darmstadt, Germany). Dependent on quantity and quality of RNA, six samples from patients with ABMR, six samples from patients with SGF and 4 samples from patients with TCMR were chosen for high-throughput sequencing.
!Sample_extract_protocol_ch1 = The “TruSeq Stranded Total RNA library PrepKit with Ribo-Zero” kit (Illumina, San Diego, CA, USA) was used to prepare cDNA libraries for small RNA sequencing from a minimum of 100ng of total RNA isolated from the whole blood of patients with Tx according to manufacturer’s instruction. RNA quality was assessed on a bioanalyzer using the RNA 6000 Pico Kit (Agilent Technologies, Waldbronn, Germany) and only RNA with a RIN >8 was considered for further processing.  After quality control (High sensitivity DNA Kit, Agilent Technologies, Waldbronn, Germany). The final cDNA libraries were quality checked (High sensitivity DNA Kit, Agilent Technologies, Waldbronn, Germany), quantified (Qubit dsDNA HS Assay Kit, Invitrogen, Darmstadt, Germany) and were paired-end (100 bp) sequenced on a HiSeq2500 Illumina Next Generation Sequencing Device (Illumina, San Diego, CA, USA).
!Sample_description = TCMR
!Sample_data_processing = GRCh37/hg19 genome with TopHat2 in very sensitive settings for Bowtie2 and GENCODE annotation release 19 (GRCh37.p13)
!Sample_data_processing = Gene expression was quantified by HTSeq.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files including raw counts for genes.
!Sample_platform_id = GPL16791
!Sample_contact_name = Pawel,,Durek
!Sample_contact_email = pawel.durek@drfz.de
!Sample_contact_institute = Deutsches Rheuma-Forschungszentrum
!Sample_contact_address = Charitéplatz 1
!Sample_contact_city = Berlin
!Sample_contact_zip/postal_code = 10117
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10144239
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4776969
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3406nnn/GSM3406970/suppl/GSM3406970_s16.txt.gz
!Sample_series_id = GSE120649
!Sample_data_row_count = 0
