^SAMPLE = GSM3433679
!Sample_title = HDF infected VZV YC01-low
!Sample_geo_accession = GSM3433679
!Sample_status = Public on Oct 18 2018
!Sample_submission_date = Oct 17 2018
!Sample_last_update_date = Oct 19 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Skin
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Skin Fibroblast
!Sample_characteristics_ch1 = passages: 11
!Sample_characteristics_ch1 = viral strain: YC01-low
!Sample_treatment_protocol_ch1 = Plated HDF cells cultured in growth media containing virus for 1hour (for attachment); media changed to growth media(RPMI, 15% FBS, 1% Penicillin/Streptomycin)
!Sample_growth_protocol_ch1 = Normal HDFs(Human Dermal Fibroblast) were infected with VZV strains for 2 days on 12well (MOI=0.01) and RNA was harvested using TRI-Zol reagent.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cell were lysed via Trizol; RNA isolated using RNA prep kit(Direct-zol™ RNA MiniPrep Plus)
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit
!Sample_description = HDF
!Sample_description = YC01-low is a clinical VZV strain isolated from Shingles patient and cultured at low passage.
!Sample_data_processing = Sequencing Quality assessment refer to Wang L, Wang S, Li W., RSeQC: Quality Control of RNA-seq experiments. Bioinformatics. 2012 Jun 27 and Simon Andrews. FastQC: A quality control tool for high throughput sequence data.
!Sample_data_processing = Gene expression level was measured according to Wang L, Feng Z, Wang X, Wang X, Zhang X. Bioinformatics. 2010 Jan 1;26(1):136-8. Epub 2009 Oct 24. DEGseq: an R package for identifying differentially expressed genes from RNA-seq data.
!Sample_data_processing = Alignment was performed according to Li H, Durbin R. Bioinformatics. 2010 Mar 1;26(5):589-95. Epub 2010 Jan 15. Fast and accurate long-read alignment with Burrows-Wheeler transform.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: excel files include GeneName, GeneDescription, Value_1, Value_2, log2foldchange, p_value, q_value.
!Sample_platform_id = GPL16791
!Sample_contact_name = Ok Sarah,,Shin
!Sample_contact_email = sarahshin79@gmail.com
!Sample_contact_institute = Korea Univ.
!Sample_contact_address = 148, Gurodongro, Gurogu
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 08308
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10251233
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4897983
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3433nnn/GSM3433679/suppl/GSM3433679_mock-YC01low.xlsx
!Sample_series_id = GSE121385
!Sample_data_row_count = 0
