^SAMPLE = GSM3396313
!Sample_title = Batch 1-5C_Day 40
!Sample_geo_accession = GSM3396313
!Sample_status = Public on Apr 26 2019
!Sample_submission_date = Sep 20 2018
!Sample_last_update_date = Apr 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary human hepatocyte
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue/cell type: primary human hepatocyte
!Sample_characteristics_ch1 = treatment: Cultured under 5C condition for 40 days
!Sample_characteristics_ch1 = batch number: Batch 1
!Sample_treatment_protocol_ch1 = human hepatocytes were cultured in different conditions for a few weeks and then collected for RNA extraction.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from each sample was isolated using RNeasy Micro Kit (50) (Qiagen).
!Sample_extract_protocol_ch1 = A total amount of 3 μg RNA per sample was used as input material for the RNA sample preparations. Sequencing libraries were generated using NEBNext®Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample. Briefly, mRNA was purified from total RNA using poly-T oligo-attached magnetic beads. Fragmentation was carried out using divalent cations under elevated temperature in NEBNext First Strand Synthesis Reaction Buffer (5X). First strand cDNA was synthesized using random hexamer primer and M-MuLV Reverse Transcriptase (RNaseH-). Second strand cDNA synthesis was subsequently performed using DNA Polymerase I and RNase H. Remaining overhangs were converted into blunt ends via exonuclease/polymerase activities. After adenylation of 3’ ends of DNA fragments, NEBNext Adaptor with hairpin loop structure were ligated to prepare for hybridization. In order to select cDNA fragments of preferentially 150~200bp in length, the library fragments were purified with AMPure XP system (Beckman Coulter, Beverly, USA). Then 3 μl USER Enzyme (NEB, USA) was used with size-selected, adaptor-ligated cDNA at 37°C for 15 min followed by 5 min at 95 °C before PCR. Then PCR was performed with Phusion High-Fidelity DNA polymerase, Universal PCR primers and Index (X) Primer. At last, PCR products were purified (AMPure XP system) and library quality was assessed on the Agilent Bioanalyzer 2100 system.
!Sample_description = 18080716_S11_L002
!Sample_data_processing = To compare gene expression proﬁle between paired-end and single-end libraries, we take only the read1 from our generated sequencing paired-end reads.
!Sample_data_processing = The read1 and the downloaded single-end read were trimmed to the same 40bp length by using Cutadapt.
!Sample_data_processing = The expression values for each sample were quantified by Salmon.
!Sample_data_processing = Genome_build: hg19 for human
!Sample_data_processing = Supplementary_files_format_and_content: expression values for each sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Yifang,,Liu
!Sample_contact_email = liuyifang3000@gmail.com
!Sample_contact_institute = Peking University
!Sample_contact_address = Haidian District
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100871
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10095348
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4720129
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE120226
!Sample_data_row_count = 0
