^SAMPLE = GSM3511335
!Sample_title = NHDF cells, single-cell RNA-seq, non-synchronous 37C infection, 5hpi, Replicate 5
!Sample_geo_accession = GSM3511335
!Sample_status = Public on Mar 04 2019
!Sample_submission_date = Dec 13 2018
!Sample_last_update_date = Mar 04 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NHDF primary human fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = hsv-1 infection: Infected 5h before harvesting
!Sample_characteristics_ch1 = infection protocol: MOI 10, 30min 37 degree, conditioned medium
!Sample_characteristics_ch1 = rna isolation: single-cell RNA
!Sample_treatment_protocol_ch1 = Cells were infected with Herpes simplex virus 1 as indicated.
!Sample_growth_protocol_ch1 = Primary human juveline foreskin fibroblasts (Promocell C-12300) were cultured in DMEM supplemented with 10% Fetal Bovine Serum (FBS), 100 units/ml penicillin, 100 µg/ml streptomycin, and non-essential amino acids.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Drop-seq
!Sample_extract_protocol_ch1 = For bulk RNA-sequencing, Cells were resuspended in Trizol and, following Chloroform-mediate phase separation, RNA extracted from the aqueous phase using the CC-25 kit (Zymo). For scRNA-seq, cells were fixed in 80% methanol and analysed using the Drop-Seq protocol (Macosko et al. 2015, PMID: 26000488)
!Sample_extract_protocol_ch1 = See column "library construction protocol" in the SAMPLES section.
!Sample_description = scRNA-seq
!Sample_description = HSV1scRNA_rawcounts_allcells.txt.gz
!Sample_description = scRNAseq_Rep45_morethan2000genes_normcounts.txt
!Sample_data_processing = Bulk RNA-seq reads were mapped to the hg38 reference using Tophat2 (Kim et al. 2013, PMID: 23618408).
!Sample_data_processing = Reads were counted using quasR (Gaidatzis et al. 2015, PMID: 25417205) with the Gencode gene annotation version 28 and stored in the file bulk_RNA-seq_readcounts.txt.gz
!Sample_data_processing = Single-cell RNA-seq data was processed using the PiGx pipeline (Wurmus et al. 2018, PMID: 30277498) to yield the raw counts in HSV1scRNA_rawcounts_allcells.txt.gz
!Sample_data_processing = After filtering cells with less than 2000 detected genes, normalized counts, cell cycle phase and tSNE coordinates were calculated using the Seurat package (Butler et al., 2018, PMID: 29608179) and stored in the files xx. Cell cyle marker genes were taken from Kowalczyk et al. 2015, PMID: 26430063.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Tab-separated text
!Sample_platform_id = GPL18573
!Sample_contact_name = Emanuel,,Wyler
!Sample_contact_email = emanuel.wyler@mdc-berlin.de
!Sample_contact_phone = +49 30 9406 3009
!Sample_contact_laboratory = RNA Biology and Posttranscriptional Regulation
!Sample_contact_department = Berlin Institute for Medical Systems Biology
!Sample_contact_institute = Max Delbrück Center for Molecular Medicine
!Sample_contact_address = Robert Roessle Str 10
!Sample_contact_city = Berlin
!Sample_contact_zip/postal_code = 13125
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10589741
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5128477
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE123782
!Sample_data_row_count = 0
