^SAMPLE = GSM3417923
!Sample_title = CMV infected fibroblasts NT-LNA_HCMV_2
!Sample_geo_accession = GSM3417923
!Sample_status = Public on Jan 27 2019
!Sample_submission_date = Oct 05 2018
!Sample_last_update_date = Jan 27 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human foreskin fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: HFF
!Sample_characteristics_ch1 = passage: 10-15
!Sample_characteristics_ch1 = virus strain: CMV/TB40
!Sample_characteristics_ch1 = virus accession number: KF297339
!Sample_characteristics_ch1 = hours post infection/collection time: 48
!Sample_characteristics_ch1 = lna treatment: NT LNA
!Sample_characteristics_ch1 = viral titer at infection: MOI=1
!Sample_characteristics_ch1 = growth protocol: 10%FBS/DMEM
!Sample_treatment_protocol_ch1 = see sample metadata
!Sample_growth_protocol_ch1 = see sample metadata
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.8+ software used for basecalling.
!Sample_data_processing = Raw reads were quality filtered by trimming the read ends; bases with quality <20 were removed. We then computed the quality at the 20th percentile. The entire read was discarded if the quality at the 20th percentile was less than 15. Reads shorter than 40 bases after trimming were discarded as well. If one or more reads in the pair failed the quality check both reads were discarded.
!Sample_data_processing = Reads were mapped to the genome and to repbase sequences using STAR
!Sample_data_processing = Counts for genes and repeat elements were obtained using featureCounts application from subread package
!Sample_data_processing = Expression as log(counts per million) was computed using edgeR/limma packages using TMM normalization
!Sample_data_processing = Genome_build: Build 38, gencode annotation
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw counts and expression for each sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Thomas,,Shenk
!Sample_contact_department = Molecular Biology
!Sample_contact_institute = Princeton University
!Sample_contact_address = 119 Lewis Thomas Laboratory, Washington Road
!Sample_contact_city = Princeton
!Sample_contact_state = New Jersey
!Sample_contact_zip/postal_code = 08544
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10181256
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4802710
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE120891
!Sample_data_row_count = 0
