^SAMPLE = GSM3172878
!Sample_title = Sendai virus-infected rep2
!Sample_geo_accession = GSM3172878
!Sample_status = Public on Nov 14 2018
!Sample_submission_date = Jun 04 2018
!Sample_last_update_date = Nov 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Sendai virus-infected B cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Namalwa B cells
!Sample_characteristics_ch1 = infection: Sendai virus
!Sample_treatment_protocol_ch1 = Cells were mock-infected or infected with 5 pfu/cell of Sendai virus for 6 hours
!Sample_growth_protocol_ch1 = Namalwa B cells were cultured in RPMI 1640 medium supplemented with 10% calf serum and 1% penicillin-streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent and treated with Dnase I.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = virusInfected2
!Sample_data_processing = Illumina Casava 1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg19 whole genome using TopHat (v. 2.0.10)
!Sample_data_processing = The mapped reads for each sample were independently assembled into transcripts using Cufflinks (v. 2.1.1). Read counts were generated using HTSeq (v. 0.6.0) and differential expression analysis was done using DESeq2 (v. 1.2.10) .
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: CSV file includes normalized abundance measurements from DESeq2 formatted as a matrix table for all samples
!Sample_platform_id = GPL11154
!Sample_contact_name = Roli,,Mandhana
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 2205 Tech Drive
!Sample_contact_city = Evanston
!Sample_contact_state = Illinois
!Sample_contact_zip/postal_code = 60208
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09303192
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4157334
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE115266
!Sample_data_row_count = 0
