^SAMPLE = GSM3361650
!Sample_title = PV5T_RIII-2: Poliovirus-5T passage 4 replicate 2
!Sample_geo_accession = GSM3361650
!Sample_status = Public on Sep 10 2018
!Sample_submission_date = Aug 29 2018
!Sample_last_update_date = Sep 10 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RNaseIII-/-
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infection: Poliovirus
!Sample_treatment_protocol_ch1 = Total RNA was extracted from cells using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit v2 was used to prepare 1 ug of total RNA for the sequencing libraries.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = mRNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Polio_Alignments.xls
!Sample_data_processing = Libraries were run on an Illumina NextSeq
!Sample_data_processing = Fastq files were uploaded to Illumina's BaseSpace cloud computing environment.
!Sample_data_processing = Reads were aligned to viral genomes using Bowtie2
!Sample_data_processing = BAM files from each lane were consolidated into a single file
!Sample_data_processing = Reads were visualized using IGV
!Sample_platform_id = GPL18573
!Sample_contact_name = Benjamin,,tenOever
!Sample_contact_email = benjamin.tenoever@mssm.edu
!Sample_contact_department = Microbiology
!Sample_contact_institute = Ichan School of Medicine at Mount Sinai
!Sample_contact_address = 1468 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10128
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09934855
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4623545
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE108995
!Sample_data_row_count = 0
