^SAMPLE = GSM3564728
!Sample_title = RNA-seq SINV-infected 18 hpi rep2
!Sample_geo_accession = GSM3564728
!Sample_status = Public on Feb 21 2019
!Sample_submission_date = Jan 16 2019
!Sample_last_update_date = Feb 21 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEK293
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HEK293
!Sample_characteristics_ch1 = infection: SINV
!Sample_characteristics_ch1 = time (hpi): 18
!Sample_treatment_protocol_ch1 = Infection of cells at 80% confluency with SINV at MOI of 10, followed by 4h or 18h incubation. "Mock" samples were not infected with virus. iCLIP-seq samples were induced with doxycycline for 24h (GEMIN5 samples) or 8h (GFP samples) prior to infection.
!Sample_growth_protocol_ch1 = For RNA-seq, we used human embryo kidney 293 cells (HEK293). For iCLIP-seq, HEK293 Tet-on cells expressing eGFP or GEMIN5-eGFP proteins were used. All cells were cultured in DMEM with 10% FBS and 1x penicillin/streptomycin at 37°C with 5% CO2. The media of Flp-In TREx (Tet-on) cells was supplemented with 15 µg/ml Blasticidin S and 100 µg/ml Zeocin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from whole cell lysates using TRIzol
!Sample_extract_protocol_ch1 = Libraries were prepared using NEBNext Ultra Directional RNA library Prep Kit for Illumina according to manufacturer instructions. In brief, RNA was fragmented for 15 min at 94⁰C and then reverse transcribed. cDNA and double-stranded cDNA was purified with AMPure XP beads. After end repair, NEBNext Adaptors for Illumina  were ligated onto the cDNA according to the kit manual. Libraries were amplified by 15 cycles of PCR. Multiplexed dibraries with an average length of 320 nt were pooled and sequenced with an Illumina NextSeq instrument, using 78 nt paired-end sequencing mode with a NextSeq 500/550 High Output v2 kit.
!Sample_extract_protocol_ch1 = For full details, including product codes, please see the following paper: Garcia-Moreno, Noerenberg, Ni, et al. System-wide profiling of RNA-binding proteins uncovers key regulators of virus infection. 2019.
!Sample_description = RNAseq-gene-counts.tsv
!Sample_description = Hour18_rep2
!Sample_data_processing = RNA-seq data processing: We combined the human genome (version hg38) with SINV sequence as our reference genome. RNAseq reads were then mapped to this reference genome using STAR (Dobin et al., 2013). Reads mapping to each transcript were counted with featureCounts in Subread software package (Liao et al., 2013). Only uniquely mapped reads are considered for counting.
!Sample_data_processing = iCLIP-seq data processing: To identify GEMIN5 binding sites on SINV RNAs, reads in the fastq files from sequencing were demultiplexed to separate the samples according to the sample barcodes. Molecular and sample barcodes as well as trailing adapter sequences were trimmed off. Molecular barcode information was stored in the read name. Reads were then mapped to a combined human (GRCh38) and SINV genome (pT7-SVwt (NC_001547.1)) sequence using STAR (Dobin et al., 2013). Uniquely aligned reads were then extracted using SAMtools (Li et al., 2009). Binding sites were determined as the 5'-most base of each uniquely mapped read. PCR duplicates were identified as reads with the same mapping position and molecular barcode and each unique fragment counted just once. The 5'-most base in sequenced reads corresponds to the base directly 3' of the crosslinked base. The number of unique fragment counts per position gives a measure of GEMIN5 interaction strength with that position along the RNA. Due to the sheer abundance of SINV RNA at 18 hpi, some background signal could be observed in GFP control. To account for this background, GFP signal was subtracted from GEMIN5 signal after correction to total SINV reads. Significantly crosslinked sites were determined using iCount peaks (Curk et al., https://icount.readthedocs.io/). iCount peaks was run to generate a background distribution by randomly distributing the crosslinked sites a hundred times along the SINV genome and compare the actual observed distribution to this background to generate a false discovery rate. Since regions corresponding to genomic, subgenomic and 3' end region have different overall abundance, they were indicated as individual gene segments in the calculation to account for potentially higher background. Sites meeting FDR cutoff of 0.01 within 5 nt of each other were then merged using iCount clusters to form binding sites.
!Sample_data_processing = Genome_build: hg.38; pT7-SVwt (NC_001547.1)
!Sample_data_processing = Supplementary_files_format_and_content: RNA-seq: tsv file that contains read count per gene for all nine samples (three mock replicates, three 4 hpi replicates, three 18 hpi replicates).
!Sample_data_processing = Supplementary_files_format_and_content: iCLIP-seq: bed file that contains the predicted GEMIN5 binding sites along SINV genome for different replicates.
!Sample_platform_id = GPL18573
!Sample_contact_name = Aino,Inkeri,Järvelin
!Sample_contact_department = Department of Biochemistry
!Sample_contact_institute = University of Oxford
!Sample_contact_address = South Parks Road
!Sample_contact_city = Oxford
!Sample_contact_zip/postal_code = OX1 3QU
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10755884
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5255033
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE125182
!Sample_data_row_count = 0
