^SAMPLE = GSM3167410
!Sample_title = HeLa-p150KO, mock treated
!Sample_geo_accession = GSM3167410
!Sample_status = Public on Dec 04 2018
!Sample_submission_date = May 30 2018
!Sample_last_update_date = Dec 04 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa CRISPR/Cas9 clone B13
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLa CRISPR/Cas9 clone B13
!Sample_characteristics_ch1 = genotype/variation: CRISPR/Cas9 knock-out of ADAR1-p150
!Sample_treatment_protocol_ch1 = untreated, MeV-vac2(GFP)-infected (MOI=3, 24 h), MeV-CKO(GFP)-infected (MOI=3, 24 h), or IFNA/D-treated (1,000 U/ml) for 24 h prior to RNA extraction
!Sample_growth_protocol_ch1 = Cells were cultivated in 6-well plates in 2 ml D-MEM +10% FBS and 1x Penicillin/Streptomycin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Trizol RNA extraction, isopropanol precipitation, rRNA depletion w/ Ribominus Kit (Life Technologies)
!Sample_extract_protocol_ch1 = RNA libraries were prepared using 100 ng of total RNA according to the manufacturer’s instructions for the TruSeq Stranded Total RNA Sample Prep Kit (Illumina, San Diego, CA, Cat# RS-122-2201).  The concentration and size distribution of the completed libraries was determined using an Agilent Bioanalyzer DNA 1000 chip (Santa Clara, CA) and Qubit fluorometry (Invitrogen, Carlsbad, CA). Libraries were sequenced at 60-110 million reads per sample following Illumina’s standard protocol using the Illumina cBot and HiSeq 3000/4000 PE Cluster Kit (Illumina, Cat# PE-410-1001). The flow cells were sequenced as 100 X 2 paired end reads on an Illumina HiSeq 4000 using HiSeq 3000/4000 sequencing kit (Illumina, Cat# FC-410-1002 and FC-410-1001) and HCS v 3.3.52 collection software. Base-calling is performed using Illumina’s RTA version 2.7.3.
!Sample_description = total RNA, rRNA depleted
!Sample_description = Cuffnorm_gene_FPKM_tracking.tabular.gz
!Sample_data_processing = Base-calling was performed with RTA version 2.7.3 (Illumina).
!Sample_data_processing = Reads were aligned with Bowtie2 (v.2.2.6.2, sensitive end-to-end).
!Sample_data_processing = Single nucleotide variant calling was performed using the SAMtools (v. 1.3) and BCFtools (v. 1.3). Produced SNV list was passed to the GIREMI (v. 0.2.0), which splitted it into two groups: RNA editing positions and SNPs, dbSNP build 138 was used for the GIREMI statistical model evaluation.
!Sample_data_processing = A list of ADAR1-edited genes (A>G substitutions) was generated by comparing the number of editing sites in HeLa cells with the number in ADAR1-KO cells and ranked according to the highest differential. The following exclusion criteria were applied sequentially: (1) Genes were discarded, if the number of editing sites was smaller than 8 in HeLa cells; (2) genes were discarded, if the ratio of detected editing sites #ADAR1-KO/#HeLa was >0.5; (3) genes were discarded, if the number of editing sites per 100,000 bp gene length was <10; and (4) genes were discarded, if #HeLa/(#ADAR1-KO+1) was <1.75.
!Sample_data_processing = WIG files with base counts over ADAR1-edited regions were generated with IGVTools (count --bases -w 1).
!Sample_data_processing = Gene expression quantification was performed on all 12 samples using the Cufflinks suite (v. 2.2.1.0): Assembled transcripts were generated using Cufflinks and a final transcriptome assembly was generated from this using Cuffmerge. Mapped reads were quantified on this assembly using Cuffquant and normalized expression levels were calculated using Cuffnorm.
!Sample_data_processing = Genome_build: NCBI GRCh38.p7 (hg38): GCA_000001405.25
!Sample_data_processing = Supplementary_files_format_and_content: *.RES, GIREMI variant analysis output file (tab delimited); *.WIG, IGVTools base count file (tab delimited); *.tabular, FPKM quantification of gene expression levels, 12 samples matrix.
!Sample_platform_id = GPL20301
!Sample_contact_name = Roberto,,Cattaneo
!Sample_contact_email = cattaneo.roberto@mayo.edu
!Sample_contact_department = Molecular Medicine
!Sample_contact_institute = Mayo Clinic
!Sample_contact_address = 200 First Street SW
!Sample_contact_city = Rochester
!Sample_contact_state = MN
!Sample_contact_zip/postal_code = 55905
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09286325
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4144910
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3167nnn/GSM3167410/suppl/GSM3167410_CP05_p150KO_control.tar.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3167nnn/GSM3167410/suppl/GSM3167410_CP05_p150KO_control_GIREMI.res.txt.gz
!Sample_series_id = GSE115127
!Sample_series_id = GSE115129
!Sample_data_row_count = 0
