^SAMPLE = GSM3990138
!Sample_title = PDC4
!Sample_geo_accession = GSM3990138
!Sample_status = Public on Dec 31 2019
!Sample_submission_date = Jul 31 2019
!Sample_last_update_date = Dec 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = NSCLC patient derived cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung; derived from metastatic site: pleural effusion
!Sample_characteristics_ch1 = histopathology: LuAD
!Sample_characteristics_ch1 = smoking status: never smoker
!Sample_characteristics_ch1 = treatment history: treatment-naive
!Sample_growth_protocol_ch1 = PDC cells were cultured in ACL-4 medium (base medium RPMI-1640 (Gibco) supplemented with 5% fetal bovine serum) and maintained at 37ºC and 5% CO2. The tumor cells were passaged once or twice a week and plated into a new flask. In general, tumor cultures were free of stromal cells within 4–6 passages.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using a PureLink RNA Mini Kit (Invitrogen).
!Sample_description = pre-treatment
!Sample_description = AE1186
!Sample_description = COUNTS_genes_LUNGCANCER_11
!Sample_data_processing = mapping with STAR version 2.5.3a
!Sample_data_processing = quantification with RSEM version 1.3.0
!Sample_data_processing = Genome_build: Homo sapiens gencode version 27
!Sample_data_processing = Supplementary_files_format_and_content: matrix of counts (text)
!Sample_platform_id = GPL11154
!Sample_contact_name = Anna,,Esteve-Codina
!Sample_contact_email = anna.esteve@cnag.crg.eu
!Sample_contact_institute = CNAG-CRG
!Sample_contact_address = Carrer Baldiri Reixac 4-8
!Sample_contact_city = Barcelona
!Sample_contact_zip/postal_code = 08028
!Sample_contact_country = Spain
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12403986
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6619980
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135164
!Sample_data_row_count = 0
