^SAMPLE = GSM3336939
!Sample_title = mrna_2
!Sample_geo_accession = GSM3336939
!Sample_status = Public on Nov 27 2019
!Sample_submission_date = Aug 17 2018
!Sample_last_update_date = Nov 27 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Nasopharyngeal carcinoma biopsy
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: nasopharyngeal carcinoma
!Sample_characteristics_ch1 = disease status: NPC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from NPC specimens and normal nasopharyngeal mucosal specimens using TRIzol reagent (Invitrogen; Carlsbad, CA, USA). The RNA concentration was measured with a NanoDrop2000 Spectrophotometer (NanoDrop Technologies; Wilmington, DE, USA), and the integrity of purified RNA was determined using Agilent 2100 Bioanalyzer (Agilent Technologies; Palo Alto, CA USA). Then RNA was treated with Ribo-ZeroTM Magnetic Kit(Human) (Epicentre) to deplete rRNA.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Paired-end RNA-seq data was generated with the Illumina HiSeq 4000 platform following the Illumina protocol. The raw sequencing reads were aligned to human hg19 genome using star aligner (version 2.4.0g1).
!Sample_data_processing = Following read alignment, featureCounts (v1.4.6) was used to quantify the gene expression at the gene level based on Ensembl gene model version  70.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: text file with read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Bin,,Zhang
!Sample_contact_department = Genetics and Genomic Sciences
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1470 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09848874
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4565007
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE118719
!Sample_series_id = GSE118721
!Sample_data_row_count = 0
