^SAMPLE = GSM3295717
!Sample_title = αPM_A [a_2]
!Sample_geo_accession = GSM3295717
!Sample_status = Public on Dec 13 2018
!Sample_submission_date = Jul 20 2018
!Sample_last_update_date = Dec 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = αPM
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: pancreas
!Sample_characteristics_ch1 = cell type: alpha-cells
!Sample_characteristics_ch1 = cultured or grafted: 1 week
!Sample_characteristics_ch1 = transduction: PM
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the Qiagen RNeasy Micro kit, and treated with RNase-free DNaseI (Qiagen)
!Sample_extract_protocol_ch1 = Extracted RNA sample was assessed for the quality by Agilent bioanalyzer prior to library generation. Reverse transcription and cDNA amplification were performed using the SMARTer Ultra Low RNA kit (Clontech). cDNA library was prepared using Nextera XT DNA Sample Preparation kit (Illumina), and multiplexed.
!Sample_description = a2_S38_L008
!Sample_data_processing = The sequencing quality control was done with FASTQC v.0.11.2, followed by sequence alignment to the human reference genome (hg38) using the TopHat v2.0.13 (default parameters).
!Sample_data_processing = Biological quality control and summarization were done with the PicardTools v1.80.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw counts of sequencing reads for each sample
!Sample_platform_id = GPL20301
!Sample_contact_name = Kenichiro,,Furuyama
!Sample_contact_email = kenichiro.furuyama@unige.ch
!Sample_contact_phone = +41 22 379 5223
!Sample_contact_laboratory = Pedro Herrera
!Sample_contact_department = Genetic Medicine and Development
!Sample_contact_institute = University of Geneva
!Sample_contact_address = 1, rue Michel-Servet
!Sample_contact_city = Geneva
!Sample_contact_state = Geneva
!Sample_contact_zip/postal_code = CH1211
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09698370
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4414192
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE117454
!Sample_data_row_count = 0
