^SAMPLE = GSM3911844
!Sample_title = Hep3B-shTCF12-2
!Sample_geo_accession = GSM3911844
!Sample_status = Public on Sep 23 2019
!Sample_submission_date = Jun 30 2019
!Sample_last_update_date = Sep 23 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hep3B
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Hepatocellular carcinoma cells
!Sample_characteristics_ch1 = species: liver
!Sample_characteristics_ch1 = cell line: Hep3B
!Sample_characteristics_ch1 = treatment: TCF12 knockdown
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using TRIZOL Reagent (Cat#15596-018，Life technologies, Carlsbad, CA, US)following the manufacturer’s instructions and checked for a RIN number to inspect RNA integrity by an Agilent Bioanalyzer 2100 (Agilent technologies, Santa Clara, CA, US).Qualified total RNA was further purified by RNAClean XP Kit (Cat A63987, Beckman Coulter,Inc.Kraemer Boulevard Brea, CA,USA)and RNase-Free DNase Set  (Cat#79254, QIAGEN, GmBH, Germany).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = He8
!Sample_data_processing = Paired-end sequence files (fastq) were mapped to the reference genome（version:2.0.4） using Hisat2 (Hierarchical Indexing for Spliced Alignment of Transcripts, version 2.0.5). The output SAM (sequencing alignment/map) files were converted to BAM (binary alignment/map) files and sorted using SAMtools (version 1.3.1).
!Sample_data_processing = Gene abundance was expressed as fragments per kilobase of exon per million reads mapped (FPKM). Stringtie software was used to count the fragment within each gene, and TMM algorithm was used for normalization.
!Sample_data_processing = Differential expression analysis for mRNA was performed using R package edgeR. Differentially expressed RNAs with |log2(FC)| value >1 and q value <0.05, considered as significantly modulated, were retained for further analysis. This choice is motivated by the decision to maximize the sensitivity of this analysis, in order to perform a massive screening and identify candidate genes to be validated with a wider sample population with real-time PCR analysis.
!Sample_data_processing = We performed a Gene Ontology (GO) analysis for biological processes, cellular components and molecular function and a KEGG pathway analysis (Kyoto Encyclopedia of Genes and Genomes http://www.genome.ad.jp/kegg) via enrich R package.
!Sample_data_processing = Genome_build: HG38
!Sample_platform_id = GPL11154
!Sample_contact_name = Jing,,Yang
!Sample_contact_email = yangjingyang1234@sina.com
!Sample_contact_phone = 18701855753
!Sample_contact_institute = Shanghai Cancer Institute, Renji Hospital
!Sample_contact_address = 25/Ln 2000 Xietu Road
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12167198
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6384721
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE133553
!Sample_data_row_count = 0
