^SAMPLE = GSM3635615
!Sample_title = miR-138_293T1
!Sample_geo_accession = GSM3635615
!Sample_status = Public on Apr 27 2020
!Sample_submission_date = Feb 28 2019
!Sample_last_update_date = Apr 28 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = 293T cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Kidney
!Sample_characteristics_ch1 = cell line: 293T
!Sample_characteristics_ch1 = transfected with: miR-138 mimic
!Sample_treatment_protocol_ch1 = Neuro-2a cells were transfected with 40 nM of a miR-138 or scrambled mimic for 24 h before performing RNAseq
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNAs were purified using an RNeasyPlus Mini Kit following the manufacturer’s instructions (Qiagen)
!Sample_extract_protocol_ch1 = mRNAs were isolated using a Takara mRNA Isolation Kit. Libraries were prepared using a PrepX RNA-seq Library Preparation Kit
!Sample_description = miR-138 transfected 293T cells
!Sample_data_processing = Reads were trimmed to remove adapters, low-quality reads, and reads less than 30 bases long using Trimmomatic (http://www.usadellab.org/cms/index.php?page=trimmomatic)
!Sample_data_processing = The trimmed reads were aligned with the human (hg19 build) or mouse (mm10 build) using Tophat2 (https://ccb.jhu.edu/software/tophat/index.shtml).
!Sample_data_processing = Counts of reads aligned to each transcript were determined by Htseq-count (https://htseq.readthedocs.io/).
!Sample_data_processing = Genome_build: hg19 (human), mm10 (mouse)
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files containing raw counts of sequencing reads for each viral gene
!Sample_platform_id = GPL18573
!Sample_contact_name = Dongli,,Pan
!Sample_contact_email = pandongli@zju.edu.cn
!Sample_contact_institute = Zhejiang University
!Sample_contact_address = 866 Yuhangtang Road
!Sample_contact_city = Hangzhou
!Sample_contact_state = Zhejiang
!Sample_contact_zip/postal_code = 110058
!Sample_contact_country = China
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11037848
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5444373
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3635nnn/GSM3635615/suppl/GSM3635615_Dhuman_counts.txt.gz
!Sample_series_id = GSE127502
!Sample_series_id = GSE127504
!Sample_data_row_count = 0
