^SAMPLE = GSM3389342
!Sample_title = DBA splice mutant LCL 8
!Sample_geo_accession = GSM3389342
!Sample_status = Public on Sep 14 2018
!Sample_submission_date = Sep 13 2018
!Sample_last_update_date = Sep 15 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Lymphoblastoid cell line
!Sample_characteristics_ch1 = disease: Diamond-Blackfan anemia (DBA)
!Sample_characteristics_ch1 = mutation type: splice site
!Sample_treatment_protocol_ch1 = NA
!Sample_growth_protocol_ch1 = LCLs were derived from peripheral blood.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNeasy
!Sample_extract_protocol_ch1 = Smart-seq2
!Sample_description = DBA_8
!Sample_description = processed data file: DBA_TPMs.txt
!Sample_data_processing = Fastq files were aligned to the Ensembl GRCh37 r75 genome assembly (hg19) using 2-Pass STAR alignment. Based on the general approach previously described in Cummings et al., STAR first pass parameters were adjusted as follows in order to more inclusively detect novel splice junctions: -“-outSJfilterCountTotalMin 10 10 10 10 --outSJfilterCountUniqueMin -1 -1 -1 -1 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJoverhangMin 8 --alignSJDBoverhangMin 3 --outSJfilterOverhangMin 0 0 0 0 --outSJfilterDistToOtherSJmin 0 0 0 0 --scoreGenomicLengthLog2scale 0”. Novel junctions detected in the first pass alignment were combined and included as candidate junctions in the second pass. Candidate genes were investigated for splicing using both IGV and the Gviz package. Sashimi plots were created using Gviz. Gene expression was quantified using RSEM, and expression differences were determined by the log2 fold change in transcripts per million (TPM).
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: DBA_TPMs.txt: Tab-delimited text file includes TPM files for each individual.
!Sample_platform_id = GPL18573
!Sample_contact_name = Vijay,G,Sankaran
!Sample_contact_email = sankaran@broadinstitute.org
!Sample_contact_institute = Broad Institute
!Sample_contact_address = 7 Cambridge Center
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02142
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10058561
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4679360
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE119954
!Sample_data_row_count = 0
