^SAMPLE = GSM3913624
!Sample_title = Empty vector SB43 #4
!Sample_geo_accession = GSM3913624
!Sample_status = Public on Apr 06 2020
!Sample_submission_date = Jul 01 2019
!Sample_last_update_date = Apr 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Keratinocyte-derived iPS (KiPS)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Keratinocyte-derived iPS (KiPS)
!Sample_characteristics_ch1 = treatment: SB43
!Sample_treatment_protocol_ch1 = Stable transgenic hPSCs expressing candidates were generated by transfecting cells with PiggyBac (PB) transposon plasmids with piggyBac transposase expression vector pBase. In order to generate the PB plasmids, the candidates (NANOG, ZNF398, KLF7, MYC, ETS2, OTX2, ID1, BCOR and PRDM14) were amplified from cDNA and cloned into a pENTR2B donor vector. Then, the transgenes were gateway cloned into the same destination vector containing PB-CAG-DEST-bghpA and pGK-Hygro selection cassette. For DNA transfection, 250,000 hPSCs were dissociated as single cells with TrypLE (ThermoFisher) and were cotransfected with PB constructs (550 ng) and pBase plasmid (550 ng) using FuGENE HD Transfection (Promega, Cat. E2311), following the protocol for reverse transfection. For one well of a 12-well plate, we used 3,9 μl of transfection reagent, 1 μg of plasmid DNA, and 250,000 cells in 1 ml of E8 medium with 10µM Y27632 (ROCKi, Rho-associated kinase (ROCK) inhibitor_Axon 1683). The medium was changed after overnight incubation and Hygromycin B (200 μg/ml; Invitrogen Cat. 10687010) was added after 48 hours. For the overexpression experiments, hPSCs stably expressing an empty vector or the candidates were plated. The next day, cells were treated with DMSO or 10µM SB43 for 5 days and then analysed.
!Sample_growth_protocol_ch1 = hESCs (HES2, H9 and BG01) and hiPSCs (KiPS) were cultured in Feeder-free on pre-coated plates with 0.5% growth factor-reduced Matrigel (CORNING Cat. 356231) (vol/vol in PBS with MgCl2/CaCl2_Sigma-Aldrich D8662) in E8 medium (made in-house according to Chen et al., 2011) or in mTeSR (StemCell Technologies 05850) at 37°C, 5% CO2, 5% O2. Cells were passaged every 3-4 days at a split ratio of 1:8 following dissociation with EDTA solution (0,5 mM in PBS without MgCl2/CaCl2_Sigma-Aldrich D8662, pH 8.0, ThermoFisher). The human foreskin fibroblasts BJ (passage 12, ATCC, CRL-2522) were cultured in DMEM/F12 (Sigma-Aldrich D6421) with 10% fetal bovine serum (FBS; Sigma-Aldrich F7524) at 37°C, 5% CO2, 21% O2. H9 line (WA09) and HES2 were obtained from and used under authorisation from WiCell Research Institute. KiPS were kindly provided by Austin Smith's laboratory (Takashima et al., 2014). All cell lines were mycoplasma-negative (Mycoalert, Lonza).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using TRIzol reagent (Invitrogen), following manufacturer instructions. RNA quality was assessed on the Agilent Bioanalyzer 2100.
!Sample_extract_protocol_ch1 = For overexpression experiments, approximately 2 μg of total RNA were subjected to poly(A) selection, and libraries were prepared using the TruSeq RNA Sample Prep Kit (Illumina) following manufacturer’s instructions. Sequencing was performed on the Illumina NextSeq 500 platform.
!Sample_extract_protocol_ch1 = Single-read RNA-seq
!Sample_description = KiPS stably overexpressing empty vector, treated with SB43 (replicate #4)
!Sample_data_processing = Reads were mapped to the Homo sapiens hg19 reference assembly using TopHat v2.1.1, and gene counts were computed using htseq-count (Anders et al., 2015). Differential expression analysis was performed using DESeq v2 (Anders and Huber, 2010). Genes with abs(log2(FC)) ≥ 1 and p-value < 0.01 were considered significant and defined as differentially expressed (Differentially Expressed Genes = DEG).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Bedgraph files generated from BAM alignments
!Sample_platform_id = GPL18573
!Sample_contact_name = Danny,,Incarnato
!Sample_contact_email = d.incarnato@rug.nl
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = University of Groningen
!Sample_contact_address = Nijenborgh 7
!Sample_contact_city = Groningen
!Sample_contact_state = Netherlands
!Sample_contact_zip/postal_code = 9747 AG
!Sample_contact_country = Netherlands
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12173959
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6386259
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3913nnn/GSM3913624/suppl/GSM3913624_Empty_Vector_SB43_NEW.bedgraph.gz
!Sample_series_id = GSE133630
!Sample_data_row_count = 0
