^SAMPLE = GSM3899594
!Sample_title = huh7_infected_d3_rep2
!Sample_geo_accession = GSM3899594
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Jun 20 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Huh7
!Sample_characteristics_ch1 = cell origin: hepatocellular carcinoma derived liver cells
!Sample_characteristics_ch1 = infection: CCHFV
!Sample_characteristics_ch1 = time: d3
!Sample_treatment_protocol_ch1 = All infected samples used Crimean Congo Hemorrhagic Fever virus (CCHFV) IbAr 10200 (accession numbers AY389508, AF467768, and CHU88410)
!Sample_growth_protocol_ch1 = Cells were maintained in Dulbecco’s modified eagle media, supplemented with 10% fetal bovine serum, 2mM L-glutamine, and penicillin (100 IU/ml)/streptomycin (100μg/ml)
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Infected and uninfected cells were harvested at 1- and 3-days post-infection. Total RNA was isolated from cells using the Qiagen RNeasy kit according to manufacturer’s instructions.
!Sample_extract_protocol_ch1 = Libraries were prepared using Illumina’s TruSeq stranded mRNA kit (Cat#20020594) following the manufacturer’s recommendation for low sample protocol. A total of 500ng of RNA was end repaired, A-tailed and ligation controls were added to all samples.  Libraries were amplified using 15 PCR cycles and cleaned up using PCR Clean DX beads. Library sizes (~260bp) were confirmed on the Bioanalyzer using the DNA High Sensitivity kit.  Samples were multiplexed 12 per flow cell and performing 100PE reads. Libraries were sequenced on the HiSEq 4000 (Illumina).
!Sample_data_processing = Basecalls performed by Illumina CASAVA
!Sample_data_processing = Raw reads were trimmed using Trimmomatic requiring a minimum read length of 30 bp, a minimum Phred score of 20 over a 5 bp sliding window, and trimmed trailing base pairs with a Phred score of 19 or less
!Sample_data_processing = Raw reads were aligned to the GRCh38 release of the human genome [33] using HISAT2 v.2.1. [34] with the ‘–dta’ option enabled
!Sample_data_processing = Quality of the alignment was evaluated using the RSeQC v2.6.4
!Sample_data_processing = StringTie v.1.3.3b was used to assemble the transcriptome in a two-step process. Following primary assembly for each sample, all assemblies were merged into an experiment-level reference assembly and the abundances of all transcripts were then re-estimated based on the experiment-level reference
!Sample_data_processing = Differential expression analysis was performed using the DESeq2 v1.18.1 package for R
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab delimited GTF files
!Sample_platform_id = GPL20301
!Sample_contact_name = Gary,,Kobinger
!Sample_contact_institute = Universite de Laval
!Sample_contact_address = 2705 blvd Laurier
!Sample_contact_city = Quebec
!Sample_contact_state = Quebec
!Sample_contact_zip/postal_code = G1V 4G2
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12099465
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6098548
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3899nnn/GSM3899594/suppl/GSM3899594_huh7_infected_d3_rep2.gtf.gz
!Sample_series_id = GSE133086
!Sample_data_row_count = 0
