^SAMPLE = GSM3822049
!Sample_title = 5H_Uninfected_rep3
!Sample_geo_accession = GSM3822049
!Sample_status = Public on May 29 2019
!Sample_submission_date = May 28 2019
!Sample_last_update_date = May 29 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = bone marrow-derived mesenchymal stromal cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MV-susceptible MSC cell line (5H)
!Sample_characteristics_ch1 = infection: uninfected
!Sample_treatment_protocol_ch1 = hTERT and 5H cells were either mock-infected or infected with MV at a multiplicity of infection (MOI of 1.0) and total RNA was extracted at 24 hours post infection.
!Sample_growth_protocol_ch1 = 3x10^5 cells were plated in 6-well tissue culture treated plates and placed in an incubator (5%CO2 and 37C) for 16 hours prior to mock-infection or MV infection
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated using the TriZol reagent method according to manufacturer's protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared by UCL Genomics using the KAPA mRNA HyperPrep Kit (p/n KK8580) according to manufacturer's instructions
!Sample_extract_protocol_ch1 = Briefly, mRNA was isolated from total RNA using Oligo dT beads to pull down poly-adenylated transcripts.
!Sample_extract_protocol_ch1 = The purified mRNA was fragmented using chemical hydrolysis (heat and divalent metal cation) and primed with random hexamers.
!Sample_extract_protocol_ch1 = Strand-specific first strand cDNA was generated using Reverse Transcriptase in the presence of Actinomycin D. This allows for RNA dependent synthesis while preventing spurious DNA-dependent synthesis.
!Sample_extract_protocol_ch1 = The second cDNA strand was synthesised using dUTP in place of dTTP, to mark the second strand. The resultant cDNA is then "A-tailed" at the 3' end to prevent self-ligation and adapter dimerisation.
!Sample_extract_protocol_ch1 = Full length xGen adaptors (IDT), containing two unique 8bp sample specific indexes, a unique molecular identifier (N8) and a T overhang are ligated to the A-Tailed cDNA.
!Sample_extract_protocol_ch1 = Successfully ligated cDNA molecules were then enriched with limited cycle PCR (14 cycles – the actual number is dependent on the amount of input RNA)
!Sample_extract_protocol_ch1 = The high fidelity polymerase employed in the PCR is unable to extend through uracil. This means only the first strand cDNA is amplified for sequencing, making the library strand specific (first-strand)
!Sample_description = UNINFECTED-3
!Sample_data_processing = 1) Pre-process (adaptor removal, low quality bases removed, reads labelled with UMI) fastp
!Sample_data_processing = 2) Aligment to genome RNA-STAR
!Sample_data_processing = 3) Removal of PCR duplicates using mapping co-ordinate & UMI JE-Suite
!Sample_data_processing = 4) Read-per-transcript count using iGenome annotation FeatureCounts
!Sample_data_processing = Differentially expressed genes were identified by DESeq2
!Sample_data_processing = Genome_build: UCSC hg38
!Sample_data_processing = Run data were demultiplexed and converted to fastq files using Illumina’s bcl2fastq Conversion Software v2.19.
!Sample_data_processing = Fastq files were then aligned to the human genome UCSC hg38 using RNA-STAR 2.5.2b then UMI deduplicated using Je-suite (1.2.1).
!Sample_data_processing = Reads per transcript were counted using FeatureCounts and differential expression was estimated using the BioConductor package SARTools, a DESeq2 wrapper.
!Sample_data_processing = All annotation and sequences were obtained from Illumina iGenomes (http://emea.support.illumina.com/sequencing/sequencing_software/igenome.html)
!Sample_platform_id = GPL18573
!Sample_contact_name = Sarah,,Aref
!Sample_contact_laboratory = Fielding Lab
!Sample_contact_department = Haematology department
!Sample_contact_institute = UCL Cancer Institute
!Sample_contact_address = 72 Huntley St, Fitzrovia,
!Sample_contact_city = London
!Sample_contact_zip/postal_code = WC1E 6AG
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11872808
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5908168
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE131840
!Sample_data_row_count = 0
