^SAMPLE = GSM3723906
!Sample_title = 4445q3
!Sample_geo_accession = GSM3723906
!Sample_status = Public on Apr 17 2019
!Sample_submission_date = Apr 16 2019
!Sample_last_update_date = Oct 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = serum
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient: 4445
!Sample_characteristics_ch1 = sample: 4445q3
!Sample_characteristics_ch1 = visit: 3
!Sample_characteristics_ch1 = time: Convalescent
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 12
!Sample_characteristics_ch1 = denv.at.inception: naive
!Sample_characteristics_ch1 = denv.exposure.at.time.of.zikv: naive
!Sample_characteristics_ch1 = code.cytof: 4445.13.A.2PB1
!Sample_characteristics_ch1 = denv.inf.prior.to.zikv: 0 infcs
!Sample_characteristics_ch1 = serum.zikv: serum+
!Sample_characteristics_ch1 = urine.zikv: urine-
!Sample_characteristics_ch1 = exposure: naive
!Sample_characteristics_ch1 = denv.infections: 0
!Sample_characteristics_ch1 = zikv.type: serum+/urine-
!Sample_characteristics_ch1 = fever385_ea: NoFever
!Sample_characteristics_ch1 = fever375_ea: NoFever
!Sample_characteristics_ch1 = lib.size: 41234427
!Sample_characteristics_ch1 = norm.factors: 1.01775964151778
!Sample_characteristics_ch1 = priorinfectionbin: Naive
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from PAXgene RNA blood solution with the PAXgene Blood RNA Kit  by following manufacturers’ instructions including DNase digestion and an additional clean-up using RNEasy MinElute kit. Purified RNA samples were quantified by Qubit 3.0 fluorometer with RNA High Sensitivity Assay kit. Quality of the RNA samples was confirmed with the RNA High Sensitivity ScreenTape using the TapeStation 2200.
!Sample_extract_protocol_ch1 = Sample libraries were then prepared from the 267 samples’ libraries (from three time points of 89 paired patient samples). First, ribosomal RNA (rRNA) and globin mRNA were removed from 200 ng total RNA, and the remaining RNA was fragmented and primed for cDNA synthesis using TruSeq Total Stranded RNA HT kit with Ribo-Zero Globin on a Microlab STAR automated liquid handling system. The libraries were barcoded with TruSeq HT indices to allow for multiplexing, and ligation-mediated PCR was performed to enrich barcoded libraries for 15 cycles, then purified with the Agencourt AMPure XP beads system. The libraries were assessed for quality with the high-sensitivity DNA chip in a TapeStation 2200 and quantified with KAPA Library Quantification Kits for Illumina platforms. The libraries were diluted to 2nM and combined equimolarly in pools of 12. These pools were then clustered using a cBot with a HiSeq 3000/4000 paired-end cluster kit on a patterned flow cell, one pool per lane. The flow cell was sequenced on a HiSeq4000 using a HiSeq 3000/4000 SBS kit. Two technical replicates were sequenced per biological sample, for a total of 2 sequencing runs.
!Sample_data_processing = RNA-seq count data at 3 timepoints was generated for Zika-exposed and Zika-naïve individuals, extracted from PAXgene RNA blood solution with the PAXgene Blood RNA Kit using DNase digestion and an additional clean-up using RNEasy MinElute kit.
!Sample_data_processing = Purified RNA samples were quantified by Qubit 3.0 fluorometer with RNA High Sensitivity Assay kit.
!Sample_data_processing = Quality of the RNA samples was confirmed with the RNA High Sensitivity ScreenTape using the TapeStation 2200 (Agilent Technologies).
!Sample_data_processing = Supplementary_files_format_and_content: csv files for count data, phenotype data
!Sample_platform_id = GPL20301
!Sample_contact_name = Mayte,,Suarez-Farinas
!Sample_contact_email = mayte.suarezfarinas@mssm.edu
!Sample_contact_institute = Mount SinaiSchool of Medicine
!Sample_contact_address = 1425 Madison Ave, L2-70C, Box 1077,
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10075
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11435688
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5693896
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE129882
!Sample_data_row_count = 0
