^SAMPLE = GSM3752560
!Sample_title = LCL1_Brusatol_rep1
!Sample_geo_accession = GSM3752560
!Sample_status = Public on May 01 2020
!Sample_submission_date = May 06 2019
!Sample_last_update_date = May 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV-transformed lymphoblastoid cell line
!Sample_characteristics_ch1 = cell line: LCL1
!Sample_characteristics_ch1 = agent: Brusatol
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNAs from untreated or treated LCL1 cells were extracted with Trizol (Invitrogen, Inc., Carlsbad, CA).
!Sample_extract_protocol_ch1 = The cDNA library was prepared with the commercial Illumina library preparation kits (TruSeq Stranded RNA LT Kit, TruSeq Stranded RNA LT Ribo-Zero H/M/R Kit) according to the manufacturer's protocols, and sequenced with an Illumina HiSeq2000 instrument at the Washington University Genome Sequencing Center.
!Sample_data_processing = The raw RNA-seq reads were performed quality check (FastQC, https://www.bioinformatics.babraham.ac.uk/projects/fastqc/), cut the adapters (Trim Galore, https://www.bioinformatics.babraham.ac.uk/projects/trim_galore/) and mapped with hg38 genome (HISAT2). Differently expressed transcripts were defined with Cuffdiff tools and visualized in R software (https://www.r-project.org/).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files
!Sample_platform_id = GPL11154
!Sample_contact_name = Yonggang,,Pei
!Sample_contact_phone = 2157460116
!Sample_contact_laboratory = Erle Robertson
!Sample_contact_department = Otorhinolaryngology
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 202 A Johnson Pavilion, 3610 Hamilton Walk
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11579808
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5794922
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130728
!Sample_data_row_count = 0
