^SAMPLE = GSM3068014
!Sample_title = C14_Th1
!Sample_geo_accession = GSM3068014
!Sample_status = Public on Mar 26 2019
!Sample_submission_date = Mar 26 2018
!Sample_last_update_date = Mar 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Effector memory TH1 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = individual: C14
!Sample_characteristics_ch1 = tissue: Peripheral Blood
!Sample_characteristics_ch1 = cell type: Effector memory TH1 cells
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = TH1 and TREG cells were sorted into TRIzol-LS and total mRNA was isolated using RNeasy Micro Kit (Qiagen). Total RNA was treated with DNase (Ambion) to remove genomic DNA.
!Sample_extract_protocol_ch1 = Libraries were prpared using NEBNext Ultra RNA Library Prep Kit for Illumina (NEB) according to manufacturer's instructions. Bioanalyzer, KAPA qPCR were done before pooling libraries for sequencing on Illumina HiSeq2500 in paired-end mode with the read length of 75 nt.
!Sample_data_processing = Basecalls performed using Illumina Casava version 1.8
!Sample_data_processing = RNA-Seq reads were mapped to human genome (hg9) using Tophat. Only uniquely mapped reads with fewer than 2 mismatches were used for downstream analyses.
!Sample_data_processing = Transcripts were assembled using Cufflinks using mapped fragments outputted by Tophat. Ensembl (GRCh37) was used as the source of annotated genes and transcript isoforms.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: text files of FPKM matrix were generated for each cell at transcript (isoform) and gene level
!Sample_platform_id = GPL16791
!Sample_contact_name = Kai,,Tan
!Sample_contact_email = tank1@email.chop.edu
!Sample_contact_laboratory = Tan Lab
!Sample_contact_department = Department of Oncology
!Sample_contact_institute = Children's Hospital of Philadelphia
!Sample_contact_address = 3501 Civic Center Blvd,  CTRB 4004
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08796299
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3848485
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE112341
!Sample_series_id = GSE112342
!Sample_data_row_count = 0
