^SAMPLE = GSM3744740
!Sample_title = AS_Ago1x_IP1_R1
!Sample_geo_accession = GSM3744740
!Sample_status = Public on May 31 2019
!Sample_submission_date = May 02 2019
!Sample_last_update_date = May 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLa
!Sample_characteristics_ch1 = tissue: cervical tissue
!Sample_treatment_protocol_ch1 = HeLa cells were transfected with FLAG-HA-Ago1 or FLAG-HA-Ago1x using Lipofectamine 2000
!Sample_growth_protocol_ch1 = HeLa cells were cultured in Dulbecco’s Modified Eagle’s Medium containing 10% fetal bovine serum (Invitrogen), 100 unit/ml penicillin, and 100 μg/ml streptomycin (Sigma)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Ago proteins were immunoprecipitated using anti-FLAG beads and bound RNA was extracted using miRNeasy kit (Qiagen)
!Sample_extract_protocol_ch1 = The RNA library was prepared according to the protocol for Illumina sequencing
!Sample_data_processing = The smallRNA library was prepared with the use of, NEB Next smallRNA library prep kit for illumina (cat#E7330S)
!Sample_data_processing =  The library quality and quantity were  checked on Agilent Bioanalyzer 2100 using DNA 7500 kit and Qubit DNA HS kit.
!Sample_data_processing = The libraries were sequenced on Illumina HiseqX to generate 1X50 single end reads.
!Sample_data_processing = Adapter sequences, low quality bases and reads with lengths < 17 nt and >36 nt, and mRNA and other non coding RNAs  were excluded from the data
!Sample_data_processing = Reads mapped to reference genome were used to identity miRNA with miRDeep2
!Sample_data_processing = Human and mouse mature miRNAs from mirBase v21 were used for miRNA prediction.
!Sample_data_processing = Supplementary_files_format_and_content: Excel sheets with RPKM values. List of miRNAs interacting with Ago1 and Ago1x
!Sample_platform_id = GPL20795
!Sample_contact_name = Sandeep,M,Eswarappa
!Sample_contact_email = sandeep@iisc.ac.in
!Sample_contact_department = Biochemistry
!Sample_contact_institute = Indian Institite of Science
!Sample_contact_address = Lab FA08, Dr. Sandeep M Eswarappa, Department of Biochemistry, School of Biological Sciences
!Sample_contact_city = Bangalore
!Sample_contact_state = Karnataka
!Sample_contact_zip/postal_code = 560012
!Sample_contact_country = India
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11556367
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5781212
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE130608
!Sample_data_row_count = 0
