^SAMPLE = GSM3401913
!Sample_title = T4_CTL_FC5
!Sample_geo_accession = GSM3401913
!Sample_status = Public on Sep 27 2018
!Sample_submission_date = Sep 26 2018
!Sample_last_update_date = Sep 27 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Peripheral blood mononuclear cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Peripheral blood mononuclear cells
!Sample_characteristics_ch1 = donor id: twa004
!Sample_characteristics_ch1 = treatment: CTL
!Sample_characteristics_ch1 = population: Batwa
!Sample_characteristics_ch1 = admixture: 0.128688
!Sample_characteristics_ch1 = fraction assigned: 0.775109651
!Sample_characteristics_ch1 = flowcell: 5
!Sample_characteristics_ch1 = Sex: Male
!Sample_characteristics_ch1 = proportion of cd4: 0.336055867
!Sample_characteristics_ch1 = proportion of cd8: 0.244127936
!Sample_characteristics_ch1 = proportion of cd14: 0.152513839
!Sample_characteristics_ch1 = proportion of cd20: 0.067923684
!Sample_characteristics_ch1 = proportion of cd56: 0.124613759
!Sample_treatment_protocol_ch1 = PBMCs were cultured in RPMI-1640 (Fisher) supplemented with 10% heatinactivated  FBS (FBS premium, US origin, Wisent) and 1% L-glutamine (Fisher). For  each of the tested individuals, PBMCs (2 million per condition) were stimulated for 4  hours at 37° C with 5% CO2 with the immune challenges gardiquimod (GARD, 0.5μg/ml,  TLR7 and TLR8 agonist) or lipopolysaccharide-EB (LPS, 0.25 μg/ml, TLR4 agonist). A  control group of non-stimulated PBMCs were treated the same way but with only  medium.
!Sample_growth_protocol_ch1 = PBMCs were isolated from whole blood by Ficoll-Paque centrifugation and cryopreserved.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from the non-stimulated and stimulated cells using the  miRNeasy kit (Qiagen). RNA quantity was evaluated spectrophotometrically, and the  quality was assessed with the Agilent 2100 Bioanalyzer (Agilent Technologies). Only samples with no evidence for RNA degradation (RNA integrity number > 8) were kept for further experiments.
!Sample_extract_protocol_ch1 = Indexed cDNA libraries were pooled (6 libraries per pool) in  equimolar amounts and sequenced with single-end 100bp reads on an Illumina  HiSeq2500.
!Sample_data_processing = Illumina bcl2fastq software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence and low-quality sequence.
!Sample_data_processing = Read count estimates per gene were obtained using the alignment-free method STAR (2.4.1d).
!Sample_data_processing = Genome_build: GRCh37 (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include count values for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Alain,,Pacis
!Sample_contact_email = alain.pacis@mcgill.ca
!Sample_contact_institute = Canadian Centre for Computational Genomics (C3G)
!Sample_contact_address = 740 Dr Penfield Ave
!Sample_contact_city = Montreal
!Sample_contact_state = QC
!Sample_contact_zip/postal_code = H3A 0G1
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10132398
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4741070
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3401nnn/GSM3401913/suppl/GSM3401913_T4_CTL_FC5_Counts.txt.gz
!Sample_series_id = GSE120502
!Sample_data_row_count = 0
