^SAMPLE = GSM3244589
!Sample_title = CA95_DMSO_1 (rna-seq)
!Sample_geo_accession = GSM3244589
!Sample_status = Public on Jul 06 2018
!Sample_submission_date = Jul 05 2018
!Sample_last_update_date = Jul 06 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: DMSO
!Sample_characteristics_ch1 = cell line: GM17295
!Sample_biomaterial_provider_ch1 = Coriell lymphoblastoid cell line GM17295
!Sample_biomaterial_provider_ch1 = https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM17295&product=CC
!Sample_treatment_protocol_ch1 = Cells treated with 1uM 3-MC, 1uM GNF-351 or 0.1% DMSO in fresh media for 24 hours
!Sample_growth_protocol_ch1 = Gown in RPMI 1640 + 15% FBS +1% P/S; passaged by spinning down at 120g for 5 minutes and resuspended in growth media; cultured in 37C with 5% CO2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were pelleted at 300g for 5 minutes at 4C, resuspended in ice cold phosphate buffered saline and pelleted again.  RNA was extracted using the miRNeasy RNA extraction kit.
!Sample_extract_protocol_ch1 = TruSeq RNA Library Prep Kit v2
!Sample_description = counts.txt
!Sample_data_processing = Sequences were aligned to hg38 genome with Tophat (2.0.14)
!Sample_data_processing = Raw counts were calculated with subread (1.4.6)
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab separated file with raw counts for each sample in the columns
!Sample_platform_id = GPL20301
!Sample_contact_name = Richard,,Weinshilboum
!Sample_contact_email = Weinshilboum.Richard@mayo.edu
!Sample_contact_department = Molecular Pharmacology and Experimental Therapeutics
!Sample_contact_institute = Mayo Clinic
!Sample_contact_address = 200 1st Street SW, GO 19-460
!Sample_contact_city = Rochester
!Sample_contact_state = Minnesota
!Sample_contact_zip/postal_code = 55901
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09604084
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4342347
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE116637
!Sample_series_id = GSE116638
!Sample_data_row_count = 0
