^SAMPLE = GSM3398320
!Sample_title = LCM3_TU
!Sample_geo_accession = GSM3398320
!Sample_status = Public on Dec 13 2018
!Sample_submission_date = Sep 21 2018
!Sample_last_update_date = Dec 14 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Laser capture microdissected HL tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue type: Tumour cells
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = Frozen tumor tissue was fixed for 10 minutes with 100% ethanol and air dried. Following fixation 200-400 HRS and bystander cells were excised using a Zeiss PALM LCM system and catapulted onto adhesive caps (415190-9191-000 - Zeiss).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cell lysis, RNA extraction and purification were performed using the Absolutely RNA Nanoprep Kit (400753  Agilent).
!Sample_extract_protocol_ch1 = RNA-Seq libraries were produced using the SMARTer Stranded Total RNA-Seq Kit v2  Pico input Mammalian (Takara Bio).
!Sample_data_processing = Alignment: hisat2 (2.1.0), using hisat2-align-s hg19 -1 <R1.fq> -2 <R2.fq>
!Sample_data_processing = Read count: featureCounts (1.5.0) using featureCounts --countSplitAlignmentsOnly -s 0 -p -a hg19_refFlat.gtf -o <outdir> <bam1> […] <bamx>
!Sample_data_processing = FPKM quantification: DESeq2 (1.10.1)
!Sample_data_processing = Coverage track generation: bedtools genomecov (2.19), using bedtools genomecov -ibam <bam> -g hg19.chrom.sizes -bg -split -trackline -trackopts ‘name=<name> description=<description>’
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bedGraph format representing read depth coverage, tsv format representing normalised FPKM values
!Sample_platform_id = GPL18573
!Sample_contact_name = Pierre,Daniel,Cauchy
!Sample_contact_email = cauchy@ie-freiburg.mpg.de
!Sample_contact_phone = +49 (0)761 5108-730
!Sample_contact_laboratory = Laboratory Rudolf Grosschedl
!Sample_contact_department = Department of Cellular and Molecular Immunology
!Sample_contact_institute = Max Planck Institute of Immunobiology and Epigenetics
!Sample_contact_address = Stübeweg 51
!Sample_contact_city = Freiburg
!Sample_contact_state = Baden-Württemberg
!Sample_contact_zip/postal_code = 79108
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10103131
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4727707
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3398nnn/GSM3398320/suppl/GSM3398320_LCM3-TU.bedgraph.gz
!Sample_series_id = GSE120328
!Sample_series_id = GSE120331
!Sample_data_row_count = 0
