^SAMPLE = GSM3395278
!Sample_title = E9212848-41
!Sample_geo_accession = GSM3395278
!Sample_status = Public on Jun 13 2019
!Sample_submission_date = Sep 19 2018
!Sample_last_update_date = Jun 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = timepoint: Day 1
!Sample_characteristics_ch1 = disease state: rheumatoid arthritis
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA
!Sample_extract_protocol_ch1 = Illumina Truseq strandard total RNA
!Sample_data_processing = Read QC using FastQC
!Sample_data_processing = Primer trimming using Trimmomatic
!Sample_data_processing = Sequence read mapping and transcript generation using STAR
!Sample_data_processing = Read counts mapped on individual genes using HTSeq-count
!Sample_data_processing = Differential expression gene analysis using DESeq2
!Sample_data_processing = Genome_build: Ensembl GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: mavri_baseline_hc_fpkm_data.Sept2018.xls, FPKM
!Sample_platform_id = GPL16791
!Sample_contact_name = Shiliang,,Wang
!Sample_contact_laboratory = Clinical biomarker
!Sample_contact_department = Translational science
!Sample_contact_institute = Medimmune, Inc.
!Sample_contact_address = 1 Medimmune Way
!Sample_contact_city = Gaithersburg
!Sample_contact_state = MD
!Sample_contact_zip/postal_code = 20878
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10091327
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4715561
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE120178
!Sample_data_row_count = 0
