^SAMPLE = GSM3095733
!Sample_title = wildtype_1
!Sample_geo_accession = GSM3095733
!Sample_status = Public on Apr 13 2018
!Sample_submission_date = Apr 12 2018
!Sample_last_update_date = Apr 13 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human tumor cells (infected with wildtype Epstein-Barr virus) grown in mouse
!Sample_treatment_protocol_ch1 = 6 samples: 3 infected with wildtype Epstein-Barr virus, and 3 infected with ebna3c-deleted virus.
!Sample_growth_protocol_ch1 = Human tumor cells (infected with virus) grown in mouse.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tumors isolated from humanized mice were flash frozen on dry ice, homogenized and then RNA extracted using the Trizol reagent.
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared using the TruSeq Stranded mRNA Prep kit (Illumina).
!Sample_description = processed data file: PCT101801029_expression_table_human.xlsx
!Sample_data_processing = The fastQC program is used to verify raw data quality of the Illumina reads.
!Sample_data_processing = The sequence data was mapped to human, mouse and virus genomes separately. The hg19 human genome and Ensembl gene annotations (v75), GRCm38 (mm10) mouse genome and Ensembl gene annotations (v82), and user-supplied virus genome and annotation, were used for mapping.
!Sample_data_processing = The raw sequence reads were mapped to the genome using Subjunc aligner from Subread.
!Sample_data_processing = Then, we took the human and mouse alignment files (bam files), and assigned a read to one of the following categories (in the order listed below): 1. Mapped to Both - Mapping sores for both human and mouse >20, the difference between human and mouse mapping scores <=10; 2. Mapped mostly to human - Human mapping sore>20, mapping to human genome better than to mouse genome (higher mapping sore and fewer mismatches); 3. Mapped mostly to mouse - Mouse mapping sore>20, mapping to mouse genome better than to human genome (higher sore and fewer mismatches); 4. Map to human - Human mapping score minus mouse mapping score >10; 5. Map to mouse - Mouse mapping score minus human mapping score >10; 6. No mapping: both mapping scores are 0; 7. Others.
!Sample_data_processing = Reads from categories 2 and 4 were combined as human-only reads (17-42% of all reads).
!Sample_data_processing = These human-only alignment bam files were compared against corresponding gene annotation GFF files, and raw counts for each gene were generated using the featureCounts tool from Subread.
!Sample_data_processing = The raw counts data were normalized using TMM normalization method in the program edgeR, and the normalized gene counts were transformed to log2 scale using voom method from the R Limma package, then used for differential expression analysis.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: PCT101801029_expression_table_human.xlsx: Excel file includes RPKM values for each Sample and comparison statistics.
!Sample_platform_id = GPL16791
!Sample_contact_name = Shannon,C,Kenney
!Sample_contact_email = jcromero@wisc.edu
!Sample_contact_department = Oncology
!Sample_contact_institute = University of Wisconsin-Madison
!Sample_contact_address = 1111 Highland Avenue
!Sample_contact_city = Madison
!Sample_contact_state = WI
!Sample_contact_zip/postal_code = 53705-2275
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN08922011
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX3929011
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113070
!Sample_data_row_count = 0
