^SAMPLE = GSM3589648
!Sample_title = wt - sorted icp4 negative rep2
!Sample_geo_accession = GSM3589648
!Sample_status = Public on Apr 26 2019
!Sample_submission_date = Feb 04 2019
!Sample_last_update_date = Apr 26 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HDFn HSv-1 wt infected (sorted)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = agent: wt HSV-1
!Sample_treatment_protocol_ch1 = Cells were infected with HSV-1 for 1 hr at room temperature in miminal volume, washed and incubated for 5 hours. For sorting, cells were detached and sorted on a FACSAria Fusion
!Sample_growth_protocol_ch1 = Cells were grown in complete growth medium
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For bulk RNA Qiagen miniprep RNA extractio colum were used. For drop-seq we followed the drop-seq protocol in Macosko et al 2015
!Sample_extract_protocol_ch1 = Standard Illuimina protocol for bulk RNA-seq, according to Macosko et al. 2015 for drop-seq
!Sample_description = wt - sorted icp4 negative rep2
!Sample_data_processing = Base calling was done using Illumina software
!Sample_data_processing = Alignment was done using STAR aligner
!Sample_data_processing = For bulk RNA-seq featureCounts was used to count gene expression
!Sample_data_processing = For scRNA-seq we used the Macosko et al. 2015 pipeline with minor modifications
!Sample_data_processing = Genome_build: Human: GRCh38 HSV-1: JN555585
!Sample_data_processing = Supplementary_files_format_and_content: dge files are single cell gene expresison matrices. Each row is a gene and is column is a single cell. Values are the counts (number of transcripts) for each gene in each cell. Data is not normalized
!Sample_data_processing = Supplementary_files_format_and_content: TPM.csv is a gene expression matrix for bulk RNAseq. First column is the gene id, each other column is a single sample. Samples are in biological duplicates. Values are TPM - transcripts per million
!Sample_platform_id = GPL20301
!Sample_contact_name = Nir,,Drayman
!Sample_contact_email = nirdra@uchicago.edu
!Sample_contact_laboratory = Savas Tay
!Sample_contact_institute = University of Chicago
!Sample_contact_address = 900 E 57th
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN10868658
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5329518
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE126042
!Sample_data_row_count = 0
