^SAMPLE = GSM3181600
!Sample_title = case 2 [U3185134]
!Sample_geo_accession = GSM3181600
!Sample_status = Public on Sep 08 2018
!Sample_submission_date = Jun 08 2018
!Sample_last_update_date = Sep 08 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Whole blood in paxgene tube
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human betaherpesvirus 6B
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 32604
!Sample_characteristics_ch1 = source subject status: hematopoietic transplant patient
!Sample_characteristics_ch1 = subject age: 59
!Sample_characteristics_ch1 = tissue: whole blood
!Sample_characteristics_ch1 = viral strain: HHV-6B wild type
!Sample_characteristics_ch1 = molecule subtype: globulin mRNA depleted, total mRNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Whole blood samples were collected and frozen in Paxgene tubes. Total RNA was isolated from PAXgene tubes (MagMAX Blood RNA kit, Ambion) according to the manufacturer’s instructions. The total RNA obtained was then further processed using the GLOBIN clear kit (Ambion) to strongly reduce the level of alpha and beta globin transcripts. Finally, RNA samples were further purified on “Clean and Concentrate” columns (Zymo research) according to the manufacturer’s instructions. Total RNA integrity was checked using an Agilent 2200 TapeStation (Agilent Technologies) and quantified using a Trinean DropSense96 spectrophotometer (Caliper Life Sciences).
!Sample_extract_protocol_ch1 = For cell pellet (SupT1 T cells), total mRNA was extracted in trizol and isolated column  (Directzol, Zymoresearch) according to manufacturer's directions
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared from total RNA using the TruSeq RNA Sample Prep Kit (Illumina, Inc.) and a Sciclone  NGSx Workstation (PerkinElmer).  Library size distributions were validated using an Agilent 2200 TapeStation (Agilent Technologies).  Additional library QC, blending of pooled indexed libraries, and cluster optimization was performed using Life Technology’s Invitrogen Qubit® 2.0 Fluorometer (Life Technologies-Invitrogen).
!Sample_extract_protocol_ch1 = RNA-Seq on polyA selected mRNA
!Sample_data_processing = Image analysis and base calling was performed using Illumina's Real Time Analysis v1.18 software, followed by 'demultiplexing' of indexed reads and generation of FASTQ files, using Illumina's bcl2fastq Conversion Software v1.8.4 (http://support.illumina.com/downloads /bcl2fastq_conversion_software_184.html).
!Sample_data_processing = Reads of low quality were filtered out prior to alignment to the HHV-6B Z29 reference genome (Genbank accession number NC000898) using TopHat v2.0.12.  Counts were generated from TopHat or Bowtie alignments for each viral gene using the Python package HTSeq v0.6.1 ( http://www-huber.embl.de/users/anders/ HTSeq/doc/overview.html).
!Sample_data_processing = Genome_build: HHV-6B Z29 reference genome/NC_000898 (GCF_000846365.1)
!Sample_data_processing = Supplementary_files_format_and_content: viral read count values for each sample determined by Htseq; normalized viral read count values for each sample expressed in VPMM
!Sample_platform_id = GPL25161
!Sample_contact_name = Serge,,Barcy
!Sample_contact_email = sbarcy@uw.edu
!Sample_contact_phone = 2068847335
!Sample_contact_department = SCRI
!Sample_contact_institute = Seattle Children's
!Sample_contact_address = 1900 Ninth Avenue
!Sample_contact_city = seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98101
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09383199
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4185020
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3181nnn/GSM3181600/suppl/GSM3181600_U3185134.hts.txt.gz
!Sample_series_id = GSE115533
!Sample_data_row_count = 0
