^SAMPLE = GSM3133168
!Sample_title = 50-50_CAF-11
!Sample_geo_accession = GSM3133168
!Sample_status = Public on Apr 24 2019
!Sample_submission_date = May 07 2018
!Sample_last_update_date = Apr 24 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = immortalized primary pancreatic cancer-associated fibroblast cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: single CAF cell
!Sample_characteristics_ch1 = culture condition: 50:50 PDAC:CAF
!Sample_growth_protocol_ch1 = PDAC cells and CAFs were seeded in 6-well plates in 5 different ratios: 100% PDAC, 50:50 PDAC:CAF, 30:70 PDAC:CAF, 10:90 PDAC:CAF, and 100% CAF. DMEM (high glucose, pyruvate) with 10% fetal bovine serum (FBS) and 100 U/mL Penicillin and 100 mg/mL Streptomycin was used for all cultures.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = After 72 hours of culture, cells were trypsinized and resuspended in PBS solution, and micromanipulated. PDAC cells or CAFs were then individually micromanipulated using a 10 μm transfer tip on an Eppendorf TransferMan NK2 micromanipulator, transferred into PCR tubes containing RNA protective lysis buffer (Clontech Laboratories), and flash frozen in liquid nitrogen.
!Sample_extract_protocol_ch1 = Amplified cDNA was synthesized from the entire cell lysate using the SMARTer Ultra Low Input RNA Kit for Sequencing - v3 kit (Clontech Laboratories). PCR amplification following second strand synthesis was run for 18 cycles. 1 ng of amplified cDNA was loaded into the Nextera XT kit. Normalization was done using the KAPA SYBR® FAST Universal qPCR Kit (Kapa Biosystems) rather than the bead-based normalization in the Nextera XT kit.
!Sample_description = cntCAF.csv
!Sample_data_processing = The paired-end reads from the three sequencing runs were combined and aligned to the hg38 genome from http://genome.ucsc.edu using the STAR v2.4.0h aligner with default settings. Reads that did not map or mapped to multiple locations were discarded.
!Sample_data_processing = Duplicate reads were marked using the MarkDuplicates tool in picard-tools-1.8.4 and were removed.
!Sample_data_processing = The uniquely aligned reads were counted using htseq-count in the intersection-strict mode against the Homo_sapiens.GRCh38.79.gtf annotation table from http://www.ensembl.org.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: The raw read counts described above are available in two tables, one for the PDAC samples (cntPdac.csv) and one for the CAF samples (cntCAF.csv).
!Sample_platform_id = GPL16791
!Sample_contact_name = David,T,Ting
!Sample_contact_email = dting1@partners.org
!Sample_contact_phone = 617-726-0337
!Sample_contact_laboratory = Ting Lab
!Sample_contact_department = Cancer Center
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 E 13th street
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09081593
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4047812
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE113616
!Sample_data_row_count = 0
