^SAMPLE = GSM3259573
!Sample_title = A549 cells transfected with empty vector and infected with PR8∆NS1, replicate 2
!Sample_geo_accession = GSM3259573
!Sample_status = Public on Sep 05 2018
!Sample_submission_date = Jul 06 2018
!Sample_last_update_date = Sep 05 2018
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = TI_Empty_PR8_dNS1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = treatment: transfected with empty vector
!Sample_characteristics_ch1 = infection: PR8∆NS1 virus
!Sample_characteristics_ch1 = time: 4 hours post-infection
!Sample_growth_protocol_ch1 = A549 cells were infected by the indicated viruses at an MOI of 2 for indicated hours.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the RNeasy Mini Kit (QIAGEN) according to the manufacturer’s instructions, adding 600 μls RLT Buffer and 6 μls of B-mercaptoethanol to each sample.
!Sample_extract_protocol_ch1 = One ug of DNase-treated RNA was depleted of rRNAs using the Ribo-Zero Gold rRNA  Removal Kit (Human/Mouse/Rat) according to the manufacturer’s instructions and purified  post-depletion with 1.6X volume AMPure XP beads. Barcoded directional RNA-Seq libraries  were then prepared using the TruSeq Directional Library Prep kit (Illumina), per kit  instructions. PCR products were purified with 1.8X volume AMPure XP beads and fragments  of 300-500 bp were size-selected using BluePippin 2% M1 gels (Sage Scientific). Afterwards,  libraries were sequenced on the Illumina HiSeq 2500 platform in a 100 bp single-end read run  Format.
!Sample_data_processing = After adapter removal with cutadapt (Martin, 2011) and base quality trimming to remove 3’ read sequences if more than 20 bases with Q < 20 were present, paired-end reads were mapped to the human (hg38) reference genome using STAR (Dobin et al., 2013) and gene count summaries were generated using featureCounts (Liao et al., 2014). Raw read counts were then combined into a numeric matrix, with genes in rows and experiments in columns and used as input for differential gene expression analysis with the Bioconductor Limma package (Ritchie et al., 2015) after multiple filtering steps to remove low-expressed genes. First, gene counts were converted to FPKM (fragments per kb per million reads) using the RSEM package (Li et al., 2011) with default settings in strand specific mode and only genes with expression levels above 1 FPKM in at least 50% of samples were retained for further analysis. Additional filtering removed genes with less than 50 total reads across all samples or less than 200 nucleotides in length. Finally, normalization factors were computed on the filtered data matrix using the weighted trimmed mean of M-values (TMM) method, followed by voom (Law et al., 2014) mean-variance transformation in preparation for Limma linear modeling. Data was fitted to a design matrix containing all sample groups and pairwise comparisons were performed between sample groups. eBayes adjusted P-values were corrected for multiple testing using the Benjamin-Hochberg (BH) method and used to select genes with significant expression differences.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files containing the Gene ID, raw counts and the normalized Log2 count per million reads.
!Sample_platform_id = GPL16791
!Sample_contact_name = Harm,van,Bakel
!Sample_contact_email = harm.vanbakel@mssm.edu
!Sample_contact_laboratory = Bakel Lab
!Sample_contact_department = Genetics and Genomic Sciences
!Sample_contact_institute = Mount Sinai School of Medicine
!Sample_contact_address = One Gustave L. Levy Place, Box 1498
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN09623351
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX4348267
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3259nnn/GSM3259573/suppl/GSM3259573_TI_Empty_PR8_dNS1_2.txt.gz
!Sample_series_id = GSE103604
!Sample_data_row_count = 0
