^SAMPLE = GSM3755699
!Sample_title = Long-term PD rep4
!Sample_geo_accession = GSM3755699
!Sample_status = Public on Jun 09 2019
!Sample_submission_date = May 08 2019
!Sample_last_update_date = Jun 09 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Peritoneal dialysis fluid
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: Peritoneal cells from effluent of long-term PD patients
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = About 10,000 cells were loaded to each channel and then partitioned into Gel Beads in emulsion in the Chromium instrument, where cell lysis and barcoded reverse transcription of RNA occurred, followed by amplification, fragmentation and 5’ adaptor and sample index attachment.
!Sample_extract_protocol_ch1 = 1μl of sample was diluted 1:10 and ran on the Agilent Bioanalyzer High Sensitivity chip for qualitative analysis. Libraries were sequenced on an Illumina HiSeq4000 (Illumina) using a custom paired-end sequencing mode (26 bp for read 1 and 98 bp for read 2).
!Sample_extract_protocol_ch1 = Single cells were processed through the Chromium Single Cell 3’ Solution platform using the Chromium Single Cell 3’ Gel Bead, Chip and Library Kits (10X Genomics) following the manufacturer’s protocol.
!Sample_data_processing = Cell Ranger Single Cell Software Suite (v3.0) was used for quality controlling, sample demultiplexing, barcode processing and single cell 3’ gene counting. Original base calling files were demultiplexed into FASTQ data using the bcl2fastq Conversion Software.
!Sample_data_processing = After quality controlling by FastQC software, the data was aligned with the nucleotide sequence database using the Basic Local Alignment Search Tool (BLAST).Then reads were mapped to the GRCh38 human transcriptome using STAR with default parameters.
!Sample_data_processing = The gene barcode matrix was generated using only valid barcodes and reliable mapped non-PCR repeats of UMI.
!Sample_data_processing = To compare scRNA-seq data between different libraries, the gene-cell-barcode matrix of each sample was normalized by subsampling reads from higher-depth libraries until they have an equal number of confidently mapped reads per cell. The Cell Ranger aggr pipeline was used for equalizing the read depth between libraries before merging in order to avoid the batch effect introduced by sequencing depth when combining data from multiple samples.
!Sample_data_processing = The gene-cell-barcode matrix from each sample was normalized towards the grand median UMI counts per cell by a scaling factor (computed as median_reads_per_barcode/reads_per_barcode). The matrix is log-transformed then mean-centered and scaled per-gene.  For each cell, we quantified the number of expressed genes and the proportion of the transcript counts derived from mitochondrial genes.
!Sample_data_processing = Any cell with less than 200 genes or more than 30% of mitochondrial UMI counts was filtered out. Finally, the resulting expression matrix was filtered to remove genes detected in <3 cells. We focused on highly variable genes for principal component analysis (PCA). For each dataset, we used the Seurat R package to detect variable genes based on fitting a relationship between the mean and the dispersion of each gene as an input for PCA.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include the normalized gene-cell-barcode expression matrix  for each sample and combined analysis
!Sample_platform_id = GPL20301
!Sample_contact_name = Meijun,,Si
!Sample_contact_email = simeijunsysu@163.com
!Sample_contact_department = Nephrology
!Sample_contact_institute = The 3rd Affiliated Hospital of Sun Yat-sen University
!Sample_contact_address = 600 Tianhe Ave.
!Sample_contact_city = Guangzhou
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 510630
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11604910
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5807021
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3755nnn/GSM3755699/suppl/GSM3755699_S3barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3755nnn/GSM3755699/suppl/GSM3755699_S3features.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3755nnn/GSM3755699/suppl/GSM3755699_S3matrix.mtx.gz
!Sample_series_id = GSE130888
!Sample_data_row_count = 0
