^SAMPLE = GSM3681010
!Sample_title = ID584_rel
!Sample_geo_accession = GSM3681010
!Sample_status = Public on May 14 2019
!Sample_submission_date = Mar 20 2019
!Sample_last_update_date = May 14 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Leukemic cells obtained from bone marrow or blood at diagnosis
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Leukemic cells obtained from bone marrow or blood at diagnosis
!Sample_characteristics_ch1 = disease status: relapsed AML
!Sample_characteristics_ch1 = npm1 status: mutated
!Sample_characteristics_ch1 = sample type: bone marrow
!Sample_characteristics_ch1 = diagnosis: acute leukemia
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from cryopreserved mononuclear cell preparations of leukemic blasts obtained from peripheral blood or bone marrow at diagnosis and relapse using the AllPrep DNA/RNA Mini Kit (Qiagen). RNA quality was assessed using a BioAnalyzer 2100 (Agilent).
!Sample_extract_protocol_ch1 = Libraries were prepared from 1µg of total RNA using the TruSeq Stranded Total RNA Kit with Ribo-Zero Human/Mouse/Rat (Illumina) according to the manufacturer’s instructions.
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = RNA-Seq reads were aligned to the human reference genome hg 19.
!Sample_data_processing = Reads were quantified using STAR v.2.4.2a in the 2-pass mapping mode.
!Sample_data_processing = The DESeq2 package from R was used to obtain normalized expression values.
!Sample_data_processing = Genome_build: hg 19
!Sample_data_processing = Supplementary_files_format_and_content: Output from DESeq2 (tab-delimited text file) which contains the normalized read counts for each Sample.
!Sample_platform_id = GPL11154
!Sample_contact_name = Sibylle,,Cocciardi
!Sample_contact_email = sibylle.cocciardi@uni-ulm.de
!Sample_contact_department = Department of Internal Medicine III
!Sample_contact_institute = University Hospital Ulm
!Sample_contact_address = Albert-Einstein-Allee 23
!Sample_contact_city = Ulm
!Sample_contact_zip/postal_code = 89081
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11178225
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX5547627
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE128603
!Sample_series_id = GSE128604
!Sample_data_row_count = 0
