^SAMPLE = GSM3976005
!Sample_title = Ileal biopsy, J10384
!Sample_geo_accession = GSM3976005
!Sample_status = Public on Aug 21 2019
!Sample_submission_date = Jul 25 2019
!Sample_last_update_date = Aug 21 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Ileal biopsy
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = diagnosis: CD
!Sample_characteristics_ch1 = location: 3
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = agedxyrs: 12.6
!Sample_characteristics_ch1 = paris age: A1b
!Sample_characteristics_ch1 = tissue: Ileal biopsy
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Ileal biopsies were obtained at diagnostic colonoscopies and stored in RNALater at -80.  RNA was isolated using Qiagen AllPrep RNA/DNA MiniKiet.
!Sample_extract_protocol_ch1 = Poly-A-RNA selection, fragmentation, cDNA synthesis, adaptor ligation, and library preparation were performed using TruSeq RNA Sample preparation (Illumina)
!Sample_description = RISK_163
!Sample_description = Ileal biopsy from Male CD patient aged 12.5833333333333 years at diagnosis with L3 location and Paris age A1b
!Sample_data_processing = Sequencing was peformed on the Illumina HiSeq 2000
!Sample_data_processing = Reads were quantified using kallisto with  Gencode v23 as the reference genome, with transcripts per million as the output.
!Sample_data_processing = Genome_build: Gencode v23
!Sample_data_processing = Supplementary_files_format_and_content: Tab delimited file with gene symbol and FPKMs
!Sample_platform_id = GPL11154
!Sample_contact_name = Yael,,Haberman
!Sample_contact_email = yael.haberman@cchmc.org
!Sample_contact_institute = CCHMC
!Sample_contact_address = 3333 Burnet Av
!Sample_contact_city = Cincinnati
!Sample_contact_zip/postal_code = 45229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalysis of: GSM2715813
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12364013
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6591741
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE134881
!Sample_data_row_count = 0
