^SAMPLE = GSM4066974
!Sample_title = 3084-2-2-FB
!Sample_geo_accession = GSM4066974
!Sample_status = Public on Sep 10 2019
!Sample_submission_date = Sep 09 2019
!Sample_last_update_date = Jun 29 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = hiPSC-neurons
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = diagnosis: Control
!Sample_characteristics_ch1 = nrxn1 status: Control
!Sample_characteristics_ch1 = hipsc-clone: Clone 2
!Sample_growth_protocol_ch1 = hiPSC-NPCs: were derived from hiPSCs through an EB intermediate and cultured at high-density on matrigel splitting every week
!Sample_growth_protocol_ch1 = hiPSC-neurons were differentiatiated from hiPSC-NPCs through the addition of growth factors for 6 weeks before harvest
!Sample_growth_protocol_ch1 = NGN2-induced hiPSC-neurons were differentiated from hiPSC-NPCs for 3 weeks and treated with Ara-C before harvest
!Sample_growth_protocol_ch1 = ASCL1/DLX2-induced hiPSC-neurons were differentiated from hiPSC-NPCs for 5 weeks and treated with Ara-C before harvest
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Whole-transcriptome RNA-seq samples: Trizol was added to cells while in the plate, then phenol-chloroform extraction was performed.
!Sample_extract_protocol_ch1 = 10X Genomics single-cell seq: hiPSC-neurons were lifted from plate using TryplE and gently dissociated to form a single cell suspension
!Sample_extract_protocol_ch1 = Whole-tanscriptome RNA-seq samples: Kapa Total 350bp kit using standard Illumina protocols.
!Sample_extract_protocol_ch1 = 10X Genomics single-cell seq: Chromium platform (10x Genomics) with the 3’ gene expression (3’ GEX) V2 kit, using an input of ~10,000 cells
!Sample_description = control hiPSC-neurons
!Sample_description = NRXN1Cohort_NPC_FBN_ReadCounts.txt
!Sample_data_processing = Whole-tanscriptome RNA-seq: Reads were aligned with STAR (version 2.4.0c)
!Sample_data_processing = Whole-tanscriptome RNA-seq:genes annotated in Gencode v18 were quantified with featureCounts (v1.4.3-p1)
!Sample_data_processing = Whole-tanscriptome RNA-seq: Normalization and differential expression was done with the Bioconductor package DESeq2
!Sample_data_processing = 10X Genomics single-cell seq: Reads from each cell per sample was determined using the standard CellRanger Pipeline
!Sample_data_processing = 10X Genomics single-cell seq: Filtering, clustering and differential expression was done using Seruat
!Sample_data_processing = Genome_build: 10X Genomics single-cell seq: hg38
!Sample_data_processing = Genome_build: Whole-tanscriptome RNA-seq: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Whole-tanscriptome RNA-seq: raw read counts (.txt)
!Sample_data_processing = Supplementary_files_format_and_content: 10X Genomics single-cell seq: Each sample has three files including barcodes.tsv, genes.tsv and matrix.mtx file which can be used to contruct a count matrix
!Sample_platform_id = GPL16791
!Sample_contact_name = Shijia,,Zhu
!Sample_contact_email = shijia.zhu@utsouthwestern.edu
!Sample_contact_institute = University of Texas Southwestern Medical Center
!Sample_contact_address = 5323 Harry Hines Blvd
!Sample_contact_city = DALLAS
!Sample_contact_state = Texas
!Sample_contact_zip/postal_code = 75390
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12716785
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6820895
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE137101
!Sample_data_row_count = 0
