^SAMPLE = GSM4418999
!Sample_title = Ad_GFP_3
!Sample_geo_accession = GSM4418999
!Sample_status = Public on Apr 30 2020
!Sample_submission_date = Mar 17 2020
!Sample_last_update_date = Apr 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2 cells of Homo sapiens
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = infected with: high titer adenovirus ADV4-NC
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated and purified using Trizol reagent (Invitrogen, Carlsbad, CA, USA) .
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using Illumina and the Ribo-Zero™ rRNA Removal protocols
!Sample_data_processing = Cutadapt was used to remove the reads that contained adaptor contamination, low quality bases and undetermined bases. Then sequence quality was verified using FastQC .
!Sample_data_processing = We used Bowtie2 and Hisat2 to map reads to the genome of species. Remaining reads (unmapped reads) were still mapped to genome using tophat-fusion .
!Sample_data_processing = CIRCExplorer2 and CIRI was used to denovo assemble the mapped reads to circular RNAs at first; Then, back splicing reads were identified in unmapped reads by tophat-fusion.
!Sample_data_processing = All samples were generated unique circular RNAs. The differentially expressed circRNAs were selected with log2 (fold change) >1 or log2 (fold change) <-1 and with statistical significance (p value < 0.05) by R package–edgeR.
!Sample_data_processing = Genome_build: Homo_sapiens.GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample.
!Sample_platform_id = GPL24676
!Sample_contact_name = Xie,,qin
!Sample_contact_email = qxie@lc-bio.com
!Sample_contact_phone = 15618926050
!Sample_contact_institute = LC sciences
!Sample_contact_address = Minchi first road, pujiang town, minhang district, Shanghai
!Sample_contact_city = shanghai
!Sample_contact_zip/postal_code = 200000
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14392056
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7939750
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147129
!Sample_data_row_count = 0
