^SAMPLE = GSM4059328
!Sample_title = T_G0224
!Sample_geo_accession = GSM4059328
!Sample_status = Public on Sep 05 2019
!Sample_submission_date = Sep 04 2019
!Sample_last_update_date = Sep 05 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_characteristics_ch1 = disease state: liver cancer
!Sample_characteristics_ch1 = patient id: G0224
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Liver tissue was removed and flash frozen on dry ice, and RNA was harvested using Trizol reagent,for each sample, 10g of total RNA was used for RNA-seq library preparation.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = all_T.txt
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence
!Sample_data_processing = then mapped to hg19 whole genome using  Tophat2 and Hisat2, Fragments Per Kilobase of exon per Megabase of library size (RPKM) were calculated using Cufflinks and Stringtie software, then differentially expressed genes were found using Cuffdiff and Ballgown.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tophat-Cufflinks-Cuffdiff was used to produce the FPKM data in the processed data files, summarized across all samples per tissue type (paracancerous (N) or liver cancer (T)).
!Sample_platform_id = GPL11154
!Sample_contact_name = Mengqi,,Cui
!Sample_contact_email = cuimengqiaurora@sina.com
!Sample_contact_institute = National Engineering Laboratory for Druggable Gene and Protein Screening, Northeast Normal University
!Sample_contact_address = 5368 Renmin Street
!Sample_contact_city = Changchun
!Sample_contact_zip/postal_code = 130024
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12690723
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6800247
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE136846
!Sample_data_row_count = 0
