^SAMPLE = GSM4284921
!Sample_title = NPC_H8_R_B2_P10
!Sample_geo_accession = GSM4284921
!Sample_status = Public on Jan 28 2020
!Sample_submission_date = Jan 27 2020
!Sample_last_update_date = Feb 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = iPSC-derived NPCs_wt
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: iPSC-derived NPCs
!Sample_characteristics_ch1 = genotype/variation: wild type
!Sample_treatment_protocol_ch1 = The iPSCs (1 × 10^6 cells) were transfected with 1 µg total DNA plasmid, Cas9 expression vector pX459 (pSpCas9(BB)-2A-Puro - Addgene plasmid 48139) along with the chosen gRNAs (inserted into pGuide - Addgene plasmid 41824) and an external EGFP (enhanced green fluorescent protein) vector. For nucleofection of the gRNAs into the iPSC, the Human Stem Cell Nucleofector Kit 1 (Lonza) and Amaxa Nucleofection II device (Lonza) were used with program B-016, according to the manufacturer’s instructions. After nucleofection, iPSCs were cultured on Matrigel-coated wells using conditioned mTeSR medium (StemCell Technologies) supplemented with 10 µM ROCK inhibitor (Y-27632 dihydrochloride, Santa Cruz Biotech) and 10 ng/ml bFGF (R&D).   Three MBD5-edited cell lines with alterations in the conserved MBD domain were used in this study (Figure 4C). Cell line 1 is a compound heterozygote cell line (6het AIVG12), generated using guideRNAs 6.8 and 6.5 (Supplementary Table 2). The first allele contains a 4bp deletion (NM_018328.4(MBD5):c.66_70del), that is predicted to lead to a prematurely truncated peptide of only 80 amino acids. The second allele bears a 4bp deletion (NM_018328.4(MBD5):c.66_70del) followed by a 16bp insertion  (NM_018328.4(MBD5):c.70_86ins) that result in an in-frame insertion of four amino acids (Q9P267.3(MBD5):p.V23_G24insYTSS) and a substitution of one amino acid in the canonical protein isoform (Q9P267.3 (MBD5):p.G24C), predicting a 1498 amino acid protein from this allele. Cell lines 2 and 3 (6het AIIIB5 and 6hom AIID2) harbored heterozygous and homozygous alterations, respectively, which were formed by non-homologous end joining (NHEJ) that resulted in precise editing at the genomic target sites without further changes by the guideRNAs 6.3 and 6.8 (Supplementary Table 2). Gene editing in cell lines 2 and 3 led to the precise excision of 41bp within exon 6 (NM_018328.4(MBD5):c.23_64del), removing the initial portion of the conserved MBD domain. As this modification causes a frameshift of the open reading frame, it is predicted to result in a prematurely truncated peptide of 38 amino acids, considering the canonical MBD5 protein isoform. MBD5 protein levels could not be assessed as no suitable antibodies were found upon stringent testing of commercially available reagents. Three cell lines were used as controls, namely: a) a wild-type ( “non-treated”) 8330-8 iPSC line; b) an 8330-8 iPSC line transfected only with Cas9 (“Cas9 only”); c) a negative control, that resembles a wild-type cell line, which was transfected with CRISPR/Cas9 however no cuts in the targeted sites were obtained.
!Sample_growth_protocol_ch1 = iPSCs were cultured on Matrigel-coated wells using conditioned mTeSR medium (StemCell Technologies). Expandable neuronal progenitor cells (NPCs) were generated from iPSCs through differentiation by the embryoid body (EB) protocol using STEMdiff™ Neural Induction Medium (StemCell Technologies), following the manufacturer’s instructions. Terminal neuronal differentiation was achieved by plating expanded NPCs at a seeding density of 2 × 106 cells per well on polyornithine/laminin-coated plates (coated together overnight) in NPC expansion medium lacking both growth factors EGF and bFGF and heparin, with medium replacement every 3–5 days for 30 days.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA from cell lines was obtained by lysing 1-2 million cells using 1mL of Trizol (Invitrogen) then mixed with 1/5th volume of chloroform and centrifuged at 200g for 5 minutes. The aqueous phase was collected and processed using a RNeasy Mini column (Qiagen). cDNA was synthetized from 1µg of extracted RNA using SuperScript® III Reverse Transcriptase (ThermoFisher Scientific) with oligo(dT), random hexamers, and RNase inhibitor.
!Sample_extract_protocol_ch1 = The RNAseq library was prepared as previously described (Aneichyk et al 2018).
!Sample_data_processing = Quality control (QC) assessment of sequence reads was performed using fastQC (v. 0.10.1 http://www.bioinformatics.babraham.ac.uk/projects/fastqc/)
!Sample_data_processing = Reads were aligned to to human reference genome Ensembl GRCh37 (v. 75) using STAR (v. 2.4.2) with its default parameter settings and --quantMode GeneCounts to generate gene counts.
!Sample_data_processing = Genome_build: Ensembl GRCh37 (v. 75)
!Sample_data_processing = Supplementary_files_format_and_content: Processed data files consist ENSEMBL gene ID and raw RNA-seq gene counts
!Sample_platform_id = GPL11154
!Sample_contact_name = Tatsiana,,Aneichyk
!Sample_contact_email = tatsiana.aneichyk@gmail.com, aneichyk@independentdatalab.com
!Sample_contact_phone = +4915125710007
!Sample_contact_institute = Independent Data Lab
!Sample_contact_address = Josef-Frankl-Strasse 5A
!Sample_contact_city = Munich
!Sample_contact_zip/postal_code = 80995
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13927432
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7635108
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE144279
!Sample_series_id = GSE144280
!Sample_data_row_count = 0
