^SAMPLE = GSM4044475
!Sample_title = RNAseq_shEBNA1_bio1
!Sample_geo_accession = GSM4044475
!Sample_status = Public on Nov 14 2019
!Sample_submission_date = Aug 26 2019
!Sample_last_update_date = Nov 14 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Raji cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Raji cell
!Sample_growth_protocol_ch1 = EBV positive B-cell (Mutu I, LCL, Raji) were grown in RPMI with 10% FBS and Glutamax
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated for RNA-Seq using Trizol reagent.
!Sample_extract_protocol_ch1 = RNA seq samples was constructed using the QuantSeq 3' mRNA-Seq library prep kit (LEXOGEN) according to manufacturers instructions.
!Sample_description = RNA-seq data
!Sample_data_processing = Reads were aligned to the human genome (hg19) using STAR (version 2.5.2) with default option
!Sample_data_processing = Reads assigned to exons were estimated by the RSEM program (version 1.2.31) and normalized using DESeq2 package (version 3.7).
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Normalized score were calculated by DESeq2
!Sample_platform_id = GPL18573
!Sample_contact_name = Hideki,,Tanizawa
!Sample_contact_email = hidekit@uoregon.edu
!Sample_contact_department = Institute of Molecular Biology
!Sample_contact_institute = University of Oregon
!Sample_contact_address = 1370 Franklin Blvd
!Sample_contact_city = Eugene
!Sample_contact_state = OR
!Sample_contact_zip/postal_code = 97403
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12635032
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6774359
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE129703
!Sample_data_row_count = 0
