^SAMPLE = GSM4260955
!Sample_title = Crohn's disease patient 29
!Sample_geo_accession = GSM4260955
!Sample_status = Public on Jan 14 2020
!Sample_submission_date = Jan 13 2020
!Sample_last_update_date = Jan 15 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Peripheral blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Peripheral blood
!Sample_characteristics_ch1 = Sex: Female
!Sample_characteristics_ch1 = age: 36
!Sample_characteristics_ch1 = disease state: Crohn's disease
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The total RNA was extracted using the PAXgene Blood RNA kit, following the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared with the Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-ZeroTM Globin (Illumina, CA, USA)
!Sample_data_processing = Paired-end RNA sequencing of 2 × 101 bp reads was performed using Illumina HiSeq 2500 platform.
!Sample_data_processing = GC percent (46 − 56%), raw read counts > 93 million and  read quality check (average Phred quality score > 36) using FastQC v0.11.7.
!Sample_data_processing = The adapter sequences and reads with low quality were excluded using cutadapt applying the quality Phred score cut-off < 33 and read length cut-off < 20 bp.
!Sample_data_processing = Alignment for the trimmed reads using STAR and GRCh37 reference genome in GENCODE release 19.
!Sample_data_processing = Estimation of the transcript abundance, expected read counts, and transcripts per million reads (TPM) for each gene by selecting the uniquely mapped reads with a mapping quality > 255, and ≤6 mismatched bases.
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include TPM values for each sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Seulgi,,Jung
!Sample_contact_email = jsg7958@gmail.com
!Sample_contact_laboratory = Kyuyoung Song's lab
!Sample_contact_department = Department of Biochemistry and Molecular Biology
!Sample_contact_institute = University of Ulsan College of Medicine
!Sample_contact_address = 88 Olympic-ro 43-gil
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 138-040
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13832190
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7545473
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4260nnn/GSM4260955/suppl/GSM4260955_Patient29_TPM.txt.gz
!Sample_series_id = GSE143507
!Sample_data_row_count = 0
