^SAMPLE = GSM4407284
!Sample_title = Hep3B resting status RNAseq rep2
!Sample_geo_accession = GSM4407284
!Sample_status = Public on Apr 07 2020
!Sample_submission_date = Mar 11 2020
!Sample_last_update_date = Apr 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_characteristics_ch1 = treated: none
!Sample_characteristics_ch1 = cell line: Hep3B
!Sample_treatment_protocol_ch1 = Hep3B cells with or without IL-6 and IL-1β treatment for 24 h;100ul turpentine was subcutaneously injected to the mouse every hind limb for 2 days.
!Sample_growth_protocol_ch1 = Hep3B was obtained from ATCC and cultured using DMEM with 10% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA / DNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = none
!Sample_data_processing = The raw data were subject to quality control with trimmmomatic/0.39 and sickle/1.33
!Sample_data_processing = Alignment to Genome using hisat2/2.1.0 for RNAseq, bismark/0.19.0(bowtie2/2.3.5.1) for GWBS
!Sample_data_processing = samtools/1.7 for file transformation or sorting
!Sample_data_processing = picard/2.9.2 for removing duplications of PCR
!Sample_data_processing = the counts were extracted using htseq/0.9.1 for RNAseq; bismark(bismark_methylation_extractor) for GWBS
!Sample_data_processing = Genome_build: GRCh38.p13 for human; GRCm38.p6 for mouse
!Sample_data_processing = Supplementary_files_format_and_content: ht.counts for RNAseq; cytosine_report results for GWBS
!Sample_platform_id = GPL24676
!Sample_contact_name = Yi,,Wu
!Sample_contact_institute = Xi'an Jiaotong University
!Sample_contact_address = No.28, Xianning West Road
!Sample_contact_city = Xi’an
!Sample_contact_state = Shaanxi
!Sample_contact_zip/postal_code = 710061
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14355065
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7895641
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4407nnn/GSM4407284/suppl/GSM4407284_Hep3B_AP_RNAseq.htseq.rep2.counts.txt.gz
!Sample_series_id = GSE146797
!Sample_data_row_count = 0
