^SAMPLE = GSM4546852
!Sample_title = MDA-MB-231 siLuc Rep2
!Sample_geo_accession = GSM4546852
!Sample_status = Public on May 16 2020
!Sample_submission_date = May 11 2020
!Sample_last_update_date = May 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MDA-MB-231 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Breast cancer
!Sample_characteristics_ch1 = transfection: Control
!Sample_treatment_protocol_ch1 = MDA-MB-231 cells were transfected with CDYL2 esiRNA (Sigma, EHU042511) or esiLuciferase (Sigma, EHUFLUC) using Interferin reagent (Polyplus, 409-10) according to the manufacturer's instructions. RNA was extracted 72h post-transfection.
!Sample_growth_protocol_ch1 = MDA-MB-231 cells (ATCC, HTB-26) were grown in DMEM GlutaMAX (Gibco, 10566016) supplemented with 10 % of FBS (Gibco, 10270-106), 1 % penicillin/streptomycin (Gibco, 15140122). Cells were grown at 37°C and 5% CO2 in a humidified incubator and passaged every 2 – 4 days by trypsinization. Cells were regularly tested for mycoplasma using a commercial kit (ATCC, 30-1012K), and cultures renewed from low passage stocks every two months or less.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from sub-confluent cells using TRI-reagent (Sigma, T9424).
!Sample_extract_protocol_ch1 = RNA libraries were prepared with the TruSeq Stranded Total-RNA kit (Illumina).
!Sample_data_processing = Raw data were aligned on the human genome (hg38) with STAR v2.7.0f (Dobin et al., 2013) and default parameters. Read counts on each genes of the Gencode annotation v29 were produced by STAR. The analyses were performed using R (v 3.4.4) and illustrations produced with the ggplot2 (Wickham, H., 2016) and ggpubr packages. Starting from raw counts, we used the R package DESeq2 (Love et al, 2014) (v1.14) to perform the differential expression analyses. Each time the design was set as ~REP + TYPE, where REP refers to the replicate number (paired analysis) and TYPE to the treatment group. Differential expression was tested using the Wald test, and p-values were corrected with the Benjamini-Hochberg method.
!Sample_data_processing = Genome_build: hg38
!Sample_platform_id = GPL18573
!Sample_contact_name = Peter,,Mulligan
!Sample_contact_email = peter.mulligan@inserm.fr
!Sample_contact_institute = Inserm Research Unit 1052, Cancer Research Center of Lyon (CRCL)
!Sample_contact_address = 28 rue Laennec
!Sample_contact_city = Lyon
!Sample_contact_state = If applicable (USA / Canada)
!Sample_contact_zip/postal_code = 69373 Cedex 08
!Sample_contact_country = France
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14891538
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8326011
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4546nnn/GSM4546852/suppl/GSM4546852_MS14_counts.tsv.gz
!Sample_series_id = GSE150319
!Sample_series_id = GSE150320
!Sample_data_row_count = 0
