^SAMPLE = GSM4030427
!Sample_title = P493-6_Con_2
!Sample_geo_accession = GSM4030427
!Sample_status = Public on Nov 04 2019
!Sample_submission_date = Aug 13 2019
!Sample_last_update_date = Nov 04 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = P493-6_Con
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: P493-6
!Sample_characteristics_ch1 = cell type: c-MYC overexpressing Burkitt lymphoma cell line
!Sample_characteristics_ch1 = treatment: none (control)
!Sample_treatment_protocol_ch1 = Cells were plated, and next day 8 µM of MYCi975 (in DMSO) was added in PC3 cells, and 6 µM of MYCi975 (in DMSO) or 0.1 µg/ml of tetracycline (in H2O) were added to P493-6 cells for 24h treatment. Control groups were treated with DMSO.
!Sample_growth_protocol_ch1 = P493-6 and PC3 cells were routinely grown in RPMI media with 10% FBS and 1% Pen-strep.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Qiagen Rneasy plus mini kit
!Sample_extract_protocol_ch1 = A total amount of 50ng RNA used to prepared single-indexed strand-specific cDNA library using TruSeq RNA Access Library Prep Kit (Illumina).
!Sample_description = processed data file:
!Sample_description = P493-6_Con_vs_975.htseq.edgeR.txt
!Sample_description = P493-6_Con_vs_Tetra.htseq.edgeR.txt
!Sample_description = P493-6_Con_vs_Tetra.htseq.edgeR.txt
!Sample_description = P493-6_Con_2_S52
!Sample_data_processing = Alignment: Sequenced reads were aligned to the hg38 reference human genome using STAR (v. ).
!Sample_data_processing = Read Counting: Reads per gene were counted using htseq (v. ).
!Sample_data_processing = Differenial Expression Analysis: differentially expressed RNAs were identified using edgeR (v. ).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: edgeR output including normalized read counts, and LFC
!Sample_platform_id = GPL20301
!Sample_contact_name = Zachary,Rockow,Chalmers
!Sample_contact_email = zachary.chalmers@northwestern.edu
!Sample_contact_institute = Northwestern University
!Sample_contact_address = 303 E. Superior Ave
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12568782
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6710584
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135800
!Sample_series_id = GSE135877
!Sample_data_row_count = 0
