^SAMPLE = GSM4318479
!Sample_title = D21_HSV_6hr
!Sample_geo_accession = GSM4318479
!Sample_status = Public on Feb 19 2020
!Sample_submission_date = Feb 18 2020
!Sample_last_update_date = Feb 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Donor_21
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = individual: Donor_21
!Sample_characteristics_ch1 = cell type: monocytes derived dendritic cells
!Sample_characteristics_ch1 = treatment: HSV 7134
!Sample_characteristics_ch1 = time point: 6hr
!Sample_treatment_protocol_ch1 = dendritic cells were infected with IAV PR8 (MOI=0.5) or HSV 7134 (MOI=10) for 0, 2, 6 hr
!Sample_growth_protocol_ch1 = human monocytes were isoldated from PBMCs with Miltenyi CD14 positive selection beads, and then were differentiated with human GMCSF and IL4 for 10 days into dendritic cells.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNA was extracted with Qiagen RNeasy Mini Kit
!Sample_extract_protocol_ch1 = Library was prepared with illumina TruSeq Stranded Total RNA Library Prep Kit
!Sample_data_processing = Sequencing reads were aligned with Bowtie
!Sample_data_processing = Gene expression level were calculated with RSEM
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: results.txt file
!Sample_platform_id = GPL16791
!Sample_contact_name = Katherine,A,Fitzgerald
!Sample_contact_department = Medicine
!Sample_contact_institute = UMASS MEDICAL SCHOOL
!Sample_contact_address = 364 plantation st, LRB 340D
!Sample_contact_city = Worcester
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 01605
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14124585
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7739075
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4318nnn/GSM4318479/suppl/GSM4318479_9_accepted_hits.genes.results.txt.gz
!Sample_series_id = GSE145449
!Sample_series_id = GSE145451
!Sample_data_row_count = 0
