^SAMPLE = GSM4183303
!Sample_title = HeLa H5N1 replicate 1
!Sample_geo_accession = GSM4183303
!Sample_status = Public on Nov 21 2019
!Sample_submission_date = Nov 20 2019
!Sample_last_update_date = Nov 27 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa H5N1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLa
!Sample_characteristics_ch1 = infection: H5N1 HALo
!Sample_treatment_protocol_ch1 = Cells were mock-infected or infected with A/WSN33 or H5N1-HALo at a MOI of 3. After 1 hour, cells were washed and then incubated with medium at 37 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = After 9 hours, cell extracts were collected with Trizol and total RNA was extracted using RNeasy Mini Kit (Qiagen).
!Sample_extract_protocol_ch1 = Strand-specific polyA-selected sequencing libraries were produced according to standard Illumina protocols.
!Sample_description = HeLa_H5N1_Vietnam_1_S1
!Sample_data_processing = Raw sequencing reads were aligned to the human GRCh38 genome with STAR
!Sample_data_processing = Read counts per gene were calculated using FeatureCounts
!Sample_data_processing = DESeq2 was used to generate FPKM values
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file containing FPKM quantification for all samples
!Sample_platform_id = GPL20301
!Sample_contact_name = Max,,Chang
!Sample_contact_email = mchang@ucsd.edu
!Sample_contact_institute = University of California, San Diego
!Sample_contact_address = 9500 Gilman Drive
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13340576
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7192877
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE140759
!Sample_data_row_count = 0
