^SAMPLE = GSM4079502
!Sample_title = Nuc_nascent_T0-2_rep2
!Sample_geo_accession = GSM4079502
!Sample_status = Public on Apr 20 2020
!Sample_submission_date = Sep 13 2019
!Sample_last_update_date = Apr 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RPE1 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: RPE1
!Sample_characteristics_ch1 = time point: T0-2
!Sample_treatment_protocol_ch1 = hTERT-RPE1 cells were synchronized with 400 uM Mimosine treatment for 22hrs.
!Sample_treatment_protocol_ch1 = hTERT-RPE1 cells were transfected with 130-150 pmol LNA GapMeRs with the facilitation of Lipofectamine RNAiMax in Opti-MEM.
!Sample_growth_protocol_ch1 = hTERT-RPE1 cells were grown in regular RPE1 medium at 37° C, 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA-seq: hTERT-RPE1 cells were collected in Trizol reagent, extracted with chloroform and precipitated with isopropanol. DNaseI treated RNA samples were then extracted using RNA clean & concentrator kit, Zymo Research.
!Sample_extract_protocol_ch1 = ChIP-seq: hTERT-RPE1 cells were washed once with PBS and crosslinked with 1% Formaldehyde for 10 min at room temparature for ChIP experiments. Chromatin was extracted in 1% SDS containg lysis buffer and sonicated.
!Sample_extract_protocol_ch1 = Cut&Run: hTERT-RPE1 cells were washed once with PBS and crosslinked with 1% Formaldehyde for 10 min at room temperature and Cut&Run protocol was performed as described in Skene PJ et al., 2017.
!Sample_extract_protocol_ch1 = Library is constructed as described before (Bowman et al., 2013 - Bowman SK, Simon MD, Deaton AM, Tolstorukov M, Borowsky ML, Kingston RE. Multiplexed Illumina sequencing libraries from picogram quantities of DNA. BMC Genomics. 2013;14:466. Published 2013 Jul 9. doi:10.1186/1471-2164-14-466).
!Sample_description = Nascent RNA-SEQ (Nuclear nascent)
!Sample_description = Nascent RNA
!Sample_description = processed data file: Nuclear_nascent_RPKMs.txt
!Sample_data_processing = RNA-seq:
!Sample_data_processing = Reads were aligned to the hg38 genome using STAR v2.5.3.
!Sample_data_processing = Reads in the whole gene body were counted using featureCounts v1.6.1.
!Sample_data_processing = Gene annotations were obtained from Ensembl.
!Sample_data_processing = EdgeR was used for gene filtering and RPKM calculations. Genes with at least 1 read count in at least 2 samples were further used to calculate library sizes, counts per million (cpm) and finally RPKM values.
!Sample_data_processing = ChIP-seq and Cut&Run:
!Sample_data_processing = Reads were aligned to the hg38 genome using bowtie 2 v2.3.4.3.
!Sample_data_processing = Genome_build: hg38 (GRCh38)
!Sample_data_processing = Supplementary_files_format_and_content: *.bigWig: Genome browser tracks were generated using Homer v4.10.3.
!Sample_data_processing = Supplementary_files_format_and_content: *_RPKMs.txt: Tab-delimited text files includes RPKM values.
!Sample_platform_id = GPL11154
!Sample_contact_name = Manashree,,Damle
!Sample_contact_email = damle@molbio.mgh.harvard.edu
!Sample_contact_laboratory = Bob Kingston
!Sample_contact_department = Molecular Biology
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 185 Cambridge Street
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02155
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12748082
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6849063
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4079nnn/GSM4079502/suppl/GSM4079502_Nuc_nascent_T0-2_rep2.bigWig
!Sample_series_id = GSE137448
!Sample_data_row_count = 0
