^SAMPLE = GSM4116455
!Sample_title = HD_1_S60
!Sample_geo_accession = GSM4116455
!Sample_status = Public on Feb 03 2020
!Sample_submission_date = Oct 10 2019
!Sample_last_update_date = Jul 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Bone marrow
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = age: 50
!Sample_characteristics_ch1 = gender: F
!Sample_characteristics_ch1 = disease status: Healthy
!Sample_treatment_protocol_ch1 = No treatment
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated from PAXgeneTM BM RNA tubes using the PAXgene BM RNA kit (PreAnalytiX). RNA quantity was measured using a Qubit 2.0 Fluorometer (Life Technologies, Carlsbad, CA) and RNA quality was assessed using the TapeStation system (Agilent Technologies, Santa Clara, CA). All samples had RNA Integrity Numbers (RIN) of seven or higher.
!Sample_extract_protocol_ch1 = Libraries were prepared using the TruSeq Stranded Total RNA Sample Preparation Kit (Illumina Inc., San Diego, CA) using 1 μg of total RNA input and paired-end 75-bp sequencing on a HiSeq 3000 (Illumina, San Diego, CA).
!Sample_description = S60
!Sample_data_processing = Reads were aligned to human genome assembly GRCh37/hg19 by HISAT2 (version 2.1.0) with default setting for paired-end reads. The aligned reads were converted to BAM files and sorted by SAMtools 1.9 with index files created. The sorted BAM files were processed in R (version 3.5; R Foundation for Statistical Computing, Vienna, Austria) with Bioconductor packages. The count matrix on gene level was generated by featureCounts in Rsubread function.
!Sample_data_processing = Genome_build: GRCh37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: Gene raw count matrix in csv
!Sample_platform_id = GPL21290
!Sample_contact_name = Christopher,,Hourigan
!Sample_contact_email = christopher.hourigan@nih.gov
!Sample_contact_phone = 3014510257
!Sample_contact_laboratory = Myeloid Malignancies
!Sample_contact_department = Hematology Branch
!Sample_contact_institute = National Heart Lung and Blood Institute, NIH
!Sample_contact_address = Room 10CRC 5-5130, 10 Center Drive
!Sample_contact_city = Bethesda
!Sample_contact_state = Maryland
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13011899
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6975515
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE138702
!Sample_data_row_count = 0
