^SAMPLE = GSM4308714
!Sample_title = 7V_KB4
!Sample_geo_accession = GSM4308714
!Sample_status = Public on Feb 14 2020
!Sample_submission_date = Feb 13 2020
!Sample_last_update_date = Feb 15 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HPMEC
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Human epithelial cells and human pulmonary microvascular endothelial cells
!Sample_characteristics_ch1 = treatment: standard glucose
!Sample_characteristics_ch1 = treatment: Virus Infection
!Sample_treatment_protocol_ch1 = One hour prior to infection, the medium of the transwell plate was refreshed with RPMI (2% FBS). Cells were infected or mock infected by adding A/Solomon Islands/03/2006 (Solomon Islands/06; H1N1) at multiplicity of infection (MOI) OF 0.5 or PBS respectively to the upper compartment of the transwell system. Virus was not removed after infection and cells were monitored for a duration of 24 hr post-infection.
!Sample_growth_protocol_ch1 = Human epithelial NCl-H441 cells were obtained from the American Type Culture Collection and cultured in Roswell Park Memorial Institute medium (RPMI) with 10% fetal bovine serum and 1% penicillin-streptomycin. NC1-H441 cells were used at passages 3-8. Primary human pulmonary microvascular endothelial cells (HPMEC) were obtained from Sciencell (Carlsbad, CA, USA) and cultured in endothelial cell growth medium (Sciencell) in fibronectin coated tissue culture flasks (2μg/cm2, Sigma). HPMEC cells were used at passages 3-7. In vitro co-culture and mono-culture models of the pulmonary epithelial-endothelial barrier were established as described in Short et al. (European Respiratory Journal 2016; 47(3): 954). Once the NCI-H441 cells reached confluency, the media in both upper and lower compartments was refreshed every 12 hours. The medium of the upper compartment was refreshed with RPMI (5% FBS, 1μM dexamethasone and 7mM of glucose) (Gibco), while the lower compartment was refreshed with RPMI (5% FBS and either 7mM glucose or 12mM glucose) until a trans-barrier electrical resistance (TER) of greater than 800Ω was observed. Influenza virus strain A/Solomon Islands/03/2006 (Solomon Islands/f06; H1N1) was used to model IAV infection. Virus stocks were prepared in embryonated chicken eggs. Titres of IAV were determined by plaque assays on MDCK cells.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNeasy plus mini kit (manufacturers recommended protocol was used)
!Sample_extract_protocol_ch1 = Stranded
!Sample_data_processing = To confirm all libraries had high quality reads, all fastq files were first checked using FastQC
!Sample_data_processing = Trimmomatic was used to remove adapter sequences from reads.
!Sample_data_processing = Sequencing reads were aligned to GRCh38.p12 using HISAT2 with default options.
!Sample_data_processing = HTSeq was used to generate tag count files with default options
!Sample_data_processing = EdgeR with a standard generalised linear model was used to identify differentially expressed genes from the read count files. Reported results are from virus infected vs mock infected for normoglycemic (7M) and hyperglycemic (12M) samples separately.
!Sample_data_processing = Genome_build: GRCh38.p12
!Sample_data_processing = Supplementary_files_format_and_content: tabular files with raw read counts. CSV files with Edge-R output
!Sample_platform_id = GPL18573
!Sample_contact_name = Kyle,R,Upton
!Sample_contact_email = kyle.upton.is@gmail.com
!Sample_contact_laboratory = Upton
!Sample_contact_department = SCMB
!Sample_contact_institute = University of Queensland
!Sample_contact_address = Cooper Road
!Sample_contact_city = Brisbane
!Sample_contact_state = Qld
!Sample_contact_zip/postal_code = 4067
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14091561
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7716778
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4308nnn/GSM4308714/suppl/GSM4308714_7V_KB4.tabular.txt.gz
!Sample_series_id = GSE145232
!Sample_data_row_count = 0
