^SAMPLE = GSM4006937
!Sample_title = HHV-6B_RNA_72hpi
!Sample_geo_accession = GSM4006937
!Sample_status = Public on Aug 13 2019
!Sample_submission_date = Aug 04 2019
!Sample_last_update_date = Aug 13 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Molt-3 cells infected with HHV-6B 72hpi
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Human herpesvirus 6 strain Z29
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 36351
!Sample_characteristics_ch1 = cell line: Molt-3
!Sample_characteristics_ch1 = strain: HHV-6B Z29
!Sample_characteristics_ch1 = hours post infection: 72
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = cells were harvested with Tri-Reagent (Sigma) and total RNA was extracted following manufacturer protocol
!Sample_extract_protocol_ch1 = RNA-seq library generation was performed as previously described (Ingolia et al., 2011)
!Sample_data_processing = Prior to alignment, linker and polyA sequences were removed from the 3' ends of reads.
!Sample_data_processing = Bowtie v1.1.2 (allowing up to 2 mismatches) was used to perform the alignments. First, reads that aligned to human rRNA sequences were discarded. Next, remaining reads were aligned to the human and HHV-6A and HHV-6B genomes.
!Sample_data_processing = All remaining reads were aligned to viral genes (canonical known genes and novel).
!Sample_data_processing = Wig files were then generated by summing the numbers of reads obtained from each position in the viral genome. For this, each read was counted once. For the ribosome footprints samples, the calculated position of the ribosome P-site was used; for the mRNA samples, the 5' end of each read was used.
!Sample_data_processing = The genomic location of removed polyA sequences was registered and summed in wig files
!Sample_data_processing = Genome_build: hg19 + KC465951.1 (HHV-6A) or hg19 + AF157706.1 (HHV-6B)
!Sample_data_processing = Supplementary_files_format_and_content: Wiggle files, generated as described in the above data processing steps; bed files, describing the genomic elements identified in our work
!Sample_platform_id = GPL27005
!Sample_contact_name = Noam,,Stern-Ginossar
!Sample_contact_email = noam.stern-ginossar@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute
!Sample_contact_address = 234 herzel
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 7610001
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12495666
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6652551
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4006nnn/GSM4006937/suppl/GSM4006937_mrna_72hr_hhv6_hhv6.align.unique.5_prime.merged.minus.wig.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4006nnn/GSM4006937/suppl/GSM4006937_mrna_72hr_hhv6_hhv6.align.unique.5_prime.merged.plus.wig.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4006nnn/GSM4006937/suppl/GSM4006937_mrna_72hr_hhv6_polyA_last_base_before_polyA.minus.wig.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4006nnn/GSM4006937/suppl/GSM4006937_mrna_72hr_hhv6_polyA_last_base_before_polyA.plus.wig.gz
!Sample_series_id = GSE135363
!Sample_data_row_count = 0
