^SAMPLE = GSM4491544
!Sample_title = Ad-Bmal1
!Sample_geo_accession = GSM4491544
!Sample_status = Public on Apr 24 2020
!Sample_submission_date = Apr 23 2020
!Sample_last_update_date = Apr 24 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HK-2 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HK-2 (human kidney 3) is a proximal tubular cell (PTC) line derived from normal kidney
!Sample_characteristics_ch1 = passages: 7-11
!Sample_characteristics_ch1 = transfection: Bmal1 CDS domain
!Sample_treatment_protocol_ch1 = HK-2 cells were infected with adenovirus expressing either Bmal1 CDS domain or GFP for 24 h
!Sample_growth_protocol_ch1 = HK-2 cells (ATCC, Manassas, VA, USA) were cultured at 37°C and 5% CO2 in RPMI-1640 medium supplemented with 10% fetal bovine serum (FBS) and 1% antibiotics (penicillin and streptomycin)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were collected, and total RNA was extracted with Trizol reagent (Invitrogen).
!Sample_extract_protocol_ch1 = A cDNA library was generated from polyA+ RNA according to the Illumina RNAseq protocol. The cDNA library was sequenced on an Illumina Hiseq3000 by a 2X150 bp run.
!Sample_description = RNA expression in HK-2 cells which were infected with adenovirus expressing RNA expression Bmal1 CDS
!Sample_data_processing = Quality of RNA libraries was evaluated using the Agilent 2100 bioanalyzer (Agilent Technologies, USA).
!Sample_data_processing = Library sequencing was performed on HiSeq 3000 sequencing platform (Illumina Company, USA).
!Sample_data_processing = All sequenced reads were trimmed for adaptor sequence, were masked for low-complexity or low-quality sequence, and then were mapped to reference human genome GRCh38(hg38) using HISAT2.
!Sample_data_processing = Genome_build: GRCh38(hg38)
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include gene ID and expression level in reads count for each sample
!Sample_platform_id = GPL21290
!Sample_contact_name = Jiangyi,,Yu
!Sample_contact_email = yujy1961@outlook.com
!Sample_contact_institute = Affiliated Hospital of Nanjing University of Chinese Medicine
!Sample_contact_address = No. 155, Hanzhong Rd
!Sample_contact_city = Nanjing
!Sample_contact_zip/postal_code = 210029
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14677106
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8161301
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4491nnn/GSM4491544/suppl/GSM4491544_gene_count_Bmal1.txt.gz
!Sample_series_id = GSE149172
!Sample_data_row_count = 0
