^SAMPLE = GSM4085181
!Sample_title = RIP-input-Bcell
!Sample_geo_accession = GSM4085181
!Sample_status = Public on Sep 20 2019
!Sample_submission_date = Sep 19 2019
!Sample_last_update_date = Sep 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human cultured B-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cells: Human cultured B-cells
!Sample_characteristics_ch1 = passages: 15-20
!Sample_characteristics_ch1 = ip-antibody: input
!Sample_treatment_protocol_ch1 = 2X10^7 cultured human B-cells or primary skin fibroblasts were harvested and lysed in 100 µl of Lysis Buffer with protease and RNase inhibitors.  5 µg of anti-SRSF1 antibody (ABCAM, #ab38107) ornegative control IgG (Millipore) were conjugated to Magnetic Protein A/G beads.  100 µl of cell lysate was added into 900 µl Immunoprecipitation Buffer with RNase inhibitor and incubated with 50 µl beads-antibody complex at 4°C overnight.
!Sample_growth_protocol_ch1 = Immortalized B cells (Coriell) were cultured to a density of 5X10^5 cells/mL in RPMI 1640 supplemented with 15% fetal bovine serum, 2 mM L-glutamine, and 100 U/mL penicillin-streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Beads-bound immunoprecipitates were then washed six times using cold Wash Buffer with RNase inhibitor, and incubated with protease K in presence of 1% SDS at 55°C for 30 minutes.  RNA and DNA were then extracted from supernatants using phenol:chloroform:isoamyl alcohol and precipitated using ethanol.  Precipitated RNA was digested by DNase I (DNA-free kit, Ambion).  cDNA was synthesized using random hexamer primer by Taqman Reverse Transcription Reagent kit (Applied Biosystems).
!Sample_extract_protocol_ch1 = RNA from anti-SRSF1 immunoprecipitate and input RNA were prepared into RNA-seq libraries using Illumina TruSeq Stranded Total RNA Library Prep kit (Illumina, #20020596).
!Sample_data_processing = Illumina high-seq 3000 platform was used for sequencing
!Sample_data_processing = Basecalling was done using bcl2fastq V2.17.1
!Sample_data_processing = PAR-clip reads were aligned to the human genome hg19 using PARalyzer. DRIP-seq reads were analyzed using MACS2.0 program. RNA-IP reads were analyzed using Antanaviciute's M6A program.
!Sample_data_processing = normalized reads and clusters were combined in a csv file
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Output from PARalyzer, MACS2.0, M6A viewer. Files are in excel format.
!Sample_platform_id = GPL16791
!Sample_contact_name = Zhengwei,,Zhu
!Sample_contact_institute = University of Michigan
!Sample_contact_address = 210 Washtenaw Ave
!Sample_contact_city = Ann Arbor
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12787031
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6871665
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE117671
!Sample_data_row_count = 0
