^SAMPLE = GSM4277715
!Sample_title = s14852
!Sample_geo_accession = GSM4277715
!Sample_status = Public on Jan 22 2020
!Sample_submission_date = Jan 21 2020
!Sample_last_update_date = Jan 23 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = clinical samples
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Adult T-cell leukemia/lymphoma
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested from frozen lymph node samples using Trizol reagent.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Paired-end RNASeq samples were mapped to the human genome reference assembly (hg19) with STAR 2.4.2a
!Sample_data_processing = STAR-Fusion was used for gene fusion detection.
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL11154
!Sample_contact_name = Samuel,,Ng
!Sample_contact_email = samuel_ng@dfci.harvard.edu
!Sample_contact_phone = 617-582-9086
!Sample_contact_laboratory = Weinstock Lab
!Sample_contact_department = Medical Oncology
!Sample_contact_institute = Dana-Farber Cancer Institute
!Sample_contact_address = 450 Brookline Avenue
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02215
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13895626
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7586048
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE143986
!Sample_data_row_count = 0
