^SAMPLE = GSM4054794
!Sample_title = s60B-6h-1
!Sample_geo_accession = GSM4054794
!Sample_status = Public on Aug 31 2019
!Sample_submission_date = Aug 30 2019
!Sample_last_update_date = Aug 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human tonsillar epithelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Tonsillar epithelium-drived tonsillar epithelial cell lines
!Sample_characteristics_ch1 = passages: 50-53
!Sample_characteristics_ch1 = tissue: human tonsillar
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA quality and quantity was measured by using nanodrop spectrophotometer (ND-1000, Nanodrop Technologies) and RNA Integrity was determined by gel electrophoresis
!Sample_extract_protocol_ch1 = Total RNA of each sample was used to prepare the RNA sequencing library 1)RNA fragment；2)Random primed first strand cDNA synthesis；3)dUTP based second strand cDNA synthesis;4)Adaptor ligation and PCR amplification.
!Sample_data_processing = Basecalls performed using  Solexa pipeline v1.8
!Sample_data_processing = The trimmed reads (trimmed 5’,3’-adaptor bases using cutadapt) were aligned to reference genome using Hisat2 (2.0.5)software
!Sample_data_processing = The transcript abundances for each sample was estimated with StringTie（1.3.1c）
!Sample_data_processing = the FPKM value for gene and transcript level were calculated with R package Ballgown (v2.6.0)
!Sample_data_processing = The mRNA reads were aligned to reference genome using STAR(2.5.2b)detecting backesplicec junction reads with CIRCexplore2 (2.2.6)
!Sample_data_processing = Genome_build: hg19
!Sample_platform_id = GPL20795
!Sample_contact_name = Guangcheng,,Xie
!Sample_contact_email = xieguangcheng123@126.com
!Sample_contact_institute = Chengde Medical University
!Sample_contact_address = Anyuan Road, Shuangqiao District
!Sample_contact_city = Chengde
!Sample_contact_state = Hebei Province
!Sample_contact_zip/postal_code = 067000
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12661261
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6779242
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE136668
!Sample_data_row_count = 0
