^SAMPLE = GSM4254142
!Sample_title = Sorafenib-resistant HCC patient1
!Sample_geo_accession = GSM4254142
!Sample_status = Public on Apr 03 2020
!Sample_submission_date = Jan 07 2020
!Sample_last_update_date = Apr 03 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = phenotype: sorafenib resistant
!Sample_characteristics_ch1 = tissue: liver cancer
!Sample_characteristics_ch1 = patient diagnosis: HCC
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Liver cancer tissue were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, and then we generated the purpose short read aligner from reference genome hg38 using bowtie-build, then aligned to hg38 whole genome using Tophat v2.1.0 with parameters -p 32 -G genes.gtf -o
!Sample_data_processing = Fragments per Kilobase of exon per Megabase of library size (FPKM) were calculated using a cufflinks package protocol from Cole,T et al., Nature Protocol, 2014.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include gene differential FPKM values for 2 conditions (normal and sorafenib-resistant)
!Sample_platform_id = GPL16791
!Sample_contact_name = Guohui,,Wan
!Sample_contact_email = wanguoh@mail.sysu.edu.cn
!Sample_contact_phone = +86-(20)-3994-3495
!Sample_contact_institute = Sun-yat sen University
!Sample_contact_address = 132# Waihuan Dong Road, High Education Mega Center
!Sample_contact_city = Guangzhou
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 510006
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13746736
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7513692
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE143233
!Sample_series_id = GSE143235
!Sample_data_row_count = 0
