^SAMPLE = GSM4151199
!Sample_title = Parkin hypoxia 2
!Sample_geo_accession = GSM4151199
!Sample_status = Public on Nov 06 2019
!Sample_submission_date = Nov 05 2019
!Sample_last_update_date = Nov 07 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HeLa_Parkin hypoxia
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HeLa
!Sample_characteristics_ch1 = passage: p15-18
!Sample_characteristics_ch1 = genotype/variation: infected with adenovirus encoding mCherry-tagged wild-type Parkin
!Sample_characteristics_ch1 = treatment: hypoxia (12hr)
!Sample_treatment_protocol_ch1 = Cells were infected with adenoviral constructs for 3hr. Growth media was replaced and cells were grown in normoxic or hypoxic conditions for 12hrs. For hypoxia experiments, cells were cultured in media supplemented with 20mM HEPES pH 7.4 (ThermoFisher) and placed into BD GasPak EZ pouches (BD Biosciences).
!Sample_growth_protocol_ch1 = HeLa cells were plated and maintained in Dulbecco’s modified Eagle’s medium (DMEM, ThermoFisher) containing 10% fetal bovine serum (FBS, ThermoFisher) and antibiotics (100 U/mL penicillin and 100 µg/mL streptomycin).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was isolated from cells using the RNeasy Mini Kit (Qiagen) following the manufacturers protocols.
!Sample_extract_protocol_ch1 = RNA sequencing libraries were generated from 1 ug of total RNA using Illumina’s TruSeq Stranded mRNA Sample Prep Kit following manufacturer’s instructions, modifying the shear time to 5 minutes. RNA libraries were multiplexed and sequenced with 75 basepair (bp) single reads (SR75) to a depth of approximately 25 million reads per sample on an Illumina HiSeq4000.
!Sample_description = Parkin_hypoxia_n2_S10
!Sample_data_processing = Quality control of the raw fastq files was performed using the software took FastQC v0.11.3.
!Sample_data_processing = Sequencing reads were trimmed with Trimmomatic v0.36  and aligned to the human genome (GRCh37.p13) using the STAR aligner v2.5.3a. Read quantification was performed with RSEM v 1.3.0 and the Gencode release 19.
!Sample_data_processing = The R BioConductor packages edgeR and limma were used to implement the limma-voom method for differential expression analysis. In brief, lowly expressed genes (counts per million (cpm) >/= 1 in at least 4 of the samples), and then trimmed mean of M-values (TMM) normalization was applied. The values weighted for inter-subject correlations in repeated measures of samples, after which ImFit was used to fit per-gene linear models and empirical Bayes moderation was applied with the eBayes function.
!Sample_data_processing = Significance was defined by using an adjusted p-value cut-off of 0.05 after multiple testing correction using a moderated t-statistic in limma and a minimum absolute log-fold-change threshold of 1.5.
!Sample_data_processing = Genome_build: GRCh37.p13
!Sample_data_processing = Supplementary_files_format_and_content: csv file contains counts for all genes across all 18 samples
!Sample_platform_id = GPL20301
!Sample_contact_name = Justin,Michael,Quiles
!Sample_contact_email = jquiles@ucsd.edu
!Sample_contact_phone = 8588227570
!Sample_contact_laboratory = Gustafsson
!Sample_contact_department = Skaggs School of Pharmacy & Pharmaceutical Sciences
!Sample_contact_institute = University of California San Diego
!Sample_contact_address = 9500 Gilman Drive
!Sample_contact_city = San Diego
!Sample_contact_state = California
!Sample_contact_zip/postal_code = 92093
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13219097
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7101597
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE139989
!Sample_data_row_count = 0
