^SAMPLE = GSM4182498
!Sample_title = H6-3mRNA
!Sample_geo_accession = GSM4182498
!Sample_status = Public on Dec 04 2019
!Sample_submission_date = Nov 20 2019
!Sample_last_update_date = Dec 04 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HEp-2 Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HEp-2 Cells
!Sample_characteristics_ch1 = cell type: lung epithelial cells from a carcinoma
!Sample_characteristics_ch1 = viral infeciton: Herpes Simplex virus 1 infection for 6 hours post infeciton
!Sample_characteristics_ch1 = drug treatment: none
!Sample_characteristics_ch1 = processing: cytoplasmic fractionation followed by polyA selection with oligo dT
!Sample_characteristics_ch1 = molecule subtype: cytoplasmic mRNA
!Sample_treatment_protocol_ch1 = mRNA-seq: Hep-2 cells were infected with HSV-1 F strain at an MOI of 5 and infection progressed for either 3 or 6 hours post infection.
!Sample_treatment_protocol_ch1 = PRO-seq: Hep-2 cells were infected with HSV-1 F strain at an MOI of 5, and treated at 1 hour post infection with either 10µM Acyclovir, or at the time of infection with 0.01% DMSO, or 0.01% DMSO with 450nM Flavopiridol. Nuclei were isolated at 6 hours post infection.  S2 cells were left untreated before nuclei isolation, and spiked-in to isolated Hep-2 nuclei (1 drosophila nuclei/10,000 Hep-2 nuclei)
!Sample_growth_protocol_ch1 = Hep-2 cells--grown at 37 degrees C in 5% CO2 in DMEM 10% Newborn calf serum supplemented with Penn/Strep
!Sample_growth_protocol_ch1 = Drosophila S2 cells--grown at 20 degrees C on bench top in Schneider's Drosophila Medium with 10% FBS and Penn/Strep
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = mRNA seq: Cytoplasmic fractions were collected using the nuclei isolation protocol.  The extracts were subjected to oligodT selection of polyadenylated mRNA using poly-A coated magnetic beads.
!Sample_extract_protocol_ch1 = PRO-seq: Nuclei isolation followed by Nuclear Run-on in the presence of biotinylated nucleotides (A, U, G, C).  Biotinylated transcripts were isolated using streptavadin coated magnetic beads
!Sample_extract_protocol_ch1 = mRNA seq: Libraries were constructed by Camille Abshire at Louisiana State University Health Science Center in Shreveport in the Genomics Core using the TruSeq Stranded mRNA LS kit.
!Sample_extract_protocol_ch1 = PRO-seq: Libraries were constructed following the protocol outlined by Mahat et al. 2016. "Base-pair-resolution genome-wide mapping of active RNA Polymerases using precision nuclear run-on (PRO-seq).  Nature Protocols. Aug 11(8):1455-76 doi:10.1038/nprot.2016.086
!Sample_data_processing = All processing steps were done using the Danko lab template for PRO-seq alignment/QC found at https://github.com/Danko-Lab/utils/tree/master/proseq with instructions at https://github.com/Danko-Lab/tutorials/blob/master/PRO-seq.md
!Sample_data_processing = Pre-processing reads and sequence adapter trimming are done with cutadapt
!Sample_data_processing = Reads are mapped to the bwa index reference genome using bowtie
!Sample_data_processing = BAM files are converted to BigWig using Kentsource
!Sample_data_processing = BigWig can be viewed using IGV, and BAM files analyzed with DESeq2 statistics using SeqMonk https://www.bioinformatics.babraham.ac.uk/projects/seqmonk/.  SeqMonk data is reported in Xcel files as supporting/supplemental information in the publication
!Sample_data_processing = Genome_build: HSV-1 reference genome-GU734771.1, the hg38 human genome build, and the dm3 Drosophila melanogaster genome build
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL18573
!Sample_contact_name = Joel,D,Baines
!Sample_contact_email = jdb11@cornell.edu
!Sample_contact_institute = Cornell University
!Sample_contact_address = 235 Hungerfordhill Rd
!Sample_contact_city = Ithaca
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 14853
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13336462
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7191435
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4182nnn/GSM4182498/suppl/GSM4182498_H6-3mRNA_minus.bw
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4182nnn/GSM4182498/suppl/GSM4182498_H6-3mRNA_plus.bw
!Sample_series_id = GSE130342
!Sample_data_row_count = 0
