^SAMPLE = GSM4417211
!Sample_title = NKR cells, DENV1_infected
!Sample_geo_accession = GSM4417211
!Sample_status = Public on May 16 2020
!Sample_submission_date = Mar 17 2020
!Sample_last_update_date = May 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_organism_ch1 = Dengue virus 1 Nauru/West Pac/1974
!Sample_taxid_ch1 = 9606
!Sample_taxid_ch1 = 11059
!Sample_characteristics_ch1 = cell line: CEM.NKR.DC-SIGN
!Sample_characteristics_ch1 = infection: DENV1 infected
!Sample_characteristics_ch1 = primer: Oligo(dT)
!Sample_treatment_protocol_ch1 = Cultured CEM.NKR.DC-SIGN cells were washed with RPMI media supplemented with 10% fetal calf serum prior to analysis. Populations of interest (total viable cells or surface DENV1 NS1 positive cells) were isolated by flow cytometric sorting using a BD FACSAria Fusion instrument. Post-sort population purity was assessed prior to downstream analysis. Sorted cells were washed in PBS supplemented with 2% fetal calf serum prior to scRNAseq library generation.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Single-cell RNAseq libraries were generated using the Chromium Single Cell 5' v2 Reagents Kit (10x Genomics) and the Chromium Single Cell Analyzer (10x Genomics) according to the manufacture's protocol (User guide RevC)
!Sample_extract_protocol_ch1 = Indexed sequencing libraries were generated using the Chromium Single Cell 5' v2 Reagents Kit (10x Genomics) according to the manufacture's protocol (User guide RevC). In short, sequencing libraries were generated by  1) transcript fragmentation and end-repair, 2) post-fragmentation size-selection using SPRIselect beads, 3) Adaptor ligation and 4) sample index PCR and SPRIselect cleanup
!Sample_data_processing = Raw sequencing data (BCL files) were demultiplexed and coverted to fastq files using the CellRanger v2.1.1 mkfastq pipline (10x Genomics) and bcl2fastq2 v 2.20.0 (Illumina)
!Sample_data_processing = Data qualty control, data filtering, cell barcode processing, UMI compression, 5' transcript alignment, and single-cell gene counting was performed using the CellRanger v2.1.1 count pipeline (10x Genomics)
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tsv, mtx files generated by CellRanger v2.1.1
!Sample_platform_id = GPL28282
!Sample_contact_name = Adam,Tully,Waickman
!Sample_contact_institute = SUNY Upstate Medical University
!Sample_contact_address = 766 Irving Avenue
!Sample_contact_city = Syracuse
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 13210
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14390961
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7924903
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4417nnn/GSM4417211/suppl/GSM4417211_DENV1_infected_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4417nnn/GSM4417211/suppl/GSM4417211_DENV1_infected_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4417nnn/GSM4417211/suppl/GSM4417211_DENV1_infected_matrix.mtx.gz
!Sample_series_id = GSE147103
!Sample_series_id = GSE147110
!Sample_data_row_count = 0
