^SAMPLE = GSM4008530
!Sample_title = RNA-seq RS4;11-Asn_rep3
!Sample_geo_accession = GSM4008530
!Sample_status = Public on Aug 06 2019
!Sample_submission_date = Aug 05 2019
!Sample_last_update_date = Aug 07 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ALL line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: RS4;11
!Sample_characteristics_ch1 = cell type: ALL cell line
!Sample_treatment_protocol_ch1 = Cells were centrifuged and cell pellets were resuspended in asparagine-free lymphocyte culturing medium with 10% dialyzed FBS
!Sample_growth_protocol_ch1 = Cells were maintained in lymphocyte culturing medium (DMEM:IMDM=1:1), with 10% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted with standard Trizol protocol
!Sample_extract_protocol_ch1 = library construction performed by Genewiz
!Sample_data_processing = The sequencing data was next assessed using FastQC (Babraham Bioinfomatics, Cambridge, UK) and then mapped to the Human genome (GRCh38) using STAR RNA-seq aligner with default parameters.
!Sample_data_processing = Uniquely mapped sequencing reads were assigned to GRCh38 refGene genes using featureCounts (from subread) .
!Sample_data_processing = Genome_build: GRCh 38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited cpm matrix file
!Sample_platform_id = GPL16791
!Sample_contact_name = Chi,,Zhang
!Sample_contact_email = czhang87@iu.edu
!Sample_contact_institute = INDIANA UNIVERSITY
!Sample_contact_address = 410 W. 10th St., Suite 5000
!Sample_contact_city = Indianapolis
!Sample_contact_state = IN
!Sample_contact_zip/postal_code = 46202
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12498940
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6658479
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135420
!Sample_data_row_count = 0
