^SAMPLE = GSM4034955
!Sample_title = JC infected cells at 3 days post infection replicate 1 [JC3DPI1]
!Sample_geo_accession = GSM4034955
!Sample_status = Public on Aug 15 2019
!Sample_submission_date = Aug 14 2019
!Sample_last_update_date = Aug 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = JC infected cells at 3 days post infection
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Primary Human Renal Epithelial Cells (ATCC)
!Sample_characteristics_ch1 = cell source: 13 months old female
!Sample_characteristics_ch1 = treatment: JC polyomavirus (JCPyV)
!Sample_characteristics_ch1 = time point: at 3 days post infection
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was harvested using the RNAeasy kit from qiagen adding the DNAse treatment step
!Sample_extract_protocol_ch1 = The library was generated by Beckman Coulter Genomics using the the Illumina Truseq stranded total RNA with Ribo Zero kit
!Sample_data_processing = Mapping was performed using Tophat version 2.0.10 in conjuction with Bowtie version 1.0.0, reads were trimmed for adpater sequence if required using Flexbar version 2.4.
!Sample_data_processing = Cufflinks version 2.1.1 was used to detect genes and transcripts that are expressed and Cuffdiff version 2.1.1 was used to collect FPKM expression values across all samples.
!Sample_data_processing = The edgeR R Bioconductor 2.12 package was used for differential expression
!Sample_data_processing = Genome_build: human genome reference sequence GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: differential epression data are in "csv" format. They include the comparisons between JCPyV infected sample with BKPyV infected samples and between each virus (JCPyV or BKPyV) with the uninfected control sample at each time point tested (3, 6 and 9 days post infection)
!Sample_platform_id = GPL11154
!Sample_contact_name = Walter,,Atwood
!Sample_contact_email = walter_atwood@brown.edu
!Sample_contact_institute = Brown University
!Sample_contact_address = 70 Ship Street
!Sample_contact_city = Providence
!Sample_contact_zip/postal_code = 02903
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12572501
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6715092
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135833
!Sample_data_row_count = 0
