^SAMPLE = GSM4550416
!Sample_title = Sample_262_6_6w_hiPSC-neurons
!Sample_geo_accession = GSM4550416
!Sample_status = Public on May 13 2020
!Sample_submission_date = May 12 2020
!Sample_last_update_date = May 14 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human induced pluripotent stem cells (hiPSCs)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: hiPSC-neurons (mixed forebrain neurons)
!Sample_characteristics_ch1 = gender: M
!Sample_characteristics_ch1 = group/diagnosis: CTRL
!Sample_characteristics_ch1 = individual id: J
!Sample_characteristics_ch1 = rin: 9.7
!Sample_characteristics_ch1 = family id: F
!Sample_characteristics_ch1 = timepoint: 6w
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted and purified in accordance with the PAX gene RNA kit per manufacterer's instructions. Globin mRNA was depleted from samples using GLOBINclear - Human Kit (Life Technologies, USA).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using stranded Illumina Tru-Seq protocols using the Illumina HiSeq 2000.
!Sample_data_processing = RNA samples were purified using PolyA selection, and the Illumina TruSeq Stranded Total RNA kit (Ilumina, San Diego, CA, USA) was used for library preparation, according to the manufacturer instructions.
!Sample_data_processing = All indexed RNA libraries were pooled and sequenced using long read paired-end chemistry (2 × 150 bp) at an average read depth of ~50M reads per sample using the Illumina HiSeq2500.
!Sample_data_processing = Resulting short reads with Illumina adapters were trimmed and low-quality reads were filtered using TrimGalore (--illumina option).
!Sample_data_processing = All high-quality reads were then processed for alignment using the hg38 reference and the ultrafast universal RNA-seq aligner STAR (v2.5.1) with default parameters. Mapped bam files were sorted using Samtools and short read data were quantified using featureCounts [47] with the following parameters: -T 5,  -t exon, -g gene_id.
!Sample_data_processing = Genome_build: hg37/hg19
!Sample_data_processing = Supplementary_files_format_and_content: Raw count data were generated with featureCounts and are provided as a separate matrix.
!Sample_platform_id = GPL16791
!Sample_contact_name = Michael,S,Breen
!Sample_contact_department = Depts. of Psychiatry, Genetics and Genomic Sciences
!Sample_contact_institute = Ichan School of Medicine at Mount Sinai
!Sample_contact_address = 1468 Madison Ave
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14906610
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8333119
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE150429
!Sample_data_row_count = 0
