^SAMPLE = GSM4504789
!Sample_title = Ill_GM12878_Osmium_ctrl_Rep2
!Sample_geo_accession = GSM4504789
!Sample_status = Public on Apr 30 2020
!Sample_submission_date = Apr 29 2020
!Sample_last_update_date = Apr 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = 4su treatment: no 4SU
!Sample_characteristics_ch1 = osmium treatment: 3 hrs of osmium tetroxide
!Sample_characteristics_ch1 = library protocol: Illumina Nextra protocol
!Sample_characteristics_ch1 = cell line: GM12878
!Sample_growth_protocol_ch1 = ENCODE protocol for GM12878 cell line specific
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The RNeasy Plus Mini Kit was used for RNA extraction following the manufacturer instructions
!Sample_extract_protocol_ch1 = The extracted RNA was treated with exonuclease for 1 hour and the SIV control set 3 was added at 0.03%, then we made cDNA following smart-seq II protocol
!Sample_extract_protocol_ch1 = For PacBio samples we used "Preparing SMRTbell®  Libraries Using Express Template Prep Kit 2.0 With  Low DNA Input" and for illumina samples, we used "Nextra DNA library prep"
!Sample_description = Osmium-treated GM12878 cells without any 4SU incorporation-replicate 1
!Sample_data_processing = we used Minimap2 v2.17 with iso-seq settings for mapping the PacBio data
!Sample_data_processing = TranscriptClean v2.0.2 was used on mapped PacBio data without mismatch correction. The splice junction file was obtained using GENCODE v29 using one of the accesory scripts
!Sample_data_processing = TALON v4.4.2 was used for annotation and quantification of PacBio data. The database was initialized with GENCODE v29
!Sample_data_processing = We used STAR 2.6 to map Illumina TUC-seq reads to Hg38 build
!Sample_data_processing = We created sub-categories of the illumina TUC-seq data based on the number of T to C substitutions in the reads to 4 groups: all reads, reads with > 2 , > 4 and > 6 T to C
!Sample_data_processing = For each categories in illumina data we counted the abundance for each transcript in gencode v29 annotation file using express v1.5.1
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: TXT table format, Pacbio abundance files generated by TALON and Illumina abundances generated by eXpress for each category of reads
!Sample_platform_id = GPL18573
!Sample_contact_name = Sorena,,Rahmanian
!Sample_contact_email = surena.rahmanian@gmail.com
!Sample_contact_phone = 7608463278
!Sample_contact_laboratory = Mortazavi
!Sample_contact_department = Center for Complex Biological Systems
!Sample_contact_institute = University of California Irvine
!Sample_contact_address = 2134 verano pl
!Sample_contact_city = irvine
!Sample_contact_state = ca
!Sample_contact_zip/postal_code = 92617
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14769070
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8202137
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4504nnn/GSM4504789/suppl/GSM4504789_Ill_OSO_Ctrl_Rep2_2TC_abundance.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4504nnn/GSM4504789/suppl/GSM4504789_Ill_OSO_Ctrl_Rep2_4TC_abundance.txt.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4504nnn/GSM4504789/suppl/GSM4504789_Ill_OSO_Ctrl_Rep2_6TC_abundance.txt.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4504nnn/GSM4504789/suppl/GSM4504789_Ill_OSO_Ctrl_Rep2_all_abundance.txt.gz
!Sample_series_id = GSE149551
!Sample_data_row_count = 0
