^SAMPLE = GSM4249089
!Sample_title = RNA-seq_Caski
!Sample_geo_accession = GSM4249089
!Sample_status = Public on Feb 14 2020
!Sample_submission_date = Jan 03 2020
!Sample_last_update_date = Mar 16 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Caski
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Caski
!Sample_characteristics_ch1 = chip antibody: n/a
!Sample_characteristics_ch1 = sequencing type: Paired
!Sample_treatment_protocol_ch1 = No treatment
!Sample_growth_protocol_ch1 = HMS-001, 93-VU147T, SCC-090 were cultured in DMEM/F12 (Gibco), Caski were cultured in RPMI (Gibco) and SiHa were cultured in DMEM (Gibco). All supplemented with 10% fetal bovine serum and 1% penicillin/streptomycin. Cells were routinely grown in 150 mm culture dishes and incubated in humidified atmosphere containing 5% CO2 at 37°C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA-seq: We prepared samples for RNA-seq using TruSeq Stranded Total RNA Sample Preparation kit with RiboZero Gold (Illumina, San Diego, California). We performed RNA sequencing for each sample to ∼80 million paired-end 150 bp reads on an Illumina NextSeq 500 at the Princess Margaret Genomics Centre, Toronto, Ontario. We collected input RNA using an AllPrep mini kit (Qiagen, Hilden, Germany).
!Sample_data_processing = RNA-seq: trim galore version 1.1.0, alignment with STAR version 2.6.0c, TPMs called with Stringtie RefSeq GTF annotation of GRCh38 from Illumina iGenomes
!Sample_data_processing = CTCF ChIP-seq: trim galore version 1.1.0, bowtie2 version 2.2.6, peak calling with MACS2 version 2.1.2
!Sample_data_processing = ATAC-seq: trim galore version 1.1.0, bowtie2 version 2.2.6, peak calling with MACS2 version 2.1.2
!Sample_data_processing = Genome_build: GRCh38 from illumina iGenomes merged with HPV16 K02718.1
!Sample_data_processing = Supplementary_files_format_and_content: Gzipped narrowPeak and expression matrix
!Sample_platform_id = GPL16791
!Sample_contact_name = Michael,M.,Hoffman
!Sample_contact_email = michael.hoffman@utoronto.ca
!Sample_contact_laboratory = Hoffman Lab
!Sample_contact_department = Princess Margaret Cancer Centre
!Sample_contact_institute = University Health Network
!Sample_contact_address = 101 College St PMCRT 11-311
!Sample_contact_city = Toronto
!Sample_contact_state = ON
!Sample_contact_zip/postal_code = M5G 1L7
!Sample_contact_country = Canada
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13719271
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7498515
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE143026
!Sample_data_row_count = 0
