^SAMPLE = GSM4391756
!Sample_title = Asthma virus 72 hours subject 6
!Sample_geo_accession = GSM4391756
!Sample_status = Public on May 10 2020
!Sample_submission_date = Mar 06 2020
!Sample_last_update_date = May 10 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Bronchial epithelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject_id: Subject_06
!Sample_characteristics_ch1 = diagnosis: Asthma
!Sample_characteristics_ch1 = gender: Male
!Sample_characteristics_ch1 = age (yrs): 53
!Sample_characteristics_ch1 = cell type: Bronchial epithelial cells
!Sample_characteristics_ch1 = treatment: Rhinovirus 1A infected
!Sample_characteristics_ch1 = time point: 72 hours
!Sample_treatment_protocol_ch1 = ALI cultures were infected apically with RV1a MOI of 0.001. At each timepoint, cells were lysed in RLT (Qiagen) buffer for RNA extraction and RNAseq sample preparation.
!Sample_growth_protocol_ch1 = Primary BEC were grown in air liquid interface (ALI) cultures.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using RNeasy mini kit (Qiagen) per the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_description = V129
!Sample_description = processed data file: genecounts.csv
!Sample_data_processing = Image analysis was performed in real time by the HiSeq Control Software (HCS) v2.2.68 and Real Time Analysis (RTA) v1.18.66.3, running on the instrument computer.
!Sample_data_processing = The Illumina bcl2fastq 2.17.1.14 pipeline was used to generate the sequence data.
!Sample_data_processing = Read libraries were mapped to the GRCh37 (hg19) Human genome using HISAT2 (v2.0.4).
!Sample_data_processing = Gene-level quantitation (counts) of HISAT2 alignments was performed using SummarizeOverlaps.
!Sample_data_processing = Genome_build: hg19 (GRCh37)
!Sample_data_processing = Supplementary_files_format_and_content: genecounts.csv file contains a matrix of raw gene counts (filtered and normalised data).
!Sample_platform_id = GPL11154
!Sample_contact_name = Niamh,,Troy
!Sample_contact_email = niamh.troy@telethonkids.org.au
!Sample_contact_institute = Telethon Kids Institute
!Sample_contact_address = Northern Entrance, 15 Hospital Ave, Nedlands
!Sample_contact_city = Perth
!Sample_contact_zip/postal_code = 6009
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14316571
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7862078
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE146532
!Sample_data_row_count = 0
