^SAMPLE = GSM4184966
!Sample_title = Tumor T_f_029
!Sample_geo_accession = GSM4184966
!Sample_status = Public on Nov 21 2019
!Sample_submission_date = Nov 21 2019
!Sample_last_update_date = Jan 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = isolate: zfh029A
!Sample_characteristics_ch1 = age: 52
!Sample_characteristics_ch1 = Sex: male
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = liver tissues were resected from patients, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols.
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg/GRCh38.p12 whole genome using hisat2 v2.1.0.
!Sample_data_processing = featureCounts'' v1.6.4 was used for counting reads to genomic features mapped to GENCODE v30. Reads Per Kilobase of exon model per Million mapped reads (RPKM) were calculated using gfold v1.1.4. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the library.
!Sample_data_processing = Genome_build: hg/GRCh38.p12
!Sample_data_processing = Supplementary_files_format_and_content: Microsoft Excel files include RPKM and TPM values for each Sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Hechen,,Huang
!Sample_contact_email = 21618114@zju.edu.cn
!Sample_contact_laboratory = NHFPC Key Laboratory of Combined Multi-organ Transplantation
!Sample_contact_department = Division of Hepatobiliary and Pancreatic Surgery, Department of Surgery
!Sample_contact_institute = First Affiliated Hospital, School of Medicine, Zhejiang University
!Sample_contact_address = 79 Qingchun Road
!Sample_contact_city = Hangzhou
!Sample_contact_state = Zhejiang
!Sample_contact_zip/postal_code = 310003
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13343751
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7198199
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4184nnn/GSM4184966/suppl/GSM4184966_Tumor_T_f_029_processed.xls.gz
!Sample_series_id = GSE138485
!Sample_data_row_count = 0
