^SAMPLE = GSM4097259
!Sample_title = Thyroid tumor, TC7_S7_L005_R1_001 (RNA-seq)
!Sample_geo_accession = GSM4097259
!Sample_status = Public on Dec 01 2019
!Sample_submission_date = Sep 26 2019
!Sample_last_update_date = Dec 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Thyroid gland, primary tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subtype: thyroid cancer
!Sample_characteristics_ch1 = Stage: Primary
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tissue specimens were formalin fixed and embedded in paraffin.
!Sample_extract_protocol_ch1 = RNA was extracted from the FFPE samples using RecoverAll™ Total Nucleic Acid Isolation  Kit. KAPA  RNA Hyper with RiboErase (KAPA Biosystem) Kit was used for further depletion of ribosomal  RNA and library preparation. Different adaptors were used for multiplexing samples in one  sequencing run.
!Sample_extract_protocol_ch1 = Illumina Library prep kit
!Sample_description = mRNA_seq_thyroid.csv
!Sample_data_processing = RNA sequencing FASTQ files were processed with STAR aligner in ‘GeneCounts’ mode with the Ensembl human transcriptome annotation (Build version GRCh38 and transcript annotation GRCh38.89).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Read counts table generated by merging of STAR output. Ensembl gene IDs were converted to HGNC gene symbols using Complete HGNC dataset
!Sample_platform_id = GPL21290
!Sample_contact_name = Daniil,,Nikitin
!Sample_contact_email = danya.nikitin.orel@gmail.com
!Sample_contact_phone = 89295743391
!Sample_contact_institute = Shemyakin-Ovchinnikov Institute of Bioorganic Chemistry
!Sample_contact_address = Miklucho-Maklaya
!Sample_contact_city = Moscow
!Sample_contact_zip/postal_code = 117198
!Sample_contact_country = Russia
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12859660
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6909933
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE138042
!Sample_data_row_count = 0
