^SAMPLE = GSM4197567
!Sample_title = 2-066-2-1_S85
!Sample_geo_accession = GSM4197567
!Sample_status = Public on Apr 01 2020
!Sample_submission_date = Nov 30 2019
!Sample_last_update_date = Apr 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = adipose tisue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cid (cid1: baseline, cid2 : lcd, cid3 :di): CID1
!Sample_characteristics_ch1 = individual: 2-066-2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Lexogen QuantSeq - established 3' mRNA-Seq library prep protocol
!Sample_data_processing = Sequence reads are trimmed from polyA and Lexogene reference sequences using bbduk software
!Sample_data_processing = Sequence reads are map to reference genome using RNAStar (v2.3.0e)
!Sample_data_processing = Matrix of counts is ctreated from HTSeq software
!Sample_data_processing = Genome_build: hs_GRCh38.p2
!Sample_data_processing = Supplementary_files_format_and_content: Text file containing counts for each genes (rows) for each sample (columns)
!Sample_platform_id = GPL16791
!Sample_contact_name = Gregory,,Lefebvre
!Sample_contact_email = gregory.lefebvre@rd.nestle.com
!Sample_contact_institute = Nestlé Institute of Health Science
!Sample_contact_address = EPFL Scientific Parc
!Sample_contact_city = Lausanne
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13433984
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7246766
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE141221
!Sample_data_row_count = 0
