^SAMPLE = GSM4477962
!Sample_title = Calu3_totalRNA-S2-24h-A
!Sample_geo_accession = GSM4477962
!Sample_status = Public on May 04 2020
!Sample_submission_date = Apr 15 2020
!Sample_last_update_date = May 04 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = total RNA from Calu3 cells, SARS-CoV-2 infected 24hpi, replicate A
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Calu3
!Sample_characteristics_ch1 = infection: SARS-CoV-2
!Sample_characteristics_ch1 = time point: 24h
!Sample_characteristics_ch1 = molecule subtype: total RNA extracted from whole cells
!Sample_treatment_protocol_ch1 = Infections were done by adding the appropriate amount of virus stock solution (produced in Vero E6 cells) at an MOI of 0.3  directly to the cells. For mock infections, supernatant from non-infected Vero E6 cells was used.
!Sample_growth_protocol_ch1 = H1299, Caco-2 and Calu-3 cells were grown in DMEM/10%FCS/PenStrep/non-essential amino acids/L-glutamine/pyruvate
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For polyA/total/small RNA-seq, cells were lysed in Trizol and RNA extracted using standard methods. For single-cell RNA-sequencing, cells were fixed in methanol and stored at -80 degrees until further processing. Rehydration was done as described in Alles et al. 2017 (doi: 10.1186/s12915-017-0383-5)
!Sample_extract_protocol_ch1 = PolyA and total RNA-seq libraries were constructed using the NEB Ultra II Directional RNA Library Prep Kit. SmallRNA-seq libraries were constructed using the Clontech SMARTer smRNA-Seq Kit. Single-cell libraries were constructed using a a Nadia device (Dolomite Bio) according to version 1.8 of the manufacturer's protocol, except that the second-strand synthesis step as described in Hughes et al. 2019 (doi: doi.org/10.1101/689273) was included after the exonuclease step.
!Sample_description = Count File: Calu3_totalRNA_readcounts.txt.gz
!Sample_data_processing = PolyA-RNA and total-RNA sequencing reads were mapped to the hg38 version of the human genome using STAR (version 2.7.1a) combined with the GENCODE (v30) annotation and the non-standard parameters (--sjdbOverhang 300 --twopassMode Basic --chimSegmentMin 12 --chimJunctionOverhangMin 12 --alignSJDBoverhangMin 10 --alignMatesGapMax 200000 --alignIntronMax 200000).
!Sample_data_processing = Small-RNA sequencing reads were preprocessed using cutadapt (version 2.9) in two passes, first trimming i) the Illumina TruSeq adaptor at the 3’ end, ii) all 3’ end bases with mean Phred score below 30 and iii) the three 5’end overhang nucleotides associated with the Clonetech library preparation protocol. In the second pass, poly(A)-tails were trimmed. Trimmed reads were mapped to hg38 using bowtie (version 1.2.2) and the non-standard parameters (-q -n 1 -e 80 -l 18 -a -m 5 --best --strata). The expression of known miRNAs (miRBase 22 annotation) was estimated using mirdeep2 (version 2.0.0.7) and standard parameters. Gene expression was estimated using FeatureCounts (version 1.5.1) and the non-standard parameters (-F GTF -t exon -g gene_id -C -M --fraction -p -s 2 -O -T 16 -B -Q 4).
!Sample_data_processing = For scRNA-seq, data was processed using the pigx pipeline version 1.1.4 (http://bioinformatics.mdc-berlin.de/pigx/, Wurmus et al. 2018 doi: 10.1093/gigascience/giy123). Genomes used were hg19, AY310120 (SARS-CoV-1) and MN908947 (SARS-CoV-2)
!Sample_data_processing = Genome_build: hg38, hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab separated values
!Sample_platform_id = GPL20301
!Sample_contact_name = Emanuel,,Wyler
!Sample_contact_email = emanuel.wyler@mdc-berlin.de
!Sample_contact_phone = +49 30 9406 3009
!Sample_contact_laboratory = RNA Biology and Posttranscriptional Regulation
!Sample_contact_department = Berlin Institute for Medical Systems Biology
!Sample_contact_institute = Max Delbrück Center for Molecular Medicine
!Sample_contact_address = Robert Roessle Str 10
!Sample_contact_city = Berlin
!Sample_contact_zip/postal_code = 13125
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14602135
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8119801
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148729
!Sample_data_row_count = 0
