^SAMPLE = GSM4272763
!Sample_title = RNA-seq of Homo sapiens: tumor P21_T
!Sample_geo_accession = GSM4272763
!Sample_status = Public on Jan 16 2020
!Sample_submission_date = Jan 15 2020
!Sample_last_update_date = Jan 16 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Osteosarcoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: tumor
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = age: 15
!Sample_characteristics_ch1 = kshv infection: positive
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Sarcoma specimens including tumor, adjacent normal tissues and paired blood samples were obtained from osteosarcoma patients.RNA was extracted using Trizol reagent.
!Sample_extract_protocol_ch1 = RNA libraries were construncted for sequencing using standard Illumina protocols
!Sample_description = P21Tumor
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to GRCh38 whole genome using hisat2.
!Sample_data_processing = Read count for each gene was calculated using htseq-count software. Then fragments per kilobase of exon model per million reads mapped (FPKM) were calculated using stringtie.
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes FPKM values for each Sample.
!Sample_platform_id = GPL20301
!Sample_contact_name = Changxi,,Wang
!Sample_contact_email = linyiwangchangxi@126.com
!Sample_contact_institute = Sun Yat-Sen University
!Sample_contact_address = No.74, Zhongshan second road
!Sample_contact_city = Guangzhou
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 510080
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13866249
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7566208
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE126209
!Sample_data_row_count = 0
