^SAMPLE = GSM4331436
!Sample_title = DM007_S2
!Sample_geo_accession = GSM4331436
!Sample_status = Public on May 02 2020
!Sample_submission_date = Feb 21 2020
!Sample_last_update_date = May 02 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Transformed lymphocyte cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = genotype: FAM50A wild type
!Sample_characteristics_ch1 = sample type: Biological replicate 2
!Sample_characteristics_ch1 = clinical presentation: Healthy control subject
!Sample_growth_protocol_ch1 = We established transformed lymphocyte cell lines (LCLs) derived from cases harboring mutations in FAM50A (K9648, p.Trp206Gly and K9656, p.Glu254Gly) and unaffected male control following standard cell culture protocol. Briefly the cells were grown in RPMI 1640 medium (ThermoFisher Scientific Cat # 11875119), supplemented with 10% heat inactivated fetal bovine serum (ThermoFisher Scientific, Cat # 10082147) and 1% Penicillin-Streptomycin (CCF GIBCO INVITROGEN, Cat # 15140-122).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = We isolated total RNA from lymphoblast derived from cases harboring mutations in FAM50A (K9648, p.Trp206Gly and K9656, p.Glu254Gly) and unaffected male control following  TRIzol (ThermoFisher) RNA extraction method . Prior to RNAseq all the samples were treated with DNA-free™ DNA Removal Kit (ThermoFisher Scientific) following manufacturer’s guidelines.
!Sample_extract_protocol_ch1 = The stranded mRNA-seq was conducted in the Northwestern University NUSeq Core Facility. Total RNA samples were checked for quality using Agilent Bioanalyzer 2100, with high RINs in the range of 9.8-10. RNA quantity was determined with Qubit fluorometer. The Illumina TruSeq Stranded mRNA Library Preparation Kit was used to prepare sequencing libraries from 1 ug RNA. The Kit procedure was performed without modifications. This procedure includes mRNA purification and fragmentation, cDNA synthesis, 3’ end adenylation, Illumina adapter ligation, library PCR amplification and validation. lllumina HiSeq 4000 Sequencer was used to sequence the libraries with the production of single-end, 50 bp reads.
!Sample_data_processing = The quality of reads, in FASTQ format, was evaluated using FastQC.  Reads were trimmed to remove Illumina adapters from the 3’ ends using cutadapt. Trimmed reads were then aligned to the human genome (hg19) using STAR. Read counts for each gene were calculated using htseq-count in conjunction with a gene annotation file for hg19 obtained from Ensembl (http://useast.ensembl.org/index.html).
!Sample_data_processing = Normalization and differential expression were calculated using DESeq2 that employs the Wald test.  The cutoff for determining significantly differentially expressed genes was an FDR-adjusted p-value less than 0.05 using the Benjamini-Hochberg method.
!Sample_data_processing = Gene set enrichment analysis was performed to identify gene ontology terms associated with altered gene expression for each comparison.
!Sample_data_processing = Isoform expression and analysis was performed using rMATS.
!Sample_data_processing = DAVID pathway analysis was run on significant genes (FDR <= 5%) on each of the five alternative splicing event categories as well as the union set of all five lists.
!Sample_data_processing = Genome_build: human genome (hg19)
!Sample_data_processing = Supplementary_files_format_and_content: The processesd files are in Excel sheet format. The differential expression file includes differential expression values (Log2Fold change) along with statistical significance. The rMATs file contain alternative splicing events analysis across control and FAM50A patients
!Sample_platform_id = GPL20301
!Sample_contact_name = Erica,,Davis
!Sample_contact_email = eridavis@luriechildrens.org
!Sample_contact_department = Advanced Center for Translational and Genetic Medicine (ACT-GeM)
!Sample_contact_institute = Ann & Robert H Lurie Children's Hospital of Chicago
!Sample_contact_address = 225 E Chicago Avenue
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60611
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14162054
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7777120
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE145710
!Sample_data_row_count = 0
