^SAMPLE = GSM4419322
!Sample_title = GES1_EBVi_RNAseq_rep1
!Sample_geo_accession = GSM4419322
!Sample_status = Public on May 23 2020
!Sample_submission_date = Mar 18 2020
!Sample_last_update_date = May 24 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1_EBVi_RNAseq
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GES1
!Sample_characteristics_ch1 = cell type: Normal gastric epithelial cell line
!Sample_characteristics_ch1 = treatment: EBV infection
!Sample_growth_protocol_ch1 = These cells were cultured in RPMI 1640 (Wako, Tokyo, Japan) with 10% fetal bovine serum (FBS) (HyClone SH30910.03, GE Healthcare, Chicago, IL) and Penicillin-Streptomycin (Sigma-Aldrich, St. Louis, MO) at 37 °C in 5% CO2 incubator.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted using the TRIzol Reagent (Termo Fisher) and the Direct-zol RNA MiniPrep Kit (Zymo Research) following the manufacturer’s protocol
!Sample_extract_protocol_ch1 = Libraries were prepared TruSeq Stranded mRNA Sample Prep Kit (Illumina).
!Sample_data_processing = BCL2FASTQ version1.8.4 software was used for basecalling.
!Sample_data_processing = Reads were aligned to hg19 genome assembly with Hisat v2.2.1.0 for RNA-Seq.
!Sample_data_processing = Reads with more than two mismatches were removed form aligned reads for RNA-Seq.
!Sample_data_processing = Fragments per kilobase of exon model per million mapped fragments (FPKM) were calculated using Cufflinks v2.2.1for RNA-seq
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Masaki,,Fukuyo
!Sample_contact_email = fukuyo@chiba-u.jp
!Sample_contact_department = Department of Molecular Oncology
!Sample_contact_institute = Chiba University
!Sample_contact_address = 1-8-1 Inohana, Chuo-ku
!Sample_contact_city = Chiba
!Sample_contact_zip/postal_code = 260-8670
!Sample_contact_country = Japan
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14396396
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7945474
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4419nnn/GSM4419322/suppl/GSM4419322_GES1_EBVi_RNAseq_rep1_genes.fpkm_tracking.gz
!Sample_series_id = GSE135176
!Sample_series_id = GSE147152
!Sample_data_row_count = 0
