^SAMPLE = GSM4198782
!Sample_title = CA46_RNA-seq_shMyc+DMS
!Sample_geo_accession = GSM4198782
!Sample_status = Public on Mar 18 2020
!Sample_submission_date = Dec 01 2019
!Sample_last_update_date = Mar 18 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human B lymphocyte CA46 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human B lymphocyte cell line
!Sample_characteristics_ch1 = cell line: CA46
!Sample_characteristics_ch1 = genotype/variation: Myc shRNA
!Sample_characteristics_ch1 = treatment: exposed to 10mM dimethyl succinate (DMS, sigma) for 20h
!Sample_treatment_protocol_ch1 = CA46 cells were infected with viruses expressing non-targeting control (NTC) or Myc shRNA. Before harvesting, CA46 cell were exposed to 10mM dimethyl succinate (DMS, sigma) or not for 20h, followed by H3K4me3 ChIP-seq and RNA-seq.
!Sample_growth_protocol_ch1 = Human B lymphocyte CA46 cells were cultured in RPMI 1640 (GIBCO) with 20%FBS. Cells were maintained in a water-jacketed incubator with 5% CO2 in 37 °C.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The CA46 cells’ ChIP-seq experiments with spike-in control was referred to the manufacturer’s instruction (Active Motif). In this experiment, the DNA fragments were sonicated between 200bp to 500bp. For H3K4me3 ChIP and a Drosophila-specific antibody (Active Motif 61686), 1.5 X 107 CA46 cells were used.
!Sample_extract_protocol_ch1 = As to RNA-seq, total RNA was extracted using TRIZOL Reagent (Life technologies) following the manufacturer’s instructions and checked for a RIN number to inspect RNA integrity by an Agilent Bioanalyzer 2100.Qualified total RNA was further purified by RNeasy micro kit and RNase-Free DNase Set. Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample
!Sample_extract_protocol_ch1 = ChIP-sequencing libraries were prepared according to generated using NEBNext® Ultra™ IIDNA Library Prep Kit (#E7645).
!Sample_extract_protocol_ch1 = RNA-sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample.
!Sample_description = sample treatment: CA46 cells were infected with viruses expressing Myc shRNA. Before harvesting, CA46 cells were exposed to 10mM dimethyl succinate (DMS, sigma) for 20h
!Sample_data_processing = As to ChIP-seq data, raw data (raw reads) of fastq format were firstly processed through BCL2FASTQ programs.
!Sample_data_processing = Data filtering parameters：Clean Parameter: fastp  -g 5 –q 5 -u 50 –n 15 -l 150
!Sample_data_processing = Sequenced reads were separately aligned to either the human genome hg19 or the D. melanogaster genome (dm6) using Bowtie2 software (version 2.2.6). Aligned reads were used for subsequent generation of binding profiles, peak callings, motif analyses and traveling ratio analyses. MACS (version 1.4.2) was used for peak callings from the aligned reads. The method of ChIP-seq normalization referred to the manufacturer’s instruction (Active Motif).
!Sample_data_processing = As to RNA-seq data, raw data (raw reads) of fastq format were firstly processed through in-house perl scripts.
!Sample_data_processing = Clean reads were aligned to the reference genome using TopHat2 v2.1.0.
!Sample_data_processing = Cuffdiff v2.2.1 was used to count the reads numbers mapped to each gene.
!Sample_data_processing = Genome_build: hg19 and dm6
!Sample_data_processing = Supplementary_files_format_and_content: Excel for RNA-seq data and bw for ChIP-seq data
!Sample_platform_id = GPL24676
!Sample_contact_name = Shi-Ting,,Li
!Sample_contact_email = ahulst@ustc.edu.cn
!Sample_contact_phone = 15956951752
!Sample_contact_laboratory = 447 Room
!Sample_contact_department = Innovation Center for Cell Biology
!Sample_contact_institute = University of Science and Technology of China
!Sample_contact_address = No.443, Huangshan Road
!Sample_contact_city = He Fei
!Sample_contact_state = An Hui
!Sample_contact_zip/postal_code = 230027
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13440590
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7248454
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4198nnn/GSM4198782/suppl/GSM4198782_CA46_DMS_4-readcounts.xlsx
!Sample_series_id = GSE141227
!Sample_data_row_count = 0
