^SAMPLE = GSM4473447
!Sample_title = Hep3B cells, shPSPC1
!Sample_geo_accession = GSM4473447
!Sample_status = Public on Apr 14 2020
!Sample_submission_date = Apr 13 2020
!Sample_last_update_date = Apr 15 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hep3B
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Hep3B
!Sample_characteristics_ch1 = genotype: PSPC1 knockdown
!Sample_growth_protocol_ch1 = Hep3B cells were cultured in Dulbecco's modified Eagle's medium supplemented with 10% fetal bovine serum and 1% penicillin/streptomycin (Invitrogen).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from cancer cell lines by NucleoSpin RNA XS (Macherey Nagel, Duren, Germany).
!Sample_extract_protocol_ch1 = A total amount of 3 μg RNA per sample was used as in put material for the RNA sample preparations. Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample. Briefly, mRNA was purified from total RNA using poly-T oligo-attached magnetic beads. Fragmentation was carried out. using divalent cations under elevated temperature in NEBNext First Strand Synthesis Reaction Buffer（5X）. First strand cDNA was synthesized using random hexamer primer and M-MuLV Reverse Transcriptase（RNase H. Second strandcDNA synthesis was subsequently performed using DNA Polymerase I and RNase H. Remaining overhangs were converted into blunt ends via exonuclease/polymerase activities. After adenylation of 3’ ends of DNA fragments, NEBNext Adaptor with hairpin loop structure were ligated to prepare for hybridization. In order to select cDNA fragments of preferentially 150~200 bp in length, the library fragments were purified with AMPure XP system (Beckman Coulter, Beverly, USA). Then 3 μl USER Enzyme (NEB, USA) was used with size-selected, adaptor-ligated cDNA at 37°C for 15 min followed by 5 min at 95 °C before PCR. Then PCR was performed with Phusion High-Fidelity DNA polymerase, Universal PCR primers and Index (X) Primer. At last, PCR products were purified (AMPure XP system) and library quality was assessed on the Agilent Bioanalyzer 2100 system.
!Sample_description = Knockdown of PSPC1 from Hep3B cells
!Sample_data_processing = Raw data (raw reads) of fastq format were firstly processed through Novogene in-house perl scripts. In this step, clean data (clean reads) were obtained by removing reads containing adapter, reads containing ploy-N and low quality reads from raw data. At the same time, Q20, Q30 and GC contentthe clean data were calculated. All the downstream analyses were based on the clean data with high quality.
!Sample_data_processing = Qualified reads after filtering low-quality data were analyzed using   TopHat  v2.0.  12. and HTSeq v0.6.1 for gene expression estimation.
!Sample_data_processing = The gene expression level was calculated as FPKM (Fragments Per Kilobase of transcript per Million mapped reads). Prior to differential gene expression analysis, for each sequenced library, the read counts were adjusted by edgeR program package through one scaling normalized factor. Differential expression analysis of two conditions was performed using the DEGSeq R package (1.20.0). The P values were adjusted using the Benjamini & Hochberg method. Corrected P-value of 0.005 and log2(Fold change) of 1 were set as the threshold for significantly differential expression
!Sample_data_processing = The reference genome and gene annotations were retrieved from Ensembl database.
!Sample_data_processing = Genome_build: GRCh38.p12
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Tang,K,Tang
!Sample_contact_email = tktang@ibms.sinica.edu.tw
!Sample_contact_phone = 886-2-26523901
!Sample_contact_department = Institute of biomedical science
!Sample_contact_institute = Academia Sinica
!Sample_contact_address = 28 Sec. 2, Academia Rd. Nankang, Taipei 115
!Sample_contact_city = Taipei, Taiwan
!Sample_contact_state = Taiwan
!Sample_contact_zip/postal_code = 115
!Sample_contact_country = Taiwan
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14591001
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8110232
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4473nnn/GSM4473447/suppl/GSM4473447_shPSPC1.fpkm.txt.gz
!Sample_series_id = GSE148551
!Sample_data_row_count = 0
