^SAMPLE = GSM4385299
!Sample_title = A549 infected with Zika virus 1
!Sample_geo_accession = GSM4385299
!Sample_status = Public on Mar 06 2020
!Sample_submission_date = Mar 05 2020
!Sample_last_update_date = Mar 06 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = infection: Zika virus
!Sample_treatment_protocol_ch1 = A549 cellscells were infected Zika virus at MOI of 0.5 for 4hrs,total RNA or protein of the cells was harvested at 48hrs.
!Sample_growth_protocol_ch1 = A549 cells were seeded in 12-wells plate, cells were laid overnight.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA purity ,concentration and integrity were assessed using NanoPhotometer® spectrophotometer (IMPLEN, CA, USA),Qubit® RNA Assay Kit in Qubit® 2.0 Flurometer(Life Technologies, CA, USA)and the RNA Nano 6000 Assay Kit of the Bioanalyzer 2100 system (Agilent Technologies, CA, USA).
!Sample_extract_protocol_ch1 = Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations and index codes were added to attribute sequences to each sample.
!Sample_data_processing = Clean data(clean reads) were obtained by removing readscontaining adapter, reads on containing ploy-N and low quality reads from raw data.At the same time, Q20, Q30 and GC content of the clean data werecalculated.
!Sample_data_processing = Index of the reference genome was built using HISAT2 (Kim et al., 2015).
!Sample_data_processing = The mapped reads of each sample were assembled by StringTie (v1.3.3) (MihaelaPertea.et al. 2016) and Cufflinks(Trapnell et al., 2012).
!Sample_data_processing = Quantififcation and differential expression analysis was done using edgeR,ClusterProfiler(Yu G et al.,2012)and rMATS(Shen S et al., 2014).
!Sample_data_processing = Genome_build: GO and KEGG Enrichment were used GOseq,KOBAS,DESeq2(Michael et al., 2014),IRESfiner(Zhao et al., 2018),CPC2(Kang Y. J et al., 2017）,find_circ(Sebastian Memczak et al., 2013),CIRI(Fangqing Zhao et al., 2015),PFAM(S. El-Gebali et al.,2019）and CNCI(Liang Sun et al.,2013).
!Sample_data_processing = Supplementary_files_format_and_content: Transcript_FPKM.xlsx
!Sample_platform_id = GPL20301
!Sample_contact_name = Xinzhong,,Liao
!Sample_contact_email = liaoxz_set@126.com
!Sample_contact_phone = 15552987387
!Sample_contact_institute = Institute of Blood Transfusion, Chinese Academy of Medical Sciences and Peking Union Medical College
!Sample_contact_address = Institute of Blood Transfusion (IBT) Chinese Academy of Medical Sciences (CAMS)and Peking Union Medical College (PUMC)  Chengdu,Sichua
!Sample_contact_city = Chengdu
!Sample_contact_state = Sichuan
!Sample_contact_zip/postal_code = 610052
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14305693
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7855816
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE146423
!Sample_data_row_count = 0
