^SAMPLE = GSM4435381
!Sample_title = Control_1
!Sample_geo_accession = GSM4435381
!Sample_status = Public on Mar 27 2020
!Sample_submission_date = Mar 26 2020
!Sample_last_update_date = Mar 29 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Control_monocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = batch: 1
!Sample_characteristics_ch1 = sample type: Control
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 14
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted following cell separation using the mirVana miRNA isolation kit (Life technologies, Carlsbad, CA)
!Sample_extract_protocol_ch1 = Genomic libraries were created using TruSeq Stranded mRNA Sample Prep Kits (Illumina, San Diego, CA, USA)
!Sample_data_processing = Index Homo_sapiens.grch38.cdna.all.release-94_k31.idx was downloaded from github repository pachterlab/kallisto-transcriptome-indices
!Sample_data_processing = kallisto version 0.46.0 used for quantification with parameters --single -l 200 -s 20
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files include kallisto abundance estimates for each sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Grant,,Schulert
!Sample_contact_email = grant.schulert@cchmc.org
!Sample_contact_department = Pediatrics
!Sample_contact_institute = Cincinnati Children's Hospital
!Sample_contact_address = 3333 Burnet Ave
!Sample_contact_city = Cincinnati
!Sample_contact_state = OH
!Sample_contact_zip/postal_code = 45229
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14465793
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8008959
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4435nnn/GSM4435381/suppl/GSM4435381_run1808_lane12_read1_indexN702-S502_C6_82_16232.tsv.gz
!Sample_series_id = GSE147608
!Sample_data_row_count = 0
