^SAMPLE = GSM4037305
!Sample_title = Lung Biopsy, control, VUHD67
!Sample_geo_accession = GSM4037305
!Sample_status = Public on Sep 05 2019
!Sample_submission_date = Aug 16 2019
!Sample_last_update_date = Sep 05 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung Biopsy
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = tissue: Lung Biopsy
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Custom tissue dissociation
!Sample_extract_protocol_ch1 = 10X 5' Gene Expression (GEX) Library Construction
!Sample_data_processing = Indivual sample reads were input into Cellranger 3.0.2 using reference hg38
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Cellranger output format with all samples aggregated together, includes celltype metadata
!Sample_platform_id = GPL24676
!Sample_contact_name = Nicholas,,Banovich
!Sample_contact_email = nbanovich@tgen.org
!Sample_contact_phone = 602-343-8432
!Sample_contact_laboratory = Banovich lab
!Sample_contact_department = Integrated Cancer genomics division
!Sample_contact_institute = Translational Genomics Research Institute
!Sample_contact_address = 445 N. Fifth Street
!Sample_contact_city = Phoenix
!Sample_contact_state = AZ
!Sample_contact_zip/postal_code = 85004
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12587367
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6726373
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135893
!Sample_data_row_count = 0
