^SAMPLE = GSM4114714
!Sample_title = BAG3_WT_rep1
!Sample_geo_accession = GSM4114714
!Sample_status = Public on Oct 10 2019
!Sample_submission_date = Oct 09 2019
!Sample_last_update_date = Oct 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human iPSC-cardiomyocytes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Human iPSC-derived cardiomyocytes
!Sample_growth_protocol_ch1 = Cells maintained in RPMI containing B27 plus insulin
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA isolated using Qiagen Rneasy system
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Reads clipped to remove 3’ adapter sequences, aligned to genome (hg19) and counted in STAR v2.5.2a with the following settings: --outSAMtype BAM SortedByCoordinate; --clip3pAdapterSeq AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC; --quantMode GeneCounts; --outSAMattributes NH HI AS NM MD.
!Sample_data_processing = Count files imported into edgeR and analyzed via QLF test.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files, 'Ensembl_ID' and 'cpm' values for each sample.
!Sample_platform_id = GPL16791
!Sample_contact_name = Christopher,,McDermott-Roe
!Sample_contact_email = cjmcdermottroe@gmail.com
!Sample_contact_laboratory = Musunuru
!Sample_contact_department = Medicine
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13000025
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6969054
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4114nnn/GSM4114714/suppl/GSM4114714_WT_processed_1.txt.gz
!Sample_series_id = GSE138633
!Sample_data_row_count = 0
