^SAMPLE = GSM4473054
!Sample_title = Cardiomyocytes_iPS_p25
!Sample_geo_accession = GSM4473054
!Sample_status = Public on Apr 13 2020
!Sample_submission_date = Apr 12 2020
!Sample_last_update_date = Apr 15 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cord blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human induced pluripotent stem cell
!Sample_characteristics_ch1 = passage: p25
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA samples were prepared from collected cell pellets using an Rneasy plus mini kit (QIAGEN).
!Sample_extract_protocol_ch1 = Illumina TruSeq Sample preparation kit (Illumina) was used to construct sequencing libraries.
!Sample_description = total_rlog_normalized_count.csv
!Sample_data_processing = sequenced reads were aligned to human reference genome (GRCh38, hg38) using STAR 2.5.2b aligner with two-pass approach.
!Sample_data_processing = The read counts were normalized via regularized log transformation using the DESeq2 package.
!Sample_data_processing = Genome_build: GRCh38, hg38
!Sample_data_processing = Supplementary_files_format_and_content: comma-separated values file include normalized count values for each samples.
!Sample_platform_id = GPL16791
!Sample_contact_name = Kim,,Jung-Hyun
!Sample_contact_email = dr.junghkim@gmail.com
!Sample_contact_department = Division of Intractable Diseases
!Sample_contact_institute = Korea National Institute of Health
!Sample_contact_address = 202, Osongsaengmyeong 2-ro, Osong-eup, Heungdeok-gu
!Sample_contact_city = Cheongju-si
!Sample_contact_zip/postal_code = 28160
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14587002
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8109909
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE148517
!Sample_data_row_count = 0
