^SAMPLE = GSM4219569
!Sample_title = P-IRI-h-5
!Sample_geo_accession = GSM4219569
!Sample_status = Public on Dec 17 2019
!Sample_submission_date = Dec 16 2019
!Sample_last_update_date = Dec 17 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = kidney tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: kidney
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = condition: pre-ischemia
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from kidney cortex from five male patients at each condition using mirVana™ miRNA Isolation Kit (ThermoFisher, Inc., Seoul, Korea). Samples with RNA integrity numbers > 7 were prepared using Illumina TruSeq Standard mRNA Prep kit (Catalog # RS-122-2103; Illumina, San Diego, CA, USA).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = FastQC (http://www.bioinformatics.babraham.ac.uk/projects/fastqc/) was performed to assess the quality of RNA-seq.
!Sample_data_processing = RNA-seq data were quantified by salmon with parameters -p 8 --seqBias --gcBias --useVBOpt --numBootstraps 30 --validateMappings
!Sample_data_processing = The abundance of the transcripts in the samples was calculated to obtain both TPM (Transcripts Per Million) and the un-normalized counts of sequencing reads.
!Sample_data_processing = Differential expression analysis was performed using R (version 3.5.1) with DESeq2 Bioconductor package
!Sample_data_processing = SOM algorithm implemented in MATLAB 2018b software.
!Sample_data_processing = Genome_build: GRCh38.p13
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample ...
!Sample_platform_id = GPL16791
!Sample_contact_name = Sang Heon,,Song
!Sample_contact_email = shsong0209@gmail.com
!Sample_contact_department = Internal Medicine
!Sample_contact_institute = Pusan National University Hospital
!Sample_contact_address = 179 Gudeok-ro
!Sample_contact_city = Busan
!Sample_contact_state = Seo-gu
!Sample_contact_zip/postal_code = 49241
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13569980
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7377189
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4219nnn/GSM4219569/suppl/GSM4219569_P_5_quant.sf.txt.gz
!Sample_series_id = GSE142077
!Sample_data_row_count = 0
