^SAMPLE = GSM4054911
!Sample_title = meningioma [16-02]
!Sample_geo_accession = GSM4054911
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Aug 30 2019
!Sample_last_update_date = Nov 27 2021
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = meningioma, WHO I, Discovery
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cohort: Discovery
!Sample_characteristics_ch1 = tissue: Meningioma
!Sample_characteristics_ch1 = pathology: WHO I
!Sample_characteristics_ch1 = gender: Female
!Sample_characteristics_ch1 = age: 68
!Sample_characteristics_ch1 = wes: Y
!Sample_treatment_protocol_ch1 = na
!Sample_growth_protocol_ch1 = na
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = AllPrep DNA/RNA/Protein Mini Kit (Qiagen).
!Sample_extract_protocol_ch1 = Illumina, using SOP from BCM-HGSC (https://www.hgsc.bcm.edu).
!Sample_description = 16-02
!Sample_description = Primary tumor
!Sample_data_processing = Individual libraries within the samples were demultiplexed using CASAVA 1.8.2 (CASAVA, RRID:SCR_001802).
!Sample_data_processing = TopHat2 (RRID:SCR_013035) was used for read alignment.
!Sample_data_processing = FastQC (RRID:SCR_014583) and RSeQC (RRID:SCR_005275) were used for read and alignment quality assessment.
!Sample_data_processing = HTSeq (RRID:SCR_005514) was used for expression count.
!Sample_data_processing = The reads were aligned to GRCh37 Human reference genome and mapping to the human transcriptome according to UCSC gene annotations.
!Sample_data_processing = Genome_build: GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: *_htseq.counts.txt: Tab-delimited text files include expression count values for each Sample.
!Sample_platform_id = GPL20301
!Sample_contact_name = Tiemo,J,Klisch
!Sample_contact_email = klisch@bcm.edu
!Sample_contact_phone = 8328248885
!Sample_contact_laboratory = Klisch
!Sample_contact_department = Department of Molecular and Human Genetics
!Sample_contact_institute = Baylor College of Medicine
!Sample_contact_address = 1250 Moursund Street, N1370.08
!Sample_contact_city = Houston
!Sample_contact_state = Texas
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSM5705789
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12661865
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6777518
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4054nnn/GSM4054911/suppl/GSM4054911_16-01-002R_htseq.counts.txt.gz
!Sample_series_id = GSE136661
!Sample_data_row_count = 0
