^SAMPLE = GSM4512331
!Sample_title = MR766_1
!Sample_geo_accession = GSM4512331
!Sample_status = Public on May 04 2020
!Sample_submission_date = May 03 2020
!Sample_last_update_date = May 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Neuroblastoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SH-SY5Y
!Sample_characteristics_ch1 = tissue: Neuroblastoma
!Sample_characteristics_ch1 = experiment: MR766
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested by lysing cells in uL 500 Trizol reagent. RNA-seq analysis libraries were prepared using the NEBNext® poly(A) magnetic isolation module (NEB E7490), NEBNext® Ultra™ Directional RNA library prep kit for Illumina® (NEB E7760) and NEBNext® Multiplex oligos for Illumina ® (NEB E7335S). 100 ng of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina bcl2fastq software (version 2.19.0)  used for basecalling.
!Sample_data_processing = Raw sequencing reads were analyzed for quality using FASTQC  (version 0.11.7)
!Sample_data_processing = Reads were aligned to the hg19 reference genome using STAR (version 2.7.0b)
!Sample_data_processing = Fragments Per Kilobase of exon per Megabase of library size (FPKM) were calculated utilizing DESeq2 (version 1.25.0)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: comma-delimited text file include FPKM values for each Sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Cara,T,Pager
!Sample_contact_institute = University At Albany
!Sample_contact_address = 1400 Washington Ave.
!Sample_contact_city = Albany
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 12222
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14823953
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8244474
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE149775
!Sample_data_row_count = 0
