^SAMPLE = GSM4335239
!Sample_title = 1001703009_M13
!Sample_geo_accession = GSM4335239
!Sample_status = Public on Feb 25 2020
!Sample_submission_date = Feb 24 2020
!Sample_last_update_date = Feb 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = U87 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = moi: 0.1
!Sample_characteristics_ch1 = hours post infection: 12
!Sample_characteristics_ch1 = plate: 1001703009
!Sample_characteristics_ch1 = well: M13
!Sample_treatment_protocol_ch1 = Infection with VEEV TC-83
!Sample_growth_protocol_ch1 = none
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = no extraction
!Sample_extract_protocol_ch1 = viscRNA-Seq
!Sample_extract_protocol_ch1 = plate-based illumina-compatible Tn5 transposase single cell RNA-Seq
!Sample_description = mRNA + vRNA
!Sample_data_processing = Mapping against human genome with VEEV-TC83-GFP added as an additional chromosome (using STAR 2.5.2b)
!Sample_data_processing = Counting gene expression using htseq-count 0.10
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Counts table: raw read counts, not notmalized, rows are gene names, columns are cell names. Metadata file: rows are cell names, columns are metadata.
!Sample_platform_id = GPL24676
!Sample_contact_name = Fabio,,Zanini
!Sample_contact_email = fabio.zanini@fastmail.fm
!Sample_contact_laboratory = Zanini
!Sample_contact_institute = University of New South Wales
!Sample_contact_address = High and Botany St
!Sample_contact_city = Kensington
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2033
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14172896
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7790805
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE145815
!Sample_data_row_count = 0
