^SAMPLE = GSM4086488
!Sample_title = 121.2-24h
!Sample_geo_accession = GSM4086488
!Sample_status = Public on Sep 20 2019
!Sample_submission_date = Sep 19 2019
!Sample_last_update_date = Sep 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = In vitro differentiated nasal epithelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: In vitro differentiated nasal epithelial cells
!Sample_characteristics_ch1 = donor: 121.2
!Sample_characteristics_ch1 = timepoint post influenza infection: 24h
!Sample_treatment_protocol_ch1 = Treated with influenza over timepoints
!Sample_growth_protocol_ch1 = In vitro differentiated nasal epithelial cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 =  All human RNAs were analyzed on the Agilent Bioanalyzer (Agilent, Santa Clara, CA, USA) or the Perkin Elmer Labchip GX system (Perkin Elmer, Waltham, MA, USA) for quality assessment with RNA Integrity Number (RIN) or RNA Quality score range from 6.8–9.7 and median of 9.0.
!Sample_extract_protocol_ch1 =  cDNA libraries were prepared using 2 ng of total RNA and 1 L of a 1:50,000 dilution of ERCC RNA Spike in Controls (Ambion®  Thermo Fisher Scientific, Waltham, MA, USA) using SMARTSeq v2 protocol
!Sample_extract_protocol_ch1 =  The length distribution of the cDNA libraries was monitored using DNA High Sensitivity Reagent Kit on the Perkin Elmer Labchip GX system (Perkin Elmer, Waltham, MA, USA). Sixteen samples were subjected to an indexed PE sequencing run of 2   51 cycles on an Illumina HiSeq 4000 (16 samples/ lane), and 65 samples to an
!Sample_description = epithelial culture
!Sample_description = sample name:
!Sample_description = RHP5580
!Sample_data_processing = FASTQ files were mapped using STAR to UCSC human genome build GRCh38
!Sample_data_processing = Gene counts were obtained using featureCounts on GENCODE V24 annotations
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: genecounts_final.txt
!Sample_platform_id = GPL20301
!Sample_contact_name = Nicholas,,Ang
!Sample_contact_email = angdzn@immunol.a-star.edu.sg
!Sample_contact_institute = Singapore Immunology Network (SIgN)
!Sample_contact_address = 8a Biomedical Grove, Singapore 138648
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = Singapore 138648
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12789725
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6874426
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE137747
!Sample_data_row_count = 0
