^SAMPLE = GSM4123901
!Sample_title = 12323X4 CTCF si KD
!Sample_geo_accession = GSM4123901
!Sample_status = Public on Oct 24 2019
!Sample_submission_date = Oct 16 2019
!Sample_last_update_date = Oct 24 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SLK cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = hci id: 12323X4
!Sample_characteristics_ch1 = cell line: SLK
!Sample_characteristics_ch1 = infection: KSHV
!Sample_characteristics_ch1 = treatment: CTCF si KD
!Sample_growth_protocol_ch1 = Bac16 KSHV infected iSLK cells (iSLK/Bac16) were maintained in 1.2 mg/ml hygromycin, 250µg/ml G-418 and 1µg/ml puromycin, inDMEM containing 10% charcoal stripped FBS (Sigma) and 1% glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen miRNA isolation kit
!Sample_extract_protocol_ch1 = Libraries were prepared according to Illumina's instructions accompanying the TruSeq Stranded mRNA Library Prep Kit. Briefly, oligo-dT beads were used to capture RNA species containing a polyA tail. Following polyA RNA enrichment, the RNA was chemically fragmented and random primed for reverse transcription. The average insert size of libraries constructed with the TruSeq Stranded mRNA Library Prep Kit is 200 bp.
!Sample_data_processing = Reads were aligned to hg19 and KSHV (NC_009333.1) using Novoalign.
!Sample_data_processing = Spliced alignments were converted back to genomic space using Useq SamTranscriptomeParser.
!Sample_data_processing = Per gene read counts were generated using USeq DefinedRegionDifferentialSeq
!Sample_data_processing = Differently expressed genes were identified using DESeq2 with FDR < 0.01
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Raw counts from DefinedRegionDifferentialSeq
!Sample_platform_id = GPL16791
!Sample_contact_name = Chris,,Stubben
!Sample_contact_department = University of Utah
!Sample_contact_institute = Huntsman Cancer Institute
!Sample_contact_address = 2000 Cir of Hope Dr
!Sample_contact_city = Salt Lake City
!Sample_contact_state = Utah
!Sample_contact_zip/postal_code = 84103
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13039453
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7004937
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE138937
!Sample_data_row_count = 0
