^SAMPLE = GSM4451468
!Sample_title = DLBCL093
!Sample_geo_accession = GSM4451468
!Sample_status = Public on Apr 22 2020
!Sample_submission_date = Apr 02 2020
!Sample_last_update_date = Apr 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoid tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lymphoid tissue
!Sample_characteristics_ch1 = tissue type: Fresh frozen tissue
!Sample_characteristics_ch1 = coo subgroups: Type_3
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Lymph nodes were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit was used with 1 µg of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = DLBCL093
!Sample_data_processing = Aligner: STAR
!Sample_data_processing = Gene counting tool: featureCounts
!Sample_data_processing = Select variant calling tool: Samtools
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each sample
!Sample_platform_id = GPL24676
!Sample_contact_name = Qinghhua,,Xu
!Sample_contact_email = qinghua.xu@tongji.edu.cn
!Sample_contact_institute = Tongji University
!Sample_contact_address = Cao'An Road 4800
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 201804
!Sample_contact_country = China
!Sample_instrument_model = Illumina NovaSeq 6000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14533491
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8053058
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4451nnn/GSM4451468/suppl/GSM4451468_LM180010.count.txt.gz
!Sample_series_id = GSE147986
!Sample_data_row_count = 0
