^SAMPLE = GSM4036816
!Sample_title = Raji_unfixed
!Sample_geo_accession = GSM4036816
!Sample_status = Public on Aug 16 2019
!Sample_submission_date = Aug 15 2019
!Sample_last_update_date = Aug 16 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Raji (ATCC, CCL-86)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Raji B cells
!Sample_characteristics_ch1 = gender: male
!Sample_characteristics_ch1 = cell line: Raji (ATCC, CCL-86)
!Sample_characteristics_ch1 = decrosslinking time at 65 degrees c: 5 min
!Sample_characteristics_ch1 = genome build: hg38
!Sample_treatment_protocol_ch1 = Splenocytes were intracellulary stained using the BD Cytofix/Cytoperm kit (Cat# 554714) according to the manufacturers instructions and sorted directly into RLT +1% Bme lysis buffer (Qiagen).
!Sample_growth_protocol_ch1 = Raji B cells were cultured in RPMI supplemented with 10% FCS and 100 U/ml Penecillin/Streptomycin
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA lysates were incubated at 65 degrees C for the indicated time and total RNA extracted using the Quick-RNA MicroPrep Kit (Zymo Research)
!Sample_extract_protocol_ch1 = All purified RNA was used as input for the SMARTer Stranded Total RNA-seq kit v2 (Takara).
!Sample_description = Raji.detected.genes.RPKM.csv
!Sample_data_processing = Raw sequencing reads were mapped to the mm10 or hg38 genome using STAR and the UCSC KnownGene reference transcriptome.
!Sample_data_processing = Reads mapping to exons were summarized for each unique ENTREZ gene using the GenomicRanges package in R/Bioconductor and normalized to reads per kilobase per million (RPKM).  Genes were filtered for detection based on being expressed at greater than or equal to 3 reads per million (Raji B cells) or 10 reads per million (mouse ASC) in all samples.
!Sample_data_processing = Genome_build: mm10 or hg38
!Sample_data_processing = Supplementary_files_format_and_content: Annotation file containing RPKM normalized read counts for all detected genes for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Chris,,Scharer
!Sample_contact_email = cdschar@emory.edu
!Sample_contact_laboratory = Chris Scharer
!Sample_contact_department = Microbiology and Immunology
!Sample_contact_institute = Emory University
!Sample_contact_address = 1510 Clifton Rd, Suite 3086A
!Sample_contact_city = Atlanta
!Sample_contact_state = GA
!Sample_contact_zip/postal_code = 30322
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12582425
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6719909
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE124578
!Sample_data_row_count = 0
