^SAMPLE = GSM4011114
!Sample_title = A549, infected with H3N2-2
!Sample_geo_accession = GSM4011114
!Sample_status = Public on May 13 2020
!Sample_submission_date = Aug 07 2019
!Sample_last_update_date = May 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human lung epithelial cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = infection: infected with H3N2
!Sample_characteristics_ch1 = strain: A/swine/Zhejiang/04/H3N2
!Sample_treatment_protocol_ch1 = A549 cells were infected with H3N2, and H7N9 at a multiplicity of infection (MOI) of 10 and harvested at 24 hour post infection or without, respectively.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from infected cells using SuPerfecTRITM Total RNA Isolation Reagent (Pufei) according to the manufacturer.
!Sample_extract_protocol_ch1 = RNA-seq was performed using an Illumina Hiseq 3000 (Illumina, United States) to get the raw data (raw reads). With the reads containing poly-N, adapter and low-quality being removed, clean data (clean reads) were obtained and the paired-end reads were aligned to human reference genome (version: Homo_sapiens.GRCh38)  . LncRNAs were identified using four predicted tools including predictor of lncRNAs and mRNAs based on k-mer scheme (PLEK) (Li et al., 2014), Coding-Non-Coding-Index (CNCI) (Sun et al., 2013) and Coding Potential Calculator (CPC) (Kong et al., 2007)，Coding Potential Assessment Tool (CPAT)(Wang L. et al., 2013). StringTie was used to calculate the FPKMs (expected number of Fragments Per Kilobase of transcript sequence per Million base pairs sequenced) of both lncRNAs and mRNAs in each sample. RNA-seq and data analysis was completed by ShangHai Genergy Biotech (Shanghai, China)
!Sample_description = infected at MOI=10 and harvested at 24 hour post infection
!Sample_data_processing = Poly-N, adapter and low-quality were removed by Trim_Galore version 0.4.5 ，Quality control analysis was performed by Fast QC version 0.11.5
!Sample_data_processing = Clean reads were aligned to the Homo_sapiens.GRCh38.90 genome using STAR version 2.5.2b with the following configurations two passMode Basic --outReadsUnmapped None --chimSegmentMin 12 --chimJunctionOverhangMin 12 --alignSJDBoverhangMin 10 --alignMatesGapMax 200000 --alignIntronMax 200000 --chimSegmentReadGapMax parameter 3 --alignSJstitchMismatchNmax 5 -1 5 5 --runThreadN 24 --outSAMtype SAM --outSAMstrandField intronMotif.
!Sample_data_processing = LncRNAs were identified using four predicted tools including predictor of lncRNAs and mRNAs based on k-mer scheme (PLEK version1.2), Coding-Non-Coding-Index (CNCI version 2) and Coding Potential Calculator (CPC2-beta) ，Coding Potential Assessment Tool (CPAT version 1.2.2)
!Sample_data_processing = StringTie version 1.3.1c was used to calculate the FPKMs of both lncRNAs and mRNAs in each sample
!Sample_data_processing = Homo_sapiens.GRCh38.90
!Sample_data_processing = Supplementary_files_format_and_content: FPKMs
!Sample_platform_id = GPL21290
!Sample_contact_name = Hu,,boli
!Sample_contact_email = Bolihu@zju.edu.cn
!Sample_contact_laboratory = Key Laboratory of Animal Virology，Ministry of Agriculture
!Sample_contact_institute = Zijingang Campus of Zhejiang University
!Sample_contact_address = Yuhangtang Road No.866
!Sample_contact_city = hangzhou
!Sample_contact_state = zhejiang
!Sample_contact_zip/postal_code = 310058
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12512938
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6664900
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135482
!Sample_data_row_count = 0
