^SAMPLE = GSM4144369
!Sample_title = PHH treated with Rimonabant upon infection with HBV
!Sample_geo_accession = GSM4144369
!Sample_status = Public on Jan 26 2020
!Sample_submission_date = Oct 30 2019
!Sample_last_update_date = Jan 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = PHH treated with Rimonabant upon infection with HBV
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: primary human hepatocytes (PHH)
!Sample_characteristics_ch1 = agent: HBV_Rimonabant
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from PHH using the PureLink RNA Mini Kit (Thermo Fisher Scientific).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using the TruSeq Stranded Total RNA with Ribo-Zero kit (Illumina, San Diego, CA, USA). according to the manufacturer’s instructions.
!Sample_description = primary human hepatocytes treated with Rimonabant upon infection with HBV
!Sample_data_processing = Sequencing was performed on an Illumina HiSeq 2500 platform in a 75-base single-end mode.
!Sample_data_processing = Illumina Casava1.8.2 software used for basecalling.
!Sample_data_processing = Sequenced reads were mapped to the human reference genome sequences (hg19) using TopHat v2.0.13 in combination with Bowtie2 ver. 2.2.3 and SAMtools ver. 0.1.19.
!Sample_data_processing = The fragments per kilobase of exon per million mapped fragments (FPKMs) was calculated using Cuffnorm version 2.2.1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: FPKM
!Sample_platform_id = GPL16791
!Sample_contact_name = Daisuke,,Okuzaki
!Sample_contact_email = dokuzaki@biken.osaka-u.ac.jp
!Sample_contact_phone = +81-6-6879-4935
!Sample_contact_laboratory = Human Immunology （Single Cell Genomics)
!Sample_contact_department = Immunology Frontier Research Center
!Sample_contact_institute = Osaka univ.
!Sample_contact_address = Yamadaoka 3-1
!Sample_contact_city = Suita
!Sample_contact_state = Osaka
!Sample_contact_zip/postal_code = 565-0871
!Sample_contact_country = Japan
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13159224
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7073984
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4144nnn/GSM4144369/suppl/GSM4144369_HBV_Rimo.txt.gz
!Sample_series_id = GSE139597
!Sample_data_row_count = 0
