^SAMPLE = GSM4413616
!Sample_title = P3: primary gastric cancer tissue 3
!Sample_geo_accession = GSM4413616
!Sample_status = Public on Mar 16 2020
!Sample_submission_date = Mar 16 2020
!Sample_last_update_date = Mar 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = formalin-fixed paraffin embedded tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: primary gastric cancer
!Sample_characteristics_ch1 = disease state: gastric cancer
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using Trizol reagent (Invitrogen). 500 ng of total RNA was used for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using LEXOGEN Quant-Seq Library Prep Kit (Cat#001.24) standard protocols.
!Sample_description = primary gastric cancer tissue from gastric cancer patient 3
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence(using fastx_trimmer), then mapped to hg19 whole genome using Bowtie2
!Sample_data_processing = Read count extraction and nomalization were performed using edgeR.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include read count values for each Sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Seung-Myoung,,Son
!Sample_contact_email = da10na13@daum.net
!Sample_contact_institute = Chungbuk National University College of Medicin
!Sample_contact_address = 1, Chungdae-ro, Seowon-gu
!Sample_contact_city = Cheongju
!Sample_contact_state = Chungbuk
!Sample_contact_zip/postal_code = 28644
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14383501
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7917327
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4413nnn/GSM4413616/suppl/GSM4413616_P3.txt.gz
!Sample_series_id = GSE147043
!Sample_data_row_count = 0
