^SAMPLE = GSM4094358
!Sample_title = Patient_22_cancer
!Sample_geo_accession = GSM4094358
!Sample_status = Public on Oct 28 2019
!Sample_submission_date = Sep 24 2019
!Sample_last_update_date = Oct 28 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = ESCC tumor tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue_type: ESCC
!Sample_characteristics_ch1 = sample_type: cancer
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from ESCC tissues using TRIzol reagent (Invitrogen) for construction of RNA-seq libraries.
!Sample_extract_protocol_ch1 = The sequencing library was prepared from 1 ug of total RNA using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero Human/Mouse/Rat (RS-122-2203).
!Sample_data_processing = To control RNA-seq data quality, the RNA-seq reads with Phred base quality ≥ 20 were filtered using Sickle (version 1.33).
!Sample_data_processing = The remaining reads were mapped to human reference genome (CRCh37/hg19) using STAR (version 2.5.2b) with parameters "--alignIntronmin 61 --alignIntronMax 265006 --outFilterMultiMapNmax 20 --outFilterMismatchNoverLmax 0.05 --outFilterScoreMinOverLread 0.90 --outFilterMatchNminOverLread 0.90".
!Sample_data_processing = Read counts were estimated with BAM files using featureCounts (version 1.5.1) with parameters "--minOverlap 60 -s 2 -p -B -C".
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Estimated read counts
!Sample_platform_id = GPL11154
!Sample_contact_name = Jin-Wu,,Nam
!Sample_contact_email = jwnam@hanyang.ac.kr
!Sample_contact_phone = +82 2-2220-2428
!Sample_contact_department = Department of Life Science
!Sample_contact_institute = Hanyang University
!Sample_contact_address = Seongdong-Gu Hangdang-dong
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 133-791
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12828232
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6894917
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4094nnn/GSM4094358/suppl/GSM4094358_Patient_22_cancer.assigned_count.txt.gz
!Sample_series_id = GSE130078
!Sample_data_row_count = 0
