^SAMPLE = GSM4116001
!Sample_title = B3
!Sample_geo_accession = GSM4116001
!Sample_status = Public on Apr 02 2020
!Sample_submission_date = Oct 09 2019
!Sample_last_update_date = Apr 03 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: cl_690
!Sample_characteristics_ch1 = Sex: male
!Sample_characteristics_ch1 = genotype/variation: knockdown of linc00473
!Sample_characteristics_ch1 = cell type: NPCs
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For in vivo samples, mice were cervically dislocated and the brains were rapidly removed. Bilateral 1 mm-thick 14 g microdissections of mPFC were taken from fresh slices and flash-frozen on dry ice. Total RNA was isolated with TriZol reagent (Invitrogen) and purified with RNeasy Micro Kits (Qiagen). For cell culture samples, a RNAeasy kit mini (Qiagen) was used for total RNA. Samples used for RNA-seq were analyzed using a bioanalyzer RNA Nano chip (Agilent) for integrity.
!Sample_extract_protocol_ch1 = RNA libraries were prepared separately from female mouse mPFC infected with linc00473 or GFP, and from male and female NPCs transfected with linc00473 ASO or control ASO. The successful manipulation of linc00473 was confirmed in the samples used for sequencing. Libraries were made using 1 µg of purified RNA using the ScriptSeq Complete Kit (Epicentre). Briefly, the cDNA was synthesized from ribosomal depleted RNA and then fragmented total RNA using random hexamers, followed by terminal tagging. The libraries were PCR amplified and then purified using AMPure XP beads (Beckman Coulter, Brea, CA). Barcode bases (6 bp) were introduced at one end of the adaptors during PCR amplification steps. Quality and concentration of libraries were confirmed on a Bioanalyzer (Agilent) and libraries were sequenced on an Illumina Hi-seq machine with 150-bp paired-end reads in Genewiz. Samples were multiplexed to produce >40 million reads per sample. Sample size was n=3-5 independent samples per group. ChIRP-seq libraries were prepared from samples from DMSO- or forskolin-treated SH-SY5Y cells purified with two sets of probes (‘odd’ and ‘even’) for linc00473 or LacZ and input samples. The libraries were made using the entire precipitation product with the NEBNext Ultra DNA Library Prep kit for Illumina (New England BioLabs), without size selection, as recommended for low-input samples. Barcodes were used to multiplex samples to achieve >60 million reads/sample. Library size and quality were assessed on a BioAnalyzer prior to sequencing on an Illumina Hi-seq machine with 150-bp paired-end reads at Genewiz.
!Sample_description = B3
!Sample_data_processing = For RNA-seq differential expression analysis, raw reads were aligned to the mouse genome (mm10) or the human genome (hg38) for NPC data using HISAT2.
!Sample_data_processing = Normalization and differential expression analysis were performed using DESeq2
!Sample_data_processing = For ChIRP-seq, raw sequencing reads were aligned to the human hg19 genome using default settings of Bowtie. Peak-calling was performed using MACS with a FDR cutoff of 0.05.
!Sample_data_processing = Genome_build: mm10, hg19
!Sample_data_processing = Supplementary_files_format_and_content: Tab-delimited text files
!Sample_platform_id = GPL16791
!Sample_contact_name = Aarthi,,Ramakrishnan
!Sample_contact_email = aarthi.ramakrishnan@mssm.edu
!Sample_contact_department = Neuroscience
!Sample_contact_institute = Icahn School of Medicine at Mount Sinai
!Sample_contact_address = 1425 Madison Avenue
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13006028
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6973626
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4116nnn/GSM4116001/suppl/GSM4116001_B3.counts.txt.gz
!Sample_series_id = GSE138677
!Sample_data_row_count = 0
