^SAMPLE = GSM4261726
!Sample_title = EBOV_S_25
!Sample_geo_accession = GSM4261726
!Sample_status = Public on May 25 2020
!Sample_submission_date = Jan 13 2020
!Sample_last_update_date = May 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Blood
!Sample_characteristics_ch1 = status: Ebola virus disease survivors
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was purified from whole blood with the Tempus™ Spin RNA Isolation Kit (Invitrogen) and globine mRNA depletion carried out with GLOBINclear™ Kit
!Sample_extract_protocol_ch1 = mRNA libraries were prepared with the Illumina TruSeq® Stranded mRNA kit. Single read of 101 bp sequencing was performed on the Illumina HiSeq 2500 at VRI genomic Platform
!Sample_description = 1378-LIDY_S29
!Sample_data_processing = Base calls were performed using Illumina CASAVA 1.8.2
!Sample_data_processing = Sequenced reads were trimmed for low-quality sequence, then mapped to hg19 whole genome using Star 2.5.3 with performed using Partek® Flow® software, Copyright ©; 2019 Partek Inc.
!Sample_data_processing = Aligned reads were quantified to annotation model hg19 - GENCODE Genes - release 19, with Partek E/M and counts normalized by the counts per million (CPM + 0.0001) method with performed using Partek® Flow® software, Copyright ©; 2019 Partek Inc.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Normalized_counts CPM+0.0001 59 samples.txt
!Sample_platform_id = GPL16791
!Sample_contact_name = cecile,,lefebvre
!Sample_contact_email = cecile.lefebvre@inserm.fr
!Sample_contact_institute = INSERM U955_VRI
!Sample_contact_address = 51 Avenue du Marechal De Lattre de Tassigny
!Sample_contact_city = Créteil
!Sample_contact_zip/postal_code = 94810
!Sample_contact_country = France
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13836755
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7547004
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE143549
!Sample_data_row_count = 0
