^SAMPLE = GSM4213948
!Sample_title = WaGa treated with the HDAC inhibitor domatinostat
!Sample_geo_accession = GSM4213948
!Sample_status = Public on Dec 12 2019
!Sample_submission_date = Dec 11 2019
!Sample_last_update_date = Dec 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Merkel cell carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: WaGa
!Sample_characteristics_ch1 = agent: treated with the HDAC inhibitor domatinostat
!Sample_treatment_protocol_ch1 = For treatment with the HDAC inhibitor domatinostat (4SC AG, Planegg-Martinsried,  Germany), cells were seeded in 6-well plates at a concentration of 1x10 6  cells/ml.  Domatinostat was dissolved in DMSO (PanReac AppliChem, Darmstadt, Germany).
!Sample_growth_protocol_ch1 = WaGa cells were maintained RPMI culturing medium
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Since WaGa cells are growing in suspension no isolation step was required and cells were  directly single cell barcoded using the 10x Genomics 3’ Chromium v2.0 platform 
!Sample_extract_protocol_ch1 = Library preparation was performed according to  the 10x Genomics protocol and the library afterwards sequenced on an Illumina HiSeq 4000  (Illumina)
!Sample_data_processing = The Cell Ranger Single Cell Software Suite version 2.1.1 (http://10xgenomics.com/) was used  with default settings to align cDNA reads of each sample separately to the hg19 human reference genome. Afterwards, WaGa cells without treatment and WaGa cells under treatment were combined using the cellranger aggr function. For quality control in R, cells with less than 1000 UMI  counts, less than 1000 genes or expressing more than 10% mitochondrial genes were removed  from analyses. Furthermore, cells with more than 5000 genes or more than 30000 UMIs were considered as outliers and discarded. In total, 10816 cells were left. The Seurat R package was used for normalization and  biological analysis (Butler et al., 2018)
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: The combined, normalized and filtered expression count matrix of WaGa cells under treatment and control WaGa cells without treatment
!Sample_platform_id = GPL20301
!Sample_contact_name = Jan,,Gravemeyer
!Sample_contact_email = jan.gravemeyer22@gmail.com
!Sample_contact_institute = DKZF
!Sample_contact_address = Universitätstraße 1
!Sample_contact_city = Essen
!Sample_contact_zip/postal_code = 45141
!Sample_contact_country = Germany
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13541000
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7347634
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE141832
!Sample_data_row_count = 0
