^SAMPLE = GSM4058995
!Sample_title = NSC-P5-DJ-7-2
!Sample_geo_accession = GSM4058995
!Sample_status = Public on Sep 05 2019
!Sample_submission_date = Sep 04 2019
!Sample_last_update_date = Sep 05 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = human neural stem cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: ES-derived  human neural stem cells
!Sample_characteristics_ch1 = genotype: DJ-1-deficient
!Sample_characteristics_ch1 = passage: p5
!Sample_growth_protocol_ch1 = hMSCs were maintained on gelatin (Sigma)-coated plates (Corning) in -MEM medium (Gibco) containing 10% fetal bovine serum (FBS, Gibco), 0.1 mM non-essential amino acids (Gibco), 1% penicillin/streptomycin (Gibco), and 1 ng/mL FGF2 (JPC). hNSCs were cultured in neural stem cell maintenance medium supplemented with 50% Neurobasal (Gibco), 50% Advanced DMEM/F12 (Gibco), 2 mM GlutaMax, 1×B27 (Gibco), 1×N2 (Gibco), 10 ng/mL human leukemia inhibitory factor (hLIF, Millipore), 2 M SB431542 (Selleck) and 3 M CHIR99021 (Selleck).hNSCs were passaged on Matrigel-coated pltes in neural stem cell maintenance medium (NSMM) containing 50% Neurobasal, 50% Advanced DMEM/F12, 1×B27, 1×N2, 2 mM GlutaMAX, 10 ng/mL hLIF, 2 M SB431542 and 3 M CHIR99021.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total cellular RNA was extracted using TRIzol (Thermo Fisher Scientific) from 1x106 cells per duplicate and genomic DNA was removed using a DNA-free kit (Thermo Fisher Scientific). Quality control and sequencing was done by Novogene Bioinformatics Technology Co.Ltd.
!Sample_extract_protocol_ch1 = Sequencing libraries were generated using NEBNext® Ultra™ RNA Library Prep Kit for Illumina® (NEB, USA) following manufacturer’s recommendations.
!Sample_description = DJ-1-deficient
!Sample_data_processing = Reads were trimmed to remove the adapter sequences and low quality bases.
!Sample_data_processing = Clean reads were aligned to hg19 human reference genome using hisat2 software.
!Sample_data_processing = Reads were counted by HTseq-count.
!Sample_data_processing = Differentially expressed genes were calculated by Stringtie.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: The fomat of processed data is table seprated file. And, the content is HTseq counted reads count.
!Sample_platform_id = GPL20795
!Sample_contact_name = Zunpeng,,Liu
!Sample_contact_email = zunpengliu@163.com
!Sample_contact_phone = +86 15510715055
!Sample_contact_laboratory = Jing Qu
!Sample_contact_department = Institute of Zoology, Chinese Academy of Sciences
!Sample_contact_institute = State Key Laboratory of Stem Cell and Reproductive Biology
!Sample_contact_address = Beichen West Road
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100101
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12688864
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6799399
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4058nnn/GSM4058995/suppl/GSM4058995_NSC-P5-DJ-7-2.count.txt.gz
!Sample_series_id = GSE136834
!Sample_data_row_count = 0
