^SAMPLE = GSM4188854
!Sample_title = HCV-HCC-T5: Tumor Liver tissue (Total RNA-Seq)
!Sample_geo_accession = GSM4188854
!Sample_status = Public on Nov 23 2019
!Sample_submission_date = Nov 22 2019
!Sample_last_update_date = Nov 27 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Liver Tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: HCC Tumor Tissue
!Sample_characteristics_ch1 = etiology: HCV
!Sample_characteristics_ch1 = gender: Male
!Sample_treatment_protocol_ch1 = N/A
!Sample_growth_protocol_ch1 = N/A
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = About 5 mg of liver tissues were powdered keeping frozen in liquid nitrogen and the total RNA was isolated using TRIzol (Invitrogen, CA) following the manufacturer's protocol. Quality of each RNA was verified using Bioanalyzer (Agilent, CA) and RNA integrity number (RIN) ≥5.5 was considered for Next Generation Sequencing (NGS).
!Sample_extract_protocol_ch1 = Samples with RIN value more than 5.5 were subjected to high throughput total RNA sequence analysis in Medgenome private limited, Bangalore, India using Illumina Hiseq2500 platform. Total RNA isolated from each of five normal and five HCV-HCC were first depleted of cytoplasmic and mitochondrial rRNA by Truseq Ribo Zero Gold Kit (Illumina) and then purified RNAs were fragmented. The cleaved RNA fragments are copied into first strand cDNA using reverse transcriptase and random primers, followed by second strand cDNA synthesis using DNA Polymerase I and RNase H. These cDNA fragments then have the addition of a single 'A' base and subsequent ligation of the adapter. The products were purified and enriched with PCR to create the final cDNA library. It was then subjected to sequencing on Illumina Platform HiSeq 2500.
!Sample_description = Tumor tissue from orthotropic liver transplant of HCV infected HCC patients
!Sample_description = HCCT5
!Sample_data_processing = The adapter trimming was performed using fastq-mcf program (version - 1.04.676) and cutadapt version 1.8dev.
!Sample_data_processing = The paired-end reads were aligned to the reference human genome downloaded from UCSC database (GRCh37/hg19) as released on February 2009.
!Sample_data_processing = Alignment was performed using HISAT (a fast spliced aligner with low memory requirements) program (version 0.1.7).
!Sample_data_processing = The aligned reads were used for coverage analysis of the genes and transcripts (or mRNAs) using program HTSeq-0.6.1.
!Sample_data_processing = The Differential expression analysis was performed using DESeq2.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Sequence Total RNA_normalized.xlsx
!Sample_platform_id = GPL16791
!Sample_contact_name = Soma,,Banerjee
!Sample_contact_email = somabanerjee70@gmail.com
!Sample_contact_phone = 9748000673
!Sample_contact_laboratory = Center for Liver Research
!Sample_contact_department = School of Digestive & Liver Diseases
!Sample_contact_institute = Institute of Post Graduate Medical Education & Research
!Sample_contact_address = 244, A.J.C Bose Road
!Sample_contact_city = Kolkata
!Sample_contact_state = West Bengal
!Sample_contact_zip/postal_code = 700020
!Sample_contact_country = India
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13353132
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7202392
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE140845
!Sample_series_id = GSE140846
!Sample_data_row_count = 0
