^SAMPLE = GSM424353
!Sample_title = GM12750_RNAseq
!Sample_geo_accession = GSM424353
!Sample_status = Public on Sep 20 2010
!Sample_submission_date = Jul 01 2009
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = coriell cell line repository identifier: GM12750
!Sample_biomaterial_provider_ch1 = Coriell Cell Repositories http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=GM12750
!Sample_treatment_protocol_ch1 = None
!Sample_growth_protocol_ch1 = Immortalized B cells were grown at a density of 5 x 105 cells/mL in RPMI 1640 with 15 % fetal bovine serum, 2 mM L-glutamine, and 100 U/mL penicillin-streptomycin.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = mRNA-Seq was performed as recommended by the manufacturer (Illumina). Briefly, poly(A) mRNA was fragmented and first strand cDNA generated using random hexamers.  Following second strand cDNA synthesis, end repair, addition of a single A base, adaptor ligation, agarose gel isolation of ~200 bp cDNA and PCR amplification of the ~200 bp cDNA, the samples were sequenced using the Illumina Genome Analyzer.
!Sample_description = polyA RNA_RNAseq
!Sample_data_processing = For alignment of the short reads sequences to the human reference sequence (HG18) and identification of SNPs, we used the program MAQ (version 0.6.8)26.  To minimize sequence errors, we used the first 40 of the 50 nucleotides in each sequence read for our analysis.  For the alignment, we used the default settings of MAQ: allowing up to 2 mismatches per read and requiring that the mismatch base qualities to be less than 70.  From the aligned reads with map quality scores of 30 or higher, we identified SNPs.  For this analysis, we used only known SNPs in (dbSNP 129).  To call a sample to be heterozygous at a SNP for our DAE analysis, we required that each allele to be represented in at least 5% of the total reads covering that locus.  To determine the expression level of a gene, we calculated RPKM as per Mortazavi et al17.
!Sample_platform_id = GPL9052
!Sample_contact_name = Michael,Patrick,Morley
!Sample_contact_email = mmorley@mail.med.upenn.edu
!Sample_contact_phone = 215-898-2026
!Sample_contact_department = Penn Cardiovascular Institute
!Sample_contact_institute = Perelman School of Medicine at the University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd, Bldg 421
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE25840
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX014961
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00007090
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM424nnn/GSM424353/suppl/GSM424353_GM12750.map.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM424nnn/GSM424353/suppl/GSM424353_GM12750_RPKM.txt.gz
!Sample_series_id = GSE16921
!Sample_series_id = GSE29158
!Sample_data_row_count = 0
