^SAMPLE = GSM4178100
!Sample_title = D35M1
!Sample_geo_accession = GSM4178100
!Sample_status = Public on Nov 20 2019
!Sample_submission_date = Nov 19 2019
!Sample_last_update_date = Nov 21 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cultured melanoma cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = passage: Passage number <15
!Sample_treatment_protocol_ch1 = Cells were untreated
!Sample_growth_protocol_ch1 = Melanoma cells were cultured in RPMI for 48 hours.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Plus Kits (Qiagen, Hilden, Germany) with cells being lysed directly in culture flasks
!Sample_extract_protocol_ch1 = RNA-seq was performed by Macrogen (South Korea) using 100bp paired-end sequencing on a HiSeq 2000 (Illumina)
!Sample_data_processing = Fastq files were checked for quality using Fastqc
!Sample_data_processing = Reads were aligned to Human-GRCh38-93 using STAR version 020201, from the Subread package. The genomeGenerate command in STAR was used to build the genome prior to alignment. STAR aligment produced unsorted bam files
!Sample_data_processing = BAM files were sorted using the "sort" command in samtools version 1.3.1
!Sample_data_processing = Aligned and sorted BAM files were then counted into features at the gene level using featureCounts version 1.5.0-p3 with options "-p -t exon -g gene_id" to generae the CountsTable.csv file
!Sample_data_processing = FPKM data was calculated using the fpkm command in the DeSEQ2 package version 1.26.0 in R version 3.5.3
!Sample_data_processing = Genome_build: Human-GRCh38-93
!Sample_data_processing = Supplementary_files_format_and_content: featurecounts_MelanomaCellLines.csv is counts of the number of fragments  per gene, generated from using the featureCounts tool as above.This data is un-normalised.
!Sample_data_processing = Supplementary_files_format_and_content: FPKM_MelanomaCellLines.csv is normalized, FPKM data for each cell line generated using the Deseq2 as above
!Sample_data_processing = Supplementary_files_format_and_content: CellLineInformation.csv contains information regardgin each cell line, such as mutations identifed using OncoPrint
!Sample_platform_id = GPL11154
!Sample_contact_name = Stuart,J,Gallagher
!Sample_contact_email = s.gallagher@centenary.org.au
!Sample_contact_phone = 61 2 9565 6100
!Sample_contact_department = Melanoma Oncology
!Sample_contact_institute = Centenary Institute
!Sample_contact_address = Building 93, RPA Hospital
!Sample_contact_city = Camperdown
!Sample_contact_state = NSW
!Sample_contact_zip/postal_code = 2050
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13328565
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7184507
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE140673
!Sample_data_row_count = 0
