^SAMPLE = GSM4175973
!Sample_title = Non-Decliner #1
!Sample_geo_accession = GSM4175973
!Sample_status = Public on Nov 19 2019
!Sample_submission_date = Nov 18 2019
!Sample_last_update_date = Nov 20 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = urine sediment cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: kidney/urinary tissue
!Sample_characteristics_ch1 = cell type: urine sediment cells
!Sample_characteristics_ch1 = age: adult
!Sample_characteristics_ch1 = phenotype: renal function: non-decliner
!Sample_characteristics_ch1 = diagnosis: type 1 diabetes
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Fresh urine specimens were collected in sterile RNAse-free flasks and kept in ice. Total RNA was isolated using Trizol reagent and RNeasy Minikit. RNA-seq libraries were prepared using Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero Gold® from 100 ng of purified total RNA.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols using Illumina TruSeq RNA Sample Prep Kit
!Sample_description = SU-136_S15
!Sample_data_processing = Illumina Casava1.9 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, then mapped to hg38 whole genome using STAR v2.5.2_b with parameters --outFilterMultimapNmax 20 --outFilterMismatchNmax 999 --outFilterMismatchNoverReadLmax 0.04 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --alignEndsType EndToEnd --sjdbScore 1
!Sample_data_processing = counts were generated by featureCounts v1.5.1 with parameters -p -t exon -g gene_id -B -T8 -M -O --fraction
!Sample_data_processing = normalized log2-transformed count table was generated by the voom function from the R/Bioconductor limma package
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited matrices including raw counts and log2-normalized counts for all samples
!Sample_platform_id = GPL16791
!Sample_contact_name = Maria Beatriz,,Monteiro
!Sample_contact_email = maria.monteiro@usp.br
!Sample_contact_institute = University of Sao Paulo Medical School
!Sample_contact_address = Av Dr Arnaldo 455
!Sample_contact_city = Sao Paulo
!Sample_contact_zip/postal_code = 01246
!Sample_contact_country = Brazil
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13323610
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7177519
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE140627
!Sample_data_row_count = 0
