^SAMPLE = GSM4176323
!Sample_title = Akata EBV+ cells, myc KO Rep1
!Sample_geo_accession = GSM4176323
!Sample_status = Public on Apr 20 2020
!Sample_submission_date = Nov 19 2019
!Sample_last_update_date = Apr 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Akata EBV+ Burkitt Lymphoma cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Akata EBV+ Burkitt Lymphoma cells
!Sample_characteristics_ch1 = genotype: myc KO
!Sample_treatment_protocol_ch1 = No specific treatment
!Sample_growth_protocol_ch1 = Burkitt Lymphoma cells were cultured in GIBCO RPMI 1650 medium (Life Technologies) with 10% fetal calf serum (FCS) and 10 mM HEPES in a humidified chamber at 37 degrees Celcius with 5% CO2.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNAs were subsequently isolated using PureLink RNA Mini Kit (Thermo Fisher Scientific) following the manufacturer’s manual. An in-column DNA digestion step was included to remove any residual genomic DNA contamination
!Sample_extract_protocol_ch1 = To construct RNA-seq libraries, 500 ng total RNA was used for polyA mRNA-selection using NEBNext Poly(A) mRNA Magnetic Isolation Module (#E7490, New England Biolabs, Inc.  Ipswich, MA), followed by library construction via NEBNext Ultra RNA Library Prep Kit for Illumina (#E7530, New England Biolabs, Inc., Ipswich, MA).
!Sample_description = Table S2 myc-pxpr.deseq.lfcshrink
!Sample_description = CJ23_Akata_myc_1
!Sample_data_processing = Adaptor-trimmed Illumina reads for each individual library were mapped back to the human GRCh37.83 transcriptome assembly using Salmon v0.14.0
!Sample_data_processing = Quant file was used to estimate the number of reads mapped to each contig. Only transcripts with at least 5 cumulative mapping counts were used in this analysis.
!Sample_data_processing = DESeq2 v1.14.1 was used to evaluate gene differential expression (DE)
!Sample_data_processing = Each DE analysis was composed of a pairwise comparison between experimental group and the control group. Differentially expressed genes were identified after a correction for false discovery rate (FDR 0.05).
!Sample_data_processing = Genome_build: GRCh37.83
!Sample_data_processing = Supplementary_files_format_and_content: comma-delimited text files include Log2FoldChange value (experimental v.s. control), p value and FDR corrected p value (padj), raw counts of genes
!Sample_platform_id = GPL18573
!Sample_contact_name = Rui,,Guo
!Sample_contact_email = rguo2@bwh.harvard.edu
!Sample_contact_laboratory = Gewurz lab
!Sample_contact_department = Medicine
!Sample_contact_institute = Brigham&Women's Hospital, Harvard Medical School
!Sample_contact_address = 181 Longwood Ave
!Sample_contact_city = Boston
!Sample_contact_state = Massachusetts
!Sample_contact_zip/postal_code = 02115
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13326771
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7182696
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE140651
!Sample_series_id = GSE140653
!Sample_data_row_count = 0
