^SAMPLE = GSM4227703
!Sample_title = 59
!Sample_geo_accession = GSM4227703
!Sample_status = Public on Dec 21 2019
!Sample_submission_date = Dec 20 2019
!Sample_last_update_date = Dec 22 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cervical cytobrushes
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = schisto status: none
!Sample_characteristics_ch1 = tissue: cervical mucus
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA extraction via RNA mini kit (Qiagen) according to manufacturer's instructions.
!Sample_extract_protocol_ch1 = Libraries were prepared using Illumina TruSeq RNA Sample Preparation (Non-stranded and Poly-A selection).
!Sample_description = 59
!Sample_data_processing = Illumina bcl2fastq2 v2.17 was used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for low-quality bases and for adapter sequences using cutadapt; then mapped to the human hg19 reference genome using tophat v2.0.11.
!Sample_data_processing = Read counts were calculated using HTSeq-count v0.6.1.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: txt file, raw read counts
!Sample_platform_id = GPL20301
!Sample_contact_name = Jennifer,,Downs
!Sample_contact_email = jen.alzos.downs@gmail.com
!Sample_contact_institute = Weill Cornell Medicine
!Sample_contact_address = 1300 York Ave.
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10065
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13659004
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7423874
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE142456
!Sample_data_row_count = 0
