^SAMPLE = GSM4145778
!Sample_title = WM6_R848
!Sample_geo_accession = GSM4145778
!Sample_status = Public on May 13 2020
!Sample_submission_date = Oct 31 2019
!Sample_last_update_date = May 13 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Bone marrow aspirate
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Bone marrow aspirate
!Sample_characteristics_ch1 = cell type: Plasmablast
!Sample_characteristics_ch1 = diagnosis: WM
!Sample_growth_protocol_ch1 = culture conditions: Freshly isolated B-cells were cultured in 24- or 96-well plates at 2.5 × 105 cells/ml in IMDM + 10% heat-inactivated fetal bovine serum (HIFBS) (Invitrogen) with the addition of hIL-2 (20 U/ml), hIL-21 (50 ng/ml) and F(ab′)2 goat anti-human IgM and IgG (10 μg/ml) and Lipid Mixture 1, chemically defined (Sigma) and MEM amino acids solution (both at a final concentration of 1x). B-cells were stimulated with gamma-irradiated CD40L-expressing L cells (1 × 106/plate). Subsequent culture followed the protocol detailed in Cocco et al. 2012.18 Cells were harvested at day 6 of the culture which is equivalent to the plasmablast stage of differentiation.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = isolation protocol: B-cells isolated by density centrifugation followed by negative selection with a memory B-cell isolation kit (Miltenyi) and subsequently depletion with CD3 and CD56 microbeads (Miltenyi). Alternatively, following density centrifugation, peripheral blood mononuclear cells (PBMCs) or bone marrow MNCs were initially depleted of cells expressing CD3 or CD56 with microbeads and then B-cells were positively selected with CD20 microbeads.
!Sample_extract_protocol_ch1 = RNA was extracted with TRIzol (Invitrogen) then subjected to DNAseI treatment (DNAfree, Ambion).
!Sample_extract_protocol_ch1 = RNA samples were quantified with a Qubit HS RNA assay kit (Thermo Fisher Scientific) and the quality was assessed by RNA HS assay using the TapeStation system (Agilent). Sequencing libraries were generated by using a TruSeq Stranded Total RNA Human/Mouse/Rat kit (Illumina) according to the manufacturer’s protocol. Library performance was checked on the TapeStation followed by picogreen quantification. Equimolar pooling was performed across all the libraries and the final pool was sequenced on a NextSeq 500 platform (Illumina) using 76-bp single-end sequencing.
!Sample_data_processing = The fastq files were assessed for initial quality using FastQC v0.11.8, trimmed for adapter sequences using TrimGalore v0.6.0  and aligned to GRCh38.p12 (Gencode release 28) with STAR aligner (v2.6.0c) using twopassMode.
!Sample_data_processing = Transcript abundance was estimated using RSEM v1.3.0 and imported into R v3.5.1 using txImport v1.10.1 and then processed using DESeq2 v1.22.2, generating rLog transformed data.
!Sample_data_processing = Genome_build: GRCh38.p12 (Gencode release 28)
!Sample_data_processing = Supplementary_files_format_and_content: text file with DESeq2 rLog transformed data
!Sample_platform_id = GPL18573
!Sample_contact_name = Matthew,Anthony,Care
!Sample_contact_email = m.a.care@leeds.ac.uk
!Sample_contact_laboratory = Bioinformatics Group
!Sample_contact_department = School of Molecular and Cellular Biology
!Sample_contact_institute = The University of Leeds
!Sample_contact_address = Woodhouse Lane
!Sample_contact_city = Leeds
!Sample_contact_state = West Yorkshire
!Sample_contact_zip/postal_code = LS29JT
!Sample_contact_country = United Kingdom
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13169379
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7080693
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE139671
!Sample_data_row_count = 0
