^SAMPLE = GSM4513422
!Sample_title = HHV-6A
!Sample_geo_accession = GSM4513422
!Sample_status = Public on May 05 2020
!Sample_submission_date = May 04 2020
!Sample_last_update_date = May 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HHV-6A-infected HSB-2
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HSB-2
!Sample_characteristics_ch1 = cell type: T lymphoblast
!Sample_characteristics_ch1 = treatment: HHV-6A GS strain-infected
!Sample_growth_protocol_ch1 = Mock-infected and HHV-6A-infected HSB-2 cells were cultured for 72 h
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The totla RNA was extracted  for libraries construction by the Triozol kit according the standard protocol.
!Sample_extract_protocol_ch1 = Libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = HHV-6A infected
!Sample_data_processing = FastQC softwae was used to filter the raw data and then got the clean data.
!Sample_data_processing = Hisat2 was used to map the clean data to the reference genome sequences
!Sample_data_processing = Stringtie software was used  to the assembly the reads that mapped the genome.
!Sample_data_processing = Stringtie software was used to calculate the expression amount readcount. Then calculate the FPKM of the gene and transcript.
!Sample_data_processing = Genome_build: hg38 (GRCh38)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample.
!Sample_platform_id = GPL9052
!Sample_contact_name = zhisheng,,wu
!Sample_contact_email = ggwzs0217@gmail.com
!Sample_contact_laboratory = TANG Lab
!Sample_contact_department = Immunology
!Sample_contact_institute = Nanjing medical university
!Sample_contact_address = Immunology
!Sample_contact_city = Nanjing
!Sample_contact_zip/postal_code = 211166
!Sample_contact_country = China
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14828138
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8245301
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE149808
!Sample_data_row_count = 0
