^SAMPLE = GSM4455713
!Sample_title = RNAseq_GM03620_rep2
!Sample_geo_accession = GSM4455713
!Sample_status = Public on Apr 07 2020
!Sample_submission_date = Apr 06 2020
!Sample_last_update_date = May 22 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM03620 (HD-B)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Lymphoblastoid Cell Line
!Sample_characteristics_ch1 = disease: HD
!Sample_characteristics_ch1 = passage: 7
!Sample_biomaterial_provider_ch1 = Coriell Cell Repositories https://www.coriell.org/0/Sections/Search/Sample_Detail.aspx?Ref=GM03620
!Sample_growth_protocol_ch1 = All LCLs were obtained from the Coriell Institute for Medical Research Cell Repository. They were grown at 37ºC and 5% CO2 in RPMI 1640 medium supplemented with 15% FBS, 2 mM L-glutamine, and 1% penicillin-streptomycin. Cells were counted and passaged every 3-4 days depending on cell density.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from 5 million cells was extracted using the NucleoSpin RNA kit (Macherey-Nagel) and its concentration was measured by Nanodrop (NanoPhotometer NP80, Implen). RNA quality was assessed on a Fragment Analyzer (Agilent Technologies) and all of the RNA samples had a RQN between 8.7 and 10.
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared using 500 ng of total RNA and the Illumina TruSeq Stranded Total RNA Library Prep Kit with Ribo-Zero Gold (Illumina) according to the manufacturer’s protocol. Multiplexed samples were pooled in equimolar amounts and 2 x 100 bp paired-end sequencing was performed on Illumina HiSeq 2500.
!Sample_description = RNA-seq library from GM03620 (HD-B) replicate 2
!Sample_data_processing = RNA-seq reads were demultiplexed using the bcl2fastq Illumina software (v 2.20.0). Purity-filtered reads were trimmed with Cutadapt (v 1.3) (Martin, 2011) and filtered for low complexity with seq_crumbs (v 0.1.8).
!Sample_data_processing = Reads were aligned against the GRCh38 human transcriptome (GRCh38.82) using STAR (v 2.4.2a) (Dobin, et al., 2013). Read counts per gene were summarized with htseq-count (v 0.6.1) (Anders, et al., 2015).
!Sample_data_processing = Genes differentially expressed in HD and DM1 LCLs compared to unaffected LCLs were determined using DESeq2 (v 1.20.0) (Love, et al., 2014) while accounting for batch effects including cell passage number, collection date, and sequencing runs. P-values were adjusted using the Benjamini-Hochberg multiple testing correction. Significantly differentially expressed genes were defined as those with adjusted p-values less than 0.05 and log2 fold-change greater than 0.5.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Gene count files for each replicate.
!Sample_platform_id = GPL16791
!Sample_contact_name = Gustavo,Agustín,Ruiz Buendía
!Sample_contact_department = Center for Integrative Genomics
!Sample_contact_institute = University of Lausanne
!Sample_contact_address = University of Lausanne
!Sample_contact_city = Lausanne
!Sample_contact_state = Vaud
!Sample_contact_zip/postal_code = 1015
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14545595
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8066573
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4455nnn/GSM4455713/suppl/GSM4455713_GM03620_rep2_gene_counts.txt.gz
!Sample_series_id = GSE148180
!Sample_series_id = GSE148185
!Sample_data_row_count = 0
