^SAMPLE = GSM4142818
!Sample_title = 6hpi_2_mRNA
!Sample_geo_accession = GSM4142818
!Sample_status = Public on Nov 30 2019
!Sample_submission_date = Oct 28 2019
!Sample_last_update_date = Nov 30 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Calu-3 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: lung adenocarcinoma
!Sample_characteristics_ch1 = cell line: Calu-3 cells
!Sample_characteristics_ch1 = passage: 10
!Sample_characteristics_ch1 = infection: MERS-CoV at 4 MOI
!Sample_treatment_protocol_ch1 = Calu-3 cells were mock infected or infected with MERS-CoV at 4 MOI and incubated in DMEM medium. Cell pellets were harvested at 6 and 24 hours post infection.
!Sample_growth_protocol_ch1 = Calu-3 cells were maintained in Dulbecco’s Modified Eagle Medium/F12 (DMEM/F12) supplemented with 10% heat-inactivated fetal bovine serum (FBS), 100 U/ml penicillin and 100 µg/ml streptomycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the TRIzol reagent (Invitrogen, CA, USA) according to the manufacturer’s protocol, followed by DNase I digestion (Epicentre) for 15 min at 37°C.
!Sample_extract_protocol_ch1 = An rRNA-depleted, RNaseR treated RNA library, a small RNA library, and a mRNA library were constructed for the identification of circRNA, miRNA, and mRNA, respectively. To prepare for circRNA sequencing, total RNA was treated by RNase R (RNR07250, Epicentre) for 20 min at 37°C, followed by rRNA depletion using a Ribo-Zero Gold Kit (Epicentre) under the manufacturer’s recommendations. After purification, the RNA product was fragmented using VAHTS Total RNA-seq (H/M/R) Library Prep Kit for Illumina (Vazyme), along with total RNAs used for both miRNA and mRNA sequencing separately.
!Sample_description = mRNA.FPKM.xls
!Sample_data_processing = The obtained raw reads were subjected to quality assessment using fastp (0.19.5). Reads containing adapter, reads of N base over 5bp, and low-quality reads were removed to obtain clean reads of high quality.
!Sample_data_processing = To identify circRNA, clean reads were aligned with the human reference genome GRCh38 (http://genome.ucsc.edu/) using HISAT2 (https://bio.tools/hisat2). CIRI2  and find_circ (version 1.2) software were used for circRNA prediction. Overlapping circRNAs between the two software were preserved. The BWA method was adopted to identify miRNA. Unique sequences containing 18 to 35 nucleotides were mapped to miRBase 22.0 by BLAST search to identify known and novel miRNAs. The expression of circRNA and miRNA were normalized to tags per million counts (TPM). TPM = (actual miRNA/circRNA counts of total clean read) × 106. To identify mRNA, after alignment with the human reference genome GRCh38 with HISAT2, clean reads were quantified based on the number of reads spanning the back-splicing junction, and their fragments per kb for a million reads (FPKM) were calculated using HTSeq 0.10.0. RNAs with log2 (fold change) ≥ 1 and p ≤ 0.05 were defined as differentially expressed (DE) by DESeq2 (version 1.18.1).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: FPKM value of mRNA, and TPM value of miRNA and circRNA for all conditions in xls format
!Sample_platform_id = GPL20795
!Sample_contact_name = Hin,,Chu
!Sample_contact_email = hinchu@hku.hk
!Sample_contact_institute = HKU
!Sample_contact_address = 102, Pokflam Road, Queen Marry Hospital
!Sample_contact_city = Hong Kong
!Sample_contact_zip/postal_code = 999077
!Sample_contact_country = Hong Kong
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13149382
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7066771
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE139516
!Sample_data_row_count = 0
