^SAMPLE = GSM4060106
!Sample_title = 12H_TEADi_1
!Sample_geo_accession = GSM4060106
!Sample_status = Public on Feb 24 2020
!Sample_submission_date = Sep 04 2019
!Sample_last_update_date = Feb 24 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = N/TERT2G
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: N/TERT2G
!Sample_characteristics_ch1 = cell type: keratinocytes cell line
!Sample_characteristics_ch1 = transduction: 12H TEADi
!Sample_treatment_protocol_ch1 = Cells were transduced one day after plating with a multiplicity of infection (MOI) of 25 with adeno-GFP (control) or adeno-TEADi for the indicated times
!Sample_growth_protocol_ch1 = Cells were cultured at 37°C in the presence of 5% CO2 and cultured in EPILIFE medium (Life Technologies) with Human Keratinocyte Growth Supplement (HKGS, Life Technologies).
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was isolated and processed using RNeasy Plus Mini Kit (Qiagen) according to manufacturer’s instructions. Cells were lysed using the Precellys lysing kit (Bertin Instruments).
!Sample_extract_protocol_ch1 = TruSeq mRNA Prep Kit RS-122-2101
!Sample_description = 12hs TEADi
!Sample_data_processing = Reads were trimmed using Trimmomatic 0.36 for adapters and low-quality bases
!Sample_data_processing = alignment to the human reference genome, hg19, was performed using STAR 2.5.1.
!Sample_data_processing = Gene counts where calculated using Quantify to annotation model with Ensembl Transcripts release 75 (Partek E/M, PartekFlow 8.0.19.0819)
!Sample_data_processing = counts where filtered to keep genes with maximum <= 8.0 with Partek Flow 8.0.19.0819
!Sample_data_processing = Counts where added +1 and gene expression was normalized to TMM and TPM using PartekFlow 8.0.19.0819
!Sample_data_processing = TMM values where used for differential analysis to identify genes that are differentially expressed using the GSA function in PartekFlow 8.0.19.0819 with q value calculation, by comparing the TEADi expressing cells vs GFP expressing cells at each timepoint.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: Excel file includes TMM values, TPM values and GSA analysis for all samples
!Sample_platform_id = GPL20301
!Sample_contact_name = Ramiro,,Iglesias-Bartolome
!Sample_contact_email = ramiro.iglesias-bartolome@nih.gov
!Sample_contact_department = LCMB
!Sample_contact_institute = NIH/NCI
!Sample_contact_address = 37 Convent Drive
!Sample_contact_city = Bethesda
!Sample_contact_zip/postal_code = 20892
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12692361
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6801381
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE136876
!Sample_data_row_count = 0
