^SAMPLE = GSM4066428
!Sample_title = MRC5 fibroblasts, Ad_2_48hpi_R1
!Sample_geo_accession = GSM4066428
!Sample_status = Public on Sep 12 2019
!Sample_submission_date = Sep 09 2019
!Sample_last_update_date = Sep 12 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human Lung Fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: MRC5 fibroblasts
!Sample_characteristics_ch1 = infection: HCMV strain AD169
!Sample_treatment_protocol_ch1 = Cells were infected for 2 hrs with each indicated virus and then allowed to grow in fresh, serum-free DMEM for 48 hrs.
!Sample_growth_protocol_ch1 = MRC5 fibroblasts (ATCC CCL-171) were cultured in Dulbecco’s modified Eagle serum (DMEM; Invitrogen) supplemented with 10% (vol/vol) FBS, 4.5 g/liter glucose, and 1% penicillin-streptomycin (Life Technologies) at 37oC in a 5% (vol/vol) CO2 atmosphere.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using Trizol reagent (Invitrogen) according to manufacturer's instructions.
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA Sample Preparation Kit (Illumina) was used for next generation sequencing library construction per manufacturer's protocols
!Sample_data_processing = Raw read counts were obtained using featurecounts from the subread1.5.0p3 package and gencode 25 human gene annotations using only uniquely aligned reads (default) and including multi-mapping reads (-M)
!Sample_data_processing = Sequence reads were cleaned and adapter trimmed using trimmomatic-0.36
!Sample_data_processing = Each sample was mapped individually to the human reference genome (GRCh38.p7, primary assembly + gencode 25 annotation) with STAR2.5.2b
!Sample_data_processing = DESeq2-1.14.1 within R-3.3.2 was used to perform data normalization and differential expression analysis with a false-discovery rate adjusted p-value threshold of 0.05 on each set of raw expression measures.
!Sample_data_processing = Genome_build: GRCh38.p7, primary assembly + gencode 25 annotation
!Sample_data_processing = Supplementary_files_format_and_content: predeSeq2_counts.txt containing raw expression measures.  deSeq2_Ad_vs_dUL26.xlsx containing gene names, abundance values, log2 fold changes, and significance scores (p-values).
!Sample_platform_id = GPL16791
!Sample_contact_name = Joshua,,Munger
!Sample_contact_email = joshua_munger@urmc.rochester.edu
!Sample_contact_department = Biochemistry & Biophysics
!Sample_contact_institute = University of Rochester
!Sample_contact_address = 601 Elmwood Ave, Room 3-8828
!Sample_contact_city = Rochester
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 14642
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12714472
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6817093
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE137065
!Sample_data_row_count = 0
