^SAMPLE = GSM453868
!Sample_title = YRI NA19238 HapMap RNA Seq
!Sample_geo_accession = GSM453868
!Sample_status = Public on Oct 22 2009
!Sample_submission_date = Sep 17 2009
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = hapmap: YRI
!Sample_characteristics_ch1 = cell line: GM19238
!Sample_biomaterial_provider_ch1 = Coriell Cell Repositories http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=NA19238
!Sample_growth_protocol_ch1 = 37o in RPMI
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA from two HapMap Yoruba lymphoblastoid cell lines (GM19238 and GM19239) was extracted using an RNeasy Mini Kit (Qiagen) and assessed using an Agilent Bioanalyzer. mRNA was then isolated with Dyna1 oligo-dT beads (Invitrogen) from 10${\mu}g$ of total RNA. The mRNA was randomly fragmented using the RNA fragmentation kit from Ambion. First-strand cDNA synthesis was performed using random primers and SuperScriptII reverse-transcriptase (Invitrogen). This was followed by second-strand cDNA synthesis using DNA Polymerase I and RNaseH (Invitrogen).  The short cDNA fragments from each sample were prepared into a library for Illumina sequencing. Briefly, the Illumina adaptor was ligated to the ends of the double-stranded cDNA fragments and a 200 bp size-selection of the final product was performed by gel-excision, following the Illumina-recommended protocol. 200 bp cDNA template molecules with the adaptor attached were enriched by PCR to create the final library. Sequencing was performed on the Illumina Genome Analyzer II for 36 cycles (resulting in 35 bp reads after discarding the final base). The images taken during the sequencing reactions were processed using Illumina's standard analysis pipeline (v.1.3.2).  Two lanes of a flow-cell were used for each individual yielding 15,579,717 and 16,780,153 total sequence reads for GM19238 and GM19239, respectively.
!Sample_description = RNA-Seq
!Sample_description = 1 lane of NA19238 mapped reads using MAQ to the SNP-MASKED version of hg18 (argonne_090312_HGAC_S100054_1_NA19238_3.5_2.35bp.aln.map)
!Sample_description = 1 lane of NA19238 mapped reads using MAQ to the unmodified version of hg18 (argonne_090312_HGAC_S100054_1_NA19238_3.5_2.35bpunmasked.aln.map)
!Sample_description = 1 lane of NA19238 mapped reads using MAQ to the SNP-MASKED version of hg18 (yale_090121_YOAV_FC310E0_5_NA19238_2.5.aln.map)
!Sample_description = 1 lane of NA19238 mapped reads using MAQ to the unmodified version of hg18 (yale_090121_YOAV_FC310E0_5_NA19238_2.5unmasked.aln.map)
!Sample_description = RNA-Seq
!Sample_description = RNA
!Sample_description = Poly-A capture
!Sample_data_processing = Mapped using MAQ v. 0.7.1
!Sample_platform_id = GPL9115
!Sample_contact_name = Jacob,F,Degner
!Sample_contact_email = jdegner@uchicago.edu
!Sample_contact_laboratory = Pritchard
!Sample_contact_department = Human Genetics
!Sample_contact_institute = University of Chicago
!Sample_contact_address = 920 E. 58th St
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60615
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX013340
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00005417
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM453nnn/GSM453868/suppl/GSM453868_argonne_090312_HGAC_S100054_1_NA19238_3.5_2.35bp.aln.map.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM453nnn/GSM453868/suppl/GSM453868_argonne_090312_HGAC_S100054_1_NA19238_3.5_2.35bpunmasked.aln.map.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM453nnn/GSM453868/suppl/GSM453868_yale_090121_YOAV_FC310E0_5_NA19238_2.5.aln.map.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM453nnn/GSM453868/suppl/GSM453868_yale_090121_YOAV_FC310E0_5_NA19238_2.5unmasked.aln.map.gz
!Sample_series_id = GSE18156
!Sample_data_row_count = 0
