^SAMPLE = GSM4196516
!Sample_title = CCDC115_PR8_rep2
!Sample_geo_accession = GSM4196516
!Sample_status = Public on Nov 30 2019
!Sample_submission_date = Nov 29 2019
!Sample_last_update_date = Dec 01 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung Epithelial Cell Line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Lung
!Sample_characteristics_ch1 = genotype/variation: CCDC115-/-
!Sample_characteristics_ch1 = treatment: PR8 infection MOI=5
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA were extracted from A549 cells using Qia-gen RNA extraction kit
!Sample_extract_protocol_ch1 = RNA libaries were prepared for sequencing using standard illumina protocols
!Sample_description = flu2.rsem.genes.counts.txt
!Sample_data_processing = Short sequencing reads were aligned to the UCSC Hg19 reference genome using Bowtie
!Sample_data_processing = Transcript abundance was quantified using RSEM
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: transcript counts txt file
!Sample_platform_id = GPL18573
!Sample_contact_name = Ang,,Cui
!Sample_contact_email = angcui@broadinstitute.org
!Sample_contact_institute = Broad Institute
!Sample_contact_address = 415 Main St.
!Sample_contact_city = Cambridge
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02139
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13428546
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7241705
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE141171
!Sample_data_row_count = 0
