^SAMPLE = GSM4278968
!Sample_title = Mitochondria of RPE-1 cells
!Sample_geo_accession = GSM4278968
!Sample_status = Public on Jan 23 2020
!Sample_submission_date = Jan 22 2020
!Sample_last_update_date = Jan 23 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RPE-1 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: RPE-1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The isolated mitochondria were homogenized in TRizol reagent (Life Technologies) by homogenizer. Total RNA was extracted by using TRizol reagent according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = RPE-mito
!Sample_data_processing = For circular RNA (circRNA) prediction, we identified the candidates with find_circ (Memczak et al., 2013) and the junction reads were calculated as Transcripts Per Kilobase Million (TPM).
!Sample_data_processing = Genome_build: hg19, mm9, danRer11
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample ...
!Sample_platform_id = GPL18573
!Sample_contact_name = Ge,,Shan
!Sample_contact_email = shange@ustc.edu.cn
!Sample_contact_phone = 86-551-63606274
!Sample_contact_department = School of Life Sciences
!Sample_contact_institute = University of Science and Technology of China
!Sample_contact_address = 443 Huangshan Road
!Sample_contact_city = Hefei
!Sample_contact_state = Anhui
!Sample_contact_zip/postal_code = 230027
!Sample_contact_country = China
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13901176
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7618050
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE144063
!Sample_data_row_count = 0
