^SAMPLE = GSM4505714
!Sample_title = C2_IL23
!Sample_geo_accession = GSM4505714
!Sample_status = Public on Apr 30 2020
!Sample_submission_date = Apr 29 2020
!Sample_last_update_date = Apr 30 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = EBV-B
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = disease state: control
!Sample_characteristics_ch1 = treatment: IL23
!Sample_treatment_protocol_ch1 = EBV-B cells from healthy controls (n=3), D427ins17 patients’ (P1, P2, P3),  and AD HIES patients’ (n=3) heterozygous for STAT3 mutations (R382W, V463del, T708N),  were starved by incubation in pure RPMI for two hours, and then stimulated by incubation for  two hours with 100 ng/mL IL-6/IL-6Rα (R&D #8954-SR), 100 ng/mL IL-21 (R&D #8879-  IL), 100 ng/mL IL-23 (R&D #1290-IL), 50 ng/mL IL-10 (R&D #217-IL), or 104 IU/mL IFNα  (IntronA MSD).
!Sample_growth_protocol_ch1 = EBV-B cells were generated from B cells of the patients and controls using standard protocols.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted with the RNeasy Plus Micro Kit from QIAGEN
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using Illumina's TruSeq Stranded mRNA Library Prep Kit and manufacturer-recommended protocols
!Sample_description = 700287791
!Sample_data_processing = Sequence reads were aligned using STAR aligner with GRCh38 reference genome.
!Sample_data_processing = HTSeq-count was used to generate count files.
!Sample_data_processing = For each individual, the fold change (FC) between unstimulated and stimulated conditions were calculated. Genes with fold change higher than 1.5 fold in all the controls were used to filter the residual responsive genes to generate heatmaps.
!Sample_data_processing = Genome_build: Ensembl GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: HTSeq-count is used to get the count files, followed by DESeq2 package in R for normalization and log2 transformation.
!Sample_data_processing = Supplementary_files_format_and_content: normalized and log2 transformed
!Sample_platform_id = GPL20301
!Sample_contact_name = Tanwir,,Habib
!Sample_contact_email = thabib@sidra.org
!Sample_contact_institute = Sidra Medicine
!Sample_contact_address = Al Luqta Street
!Sample_contact_city = Doha
!Sample_contact_zip/postal_code = 26999
!Sample_contact_country = Qatar
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14771422
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8207717
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE149602
!Sample_data_row_count = 0
