^SAMPLE = GSM4237473
!Sample_title = GEM-UP-2829b_S17
!Sample_geo_accession = GSM4237473
!Sample_status = Public on Apr 07 2020
!Sample_submission_date = Dec 27 2019
!Sample_last_update_date = Apr 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = kidney allograft recipient
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Urinary Cells
!Sample_characteristics_ch1 = diagnosis: No Rejection
!Sample_treatment_protocol_ch1 = None
!Sample_growth_protocol_ch1 = Urinary cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA isolated using RNeasy kit (QIAGEN)
!Sample_extract_protocol_ch1 = TruSeq sample preparation kit v2 (ILLUMINA)
!Sample_data_processing = Illumina Casava1.8 software used for basecalling.
!Sample_data_processing = RNAseq: Sequence reads were aligned to hg38 STAR with default parameters
!Sample_data_processing = RNAseq: FPKM were obtained using CuffLinks
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: RNAseq: tab-delimited FPKM values for each  gencode V22 gene.
!Sample_platform_id = GPL16791
!Sample_contact_name = Akanksha,,Verma
!Sample_contact_department = Department of Physiology and Biophysics
!Sample_contact_institute = Weill Cornell Medical College
!Sample_contact_address = 1300, York Avenue
!Sample_contact_city = New York
!Sample_contact_state = New York
!Sample_contact_zip/postal_code = 10021
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13689698
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7449480
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4237nnn/GSM4237473/suppl/GSM4237473_GEM-UP-2829b_S17.txt.gz
!Sample_series_id = GSE142667
!Sample_data_row_count = 0
