^SAMPLE = GSM4276185
!Sample_title = HepG2.2.15-mock cells, rep2
!Sample_geo_accession = GSM4276185
!Sample_status = Public on Jan 18 2020
!Sample_submission_date = Jan 17 2020
!Sample_last_update_date = Jan 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HepG2.2.15-mock cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2.2.15 cells
!Sample_characteristics_ch1 = cell type: primary HCC cells
!Sample_characteristics_ch1 = treatment: untreated
!Sample_characteristics_ch1 = genotype: control
!Sample_treatment_protocol_ch1 = First, C2-overexpressing HepG2.2.15 cells (HepG2.2.15-shC2) and HepG2.2.15-mock cells were established following manufacturer’s protocol. Then 2x10e5 HepG2.2.15-shC2 (n=3) and 2x10e5 HepG2.2.15-mock cells (n=3) were seeded in 6-well plates and inoculated for 48 hours, and total RNA was isolated from cell samples using TRIzol reagent (Invitrogen, Carlsbad, CA, USA).
!Sample_growth_protocol_ch1 = HepG2.215 cells were cultured in Dulbecco's Modified Eagle's Medium (DMEM, Invitrogen, Carlsbad, USA) supplemented with 10% fetal bovine serum and  100 m/ml penicillin-streptomycin mixture(Invitrogen, America) at 37°C and 5% CO2.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted with Trizol reagent, followed by clean-up and DNase I treatment with TruSeq RNA sample Preparation kit V2 in accordance with the prescribed protocol provided with the kit. Quality control was performed with Agilent 2100 Bioanalyzer
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Sample2
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes Count values for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = Gang,,Ning
!Sample_contact_email = ningg@mail2.sysu.edu.cn
!Sample_contact_phone = 15626441998
!Sample_contact_laboratory = Guangdong Province Key Laboratory of Liver Disease Research of Third Affiliated Hospital of Sun Yat-sen University
!Sample_contact_department = Department of Infectious Diseases, the Third Affiliated Hospital of Sun Yat-Sen University
!Sample_contact_institute = sun yat-sen university
!Sample_contact_address = 600 Tianhe Road, Guangzhou
!Sample_contact_city = Guangzhou
!Sample_contact_state = Guangdong
!Sample_contact_zip/postal_code = 510630
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13877962
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7576544
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE143882
!Sample_data_row_count = 0
