^SAMPLE = GSM4104476
!Sample_title = ATP3013
!Sample_geo_accession = GSM4104476
!Sample_status = Public on Apr 02 2020
!Sample_submission_date = Oct 01 2019
!Sample_last_update_date = Apr 02 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lung tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: lung
!Sample_characteristics_ch1 = diagnosis: Normal
!Sample_characteristics_ch1 = Sex: female
!Sample_characteristics_ch1 = age: 26
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Lung tissues: 12 IPF patients and 5 controls, and encompassed patients underwent lung biopsies at the University of Alabama at Birmingham (UAB).
!Sample_extract_protocol_ch1 = RNA extract protocol: Total RNA was prepared using Qiagen's RNeasy kit. Ribosomal RNA was removed from 1 µg total RNA for non-poly(A) selected RNA-seq.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using using TruSeq stranded total RNA ribozero from Illumina.
!Sample_description = non-Poly(A)-selected RNA
!Sample_description = chrvirus_human_virus_database_ver4.txt.count2.xlsx
!Sample_description = IPF_HERV_AnalysisMichaelQY.xlsx
!Sample_data_processing = Quality control for fastq files performed using FastQC
!Sample_data_processing = Reads were aligned to hg38 reference genome using STAR2.5.3a
!Sample_data_processing = Reads were aligned to hg38 reference transcriptome using RSEM
!Sample_data_processing = Differential expression testing of cellular genes performed using EBSeq
!Sample_data_processing = Virome screening perfomed using custom scripts
!Sample_data_processing = Genome_build: Hg38
!Sample_data_processing = Supplementary_files_format_and_content: Excel files with virus counts for 740 human viruses plus HERVs
!Sample_platform_id = GPL21697
!Sample_contact_name = Qinyan,,Yin
!Sample_contact_email = qyin@tulane.edu
!Sample_contact_phone = 5049886918
!Sample_contact_department = Department of Medicine
!Sample_contact_institute = Tulane University
!Sample_contact_address = 1430 Tulane Ave SL8509
!Sample_contact_city = New Orleans
!Sample_contact_state = Louisiana
!Sample_contact_zip/postal_code = 70112
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12883801
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6932678
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE138283
!Sample_data_row_count = 0
