^SAMPLE = GSM4047135
!Sample_title = 69W
!Sample_geo_accession = GSM4047135
!Sample_status = Public on Aug 27 2019
!Sample_submission_date = Aug 26 2019
!Sample_last_update_date = Aug 31 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Skin
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject id: 69
!Sample_characteristics_ch1 = patient diagnosis: HPV-positive
!Sample_characteristics_ch1 = tissue: Skin
!Sample_characteristics_ch1 = disease state: wart
!Sample_characteristics_ch1 = Sex: male
!Sample_characteristics_ch1 = age: 27
!Sample_characteristics_ch1 = site of shave biopsy: foot
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Shave biopsies of warts and adjacent normal skin were obtained and immediately placed in microcentrifuge tubes containing RNA-SafeGuard reagent (GMbiolab Co., Ltd, Taiwan) and refrigerated at -20°C until homogenization. RNA was extracted from the homogenates using an RNeasy Mini Kit (Qiagen, Germany) according to the manufacturer’s instructions. Using the RNase-Free DNase Set (Qiagen, Germany), the optional on-column DNase digestion step was employed in compliance with the needs of downstream processing. Purified total RNA was then used to construct sequencing libraries on the Illumina HiSeq 2500 (Illumina, USA).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = The primary sequence data was generated using the illumina bcl2fastq 2.20.0.422 pipeline, the bcl2fastq conversion software v2.20.0.422 demultiplexes sequencing data and converts base call (BCL) files into FASTQ files.
!Sample_data_processing = The sequence reads from all 24 samples were analysed according to AGRF quality control measures. The per base sequence quality for the 24 samples looked excellent with >94% bases above Q30 across all samples. The reads were also screened for the presence of any illumina adapter/overrepresented sequences and cross-species contamination.
!Sample_data_processing = Reads were trimmed using trim_galore (0.4.4). The cleaned sequence reads were then aligned against the Homo sapiens genome (Build version HG38). The STAR aligner (v2.5.3a) was used to map reads to the genomic sequences.
!Sample_data_processing = The raw gene counts or the DGE (digital gene expression) values was used with "edgeR" for computing differential gene expression. Counts are summarised at gene level using the featureCounts v1.5.3 utility of the subread package.
!Sample_data_processing = Genome_build: HG38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file (.txt) consists of a first column of NCBI gene IDs, followed by a column of read counts for each of the samples. The first row shows the sample name for each of the columns. The read counts are the number of reads for the sample denoted by the column that mapped to the gene denoted by the row.
!Sample_platform_id = GPL16791
!Sample_contact_name = Laith,,Al-Eitan
!Sample_contact_email = lneitan@just.edu.jo
!Sample_contact_institute = Jordan University of Science and Technology
!Sample_contact_address = Petra Street
!Sample_contact_city = Ar Ramtha
!Sample_contact_state = Irbid
!Sample_contact_zip/postal_code = 22110
!Sample_contact_country = Jordan
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12636764
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6779502
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE136347
!Sample_data_row_count = 0
