^SAMPLE = GSM4290937
!Sample_title = SU2C07
!Sample_geo_accession = GSM4290937
!Sample_status = Public on Mar 01 2020
!Sample_submission_date = Jan 30 2020
!Sample_last_update_date = Mar 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = primary purified circulating tumor cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: primary human sample
!Sample_characteristics_ch1 = cell type: purified circulating tumor cells
!Sample_characteristics_ch1 = patient diagnosis: localized PDAC
!Sample_treatment_protocol_ch1 = CTCs were purified from whole blood utilizing the CTC-iChip as described in the publication
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA isolation was performed using the AllPrep kit (Qiagen) including the optional on column DNAse treatment (Qiagen) per manufacturer's protocol.
!Sample_extract_protocol_ch1 = To generate libraries for total RNA sequencing the Illumina Smarter Stranded Total RNA-Seq kit v2 (Cat No#634413) was used according to the manufacturer's instructions. Pooled libraries were sequenced on an Illumina NextSeq 500 sequencer.
!Sample_description = NS80-18-179-7-BL
!Sample_data_processing = Reads aligned to HG38
!Sample_data_processing = Deduplicated BAM files used with HTSeq-Count to create count tables
!Sample_data_processing = Data was analyzed with DESeq2 for differential expresison analysis
!Sample_data_processing = Genome_build: GRCH38
!Sample_data_processing = Supplementary_files_format_and_content: Raw and normalized read counts in Text format
!Sample_platform_id = GPL18573
!Sample_contact_name = David,T,Ting
!Sample_contact_email = dting1@partners.org
!Sample_contact_phone = 617-726-0337
!Sample_contact_laboratory = Ting Lab
!Sample_contact_department = Cancer Center
!Sample_contact_institute = Massachusetts General Hospital
!Sample_contact_address = 149 E 13th street
!Sample_contact_city = Boston
!Sample_contact_state = MA
!Sample_contact_zip/postal_code = 02129
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13948141
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7652801
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE144561
!Sample_data_row_count = 0
