^SAMPLE = GSM4321682
!Sample_title = VP64dCas9VP64 +gRNA rep2
!Sample_geo_accession = GSM4321682
!Sample_status = Public on Apr 10 2020
!Sample_submission_date = Feb 19 2020
!Sample_last_update_date = Apr 10 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Differentiated iPSCs
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: VP64dCas9VP64 +gRNA
!Sample_characteristics_ch1 = cell type: differentiated iPSCs
!Sample_characteristics_ch1 = collection time: Day 14 differentiated iPSCs
!Sample_treatment_protocol_ch1 = Human iPSCs were transduced with lentivirus prior to differentiation.
!Sample_growth_protocol_ch1 = Human iPSCs were dissociated into single cells and plated on Matrigel-coated plates at 2.3 - 3.3 x 104/cm2 in mTeSR medium supplemented with 10 μM Y27632. The following day, mTeSR medium was replaced with E6 media supplemented with 10 μM CHIR99021 to initiate mesoderm differentiation. After 2 days, CHIR99021 was removed and cells were maintained in E6 media with 10 ng/mL FGF2 and 1 μg/mL of doxycycline. Cells were grown without passaging for 14 days with media refreshed daily. At day 14, cells were dissociated and sorted by mCherry expression from the lentiviral vector. Sorted cells were immediately processed for RNA isolation.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = RNA was extracted from freshly sorted cells at day 14 of differentiation using the Total RNA Purification Plus Micro Kit (Norgen)
!Sample_extract_protocol_ch1 = Library preparation and sequencing was performed by GENEWIZ.
!Sample_description = Sample 5
!Sample_data_processing = All RNA-seq samples were first validated for consistent quality using FastQC v0.11.2 (Babraham Institute).
!Sample_data_processing = Raw reads were trimmed to remove adapters and bases with average quality score (Q) (Phred33) of < 20 using a 4bp sliding window (SLIDINGWINDOW:4:20) with Trimmomatic v0.32
!Sample_data_processing = Trimmed reads were subsequently aligned to the primary assembly of the GRCh38 human genome using STAR v2.4.1a, removing alignments containing non-canonical splice junctions (--outFilterIntronMotifs RemoveNoncanonical).
!Sample_data_processing = Aligned reads were assigned to genes in the GENCODE v19 comprehensive gene annotation using the featureCounts command in the subread package with default settings (v1.4.6-p4).
!Sample_data_processing = Genome_build: GRCh38 human genome
!Sample_data_processing = Supplementary_files_format_and_content: .counts.txt file
!Sample_platform_id = GPL20301
!Sample_contact_name = Charles,,Gersbach
!Sample_contact_email = gersbachlab@gmail.com
!Sample_contact_institute = Duke University
!Sample_contact_address = 101 Science Dr
!Sample_contact_city = Durham
!Sample_contact_zip/postal_code = 27705
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14138455
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7753177
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4321nnn/GSM4321682/suppl/GSM4321682_S5.counts.txt.gz
!Sample_series_id = GSE145575
!Sample_data_row_count = 0
