^SAMPLE = GSM4338970
!Sample_title = Xenograft PBS 2-circRNA seq
!Sample_geo_accession = GSM4338970
!Sample_status = Public on Feb 26 2020
!Sample_submission_date = Feb 25 2020
!Sample_last_update_date = Feb 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Xenograft PBS
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line background: SNU719
!Sample_characteristics_ch1 = cell line: snu719 parental
!Sample_characteristics_ch1 = cell type: EBV-positive gastric cell lines
!Sample_characteristics_ch1 = tissue: the fourth passage Xenograft
!Sample_characteristics_ch1 = treatment: PBS
!Sample_characteristics_ch1 = molecule subtype: circular RNA
!Sample_treatment_protocol_ch1 = 5-Fu (20mg/kg, Selleck, Houston, Texas, USA) was injected into the tail vein of NOD/SCID mice  weekly
!Sample_growth_protocol_ch1 = Parental SNU719 cells were passaged in 4-week-old female NOD/SCID mice (Model Animal Research Center of Nanjing University, Nanjing, China) by injecting 2×10^6 cells into left subscapular subcutaneous. 5-Fu (20mg/kg, Selleck, Houston, Texas, USA) was injected into the tail vein weekly. When the diameter of xenografts reached 1.5 cm, the mice were euthanized and single-cell suspensions were obtained by collagenase digestion.And the purified single-cell  were passaged in 5-Fu-treated NOD/SCID mice as above. After four successive generations, we obtained a highly malignant EBVaGC cell line SNU-4th which from the  fourth passage xenografts treated with 5-Fu
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from  three pairs of the fourth passage tumor xenografts treated with 5-Fu or PBS using TRIzol reagent (Invitrogen, Carlsbad, CA, USA)
!Sample_extract_protocol_ch1 = The total RNA samples of three pairs of tumor xenografts were subjected to the RiboMinus Eukaryote Kit (Qiagen) to remove ribosomal RNA, followed by linear RNA depletion using RNase R before constructing the RNA sequencing libraries. Strand-specific RNA-seq libraries were prepared using the NEBNext Ultra Directional RNA Library Prep Kit for Illumina (NEB, Beverly, MA) following the manufacturer’s instructions.
!Sample_description = pooling12-Xenograft PBS-2_HL757CCXY_L3
!Sample_data_processing = sequencing reads that aligned contiguously and full length to the genomes by TopHat2 were removed.
!Sample_data_processing = the unmapped reads were processed to 20-nt anchors from both ends and aligned in the reverse orientation (head-to-tail) representing a back-spliced junction.
!Sample_data_processing = The total number of reads that spanned back-spliced junctions was used as an absolute measure of circRNA abundance.
!Sample_data_processing = The genomic regions that mapped to inferred circRNAs were annotated according to RefSeq,
!Sample_data_processing = the corresponding gene of this transcript fragment was defined as the host gene for each circRNA.
!Sample_data_processing = Genome_build: the reference human genome (GRCh38/hg38) was obtained from the UCSC genome browser (http://genome.ucsc.edu/), and the reference EBV genome (Accession No. NC_007605.1) was obtained from NCBI GenBank (http://www.ncbi.nlm.nih.gov/).
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include circRNA count and annotation for each Sample
!Sample_platform_id = GPL11154
!Sample_contact_name = li,ping,gong
!Sample_contact_email = chjning@mail.sysu.edu.cn
!Sample_contact_institute = The Third Affiliated Hospital, Sun Yat-sen University
!Sample_contact_address = No.600 Tianhe Road
!Sample_contact_city = Guangzhou
!Sample_contact_zip/postal_code = 510630
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14206482
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7798998
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE145894
!Sample_data_row_count = 0
