^SAMPLE = GSM4257061
!Sample_title = Donor Patient 4
!Sample_geo_accession = GSM4257061
!Sample_status = Public on Jan 09 2020
!Sample_submission_date = Jan 08 2020
!Sample_last_update_date = Jan 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Liver
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = Sex: M
!Sample_characteristics_ch1 = age: 55
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Qiagen RNeasy mini kit
!Sample_extract_protocol_ch1 = RNA libraries were prepared using TRUseq library prep kit and manufacturers instructions.
!Sample_description = liver homogenate
!Sample_description = SAH_Diff_genes.xls
!Sample_data_processing = nextseq control 2.2.0.4: illumina control software
!Sample_data_processing = Bcl2fastq 2.18.0.12: fastq conversion
!Sample_data_processing = RTA 2.4.11: Basecalling
!Sample_data_processing = geometric normalization: Cufflinks - Cuffdiff tools
!Sample_data_processing = FPKMs and fragment counts are scaled via the median of the geometric means of fragment counts across all libraries, as described in Anders and Huber (Genome Biology, 2010).
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Excel file containing relative abundance changes between AH and control (Donor) groups with signficant changes (q<0.05).
!Sample_platform_id = GPL18573
!Sample_contact_name = Brandon,,Peiffer
!Sample_contact_department = Surgery
!Sample_contact_institute = Johns Hopkins
!Sample_contact_address = 720 Rutland ave., Ross 771
!Sample_contact_city = Baltimore
!Sample_contact_state = Maryland
!Sample_contact_zip/postal_code = 21205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13763831
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7523611
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE143318
!Sample_data_row_count = 0
