^SAMPLE = GSM4015465
!Sample_title = 3.B 48h.2
!Sample_geo_accession = GSM4015465
!Sample_status = Public on Feb 06 2020
!Sample_submission_date = Aug 07 2019
!Sample_last_update_date = Mar 19 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Pancreatic cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Panc-410
!Sample_characteristics_ch1 = cell type: Pancreatic cancer cell line
!Sample_characteristics_ch1 = treatment: Taxol
!Sample_characteristics_ch1 = time-point: 48 hours
!Sample_treatment_protocol_ch1 = Taxol was added during 24 hours and then washed it out
!Sample_treatment_protocol_ch1 = Palbociclib treatment started 24 hours later and was maintained until the indicated time points
!Sample_treatment_protocol_ch1 = Combination: Taxol 24 hours followed by Palbociclib maintained until the indicated time points
!Sample_treatment_protocol_ch1 = DMSO was added during 24 hours
!Sample_growth_protocol_ch1 = Panc-163 and Panc-410 cell lines were grown in DMEM 10% pen/strep 10% FBS
!Sample_growth_protocol_ch1 = Panc-215 cell line was grown in RPMI 10% pen/strep 10% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using TRIzol Reagent (Life Technologies) following the manufacturer’s recommendations.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = RNA-seq data was analysed with the nextpresso pipeline (http://bioinfo.cnio.es/nextpresso/) as follows:
!Sample_data_processing = Fastq files were quality-checked using FastQC v0.10.1
!Sample_data_processing = Reads were aligned to the human genome (GRCh38) with TopHat-2.0.10 using Bowtie 1.0.0 and Samtools 0.1.1.9 allowing two mismatches and five multihits
!Sample_data_processing = Transcript quantification was calculated with htseq and differential expression was calculated with DEseq2
!Sample_data_processing = using the human GRCh38 transcript annotations
!Sample_data_processing = Genome_build: GRCh38/hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text file includes normalized counts for each sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Elena,,Piñeiro-Yáñez
!Sample_contact_institute = Spanish National Cancer Research Centre (CNIO)
!Sample_contact_address = Calle de Melchor Fernández Almagro, 3
!Sample_contact_city = Madrid
!Sample_contact_zip/postal_code = 28029
!Sample_contact_country = Spain
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12527278
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6669954
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135215
!Sample_data_row_count = 0
