^SAMPLE = GSM4138137
!Sample_title = HNSCC_14_TIL
!Sample_geo_accession = GSM4138137
!Sample_status = Public on Nov 13 2019
!Sample_submission_date = Oct 24 2019
!Sample_last_update_date = Dec 03 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = tumor tissue
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: tumor tissue
!Sample_characteristics_ch1 = disease state: Head and neck squamous cell carcinoma (HNSCC)
!Sample_characteristics_ch1 = hpv_status: HPV_negative
!Sample_treatment_protocol_ch1 = Ficoll density gradient centrifugation to isolate peripheral blood mononuclear cells from whole blood; mechanical distruption of tissues; live CD45+ single cells were sorted from all samples using a Beckman Coulter MoFlo Astrios.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = 10x 3' v2 scRNAseq
!Sample_data_processing = Demultiplexing using CellRanger mkfastq
!Sample_data_processing = Alignment and generation of gene/barcode matrices using CellRanger count
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: files containing gene/barcode matrices
!Sample_platform_id = GPL18573
!Sample_contact_name = Anthony,Richard,Cillo
!Sample_contact_email = arc85@pitt.edu
!Sample_contact_laboratory = Vignali Lab
!Sample_contact_department = Immunology
!Sample_contact_institute = University of Pittsburgh
!Sample_contact_address = Suite 2.19 Hillman Cancer, 5115 Centre Ave
!Sample_contact_city = Pittsburgh
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 15232
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13108182
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7051036
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4138nnn/GSM4138137/suppl/GSM4138137_HNSCC_14_TIL_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4138nnn/GSM4138137/suppl/GSM4138137_HNSCC_14_TIL_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4138nnn/GSM4138137/suppl/GSM4138137_HNSCC_14_TIL_matrix.mtx.gz
!Sample_series_id = GSE139324
!Sample_data_row_count = 0
