^SAMPLE = GSM4295055
!Sample_title = siPAPα/γ_Rep_2
!Sample_geo_accession = GSM4295055
!Sample_status = Public on Apr 28 2020
!Sample_submission_date = Feb 04 2020
!Sample_last_update_date = Apr 28 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = iSLK cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: iSLK
!Sample_characteristics_ch1 = pabpn1 and papalpha/gamma-mediated rna decay (ppd): yes (pathway inactive)
!Sample_characteristics_ch1 = ars2-dependent decay: no (pathway active)
!Sample_treatment_protocol_ch1 = iSLK cells were transfected with 20 or 40 nM siRNA (Silencer Select, ThermoFisher) using RNAiMAX transfection reagent (Invitrogen) per manufacturer’s instruction. Specifically, we used final concentrations of 20 nM siRNAs for ARS2. For PAPα/γ, we used 20 nM each of siRNAs that target PAPα or PAPγ for a total of 40 nM siRNA. Twenty-four hours after siRNA transfection, cells were split into new plates and allowed to grow for another 24 hours, after which doxycycline and NaB was added to induce lytic reactivation. Thus, total RNA was harvested 72 hours post siRNA transfection and 24 hours post lytic reactivation.
!Sample_growth_protocol_ch1 = iSLK cells were grown at 37°C with 5% CO2 in DMEM (Sigma) supplemented with 10% Tet-Free fetal bovine serum (FBS, Atlanta Biologicals), 1x penicillin-streptomycin (Sigma), and 2 mM L-glutamine (Fisher). iSLK WT cells were grown in the presence of 0.1 mg/mL G418 (Fisher), 1 µg/mL puromycin (Sigma) and 50 µg/mL hygromycin.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was harvested using TRI reagent (Molecular Research Center, Inc.) according to the manufacturer’s protocol. Total RNA was purified using Chloroform-isopropanol extraction. RNA samples were quantified using Nanodrop (Thermofisher) and RNA integrity was checked with Agilent TapeStation (Agilent Technologies, Palo Alto, CA, USA).
!Sample_extract_protocol_ch1 = RNA sequencing libraries were prepared using the KAPA Biosystems Stranded mRNA-Seq kit as per manufacturer’s protocol. Briefly, mRNAs were first enriched with Oligod(T) beads. Enriched mRNAs were fragmented for 6 minutes at 94 °C in the presence of magnesium. First strand and second strand cDNA were subsequently synthesized. cDNA fragments were end repaired and adenylated at 3’ends, and universal adapter was ligated to cDNA fragments, followed by index addition (NEBNext multiplex Oligos for Illumina) and library enrichment with limited cycle PCR. The sequencing library was validated on the Agilent TapeStation (Agilent Technologies, Palo Alto, CA, USA), and quantified by using Qubit 2.0 Fluorometer (Invitrogen, Carlsbad, CA).
!Sample_description = 3_19
!Sample_description = Poly-A RNA
!Sample_description = processed data file: countTable.fpkm.csv
!Sample_data_processing = The qualities of sequencing reads were evaluated using NGS QC Toolkit (v2.3.3) (Patel and Jain, 2012) and high-quality reads were extracted.
!Sample_data_processing = The human reference genome sequence and gene annotation data, hg19, were downloaded from Illumina iGenomes (https://support.illumina.com/sequencing/sequencing_software/igenome.html). The viral genome was downloaded from NCBI GenBank (https://www.ncbi.nlm.nih.gov/nuccore/GQ994935.1). The qualities of RNA-sequencing libraries were estimated by mapping the reads onto human transcript and ribosomal RNA sequences (Ensembl release 89) using Bowtie (v2.2.9) (Langmead and Salzberg, 2012).
!Sample_data_processing = STAR (v2.5.2b) (Dobin et al., 2013) was employed to align the reads onto the human and viral genomes, Picard (v1.140) (https://broadinstitute.github.io/picard/) was employed to sort the alignments, and HTSeq Python package (Anders et al., 2015) was employed to count reverse-stranded reads per gene. DESeq2 R Bioconductor package (Gentleman et al., 2004; Anders et al., 2010) was used to normalize read counts and identify differentially expressed (DE) genes.
!Sample_data_processing = Genome_build: hg19 (GRCh37) and GQ994935.1
!Sample_data_processing = Supplementary_files_format_and_content: countTable.fpkm.csv: Comma-separated text file of viral gene fpkm counts.
!Sample_platform_id = GPL16791
!Sample_contact_name = Nicholas,K,Conrad
!Sample_contact_email = nicholas.conrad@utsouthwestern.edu
!Sample_contact_phone = 2146480795
!Sample_contact_department = Microbiology
!Sample_contact_institute = UT Southwestern Medical Center
!Sample_contact_address = 6000 Harry Hines Blvd
!Sample_contact_city = Dallas
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 75063
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13981694
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7671234
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE144747
!Sample_data_row_count = 0
