^SAMPLE = GSM4047563
!Sample_title = C4P14MY
!Sample_geo_accession = GSM4047563
!Sample_status = Public on Mar 26 2020
!Sample_submission_date = Aug 26 2019
!Sample_last_update_date = Mar 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cystic fibrosis patient
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = patient diagnosis: cystic fibrosis
!Sample_characteristics_ch1 = tissue: whole blood
!Sample_characteristics_ch1 = gender: M
!Sample_characteristics_ch1 = age: 22
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted from whole blood samples using the PAXgene Blood RNA kit (#762124, PreAnalytix)
!Sample_extract_protocol_ch1 = Total RNA sequencing libraries were prepared with the TruSeq Stranded Total RNA kit (Illumina®) and ribosomal RNA was depleted using the Ribo-Zero Gold rRNA
!Sample_description = C4P14MY
!Sample_data_processing = Total RNA sequencing libraries were prepared with the TruSeq Stranded Total RNA kit (Illumina®) and ribosomal RNA was depleted using the Ribo-Zero Gold rRNA removal kit. Libraries were sequenced in paired-end 75 nucleotides mode with a HiSeq4000 Illumina. The quality of raw sequenced reads was assessed using the FASTQC quality control tool and reads were mapped to the reference genome with Tophat 2 (Kim et al., 2013).
!Sample_data_processing = Genome_build: hg19/GRCh37
!Sample_data_processing = Supplementary_files_format_and_content: raw count
!Sample_platform_id = GPL20301
!Sample_contact_name = Albertina,,DE SARIO
!Sample_contact_email = albertina.de-sario@inserm.fr
!Sample_contact_phone = +33411759863
!Sample_contact_laboratory = Génétique de Maladies Rares
!Sample_contact_department = IURC
!Sample_contact_institute = Montpellier University
!Sample_contact_address = 641, av du doyen Gaston Giraud
!Sample_contact_city = Montpellier
!Sample_contact_zip/postal_code = 34096
!Sample_contact_country = France
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12637730
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6772854
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4047nnn/GSM4047563/suppl/GSM4047563_Sample_C4P14MY.htseq.out.Gencode.txt.gz
!Sample_series_id = GSE136371
!Sample_data_row_count = 0
