^SAMPLE = GSM4146946
!Sample_title = Non-SCCB1
!Sample_geo_accession = GSM4146946
!Sample_status = Public on Nov 02 2019
!Sample_submission_date = Nov 01 2019
!Sample_last_update_date = Nov 06 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Clinical Non-SCCB sample
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Non-SCCB (urothelial carcinoma)
!Sample_characteristics_ch1 = sample type: Archived FFPE samples
!Sample_growth_protocol_ch1 = For bladder-PARCB cell lines, cells were cultured in stem cell culture medium in regular tissue culture flask. The cells grow in suspension condition.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = For clinical samples, using Ambion RecoverAll kit (Thermofisher, #AM1975); For Bladder-PARCB cells, using Qiagen miRNeasy kit (Qiagen, #217004)
!Sample_extract_protocol_ch1 = Human FFPE RNA-seq kit (Nugen, #0341-32)
!Sample_data_processing = Raw reads were mapped to hg38 human genome using TOIL
!Sample_data_processing = Transcripts were quantified by expectation-maximization (RSEM), TPM was calculated
!Sample_data_processing = Gene list was filtered for HUGO coding genes
!Sample_data_processing = Supplementary_files_format_and_content: TPM-HUGO-FFPE.txt: the TPM matrix for clinical samples; TPM-HUGO-Bladder-PARCB.txt: the TPM  matrix for Bladder-PARCB cell lines
!Sample_platform_id = GPL21290
!Sample_contact_name = Liang,,Wang
!Sample_contact_email = liangwang@mednet.ucla.edu
!Sample_contact_laboratory = Owen Witte
!Sample_contact_department = MIMG
!Sample_contact_institute = UCLA
!Sample_contact_address = 675 Charles E Young Dr
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 3000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13176412
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7085311
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE139822
!Sample_data_row_count = 0
