^SAMPLE = GSM4007379
!Sample_title = Excitatory neurons, Scramble 4
!Sample_geo_accession = GSM4007379
!Sample_status = Public on Apr 27 2020
!Sample_submission_date = Aug 05 2019
!Sample_last_update_date = Apr 27 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Excitatory neurons
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: WA09 embryonic stem-cell derived excitatory neurons
!Sample_characteristics_ch1 = culture duration: 60 days
!Sample_characteristics_ch1 = shRNA: Scramble
!Sample_treatment_protocol_ch1 = We infected the neurons at a multiplicity of infection of 10 with pGIPZ lentiviral shRNA clones: RHS4348 and V2LHS_253272 (Dharmacon).
!Sample_growth_protocol_ch1 = We used WA09 (H9; RRID:CVCL_9773) female embryonic stem cells (ESCs) to generate human neurons. We differentiated neural progenitors into human neurons over three weeks, changing the media every 3 d. Afterwards, we passaged the neurons with trypsin. Three days after passaging, we infected the neurons with lentiviruses containing pGIPZ shRNA clones at a multiplicity of infection of 10. We verified the tropism and infectivity of the virus using the tGFP reporter signal. At day 3 after infection, we treated the neurons with puromycin (0.75–1.25 g/ml) for 6 days to select for infected cells. We cultured the cells for 60 days after infection, changing the media three times per week.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = After 60 days of culturing after infection, we aspirated all the media and washed the cells with PBS before freezing them at -80C for later RNA extraction. We extracted RNA from shRNA-infected, human ESC-derived neurons in a 12-well plate. We lysed the neurons in the tissue-culture plate with TRIzol Reagent (ThermoFisher Scientific) and immediately transferred the lysate to microfuge tubes for trituration. We then isolated the RNA by chloroform phase separation, precipitation with 2-propanol, washing with 75% ethanol, and eluting in water.
!Sample_extract_protocol_ch1 = We reverse transcribed 1 ug of total RNA with the partial P7 adapter (Illumina_4N_21T) and dNTPs with the addition of spiked-in azido-nucleotides (AzVTPs) at 5:1. We click-ligated the p5 adapter (IDT) to the 5′ end of the cDNA with CuAAC. We then amplified the cDNA for 21 cycles with Universal primer and 3′ indexing primer and purified it on a 2% agarose gel by extracting amplicon from 200-300 base pairs. We pooled the libraries and sequenced single-end, 75 base-pair reads on a Nextseq 550 (Illumina).
!Sample_data_processing = Raw reads were trimed using fastp
!Sample_data_processing = Trimed reads were aligned to the reference genome using bowtie2
!Sample_data_processing = Samtools were used to sort, convert and index alignment files
!Sample_data_processing = Deeptools were used to generate bigwig files
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: bigwig
!Sample_platform_id = GPL21697
!Sample_contact_name = Hari Krishna,,Yalamanchili
!Sample_contact_email = hari.yalamanchili@bcm.edu
!Sample_contact_institute = Baylor College of Medicine
!Sample_contact_address = 1250 Moursund St #1125,
!Sample_contact_city = Houston,
!Sample_contact_state = TX
!Sample_contact_zip/postal_code = 77030
!Sample_contact_country = USA
!Sample_instrument_model = NextSeq 550
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12496796
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6657301
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4007nnn/GSM4007379/suppl/GSM4007379_Scramble4.bw
!Sample_series_id = GSE135384
!Sample_data_row_count = 0
