^SAMPLE = GSM4120193
!Sample_title = Mococytes 3dpi ruxo minus B
!Sample_geo_accession = GSM4120193
!Sample_status = Public on Jan 26 2020
!Sample_submission_date = Oct 15 2019
!Sample_last_update_date = Jan 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Mococytes 3dpi ruxolitinib minus B
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Mococytes 3dpi
!Sample_treatment_protocol_ch1 = Cells were infected with HCMV strain TB40/E with SV40-GFP tag.
!Sample_treatment_protocol_ch1 = For the CD74 samples, cells were FACS-sorted aaccording to the cell-surface levels of CD74.
!Sample_treatment_protocol_ch1 = For the ruxo plus samples, Ruxolitinib was added at concentration of 4uM immediately after washing the virus
!Sample_growth_protocol_ch1 = Primary CD14+ monocytes were isolated from fresh venous blood, and cultured in X-Vivo15 media (Lonza) supplemented with 2.25mM L-glutamine at 37⁰C in 5% CO2
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA libraries were generated from samples of ~10,000 cells according to the MARS-seq protocol (Jaitin et al., 2014; Keren-Shaul et al., 2019).
!Sample_description = sample_barcodes.txt
!Sample_description = ruxo_plus_vs_minus.txt
!Sample_data_processing = The MARS-seq pipeline scripts with a genome of hg19 + TB40/E were used.
!Sample_data_processing = In read1, the first 5 positions are ignored, the next 4 positions (6-9) are the batch barcode, and the next 37 positions (10-46) are the insert that was used for the alignment.
!Sample_data_processing = In read2, the first 7 positions (1-7) are the sample barcode, and the next 8 positions (8-15) are the UMI (unique molecular identifier).
!Sample_data_processing = Genome_build: hg19 + TB40/E (NCBI accession EF999921.1)
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files. Include number of umis for all genes, per sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Noam,,Stern-Ginossar
!Sample_contact_email = noam.stern-ginossar@weizmann.ac.il
!Sample_contact_laboratory = Noam Stern-Ginossar
!Sample_contact_department = Molecular Genetics
!Sample_contact_institute = Weizmann Institute
!Sample_contact_address = 234 herzel
!Sample_contact_city = Rehovot
!Sample_contact_zip/postal_code = 7610001
!Sample_contact_country = Israel
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13028971
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6990879
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE138838
!Sample_data_row_count = 0
