^SAMPLE = GSM4308258
!Sample_title = GES1_EB_RNAseq
!Sample_geo_accession = GSM4308258
!Sample_status = Public on May 26 2020
!Sample_submission_date = Feb 12 2020
!Sample_last_update_date = May 26 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GES1
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GES1
!Sample_characteristics_ch1 = infection: Epstein-barr virus
!Sample_growth_protocol_ch1 = GES1_WT, GES1_EB, MKN7_WT, MKN7_EB, NCC24 and SNU719 cells were cultured in RPMI1640 containing penicillin-streptomycin, supplemented with 10% fetal bovine serum.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = ChIP samples were purified by QIAquick PCR purification kit (Qiagen, Hilden, Germany) and total RNAs were collected using RNeasy (Invitrogen, Carlsbad, CA)
!Sample_extract_protocol_ch1 = Libraries were prepared using NEBNext ChIP-Seq Library Preparation Set for Illumina (New England Biolabs) for ChIP-seq. TruSeq Stranded mRNA Sample Prep Kit (Illumina) were used for RNA-seq following the manufacturer’s protocol.
!Sample_data_processing = Basecalls performed with
!Sample_data_processing = Low quality reads were removed by using fastq_quality_fileter (fastx_toolkit v0.0.14) with parameters -q 20 -p 80
!Sample_data_processing = Reads were aligned to hg19 genome assembly with Hisat v2.2.1.0 for RNA-Seq and Bowtie2 (version 2.2.3) for ChIP-Seq.
!Sample_data_processing = Reads with more than two mismatches were removed form aligned reads for RNA-Seq and ChIP-Seq. Then, multiply mapped reads were removed for ChIP-Seq followed by PCR duplicates by using picard-tools-1.1119.
!Sample_data_processing = Fragments per kilobase of exon model per million mapped fragments (FPKM) were calculated using Cufflinks v2.2.1for RNA-seq. Reads on black list regions (wgEncodeDacMapabilityConsensusExcludable.bed) were removed and remaing reads were converted to BedGraph format with HOMER v4.9.1 for ChIP-seq.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Masaki,,Fukuyo
!Sample_contact_email = fukuyo@chiba-u.jp
!Sample_contact_department = Department of Molecular Oncology
!Sample_contact_institute = Chiba University
!Sample_contact_address = 1-8-1 Inohana, Chuo-ku
!Sample_contact_city = Chiba
!Sample_contact_zip/postal_code = 260-8670
!Sample_contact_country = Japan
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14088632
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7713742
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4308nnn/GSM4308258/suppl/GSM4308258_GES1_EB_RNA_FPKM.txt.gz
!Sample_series_id = GSE141385
!Sample_data_row_count = 0
