^SAMPLE = GSM4113802
!Sample_title = A2-5-3
!Sample_geo_accession = GSM4113802
!Sample_status = Public on Apr 20 2020
!Sample_submission_date = Oct 08 2019
!Sample_last_update_date = Apr 20 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HBV-infected HepG2-NTCP cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: hepatic carcinoma
!Sample_characteristics_ch1 = cell type: Human hepatoma cell
!Sample_characteristics_ch1 = cell line: HepG2-NTCP
!Sample_characteristics_ch1 = treatment: IFN-α2
!Sample_treatment_protocol_ch1 = HepG2-NTCP cells were infected with HBV virions at 200 viral genome equivalents (vge) per cell in the presence of 4% PEG8000 for 16 hours and then washed by PBS. 6 days later, cells were treated with IFN-α2 or IFN-α14 for 6 h.
!Sample_growth_protocol_ch1 = The HepG2-NTCP cell line (kindly provided by Prof. Stephan Urban) was maintained in Dulbecco`s modified Eagle`s medium (DMEM) supplemented with 10% FBS; the cells were plated on 24-well plates.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Trizol extraction of total RNA was performed according to the manufacturer's instructions.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = illumina GApipeline1.6 used for base calling
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-quality sequence by cutadapt (v1.9.1）then mapped to hg19 whole genome using Hisat2(v2.0.1)
!Sample_data_processing = Reads Per Kilo basesof per exon per Million reads(RPKM) were calculated using a protocol from Mortazavi, A., B. A. Williams, et al. Nature methods, 2008.
!Sample_data_processing = Genome_build: Hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample
!Sample_platform_id = GPL20795
!Sample_contact_name = Yang,,Wang
!Sample_contact_email = 17111010069@fudan.edu.cn
!Sample_contact_institute = Fudan University
!Sample_contact_address = Dongan road 131
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200000
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12993170
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6963174
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE138567
!Sample_series_id = GSE138569
!Sample_data_row_count = 0
