^SAMPLE = GSM4317906
!Sample_title = Brain organoid RNAseq [25643_14048_BO_D30]
!Sample_geo_accession = GSM4317906
!Sample_status = Public on Mar 25 2020
!Sample_submission_date = Feb 17 2020
!Sample_last_update_date = Mar 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = hiPSC-derived brain organoids infected with UV-irradiated TB40/E
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: iPSC derived brain organoids
!Sample_characteristics_ch1 = treatment: mock infection
!Sample_characteristics_ch1 = time point: 15 days post infection
!Sample_treatment_protocol_ch1 = hiPSC-derived brain organoids  were infected for 15 days with 5x10^5 pfu/ml TB40/E or UV-irradiated TB40/E as a control.
!Sample_growth_protocol_ch1 = hiPSC-derived brain organoids were differentiated for  45 days.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated from TB40/E-infected organoids or control organoids 15 days post infection using Trizol (Invitrogen).
!Sample_extract_protocol_ch1 = Kapa mRNA stranded protocol
!Sample_description = 25643_14048_BO_D30
!Sample_data_processing = Sequences were aligned to hg19 using Tophat2 with default settings
!Sample_data_processing = Gene expression level of Refseq coding genes were quantified using HTseq-count
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: text format with RPKM values
!Sample_platform_id = GPL16791
!Sample_contact_name = Xiwei,,Wu
!Sample_contact_email = xwu@coh.org
!Sample_contact_department = Molecular and Cellular Biology
!Sample_contact_institute = City of Hope National Medical Center
!Sample_contact_address = 1500 E. Duarte Rd.
!Sample_contact_city = Duarte
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 91010
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14122384
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7736256
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE145415
!Sample_data_row_count = 0
