^SAMPLE = GSM4075448
!Sample_title = HAIRM_Copanlisib_8_hrs_Rep_1
!Sample_geo_accession = GSM4075448
!Sample_status = Public on Mar 16 2020
!Sample_submission_date = Sep 12 2019
!Sample_last_update_date = Mar 16 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HAIR-M cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HAIR-M
!Sample_characteristics_ch1 = treatment: Copanlisib
!Sample_characteristics_ch1 = time point: 8 hours
!Sample_characteristics_ch1 = replicate: Rep-1
!Sample_treatment_protocol_ch1 = We exposed the MZL cell line HAIR-M to DMSO or copanlisib (5nM, for 4, 8 and 12 h).
!Sample_growth_protocol_ch1 = Cell lines derived from HAIR-M were used. All media were supplemented with fetal bovine serum (10%), Penicillin-Streptomycin- Neomycin (~5,000 units penicillin, 5 mg streptomycin and 10 mg neomycin/mL, Sigma) and L-glutamine (1%). Cell identity was authenticated by short tandem repeat (STR) DNA profiling (IDEXX BioResearch, Ludwigsburg, Germany).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Retinas were removed, flash frozen on dry ice, and RNA was harvested using Trizol reagent. Illumina TruSeq RNA Sample Prep Kit (Cat#FC-122-1001) was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_description = Cell line treated with Copanlisib for 8 hours, replicate 1
!Sample_data_processing = Illumina Casava 1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to HG38 whole genome using STAR v2.5.2b in "Gene_counts" mode
!Sample_data_processing = Genome_build: HG38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include raw counts values for each gene reported in gencode v22.
!Sample_platform_id = GPL18573
!Sample_contact_name = Francesco,,Bertoni
!Sample_contact_email = francesco.bertoni@ior.usi.ch
!Sample_contact_phone = +41 91 820 0367
!Sample_contact_department = Lymphoma & Genomics Research Program
!Sample_contact_institute = IOR
!Sample_contact_address = Via V. Vela 6
!Sample_contact_city = Bellinzona
!Sample_contact_state = Ticino
!Sample_contact_zip/postal_code = 6500
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12736306
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6835633
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4075nnn/GSM4075448/suppl/GSM4075448_COP-8h-1-S9ReadsPerGene.out.tab.gz
!Sample_series_id = GSE137325
!Sample_data_row_count = 0
