^SAMPLE = GSM4524184
!Sample_title = SV-HUC-1
!Sample_geo_accession = GSM4524184
!Sample_status = Public on May 09 2020
!Sample_submission_date = May 08 2020
!Sample_last_update_date = May 09 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = immortalized cell line from the urothelium
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: SV-HUC-1
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = total RNA  was extracted with TRIzol® Reagent (Life technologies)
!Sample_extract_protocol_ch1 = RNA sequencing libraries were prepared from 2μg of total RNA using the KAPA RNA HyperPrep Kit with RiboErase (HMR) for Illumina®（Kapa Biosystems, Inc., Woburn, MA）. Instead of purifying poly-A RNA using poly-dT primer beads, we removed ribosomal RNA using the Ribo-Zero rRNA Removal Kit (Illumina, Inc.). Linear RNA was removed using RNase R (Epicentre, Inc). Next, the  RNA was fragmented, and then first-strand and directional second-strand syntheses were performed. Subsequently, a tailing/adapter ligation approach was performed with the purified cDNA. Finally, the purified, adapter ligated DNA was amplified. Each library was diluted to 10 nM and pooled equimolar prior to clustering.All of the steps were performed according to the manufacturer's protocols.
!Sample_data_processing = The reads were first mapped to the latest UCSC transcript set using Bowtie2 version 2.1.0 and the gene expression level was estimated using RSEM v1.2.15
!Sample_data_processing = TMM (trimmed mean of M-values) was used to normalize the gene expression. Differentially expressed genes were identified using the edgeR program. Genes showing altered expression with p < 0.05 and more than 1.5 fold changes were considered differentially expressed
!Sample_data_processing = For circRNA expression analysis, the reads were to mapped genome using the STAR and DCC was used to identify the cirRNA and to estimate the circRNA expression
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: xlsx circRNA_reads_count
!Sample_platform_id = GPL20795
!Sample_contact_name = xiaodong,,jin
!Sample_contact_email = xiaodong-jin@zju.edu.cn
!Sample_contact_phone = 13757191398
!Sample_contact_department = Department of Urology
!Sample_contact_institute = The First Affiliated Hospital, Zhejiang University School of Medicine
!Sample_contact_address = The First Affiliated Hospital
!Sample_contact_city = Hangzhou
!Sample_contact_state = 130
!Sample_contact_zip/postal_code = 310003
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14856640
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8294670
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE150142
!Sample_series_id = GSE150145
!Sample_data_row_count = 0
