^SAMPLE = GSM4073758
!Sample_title = 19P
!Sample_geo_accession = GSM4073758
!Sample_status = Public on Oct 18 2019
!Sample_submission_date = Sep 10 2019
!Sample_last_update_date = Oct 18 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = OVARY TUMOR
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: OVARY TUMOR
!Sample_characteristics_ch1 = cell type: ENDOMETRIOID ADENOCARCINOMA
!Sample_characteristics_ch1 = age: 47
!Sample_characteristics_ch1 = ethnicity: Non-Hispanic
!Sample_characteristics_ch1 = race: White
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using Qiagen miRNeasy kit (Cat# 217004).
!Sample_extract_protocol_ch1 = The library preparation was done using TruSeq Stranded mRNA HT Sample Prep kit (Illumina cat#RS-122-2103) according to the manufacturer’s protocol and 8-neucleotide barcodes were added for multiplexing. The barcoded libraries were cleaned by bead cut with AMPure XP beads (Beckman Coulter, cat#A63882), verified using Qubit3 fluorometer (ThermoFisher Scientific) and 2200 TapeStation bioanalyzer (Agilent Technologies), and then pooled. The pool was sequenced on NextSeq 500 (Illumina) with NextSeq75 High Output v2 kit (Illumina cat#FC-404-2005).
!Sample_data_processing = Reads were adapter trimmed and quality filtered using Trimmomatic ver. 0.33, with the cutoff threshold for average base quality score set at 20 over a sliding window of 3 bases. Reads shorter than 20 bases post-trimming were excluded. 
!Sample_data_processing = Cleaned reads mapped to human genome GRCh38 with gencode v25 annotation using Tophat2 ver 2.1.0. Number of reads mapping to annotated genes counted using htseq-counts ver. 0.5.4p1. 
!Sample_data_processing = Significantly differentially expressed genes at 5% FDR with at least 2 fold change were called using DESeq2 ver. 1.12.3
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Raw read counts aligned to the GRCh38 gencode v25 annotated genes. Counts generated using the software htseq-counts ver. 0.5.4p1
!Sample_platform_id = GPL18573
!Sample_contact_name = Anirban,K,Mitra
!Sample_contact_email = anmitra@indiana.edu
!Sample_contact_phone = 8128561207
!Sample_contact_laboratory = Myers Hall 200
!Sample_contact_institute = Indiana University School of Medicine - Bloomington
!Sample_contact_address = 915 E 3rd St
!Sample_contact_city = Bloomington
!Sample_contact_state = IN
!Sample_contact_zip/postal_code = 47405
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12725361
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6828831
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4073nnn/GSM4073758/suppl/GSM4073758_S19P.xlsx
!Sample_series_id = GSE137238
!Sample_data_row_count = 0
