^SAMPLE = GSM4055841
!Sample_title = HCC04 tumor region #2
!Sample_geo_accession = GSM4055841
!Sample_status = Public on Apr 17 2020
!Sample_submission_date = Sep 01 2019
!Sample_last_update_date = Apr 17 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Hepatocellular carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Hepatocellular carcinoma
!Sample_characteristics_ch1 = sample: HCC04
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from frozen snaps using an AllPrep DNA/RNA mini kit (Qiagen,  Hilden, Germany).
!Sample_extract_protocol_ch1 = Poly-A enriched strand-specific libraries were generated with the TruSeq stranded mRNA library prep kit (Illumina, San Diego, United States) following the manufacturer’s instructions.
!Sample_description = HCC04-IT2
!Sample_data_processing = Trimming adaptor sequences and removing reads of low quality were performed by cutadapt (v2.3).
!Sample_data_processing = Quantified reads were aligned to the human genome (GRCh38.p12) by STAR (v2.6.1a) and then gene-level read counts were generated based on the annotations of Gencode (v28).
!Sample_data_processing = Genome_build: GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: Gene-level read counts
!Sample_platform_id = GPL16791
!Sample_contact_name = Chia-Lang,,Hsu
!Sample_contact_email = chialanghsu@ntuh.gov.tw
!Sample_contact_department = Department of Medical Research
!Sample_contact_institute = National Taiwan University Hospital
!Sample_contact_address = No. 7, Zhongshan S. Rd.
!Sample_contact_city = Taipei
!Sample_contact_zip/postal_code = 100
!Sample_contact_country = Taiwan
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12670344
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6787956
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE136711
!Sample_data_row_count = 0
