^SAMPLE = GSM4089655
!Sample_title = SI rep2
!Sample_geo_accession = GSM4089655
!Sample_status = Public on Sep 24 2019
!Sample_submission_date = Sep 23 2019
!Sample_last_update_date = Sep 24 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Epidermis
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: cervix
!Sample_characteristics_ch1 = treatment: B2M knockdown with siRNAs
!Sample_treatment_protocol_ch1 = HeLa cells were transfected with B2M siRNAs or negative control siRNAs for 48 hours. Then, the cells were infected with HSV-1 at an MOI of 1 for 4 hours and were harvested for total RNA isolation.
!Sample_growth_protocol_ch1 = HeLa cells were cultured in Dulbecco’s Modified Eagle Medium (GIBCO) supplemented with 10% fetal bovine serum in 5% CO2 humidity incubator at 37°C
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Standard TriZol reagent was used to isolate total RNA from each sample
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Filtering of Clean Reads:1) removing reads containing adapters; 2) removing reads containing more than 10% of unknown nucleotides (N); 3) removing low quality reads containing more than 50% of low quality (Q-value≤ 2 0 bases)
!Sample_data_processing = Short reads alignment tool Bowtie 2 was used for mapping reads to ribosome RNA (rRNA) database
!Sample_data_processing = The rRNA removed reads of each sample were then mapped to reference genome by TopHat 2 2 (version 2.0.3.12)
!Sample_data_processing = The reconstruction of transcript s was carried out with software Cufflinks and TopHat 2
!Sample_data_processing = Gene abundances were quantified by software RSEM
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: xls file containing raw read counts and data with values for all genes
!Sample_platform_id = GPL16791
!Sample_contact_name = Ziqiang,,Wang
!Sample_contact_email = yky2009@163.com
!Sample_contact_institute = Tsinghua University
!Sample_contact_address = North Street of Zhongguancun, Haidian Distric
!Sample_contact_city = Beijing
!Sample_contact_zip/postal_code = 100084
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12819342
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6888559
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE137843
!Sample_data_row_count = 0
