^SAMPLE = GSM4018850
!Sample_title = siTERT
!Sample_geo_accession = GSM4018850
!Sample_status = Public on Aug 09 2019
!Sample_submission_date = Aug 08 2019
!Sample_last_update_date = Aug 09 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Human HCC cell lines (Hep3B)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = treatment: siTERT transfection
!Sample_characteristics_ch1 = cell line: Hep3B
!Sample_treatment_protocol_ch1 = Cells were transfected with respective siRNAs and pcDNA3.1 expression vector using Fugene HD transfection agent (Promega, Madison, WI, USA) according to the manufacturer’s instructions. After transfection, the cells were incubated at normal conditions (21% O2) for 6 h, then replaced with fresh culture medium.
!Sample_growth_protocol_ch1 = Hep3B (KCLB88064, Korean Cell line Bank) cells were cultured at 37°C with 5% CO2 in Dulbecco’s Modified Eagle Medium (DMEM; Gibco, Grand Island, NY) supplemented with 10% fetal bovine serum (FBS; Gibco, CA, USA)
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA extraction was performed using TRIzol reagent (Invitrogen, USA) according to the manufacturer’s instructions.
!Sample_extract_protocol_ch1 = The quantity and quality of the total RNA were evaluated using Agilent 2100 bioanalyzerRNA kit (Agilent). The isolated total RNA was processed for preparing mRNA sequencing library using the Illumina TruSeqStranded mRNA Sample Preparation kit (Illumina), according to the manufacturer's protocol.
!Sample_data_processing = Illumina NextSeq 500 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence then mapped to hg19 whole genome using STAR (version 2.5.0) with parameters -outFilterIntronMotifs RemoveNoncanonicalUnannotated.
!Sample_data_processing = Fragments Per Kilobase of exon per Megabase of library size (FPKM) were calculated by Cufflinks packages (version 2.2.1).
!Sample_data_processing = Differentially expressed genes were detected using Cuffdiff (version 2.2.1) against Ensemble genes.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample
!Sample_platform_id = GPL18573
!Sample_contact_name = Sung Hoon,,Choi
!Sample_contact_email = burnes@nate.com
!Sample_contact_phone = 82-10-4014-9790
!Sample_contact_department = Yonsei Liver Center
!Sample_contact_institute = Yonsei University College of Medicine
!Sample_contact_address = 50-1 Yonsei-ro, Seodaemun-gu
!Sample_contact_city = Seoul
!Sample_contact_zip/postal_code = 03722
!Sample_contact_country = South Korea
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12536456
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6680378
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135581
!Sample_data_row_count = 0
