^SAMPLE = GSM4284538
!Sample_title = CRC3T
!Sample_geo_accession = GSM4284538
!Sample_status = Public on Jan 27 2020
!Sample_submission_date = Jan 26 2020
!Sample_last_update_date = Feb 01 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Primary colon cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: Primary colon cancer tissue
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Tissue RNA was harvested using Trizol reagent.
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using ribosomal RNA depleted RNA-seq protocols
!Sample_description = rRNA depleted RNA
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to hg38 whole genome using Hisat2
!Sample_data_processing = Gene annotated in GencodeV25 were quantified using featureCounts
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include FPKM values for each Sample ...
!Sample_platform_id = GPL11154
!Sample_contact_name = Shenglin,,Huang
!Sample_contact_institute = Fudan University
!Sample_contact_address = 270 Dongan
!Sample_contact_city = Shanghai
!Sample_contact_zip/postal_code = 200032
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13924916
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7633544
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE144259
!Sample_data_row_count = 0
