^SAMPLE = GSM4077466
!Sample_title = HPV16 wt 27-33dpi Y- rep2 [O4_TPM]
!Sample_geo_accession = GSM4077466
!Sample_status = Public on Nov 10 2019
!Sample_submission_date = Sep 12 2019
!Sample_last_update_date = Nov 10 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = HPV16 wt 27-33dpi Y-
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue source: foreskin
!Sample_characteristics_ch1 = cell type: primary keratinocytes
!Sample_characteristics_ch1 = infection: 27-33 dpi with HPV16 WT
!Sample_characteristics_ch1 = culture condition: mouse EGF
!Sample_growth_protocol_ch1 = Control and HPV16-infected or HPV-immortalized cells were grown in a monolayer culture in E medium and mytomycin-treated mouse 3T3 J2 feeders cells.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cells were trypsinized and RNA was harvested using Trizol reagent (sample 1-12) or using the RNeasy Plus Mini RNA Isolation Kit (samples 13-30) (Qiagen; 74236).
!Sample_extract_protocol_ch1 = Strand specific mRNA-seq libraries for the Illumina platform were prepared using the NEBNextUltra directional library kit (NEB) and the TruSeq stranded mRNA kit (Illumina).
!Sample_data_processing = Base calling and quality scoring were performed with Ilumina Real Time Analysis software (RTA v2.4.6.0 and v2.4.11)
!Sample_data_processing = Reads with quality scores above 30 were aligned using STAR_2.4.2a to human (GrCh38p10) and HPV16 (NC_001526.3)
!Sample_data_processing = The Transcripts per million (TPM) were calculated using RSEM 1.2.31
!Sample_data_processing = Reads with TPM > 1 in at least 1 out of 6 replicated samples were included for downstream analysis
!Sample_data_processing = Genome_build: human (GrCh38p10), HPV16 (NC_001526.3)
!Sample_data_processing = Supplementary_files_format_and_content: TPM
!Sample_platform_id = GPL18573
!Sample_contact_name = Rona,S.,Scott
!Sample_contact_email = rscott1@lsuhsc.edu
!Sample_contact_phone = 318-675-6263
!Sample_contact_department = Microbiology and Immunology
!Sample_contact_institute = Louisiana State University Health Sciences Center-Shreveport
!Sample_contact_address = 1501 Kings Highway
!Sample_contact_city = Shreveport
!Sample_contact_state = LA
!Sample_contact_zip/postal_code = 71130
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12738542
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6839159
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE137361
!Sample_series_id = GSE137965
!Sample_data_row_count = 0
