^SAMPLE = GSM4066494
!Sample_title = S64916 [lib37851_CD2Y3ANXX]
!Sample_geo_accession = GSM4066494
!Sample_status = Public on Apr 07 2020
!Sample_submission_date = Sep 09 2019
!Sample_last_update_date = Apr 07 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = neutrophils_non-risk for the IRF5-SLE risk haplotype
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = study group: non-risk for the IRF5-SLE risk haplotype
!Sample_characteristics_ch1 = tissue: whole blood
!Sample_characteristics_ch1 = cell type: Neutrophils
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Fresh blood was collected and granulocytes were extracted from the left over pellet after Ficoll purification by lysing RBCs with RBC lysis buffer. Granulocytes were then washed 3X with DNAse- and RNAse-free PBS and then lysed in RLT/bME buffer. After a 30min incubation at 4 degrees, RNA was isolated using the Qiagen RNA preparation kit.
!Sample_extract_protocol_ch1 = Reverse transcription was performed followed by PCR amplification to generate full length amplified cDNA. Sequencing libraries were constructed using the NexteraXT DNA sample preparation kit (Illumina) to generate Illumina-compatible barcoded libraries. Libraries were pooled and quantified using a Qubit® Fluorometer (Life Technologies).
!Sample_description = lib37851_CD2Y3ANXX
!Sample_data_processing = Base-calling was performed using CASAVA v.1.8.2.
!Sample_data_processing = FASTQ reads were trimmed using fastq-mcf (ea-utils, v.1.1.2) to remove SMARTer adapter sequences.
!Sample_data_processing = Reads were aligned in Galaxy using STAR aligner; duplicate alignments were marked and removed using Picard MarkDuplicates.
!Sample_data_processing = Read counts per Ensembl gene ID were estimated in Galaxy using htseq-count (htseq-count tool, v.0.4.1).
!Sample_data_processing = Sequencing, alignment, and quantitation metrics were obtained for FASTQ, BAM/SAM, and count files in Galaxy using FastQC, Picard, STAR, Samtools, and htseq-count.
!Sample_data_processing = Genome_build: GRCh38 release 77
!Sample_data_processing = Supplementary_files_format_and_content: P290-2_CD2Y3ANXX_190408_combined_counts.csv is a comma separated value file. The first column contains Ensembl gene IDs The remaining columns include raw read counts assigned for each library.
!Sample_platform_id = GPL16791
!Sample_contact_name = Scott,,Presnell
!Sample_contact_email = SPresnell@benaroyaresearch.org
!Sample_contact_department = Systems Immunology
!Sample_contact_institute = Benaroya Research Institute
!Sample_contact_address = 1201 Ninth Ave.
!Sample_contact_city = Seattle
!Sample_contact_state = WA
!Sample_contact_zip/postal_code = 98101
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12714761
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6817465
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE137067
!Sample_data_row_count = 0
