^SAMPLE = GSM4038540
!Sample_title = PBMC6_0h_3
!Sample_geo_accession = GSM4038540
!Sample_status = Public on Mar 16 2020
!Sample_submission_date = Aug 19 2019
!Sample_last_update_date = Mar 16 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = peripheral blood mononuclear cells (PBMCs)
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: peripheral blood mononuclear cells (PBMCs)
!Sample_characteristics_ch1 = donor: 1
!Sample_characteristics_ch1 = timepoint (hpi): 0
!Sample_characteristics_ch1 = infection: Moderate EV71
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cell pellet were extracted using Trizol-chloroform method and Qiagen Micro RNA kit
!Sample_extract_protocol_ch1 = ScriptSeq v2 RNA-Seq Library Preparation protocol
!Sample_description = total number of reads: 28355115
!Sample_data_processing = Base calling and de-multiplexing of indexed reads were performed by CASAVA version 1.8.2 (Illumina)
!Sample_data_processing = The raw fastq files were trimmed to remove Illumina adapter sequences using Cutadapt version 1.2.1 (60). The option “-O 3” was set, so that the 3' end of any reads which matched the adapter sequence over at least 3 bp was removed
!Sample_data_processing = reads were further trimmed to remove low quality bases, using Sickle version 1.200 with a minimum window quality score of 20. After trimming, reads shorter than 50 bp were removed.
!Sample_data_processing = If both reads from a pair passed this filter, each was included in the R1 (forward reads) or R2 (reverse reads) file. If only one of a read pair passed this filter, it was included in the R0 (unpaired reads) file
!Sample_data_processing = Genome_build: reference genome used for alignment was the human reference genome assembly GRCh38
!Sample_data_processing = Supplementary_files_format_and_content: xlsx files containing log2(fold change) values, p-value, q-value and signficance
!Sample_platform_id = GPL16791
!Sample_contact_name = Siti Naqiah,,Amrun
!Sample_contact_email = siti_naqiah_amrun@immunol.a-star.edu.sg
!Sample_contact_institute = Singapore Immunology Network
!Sample_contact_address = 8A Biomedical Grove, Immunos
!Sample_contact_city = Singapore
!Sample_contact_zip/postal_code = 138648
!Sample_contact_country = Singapore
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN12600188
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX6734355
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE135964
!Sample_data_row_count = 0
