^SAMPLE = GSM4462351
!Sample_title = Series7_Calu3_SARS-CoV-2_1
!Sample_geo_accession = GSM4462351
!Sample_status = Public on Apr 10 2020
!Sample_submission_date = Apr 08 2020
!Sample_last_update_date = Apr 12 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = SARS-CoV-2 infected Calu-3 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Calu-3
!Sample_characteristics_ch1 = tissue/cell type: Lung adenocarcinoma
!Sample_characteristics_ch1 = treatment: SARS-CoV-2 infected (MOI 2)
!Sample_characteristics_ch1 = strain: USA-WA1/2020
!Sample_characteristics_ch1 = time after treatment: 24 hours
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = TruSeq Stranded mRNA LP
!Sample_extract_protocol_ch1 = Total RNA was extracted using RNeasy Mini Kit (Qiagen)
!Sample_description = Calu3-SARSCoV2-3
!Sample_description = processed data file: RawReadCounts_Human.tsv
!Sample_data_processing = cDNA libraries were sequenced using an Illumina NextSeq 500 platform
!Sample_data_processing = Raw sequencing reads were aligned to the human genome (hg19) or Ferret genome (MusPutFur1.0) using the RNA-Seq Alignment App (v2.0.1) on Basespace (Illumina, CA)
!Sample_data_processing = Differential gene expression analysis was performed using DESeq2 (implemented in the RNA Express App (v1.1.0) on Basespace (Illumina, CA)) comparing Infected samples to their correspondent mock treated sample, for each virus/cell type.
!Sample_data_processing = Genome_build: human (hg19), Ferret (MusPutFur1.0)
!Sample_data_processing = Supplementary_files_format_and_content: Tab separated value (tsv) matrix of raw read counts per gene for each sample.
!Sample_platform_id = GPL18573
!Sample_contact_name = Daniel,,Blanco Melo
!Sample_contact_laboratory = tenOever Lab
!Sample_contact_department = Microbiology
!Sample_contact_institute = Icahn School of Medicine at Mount Sina
!Sample_contact_address = One Gustave L. Levy Place, Box 1124
!Sample_contact_city = New York
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina NextSeq 500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14563420
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8089279
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE147507
!Sample_data_row_count = 0
