^SAMPLE = GSM4317444
!Sample_title = siNRAV [NO8]
!Sample_geo_accession = GSM4317444
!Sample_status = Public on Feb 24 2020
!Sample_submission_date = Feb 17 2020
!Sample_last_update_date = Feb 25 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = siNRAV_A549
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = cell type: adenocarcinoma of type II alveolar cells
!Sample_characteristics_ch1 = passages: 6-12
!Sample_characteristics_ch1 = genotype/variation: siNIRAV
!Sample_treatment_protocol_ch1 = Cells were seeded in six-well plates. Plasmids or siRNAs were transfected into cells with Lipofectamine 2000 (Invitrogen) following the manufacturer’s instructions
!Sample_growth_protocol_ch1 = A549 cells were grown in RPMI1640 supplemented with 10% (vol/vol) FBS (Gibco) and antibiotics (penicillin and streptomycin) (Solarbio) in a humidified 5% CO2 atmosphere at 37℃.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using miRNeasy Mini Kit (Cat#217004, Qiagen) following the manufacturer’s instructions and checked for a RIN number to inspect RNA integrity by an Agilent Bioanalyzer 2100 (Agilent technologies, Santa Clara, CA, US). Qualified total RNA was further purified by RNAClean XP Kit (Cat A63987, Beckman Coulter, Inc. Kraemer Boulevard Brea, CA, USA) and RNase-Free DNase Set (Cat#79254, QIAGEN, GmBH, Germany).
!Sample_extract_protocol_ch1 = RNA libraries were prepared for sequencing using standard Illumina protocols
!Sample_data_processing = Illumina Casava1.7 software used for basecalling.
!Sample_data_processing = Sequenced reads were trimmed for adaptor sequence, and masked for low-complexity or low-quality sequence, then mapped to mm8 whole genome using bowtie v0.12.2 with parameters -q -p 4 -e 100 -y -a -m 10 --best --strata
!Sample_data_processing = Reads Per Kilobase of exon per Megabase of library size (RPKM) were calculated using a protocol from Chepelev et al., Nucleic Acids Research, 2009. In short, exons from all isoforms of a gene were merged to create one meta-transcript. The number of reads falling in the exons of this meta-transcript were counted and normalized by the size of the meta-transcript and by the size of the library.
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include RPKM values for each Sample ...
!Sample_platform_id = GPL16791
!Sample_contact_name = Jian,,Li
!Sample_contact_email = lijian0823@hebmu.edu.cn
!Sample_contact_institute = Hebei Medical University
!Sample_contact_address = 361 Zhongshan East Road
!Sample_contact_city = Shijiazhuang
!Sample_contact_zip/postal_code = 050000
!Sample_contact_country = China
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14119950
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7734403
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE145371
!Sample_data_row_count = 0
