^SAMPLE = GSM4221362
!Sample_title = 10_TAL1
!Sample_geo_accession = GSM4221362
!Sample_status = Public on Mar 05 2020
!Sample_submission_date = Dec 16 2019
!Sample_last_update_date = Mar 05 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = adenoviruses expressing ETS1, SOX18, SOX7 and TAL1 at 20 MOI for 48h
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: Pluripotent stem-cell derived endothelial cells
!Sample_characteristics_ch1 = sample label: 109
!Sample_characteristics_ch1 = treatment: TAL1
!Sample_characteristics_ch1 = replicate: 3
!Sample_treatment_protocol_ch1 = Cells were treated with adenovirus for 48h at MOI 20 or 80.
!Sample_growth_protocol_ch1 = Expansion medium consisting of StemPro with 50 ng/mL of VEGFA was used for the first cell division, after which cells were cultured using VascuLife VEGF Endothelial Medium Complete Kit (LifeLine Cell Technology). The final composition of supplements added to the media was as follows: 10% FBS, 4 mM L-glutamine, 0.75 U/mL heparin sulfate, 5 ng/mL FGF-2, 5 ng/mL EGF, 5 ng/mL VEGFA, 15 ng/mL IGF1, 1 µg/mL hydrocortizone hemisuccinate, and 50 µg/mL Ascorbic acid. SB431542 (10 µM) was supplemented to the media.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cultured ECs were lysed using 350 μL RLT lysis buffer (Qiagen) with β-mercaptoethanol (1%) and subsequently vortexed for 1 min at room temperature before snap freezing. RNA was isolated from cell lysates using an automated Maxwell Total RNA purification kit (Promega) with DNAse I digestion.
!Sample_extract_protocol_ch1 = Total RNA was subjected to oligo (dT) capture and enrichment, and the resulting mRNA fraction was used to construct cDNA libraries. Sequencing was performed on an Illumina HiSeq 4000 platform using the standard protocol (TruSeq Stranded Total RNA Library, Illumina) that generates approximately 30 million reads of 50 base pairs per sample.
!Sample_description = Treatment with adenoviruses expressing ETS1, SOX18, SOX7 and TAL1 at 20 MOI for 48h
!Sample_data_processing = Basecalling and sample de-multiplexing was performed with CASAVA-1.8.4 and default parameters
!Sample_data_processing = Reads were quality check with fastqc v0.11.5 default parameters
!Sample_data_processing = Reads for each sample/replicate were mapped against the human genome assembly using STAR read aligner v2.5.2a
!Sample_data_processing = RefSeq annotated genes were quantified with samtools v1.5 and in-house scripts
!Sample_data_processing = Genome_build: hg38
!Sample_data_processing = Supplementary_files_format_and_content: Read counts per gene
!Sample_platform_id = GPL20301
!Sample_contact_name = Roland,,Schmucki
!Sample_contact_email = roland.schmucki@roche.com
!Sample_contact_institute = F. Hoffmann - La Roche AG
!Sample_contact_address = Grenzacherstrase
!Sample_contact_city = Basel
!Sample_contact_zip/postal_code = 4058
!Sample_contact_country = Switzerland
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13577648
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7388537
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE142131
!Sample_series_id = GSE142132
!Sample_data_row_count = 0
