^SAMPLE = GSM4494922
!Sample_title = A+H-SP
!Sample_geo_accession = GSM4494922
!Sample_status = Public on Apr 24 2020
!Sample_submission_date = Apr 23 2020
!Sample_last_update_date = Apr 24 2020
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MV4-11 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample type: AML cell line
!Sample_characteristics_ch1 = population: side
!Sample_characteristics_ch1 = treatment: AC220+HHT
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Cell precipitation was collected , flash frozen on dry ice, and RNA was harvested using Trizol reagent. NEBNext® Ultra™ RNA Library Prep Kit for Illumina® was used with 1 ug of total RNA for the construction of sequencing libraries.
!Sample_extract_protocol_ch1 = Next generation sequencing library preparations were constructed according to the manufacturer’s protocol (NEBNext® Ultra™ RNA Library Prep Kit for Illumina®).
!Sample_data_processing = Bcl2fastq (v2.17.1.14) software used for basecalling.
!Sample_data_processing = QC: Cutadapt V1.3 ; Gene expression: HTSEQ v0.6.1
!Sample_data_processing = In order to remove technical sequences, including adapters, polymerase chain reaction (PCR) primers, or fragments thereof, and quality of bases lower than 20, pass filter data of fastq format were processed by Trimmomatic (v0.30) to be high quality clean data.
!Sample_data_processing = In the beginning transcripts in fasta format are converted from known gff annotation file and indexed properly. Then, with the file as a reference gene file, HTSeq (v0.6.1) estimated gene and isoform expression levels from the pair-end clean data.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: tab-delimited text files include fpkm values for each Sample .
!Sample_platform_id = GPL20795
!Sample_contact_name = Fangfang,,Wang
!Sample_contact_email = wangfangfang90@wchscu.cn
!Sample_contact_phone = +86-13541250509
!Sample_contact_institute = West China Hospital, Sichuan University
!Sample_contact_address = Guoxuexiang NO.37
!Sample_contact_city = Chengdu
!Sample_contact_zip/postal_code = 610000
!Sample_contact_country = China
!Sample_instrument_model = HiSeq X Ten
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN14682001
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX8167841
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM4494nnn/GSM4494922/suppl/GSM4494922_GeneExpression-A+H-SP.txt.gz
!Sample_series_id = GSE149251
!Sample_data_row_count = 0
