^SAMPLE = GSM4148664
!Sample_title = 18-0444_BOLD54_Baseline
!Sample_geo_accession = GSM4148664
!Sample_status = Public on Nov 05 2019
!Sample_submission_date = Nov 04 2019
!Sample_last_update_date = Nov 07 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = whole blood
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = subject id: BOLD54
!Sample_characteristics_ch1 = tissue: whole blood
!Sample_characteristics_ch1 = patient diagnosis: sickle cell disease (SCD)
!Sample_characteristics_ch1 = condition: Baseline
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = rRNA was removed from 350 ng using Illumina’s Ribo-Zero Globin kit (Illumina, CA)
!Sample_extract_protocol_ch1 = libraries were constructed from first strand cDNA using Illumina’s TruSeq Stranded Total RNA Library kit (Illumina, CA)
!Sample_data_processing = Each sample was aligned to the GRCh38.p9 assembly of the Homo Sapiens reference from NCBI (http://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.35/) using version 2.6.0c of the RNA-Seq aligner STAR
!Sample_data_processing = Features were identified from the GFF file that came with the assembly from NCBI.
!Sample_data_processing = Feature coverage counts were calculated using version 0.6.1p1 of HTSeq -count
!Sample_data_processing = Differentially expressed features were calculated using DESeq2
!Sample_data_processing = Genome_build: human NCBI GRCh38.p9
!Sample_data_processing = Supplementary_files_format_and_content: Excel spreadsheet containing normalized read counts for each sample (columns U - BU) and differential expression data (columns G - P) for each feature
!Sample_platform_id = GPL20301
!Sample_contact_name = Benjamin,T.,Kopp
!Sample_contact_email = Benjamin.Kopp@nationwidechildrens.org
!Sample_contact_phone = 614-722-3656
!Sample_contact_department = Section of Pediatric Pulmonology
!Sample_contact_institute = Nationwide Children’s Hospital
!Sample_contact_address = 700 Children’s Drive
!Sample_contact_city = Columbus
!Sample_contact_state = Ohio
!Sample_contact_zip/postal_code = 43205
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 4000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13192443
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7099318
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE139912
!Sample_data_row_count = 0
