^SAMPLE = GSM593377
!Sample_title = RNA_H1
!Sample_geo_accession = GSM593377
!Sample_status = Public on Feb 15 2011
!Sample_submission_date = Sep 13 2010
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = LCL
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = chip antibody: N/A
!Sample_characteristics_ch1 = cell type: lymphoblastoid cell line
!Sample_treatment_protocol_ch1 = ChIP: Briefly, cells were fixed with 1.5% formaldehyde, lysed with a 1% SDS lysis buffer, and chromatin was sonicated to ~200-300bp with a Diagenode Bioruptorsonicated. Each immunoprecipitation used chromatin from 10 million cells, incubated with 4ug of H3K4me3 antibody (ab8580, lot 500368, Abcam) at 4 degrees C overnight. The antibody and bound chromatin was collected with protein G beads, which were washed several times before eluting the chromatin with a 1% SDS, 0.1M NaHCO3 elution buffer. Protein was decrosslinked NaCl, and RNA and protein were degraded with RNase A and proteinase K, respectively. DNA was cleaned with a QIAGEN QIAquick PCR Purification Kit. For more detailed protocol, see Cain et al. 2010.
!Sample_growth_protocol_ch1 = Regardless of species, cells were maintained at identical conditions of 37° with 5% CO2 in RPMI media with 15% FBS, supplemented with 2mM L-glutamate, 100 I.U./mL penicillin and 100ug/mL streptomycin. Cells were split when confluent (~900k cells/mL split to ~300k cells/mL) every 2-3 days.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA Extraction: RNA was extracted using a QIAGEN RNeasy Mini Kit.
!Sample_extract_protocol_ch1 = Sequencing libraries were prepared as described previously (Marioni et al. 2008). Briefly, DNA (or cDNA) was end-repaired with T4 DNA polymerase, Klenow DNA polymerase, and T4 PNK. A single 'A' base was added with Klenow fragment (3’ to 5’ exo-) and dATP. Illumina adapters were ligated with DNA ligase, a gel extraction was performed to size select for fragments ~200bp, and the samples were PCR amplified for 15 cycles. After purification, libraries were sequenced on an Genome Analyzer II following the manufacturer's protocols.
!Sample_description = polyA RNA
!Sample_data_processing = Alignment: Raw data was analyzed by Illumina pipeline 1.4.0. Reads were mapped to each appropriate genome (hg18, panTro2, rheMac2) with MAQ version 0.6.8. Reads were filtered to remove those with a MAQ quality score less than 10.
!Sample_data_processing = Peaks: Peak detection was performed with the Model-based Analysis of ChIP-Seq (MACS) algorithm (http://liulab.dfci.harvard.edu/MACS/) with default parameters, except for a p-value cutoff of 0.0005.
!Sample_data_processing = Counts of reads mapped to exons: The RNA-seq reads from each individual were mapped to a set of previously annotated 150,107 orthologous exons from 20,689 genes in human, chimpanzee, and rhesus macaque (Bleckhman et al. 2010). The output file for each individual has one line for each exon to which at least one read mapped, and two columns. The first column includes the Ensembl Gene ID, exon number, and chromosomal position of the exon, separated by dots. The second column shows the number of reads mapped to that exon for that individual.
!Sample_platform_id = GPL9115
!Sample_contact_name = Carolyn,Elizabeth,Cain
!Sample_contact_email = ccain@uchicago.edu
!Sample_contact_phone = 773-847-1984
!Sample_contact_laboratory = Gilad
!Sample_contact_department = Human Genetics
!Sample_contact_institute = The University of Chicago
!Sample_contact_address = 920 E. 58th Street - CLSC 301
!Sample_contact_city = Chicago
!Sample_contact_state = IL
!Sample_contact_zip/postal_code = 60637
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX027310
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00113661
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM593nnn/GSM593377/suppl/GSM593377_R6L4_H1_ExonCount.txt.gz
!Sample_series_id = GSE24111
!Sample_data_row_count = 0
