^SAMPLE = GSM675539
!Sample_title = WT - Replicate 2
!Sample_geo_accession = GSM675539
!Sample_status = Public on Apr 01 2011
!Sample_submission_date = Feb 15 2011
!Sample_last_update_date = Feb 04 2022
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Raji cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: Raji
!Sample_characteristics_ch1 = vector: LS*mock, expressing recombinant, HA-tagged wild-type RPB1 (amanitin resistant)
!Sample_treatment_protocol_ch1 = Cells were transfected with the wild-type and (R1810A) Rpb1 expression vectors by electroporation (10 mg of plasmid DNA/107 cells; 960 mF, 250 V). Polyclonal cell batches were established after selection with G418 (1mg/ml) for 6 - 12 days, and subsequently for 10 days with 2 mg/ml a-amanitin (Sigma).
!Sample_growth_protocol_ch1 = Raji cells were grown in RPMI 1640 medium supplemented with 10% fetal calf serum, 1% penicillin streptomycin (GIBCO, Invitrogen) and 2 mM L-glutamine (GIBCO, Invitrogen) at densities between 2x105 to 106 cells/ml.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA was extracted using peqGOLD Total RNA Kit (PEQLAB Biotechnologie, Erlangen, Germany). Ribosomal RNA was removed using RiboMinusTM Eukaryote Kit for RNA-Seq from Invitrogen (Cat# A10837), starting from 5 µg of total RNA. rRNA-depleted libraries were constructed following Illumina guidelines. Sequences were obtained from an Illumina GAII
!Sample_description = Raji is an Epstein-Barr-virus-positive Burkitt’s lymphoma cell line
!Sample_description = Cells expressing WT CTD
!Sample_data_processing = Fastq file were generated with the Illumina pipeline
!Sample_data_processing = For processed data files, rRNA, tRNA, and mtRNA were removed with BOWTIE using a custom index. Remaining reads were mapped to hg19 with BOWTIE settings -v2 -m1 -51 -30. Mapped reads were assigned to the exon union gene set from ENSEMBL v. 59 using the DEGseq bioconductor package for R. Read densities were normalized against the gene size and total mapped reads into RPKM values.
!Sample_platform_id = GPL9115
!Sample_contact_name = Roberto,,Bonasio
!Sample_contact_laboratory = Bonasio
!Sample_contact_department = Cell and Developmental Biology
!Sample_contact_institute = University of Pennsylvania
!Sample_contact_address = 3400 Civic Center Blvd - SCTR 9-111
!Sample_contact_city = Philadelphia
!Sample_contact_state = PA
!Sample_contact_zip/postal_code = 19104
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX043486
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00215974
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM675nnn/GSM675539/suppl/GSM675539_WT_counts_rep2.txt.gz
!Sample_series_id = GSE27315
!Sample_data_row_count = 0
