^SAMPLE = GSM715454
!Sample_title = STT5551_NPC
!Sample_geo_accession = GSM715454
!Sample_status = Public on Aug 24 2012
!Sample_submission_date = Apr 27 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Nasopharyngeal carcinoma
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: nasopharyngeal carcinoma
!Sample_characteristics_ch1 = tissue archive method: FFPE
!Sample_treatment_protocol_ch1 = Clinical tissue samples were formalin-fixed and paraffin-embedded (FFPE).
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 3SEQ: Multiple 2mm-diameter cores were taken from each FFPE block, re-embedded in paraffin, and sliced into ~100 20 um sections for nucleic acid extraction. RNA was purified from FFPE slices following deparaffination with a xylene incubation, ethanol wash, and a protease digestion, using the RecoverAll Total Nucleic Acid Isolation Kit (Ambion). Isolation of the 3' ends of mRNA was achieved with an oligodT selection performed on at least 5 ug total RNA using the Oligotex mRNA mini Kit (QIAgen). RNA that was not sufficiently fragmented was heat sheared to a size of approximately 100-200 bp. The poly(A)-selected RNA was then subjected to first and second strand cDNA synthesis and Illumina library synthesis. (Duplicate 3SEQ libraries were created for two cancer samples: ESS STT5520 and LMS STT516.)
!Sample_description = Experiment type: 3SEQ
!Sample_description = polyA RNA
!Sample_data_processing = 3SEQ Illumina GAIIx sequence reads were mapped to hg18 with a two mismatch allowance using ELAND (Illumina Inc.). Sequence reads were further filtered to remove mapping artifacts caused by ambiguous mapping by requiring a posterior probability of at least 0.8 for the best alignment, where posterior probability was calculated as the ratio of the likelihood of the best alignment to the sum of the likelihoods of all alignments. Likelihood was taken from a binomial model of sequencing errors with constant substitution rate 0.01.
!Sample_data_processing = Detection of genomic regions (hg18) enriched for sequencing reads (peak-calling) was performed once, by combining filtered sequence reads from all 66 cancer libraries and using a custom Perl script to call genomic regions with greater than 150 reads across all samples. During this process, clusters of sequence reads, each within 20 bp of their nearest same-strand neighbor, were identified, and the coordinates for these genomic regions were defined using the start coordinates for the left-most and right-most sequence reads within each cluster. The list of peaks was then filtered to exclude any region that contained fewer than 25 different starting positions for the reads within the region, and in this way required each peak to possess a minimum of 25 unique reads. Once the list of peaks was filtered to 54,511, the number of sequence reads located within each peak was determined for each of the cancer samples as well as 27 additional normal tissue samples.
!Sample_data_processing = Increasing the threshold to 200 total reads as well as removing peaks antisense to known genes (library artifact) yielded 36,048 filtered peaks.
!Sample_data_processing = 3SEQ expression data was normalized using the sequencing depth of each sample by scaling the data using the mean value of each sample. Data was further compressed to reduce outliers by taking the square root of each value.
!Sample_data_processing = Genome_build: hg18
!Sample_data_processing = Supplementary_files_format_and_content: 3SEQ bed files: hg18 bed files of the filtered 3SEQ sequence reads include the first base of each read on either the plus strand (blue) or the minus strand (red).
!Sample_data_processing = Supplementary_files_format_and_content: Raw_counts: Total 3SEQ reads in each peak for each sample. File includes read counts for 54,511 peaks for the 66 cancer libraries and the 27 normal libraries. The 'GSE28866_raw_counts_54511_peaks_cancer_and_normal.txt' file is linked to the Series record as a supplementary file.
!Sample_data_processing = Supplementary_files_format_and_content: Normalized_peaks: Normalized 3SEQ expression data for the 36,048 filtered peaks for the 66 cancer libraries and the 27 normal libraries. Peaks were classified as coding, lncRNA (Rinn, Bartel, Hughes, Gencode_lnc), other known transcripts (ref_known_Gencode_nc, all_mrna, other known), downstream, intron, promoter, or novel_intergenic. Peaks determined to be differentially expressed in one of the 17 cancer subtypes using a series of 2-Class SAM analyses are noted along with the type of cancer showing upregulation. Expression data was normalized using the sequencing depth of each sample by scaling the data using the mean value of each sample. Data was further compressed to reduce outliers by taking the square root of each value. The 'GSE28866_36048_normalized_peaks_cancer_and_normal.txt' file is linked to the Series record as a supplementary file.
!Sample_platform_id = GPL10999
!Sample_contact_name = Robert,B.,West
!Sample_contact_email = rbwest@stanford.edu
!Sample_contact_phone = (650) 849-1294 
!Sample_contact_fax = (650) 725-6902
!Sample_contact_laboratory = West
!Sample_contact_department = Pathology
!Sample_contact_institute = Stanford School of Medicine
!Sample_contact_address = 300 Pasteur Drive
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305-5324
!Sample_contact_country = USA
!Sample_contact_web_link = http://med.stanford.edu/labs/vanderijn-west/
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX059660
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00262537
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM715nnn/GSM715454/suppl/GSM715454.bed.gz
!Sample_series_id = GSE28866
!Sample_data_row_count = 0
