^SAMPLE = GSM758559
!Sample_title = CSHL_RnaSeq_GM12878_cell_longPolyA (superseded by GSE86658)
!Sample_geo_accession = GSM758559
!Sample_status = Public on Jul 13 2011
!Sample_submission_date = Jul 11 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = datatype: RnaSeq
!Sample_characteristics_ch1 = datatype description: Sequencing analysis of RNA expression
!Sample_characteristics_ch1 = cell description: B-lymphocyte, lymphoblastoid, International HapMap Project - CEPH/Utah - European Caucasion, Epstein-Barr Virus
!Sample_characteristics_ch1 = rnaextract: longPolyA
!Sample_characteristics_ch1 = rnaextract description: Poly(A)+ RNA longer than 200 nt
!Sample_characteristics_ch1 = biorep: 003WC,003WC,004WC,004WC
!Sample_characteristics_ch1 = labexpid: LID16629,LID16629,LID16630,LID16630
!Sample_characteristics_ch1 = labversion: iIDR
!Sample_characteristics_ch1 = readtype: 2x76D
!Sample_characteristics_ch1 = readtype description: Paired 76 nt directed reads
!Sample_characteristics_ch1 = replicate: 1,2
!Sample_characteristics_ch1 = spikeinpool: Nist14
!Sample_characteristics_ch1 = rnaextract: longPolyA
!Sample_characteristics_ch1 = rnaextract description: Poly(A)+ RNA longer than 200 nt
!Sample_characteristics_ch1 = biorep: 003WC,004WC
!Sample_characteristics_ch1 = labexpid: LID16629,LID16630
!Sample_characteristics_ch1 = labversion: iIDR
!Sample_characteristics_ch1 = spikeinpool: NIST14
!Sample_biomaterial_provider_ch1 = Coriell; http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=GM12878
!Sample_growth_protocol_ch1 = GM12878_protocol.pdf
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Instrument model unknown. ("Illumina Genome Analyzer" specified by default). For more information, see http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlLongRnaSeq
!Sample_description = ****************************
!Sample_description = GSM758559 record metadata submitted on Jul 11 2011 may be obsolete, up to date experimental metadata was resubmitted by ENCODE DCC and is available at GSE86658
!Sample_description = ****************************
!Sample_data_processing = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlLongRnaSeq
!Sample_platform_id = GPL10999
!Sample_contact_name = ENCODE,,DCC
!Sample_contact_email = encode-help@lists.stanford.edu
!Sample_contact_institute = ENCODE DCC
!Sample_contact_address = 300 Pasteur Dr
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305-5120
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Superseded by: GSE86658
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX082565
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00634070
!Sample_relation = Named Annotation: NA000017475.1 (GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapMinusRawSigRep1.bigWig)
!Sample_relation = Named Annotation: NA000017476.1 (GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapMinusRawSigRep2.bigWig)
!Sample_relation = Named Annotation: NA000017477.1 (GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapPlusRawSigRep1.bigWig)
!Sample_relation = Named Annotation: NA000017478.1 (GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapPlusRawSigRep2.bigWig)
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_hg19_wgEncodeCshlLongRnaSeqGm12878CellPapExonsDeNovo.gff.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_hg19_wgEncodeCshlLongRnaSeqGm12878CellPapExonsGencV7.gtf.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_hg19_wgEncodeCshlLongRnaSeqGm12878CellPapGeneDeNovoV2.gff.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_hg19_wgEncodeCshlLongRnaSeqGm12878CellPapGeneGencV7.gtf.gz
!Sample_supplementary_file_5 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_hg19_wgEncodeCshlLongRnaSeqGm12878CellPapTranscriptDeNovoV2.gtf.gz
!Sample_supplementary_file_6 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_hg19_wgEncodeCshlLongRnaSeqGm12878CellPapTranscriptGencV7.gtf.gz
!Sample_supplementary_file_7 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapContigs.bedRnaElements.gz
!Sample_supplementary_file_8 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapExonGencV3c.gtf.gz
!Sample_supplementary_file_9 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapGeneDeNovo.gtf.gz
!Sample_supplementary_file_10 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapGeneGencV3c.gtf.gz
!Sample_supplementary_file_11 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapJunctions.bedRnaElements.gz
!Sample_supplementary_file_12 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapMinusRawSigRep1.bigWig
!Sample_supplementary_file_13 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapMinusRawSigRep2.bigWig
!Sample_supplementary_file_14 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapPlusRawSigRep1.bigWig
!Sample_supplementary_file_15 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapPlusRawSigRep2.bigWig
!Sample_supplementary_file_16 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapProtocolRep1.pdf.gz
!Sample_supplementary_file_17 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapProtocolRep2.pdf.gz
!Sample_supplementary_file_18 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapSpikeinsRep1.spikeins.bam
!Sample_supplementary_file_19 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapSpikeinsRep2.spikeins.bam
!Sample_supplementary_file_20 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapTranscriptDeNovo.gtf.gz
!Sample_supplementary_file_21 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM758nnn/GSM758559/suppl/GSM758559_wgEncodeCshlLongRnaSeqGm12878CellPapTranscriptGencV3c.gtf.gz
!Sample_series_id = GSE26284
!Sample_series_id = GSE30567
!Sample_series_id = GSE49417
!Sample_data_row_count = 0
