^SAMPLE = GSM754335
!Sample_title = RNA-Seq
!Sample_geo_accession = GSM754335
!Sample_status = Public on Jul 09 2011
!Sample_submission_date = Jul 05 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid cell-line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell-type: GM12878
!Sample_characteristics_ch1 = description: lymphoblastoid cell-line derived from NA12878
!Sample_characteristics_ch1 = rna-type: poly(A) selected RNA
!Sample_treatment_protocol_ch1 = The samples were prepared in accordance with the Illumina RNA sample preparation protocol (Part # 1004898 Rev. A September 2008). Briefly, mRNAs were fragmented at elevated temperature using divalent cations and transcribed into cDNA thereby generating a library of cDNA fragments. RNA-Seq adapters are then ligated to the blunt ends of the cDNA fragments. The library of cDNA fragments subsequently underwent a size-selection step in which cDNAs were first electrophoresed through a 2.5% agarose gel in TAE buffer.
!Sample_growth_protocol_ch1 = GM12878 cells were obtained from American Type Culture Collection (Expansion A for GM12878) and cultured by using standard conditions. GM12878 cells were grown in RPMI media containing 15% FBS
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from GM12878 cells using TRIzol reagents (Invitrogen) following the manufacturer’s protocol. A spike-in control RNA was synthesize by in vitrotranscriptionof pTRImouse β-actinDNAusingT7RNApolymerase.The RNA was purified after DNase I digestion. Ribosomal RNAs were removed from total RNA by using RiboMinus Eukaryote Kit (Invitrogen) and polyA RNA was purified from Ribo(-) RNA fraction using the Applied Biosystem (Ambion) MicroPoly(A) Purist kit.
!Sample_extract_protocol_ch1 = Then, the desired fragment size products (200 bp or 300 bp) were retrieved from the gel and subjected to PCR amplification using universal primer sites present at the end of the ligated adapters. The library was then subjected to quality control steps such as verification of fragment size and concentration measurements using the DNA 1000 Kit (Agilent Technologies) on an Agilent 2100 Bioanalyzer. All samples were sequenced using an Illumina Genome Analyzer II (GAII). Since the experiments were performed over several months as Illumina introduced advances to the GAII platform, the total number of reads and the read length vary (see Table 1). However, all samples were prepared following the same protocol.
!Sample_description = cDNA reverse transcribed from polyA RNA
!Sample_description = RNA-Seq for GM12878
!Sample_data_processing = RNA-Seq reads were aligned using Bowtie against hg18. RNA-Seq data was processed for allele-specific expression using the AlleleSeq pipeline (alleleseq.gersteinlab.org)
!Sample_platform_id = GPL9115
!Sample_contact_name = Joel,,Rozowsky
!Sample_contact_email = rozowsky@csb.yale.edu
!Sample_contact_phone = 203-432-5405
!Sample_contact_laboratory = Gerstein Lab
!Sample_contact_department = Molecular Biophysics & Biochemistry
!Sample_contact_institute = Yale University
!Sample_contact_address = 266 Whitney Ave, Bass 437
!Sample_contact_city = New Haven
!Sample_contact_state = CT
!Sample_contact_zip/postal_code = 06520
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX082145
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX082146
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00632315
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM754nnn/GSM754335/suppl/GSM754335_R_RNA_GM12878.bam
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM754nnn/GSM754335/suppl/GSM754335_S_RNA_GM12878.bam
!Sample_series_id = GSE30400
!Sample_series_id = GSE30401
!Sample_data_row_count = 0
