^SAMPLE = GSM849349
!Sample_title = RIKEN_Cage_GM12878_cytosol_longPolyA
!Sample_geo_accession = GSM849349
!Sample_status = Public on Dec 16 2011
!Sample_submission_date = Dec 14 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = datatype: Cage
!Sample_characteristics_ch1 = datatype description: CAGE 5' RNA Tags
!Sample_characteristics_ch1 = cell description: B-lymphocyte, lymphoblastoid, International HapMap Project - CEPH/Utah - European Caucasion, Epstein-Barr Virus
!Sample_characteristics_ch1 = rnaextract: longPolyA
!Sample_characteristics_ch1 = rnaextract description: Poly(A)+ RNA longer than 200 nt
!Sample_characteristics_ch1 = biorep: 004C,003C,004C,003C
!Sample_characteristics_ch1 = labexpid: J84,J85,J85,J84
!Sample_characteristics_ch1 = labversion: IDR
!Sample_characteristics_ch1 = replicate: 1,2
!Sample_characteristics_ch1 = cell sex: F
!Sample_characteristics_ch1 = localization: cytosol
!Sample_characteristics_ch1 = localization description: The fluid between the cells outer membrane and the nucleus
!Sample_characteristics_ch1 = rnaextract: longPolyA
!Sample_characteristics_ch1 = rnaextract description: Poly(A)+ RNA longer than 200 nt
!Sample_characteristics_ch1 = biorep: 003C
!Sample_characteristics_ch1 = labexpid: J84
!Sample_characteristics_ch1 = replicate: 1
!Sample_characteristics_ch1 = replicate description: tier 1
!Sample_biomaterial_provider_ch1 = Coriell
!Sample_growth_protocol_ch1 = GM12878_protocol.pdf
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Instrument model unknown. ("Illumina Genome Analyzer" specified by default). For more information, see http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeRikenCage
!Sample_data_processing = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeRikenCage
!Sample_platform_id = GPL10999
!Sample_contact_name = ENCODE,,DCC
!Sample_contact_email = encode-help@lists.stanford.edu
!Sample_contact_institute = ENCODE DCC
!Sample_contact_address = 300 Pasteur Dr
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305-5120
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = CAGE
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX111947
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00766259
!Sample_relation = Named Annotation: NA000015652.1 (GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapMinusSignalRep1.bigWig)
!Sample_relation = Named Annotation: NA000015653.1 (GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapMinusSignalRep2.bigWig)
!Sample_relation = Named Annotation: NA000015654.1 (GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapPlusSignalRep1.bigWig)
!Sample_relation = Named Annotation: NA000015655.1 (GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapPlusSignalRep2.bigWig)
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849349/suppl/GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapClusters.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849349/suppl/GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapMinusSignalRep1.bigWig
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849349/suppl/GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapMinusSignalRep2.bigWig
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849349/suppl/GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapPlusSignalRep1.bigWig
!Sample_supplementary_file_5 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849349/suppl/GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapPlusSignalRep2.bigWig
!Sample_supplementary_file_6 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849349/suppl/GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapTssGencV7.gtf.gz
!Sample_supplementary_file_7 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849349/suppl/GSM849349_hg19_wgEncodeRikenCageGm12878CytosolPapTssHmm.bedRnaElements.gz
!Sample_series_id = GSE34448
!Sample_data_row_count = 0
