^SAMPLE = GSM804342
!Sample_title = Control 3
!Sample_geo_accession = GSM804342
!Sample_status = Public on Jun 01 2012
!Sample_submission_date = Sep 29 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Immortalized B-Cell
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: EBV transformed B-cell
!Sample_characteristics_ch1 = age: average is 63 y (young control)
!Sample_characteristics_ch1 = ethnicity: Ashkenazi Jew
!Sample_characteristics_ch1 = subject: LG1654
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from lympocyte samples via trizol agent.  All samples were prepared according to Illumina Small RNA prep kit (FC-930-1004)
!Sample_description = Small RNA sequencing
!Sample_data_processing = Reads were trimmed of adapters using a C++ program and then aligned to mirBase using  bowtie.
!Sample_platform_id = GPL9115
!Sample_contact_name = Saurabh,,Gombar
!Sample_contact_email = saurabh.gombar@med.einstein.yu.edu
!Sample_contact_laboratory = Yousin Suh
!Sample_contact_department = Systems and Computational Biology
!Sample_contact_institute = Albert Einstein College of Medicine
!Sample_contact_address = 1301 Morris Park Avenue
!Sample_contact_city = Bronx
!Sample_contact_state = NY
!Sample_contact_zip/postal_code = 10461
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX099374
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00728505
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE32493
!Sample_data_row_count = 0
