^SAMPLE = GSM849341
!Sample_title = RIKEN_Cage_GM12878_nucleus_longNonPolyA
!Sample_geo_accession = GSM849341
!Sample_status = Public on Dec 16 2011
!Sample_submission_date = Dec 14 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = datatype: Cage
!Sample_characteristics_ch1 = datatype description: CAGE 5' RNA Tags
!Sample_characteristics_ch1 = cell description: B-lymphocyte, lymphoblastoid, International HapMap Project - CEPH/Utah - European Caucasion, Epstein-Barr Virus
!Sample_characteristics_ch1 = rnaextract: longNonPolyA
!Sample_characteristics_ch1 = rnaextract description: Poly(A)- RNA longer than 200 nt
!Sample_characteristics_ch1 = biorep: gen0110N
!Sample_characteristics_ch1 = labexpid: J59
!Sample_characteristics_ch1 = cell karyotype: normal
!Sample_characteristics_ch1 = cell lineage: mesoderm
!Sample_characteristics_ch1 = cell sex: F
!Sample_characteristics_ch1 = localization: nucleus
!Sample_characteristics_ch1 = localization description: Large membrane bound part of cell containing chromosomes and the bulk of the cell's DNA
!Sample_characteristics_ch1 = rnaextract: longNonPolyA
!Sample_characteristics_ch1 = rnaextract description: Poly(A)- RNA longer than 200 nt
!Sample_characteristics_ch1 = biorep: gen0110N
!Sample_characteristics_ch1 = labexpid: J59
!Sample_biomaterial_provider_ch1 = Coriell
!Sample_growth_protocol_ch1 = GM12878_protocol.pdf
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = Instrument model unknown. ("Illumina Genome Analyzer" specified by default). For more information, see http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeRikenCage
!Sample_data_processing = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeRikenCage
!Sample_platform_id = GPL9052
!Sample_contact_name = ENCODE,,DCC
!Sample_contact_email = encode-help@lists.stanford.edu
!Sample_contact_institute = ENCODE DCC
!Sample_contact_address = 300 Pasteur Dr
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305-5120
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = CAGE
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX111939
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00766251
!Sample_relation = Named Annotation: NA000015630.1 (GSM849341_hg19_wgEncodeRikenCageGm12878NucleusPamMinusSignalRep1.bigWig)
!Sample_relation = Named Annotation: NA000015631.1 (GSM849341_hg19_wgEncodeRikenCageGm12878NucleusPamPlusSignalRep1.bigWig)
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849341/suppl/GSM849341_hg19_wgEncodeRikenCageGm12878NucleusPamClusters.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849341/suppl/GSM849341_hg19_wgEncodeRikenCageGm12878NucleusPamMinusSignalRep1.bigWig
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849341/suppl/GSM849341_hg19_wgEncodeRikenCageGm12878NucleusPamPlusSignalRep1.bigWig
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849341/suppl/GSM849341_hg19_wgEncodeRikenCageGm12878NucleusPamTssGencV7.gtf.gz
!Sample_supplementary_file_5 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849341/suppl/GSM849341_hg19_wgEncodeRikenCageGm12878NucleusPamTssHmm.bedRnaElements.gz
!Sample_supplementary_file_6 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM849nnn/GSM849341/suppl/GSM849341_hg19_wgEncodeRikenCageGm12878NucleusPamTssHmmV2.bedRnaElements.gz
!Sample_series_id = GSE34448
!Sample_data_row_count = 0
