^SAMPLE = GSM823520
!Sample_title = HCC473N
!Sample_geo_accession = GSM823520
!Sample_status = Public on Apr 02 2013
!Sample_submission_date = Oct 27 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = liver tissue, non-tumor
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = tissue: liver
!Sample_characteristics_ch1 = phenotype: non-tumor
!Sample_growth_protocol_ch1 = All paired human HCC and adjacent non-tumor (NT) tissues that surgically removed and snap frozen in liquid nitrogen were obtained from the Cancer Center of Sun Yat-Sen University (Guangzhou, China) along with clinicopathological summaries.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was isolated using mirVanaTM miRNA isolation kit (Applied Biosystems, Carlsbad, CA) and then treated with DNA-free kit for the removal of contaminated genomic DNA. PolyA+ RNA was purified with Dynabeads mRNA purification kit (Invitrogen, Carlsbad, CA) following the manufacturer’s instructions.  About 100ng of mRNA was fragmented by incubation for 5 min at 94°C in 5 × Array Fragmentation Buffer (Ambion, Austin, Texas).  Double strand cDNA was synthesized with the SuperScript Double Stranded cDNA synthesis kit (Invitrogen) using random hexamers.  The reaction was purified on a QiaQuick PCR column (Qiagen, Valencia, CA).  Double strand cDNA fragments were repaired with DNA Terminator End Repair Kit (Lucigen, Middleton, WI) and purified on a QiaQuick PCR column.  The Klenow 3’ to 5’ exo-polymerase (NEB, Ipswich, MA) was used to add a single ‘A’ base to the 3’end of blunt phosphorylated DNA fragments.  Following purification, Illumina PE Adapter (Illumina,San Diego, CA) was ligated to the end of DNA fragments with the Quick Ligation™ Kit (NEB, Ipswich, MA).  About 280 to 300 bp fragments were excised from a 2% low-melting agarose gel.  Fragments were enriched by 10 cycles using AccuPrime™ Pfx DNA Polymerase (Invitrogen).  PCR product was run on Novex 8% TBE polyacrylamide gel (Invitrogen) and stained with SYBR Gold (Invitrogen).  The gel slice containing the 340 to 360-bp fragments was excised and purified by QiaQuick Gel Extraction Kit (Qiagen).  The concentration of gel purified DNA fragments was measured using a ND-1000 UV/Vis spectrophotometer (NanoDrop Technologies, Wilmington, DE).
!Sample_data_processing = Expression estimation and tests for differential expression were processed by Cufflinks program v0.8.3. Cufflinks uses the normalized RNA-Seq fragment counts to measure the relative abundances of transcripts. The unit of measurement is Fragments Per Kilobase of exon per Million fragments mapped (FPKM). Reference genome: hg19. For the detection of variants,aligned files from the three different aligners (see publication) were processed with SAMtools and subsequently with VarScan (v2.2) for Single Nucleotide Variations (SNVs) detection.  Variance calling was constrained to locations within gene regions with at least 10X coverage, variation frequency of more than 30% and base quality of more than 15. By subtracting variation between tumor and the matched NT sample, somatic single nucleotide variations were obtained and compared to NCBI dbSNP Build 131.  Lastly, we intersected the somatic SNVs detected from all three aligners to derive a set of high confidence SNVs
!Sample_platform_id = GPL10999
!Sample_contact_name = Chi Ho,,Lin
!Sample_contact_email = nicklin.cpos@hku.hk
!Sample_contact_phone = +852 2831 5511
!Sample_contact_department = Centre for PanorOmic Sciences
!Sample_contact_institute = The University of Hong Kong
!Sample_contact_address = 6th Floor, The Hong Kong Jockey Club Building for Interdisciplinary Research, 5 Sassoon Road, Pokfulam
!Sample_contact_city = Hong Kong
!Sample_contact_zip/postal_code = Hong Kong
!Sample_contact_country = Hong Kong
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX103487
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00744484
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM823nnn/GSM823520/suppl/GSM823520_HCC473N_FPKM.txt.gz
!Sample_series_id = GSE33294
!Sample_data_row_count = 0
