^SAMPLE = GSM840138
!Sample_title = CSHL_RnaSeq_GM12878_cell_total
!Sample_geo_accession = GSM840138
!Sample_status = Public on Nov 29 2011
!Sample_submission_date = Nov 29 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = datatype: RnaSeq
!Sample_characteristics_ch1 = datatype description: Sequencing analysis of RNA expression
!Sample_characteristics_ch1 = cell description: B-lymphocyte, lymphoblastoid, International HapMap Project - CEPH/Utah - European Caucasion, Epstein-Barr Virus
!Sample_characteristics_ch1 = rnaextract: total
!Sample_characteristics_ch1 = rnaextract description: Total RNA extract (longer than 200 nt)
!Sample_characteristics_ch1 = biorep: gen0102WC,gen0103WC
!Sample_characteristics_ch1 = labexpid: crg-12,crg-7
!Sample_characteristics_ch1 = replicate: 1,2
!Sample_characteristics_ch1 = cell lineage: mesoderm
!Sample_characteristics_ch1 = cell sex: F
!Sample_characteristics_ch1 = localization: cell
!Sample_characteristics_ch1 = localization description: Whole cell
!Sample_characteristics_ch1 = rnaextract: total
!Sample_characteristics_ch1 = rnaextract description: Total RNA extract (longer than 200 nt)
!Sample_characteristics_ch1 = biorep: gen0102WC
!Sample_characteristics_ch1 = labexpid: crg-7
!Sample_characteristics_ch1 = replicate: 1
!Sample_characteristics_ch1 = replicate description: tier 1
!Sample_biomaterial_provider_ch1 = Coriell
!Sample_growth_protocol_ch1 = GM12878_protocol.pdf
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Instrument model unknown. ("Illumina Genome Analyzer" specified by default). For more information, see http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlLongRnaSeq
!Sample_data_processing = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlLongRnaSeq
!Sample_platform_id = GPL9115
!Sample_contact_name = ENCODE,,DCC
!Sample_contact_email = encode-help@lists.stanford.edu
!Sample_contact_institute = ENCODE DCC
!Sample_contact_address = 300 Pasteur Dr
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305-5120
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX110319
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00761804
!Sample_relation = Named Annotation: NA000015544.1 (GSM840138_hg19_wgEncodeCshlLongRnaSeqGm12878CellTotalMinusRawSigRep1.bigWig)
!Sample_relation = Named Annotation: NA000015545.1 (GSM840138_hg19_wgEncodeCshlLongRnaSeqGm12878CellTotalMinusRawSigRep2.bigWig)
!Sample_relation = Named Annotation: NA000015546.1 (GSM840138_hg19_wgEncodeCshlLongRnaSeqGm12878CellTotalPlusRawSigRep1.bigWig)
!Sample_relation = Named Annotation: NA000015547.1 (GSM840138_hg19_wgEncodeCshlLongRnaSeqGm12878CellTotalPlusRawSigRep2.bigWig)
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM840nnn/GSM840138/suppl/GSM840138_hg19_wgEncodeCshlLongRnaSeqGm12878CellTotalMinusRawSigRep1.bigWig
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM840nnn/GSM840138/suppl/GSM840138_hg19_wgEncodeCshlLongRnaSeqGm12878CellTotalMinusRawSigRep2.bigWig
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM840nnn/GSM840138/suppl/GSM840138_hg19_wgEncodeCshlLongRnaSeqGm12878CellTotalPlusRawSigRep1.bigWig
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM840nnn/GSM840138/suppl/GSM840138_hg19_wgEncodeCshlLongRnaSeqGm12878CellTotalPlusRawSigRep2.bigWig
!Sample_series_id = GSE26284
!Sample_series_id = GSE30567
!Sample_data_row_count = 0
