^SAMPLE = GSM835259
!Sample_title = MycPlusPin1
!Sample_geo_accession = GSM835259
!Sample_status = Public on May 28 2014
!Sample_submission_date = Nov 17 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = MCF10A-Myc cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: normal breast epithlial
!Sample_characteristics_ch1 = cell line: MCF10A-Myc
!Sample_characteristics_ch1 = phenotype: Pin1-expressing
!Sample_treatment_protocol_ch1 = Cells were infected with AdGFP (control) or AdPin1 for 18 hrs and Myc was turned on in both with Doxycycline for 4 hrs before RNA extraction.
!Sample_growth_protocol_ch1 = Stable expression of Doxycycline-inducible c-Myc by lentiviral infection.  Cells were grown to sub-confluence in DMEM/F12.
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was purified and reverse transcribed with oligo dT. Second strand DNA was synthesized and ligated to proprietary indexed adapters. Ligated material was amplified using Illumina genomic primers and sequenced on an Illumina GAII sequencer.
!Sample_description = RNA-seq
!Sample_data_processing = Illumina reads were mapped to UCSC hg19 assembly (GRCh37) using the Bowtie binary (http://sourceforge.net/projects/bowtie-bio/files/bowtie/0.12.7/).  The MycPlusGFP sample was sequenced to 101 bases and bar coded.  Only sequces matching the 5 base bar code are reported.  Only the first 41 bases of this sample (after bar code) were mapped and the rest were discarded.  Up to three mis-matches were alowed during mapping.  The MycPlusPin1 sample was sequence to 36 bases and was not bar coded.  All 36 bases were mapped and only 2 mis-matches were alowed.   Custom scripts were used to parse and annotate mapped reads.
!Sample_platform_id = GPL9115
!Sample_contact_name = Rosalie,,Sears
!Sample_contact_email = searsr@ohsu.edu
!Sample_contact_phone = 5034946885
!Sample_contact_department = MMG
!Sample_contact_institute = OHSU
!Sample_contact_address = 3181 S.W. Sam Jackson Park Rd
!Sample_contact_city = Portland
!Sample_contact_state = OR
!Sample_contact_zip/postal_code = 97239-3098
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX105935
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00759046
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM835nnn/GSM835259/suppl/GSM835259_MycPlusPin1.bowtie.gz
!Sample_series_id = GSE33776
!Sample_data_row_count = 0
