^SAMPLE = GSM802412
!Sample_title = e1a-infected mRNA sequencing
!Sample_geo_accession = GSM802412
!Sample_status = Public on Apr 05 2012
!Sample_submission_date = Sep 27 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = lung fibroblasts
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: IMR90 human primary lung embryo fibroblasts
!Sample_characteristics_ch1 = cell type: contact-inhibited IMR90
!Sample_characteristics_ch1 = infection: e1a-infected
!Sample_characteristics_ch1 = passages: 6 to 10
!Sample_characteristics_ch1 = chip target: none
!Sample_characteristics_ch1 = chip antibody: none
!Sample_treatment_protocol_ch1 = Infection with dl1500 adenovirus or mock-infection
!Sample_growth_protocol_ch1 = IMR90 human primary lung embryo fibroblasts (ATCC) were grown in Dulbecco's modified Eagle's medium (DMEM) supplemented with 100 U/ml penicillin, 100 u/ml streptomycin, and 10% fetal bovine serum (FBS) at 37°C in 5% CO2. Propagation of dl1500 virus was done as described in1. Briefly, 293 spinner cells were grown in Joklik's modified Eagle minimal essential medium (SMEM) plus 5% FBS with 100 U/ml penicillin, 100 u/ml streptomycin, and 2mM L-glutamine. Propagation of viruses was in 293 spinner cells with 2% FBS. Ad dl1500 stock titers were determined by plaque assay in duplicate on 293 cells.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = DNA: Chromatin immunoprecipitation for ChIP-seq was performed essentially as described,  with few modifications. Briefly, 1x108 IMR90 lung fibroblasts were grown to confluence in 15  cm dishes. After 24 h, the cells were incubated with mock- or the dl1500 adenovirus for 1 h in  media with 2% serum. After 24 h post infection (p.i.), formaldehyde was added for 10 min at  37°C. After PBS washing, cross-linked cells were scraped from the plates and washed with 1 ml  of PBS containing protease inhibitors (Roche). 2x107 Cells were resuspended in 450 ul of lysis  buffer and incubated for 10 min on ice and immediately sonicated using Misonix cup-horn  sonicator. 100 ul of the lysate (corresponding to 5x106 cells) were used for each  immunoprecipitation with a given antibody (listed below); 10 ul of the lysate was used as input.  After overnight reversal of crosslinking at 65°C, samples were treated with RNase A for 30 min  at 37°C, proteinase K for 2 h at 56°C. DNA was subsequently purified using phenol/chloroform  extraction and precipitation. DNA concentration was measured using Qubit (Invitrogen). At least  10 ng of dsDNA for both input and IP was used for library preparation according to the  manufacturer's instructions (Illumina). Libraries were sequenced using Illumina Genome  Analyser II to obtain 76 bp-long reads (H3K9ac and corresponding input libraries) or Illumina  HIseq-2000 to obtain 50 bp-long reads (H3K18ac and correspondent input libraries).
!Sample_extract_protocol_ch1 = 
!Sample_extract_protocol_ch1 = RNA: Total RNA was extracted from mock- and dl1500 infected cells using Qiagen easy RNA kit. Maximum amount of RNA was used to start the library preparation according to the manufacturer's instructions (Illumina).
!Sample_description = mRNA sequencing
!Sample_description = e1a-infected mRNA seq GAIIx
!Sample_description = RPKM file linked as supplementary file on Series record.
!Sample_data_processing = mRNA sequencing
!Sample_data_processing = e1a-infected mRNA seq GAIIx
!Sample_data_processing = DNA: Libraries were sequenced using Illumina Genome Analyser II to obtain 76 bp-long reads (H3K9ac and corresponding input libraries) or Illumina HIseq-2000 to obtain 50 bp-long reads (H3K18ac and correspondent input libraries). ChIP for RB1 was performed as described in Chicas et al. 2010 Cancer Cell
!Sample_data_processing = DNA: Reads were mapped to the Human (hg19) genome using Bowtie software. Only reads that aligned to a unique position in the genome with no more than two sequence mismatches were retained for further analysis. Duplicate reads that mapped to the same exact location in the genome were counted only once to reduce clonal amplification effects. The genome was tiled with 100 bp windows. Each read was extended by 150 bases (so we refer to tags as the extend read counts within a bin) and was counted as one read to each window to which it partially or fully matched. The total counts of the input and ChIP samples were normalized to each other. The input sample was used to estimate the expected counts in a window; the average value for all windows was assigned to windows with zero counts. Finally, we used the Poisson distribution to estimate the probability of observing the ChIP counts within a window given the expected counts in the input sample window. We considered all windows with P-values less than 1.0E-3 to have significant peaks. P-value < 1.0 E-3 was chosen to give False Discovery Rate (FDR) less than 5%. FDR was calculated by applying the same statistic, described above, to the two halves of the same input library. We considered the total number of significant peaks obtained this way as an estimate of number of false-positive peaks. To compare two ChIP samples to identify regions that are significantly different between the two samples (for instance e1a versus mock), we replaced the input sample with the sample used for comparison; all downstream analyses were identical. Our algorithm produces several files that were subsequently used for analysis: BED files containing the coordinates of the significant windows of enrichment; Wiggle (wig) files (chromosome tiling, fixed step) with normalized reads count for the significant windows (If a window was not significant, we placed zero tags); GR files of normalized raw counts for input and ChIP samples were also created for genome browser visualization.). Tiling profiles of promoter regions for the hg19 annotated human promoters were also generated. These represent the 100-bp tiling of a 10 Kb region spanning the transcription start site (TSS). We reported the number of reads falling into significant windows and zero for the non-significant ones.
!Sample_data_processing = 
!Sample_data_processing = RNA: Libraries were sequenced using Illumina Genome Analyser IIx to obtain 76 bp-long reads. Alignment of mRNA-seq reads was performed using default parameters of Tophat. Aligned reads were converted to sam format and SAMMate software6 was used to determine the transcript RPKM (reads per kilobase of exon per million of reads). RPKM file linked as supplementary file on Series record.
!Sample_platform_id = GPL10999
!Sample_contact_name = Siavash,K,Kurdistani
!Sample_contact_email = Skurdistani@mednet.ucla.edu
!Sample_contact_laboratory = Kurdistani
!Sample_contact_department = Biological Chemistry
!Sample_contact_institute = UCLA
!Sample_contact_address = 615 Charles E Young Dr South
!Sample_contact_city = Los Angeles
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 90095
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX099413
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00728544
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM802nnn/GSM802412/suppl/GSM802412_e1a_mRNA_hg19.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM802nnn/GSM802412/suppl/GSM802412_e1a_mRNA_hg19.wig.gz
!Sample_series_id = GSE32340
!Sample_data_row_count = 0
