^SAMPLE = GSM867887
!Sample_title = Patient 1
!Sample_geo_accession = GSM867887
!Sample_status = Public on Dec 31 2012
!Sample_submission_date = Jan 30 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Lymphoblastoid cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: B-LCL
!Sample_characteristics_ch1 = affected status: UPF2 Patient
!Sample_growth_protocol_ch1 = The Epstein-Barr virus (EBV) immortalized B- cell lines (B-LCL) used in this study were established from peripheral blood lymphocytes of patients and controls. Once established the LCL cell lines were cultured in RPMI 1640 (Sigma) supplemented with 10% FCS, 2mM L-Glutamine, 0.017mg/ml benzylpenicillin and grown at 37 0 C with 5% CO2
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted from lymphoblastoid cell lines using Trizol (Inivtrogen) and RNeasy mini-kit (QIAGNE). PolyA+ RNA was purified from total RNA using oligo-dT magnetic beads. RT-PCR was performed to make cDNA with random primers. All outlined steps are part of the mRNA-seq 8 sample preparation kit (cat# RS-100-0801, Illumina) and were performed by Geneworks (Australia). ds-cDNA was sequenced using Illumina Genome Analyzer II as recommended my manufacturer, and was also performed by Geneworks (Australia).
!Sample_data_processing = The first and last 14 bases of all reads were trimmed to improve alignment and error rate. Reads were aligned to the human genome HG19, splice junctions database, mitochondrion DNA and rRNA. Splice junctions were built from exon annotation which comprises of 45 bases on each side of the exon-exon junction (Supplied with processed data). If the exon is less than 45 bp, the whole exon is included. Reads were mapped using ELAND (Illumina). Mapped reads with more than 2 mismatches were excluded from downstream analysis.
!Sample_data_processing = Genome Build:
!Sample_data_processing = UPF2_P1_Aligned.txt: HG19
!Sample_platform_id = GPL9115
!Sample_contact_name = Jozef,,Gecz
!Sample_contact_laboratory = Neurogenetics
!Sample_contact_department = Genetics Medicine
!Sample_contact_institute = SA Pathology
!Sample_contact_address = 72 King William Rd
!Sample_contact_city = North Adelaide
!Sample_contact_state = South Australia
!Sample_contact_zip/postal_code = 5006
!Sample_contact_country = Australia
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX118108
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00779714
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM867nnn/GSM867887/suppl/GSM867887_UPF2_P1_Aligned.txt.gz
!Sample_series_id = GSE35420
!Sample_data_row_count = 0
