^SAMPLE = GSM821034
!Sample_title = GM17189_R1
!Sample_geo_accession = GSM821034
!Sample_status = Public on Aug 27 2012
!Sample_submission_date = Oct 21 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Coriell Institute
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: GM17189
!Sample_characteristics_ch1 = cell type: B-lymphocyte cell line
!Sample_characteristics_ch1 = average insert size: 200 bp
!Sample_biomaterial_provider_ch1 = Coriell Cell Repositories http://ccr.coriell.org/Sections/Search/Search.aspx?PgId=165&q=NA17189
!Sample_treatment_protocol_ch1 = ~1x10^7 cells were pelleted at 1000xg for 3 min, flash frozen in liquid nitrogen. Then, total RNA was isolated using Trizol.
!Sample_growth_protocol_ch1 = Cultured in T25 flasks at 37 degrees under 5% carbon dioxide using RPMI 1640 medium supplemented with 2mM L-glutamate and 15% fetal bovine serum
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = 3'-end RNA-seq described in Yoon and Brem, RNA 16:1256-67, 2010. Polyadenylated RNA was selected using oligo(dT) magnetic beads, and then fragmented using zinc-catalyzed hydrolysis. Polyadenylated RNA fragments were selected using fresh oligo(dT) magnetic beads. First-strand synthesis was done using anchored oligo(dT) primer, and then double-stranded cDNA was made using RNase H and DNA Pol I. Subsequent steps were the same as Illumina's mRNA-seq protocol. Paired-end average insert size 200 bp.
!Sample_description = Polyadenylated transcript 3' ends
!Sample_data_processing = Consecutive T's from beginning of reads were removed and then aligned to human genome (hg18) and splicing junctions using Mosaik.
!Sample_platform_id = GPL9115
!Sample_contact_name = Oh Kyu,,Yoon
!Sample_contact_email = okyoon@berkeley.edu
!Sample_contact_laboratory = Brem
!Sample_contact_department = Molecular & Cell Biology
!Sample_contact_institute = UC Berkeley
!Sample_contact_address = Stanley Hall rm 378
!Sample_contact_city = Berkeley
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94720
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer II
!Sample_library_selection = other
!Sample_library_source = non-genomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX101869
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00740377
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM821nnn/GSM821034/suppl/GSM821034_GM17189_R1.mapped.unfiltered.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM821nnn/GSM821034/suppl/GSM821034_GM17189_R1.minus.peak.filtered.wig.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM821nnn/GSM821034/suppl/GSM821034_GM17189_R1.plus.peak.filtered.wig.gz
!Sample_series_id = GSE33154
!Sample_data_row_count = 0
