^SAMPLE = GSM830252
!Sample_title = smRNA_infected_24h
!Sample_geo_accession = GSM830252
!Sample_status = Public on Nov 10 2011
!Sample_submission_date = Nov 09 2011
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = smRNA_infected_24h
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: human foreskin fibroblasts (HFF)
!Sample_characteristics_ch1 = treatment: HCMV infected
!Sample_treatment_protocol_ch1 = For infections, G0-synchronized cells were trypsinized, re-suspended in the presence of HCMV, and plated at near confluence. All infections were performed with the wild-type Towne strain at an MOI of 3. For mock infections, tissue culture supernatant (spent media from 3 days of culture) containing 1% DMSO was used in place of virus stock.
!Sample_growth_protocol_ch1 = Primary human foreskin fibroblasts were cultured as previously described (Sanders J Virol 2008) and maintained within passages 16 to 20.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The Illumina Small RNA Sample Prep v1.5 kit was used to prepare smRNA-seq samples and CLIP-seq libraries were generated as described (Yeo Nat Struct Mol Biol 2008; Zisoulis Nat Struct Mol Biol 2010).
!Sample_data_processing = Adapter-trimmed sequencing libraries were mapped against an index composed of both the human (UCSC hg19, http://genome.ucsc.edu) and HCMV Towne (Genbank FJ616285.1) genomes, using Bowtie software (version 0.12.7, with parameters -k 1 -m 10 -l 25 --best). Custom Perl scripts were used to overlap mapped coordinates with smRNA annotations, which were obtained from miRBase 16.0 (http://www.mirbase.org) and the UCSC Table Browser.
!Sample_platform_id = GPL10999
!Sample_contact_name = Gene,,Yeo
!Sample_contact_email = geneyeo@ucsd.edu
!Sample_contact_institute = UCSD
!Sample_contact_address = 2880 Torrey Pines Scenic Dr. Room 3805/Yeo Lab
!Sample_contact_city = La Jolla
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 92037
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = size fractionation
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX105042
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00750744
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM830nnn/GSM830252/suppl/GSM830252_smRNA_infected_24h.hcmv.bed.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM830nnn/GSM830252/suppl/GSM830252_smRNA_infected_24h.hg19.bed.gz
!Sample_series_id = GSE33584
!Sample_data_row_count = 0
