^SAMPLE = GSM874645
!Sample_title = RNA-Seq 12h (read 1/2)
!Sample_geo_accession = GSM874645
!Sample_status = Public on Jul 01 2013
!Sample_submission_date = Feb 13 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = A549 cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: A549
!Sample_characteristics_ch1 = infected with: Flag-NS1 virus
!Sample_characteristics_ch1 = time post infection: 12h
!Sample_characteristics_ch1 = antibody: None
!Sample_characteristics_ch1 = molecule type: Ribosomal RNA-depleted total RNA
!Sample_treatment_protocol_ch1 = For siRNA treatments, cells were transfected using Lipofectamine™ RNAiMAX Transfection Reagent (Invitrogen) according to the manufacturer’s instructions. siRNA pools targeted to either human PAF1 (L-020349-01, Dharmacon), CHD1 (L-008529-00, Dharmacon) or a control non-targeting pool (D-001810-10-05, Dharmacon) were transfected at a final siRNA concentration of 50 nM. Transfected cells were stimulated with the appropriate stimuli 48 hours post transfection. Gene knockdown efficiency was determined by quantitative PCR and/or Western blotting. For infections, the Flag-NS1 or Flag-∆PAF influenza virus was used at MOI 3.
!Sample_growth_protocol_ch1 = Standard culture techniques
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Lysates were clarified from sonicated nuclei and histone-DNA complexes were isolated with antibody.  Libraries were prepared according to Illumina's instructions
!Sample_data_processing = ChIP-Seq libraries were aligned to hg18 using bowtie, allowing 2 mismatches to the reference and no ambiguously mapping reads. RNA-Seq libraries were processed using TopHat/Cufflinks against hg18, allowing 20 max hits to the reference per read.
!Sample_data_processing = GRO-Seq libraries were aligned to hg18 after being trimmed of 5' and 3' adapters, using bowtie, allowing 2 mismatches for trimmed reads and 3 for untrimmed reads. These were merged and processed in a strand-specific manner for integrated profiling
!Sample_data_processing = Genome Build:
!Sample_data_processing = ribo_minus_WT_12H_accepted_hits.bam.bed: hg18
!Sample_platform_id = GPL10999
!Sample_contact_name = ivan,,marazzi
!Sample_contact_email = imarazzi@rockefeller.edu
!Sample_contact_phone = 2123278265
!Sample_contact_fax = 2123278258
!Sample_contact_laboratory = epigenetic and immune signaling
!Sample_contact_institute = rockefeller univeristy
!Sample_contact_address = 1230 York Avenue  
!Sample_contact_city = new york
!Sample_contact_state = ny
!Sample_contact_zip/postal_code = 10065 
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX119645
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00788779
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM874nnn/GSM874645/suppl/GSM874645_ribo_minus_WT_12H_accepted_hits.bam.bed.gz
!Sample_series_id = GSE35268
!Sample_series_id = GSE35774
!Sample_data_row_count = 0
