^SAMPLE = GSM884984
!Sample_title = HepG2 exposed to BaP for 24h, biological rep 2
!Sample_geo_accession = GSM884984
!Sample_status = Public on Nov 16 2012
!Sample_submission_date = Mar 02 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = hepatocellular carcinoma cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: HepG2
!Sample_characteristics_ch1 = time: 24h
!Sample_characteristics_ch1 = compound: Benzo[A]Pyrene
!Sample_characteristics_ch1 = vehicle: DMSO
!Sample_treatment_protocol_ch1 = When the cells were 80% confluent, the medium was replaced with fresh medium containing either 2 µM BaP or the vehicle control (0.5% DMSO) during 12 and 24 hours in two independent experiments (biological replicates).
!Sample_growth_protocol_ch1 = HepG2 cells were maintained as a monolayer culture in 95% humidity, atmosphere with 5% of CO2 and 37 ºC. HepG2 cells were passaged at pre-confluent densities with the use of a trypsin-EDTA solution. Cells were cultured and passaged in a Minimal Essential Medium (MEM) with 10% of Foetal Bovine serum, 1% penicillin/streptomycin, 1% sodium-pyruvate and 1% non-essential amino acids.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Poly-A RNA was purified with the Dynabeads mRNA purification kit (Invitrogen) following the manufacturer's instructions and treated for 30 min at 37°C with TURBO™ DNase (Ambion) (0,2 units per 1 μg of RNA). First and second strand synthesis followed the manufacturer’s protocol. About 500 ng of double-stranded cDNA was fragmented by sonication with a UTR200 (Hielscher Ultrasonics GmbH, Germany). DNA was parcelled in 2% high resolution agarose gel and 230 – 270 bp fragments were cut. Library amplification consisted of two steps: (i) Real time PCR was done on StepOne™ Real-Time PCR system with SYBR® Green core reagents (Applied Biosystems) according to the manufacturer's instructions. (ii) Large scale PCR was performed on PTS-100™ Programmable Thermal Controller (MJ Research Inc.) with 2xPhusion® HF master mix (NEB) and primers for amplification of the mate-paired library (“PE_PCR primer 1.0" & "PE_PCR primer 2.0”, Illumina).
!Sample_data_processing = RNA-seq reads were mapped to the EnsEMBL v58 cDNA sequences using bowtie v0.12.7 (Turro et al., 2011). On top of this alignment for uniquely mappable reads, RSEM v1.1.7 has been used to assign the ambiguous reads to different transcript isoforms using an expectation-maximization algorithm for estimation of each gene’s isoform distribution (Langmead et al., 2009). After the alignment step, RSEM provides read quantification at the individual transcript and gene level. Both lists were separately imported into R for further statistical analysis using the Bioconductor package edgeR (Robinson and Oshlack, 2010). Differentially expressed (DE) genes/transcripts were identified using the following criteria: (i) absolute fold-change ≥ 1.5, (ii) q-value (False Discovery Rate (FDR)) ≤ 0.05, and (iii) average read count in at least one experimental group ≥ 10.
!Sample_platform_id = GPL9052
!Sample_contact_name = Stan,,Gaj
!Sample_contact_department = Department of Toxicogenomics
!Sample_contact_institute = Maastricht University
!Sample_contact_address = Universiteitssingel 50
!Sample_contact_city = Maastricht
!Sample_contact_state = Limburg
!Sample_contact_zip/postal_code = 6200MD
!Sample_contact_country = Netherlands
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX125267
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00794607
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM884nnn/GSM884984/suppl/GSM884984_mpimg-091013_HWUSI-EAS453-4_RSEM_ENSv58.genes.results.txt.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM884nnn/GSM884984/suppl/GSM884984_mpimg-091013_HWUSI-EAS453-4_RSEM_ENSv58.isoforms.results.txt.gz
!Sample_series_id = GSE36242
!Sample_series_id = GSE36244
!Sample_data_row_count = 0
