^SAMPLE = GSM883916
!Sample_title = 08-01-0277
!Sample_geo_accession = GSM883916
!Sample_status = Public on Mar 03 2012
!Sample_submission_date = Mar 01 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = RNA extracted from B Lymphoblastoid cell lines established by Epstein-Barr Virus, with equimolar concentrations of ERCC spike-in standards at 5 % of total RNA
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: RNA extracted from B Lymphoblastoid cell lines established by Epstein-Barr Virus, with equimolar concentrations of ERCC spike-in standards at 5 % of total RNA
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = Total RNA was extracted using the Rneasy Mini kit (Qiagen, MD).  Fragmentation was performed using the Covaris S2AFA platform, and size selection of adapter-ligated cDNA was done using the Pippin Prep instrument.
!Sample_data_processing = The raw data was mapped using Bioscope v.1.3 (for SOLiD data) or bwa v.0.5.9 (for Illumina data) to hg18 with the ERCC spike-in sequences appended, using default mapping parameters. The BAM files were split into reads mapping to hg18 or to the spike-ins, and base quality score recalibration was done separately on these two files.  To generate base quality score recalibration tables, GATK v.1.2-62 was used with the dbSNP v.132 vcf file for genome recalibration or ercclowpur99skip50basepolyA.vcf for spike-in standard recalibration.
!Sample_data_processing = Genome Build:
!Sample_data_processing = 111014_08-01-0277_nopair_bwa_hg18_ERCConly_ercclowpur99skip50basepolyA_cov0_GATKbias_Dinuc_RemRefBias.table.recal_data.csv: hg18
!Sample_data_processing = 111014_08-01-0277_nopair_bwa_hg18_hg18only_dbsnp_132.hg18_reord_cov0_GATKbias_Dinuc_RemRefBias.table.recal_data.csv: hg18
!Sample_platform_id = GPL10999
!Sample_contact_name = Justin,M,Zook
!Sample_contact_email = jzook@nist.gov
!Sample_contact_phone = 3019754133
!Sample_contact_laboratory = Material Measurement Laboratory
!Sample_contact_department = Biochemical Science Division
!Sample_contact_institute = National Institute of Standards and Technology
!Sample_contact_address = 100 Bureau Dr., MS8313
!Sample_contact_city = Gaithersburg
!Sample_contact_state = Maryland
!Sample_contact_zip/postal_code = 20899
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer IIx
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX124749
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN00794510
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM883nnn/GSM883916/suppl/GSM883916_111014_08-01-0277_nopair_bwa_hg18_ERCConly_ercclowpur99skip50basepolyA_cov0_GATKbias_Dinuc_RemRefBias.table.recal_data.csv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM883nnn/GSM883916/suppl/GSM883916_111014_08-01-0277_nopair_bwa_hg18_hg18only_dbsnp_132.hg18_reord_cov0_GATKbias_Dinuc_RemRefBias.table.recal_data.csv.gz
!Sample_series_id = GSE36217
!Sample_data_row_count = 0
