^SAMPLE = GSM984605
!Sample_title = CSHL_RnaSeq_GM12878_nucleolus_total (superseded by GSE90276)
!Sample_geo_accession = GSM984605
!Sample_status = Public on Aug 14 2012
!Sample_submission_date = Aug 13 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = datatype: RnaSeq
!Sample_characteristics_ch1 = datatype description: Sequencing analysis of RNA expression
!Sample_characteristics_ch1 = rnaextract: total
!Sample_characteristics_ch1 = rnaextract description: Total RNA extract (longer than 200 nt)
!Sample_characteristics_ch1 = biorep: 091NL,092NL,091NL,092NL
!Sample_characteristics_ch1 = labexpid: LID47963,LID47964,LID47964,LID47963
!Sample_characteristics_ch1 = labversion: iIDR
!Sample_characteristics_ch1 = readtype: 2x101D
!Sample_characteristics_ch1 = readtype description: Paired 101 nt directed reads
!Sample_characteristics_ch1 = replicate: 3,4
!Sample_characteristics_ch1 = spikeinpool: Nist13
!Sample_characteristics_ch1 = localization description: The part of the nucleus where ribosomal RNA is actively transcribed
!Sample_characteristics_ch1 = rnaextract: total
!Sample_characteristics_ch1 = rnaextract description: Total RNA extract (longer than 200 nt)
!Sample_characteristics_ch1 = biorep: 091NL,092NL
!Sample_characteristics_ch1 = labexpid: LID47963,LID47964
!Sample_characteristics_ch1 = labversion: iIDR
!Sample_characteristics_ch1 = readtype: 2x101D
!Sample_characteristics_ch1 = readtype description: Paired 101 nt directed reads
!Sample_characteristics_ch1 = spikeinpool: Nist13
!Sample_biomaterial_provider_ch1 = Coriell
!Sample_growth_protocol_ch1 = GM12878_protocol.pdf
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlLongRnaSeq
!Sample_description = ****************************
!Sample_description = GSM984605 record metadata submitted on Aug 13 2012 may be obsolete, up to date experimental metadata was resubmitted by ENCODE DCC and is available at GSE90276
!Sample_description = ****************************
!Sample_data_processing = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlLongRnaSeq
!Sample_platform_id = GPL11154
!Sample_contact_name = ENCODE,,DCC
!Sample_contact_email = encode-help@lists.stanford.edu
!Sample_contact_institute = ENCODE DCC
!Sample_contact_address = 300 Pasteur Dr
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305-5120
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Superseded by: GSE90276
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX179430
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01121024
!Sample_relation = Named Annotation: NA000017098.1 (GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalMinusSignalRep3.bigWig)
!Sample_relation = Named Annotation: NA000017099.1 (GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalMinusSignalRep4.bigWig)
!Sample_relation = Named Annotation: NA000017100.1 (GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalPlusSignalRep3.bigWig)
!Sample_relation = Named Annotation: NA000017101.1 (GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalPlusSignalRep4.bigWig)
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalContigs.bedRnaElements.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalJunctions.bedRnaElements.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalMinusSignalRep3.bigWig
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalMinusSignalRep4.bigWig
!Sample_supplementary_file_5 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalPlusSignalRep3.bigWig
!Sample_supplementary_file_6 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalPlusSignalRep4.bigWig
!Sample_supplementary_file_7 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalProtocolRep3.pdf.gz
!Sample_supplementary_file_8 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalProtocolRep4.pdf.gz
!Sample_supplementary_file_9 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalSpikeinsRep3.spikeins.bam
!Sample_supplementary_file_10 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM984nnn/GSM984605/suppl/GSM984605_hg19_wgEncodeCshlLongRnaSeqGm12878NucleolusTotalSpikeinsRep4.spikeins.bam
!Sample_series_id = GSE30567
!Sample_data_row_count = 0
