^SAMPLE = GSM977032
!Sample_title = CSHL_RnaSeq_GM12878_nucleolus_TAP-Only_shortTotal
!Sample_geo_accession = GSM977032
!Sample_status = Public on Jul 26 2012
!Sample_submission_date = Jul 26 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = datatype: RnaSeq
!Sample_characteristics_ch1 = datatype description: Sequencing analysis of RNA expression
!Sample_characteristics_ch1 = rnaextract: shortTotal
!Sample_characteristics_ch1 = rnaextract description: Rna shorter than 200 nt that has not been seperated based on Poly Adenalyation
!Sample_characteristics_ch1 = biorep: 091NL,092NL,091NL,092NL
!Sample_characteristics_ch1 = labexpid: LID47654,LID47653,LID47653,LID47654
!Sample_characteristics_ch1 = labversion: iIDR
!Sample_characteristics_ch1 = readtype: 1x101
!Sample_characteristics_ch1 = readtype description: Single 101 nt reads
!Sample_characteristics_ch1 = replicate: 3,4
!Sample_characteristics_ch1 = localization: nucleolus
!Sample_characteristics_ch1 = localization description: The part of the nucleus where ribosomal RNA is actively transcribed
!Sample_characteristics_ch1 = protocol: TAP-Only
!Sample_characteristics_ch1 = protocol description: This kind of library was made from RNA < 200 nucleotides that were pre-treated with Tobacco Acid Pyrophosphatase to remove any 5' caps that would preclude cloning. Hence, both capped and 5' monophosphate RNAs will be cloned.
!Sample_characteristics_ch1 = rnaextract: shortTotal
!Sample_characteristics_ch1 = rnaextract description: Rna shorter than 200 nt that has not been seperated based on Poly Adenalyation
!Sample_characteristics_ch1 = biorep: 091NL,092NL
!Sample_characteristics_ch1 = labexpid: LID47653,LID47654
!Sample_characteristics_ch1 = labversion: iIDR
!Sample_characteristics_ch1 = readtype: 1x101
!Sample_characteristics_ch1 = readtype description: Single 101 nt reads
!Sample_biomaterial_provider_ch1 = Coriell
!Sample_growth_protocol_ch1 = GM12878_protocol.pdf
!Sample_molecule_ch1 = nuclear RNA
!Sample_extract_protocol_ch1 = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_data_processing = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCshlShortRnaSeq
!Sample_platform_id = GPL11154
!Sample_contact_name = ENCODE,,DCC
!Sample_contact_email = encode-help@lists.stanford.edu
!Sample_contact_institute = ENCODE DCC
!Sample_contact_address = 300 Pasteur Dr
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305-5120
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX171107
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01095696
!Sample_relation = Named Annotation: NA000016818.1 (GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapMinusRawRep3.bigWig)
!Sample_relation = Named Annotation: NA000016819.1 (GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapMinusRawRep4.bigWig)
!Sample_relation = Named Annotation: NA000016820.1 (GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapPlusRawRep3.bigWig)
!Sample_relation = Named Annotation: NA000016821.1 (GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapPlusRawRep4.bigWig)
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM977nnn/GSM977032/suppl/GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapContigs.bedRnaElements.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM977nnn/GSM977032/suppl/GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapExonsGencV10.gtf.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM977nnn/GSM977032/suppl/GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapMinusRawRep3.bigWig
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM977nnn/GSM977032/suppl/GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapMinusRawRep4.bigWig
!Sample_supplementary_file_5 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM977nnn/GSM977032/suppl/GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapPlusRawRep3.bigWig
!Sample_supplementary_file_6 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM977nnn/GSM977032/suppl/GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapPlusRawRep4.bigWig
!Sample_supplementary_file_7 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM977nnn/GSM977032/suppl/GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapProtocolRep3.pdf.gz
!Sample_supplementary_file_8 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM977nnn/GSM977032/suppl/GSM977032_hg19_wgEncodeCshlShortRnaSeqGm12878NucleolusTapProtocolRep4.pdf.gz
!Sample_series_id = GSE24565
!Sample_data_row_count = 0
