^SAMPLE = GSM958742
!Sample_title = Caltech_RnaSeq_GM12878_2x75_400
!Sample_geo_accession = GSM958742
!Sample_status = Public on Jul 12 2012
!Sample_submission_date = Jul 10 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = GM12878
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = datatype: RnaSeq
!Sample_characteristics_ch1 = datatype description: Sequencing analysis of RNA expression
!Sample_characteristics_ch1 = cell sex: U
!Sample_characteristics_ch1 = readtype: 2x75
!Sample_characteristics_ch1 = readtype description: Paired 75 nt reads
!Sample_characteristics_ch1 = insertlength: 400
!Sample_characteristics_ch1 = insertlength description: insert length of 400nt
!Sample_characteristics_ch1 = labexpid: 10516
!Sample_characteristics_ch1 = mapalgorithm: TH1014
!Sample_characteristics_ch1 = mapalgorithm description: TopHat v1.0.14
!Sample_characteristics_ch1 = readtype: 2x75
!Sample_characteristics_ch1 = readtype description: Paired 75 nt reads
!Sample_characteristics_ch1 = insertlength: 400
!Sample_characteristics_ch1 = insertlength description: insert length of 400nt
!Sample_characteristics_ch1 = treatment: None
!Sample_characteristics_ch1 = treatment description: No special treatment or protocol applies
!Sample_characteristics_ch1 = labexpid: 10516
!Sample_characteristics_ch1 = mapalgorithm: TH1014
!Sample_characteristics_ch1 = mapalgorithm description: TopHat v1.0.14
!Sample_characteristics_ch1 = readtype: 2x75
!Sample_characteristics_ch1 = readtype description: Paired 75 nt reads
!Sample_characteristics_ch1 = replicate: 2
!Sample_biomaterial_provider_ch1 = Coriell
!Sample_treatment_protocol_ch1 = None
!Sample_growth_protocol_ch1 = GM12878_protocol.pdf
!Sample_molecule_ch1 = polyA RNA
!Sample_extract_protocol_ch1 = Instrument model unknown. ("Illumina Genome Analyzer" specified by default). For more information, see http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCaltechRnaSeq
!Sample_data_processing = http://genome.ucsc.edu/cgi-bin/hgTrackUi?db=hg19&g=wgEncodeCaltechRnaSeq
!Sample_platform_id = GPL9052
!Sample_contact_name = ENCODE,,DCC
!Sample_contact_email = encode-help@lists.stanford.edu
!Sample_contact_institute = ENCODE DCC
!Sample_contact_address = 300 Pasteur Dr
!Sample_contact_city = Stanford
!Sample_contact_state = CA
!Sample_contact_zip/postal_code = 94305-5120
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = Reanalyzed by: GSE97211
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX159828
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01087956
!Sample_relation = Named Annotation: NA000016643.1 (GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il400USigRep2V4.bigWig)
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Il400ExonsGencV3cRep2V3.gtf.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Il400GeneDeNovoRep2V3.gtf.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Il400GeneGencV3cRep2V3.gtf.gz
!Sample_supplementary_file_4 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Il400JunctionsRep2V3.bigBed
!Sample_supplementary_file_5 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Il400SplicesRep2V2.bam
!Sample_supplementary_file_6 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Il400SplicesRep2V2.bam.bai.gz
!Sample_supplementary_file_7 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Il400TSSRep2V3.gtf.gz
!Sample_supplementary_file_8 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Il400TranscriptDeNovoRep2V3.gtf.gz
!Sample_supplementary_file_9 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Il400TranscriptGencV3cRep2V3.gtf.gz
!Sample_supplementary_file_10 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM958nnn/GSM958742/suppl/GSM958742_hg19_wgEncodeCaltechRnaSeqGm12878R2x75Th1014Il400USigRep2V4.bigWig
!Sample_series_id = GSE33480
!Sample_data_row_count = 0
