^SAMPLE = GSM957369
!Sample_title = UnrelatedSet2_GM11839
!Sample_geo_accession = GSM957369
!Sample_status = Public on Jul 01 2017
!Sample_submission_date = Jul 06 2012
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = cultured B-cells
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = sample: GM11839
!Sample_characteristics_ch1 = family: 1349
!Sample_characteristics_ch1 = relation: maternal grandfather
!Sample_characteristics_ch1 = protocol: non-directional
!Sample_growth_protocol_ch1 = Cultured B-cell lines were obtained from Coriell (Camden, NJ, USA). The B-cells were grown to a density of 5x105 cells/mL in RPMI 1640 supplemented with 15% fetal bovine serum, 100 units/mL penicillin and 100 μg/mL streptomycin, and 2 mmol/L L-glutamine.
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = RNA-seq libraries were prepared following Illumina's recommendations. Briefly, cells were harvested 24 hours after addition of fresh medium, and total RNA was extracted using the RNeasy Mini kit with DNase treatment (Qiagen). Poly-A mRNA was isolated and fragmented. First strand cDNA was prepared using reverse transcriptase and random hexamers. After second strand cDNA synthesis, ends were repaired and a single ‘A’ base was added followed by adapter sequences. Library fragments were selected for an average size of 200 to 260 base pairs, PCR amplified, and then sequenced using Illumina next-generation sequencing technology.
!Sample_data_processing = Low-quality bases as designated by CASAVA (v1.8) were trimmed from the 3' end of reads.
!Sample_data_processing = Reads were aligned using GSNAP (v2012-04-10). (Read length + 2)/12 – 2 or fewer mismatches were tolerated. Alignments to novel exon-exon junctions and known junctions as defined by RefSeq (downloaded March 7, 2011) and Gencode (v3c) were allowed. A list of SNPs in the CEU population from Hapmap (release #28) and 1000 Genomes (pilot project) was used to allow for SNP-tolerant alignments.
!Sample_data_processing = Variants were called with Samtools (v0.1.16)
!Sample_data_processing = Genome_build: hg18
!Sample_platform_id = GPL9052
!Sample_contact_name = Isabel,Xiaorong,Wang
!Sample_contact_laboratory = Dr. Vivian G. Cheung Lab
!Sample_contact_department = Pediatrics&Genetics
!Sample_contact_institute = HHMI/University of Michigan
!Sample_contact_address = 210 washtenaw ave
!Sample_contact_city = Ann Arbor
!Sample_contact_state = Michigan
!Sample_contact_zip/postal_code = 48109
!Sample_contact_country = USA
!Sample_instrument_model = Illumina Genome Analyzer
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX158823
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN01086585
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE39167
!Sample_data_row_count = 0
